<html>
<head>
<title>General: Fuego unit tests</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Fuego unit tests </h1>  </div>
</div>
<div class="contents">
<p>Fuego uses the <a href="http://www.boost.org/doc/libs/1_45_0/libs/test/doc/html/index.html">Boost Test Library</a> for its unit tests.</p>
<p>The source code files for the tests of a Fuego library are located in a subdirectory named <code>test</code> in the source code directory of the library. All tests are global functions registered with the <code>BOOST_AUTO_TEST_CASE</code> macro.</p>
<p>There is an application named <code>unittestmain</code> that compiles all unit tests of all Fuego libraries to a single executable located in <code>unittestmain/fuego_unittest</code> in the build directory. This executable can be run standalone or in a debugger to execute the unittests. It will also be run (among other tests) when executing <code>make check</code> or <code>make distcheck</code> with the makefiles generated by autotools.</p>
<p>You can give <a href="http://www.boost.org/doc/libs/1_45_0/libs/test/doc/html/utf/user-guide/runtime-config/reference.html">runtime configuration parameters of the Boost Unit Test Framework</a> as options to <code>fuego_unittest</code>. For example, to execute only the single unit test <code>SgArrayTest_Assign</code>, run: </p>
<div class="fragment"><pre class="fragment">
fuego_unittest --run_test=SgArrayTest_Assign
</pre></div><p>It is mandatory to check that the unit tests succeed before committing new code to the main Fuego repository. Furthermore, it is recommended to regularly run the unit tests with the memory checker <a href="http://valgrind.org">Valgrind</a> using the command: </p>
<div class="fragment"><pre class="fragment">
valgrind fuego_unittest
</pre></div> </div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
