<html>
<head>
<title>General: Coding Style</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Coding Style </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="generalstyleformatting"></a>
Formatting</h2>
<ul>
<li>Indentation level is 4 spaces</li>
<li>Don't use tabs</li>
<li>Maximum line length is 78 characters</li>
<li>No multiple statements per line if possible</li>
<li>One Space around operators</li>
<li>No spaces around parenthesis</li>
<li>One Space between keyword and open parenthesis</li>
<li>Block braces are on their own line, same indentation level as the line above</li>
</ul>
<h2><a class="anchor" id="generalstylenaming"></a>
Naming Conventions</h2>
<ul>
<li>Use meaningful names</li>
<li>Underscore is only used for member prefix and in all-uppercase names</li>
<li>Macros and constants are all-uppercase</li>
<li>Types (classes, structs, typedefs) and functions are capitalized; no all-uppercase abbreviations (e.g. GtpEngine, not GTPEngine)</li>
<li>Variables begin with a lower case, member variables use the prefix m_, static variables s_, global variables g_</li>
<li>Names that are in the global namespace use a short prefix unique for each module</li>
</ul>
<h2><a class="anchor" id="generalstylecomments"></a>
Comments</h2>
<ul>
<li>Functions, classes, etc. are documented using Javadoc-style <a href="http://www.doxygen.org">Doxygen</a> syntax.</li>
<li>The documentation is a single multi-line comment block, starting with <code>/**</code>, followed by the (auto-)brief description in the first line, followed by the detailed description.</li>
<li>Public functions are documented at the declaration in the header file, private functions at the definition in the cpp-file (exception: GTP commend callbacks are documented at the definition in the cpp-file to increase the probability that the documentation kept up-to-date if the GTP command arguments change)</li>
</ul>
<h2><a class="anchor" id="generalstylefiles"></a>
Files</h2>
<ul>
<li>No <code>using namespace::std</code> in header files</li>
<li>Don't include SgSystem.h in header files</li>
<li>All cpp-files include SgSystem.h first (to ensure that macros are defined consistently everywhere), then the header file with the same name (to ensure self-consistency of the header file), then system includes, then other includes, alphabetically sorted (in order to not pretend that the header files are not self-consistent and depend on an inclusion order)</li>
<li>Classes should be in their own file, apart from helper and friend classes</li>
</ul>
<h2><a class="anchor" id="generalstyleother"></a>
Other</h2>
<ul>
<li>Don't write long classes or long and deeply nested functions</li>
<li>Don't copy and paste code; avoid redundancy</li>
<li>Don't create cyclic dependencies between classes, files or modules</li>
<li>Don't use inheritance to tweak the implementation of classes</li>
<li><b>In general: Use best C++ practices</b> </li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
