<html>
<head>
<title>General: How to make a release</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>How to make a release </h1>  </div>
</div>
<div class="contents">
<p>This is a short HOWTO for maintainers how to do a Fuego release.</p>
<ol type="1">
<li>Run <code>make distcheck</code> to check that the compilation, the unit tests, and a VPATH build work</li>
<li>Select a version number for the release. Since version 1.0, Fuego uses version numbers of the form x.y in which every major release (new release from the SVN trunk) increases x and sets y to 0, and every minor release (from a bugfix branch of a major release) increases y.</li>
<li>Change the version in the second argument of the AM_INIT_AUTOMAKE macro in configure.ac and update the current section header in NEWS</li>
<li>Commit the changes</li>
<li>Tag the current version. Example 1: for release 1.3 in the bugfix branch of version 1.0, the command would be: <div class="fragment"><pre class="fragment">
svn copy  \
https://fuego.svn.sourceforge.net/svnroot/fuego/branches/VERSION_1_FIXES  \
https://fuego.svn.sourceforge.net/svnroot/fuego/tags/VERSION_1_3 \
-m "Tag release 1.3"
@verbatim
</pre></div> Example 2: for release 2.0 (a new major release), the command would be: <div class="fragment"><pre class="fragment">
svn copy  \
https://fuego.svn.sourceforge.net/svnroot/fuego/trunk  \
https://fuego.svn.sourceforge.net/svnroot/fuego/tags/VERSION_2_0 \
-m "Tag release 2.0"
</pre></div></li>
<li>Run <code>autoreconf -i</code> in the root directory of Fuego and then <code>make dist</code>. The file release is now in the current directory</li>
<li>If the release is a new major release, create a bugfix branch. Example: for release 2.0, the command would be: <div class="fragment"><pre class="fragment">
svn copy  \
https://fuego.svn.sourceforge.net/svnroot/fuego/trunk  \
https://fuego.svn.sourceforge.net/svnroot/fuego/branches/VERSION_2_FIXES \
-m "Create bugfix branch for version 2"
</pre></div></li>
<li>Change the version in configure.ac to a development version and add a new section header in NEWS ("Current development version"). The version string to be used for untagged development versions from the SVN repository is by convention the version of the last release with ".SVN" appended (e.g. 2.3.SVN; this indicates an undefined code revision somewhere in the SVN repository between release 2.3 and 2.4). After a new major release, you need to change the version string in both the trunk and the new bugfix branch. To distinguish between trunk and bugfix branch, the first development version in the bugfix branch has a ".0.SVN" appended (e.g. 3.0.0.SVN to distinguish it from undefined revisions in the trunk named 3.0.SVN)</li>
<li>Commit the changes.</li>
<li>Upload the file release to SourceForge </li>
</ol>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
