<html>
<head>
<title>General: Building Fuego with Visual C++</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Building Fuego with Visual C++ </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="generalvisualcplusplussupport"></a>
Support for Visual C++</h2>
<p>Recent versions of Fuego should compile with Visual C++. However, currently the compilation with Visual C++ is not regularly tested.</p>
<h2><a class="anchor" id="generalvisualcplusplusproject"></a>
How to create a project file</h2>
<p>Here is how to create a Visual C++ project for Fuego. It assumes that Visual C++ is installed on your system.</p>
<ol type="1">
<li>Check out the Fuego code from SVN. On Windows, <a href="http://tortoisesvn.tigris.org/">TortoiseSVN</a> is an excellent SVN client.</li>
<li>Determine whether you want to compile Fuego for a 32-bit or 64-bit system. The Fuego source code can be compiled for either version, but will require either the 32-bit or 64-bit version of the Boost Libraries depending on which one you choose.</li>
<li>Download the <a href="http://www.boost.org/">Boost Libraries</a> and compile the desired version (32-bit or 64-bit) with Visual C++. (Alternatively you may be able to download a pre-compiled package from <a href="http://boost.teeks99.com/">Thomas Kent's site</a>) For example, with Boost version 1.45, download and unpack <code>boost_1_45_0.7z</code> from <a href="http://sourceforge.net/projects/boost/files/boost/1.45.0/">http://sourceforge.net/projects/boost/files/boost/1.45.0/</a> . For the 32-bit version compile it from a CMD prompt with <div class="fragment"><pre class="fragment">
    bootstrap
    .\bjam </pre></div> This should create static libraries, for example: <div class="fragment"><pre class="fragment">
    boost_1_45_0\bin.v2\libs\thread\build\msvc-10.0\release\link-static\threading-multi\libboost_thread-vc100-mt-gd-1_45.lib </pre></div> For the 64-bit version, compile it from a CMD prompt with <div class="fragment"><pre class="fragment">
	bjam --toolset=msvc-10.0 address-model=64 --build-type=complete </pre></div></li>
<li>Create a new solution named Fuego with Visual C++. The type should be: Console Application from existing files. Add all header and cpp files from the subdirectories <code>gtpengine</code>, <code>smartgame</code>, <code>go</code>, <code>gouct</code> and <code>fuegomain</code> by dragging and dropping them into the solution explorer window (you might want to create subfolders in the solution explorer for the different Fuego libraries for better organization).</li>
<li>Select the platform you want to use (32-bit or 64-bit) for your build from the Build-&gt;Configuration Manager... menu. It may be necessary to create a new x64 platform option using the dropdown box.</li>
<li>Add the directories <code>gtpengine</code>, <code>smartgame</code>, <code>go</code>, <code>gouct</code> from the Fuego source directory to Additional Include Directories in the Project properties (right click on the project in the solution explorer to get to the Project properties).</li>
<li>Add the subdirectories for all necessary boost libraries to Additional Linker Libraries in the project properties. This needs to be done differently for Debug and Release configuration.</li>
<li>Copy <code>fuego/book/book.dat</code> to the Debug and Release subdirectories of the project directory.</li>
<li>If you are compiling as a 32-bit program you may want to set the /LARGEADDRESSAWARE flag to YES. This allows up to ~3.5 GB of memory usage (as opposed to 2 GB) and can be found under Project Properties-&gt; Configuration Properties-&gt;Linker-&gt;System-&gt;Enable Large Addresses.</li>
<li>You should now be able to compile Fuego and use it in GoGui by attaching the executable Fuego.exe in the project build directory.</li>
</ol>
<h2><a class="anchor" id="generalvisualcplusplusmisc"></a>
Other hints</h2>
<ol type="1">
<li>Enable Insert Spaces in the Tab Settings of the editor in the project settings (see <a class="el" href="generalstyle.html">Coding Style</a>).</li>
<li>Enable additional optimization options for the release version: Maximize Speed, Favor fast code, Whole program optimization </li>
</ol>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
