<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Go81 for Palm by Tapani Raiko</title>
<meta name="description" content="Go81 for Palm by Tapani 

Raiko">
<meta name="keywords" content="go81, go, weiqi, baduk, wei-ch'i, 

freeware, palm, palmos, boardgame, game, Tapani, Raiko, free, public 

domain, weichi, board game">
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">

<h1>Go81 for Palm by Tapani Raiko</h1>
<p><a href="go81v16.zip">Go81 (v1.6, 103kb)</a> is a free game for PalmOS. See 
license.txt for more information.<br>
Monochrome to 8-bit colours. No warranty. Play against your Palm!</p>
<p>Please remove the old version before updating.<br></p>
<h3>What is Go81?</h3>
<p>Go81 is a program which plays the game of Go (also known as Weichi or Baduk) 
on small boards (9x9 and 13x13). It uses Chinese scoring and a 6.5 point komi 
(or 0.5 when using a handicap).</p>
<p><img src="screens.gif" width="690" height="180" border="0"></p>
<h3>Usage</h3>
<p>Use the pointer to play. You can choose the players, the board size and the 
number of handicap stones by selecting the options from the menu. The program 
scores the game after it is finished. After the game has ended, you can return 
to the option menu by tapping the board anywhere. You can also undo the last 
move, estimate the score or resign during the game by using the menu.<br>
The opponent level 1 is fast but does not pass until very late in the game. 
That is good if you are just learning the basics but can be annoying later on.<br>
The opponent level 2 is fast in the beginning but plays better and slower later.</p>
<h3>Version History</h3>
<table border>
    <tr>
        <th width="55" align="center"><p>Version</th>
        <th width="91" align="center"><p>Release date</th>
        <th width="489" align="center"><p>Comments</th>
    </tr>
    <tr>
        <td><p align="center"><a href="go81v16.zip">v1.6</a></td>
        <td width="91"><p>Jun 12, 2004</td>
        <td width="489"><p>Source code included, more accurate scoring, simplified 
            options, resignation.</td>
    </tr>
    <tr>
        <td><p align="center"><a href="go81v15.zip">v1.5</a></td>
        <td width="91"><p>Jan 12, 2004</td>
        <td width="489"><p>Stronger AI</td>
    </tr>
    <tr>
        <td><p align="center"><a href="go81v14.zip">v1.4.1</a></td>
        <td width="91"><p>Dec 21, 2003</td>
        <td width="489"><p>User interface enhanced, fewer auto-ataris, bugfix 
            in scoring.</td>
    </tr>
    <tr>
        <td><p align="center"><a href="go81v13.zip">v1.3</a></td>
        <td width="91"><p>Dec 13, 2003</td>
        <td width="489"><p>Scoring and komi options, small improvements.</td>
    </tr>
    <tr>
        <td><p align="center"><a href="go81v12.zip">v1.2</a></td>
        <td width="91"><p>Oct 25, 2003</td>
        <td width="489"><p>Fixed a bug that caused a crash with PalmOS 4 when 
            using level 2.</td>
    </tr>
    <tr>
        <td><p align="center"><a href="go81v11.zip">v1.1</a></td>
        <td width="91"><p>Aug 12, 2003</td>
        <td width="489"><p>Improved AI, 13x13 board included.</td>
    </tr>
    <tr>
        <td><p align="center"><a href="go81v10.zip">v1.0</a></td>
        <td width="91"><p>Jul 3, 2003</td>
        <td width="489"><p>First release.</td>
    </tr>
</table>
<h3>Credits</h3>
<table border>
    <tr>
        <td width="186"><p>Design and implementation</td>
        <td width="195"><p>Tapani Raiko</td>
    </tr>
    <tr>
        <td width="186"><p>Beta testing</td>
        <td width="195"><p>Rodney Topor, Bruno Ruffo</td>
    </tr>
</table>
<h3>Troubleshooting</h3>
<p>The game crashes at exit.<br>
You still have a tiny file called Go81DB.pdb created by an old version of Go81. 
Try to uninstall and reinstall the game or use some file manager tool to remove 
the file. (Go81DB.pdb contains the options and the current board state.) </p>
<p>Scoring is incorrect.<br>
Try to rescore by selecting score from the menu. Unfortunately the scoring is 
not always correct. </p>
<h3>Links</h3>
<p>Send comments to: <a href="mailto:atarigo@myrealbox.com">atarigo@myrealbox.com</a><br>
<a href="http://playgo.to/interactive/">Interactive way to go</a> is a site 
that teaches the basics of go<br>
<a href="http://www.cis.hut.fi/praiko/go81/">Go81</a> (this page)<br>
<a href="http://www.cis.hut.fi/praiko/atarigo/">AtariGo</a> for Palm is the 
capture game variant of go<br>
<a href="http://www.cis.hut.fi/praiko/lives/">Game of Lives</a> for Palm<br>
<a href="http://www.britgo.org/gopcres/gopcres1.html">British Go Association 
Software Catalogue</a><br>
<a href="http://www.cis.hut.fi/praiko/palm/">Selected freeware for Palm</a><br>
<a href="http://www.waspgames.com/">Wasp Games</a> Pocket PC games by Osmo Suvisaari 
</p>
</body>

</html>