<html>
<head>
<title>GtpEngine Library: GtpCallbackBase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GtpCallbackBase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GtpCallbackBase" -->
<p>Abstract base class for command handlers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GtpEngine_8h_source.html">GtpEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GtpCallbackBase:</div>
<div class="dyncontent">
<div class="center"><img src="classGtpCallbackBase__inherit__graph.png" border="0" usemap="#GtpCallbackBase_inherit__map" alt="Inheritance graph"/></div>
<map name="GtpCallbackBase_inherit__map" id="GtpCallbackBase_inherit__map">
<area shape="rect" id="node3" href="classGtpCallback.html" title="Member function command handlers." alt="" coords="5,83,181,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGtpCallbackBase-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtpCallbackBase.html#af20a879ba8dd539ade762024b5fb27bb">~GtpCallbackBase</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtpCallbackBase.html#a2c1bec1234a8d80f32711ab8ba4c8ec7">operator()</a> (<a class="el" href="classGtpCommand.html">GtpCommand</a> &amp;)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract base class for command handlers. </p>

<p>Definition at line <a class="el" href="GtpEngine_8h_source.html#l00487">487</a> of file <a class="el" href="GtpEngine_8h_source.html">GtpEngine.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af20a879ba8dd539ade762024b5fb27bb"></a><!-- doxytag: member="GtpCallbackBase::~GtpCallbackBase" ref="af20a879ba8dd539ade762024b5fb27bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classGtpCallbackBase.html">GtpCallbackBase</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GtpEngine_8cpp_source.html#l00615">615</a> of file <a class="el" href="GtpEngine_8cpp_source.html">GtpEngine.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2c1bec1234a8d80f32711ab8ba4c8ec7"></a><!-- doxytag: member="GtpCallbackBase::operator()" ref="a2c1bec1234a8d80f32711ab8ba4c8ec7" args="(GtpCommand &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGtpCommand.html">GtpCommand</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classGtpCallback.html#a2fbfea26336cdd8ebe6727267c116b8d">GtpCallback&lt; ENGINE &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GtpEngine_8h_source.html">GtpEngine.h</a></li>
<li><a class="el" href="GtpEngine_8cpp_source.html">GtpEngine.cpp</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
