<html>
<head>
<title>GtpEngine Library: GtpInputStream Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>GtpInputStream Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GtpInputStream" -->
<p>Base class for input streams used by <a class="el" href="classGtpEngine.html" title="Base class for GTP (Go Text Protocol) engines.">GtpEngine</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GtpInputStream_8h_source.html">GtpInputStream.h</a>&gt;</code></p>

<p><a href="classGtpInputStream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtpInputStream.html#a5645c5c3979312a901f9e4805dcbcb85">GtpInputStream</a> (std::istream &amp;in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtpInputStream.html#a00d8568f83419be59997d65339d010ad">~GtpInputStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtpInputStream.html#a06a566680bfb09d79cab1562cff9f41a">EndOfInput</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtpInputStream.html#a5ef5408b046fc12d17f1f37bdc669751">GetLine</a> (std::string &amp;line)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtpInputStream.html#a4e37b52939a57ca89b6980876f51a396">m_in</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for input streams used by <a class="el" href="classGtpEngine.html" title="Base class for GTP (Go Text Protocol) engines.">GtpEngine</a>. </p>
<p>This implementation only forwards calls to std::istream. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Why does it need this class if users can write their own streams compatible with the standard library? See also <a href="https://sourceforge.net/apps/trac/fuego/ticket/66">https://sourceforge.net/apps/trac/fuego/ticket/66</a> </dd></dl>

<p>Definition at line <a class="el" href="GtpInputStream_8h_source.html#l00018">18</a> of file <a class="el" href="GtpInputStream_8h_source.html">GtpInputStream.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5645c5c3979312a901f9e4805dcbcb85"></a><!-- doxytag: member="GtpInputStream::GtpInputStream" ref="a5645c5c3979312a901f9e4805dcbcb85" args="(std::istream &amp;in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGtpInputStream.html">GtpInputStream</a> </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>in</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GtpInputStream_8cpp_source.html#l00011">11</a> of file <a class="el" href="GtpInputStream_8cpp_source.html">GtpInputStream.cpp</a>.</p>

<p>References <a class="el" href="GtpInputStream_8h_source.html#l00030">m_in</a>.</p>

</div>
</div>
<a class="anchor" id="a00d8568f83419be59997d65339d010ad"></a><!-- doxytag: member="GtpInputStream::~GtpInputStream" ref="a00d8568f83419be59997d65339d010ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classGtpInputStream.html">GtpInputStream</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GtpInputStream_8cpp_source.html#l00021">21</a> of file <a class="el" href="GtpInputStream_8cpp_source.html">GtpInputStream.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a06a566680bfb09d79cab1562cff9f41a"></a><!-- doxytag: member="GtpInputStream::EndOfInput" ref="a06a566680bfb09d79cab1562cff9f41a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EndOfInput </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GtpInputStream_8cpp_source.html#l00025">25</a> of file <a class="el" href="GtpInputStream_8cpp_source.html">GtpInputStream.cpp</a>.</p>

<p>References <a class="el" href="GtpInputStream_8h_source.html#l00030">m_in</a>.</p>

</div>
</div>
<a class="anchor" id="a5ef5408b046fc12d17f1f37bdc669751"></a><!-- doxytag: member="GtpInputStream::GetLine" ref="a5ef5408b046fc12d17f1f37bdc669751" args="(std::string &amp;line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetLine </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>line</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GtpInputStream_8cpp_source.html#l00030">30</a> of file <a class="el" href="GtpInputStream_8cpp_source.html">GtpInputStream.cpp</a>.</p>

<p>References <a class="el" href="GtpInputStream_8h_source.html#l00030">m_in</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4e37b52939a57ca89b6980876f51a396"></a><!-- doxytag: member="GtpInputStream::m_in" ref="a4e37b52939a57ca89b6980876f51a396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; <a class="el" href="classGtpInputStream.html#a4e37b52939a57ca89b6980876f51a396">m_in</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GtpInputStream_8h_source.html#l00030">30</a> of file <a class="el" href="GtpInputStream_8h_source.html">GtpInputStream.h</a>.</p>

<p>Referenced by <a class="el" href="GtpInputStream_8cpp_source.html#l00025">EndOfInput()</a>, <a class="el" href="GtpInputStream_8cpp_source.html#l00030">GetLine()</a>, and <a class="el" href="GtpInputStream_8cpp_source.html#l00011">GtpInputStream()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GtpInputStream_8h_source.html">GtpInputStream.h</a></li>
<li><a class="el" href="GtpInputStream_8cpp_source.html">GtpInputStream.cpp</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
