<html>
<head>
<title>GtpEngine Library: GtpOutputStream Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>GtpOutputStream Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GtpOutputStream" -->
<p>Base class for output streams used by <a class="el" href="classGtpEngine.html" title="Base class for GTP (Go Text Protocol) engines.">GtpEngine</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GtpOutputStream_8h_source.html">GtpOutputStream.h</a>&gt;</code></p>

<p><a href="classGtpOutputStream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtpOutputStream.html#a40add956f668919582a13d2b50c2a506">GtpOutputStream</a> (std::ostream &amp;out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtpOutputStream.html#a32c98b7431521a25cf2f710f769d3afa">~GtpOutputStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtpOutputStream.html#ab71e6514226e0160888916b8ec3c5d39">Write</a> (const std::string &amp;line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtpOutputStream.html#a0e2644b2df3c228e8d71a55b60723f31">Flush</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtpOutputStream.html#a0a44d8fcb957338933b1d8564ef6d2ad">m_out</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for output streams used by <a class="el" href="classGtpEngine.html" title="Base class for GTP (Go Text Protocol) engines.">GtpEngine</a>. </p>
<p>This implementation only forwards calls to std::ostream. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Why does it need this class if users can write their own streams compatible with the standard library? See also <a href="https://sourceforge.net/apps/trac/fuego/ticket/66">https://sourceforge.net/apps/trac/fuego/ticket/66</a> </dd></dl>

<p>Definition at line <a class="el" href="GtpOutputStream_8h_source.html#l00018">18</a> of file <a class="el" href="GtpOutputStream_8h_source.html">GtpOutputStream.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40add956f668919582a13d2b50c2a506"></a><!-- doxytag: member="GtpOutputStream::GtpOutputStream" ref="a40add956f668919582a13d2b50c2a506" args="(std::ostream &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGtpOutputStream.html">GtpOutputStream</a> </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GtpOutputStream_8cpp_source.html#l00010">10</a> of file <a class="el" href="GtpOutputStream_8cpp_source.html">GtpOutputStream.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32c98b7431521a25cf2f710f769d3afa"></a><!-- doxytag: member="GtpOutputStream::~GtpOutputStream" ref="a32c98b7431521a25cf2f710f769d3afa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classGtpOutputStream.html">GtpOutputStream</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GtpOutputStream_8cpp_source.html#l00015">15</a> of file <a class="el" href="GtpOutputStream_8cpp_source.html">GtpOutputStream.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0e2644b2df3c228e8d71a55b60723f31"></a><!-- doxytag: member="GtpOutputStream::Flush" ref="a0e2644b2df3c228e8d71a55b60723f31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flush </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GtpOutputStream_8cpp_source.html#l00024">24</a> of file <a class="el" href="GtpOutputStream_8cpp_source.html">GtpOutputStream.cpp</a>.</p>

<p>References <a class="el" href="GtpOutputStream_8h_source.html#l00030">m_out</a>.</p>

<p>Referenced by <a class="el" href="GtpEngine_8cpp_source.html#l00734">GtpEngine::HandleCommand()</a>.</p>

</div>
</div>
<a class="anchor" id="ab71e6514226e0160888916b8ec3c5d39"></a><!-- doxytag: member="GtpOutputStream::Write" ref="ab71e6514226e0160888916b8ec3c5d39" args="(const std::string &amp;line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>line</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GtpOutputStream_8cpp_source.html#l00019">19</a> of file <a class="el" href="GtpOutputStream_8cpp_source.html">GtpOutputStream.cpp</a>.</p>

<p>References <a class="el" href="GtpOutputStream_8h_source.html#l00030">m_out</a>.</p>

<p>Referenced by <a class="el" href="GtpEngine_8cpp_source.html#l00734">GtpEngine::HandleCommand()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0a44d8fcb957338933b1d8564ef6d2ad"></a><!-- doxytag: member="GtpOutputStream::m_out" ref="a0a44d8fcb957338933b1d8564ef6d2ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; <a class="el" href="classGtpOutputStream.html#a0a44d8fcb957338933b1d8564ef6d2ad">m_out</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GtpOutputStream_8h_source.html#l00030">30</a> of file <a class="el" href="GtpOutputStream_8h_source.html">GtpOutputStream.h</a>.</p>

<p>Referenced by <a class="el" href="GtpOutputStream_8cpp_source.html#l00024">Flush()</a>, and <a class="el" href="GtpOutputStream_8cpp_source.html#l00019">Write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GtpOutputStream_8h_source.html">GtpOutputStream.h</a></li>
<li><a class="el" href="GtpOutputStream_8cpp_source.html">GtpOutputStream.cpp</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
