<html>
<head>
<title>GtpEngine Library: GtpEngine.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_d74eb49111787ea94300b5f453e7ed74.html">gtpengine</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GtpEngine.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>See <a class="el" href="GtpEngine_8h.html" title="Basic implementation of the Go Text Protocol (GTP).">GtpEngine.h</a>.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="GtpEngine_8h_source.html">GtpEngine.h</a>&quot;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;cctype&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;boost/thread/barrier.hpp&gt;</code><br/>
<code>#include &lt;boost/thread/condition.hpp&gt;</code><br/>
<code>#include &lt;boost/thread/mutex.hpp&gt;</code><br/>
<code>#include &lt;boost/thread/thread.hpp&gt;</code><br/>
<code>#include &lt;boost/thread/xtime.hpp&gt;</code><br/>

<p><a href="GtpEngine_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="GtpEngine_8cpp.html#ae2add6aa80c7ccf428367fa284b4c3e7">GtpCommand::Arg&lt; std::size_t &gt;</a> (std::size_t i) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specialization of Arg&lt;T&gt; for T=size_t to work around a GCC bug.  <a href="#ae2add6aa80c7ccf428367fa284b4c3e7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>See <a class="el" href="GtpEngine_8h.html" title="Basic implementation of the Go Text Protocol (GTP).">GtpEngine.h</a>. </p>

<p>Definition in file <a class="el" href="GtpEngine_8cpp_source.html">GtpEngine.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae2add6aa80c7ccf428367fa284b4c3e7"></a><!-- doxytag: member="GtpEngine.cpp::GtpCommand::Arg&lt; std::size_t &gt;" ref="ae2add6aa80c7ccf428367fa284b4c3e7" args="(std::size_t i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t GtpCommand::Arg&lt; std::size_t &gt; </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specialization of Arg&lt;T&gt; for T=size_t to work around a GCC bug. </p>
<p>Workaround for bug in standard library of some GCC versions (e.g. GCC 4.4.1 on Ubuntu 9.10): negative numbers are parsed without error as size_t. The definition of this function is in <a class="el" href="GtpEngine_8cpp.html" title="See GtpEngine.h.">GtpEngine.cpp</a>, otherwise GCC 4.5.5 produces a link error, but there must be the function declaration in this header file, otherwise Visual Studio 2010 produces a link error. </p>

</div>
</div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
