<html>
<head>
<title>GtpEngine Library: GtpInputStream.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_d74eb49111787ea94300b5f453e7ed74.html">gtpengine</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>GtpInputStream.cpp</h1>  </div>
</div>
<div class="contents">
<a href="GtpInputStream_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** @file GtpInputStream.cpp */</span>
<a name="l00003"></a>00003 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="GtpInputStream_8h.html">GtpInputStream.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classGtpInputStream.html#a5645c5c3979312a901f9e4805dcbcb85">00011</a> <a class="code" href="classGtpInputStream.html#a5645c5c3979312a901f9e4805dcbcb85">GtpInputStream::GtpInputStream</a>(istream &amp;in) 
<a name="l00012"></a>00012     : m_in(in)
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     <span class="comment">// Tying of input to output stream (like used by std::cin/cout) is not</span>
<a name="l00015"></a>00015     <span class="comment">// needed by GtpEngine and potentially harmful if threads are enabled</span>
<a name="l00016"></a>00016     <span class="comment">// (see GTPENGINE_PONDER) and the standard library implementation does not</span>
<a name="l00017"></a>00017     <span class="comment">// support simultaneous writes to output stream by multiple threads</span>
<a name="l00018"></a>00018     <a class="code" href="classGtpInputStream.html#a4e37b52939a57ca89b6980876f51a396">m_in</a>.tie(0);
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classGtpInputStream.html#a00d8568f83419be59997d65339d010ad">00021</a> <a class="code" href="classGtpInputStream.html#a00d8568f83419be59997d65339d010ad">GtpInputStream::~GtpInputStream</a>()
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classGtpInputStream.html#a06a566680bfb09d79cab1562cff9f41a">00025</a> <span class="keywordtype">bool</span> <a class="code" href="classGtpInputStream.html#a06a566680bfb09d79cab1562cff9f41a">GtpInputStream::EndOfInput</a>()
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     <span class="keywordflow">return</span> <a class="code" href="classGtpInputStream.html#a4e37b52939a57ca89b6980876f51a396">m_in</a>.fail();
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classGtpInputStream.html#a5ef5408b046fc12d17f1f37bdc669751">00030</a> <span class="keywordtype">bool</span> <a class="code" href="classGtpInputStream.html#a5ef5408b046fc12d17f1f37bdc669751">GtpInputStream::GetLine</a>(<span class="keywordtype">string</span> &amp;line)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <span class="keywordflow">return</span> ! getline(<a class="code" href="classGtpInputStream.html#a4e37b52939a57ca89b6980876f51a396">m_in</a>, line).fail();
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//----------------------------------------------------------------------------</span>
</pre></div></div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
