<html>
<head>
<title>Go Library: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classGoBoard_1_1Block.html">GoBoard::Block</a></td><td class="indexvalue">Data related to a block of stones on the board </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoBook_1_1Entry.html">GoBook::Entry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoAdjBlockIterator.html">GoAdjBlockIterator&lt; BOARD &gt;</a></td><td class="indexvalue">Iterate through the anchors of all the blocks adjacent to the given block </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoAssertBoardRestored.html">GoAssertBoardRestored</a></td><td class="indexvalue">Assert that the board has been restored to previous state </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoAutoBook.html">GoAutoBook</a></td><td class="indexvalue">Simple text-based book format </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGoAutoBookParam.html">GoAutoBookParam</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoAutoBookState.html">GoAutoBookState</a></td><td class="indexvalue">Tracks canonical hash </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoBensonSolver.html">GoBensonSolver</a></td><td class="indexvalue">Benson's classic algorithm for finding unconditionally alive blocks </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoBlock.html">GoBlock</a></td><td class="indexvalue">A block augmented by a list of its healthy regions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoBlockIterator.html">GoBlockIterator</a></td><td class="indexvalue">Iterate over all blocks' anchors on the board </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoBoard.html">GoBoard</a></td><td class="indexvalue">Go board </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoBoardHistory.html">GoBoardHistory</a></td><td class="indexvalue">Identifier for board state including history </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoBoardRestorer.html">GoBoardRestorer</a></td><td class="indexvalue">Remembers the state of a board and restores it in its destructor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoBoardSynchronizer.html">GoBoardSynchronizer</a></td><td class="indexvalue">Synchronize two boards </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoBoardUpdater.html">GoBoardUpdater</a></td><td class="indexvalue">Updates a board to a node in a game tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoBook.html">GoBook</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoBookCommands.html">GoBookCommands</a></td><td class="indexvalue">GTP commands for <a class="el" href="classGoBook.html">GoBook</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoChain.html">GoChain</a></td><td class="indexvalue">Set of GoBlock's that are a connected unit </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoChainCondition.html">GoChainCondition</a></td><td class="indexvalue">Condition that explains why two blocks or chains can be merged into a new, larger chain </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoEyeCount.html">GoEyeCount</a></td><td class="indexvalue">Upper and lower bounds on number of eyes and potential eyes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoGame.html">GoGame</a></td><td class="indexvalue">Game state and move history including variations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoGtpAssertionHandler.html">GoGtpAssertionHandler</a></td><td class="indexvalue">Assertion handler that can be registered with SgRegisterAssertionHandler </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoGtpEngine.html">GoGtpEngine</a></td><td class="indexvalue"><a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html">GtpEngine</a> with <a class="el" href="classGoBoard.html" title="Go board.">GoBoard</a>, <a class="el" href="classGoPlayer.html" title="Player.">GoPlayer</a> and <a class="el" href="classGoGame.html" title="Game state and move history including variations.">GoGame</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoGtpExtraCommands.html">GoGtpExtraCommands</a></td><td class="indexvalue">Extra GTP commands to access functionality of the Go library </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoKomi.html">GoKomi</a></td><td class="indexvalue">Class wrapping a komi value </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoLadder.html">GoLadder</a></td><td class="indexvalue">This class contains all the ladder-specific stuff </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoModBoard.html">GoModBoard</a></td><td class="indexvalue">Make a const board temporarily modifiable </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoMoveExecutor.html">GoMoveExecutor</a></td><td class="indexvalue">Used to execute and undo one move without having to worry about undoing the move </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoNbIterator.html">GoNbIterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoNeighborBlockIterator.html">GoNeighborBlockIterator</a></td><td class="indexvalue">Iterate through the anchors of all the blocks adjacent to the given point </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoPlayer.html">GoPlayer</a></td><td class="indexvalue">Player </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoPlayerMove.html">GoPlayerMove</a></td><td class="indexvalue">Move and color of player who plays it </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoRegion.html">GoRegion</a></td><td class="indexvalue"><a class="el" href="classGoRegion.html" title="GoRegion represents a region surrounded by blocks of one color.">GoRegion</a> represents a region surrounded by blocks of one color </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoRegionBoard.html">GoRegionBoard</a></td><td class="indexvalue"><a class="el" href="classGoRegionBoard.html" title="GoRegionBoard provides GoRegion, GoBlock and optionally GoChain.">GoRegionBoard</a> provides <a class="el" href="classGoRegion.html" title="GoRegion represents a region surrounded by blocks of one color.">GoRegion</a>, <a class="el" href="classGoBlock.html" title="A block augmented by a list of its healthy regions.">GoBlock</a> and optionally <a class="el" href="classGoChain.html" title="Set of GoBlock&#39;s that are a connected unit.">GoChain</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoRestoreKoRule.html">GoRestoreKoRule</a></td><td class="indexvalue">Used to restore the ko rule to its current value in an exception-safe way </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoRestoreRepetitionAndSuicide.html">GoRestoreRepetitionAndSuicide</a></td><td class="indexvalue">Used to alter state of repetition and self-removal for certain periods of play </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoRestoreSuicide.html">GoRestoreSuicide</a></td><td class="indexvalue">Used to permit/forbid self-removal for certain periods of play </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoRestoreToPlay.html">GoRestoreToPlay</a></td><td class="indexvalue">Used to restore ToPlay to its current value in an exception-safe way </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoRules.html">GoRules</a></td><td class="indexvalue">Parameters describing game rules and handicap </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoSafetyCommands.html">GoSafetyCommands</a></td><td class="indexvalue">GTP commands related to safety solvers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoSafetySolver.html">GoSafetySolver</a></td><td class="indexvalue">Improved static detection of safe blocks and regions Uses static rules to find 1-vital, 2-vital and safely surrounded areas </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoSearch.html">GoSearch</a></td><td class="indexvalue">Go search </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoSetup.html">GoSetup</a></td><td class="indexvalue">Setup information for start position in <a class="el" href="classGoBoard.html" title="Go board.">GoBoard</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoSortedMoves.html">GoSortedMoves</a></td><td class="indexvalue">Specialization of <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgSortedMoves.html">SgSortedMoves</a> for Go: move = SgMove, value = int </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoStaticSafetySolver.html">GoStaticSafetySolver</a></td><td class="indexvalue">Common algorithm for static safety </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoTimeControl.html">GoTimeControl</a></td><td class="indexvalue">Default time management for Go </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoTimeSettings.html">GoTimeSettings</a></td><td class="indexvalue">Time settings for a Go game </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoBoard_1_1HashCode.html">GoBoard::HashCode</a></td><td class="indexvalue">Board hash code </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoKomi_1_1InvalidKomi.html">GoKomi::InvalidKomi</a></td><td class="indexvalue">Exception thrown if komi is constructed with invalid value </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoBoard_1_1Iterator.html">GoBoard::Iterator</a></td><td class="indexvalue">Iterate through all points </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoBoard_1_1LibertyCopyIterator.html">GoBoard::LibertyCopyIterator</a></td><td class="indexvalue">Iterate through all the liberties of a block </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoBoard_1_1LibertyIterator.html">GoBoard::LibertyIterator</a></td><td class="indexvalue">Iterate through all the liberties of a block </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoBook_1_1MapEntry.html">GoBook::MapEntry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structGoBoard_1_1Snapshot.html">GoBoard::Snapshot</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structGoBoard_1_1StackEntry.html">GoBoard::StackEntry</a></td><td class="indexvalue">Information to undo a move </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGoBoard_1_1State.html">GoBoard::State</a></td><td class="indexvalue">Data that can be restored quickly with TakeSnapshot/RestoreSnapshot </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoBoard_1_1StoneIterator.html">GoBoard::StoneIterator</a></td><td class="indexvalue">Iterate through all the stones of a block </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoBoardWrite_1_1WriteMap.html">GoBoardWrite::WriteMap</a></td><td class="indexvalue">Write a map of the board, showing marks for <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> </td></tr>
</table>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
