<html>
<head>
<title>Go Library: GoSafetyUtil Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GoSafetyUtil Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGoSafetyUtil.html#ab5f6b44844a8713bd97c6bafe93cf29f">AddToSafe</a> (const <a class="el" href="classGoBoard.html">GoBoard</a> &amp;board, const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;pts, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a> color, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgBWSet.html">SgBWSet</a> *safe, const char *reason, int depth, bool addBoundary)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add pts to *safe[color].  <a href="#ab5f6b44844a8713bd97c6bafe93cf29f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGoSafetyUtil.html#a8f606c48aa97f4c2c17fa8577c4b4efb">ExtendedIsTerritory</a> (const <a class="el" href="classGoBoard.html">GoBoard</a> &amp;board, <a class="el" href="classGoRegionBoard.html">GoRegionBoard</a> *regions, const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;pts, const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;safe, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a> color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stronger version of IsTerritory that uses region information This version checks for opponent nakade inside the area.  <a href="#a8f606c48aa97f4c2c17fa8577c4b4efb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGoSafetyUtil.html#a06e362560fd9186b95b1c49da28785dd">FindDamePoints</a> (const <a class="el" href="classGoBoard.html">GoBoard</a> &amp;board, const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;empty, const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgBWSet.html">SgBWSet</a> &amp;safe)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See FindDameAndUnsurroundablePoints.  <a href="#a06e362560fd9186b95b1c49da28785dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGoSafetyUtil.html#ae2d572cb5358d0bfc09f07062b4f755f">FindDameAndUnsurroundablePoints</a> (const <a class="el" href="classGoBoard.html">GoBoard</a> &amp;bd, const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;empty, const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgBWSet.html">SgBWSet</a> &amp;safe, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> *dame, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> *unsurroundable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find dame and unsurroundable points.  <a href="#ae2d572cb5358d0bfc09f07062b4f755f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgBoardColor_8h.html#aca5cd4186da7ac70497156e7f0fcfe91">SgEmptyBlackWhite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGoSafetyUtil.html#a4b44e32ca01ed2b28894aa6379e97523">GetWinner</a> (const <a class="el" href="classGoBoard.html">GoBoard</a> &amp;bd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if one player has already won.  <a href="#a4b44e32ca01ed2b28894aa6379e97523"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGoSafetyUtil.html#a15428e38f9eb0e31ce016e2ab2ffcb76">IsTerritory</a> (const <a class="el" href="classGoBoard.html">GoBoard</a> &amp;board, const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;pts, const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;safe, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a> color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple static territory check for surrounded area.  <a href="#a15428e38f9eb0e31ce016e2ab2ffcb76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGoSafetyUtil.html#a41d3e7b70f8bdce37585b830e6145d9f">ReduceToAnchors</a> (const <a class="el" href="classGoBoard.html">GoBoard</a> &amp;board, const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;stones, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgVector.html">SgVector</a>&lt; <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> &gt; *anchors)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given set of stones, reduce to block anchors.  <a href="#a41d3e7b70f8bdce37585b830e6145d9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGoSafetyUtil.html#a6be28e4ae3b89f6775c43382bb3bde56">Find2Libs</a> (<a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> p, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> *libs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function for 1-vitality test.  <a href="#a6be28e4ae3b89f6775c43382bb3bde56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGoSafetyUtil.html#a619bd2e650941b395e9988886fcfc1dc">Find2BestLibs</a> (<a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> p, const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;libs, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> interior, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgMiaiStrategy_8h.html#a35df0bac70685f250513adb97c7aab67">SgMiaiPair</a> *miaiPair)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function for 1-vitality test.  <a href="#a619bd2e650941b395e9988886fcfc1dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGoSafetyUtil.html#ae5ff4ee2b79770a99522bc16f15a04ae">ExtendedMightMakeLife</a> (const <a class="el" href="classGoBoard.html">GoBoard</a> &amp;board, <a class="el" href="classGoRegionBoard.html">GoRegionBoard</a> *regions, const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;area, const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;safe, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a> color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended version of MightMakeLife.  <a href="#ae5ff4ee2b79770a99522bc16f15a04ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGoSafetyUtil.html#a9611b4fbb97d6b9896699c3b593cd960">MightMakeLife</a> (const <a class="el" href="classGoBoard.html">GoBoard</a> &amp;board, const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;area, const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;safe, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a> color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether color can make 2 eyes inside a surrounded area.  <a href="#a9611b4fbb97d6b9896699c3b593cd960"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGoSafetyUtil.html#aa5e4369a0f917fc2ba05cf278149994d">WriteStatistics</a> (const std::string &amp;heading, const <a class="el" href="classGoRegionBoard.html">GoRegionBoard</a> *regions, const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgBWSet.html">SgBWSet</a> *safe)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write statistics about the safe points.  <a href="#aa5e4369a0f917fc2ba05cf278149994d"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab5f6b44844a8713bd97c6bafe93cf29f"></a><!-- doxytag: member="GoSafetyUtil::AddToSafe" ref="ab5f6b44844a8713bd97c6bafe93cf29f" args="(const GoBoard &amp;board, const SgPointSet &amp;pts, SgBlackWhite color, SgBWSet *safe, const char *reason, int depth, bool addBoundary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoSafetyUtil::AddToSafe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGoBoard.html">GoBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a>&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgBWSet.html">SgBWSet</a> *&nbsp;</td>
          <td class="paramname"> <em>safe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>addBoundary</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add pts to *safe[color]. </p>

<p>Definition at line <a class="el" href="GoSafetyUtil_8cpp_source.html#l00243">243</a> of file <a class="el" href="GoSafetyUtil_8cpp_source.html">GoSafetyUtil.cpp</a>.</p>

<p>References <a class="el" href="GoBoard_8h_source.html#l01135">GoBoard::All()</a>, <a class="el" href="GoBoard_8h_source.html#l01140">GoBoard::AllEmpty()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgBWSet.html#aa17aab030991fc389bd8feac2c7c8be9">SgBWSet::AssertDisjoint()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html#ab132bc067e9c67d748881364c07b874c">SgPointSet::Border()</a>, <a class="el" href="GoBoardUtil_8cpp_source.html#l00322">GoBoardUtil::ExpandToBlocks()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgSystem_8h.html#a6767f80f1f4bdf884e7f961b978d5980">SG_UNUSED()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgDebug_8cpp.html#a4f7aef519ae8e6fcc1399ffee77dd85d">SgDebug()</a>, and <a class="el" href="GoBoard_8h_source.html#l01676">GoBoard::Size()</a>.</p>

<p>Referenced by <a class="el" href="GoSafetySolver_8cpp_source.html#l00146">GoSafetySolver::FindSafePair()</a>, <a class="el" href="GoSafetySolver_8cpp_source.html#l00193">GoSafetySolver::FindSurroundedSingleRegion()</a>, <a class="el" href="GoSafetySolver_8cpp_source.html#l00106">GoSafetySolver::Test2Vital()</a>, and <a class="el" href="GoStaticSafetySolver_8cpp_source.html#l00091">GoStaticSafetySolver::TestAlive()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f606c48aa97f4c2c17fa8577c4b4efb"></a><!-- doxytag: member="GoSafetyUtil::ExtendedIsTerritory" ref="a8f606c48aa97f4c2c17fa8577c4b4efb" args="(const GoBoard &amp;board, GoRegionBoard *regions, const SgPointSet &amp;pts, const SgPointSet &amp;safe, SgBlackWhite color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GoSafetyUtil::ExtendedIsTerritory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGoBoard.html">GoBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGoRegionBoard.html">GoRegionBoard</a> *&nbsp;</td>
          <td class="paramname"> <em>regions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>safe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a>&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stronger version of IsTerritory that uses region information This version checks for opponent nakade inside the area. </p>
<p>Useful for proving safe semeai test cases after resolving semeai. </p>

<p>Definition at line <a class="el" href="GoSafetyUtil_8cpp_source.html#l00518">518</a> of file <a class="el" href="GoSafetyUtil_8cpp_source.html">GoSafetyUtil.cpp</a>.</p>

<p>References <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html#ab132bc067e9c67d748881364c07b874c">SgPointSet::Border()</a>, <a class="el" href="GoSafetyUtil_8cpp_source.html#l00270">ExtendedMightMakeLife()</a>, <a class="el" href="GoSafetyUtil_8cpp_source.html#l00550">IsTerritory()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html#a7b8878123f4d188e523a14f1f39d800e">SgPointSet::Overlaps()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgBlackWhite_8h.html#ad46e340d4ffa744bb5011cdb21991f80">SgOppBW()</a>, and <a class="el" href="GoBoard_8h_source.html#l01676">GoBoard::Size()</a>.</p>

<p>Referenced by <a class="el" href="GoSafetySolver_8cpp_source.html#l00193">GoSafetySolver::FindSurroundedSingleRegion()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ff4ee2b79770a99522bc16f15a04ae"></a><!-- doxytag: member="GoSafetyUtil::ExtendedMightMakeLife" ref="ae5ff4ee2b79770a99522bc16f15a04ae" args="(const GoBoard &amp;board, GoRegionBoard *regions, const SgPointSet &amp;area, const SgPointSet &amp;safe, SgBlackWhite color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GoSafetyUtil::ExtendedMightMakeLife </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGoBoard.html">GoBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGoRegionBoard.html">GoRegionBoard</a> *&nbsp;</td>
          <td class="paramname"> <em>regions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>safe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a>&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extended version of MightMakeLife. </p>
<p>Recognizes some nakade shapes as dead. Useful mostly for semeai solver. </p>

<p>Definition at line <a class="el" href="GoSafetyUtil_8cpp_source.html#l00270">270</a> of file <a class="el" href="GoSafetyUtil_8cpp_source.html">GoSafetyUtil.cpp</a>.</p>

<p>References <a class="el" href="GoBoard_8h_source.html#l01135">GoBoard::All()</a>, <a class="el" href="GoRegionBoard_8h_source.html#l00103">GoRegionBoard::AllRegions()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html#ab132bc067e9c67d748881364c07b874c">SgPointSet::Border()</a>, <a class="el" href="GoEyeUtil_8cpp_source.html#l00764">GoEyeUtil::CanBecomeSinglePointEye()</a>, <a class="el" href="GoRegion_8h_source.html#l00055">GO_REGION_COMPUTED_NAKADE</a>, <a class="el" href="GoSafetyUtil_8cpp_source.html#l00390">MightMakeLife()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgBlackWhite_8h.html#ad52091c5cf4ecbf62ae525e460a07f3d">SgBW()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgDebug_8cpp.html#a4f7aef519ae8e6fcc1399ffee77dd85d">SgDebug()</a>, <a class="el" href="GoBoard_8h_source.html#l01676">GoBoard::Size()</a>, and <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html#a13b6b653412e55301b39432814686e1b">SgPointSet::SupersetOf()</a>.</p>

<p>Referenced by <a class="el" href="GoSafetyUtil_8cpp_source.html#l00518">ExtendedIsTerritory()</a>.</p>

</div>
</div>
<a class="anchor" id="a619bd2e650941b395e9988886fcfc1dc"></a><!-- doxytag: member="GoSafetyUtil::Find2BestLibs" ref="a619bd2e650941b395e9988886fcfc1dc" args="(SgPoint p, const SgPointSet &amp;libs, SgPointSet interior, SgMiaiPair *miaiPair)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GoSafetyUtil::Find2BestLibs </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>libs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a>&nbsp;</td>
          <td class="paramname"> <em>interior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgMiaiStrategy_8h.html#a35df0bac70685f250513adb97c7aab67">SgMiaiPair</a> *&nbsp;</td>
          <td class="paramname"> <em>miaiPair</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function for 1-vitality test. </p>
<p>Similar to <a class="el" href="namespaceGoSafetyUtil.html#a6be28e4ae3b89f6775c43382bb3bde56" title="Helper function for 1-vitality test.">Find2Libs()</a>, but try to find miaiPair of two best liberties (not shared with other interior points). </p>

<p>Definition at line <a class="el" href="GoSafetyUtil_8cpp_source.html#l00452">452</a> of file <a class="el" href="GoSafetyUtil_8cpp_source.html">GoSafetyUtil.cpp</a>.</p>

<p>References <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/namespaceSgPointUtil.html#a9f2d23ba29fe52deee3a88102308331f">SgPointUtil::AreAdjacent()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html#a31a88eac185dd2415c3a1fec00fafe71">SgPointSet::Exclude()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgVector.html#a7d215fbe59aab0d2177e019e4438233d">SgVector&lt; T &gt;::IsLength()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgVector.html#aeba3788ca2e2cfa447222ad29a63b36e">SgVector&lt; T &gt;::MaxLength()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgVector.html#a1d4923765f78e048c1187d93f96a3305">SgVector&lt; T &gt;::MinLength()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgVector.html#a3e1db108668625555870efee073b2474">SgVector&lt; T &gt;::PushBack()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7">SG_NS</a>, and <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de">SG_WE</a>.</p>

<p>Referenced by <a class="el" href="GoRegion_8cpp_source.html#l00449">GoRegion::Find2ConnForAllInterior()</a>.</p>

</div>
</div>
<a class="anchor" id="a6be28e4ae3b89f6775c43382bb3bde56"></a><!-- doxytag: member="GoSafetyUtil::Find2Libs" ref="a6be28e4ae3b89f6775c43382bb3bde56" args="(SgPoint p, SgPointSet *libs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GoSafetyUtil::Find2Libs </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> *&nbsp;</td>
          <td class="paramname"> <em>libs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function for 1-vitality test. </p>
<p>Try to find two matching liberties for point p, subtract them from libs if found. </p>

<p>Definition at line <a class="el" href="GoSafetyUtil_8cpp_source.html#l00430">430</a> of file <a class="el" href="GoSafetyUtil_8cpp_source.html">GoSafetyUtil.cpp</a>.</p>

<p>References <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgVector.html#ad147ca492327f79012149631bb0ce0c3">SgVector&lt; T &gt;::Back()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html#a31a88eac185dd2415c3a1fec00fafe71">SgPointSet::Exclude()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgVector.html#a0c03fdc4982501a60b913a13401dcd8b">SgVector&lt; T &gt;::Front()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgVector.html#a7d215fbe59aab0d2177e019e4438233d">SgVector&lt; T &gt;::IsLength()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7">SG_NS</a>, and <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de">SG_WE</a>.</p>

<p>Referenced by <a class="el" href="GoRegion_8cpp_source.html#l00411">GoRegion::Find2ConnForAll()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2d572cb5358d0bfc09f07062b4f755f"></a><!-- doxytag: member="GoSafetyUtil::FindDameAndUnsurroundablePoints" ref="ae2d572cb5358d0bfc09f07062b4f755f" args="(const GoBoard &amp;bd, const SgPointSet &amp;empty, const SgBWSet &amp;safe, SgPointSet *dame, SgPointSet *unsurroundable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoSafetyUtil::FindDameAndUnsurroundablePoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGoBoard.html">GoBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>empty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgBWSet.html">SgBWSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>safe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> *&nbsp;</td>
          <td class="paramname"> <em>dame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> *&nbsp;</td>
          <td class="paramname"> <em>unsurroundable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find dame and unsurroundable points. </p>
<p>Given sets of empty points and safe points, compute subset of dame points. Given safe B+W stones, find empty which are surely dame, using the algorithm of [Mueller1995]. Unsurroundable points are empty points that can not be surrounded by either player because they are adjacent to both player's safe stones. However, they can potentially have an effect on unsafe stones or on other empty points. Dame points are a subset of unsurroundable points that have no effect on other points - no matter if they will be occupied by Black, White, or remain empty. </p>

<p>Definition at line <a class="el" href="GoSafetyUtil_8cpp_source.html#l00353">353</a> of file <a class="el" href="GoSafetyUtil_8cpp_source.html">GoSafetyUtil.cpp</a>.</p>

<p>References <a class="el" href="GoBoard_8h_source.html#l01135">GoBoard::All()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0">SgPointSet::Contains()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html#a1a856bc30050741b78b2ed904c862473">SgPointSet::Include()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html#a2fcbdc9a10fdbf9af7085b3acda32041">SgPointSet::IsEmpty()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgBlackWhite_8h.html#a455e66a4a6ccc0a446eb2d10814c93a5">SG_BLACK</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgBlackWhite_8h.html#ae2543fbfd95354255bd12a052598b3ac">SG_WHITE</a>, and <a class="el" href="GoBoard_8h_source.html#l01676">GoBoard::Size()</a>.</p>

<p>Referenced by <a class="el" href="GoSafetyCommands_8cpp_source.html#l00061">GoSafetyCommands::CmdGfx()</a>, and <a class="el" href="GoSafetyUtil_8cpp_source.html#l00344">FindDamePoints()</a>.</p>

</div>
</div>
<a class="anchor" id="a06e362560fd9186b95b1c49da28785dd"></a><!-- doxytag: member="GoSafetyUtil::FindDamePoints" ref="a06e362560fd9186b95b1c49da28785dd" args="(const GoBoard &amp;board, const SgPointSet &amp;empty, const SgBWSet &amp;safe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> GoSafetyUtil::FindDamePoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGoBoard.html">GoBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>empty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgBWSet.html">SgBWSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>safe</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See FindDameAndUnsurroundablePoints. </p>

<p>Definition at line <a class="el" href="GoSafetyUtil_8cpp_source.html#l00344">344</a> of file <a class="el" href="GoSafetyUtil_8cpp_source.html">GoSafetyUtil.cpp</a>.</p>

<p>References <a class="el" href="GoSafetyUtil_8cpp_source.html#l00353">FindDameAndUnsurroundablePoints()</a>.</p>

<p>Referenced by <a class="el" href="GoSafetyCommands_8cpp_source.html#l00038">GoSafetyCommands::CmdDameStatic()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b44e32ca01ed2b28894aa6379e97523"></a><!-- doxytag: member="GoSafetyUtil::GetWinner" ref="a4b44e32ca01ed2b28894aa6379e97523" args="(const GoBoard &amp;bd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgBoardColor_8h.html#aca5cd4186da7ac70497156e7f0fcfe91">SgEmptyBlackWhite</a> GoSafetyUtil::GetWinner </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGoBoard.html">GoBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if one player has already won. </p>

<p>Definition at line <a class="el" href="GoSafetyUtil_8cpp_source.html#l00537">537</a> of file <a class="el" href="GoSafetyUtil_8cpp_source.html">GoSafetyUtil.cpp</a>.</p>

<p>References <a class="el" href="GoModBoard_8h_source.html#l00103">GoModBoard::Board()</a>, <a class="el" href="GoSafetySolver_8cpp_source.html#l00219">GoSafetySolver::FindSafePoints()</a>, <a class="el" href="GoRules_8h_source.html#l00213">GoRules::Komi()</a>, <a class="el" href="GoBoard_8h_source.html#l01634">GoBoard::Rules()</a>, and <a class="el" href="GoKomi_8h_source.html#l00113">GoKomi::ToFloat()</a>.</p>

<p>Referenced by <a class="el" href="GoSafetyCommands_8cpp_source.html#l00123">GoSafetyCommands::CmdWinner()</a>.</p>

</div>
</div>
<a class="anchor" id="a15428e38f9eb0e31ce016e2ab2ffcb76"></a><!-- doxytag: member="GoSafetyUtil::IsTerritory" ref="a15428e38f9eb0e31ce016e2ab2ffcb76" args="(const GoBoard &amp;board, const SgPointSet &amp;pts, const SgPointSet &amp;safe, SgBlackWhite color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GoSafetyUtil::IsTerritory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGoBoard.html">GoBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>safe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a>&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simple static territory check for surrounded area. </p>

<p>Definition at line <a class="el" href="GoSafetyUtil_8cpp_source.html#l00550">550</a> of file <a class="el" href="GoSafetyUtil_8cpp_source.html">GoSafetyUtil.cpp</a>.</p>

<p>References <a class="el" href="GoBoard_8h_source.html#l01135">GoBoard::All()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html#ab132bc067e9c67d748881364c07b874c">SgPointSet::Border()</a>, <a class="el" href="GoSafetyUtil_8cpp_source.html#l00390">MightMakeLife()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html#a7b8878123f4d188e523a14f1f39d800e">SgPointSet::Overlaps()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgBlackWhite_8h.html#ad46e340d4ffa744bb5011cdb21991f80">SgOppBW()</a>, and <a class="el" href="GoBoard_8h_source.html#l01676">GoBoard::Size()</a>.</p>

<p>Referenced by <a class="el" href="GoSafetyUtil_8cpp_source.html#l00518">ExtendedIsTerritory()</a>, and <a class="el" href="GoSafetySolver_8cpp_source.html#l00146">GoSafetySolver::FindSafePair()</a>.</p>

</div>
</div>
<a class="anchor" id="a9611b4fbb97d6b9896699c3b593cd960"></a><!-- doxytag: member="GoSafetyUtil::MightMakeLife" ref="a9611b4fbb97d6b9896699c3b593cd960" args="(const GoBoard &amp;board, const SgPointSet &amp;area, const SgPointSet &amp;safe, SgBlackWhite color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GoSafetyUtil::MightMakeLife </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGoBoard.html">GoBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>safe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a>&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether color can make 2 eyes inside a surrounded area. </p>
<p>Precondition: area surrounded by safe stones of opponent. Basic test, handles 1 and 2 point eyes only. </p>

<p>Definition at line <a class="el" href="GoSafetyUtil_8cpp_source.html#l00390">390</a> of file <a class="el" href="GoSafetyUtil_8cpp_source.html">GoSafetyUtil.cpp</a>.</p>

<p>References <a class="el" href="GoBoard_8h_source.html#l01135">GoBoard::All()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/namespaceSgPointUtil.html#a9f2d23ba29fe52deee3a88102308331f">SgPointUtil::AreAdjacent()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html#ab132bc067e9c67d748881364c07b874c">SgPointSet::Border()</a>, <a class="el" href="GoEyeUtil_8cpp_source.html#l00764">GoEyeUtil::CanBecomeSinglePointEye()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html#abac56f3f46fafed7692fa08e0fa7a3bf">SgPointSet::MaxSetSize()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgPoint_8h.html#a76c9b1c6d30853b22ada76507686dce6">SG_NULLPOINT</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgDebug_8cpp.html#a4f7aef519ae8e6fcc1399ffee77dd85d">SgDebug()</a>, and <a class="el" href="GoBoard_8h_source.html#l01676">GoBoard::Size()</a>.</p>

<p>Referenced by <a class="el" href="GoRegion_8cpp_source.html#l00761">GoRegion::DoComputeFlag()</a>, <a class="el" href="GoSafetyUtil_8cpp_source.html#l00270">ExtendedMightMakeLife()</a>, and <a class="el" href="GoSafetyUtil_8cpp_source.html#l00550">IsTerritory()</a>.</p>

</div>
</div>
<a class="anchor" id="a41d3e7b70f8bdce37585b830e6145d9f"></a><!-- doxytag: member="GoSafetyUtil::ReduceToAnchors" ref="a41d3e7b70f8bdce37585b830e6145d9f" args="(const GoBoard &amp;board, const SgPointSet &amp;stones, SgVector&lt; SgPoint &gt; *anchors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoSafetyUtil::ReduceToAnchors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGoBoard.html">GoBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html">SgPointSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgVector.html">SgVector</a>&lt; <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>anchors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given set of stones, reduce to block anchors. </p>

<p>Definition at line <a class="el" href="GoSafetyUtil_8cpp_source.html#l00570">570</a> of file <a class="el" href="GoSafetyUtil_8cpp_source.html">GoSafetyUtil.cpp</a>.</p>

<p>References <a class="el" href="GoBoard_8h_source.html#l01160">GoBoard::Anchor()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgVector.html#a4277539f9259b2e6dda5dcd1a701f100">SgVector&lt; T &gt;::Insert()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgVector.html#a2ff3dbea2d4d5629649abba5222aecd3">SgVector&lt; T &gt;::IsEmpty()</a>, <a class="el" href="GoBoard_8h_source.html#l01593">GoBoard::Occupied()</a>, and <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="aa5e4369a0f917fc2ba05cf278149994d"></a><!-- doxytag: member="GoSafetyUtil::WriteStatistics" ref="aa5e4369a0f917fc2ba05cf278149994d" args="(const std::string &amp;heading, const GoRegionBoard *regions, const SgBWSet *safe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoSafetyUtil::WriteStatistics </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGoRegionBoard.html">GoRegionBoard</a> *&nbsp;</td>
          <td class="paramname"> <em>regions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgBWSet.html">SgBWSet</a> *&nbsp;</td>
          <td class="paramname"> <em>safe</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write statistics about the safe points. </p>

<p>Definition at line <a class="el" href="GoSafetyUtil_8cpp_source.html#l00582">582</a> of file <a class="el" href="GoSafetyUtil_8cpp_source.html">GoSafetyUtil.cpp</a>.</p>

<p>References <a class="el" href="GoRegionBoard_8h_source.html#l00079">GoRegionBoard::AllBlocks()</a>, <a class="el" href="GoRegionBoard_8h_source.html#l00103">GoRegionBoard::AllRegions()</a>, <a class="el" href="GoRegionBoard_8h_source.html#l00150">GoRegionBoard::Board()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgBWSet.html#aba8e21917e0ece9ca2d51d801d750e42">SgBWSet::Both()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html#a7b8878123f4d188e523a14f1f39d800e">SgPointSet::Overlaps()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgDebug_8cpp.html#a4f7aef519ae8e6fcc1399ffee77dd85d">SgDebug()</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgPointSet.html#a6c285bf22792aa4234370d82ac9d9790">SgPointSet::Size()</a>, and <a class="el" href="GoBoard_8h_source.html#l01676">GoBoard::Size()</a>.</p>

<p>Referenced by <a class="el" href="GoSafetySolver_8cpp_source.html#l00219">GoSafetySolver::FindSafePoints()</a>, and <a class="el" href="GoBensonSolver_8cpp_source.html#l00019">GoBensonSolver::FindSafePoints()</a>.</p>

</div>
</div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
