Record Type             |Last changes made            |Timing Information                   |1st black score  |2nd black score  |3rd black score  |average result  |average black win percentageaverage black win percentage  |average black plays  |average white plays  |average black win percentage  |average black plays  |average white plays  |
Optimized                First Change                 11834.31 per second                   -18               11                24                9.10669          0.69809                      
Nonoptimized             First Change                 7633.58 per second                    -18               11                24                9.10669          0.69809                      
Combined                 First Change                 17421.60 per second                   -18               11                24                9.10669          0.69809                      
Optimized                Passing in board to fastset  12239.90 per second                   -18               11                24                9.10669          0.69809                      
Nonoptimized             Passing in board to fastset  7788.16 per second                    -18               11                24                9.10669          0.69809                      
Combined                 Passing in board to fastset  17391.30 per second                   -18               11                24                9.10669          0.69809                      
Optimized                Passing in board to fastset  12224.93 per second                   -18               11                24                9.10669          0.69809                      
Nonoptimized             Passing in board to fastset  7782.10 per second                    -18               11                24                9.10669          0.69809                      
Combined                 Passing in board to fastset  17152.65 per second                   -18               11                24                9.10669          0.69809                      
Optimized                Compress FastSet storage     10141.98 per second                   -8                3                 9                 1.40480          0.55919                      
Nonoptimized             Compress FastSet storage     4636.06 per second                    -8                3                 9                 1.40480          0.55919                      
Combined                 Compress FastSet storage     13106.16 per second                   -8                3                 9                 1.40480          0.55919                      
Optimized               Testing new build types       10101.00 per second                   -8                3                 9                 1.38199          0.56300                      
Normal                  Testing new build types       4587.15 per second                    -8                3                 9                 1.38199          0.56300                      
Combined                Testing new build types       13698.62 per second                   -8                3                 9                 1.38199          0.56300                      
Optimized               Testing new build types       10101.00 per second                   -8                3                 9                 1.38199          0.56300                      
Normal                  Testing new build types       4587.15 per second                    -8                3                 9                 1.38199          0.56300                      
Combined                Testing new build types       13513.51 per second                   -8                3                 9                 1.38199          0.56300                      
Optimized               Build tests removed           9259.25 per second                    -8                3                 9                 1.38199          0.56300                      
Optimized               Added build times to output   10000.00 per second                   -8                3                 9                 1.38199          0.56300                      
Optimized               Build timings in              10101.00 per second                   -8                3                 9                 1.38199          0.56300                      
Optimized               Added second compile try      10000.00 per second                   -8                3                 9                 1.38199          0.56300                      
Normal                  Added second compile try      8620.68 per second                    -8                3                 9                 1.38199          0.56300                      
Combined                Added second compile try      13698.62 per second                   -8                3                 9                 1.38199          0.56300                      
Profiled                Added second compile try      4608.29 per second                    -8                3                 9                 1.38199          0.56300                      
Optimized               More second build tries       10101.00 per second                   -8                3                 9                 1.38199          0.56300                      
Optimized                                             10000.00 per second                   -8                3                 9                 1.38199          0.56300                      
Normal                                                4366.81 per second                    -8                3                 9                 1.38199          0.56300                      
Combined                                              13698.62 per second                   -8                3                 9                 1.38199          0.56300                      
Profiled                                              4608.29 per second                    -8                3                 9                 1.38199          0.56300                      
Debugged                                              4347.82 per second                    -8                3                 9                 1.38199          0.56300                      
Optimized                                             9900.99 per second                    -8                3                 9                 1.38199          0.56300                      
Optimized                                             9615.38 per second                    -8                3                 9                 1.38199          0.56300                      
Optimized                                             9174.31 per second                    -8                3                 9                 1.38199          0.56300                      
Optimized               Looped build retry            10101.00 per second                   -8                3                 9                 1.38199          0.56300                      
Normal                  Looped build retry            4545.45 per second                    -8                3                 9                 1.38199          0.56300                      
Combined                Looped build retry            13698.62 per second                   -8                3                 9                 1.38199          0.56300                      
Profiled                Looped build retry            4587.15 per second                    -8                3                 9                 1.38199          0.56300                      
Debugged                Looped build retry            4366.81 per second                    -8                3                 9                 1.38199          0.56300                      
Optimized               Fixing change recorder        9900.99 per second                    -8                3                 9                 1.38199          0.56300                      
Optimized                                             10000.00 per second                   -8                3                 9                 1.38199          0.56300                      
Normal                                                4587.15 per second                    -8                3                 9                 1.38199          0.56300                      
Combined                                              13698.62 per second                   -8                3                 9                 1.38199          0.56300                      
Profiled                                              4587.15 per second                    -8                3                 9                 1.38199          0.56300                      
Debugged                                              4484.30 per second                    -8                3                 9                 1.38199          0.56300                      
Optimized                                             10101.00 per second                   -8                3                 9                 1.38199          0.56300                      
Normal                                                4484.30 per second                    -8                3                 9                 1.38199          0.56300                      
Combined                                              13888.88 per second                   -8                3                 9                 1.38199          0.56300                      
Profiled                                              4201.68 per second                    -8                3                 9                 1.38199          0.56300                      
Debugged                                              4347.82 per second                    -8                3                 9                 1.38199          0.56300                      
Optimized                                             10000.00 per second                   -8                3                 9                 1.38199          0.56300                      
Normal                                                4629.62 per second                    -8                3                 9                 1.38199          0.56300                      
Combined                                              13698.62 per second                   -8                3                 9                 1.38199          0.56300                      
Profiled                                              4184.10 per second                    -8                3                 9                 1.38199          0.56300                      
Debugged                                              4273.50 per second                    -8                3                 9                 1.38199          0.56300                      
Optimized               Better rangen initing         9708.73 per second                    -8                3                 9                 1.20500          0.56099                      
Normal                  Better rangen initing         4405.28 per second                    -8                3                 9                 1.20500          0.56099                      
Combined                Better rangen initing         12987.01 per second                   -8                3                 9                 1.20500          0.56099                      
Profiled                Better rangen initing         4504.50 per second                    -8                3                 9                 1.20500          0.56099                      
Debugged                Better rangen initing         4366.81 per second                    -8                3                 9                 1.20500          0.56099                      
Optimized       Statistical distribution code added   10309.27 per second                   -18               3                 10                6.02500          0.63700                      
Normal          Statistical distribution code added   4739.33 per second                    -18               3                 10                6.02500          0.63700                      
Combined        Statistical distribution code added   9803.92 per second                    -18               3                 10                6.02500          0.63700                      
Debugged        Statistical distribution code added   4545.45 per second                    -18               3                 10                6.02500          0.63700                      
Optimized       Statistical distribution code added   9803.92 per second                    -18               3                 10                6.02500          0.63700                      
Normal          Statistical distribution code added   4694.83 per second                    -18               3                 10                6.02500          0.63700                      
Combined        Statistical distribution code added   12500.00 per second                   -18               3                 10                6.02500          0.63700                      
Optimized               Optimized lib merge code      12048.19 per second                   -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Normal                  Optimized lib merge code      5263.15 per second                    -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Combined                Optimized lib merge code      15384.61 per second                   -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Profiled                Optimized lib merge code      5128.20 per second                    -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Debugged                Optimized lib merge code      4854.36 per second                    -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Optimized        FastSet size decreased back to 21    12048.19 per second                   -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Normal           FastSet size decreased back to 21    6097.56 per second                    -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Combined         FastSet size decreased back to 21    18181.81 per second                   -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Profiled         FastSet size decreased back to 21    6369.42 per second                    -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Debugged         FastSet size decreased back to 21    6097.56 per second                    -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Optimized          Major changes to openCL compile    12658.22 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Normal             Major changes to openCL compile    6410.25 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Combined           Major changes to openCL compile    16129.03 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Profiled           Major changes to openCL compile    6410.25 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Debugged           Major changes to openCL compile    5208.33 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Optimized               Reverted some prev changes    
Optimized               Reverted some prev changes    13888.88 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Normal                  Reverted some prev changes    5464.48 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Combined                Reverted some prev changes    18518.51 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Profiled                Reverted some prev changes    5952.38 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Debugged                Reverted some prev changes    5235.60 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Optimized               SurroundingSquares changed    13888.88 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Normal                  SurroundingSquares changed    6369.42 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Combined                SurroundingSquares changed    18181.81 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Profiled                SurroundingSquares changed    6289.30 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Debugged                SurroundingSquares changed    5154.63 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Optimized               Further sur sqr changes       13157.89 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Normal                  Further sur sqr changes       5917.15 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Combined                Further sur sqr changes       15151.51 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Profiled                Further sur sqr changes       6172.83 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Debugged                Further sur sqr changes       5000.00 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Optimized               Further sur sqr changes       
Normal                  Further sur sqr changes       
Combined                Further sur sqr changes       
Profiled                Further sur sqr changes       
Optimized               Further sur sqr changes       
Normal                  Further sur sqr changes       
Combined                Further sur sqr changes       
Profiled                Further sur sqr changes       
Optimized               Macro bug fixed               11627.90 per second                   -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Normal                  Macro bug fixed               5882.35 per second                    -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Combined                Macro bug fixed               15873.01 per second                   -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Profiled                Macro bug fixed               6329.11 per second                    -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Debugged                Macro bug fixed               5000.00 per second                    -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Optimized               Simplified FastSet            13698.62 per second                   -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Normal                  Simplified FastSet            5747.12 per second                    -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Combined                Simplified FastSet            17543.85 per second                   -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Profiled                Simplified FastSet            6410.25 per second                    -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Debugged                Simplified FastSet            5208.33 per second                    -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Optimized               Test                          13513.51 per second                   -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Normal                  Test                          6250.00 per second                    -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Combined                Test                          17543.85 per second                   -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Profiled                Test                          6289.30 per second                    -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Debugged                Test                          4901.96 per second                    -18               3                 10                6.02500          0.63700                        34.62400              35.22499              
Optimized               No more fastset and fixed maintaining libs for empty square12345.67 per second-18     3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Normal                  No more fastset and fixed maintaining libs for empty square6493.50 per second-18      3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Combined                No more fastset and fixed maintaining libs for empty square15625.00 per second-18     3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Profiled                No more fastset and fixed maintaining libs for empty square6535.94 per second-18      3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Debugged                No more fastset and fixed maintaining libs for empty square4878.04 per second-18      3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Optimized               No more fastset and fixed maintaining libs for empty square14492.75 per second-18     3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Normal                  No more fastset and fixed maintaining libs for empty square6250.00 per second-18      3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Combined                No more fastset and fixed maintaining libs for empty square18518.51 per second-18     3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Profiled                No more fastset and fixed maintaining libs for empty square6666.66 per second-18      3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Debugged                No more fastset and fixed maintaining libs for empty square5128.20 per second-18      3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Optimized                                             14492.75 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Normal                                                6622.51 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Combined                                              18518.51 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Profiled                                              6493.50 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Debugged                                              4901.96 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Optimized                                             14492.75 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               0.03400               0.03500               
Normal                                                6211.18 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               0.03400               0.03500               
Combined                                              13888.88 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               0.03400               0.03500               
Profiled                                              6535.94 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               0.03400               0.03500               
Debugged                                              5181.34 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               0.03400               0.03500               
Optimized               OpenCL sucks                  12820.51 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Normal                  OpenCL sucks                  6666.66 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Combined                OpenCL sucks                  16129.03 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Profiled                OpenCL sucks                  6622.51 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Debugged                OpenCL sucks                  5076.14 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Optimized               Second times the charm        14705.88 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Normal                  Second times the charm        6535.94 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Combined                Second times the charm        18518.51 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Profiled                Second times the charm        6134.96 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Debugged                Second times the charm        5291.00 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Optimized               Outputting disassembly        14705.88 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Normal                  Outputting disassembly        6666.66 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Combined                Outputting disassembly        18867.92 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Profiled                Outputting disassembly        6329.11 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Debugged                Outputting disassembly        5319.14 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Optimized               Outputting disassembly        12820.51 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Normal                  Outputting disassembly        6578.94 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Combined                Outputting disassembly        18867.92 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Profiled                Outputting disassembly        6451.61 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Debugged                Outputting disassembly        5000.00 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Optimized               Disassembly                   14705.88 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Normal                  Disassembly                   6172.83 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Combined                Disassembly                   18867.92 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Profiled                Disassembly                   6172.83 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Debugged                Disassembly                   5128.20 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Optimized                                             14285.71 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Normal                                                6060.60 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Combined                                              14705.88 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Profiled                                              6666.66 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Debugged                                              5263.15 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Optimized                                             14492.75 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Normal                                                6666.66 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Combined                                              18867.92 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Profiled                                              6622.51 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Debugged                                              5102.04 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Optimized               No more OpenCL support        14492.75 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Normal                  No more OpenCL support        5347.59 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Combined                No more OpenCL support        16949.15 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Profiled                No more OpenCL support        5319.14 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Debugged                No more OpenCL support        4854.36 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Optimized               2                             12195.12 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Normal                  2                             5681.81 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Combined                2                             20408.16 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Profiled                2                             5524.86 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Debugged                2                             4878.04 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Optimized               More incompatible optimizations15873.01 per second                  -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Normal                  More incompatible optimizations6024.09 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Combined                More incompatible optimizations21276.59 per second                  -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Profiled                More incompatible optimizations6060.60 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Debugged                More incompatible optimizations5494.50 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Optimized                                             15873.01 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Normal                                                6060.60 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Combined                                              21276.59 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Profiled                                              5780.34 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Debugged                                              5076.14 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Optimized                                             15873.01 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Normal                                                5747.12 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Combined                                              20000.00 per second                   -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Profiled                                              5649.71 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
Debugged                                              5434.78 per second                    -18               3                 10                6.02500          0.63700                                                                                                                               34.62400              35.22499              
