<html>
<head>
<title>SmartGame Library: SgStatisticsVltBase&lt; VALUE, COUNT &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgStatisticsVltBase&lt; VALUE, COUNT &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgStatisticsVltBase" -->
<p>Specialized version of <a class="el" href="classSgStatisticsBase.html" title="Computes mean of a statistical variable.">SgStatisticsBase</a> for volatile member variables.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgStatisticsVlt_8h_source.html">SgStatisticsVlt.h</a>&gt;</code></p>

<p><a href="classSgStatisticsVltBase-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatisticsVltBase.html#afccb757c7b2f1e3d35cd1a841b306aad">SgStatisticsVltBase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatisticsVltBase.html#a7c58f4add27f02cb5521692036a1899b">SgStatisticsVltBase</a> (VALUE val, COUNT count)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create statistics initialized with values.  <a href="#a7c58f4add27f02cb5521692036a1899b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatisticsVltBase.html#a39a4868ce24afbbd69c779fc7980240d">Add</a> (VALUE val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatisticsVltBase.html#a7caaf8ef0e6078731de5e5e374b597e5">Remove</a> (VALUE val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatisticsVltBase.html#a7830bdb8bf80642dc2b80107dff42538">Add</a> (VALUE val, COUNT n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a value n times.  <a href="#a7830bdb8bf80642dc2b80107dff42538"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatisticsVltBase.html#ab37faacc8ef691d93033cb6585fb60bf">Remove</a> (VALUE val, COUNT n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a value n times.  <a href="#ab37faacc8ef691d93033cb6585fb60bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatisticsVltBase.html#a7d4ba8117722d4639b6ea7f669fe9941">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">COUNT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatisticsVltBase.html#a2e3b845f5fdbce1a5131ee02fbc1a943">Count</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatisticsVltBase.html#a42bcf4f9787db590246ca18338f18698">Initialize</a> (VALUE val, COUNT count)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize with values.  <a href="#a42bcf4f9787db590246ca18338f18698"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatisticsVltBase.html#a3e99a45a7dadab107938ffea59844582">IsDefined</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the mean value is defined.  <a href="#a3e99a45a7dadab107938ffea59844582"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VALUE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatisticsVltBase.html#a2bf89e0165dbe49e6cf770769842514e">Mean</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatisticsVltBase.html#acbdcbf0c7bf0f5db14ffc708e569a0b9">Write</a> (std::ostream &amp;out) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write in human readable format.  <a href="#acbdcbf0c7bf0f5db14ffc708e569a0b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatisticsVltBase.html#af79f01438ae2f57e090157e828a2c465">SaveAsText</a> (std::ostream &amp;out) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save in a compact platform-independent text format.  <a href="#af79f01438ae2f57e090157e828a2c465"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatisticsVltBase.html#a24a558faf6fba2a36f6b69ba969491ad">LoadFromText</a> (std::istream &amp;in)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load from text format.  <a href="#a24a558faf6fba2a36f6b69ba969491ad"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile COUNT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatisticsVltBase.html#a6d87be8507f98b4e13b9bbb6d2bcad76">m_count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile VALUE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatisticsVltBase.html#a04b55a46a2dd8533580cc6d21494515a">m_mean</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename VALUE, typename COUNT&gt;<br/>
 class SgStatisticsVltBase&lt; VALUE, COUNT &gt;</h3>

<p>Specialized version of <a class="el" href="classSgStatisticsBase.html" title="Computes mean of a statistical variable.">SgStatisticsBase</a> for volatile member variables. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="SgStatisticsVlt_8h.html" title="Specialized versions of some classes in SgStatistics.h for volatile member variables.">SgStatisticsVlt.h</a> <a class="el" href="classSgStatisticsBase.html" title="Computes mean of a statistical variable.">SgStatisticsBase</a> </dd></dl>

<p>Definition at line <a class="el" href="SgStatisticsVlt_8h_source.html#l00032">32</a> of file <a class="el" href="SgStatisticsVlt_8h_source.html">SgStatisticsVlt.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afccb757c7b2f1e3d35cd1a841b306aad"></a><!-- doxytag: member="SgStatisticsVltBase::SgStatisticsVltBase" ref="afccb757c7b2f1e3d35cd1a841b306aad" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE , typename COUNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgStatisticsVltBase.html">SgStatisticsVltBase</a>&lt; VALUE, COUNT &gt;::<a class="el" href="classSgStatisticsVltBase.html">SgStatisticsVltBase</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStatisticsVlt_8h_source.html#l00089">89</a> of file <a class="el" href="SgStatisticsVlt_8h_source.html">SgStatisticsVlt.h</a>.</p>

<p>References <a class="el" href="SgStatisticsVlt_8h_source.html#l00166">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c58f4add27f02cb5521692036a1899b"></a><!-- doxytag: member="SgStatisticsVltBase::SgStatisticsVltBase" ref="a7c58f4add27f02cb5521692036a1899b" args="(VALUE val, COUNT count)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE, typename COUNT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgStatisticsVltBase.html">SgStatisticsVltBase</a>&lt; VALUE, COUNT &gt;::<a class="el" href="classSgStatisticsVltBase.html">SgStatisticsVltBase</a> </td>
          <td>(</td>
          <td class="paramtype">VALUE&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COUNT&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create statistics initialized with values. </p>
<p>Note that value must be initialized to 0 if count is 0. Equivalent to creating a statistics and calling <code>count</code> times Add(val) </p>

<p>Definition at line <a class="el" href="SgStatisticsVlt_8h_source.html#l00095">95</a> of file <a class="el" href="SgStatisticsVlt_8h_source.html">SgStatisticsVlt.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a39a4868ce24afbbd69c779fc7980240d"></a><!-- doxytag: member="SgStatisticsVltBase::Add" ref="a39a4868ce24afbbd69c779fc7980240d" args="(VALUE val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE, typename COUNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgStatisticsVltBase.html">SgStatisticsVltBase</a>&lt; VALUE, COUNT &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">VALUE&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStatisticsVlt_8h_source.html#l00102">102</a> of file <a class="el" href="SgStatisticsVlt_8h_source.html">SgStatisticsVlt.h</a>.</p>

<p>References <a class="el" href="SgStatisticsVlt_8h_source.html#l00083">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::m_count</a>, <a class="el" href="SgStatisticsVlt_8h_source.html#l00085">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::m_mean</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

<p>Referenced by <a class="el" href="SgUctTree_8h_source.html#l00283">SgUctNode::AddGameResult()</a>, <a class="el" href="SgUctTree_8h_source.html#l00288">SgUctNode::AddGameResults()</a>, <a class="el" href="SgUctTree_8h_source.html#l00311">SgUctNode::AddRaveValue()</a>, and <a class="el" href="SgUctTree_8h_source.html#l00293">SgUctNode::MergeResults()</a>.</p>

</div>
</div>
<a class="anchor" id="a7830bdb8bf80642dc2b80107dff42538"></a><!-- doxytag: member="SgStatisticsVltBase::Add" ref="a7830bdb8bf80642dc2b80107dff42538" args="(VALUE val, COUNT n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE, typename COUNT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgStatisticsVltBase.html">SgStatisticsVltBase</a>&lt; VALUE, COUNT &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">VALUE&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COUNT&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a value n times. </p>

<p>Definition at line <a class="el" href="SgStatisticsVlt_8h_source.html#l00151">151</a> of file <a class="el" href="SgStatisticsVlt_8h_source.html">SgStatisticsVlt.h</a>.</p>

<p>References <a class="el" href="SgStatisticsVlt_8h_source.html#l00083">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::m_count</a>, <a class="el" href="SgStatisticsVlt_8h_source.html#l00085">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::m_mean</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="a7d4ba8117722d4639b6ea7f669fe9941"></a><!-- doxytag: member="SgStatisticsVltBase::Clear" ref="a7d4ba8117722d4639b6ea7f669fe9941" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE , typename COUNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgStatisticsVltBase.html">SgStatisticsVltBase</a>&lt; VALUE, COUNT &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStatisticsVlt_8h_source.html#l00166">166</a> of file <a class="el" href="SgStatisticsVlt_8h_source.html">SgStatisticsVlt.h</a>.</p>

<p>References <a class="el" href="SgStatisticsVlt_8h_source.html#l00083">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::m_count</a>, and <a class="el" href="SgStatisticsVlt_8h_source.html#l00085">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::m_mean</a>.</p>

<p>Referenced by <a class="el" href="SgStatisticsVlt_8h_source.html#l00117">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::Remove()</a>, and <a class="el" href="SgStatisticsVlt_8h_source.html#l00089">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::SgStatisticsVltBase()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e3b845f5fdbce1a5131ee02fbc1a943"></a><!-- doxytag: member="SgStatisticsVltBase::Count" ref="a2e3b845f5fdbce1a5131ee02fbc1a943" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE , typename COUNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">COUNT <a class="el" href="classSgStatisticsVltBase.html">SgStatisticsVltBase</a>&lt; VALUE, COUNT &gt;::Count </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStatisticsVlt_8h_source.html#l00173">173</a> of file <a class="el" href="SgStatisticsVlt_8h_source.html">SgStatisticsVlt.h</a>.</p>

<p>References <a class="el" href="SgStatisticsVlt_8h_source.html#l00083">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::m_count</a>.</p>

<p>Referenced by <a class="el" href="SgUctTree_8h_source.html#l00293">SgUctNode::MergeResults()</a>, <a class="el" href="SgUctTree_8h_source.html#l00425">SgUctNode::MoveCount()</a>, and <a class="el" href="SgUctTree_8h_source.html#l00440">SgUctNode::RaveCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a42bcf4f9787db590246ca18338f18698"></a><!-- doxytag: member="SgStatisticsVltBase::Initialize" ref="a42bcf4f9787db590246ca18338f18698" args="(VALUE val, COUNT count)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE, typename COUNT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgStatisticsVltBase.html">SgStatisticsVltBase</a>&lt; VALUE, COUNT &gt;::Initialize </td>
          <td>(</td>
          <td class="paramtype">VALUE&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COUNT&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize with values. </p>
<p>Equivalent to calling <a class="el" href="classSgStatisticsVltBase.html#a7d4ba8117722d4639b6ea7f669fe9941">Clear()</a> and calling <code>count</code> times Add(val) </p>

<p>Definition at line <a class="el" href="SgStatisticsVlt_8h_source.html#l00179">179</a> of file <a class="el" href="SgStatisticsVlt_8h_source.html">SgStatisticsVlt.h</a>.</p>

<p>References <a class="el" href="SgStatisticsVlt_8h_source.html#l00083">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::m_count</a>, <a class="el" href="SgStatisticsVlt_8h_source.html#l00085">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::m_mean</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

<p>Referenced by <a class="el" href="SgUctTree_8h_source.html#l00409">SgUctNode::InitializeRaveValue()</a>, and <a class="el" href="SgUctTree_8h_source.html#l00404">SgUctNode::InitializeValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e99a45a7dadab107938ffea59844582"></a><!-- doxytag: member="SgStatisticsVltBase::IsDefined" ref="a3e99a45a7dadab107938ffea59844582" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE , typename COUNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSgStatisticsVltBase.html">SgStatisticsVltBase</a>&lt; VALUE, COUNT &gt;::IsDefined </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the mean value is defined. </p>
<p>The mean value is defined, if the count if greater than zero. The result of this function is equivalent to <code><a class="el" href="classSgStatisticsVltBase.html#a2e3b845f5fdbce1a5131ee02fbc1a943">Count()</a> &gt; 0</code>, for integer count types and <code><a class="el" href="classSgStatisticsVltBase.html#a2e3b845f5fdbce1a5131ee02fbc1a943">Count()</a> &gt; epsilon()</code> for floating point count types. </p>

<p>Definition at line <a class="el" href="SgStatisticsVlt_8h_source.html#l00187">187</a> of file <a class="el" href="SgStatisticsVlt_8h_source.html">SgStatisticsVlt.h</a>.</p>

<p>References <a class="el" href="SgStatisticsVlt_8h_source.html#l00083">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::m_count</a>.</p>

<p>Referenced by <a class="el" href="SgUctTree_8h_source.html#l00348">SgUctNode::HasMean()</a>, <a class="el" href="SgUctTree_8h_source.html#l00353">SgUctNode::HasRaveValue()</a>, <a class="el" href="SgStatisticsVlt_8h_source.html#l00202">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::Mean()</a>, <a class="el" href="SgUctTree_8h_source.html#l00293">SgUctNode::MergeResults()</a>, and <a class="el" href="SgStatisticsVlt_8h_source.html#l00209">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a24a558faf6fba2a36f6b69ba969491ad"></a><!-- doxytag: member="SgStatisticsVltBase::LoadFromText" ref="a24a558faf6fba2a36f6b69ba969491ad" args="(std::istream &amp;in)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE , typename COUNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgStatisticsVltBase.html">SgStatisticsVltBase</a>&lt; VALUE, COUNT &gt;::LoadFromText </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>in</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load from text format. </p>
<p>See <a class="el" href="classSgStatisticsVltBase.html#af79f01438ae2f57e090157e828a2c465" title="Save in a compact platform-independent text format.">SaveAsText()</a> </p>

<p>Definition at line <a class="el" href="SgStatisticsVlt_8h_source.html#l00196">196</a> of file <a class="el" href="SgStatisticsVlt_8h_source.html">SgStatisticsVlt.h</a>.</p>

<p>References <a class="el" href="SgStatisticsVlt_8h_source.html#l00083">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::m_count</a>, and <a class="el" href="SgStatisticsVlt_8h_source.html#l00085">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::m_mean</a>.</p>

</div>
</div>
<a class="anchor" id="a2bf89e0165dbe49e6cf770769842514e"></a><!-- doxytag: member="SgStatisticsVltBase::Mean" ref="a2bf89e0165dbe49e6cf770769842514e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE , typename COUNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">VALUE <a class="el" href="classSgStatisticsVltBase.html">SgStatisticsVltBase</a>&lt; VALUE, COUNT &gt;::Mean </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStatisticsVlt_8h_source.html#l00202">202</a> of file <a class="el" href="SgStatisticsVlt_8h_source.html">SgStatisticsVlt.h</a>.</p>

<p>References <a class="el" href="SgStatisticsVlt_8h_source.html#l00187">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::IsDefined()</a>, <a class="el" href="SgStatisticsVlt_8h_source.html#l00085">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::m_mean</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

<p>Referenced by <a class="el" href="SgUctTree_8h_source.html#l00414">SgUctNode::Mean()</a>, <a class="el" href="SgUctTree_8h_source.html#l00293">SgUctNode::MergeResults()</a>, <a class="el" href="SgUctTree_8h_source.html#l00445">SgUctNode::RaveValue()</a>, and <a class="el" href="SgStatisticsVlt_8h_source.html#l00209">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a7caaf8ef0e6078731de5e5e374b597e5"></a><!-- doxytag: member="SgStatisticsVltBase::Remove" ref="a7caaf8ef0e6078731de5e5e374b597e5" args="(VALUE val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE, typename COUNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgStatisticsVltBase.html">SgStatisticsVltBase</a>&lt; VALUE, COUNT &gt;::Remove </td>
          <td>(</td>
          <td class="paramtype">VALUE&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStatisticsVlt_8h_source.html#l00117">117</a> of file <a class="el" href="SgStatisticsVlt_8h_source.html">SgStatisticsVlt.h</a>.</p>

<p>References <a class="el" href="SgStatisticsVlt_8h_source.html#l00166">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::Clear()</a>, <a class="el" href="SgStatisticsVlt_8h_source.html#l00083">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::m_count</a>, and <a class="el" href="SgStatisticsVlt_8h_source.html#l00085">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::m_mean</a>.</p>

<p>Referenced by <a class="el" href="SgUctTree_8h_source.html#l00301">SgUctNode::RemoveGameResult()</a>, <a class="el" href="SgUctTree_8h_source.html#l00306">SgUctNode::RemoveGameResults()</a>, and <a class="el" href="SgUctTree_8h_source.html#l00316">SgUctNode::RemoveRaveValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ab37faacc8ef691d93033cb6585fb60bf"></a><!-- doxytag: member="SgStatisticsVltBase::Remove" ref="ab37faacc8ef691d93033cb6585fb60bf" args="(VALUE val, COUNT n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE, typename COUNT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgStatisticsVltBase.html">SgStatisticsVltBase</a>&lt; VALUE, COUNT &gt;::Remove </td>
          <td>(</td>
          <td class="paramtype">VALUE&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COUNT&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a value n times. </p>

<p>Definition at line <a class="el" href="SgStatisticsVlt_8h_source.html#l00134">134</a> of file <a class="el" href="SgStatisticsVlt_8h_source.html">SgStatisticsVlt.h</a>.</p>

<p>References <a class="el" href="SgStatisticsVlt_8h_source.html#l00166">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::Clear()</a>, <a class="el" href="SgStatisticsVlt_8h_source.html#l00083">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::m_count</a>, and <a class="el" href="SgStatisticsVlt_8h_source.html#l00085">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::m_mean</a>.</p>

</div>
</div>
<a class="anchor" id="af79f01438ae2f57e090157e828a2c465"></a><!-- doxytag: member="SgStatisticsVltBase::SaveAsText" ref="af79f01438ae2f57e090157e828a2c465" args="(std::ostream &amp;out) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE , typename COUNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgStatisticsVltBase.html">SgStatisticsVltBase</a>&lt; VALUE, COUNT &gt;::SaveAsText </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save in a compact platform-independent text format. </p>
<p>The data is written in a single line, without trailing newline. </p>

<p>Definition at line <a class="el" href="SgStatisticsVlt_8h_source.html#l00218">218</a> of file <a class="el" href="SgStatisticsVlt_8h_source.html">SgStatisticsVlt.h</a>.</p>

<p>References <a class="el" href="SgStatisticsVlt_8h_source.html#l00083">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::m_count</a>, and <a class="el" href="SgStatisticsVlt_8h_source.html#l00085">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::m_mean</a>.</p>

</div>
</div>
<a class="anchor" id="acbdcbf0c7bf0f5db14ffc708e569a0b9"></a><!-- doxytag: member="SgStatisticsVltBase::Write" ref="acbdcbf0c7bf0f5db14ffc708e569a0b9" args="(std::ostream &amp;out) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE , typename COUNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgStatisticsVltBase.html">SgStatisticsVltBase</a>&lt; VALUE, COUNT &gt;::Write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write in human readable format. </p>

<p>Definition at line <a class="el" href="SgStatisticsVlt_8h_source.html#l00209">209</a> of file <a class="el" href="SgStatisticsVlt_8h_source.html">SgStatisticsVlt.h</a>.</p>

<p>References <a class="el" href="SgStatisticsVlt_8h_source.html#l00187">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::IsDefined()</a>, and <a class="el" href="SgStatisticsVlt_8h_source.html#l00202">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::Mean()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6d87be8507f98b4e13b9bbb6d2bcad76"></a><!-- doxytag: member="SgStatisticsVltBase::m_count" ref="a6d87be8507f98b4e13b9bbb6d2bcad76" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE, typename COUNT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">volatile COUNT <a class="el" href="classSgStatisticsVltBase.html">SgStatisticsVltBase</a>&lt; VALUE, COUNT &gt;::<a class="el" href="classSgStatisticsVltBase.html#a6d87be8507f98b4e13b9bbb6d2bcad76">m_count</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStatisticsVlt_8h_source.html#l00083">83</a> of file <a class="el" href="SgStatisticsVlt_8h_source.html">SgStatisticsVlt.h</a>.</p>

<p>Referenced by <a class="el" href="SgStatisticsVlt_8h_source.html#l00102">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::Add()</a>, <a class="el" href="SgStatisticsVlt_8h_source.html#l00166">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::Clear()</a>, <a class="el" href="SgStatisticsVlt_8h_source.html#l00173">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::Count()</a>, <a class="el" href="SgStatisticsVlt_8h_source.html#l00179">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::Initialize()</a>, <a class="el" href="SgStatisticsVlt_8h_source.html#l00187">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::IsDefined()</a>, <a class="el" href="SgStatisticsVlt_8h_source.html#l00196">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::LoadFromText()</a>, <a class="el" href="SgStatisticsVlt_8h_source.html#l00117">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::Remove()</a>, and <a class="el" href="SgStatisticsVlt_8h_source.html#l00218">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::SaveAsText()</a>.</p>

</div>
</div>
<a class="anchor" id="a04b55a46a2dd8533580cc6d21494515a"></a><!-- doxytag: member="SgStatisticsVltBase::m_mean" ref="a04b55a46a2dd8533580cc6d21494515a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE, typename COUNT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">volatile VALUE <a class="el" href="classSgStatisticsVltBase.html">SgStatisticsVltBase</a>&lt; VALUE, COUNT &gt;::<a class="el" href="classSgStatisticsVltBase.html#a04b55a46a2dd8533580cc6d21494515a">m_mean</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStatisticsVlt_8h_source.html#l00085">85</a> of file <a class="el" href="SgStatisticsVlt_8h_source.html">SgStatisticsVlt.h</a>.</p>

<p>Referenced by <a class="el" href="SgStatisticsVlt_8h_source.html#l00102">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::Add()</a>, <a class="el" href="SgStatisticsVlt_8h_source.html#l00166">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::Clear()</a>, <a class="el" href="SgStatisticsVlt_8h_source.html#l00179">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::Initialize()</a>, <a class="el" href="SgStatisticsVlt_8h_source.html#l00196">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::LoadFromText()</a>, <a class="el" href="SgStatisticsVlt_8h_source.html#l00202">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::Mean()</a>, <a class="el" href="SgStatisticsVlt_8h_source.html#l00117">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::Remove()</a>, and <a class="el" href="SgStatisticsVlt_8h_source.html#l00218">SgStatisticsVltBase&lt; VALUE, COUNT &gt;::SaveAsText()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SgStatisticsVlt_8h_source.html">SgStatisticsVlt.h</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
