<html>
<head>
<title>SmartGame Library: SgRelaxedSearchControl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgRelaxedSearchControl Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgRelaxedSearchControl" --><!-- doxytag: inherits="SgSearchControl" -->
<p>Abort when time limit is reached AND a number of nodes were searched.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgSearchControl_8h_source.html">SgSearchControl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgRelaxedSearchControl:</div>
<div class="dyncontent">
<div class="center"><img src="classSgRelaxedSearchControl__inherit__graph.png" border="0" usemap="#SgRelaxedSearchControl_inherit__map" alt="Inheritance graph"/></div>
<map name="SgRelaxedSearchControl_inherit__map" id="SgRelaxedSearchControl_inherit__map">
<area shape="rect" id="node2" href="classSgSearchControl.html" title="Resource control used in class SgSearch." alt="" coords="29,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classSgRelaxedSearchControl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRelaxedSearchControl.html#a160a784cb3c5547db2efca4810f0cc7f">SgRelaxedSearchControl</a> (double maxTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRelaxedSearchControl.html#abb0c239344f0660101a10dead241265c">~SgRelaxedSearchControl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRelaxedSearchControl.html#a9a451a27c0676fca16f14a86566f50ce">Abort</a> (double elapsedTime, int numNodes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if search should be aborted.  <a href="#a9a451a27c0676fca16f14a86566f50ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSearchControl.html#a5958d8376bd9c0de5c776b0a63e386df">StartNextIteration</a> (int depth, double elapsedTime, int numNodes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if next iteration should be started.  <a href="#a5958d8376bd9c0de5c776b0a63e386df"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRelaxedSearchControl.html#a4c5d485d19398a997351d073a4e03766">MIN_NODES_PER_SECOND</a> = 1000</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRelaxedSearchControl.html#ad56d9349bcf264c3e2785a6610fe8b39">SgRelaxedSearchControl</a> (const <a class="el" href="classSgRelaxedSearchControl.html">SgRelaxedSearchControl</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not implemented.  <a href="#ad56d9349bcf264c3e2785a6610fe8b39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgRelaxedSearchControl.html">SgRelaxedSearchControl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRelaxedSearchControl.html#ab1ec55eb08561465728812c2b73f6f9b">operator=</a> (const <a class="el" href="classSgRelaxedSearchControl.html">SgRelaxedSearchControl</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not implemented.  <a href="#ab1ec55eb08561465728812c2b73f6f9b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRelaxedSearchControl.html#abcef475ef687b46eafdfd3e66e901c80">m_maxTime</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abort when time limit is reached AND a number of nodes were searched. </p>

<p>Definition at line <a class="el" href="SgSearchControl_8h_source.html#l00151">151</a> of file <a class="el" href="SgSearchControl_8h_source.html">SgSearchControl.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a160a784cb3c5547db2efca4810f0cc7f"></a><!-- doxytag: member="SgRelaxedSearchControl::SgRelaxedSearchControl" ref="a160a784cb3c5547db2efca4810f0cc7f" args="(double maxTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgRelaxedSearchControl::SgRelaxedSearchControl </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>maxTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSearchControl_8h_source.html#l00173">173</a> of file <a class="el" href="SgSearchControl_8h_source.html">SgSearchControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb0c239344f0660101a10dead241265c"></a><!-- doxytag: member="SgRelaxedSearchControl::~SgRelaxedSearchControl" ref="abb0c239344f0660101a10dead241265c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgRelaxedSearchControl::~SgRelaxedSearchControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSearchControl_8cpp_source.html#l00070">70</a> of file <a class="el" href="SgSearchControl_8cpp_source.html">SgSearchControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad56d9349bcf264c3e2785a6610fe8b39"></a><!-- doxytag: member="SgRelaxedSearchControl::SgRelaxedSearchControl" ref="ad56d9349bcf264c3e2785a6610fe8b39" args="(const SgRelaxedSearchControl &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgRelaxedSearchControl::SgRelaxedSearchControl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgRelaxedSearchControl.html">SgRelaxedSearchControl</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not implemented. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9a451a27c0676fca16f14a86566f50ce"></a><!-- doxytag: member="SgRelaxedSearchControl::Abort" ref="a9a451a27c0676fca16f14a86566f50ce" args="(double elapsedTime, int numNodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgRelaxedSearchControl::Abort </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>elapsedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numNodes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if search should be aborted. </p>
<p>Called at each node. </p>

<p>Implements <a class="el" href="classSgSearchControl.html#ab57826e151a47651194e50dd7cd9520a">SgSearchControl</a>.</p>

<p>Definition at line <a class="el" href="SgSearchControl_8cpp_source.html#l00074">74</a> of file <a class="el" href="SgSearchControl_8cpp_source.html">SgSearchControl.cpp</a>.</p>

<p>References <a class="el" href="SgSearchControl_8h_source.html#l00164">m_maxTime</a>, and <a class="el" href="SgSearchControl_8h_source.html#l00155">MIN_NODES_PER_SECOND</a>.</p>

</div>
</div>
<a class="anchor" id="ab1ec55eb08561465728812c2b73f6f9b"></a><!-- doxytag: member="SgRelaxedSearchControl::operator=" ref="ab1ec55eb08561465728812c2b73f6f9b" args="(const SgRelaxedSearchControl &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgRelaxedSearchControl.html">SgRelaxedSearchControl</a>&amp; SgRelaxedSearchControl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgRelaxedSearchControl.html">SgRelaxedSearchControl</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not implemented. </p>

</div>
</div>
<a class="anchor" id="a5958d8376bd9c0de5c776b0a63e386df"></a><!-- doxytag: member="SgRelaxedSearchControl::StartNextIteration" ref="a5958d8376bd9c0de5c776b0a63e386df" args="(int depth, double elapsedTime, int numNodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgSearchControl::StartNextIteration </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>elapsedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numNodes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if next iteration should be started. </p>
<p>Called before each iteration. The default implementation always returns true. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>depth</em>&nbsp;</td><td>The depth of the next iteration. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>elapsedTime</em>&nbsp;</td><td>The elapsed time in seconds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numNodes</em>&nbsp;</td><td>The number of nodes visited. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SgSearchControl_8cpp_source.html#l00015">15</a> of file <a class="el" href="SgSearchControl_8cpp_source.html">SgSearchControl.cpp</a>.</p>

<p>References <a class="el" href="SgSystem_8h_source.html#l00024">SG_UNUSED()</a>.</p>

<p>Referenced by <a class="el" href="SgSearch_8cpp_source.html#l00414">SgSearch::IteratedSearch()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abcef475ef687b46eafdfd3e66e901c80"></a><!-- doxytag: member="SgRelaxedSearchControl::m_maxTime" ref="abcef475ef687b46eafdfd3e66e901c80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classSgRelaxedSearchControl.html#abcef475ef687b46eafdfd3e66e901c80">SgRelaxedSearchControl::m_maxTime</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSearchControl_8h_source.html#l00164">164</a> of file <a class="el" href="SgSearchControl_8h_source.html">SgSearchControl.h</a>.</p>

<p>Referenced by <a class="el" href="SgSearchControl_8cpp_source.html#l00074">Abort()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c5d485d19398a997351d073a4e03766"></a><!-- doxytag: member="SgRelaxedSearchControl::MIN_NODES_PER_SECOND" ref="a4c5d485d19398a997351d073a4e03766" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classSgRelaxedSearchControl.html#a4c5d485d19398a997351d073a4e03766">SgRelaxedSearchControl::MIN_NODES_PER_SECOND</a> = 1000<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSearchControl_8h_source.html#l00155">155</a> of file <a class="el" href="SgSearchControl_8h_source.html">SgSearchControl.h</a>.</p>

<p>Referenced by <a class="el" href="SgSearchControl_8cpp_source.html#l00074">Abort()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SgSearchControl_8h_source.html">SgSearchControl.h</a></li>
<li><a class="el" href="SgSearchControl_8cpp_source.html">SgSearchControl.cpp</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
