<html>
<head>
<title>SmartGame Library: SgException Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgException Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgException" --><!-- doxytag: inherits="std::exception" -->
<p>Base class for exceptions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgException_8h_source.html">SgException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgException:</div>
<div class="dyncontent">
<div class="center"><img src="classSgException__inherit__graph.png" border="0" usemap="#SgException_inherit__map" alt="Inheritance graph"/></div>
<map name="SgException_inherit__map" id="SgException_inherit__map">
<area shape="rect" id="node5" href="classSgGtpFailure.html" title="Error thrown by SgGtpClient::Send() if command fails or connection is broken." alt="" coords="11,160,112,189"/><area shape="rect" id="node2" title="STL class." alt="" coords="5,5,117,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classSgException-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgException.html#ad7d2bbb713387a7e5bdbf6777ff74b02">SgException</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct with no message.  <a href="#ad7d2bbb713387a7e5bdbf6777ff74b02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgException.html#aae0b066c3a376e06fe95e06b3e0a68a0">SgException</a> (const std::string &amp;message)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct with message.  <a href="#aae0b066c3a376e06fe95e06b3e0a68a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgException.html#a20013c87f94db884ddc574d295e206a0">SgException</a> (const boost::format &amp;f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgException.html#ae044ffc33bd39c4135414c7c830535e5">~SgException</a> ()  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ae044ffc33bd39c4135414c7c830535e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgException.html#a6cc1fd4ef9c32e27508a36dfbb611592">what</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of std::exception::what().  <a href="#a6cc1fd4ef9c32e27508a36dfbb611592"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgException.html#a3c9795cbfcaab72abd45feaa960da332">m_message</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for exceptions. </p>

<p>Definition at line <a class="el" href="SgException_8h_source.html#l00016">16</a> of file <a class="el" href="SgException_8h_source.html">SgException.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad7d2bbb713387a7e5bdbf6777ff74b02"></a><!-- doxytag: member="SgException::SgException" ref="ad7d2bbb713387a7e5bdbf6777ff74b02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgException::SgException </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct with no message. </p>

<p>Definition at line <a class="el" href="SgException_8cpp_source.html#l00013">13</a> of file <a class="el" href="SgException_8cpp_source.html">SgException.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae0b066c3a376e06fe95e06b3e0a68a0"></a><!-- doxytag: member="SgException::SgException" ref="aae0b066c3a376e06fe95e06b3e0a68a0" args="(const std::string &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgException::SgException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct with message. </p>

<p>Definition at line <a class="el" href="SgException_8cpp_source.html#l00017">17</a> of file <a class="el" href="SgException_8cpp_source.html">SgException.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20013c87f94db884ddc574d295e206a0"></a><!-- doxytag: member="SgException::SgException" ref="a20013c87f94db884ddc574d295e206a0" args="(const boost::format &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgException::SgException </td>
          <td>(</td>
          <td class="paramtype">const boost::format &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgException_8cpp_source.html#l00022">22</a> of file <a class="el" href="SgException_8cpp_source.html">SgException.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae044ffc33bd39c4135414c7c830535e5"></a><!-- doxytag: member="SgException::~SgException" ref="ae044ffc33bd39c4135414c7c830535e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgException::~SgException </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="SgException_8cpp_source.html#l00027">27</a> of file <a class="el" href="SgException_8cpp_source.html">SgException.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6cc1fd4ef9c32e27508a36dfbb611592"></a><!-- doxytag: member="SgException::what" ref="a6cc1fd4ef9c32e27508a36dfbb611592" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SgException::what </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implementation of std::exception::what(). </p>

<p>Definition at line <a class="el" href="SgException_8cpp_source.html#l00031">31</a> of file <a class="el" href="SgException_8cpp_source.html">SgException.cpp</a>.</p>

<p>References <a class="el" href="SgException_8h_source.html#l00035">m_message</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3c9795cbfcaab72abd45feaa960da332"></a><!-- doxytag: member="SgException::m_message" ref="a3c9795cbfcaab72abd45feaa960da332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classSgException.html#a3c9795cbfcaab72abd45feaa960da332">SgException::m_message</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgException_8h_source.html#l00035">35</a> of file <a class="el" href="SgException_8h_source.html">SgException.h</a>.</p>

<p>Referenced by <a class="el" href="SgException_8cpp_source.html#l00031">what()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SgException_8h_source.html">SgException.h</a></li>
<li><a class="el" href="SgException_8cpp_source.html">SgException.cpp</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
