<html>
<head>
<title>SmartGame Library: SgRandom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgRandom Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgRandom" -->
<p>Random number generator.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgRandom_8h_source.html">SgRandom.h</a>&gt;</code></p>

<p><a href="classSgRandom-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgRandom_1_1GlobalData.html">GlobalData</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRandom.html#a2862336b49c37fe396f7aa759478a4fc">SgRandom</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRandom.html#ad5e4a6cf0bfa78d9f484a72ce60b8818">~SgRandom</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRandom.html#a890f84e305233ff0ed3b5d6fc8b6936a">Int</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a random integer.  <a href="#a890f84e305233ff0ed3b5d6fc8b6936a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRandom.html#a230561f0451881e1b7dc308053afbfa6">Int</a> (int range)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a random integer in an interval.  <a href="#a230561f0451881e1b7dc308053afbfa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRandom.html#a05fe8398ece7a1357ed2315f830520b5">Int</a> (std::size_t range)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classSgRandom.html#a230561f0451881e1b7dc308053afbfa6" title="Get a random integer in an interval.">SgRandom::Int(int)</a>.  <a href="#a05fe8398ece7a1357ed2315f830520b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRandom.html#abe1c63cbc8241b8187db09fd27311c58">SmallInt</a> (int range)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a small random integer in an interval.  <a href="#abe1c63cbc8241b8187db09fd27311c58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRandom.html#ab67780772ae8c242c039e39d61fbed5b">SmallInt</a> (std::size_t range)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classSgRandom.html#abe1c63cbc8241b8187db09fd27311c58" title="Get a small random integer in an interval.">SgRandom::SmallInt(int)</a>.  <a href="#ab67780772ae8c242c039e39d61fbed5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRandom.html#a910342ce4b7ffb6671ab634a78f1c34c">Range</a> (int min, int max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a random integer in [min, max - 1].  <a href="#a910342ce4b7ffb6671ab634a78f1c34c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRandom.html#ae01e32706739355e908b884128dc7d0b">Max</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum value.  <a href="#ae01e32706739355e908b884128dc7d0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRandom.html#a8293ac032aab709cea5f3c67fb218914">PercentageThreshold</a> (int percentage)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert percentage between 0 and 99 to a threshold for RandomEvent.  <a href="#a8293ac032aab709cea5f3c67fb218914"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRandom.html#af2e7e5da97f1109225a2f572e0f2892a">RandomEvent</a> (unsigned int threshold)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return true if random number <a class="el" href="classSgRandom.html#a2862336b49c37fe396f7aa759478a4fc">SgRandom()</a> &lt;= threshold  <a href="#af2e7e5da97f1109225a2f572e0f2892a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSgRandom.html">SgRandom</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRandom.html#a93acb4f27a0a6b4458ef9781df9e29f5">Global</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the global random number generator.  <a href="#a93acb4f27a0a6b4458ef9781df9e29f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRandom.html#a3fd065bf3a11db2b9aa52d1bb146f407">SetSeed</a> (int seed)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set random seed for all existing and future instances of <a class="el" href="classSgRandom.html" title="Random number generator.">SgRandom</a>.  <a href="#a3fd065bf3a11db2b9aa52d1bb146f407"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRandom.html#a87db0a00955bf618682d27602aa3b5b1">Seed</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get random seed.  <a href="#a87db0a00955bf618682d27602aa3b5b1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRandom.html#a3a6ffb9776f24dfbb78353446ed9d22b">SetSeed</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSgRandom_1_1GlobalData.html">GlobalData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRandom.html#aa56805dda6eb83d816b28d93706bfdb8">GetGlobalData</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return global data.  <a href="#aa56805dda6eb83d816b28d93706bfdb8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::mt19937&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgRandom.html#a1580f2973d5a6903fa64361dd0a86217">m_generator</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Random number generator. </p>
<p>Uses a Mersenne Twister, because this is faster than std::rand() and game playing programs usually need faster random numbers more than high quality ones. All random generators are internally registered to make it possible to change the random seed for all of them.</p>
<p><a class="el" href="classSgRandom.html" title="Random number generator.">SgRandom</a> is thread-safe (w.r.t. different instances) after construction (the constructor is not thread-safe, because it uses a global variable for registration). </p>

<p>Definition at line <a class="el" href="SgRandom_8h_source.html#l00025">25</a> of file <a class="el" href="SgRandom_8h_source.html">SgRandom.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2862336b49c37fe396f7aa759478a4fc"></a><!-- doxytag: member="SgRandom::SgRandom" ref="a2862336b49c37fe396f7aa759478a4fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgRandom::SgRandom </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgRandom_8cpp_source.html#l00022">22</a> of file <a class="el" href="SgRandom_8cpp_source.html">SgRandom.cpp</a>.</p>

<p>References <a class="el" href="SgRandom_8cpp_source.html#l00039">GetGlobalData()</a>, <a class="el" href="SgRandom_8h_source.html#l00100">SgRandom::GlobalData::m_allGenerators</a>, and <a class="el" href="SgRandom_8cpp_source.html#l00050">SetSeed()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5e4a6cf0bfa78d9f484a72ce60b8818"></a><!-- doxytag: member="SgRandom::~SgRandom" ref="ad5e4a6cf0bfa78d9f484a72ce60b8818" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgRandom::~SgRandom </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgRandom_8cpp_source.html#l00028">28</a> of file <a class="el" href="SgRandom_8cpp_source.html">SgRandom.cpp</a>.</p>

<p>References <a class="el" href="SgRandom_8cpp_source.html#l00039">GetGlobalData()</a>, and <a class="el" href="SgRandom_8h_source.html#l00100">SgRandom::GlobalData::m_allGenerators</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa56805dda6eb83d816b28d93706bfdb8"></a><!-- doxytag: member="SgRandom::GetGlobalData" ref="aa56805dda6eb83d816b28d93706bfdb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSgRandom_1_1GlobalData.html">SgRandom::GlobalData</a> &amp; SgRandom::GetGlobalData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return global data. </p>
<p>Global data is stored as a static variable in this function to ensure that it is initialized at first call if <a class="el" href="classSgRandom.html" title="Random number generator.">SgRandom</a> is used in global variables of other compilation units. </p>

<p>Definition at line <a class="el" href="SgRandom_8cpp_source.html#l00039">39</a> of file <a class="el" href="SgRandom_8cpp_source.html">SgRandom.cpp</a>.</p>

<p>Referenced by <a class="el" href="SgRandom_8cpp_source.html#l00045">Seed()</a>, <a class="el" href="SgRandom_8cpp_source.html#l00050">SetSeed()</a>, <a class="el" href="SgRandom_8cpp_source.html#l00022">SgRandom()</a>, and <a class="el" href="SgRandom_8cpp_source.html#l00028">~SgRandom()</a>.</p>

</div>
</div>
<a class="anchor" id="a93acb4f27a0a6b4458ef9781df9e29f5"></a><!-- doxytag: member="SgRandom::Global" ref="a93acb4f27a0a6b4458ef9781df9e29f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgRandom.html">SgRandom</a> &amp; SgRandom::Global </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the global random number generator. </p>
<p>The global generator is stored as a static variable in this function to ensure that it is initialized at first call if <a class="el" href="classSgRandom.html" title="Random number generator.">SgRandom</a> is used in global variables of other compilation units. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The global random number generator is not thread-safe. </dd></dl>

<p>Definition at line <a class="el" href="SgRandom_8cpp_source.html#l00033">33</a> of file <a class="el" href="SgRandom_8cpp_source.html">SgRandom.cpp</a>.</p>

<p>Referenced by <a class="el" href="SgEvaluatedMoves_8cpp_source.html#l00044">SgEvaluatedMoves::BestMove()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00198">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::DeleteEqual()</a>, <a class="el" href="SgHash_8h_source.html#l00215">SgHash&lt; N &gt;::Random()</a>, and <a class="el" href="SgSortedMoves_8h_source.html#l00296">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::ShuffleInterval()</a>.</p>

</div>
</div>
<a class="anchor" id="a890f84e305233ff0ed3b5d6fc8b6936a"></a><!-- doxytag: member="SgRandom::Int" ref="a890f84e305233ff0ed3b5d6fc8b6936a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SgRandom::Int </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a random integer. </p>
<p>Uses a fast random generator (the Mersenne Twister boost::mt19937), because in games and Monte Carlo simulations, speed is more important than quality. </p>

<p>Definition at line <a class="el" href="SgRandom_8h_source.html#l00116">116</a> of file <a class="el" href="SgRandom_8h_source.html">SgRandom.h</a>.</p>

<p>References <a class="el" href="SgRandom_8h_source.html#l00111">m_generator</a>.</p>

<p>Referenced by <a class="el" href="SgEvaluatedMoves_8cpp_source.html#l00044">SgEvaluatedMoves::BestMove()</a>, <a class="el" href="SgRandom_8h_source.html#l00121">Int()</a>, <a class="el" href="SgHash_8h_source.html#l00215">SgHash&lt; N &gt;::Random()</a>, <a class="el" href="SgRandom_8h_source.html#l00148">RandomEvent()</a>, <a class="el" href="SgRandom_8h_source.html#l00153">Range()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00296">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::ShuffleInterval()</a>, and <a class="el" href="SgRandom_8h_source.html#l00158">SmallInt()</a>.</p>

</div>
</div>
<a class="anchor" id="a230561f0451881e1b7dc308053afbfa6"></a><!-- doxytag: member="SgRandom::Int" ref="a230561f0451881e1b7dc308053afbfa6" args="(int range)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SgRandom::Int </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>range</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a random integer in an interval. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>range</em>&nbsp;</td><td>The upper limit of the interval (exclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>range &gt; 0 </dd>
<dd>
range &lt;= <a class="el" href="classSgRandom.html#ae01e32706739355e908b884128dc7d0b" title="Maximum value.">SgRandom::Max()</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An integer in <code> [0..range - 1]</code> </dd></dl>

<p>Definition at line <a class="el" href="SgRandom_8h_source.html#l00121">121</a> of file <a class="el" href="SgRandom_8h_source.html">SgRandom.h</a>.</p>

<p>References <a class="el" href="SgRandom_8h_source.html#l00116">Int()</a>, <a class="el" href="SgRandom_8h_source.html#l00138">Max()</a>, <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>, and <a class="el" href="SgSystem_8h_source.html#l00098">SG_ASSERTRANGE</a>.</p>

</div>
</div>
<a class="anchor" id="a05fe8398ece7a1357ed2315f830520b5"></a><!-- doxytag: member="SgRandom::Int" ref="a05fe8398ece7a1357ed2315f830520b5" args="(std::size_t range)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t SgRandom::Int </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>range</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See <a class="el" href="classSgRandom.html#a230561f0451881e1b7dc308053afbfa6" title="Get a random integer in an interval.">SgRandom::Int(int)</a>. </p>

<p>Definition at line <a class="el" href="SgRandom_8h_source.html#l00130">130</a> of file <a class="el" href="SgRandom_8h_source.html">SgRandom.h</a>.</p>

<p>References <a class="el" href="SgRandom_8h_source.html#l00116">Int()</a>, <a class="el" href="SgRandom_8h_source.html#l00138">Max()</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="ae01e32706739355e908b884128dc7d0b"></a><!-- doxytag: member="SgRandom::Max" ref="ae01e32706739355e908b884128dc7d0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SgRandom::Max </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum value. </p>

<p>Definition at line <a class="el" href="SgRandom_8h_source.html#l00138">138</a> of file <a class="el" href="SgRandom_8h_source.html">SgRandom.h</a>.</p>

<p>References <a class="el" href="SgRandom_8h_source.html#l00111">m_generator</a>.</p>

<p>Referenced by <a class="el" href="SgRandom_8h_source.html#l00121">Int()</a>.</p>

</div>
</div>
<a class="anchor" id="a8293ac032aab709cea5f3c67fb218914"></a><!-- doxytag: member="SgRandom::PercentageThreshold" ref="a8293ac032aab709cea5f3c67fb218914" args="(int percentage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SgRandom::PercentageThreshold </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>percentage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert percentage between 0 and 99 to a threshold for RandomEvent. </p>
<p>Use as in following example: const unsigned int percent80 = PercentageThreshold(80); </p>

<p>Definition at line <a class="el" href="SgRandom_8h_source.html#l00143">143</a> of file <a class="el" href="SgRandom_8h_source.html">SgRandom.h</a>.</p>

<p>References <a class="el" href="SgRandom_8h_source.html#l00111">m_generator</a>.</p>

</div>
</div>
<a class="anchor" id="af2e7e5da97f1109225a2f572e0f2892a"></a><!-- doxytag: member="SgRandom::RandomEvent" ref="af2e7e5da97f1109225a2f572e0f2892a" args="(unsigned int threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgRandom::RandomEvent </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>threshold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if random number <a class="el" href="classSgRandom.html#a2862336b49c37fe396f7aa759478a4fc">SgRandom()</a> &lt;= threshold </p>

<p>Definition at line <a class="el" href="SgRandom_8h_source.html#l00148">148</a> of file <a class="el" href="SgRandom_8h_source.html">SgRandom.h</a>.</p>

<p>References <a class="el" href="SgRandom_8h_source.html#l00116">Int()</a>.</p>

</div>
</div>
<a class="anchor" id="a910342ce4b7ffb6671ab634a78f1c34c"></a><!-- doxytag: member="SgRandom::Range" ref="a910342ce4b7ffb6671ab634a78f1c34c" args="(int min, int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SgRandom::Range </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a random integer in [min, max - 1]. </p>

<p>Definition at line <a class="el" href="SgRandom_8h_source.html#l00153">153</a> of file <a class="el" href="SgRandom_8h_source.html">SgRandom.h</a>.</p>

<p>References <a class="el" href="SgRandom_8h_source.html#l00116">Int()</a>.</p>

</div>
</div>
<a class="anchor" id="a87db0a00955bf618682d27602aa3b5b1"></a><!-- doxytag: member="SgRandom::Seed" ref="a87db0a00955bf618682d27602aa3b5b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SgRandom::Seed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get random seed. </p>
<p>See <a class="el" href="classSgRandom.html#a3fd065bf3a11db2b9aa52d1bb146f407" title="Set random seed for all existing and future instances of SgRandom.">SetSeed(int)</a> for the special meaning of zero and negative values. </p>

<p>Definition at line <a class="el" href="SgRandom_8cpp_source.html#l00045">45</a> of file <a class="el" href="SgRandom_8cpp_source.html">SgRandom.cpp</a>.</p>

<p>References <a class="el" href="SgRandom_8cpp_source.html#l00039">GetGlobalData()</a>, and <a class="el" href="SgRandom_8h_source.html#l00098">SgRandom::GlobalData::m_seed</a>.</p>

<p>Referenced by <a class="el" href="SgGtpCommands_8cpp_source.html#l00202">SgGtpCommands::CmdGetRandomSeed()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a6ffb9776f24dfbb78353446ed9d22b"></a><!-- doxytag: member="SgRandom::SetSeed" ref="a3a6ffb9776f24dfbb78353446ed9d22b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgRandom::SetSeed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgRandom_8cpp_source.html#l00050">50</a> of file <a class="el" href="SgRandom_8cpp_source.html">SgRandom.cpp</a>.</p>

<p>References <a class="el" href="SgRandom_8cpp_source.html#l00039">GetGlobalData()</a>, <a class="el" href="SgRandom_8h_source.html#l00111">m_generator</a>, and <a class="el" href="SgRandom_8h_source.html#l00098">SgRandom::GlobalData::m_seed</a>.</p>

<p>Referenced by <a class="el" href="SgGtpCommands_8cpp_source.html#l00248">SgGtpCommands::CmdSetRandomSeed()</a>, <a class="el" href="SgRandom_8cpp_source.html#l00058">SetSeed()</a>, and <a class="el" href="SgRandom_8cpp_source.html#l00022">SgRandom()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fd065bf3a11db2b9aa52d1bb146f407"></a><!-- doxytag: member="SgRandom::SetSeed" ref="a3fd065bf3a11db2b9aa52d1bb146f407" args="(int seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgRandom::SetSeed </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>seed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set random seed for all existing and future instances of <a class="el" href="classSgRandom.html" title="Random number generator.">SgRandom</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>The seed. If negative, no seed will be set. If zero, a non-deterministic random seed will be used (e.g. derived from the current time). Also calls std::srand() </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is not thread-safe. </dd></dl>

<p>Definition at line <a class="el" href="SgRandom_8cpp_source.html#l00058">58</a> of file <a class="el" href="SgRandom_8cpp_source.html">SgRandom.cpp</a>.</p>

<p>References <a class="el" href="SgRandom_8cpp_source.html#l00039">GetGlobalData()</a>, <a class="el" href="SgRandom_8h_source.html#l00100">SgRandom::GlobalData::m_allGenerators</a>, <a class="el" href="SgRandom_8h_source.html#l00098">SgRandom::GlobalData::m_seed</a>, <a class="el" href="SgRandom_8cpp_source.html#l00050">SetSeed()</a>, and <a class="el" href="SgDebug_8cpp_source.html#l00027">SgDebug()</a>.</p>

</div>
</div>
<a class="anchor" id="ab67780772ae8c242c039e39d61fbed5b"></a><!-- doxytag: member="SgRandom::SmallInt" ref="ab67780772ae8c242c039e39d61fbed5b" args="(std::size_t range)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t SgRandom::SmallInt </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>range</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See <a class="el" href="classSgRandom.html#abe1c63cbc8241b8187db09fd27311c58" title="Get a small random integer in an interval.">SgRandom::SmallInt(int)</a>. </p>

<p>Definition at line <a class="el" href="SgRandom_8h_source.html#l00167">167</a> of file <a class="el" href="SgRandom_8h_source.html">SgRandom.h</a>.</p>

<p>References <a class="el" href="SgRandom_8h_source.html#l00116">Int()</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="abe1c63cbc8241b8187db09fd27311c58"></a><!-- doxytag: member="SgRandom::SmallInt" ref="abe1c63cbc8241b8187db09fd27311c58" args="(int range)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SgRandom::SmallInt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>range</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a small random integer in an interval. </p>
<p>Uses only the lower 16 bits. Faster than <a class="el" href="classSgRandom.html#a230561f0451881e1b7dc308053afbfa6" title="Get a random integer in an interval.">SgRandom::Int(int)</a> because it avoids the expensive modulo operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>range</em>&nbsp;</td><td>The upper limit of the interval (exclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>range &gt; 0 </dd>
<dd>
range &lt;= (1 &lt;&lt; 16) </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An integer in <code> [0..range - 1]</code> </dd></dl>

<p>Definition at line <a class="el" href="SgRandom_8h_source.html#l00158">158</a> of file <a class="el" href="SgRandom_8h_source.html">SgRandom.h</a>.</p>

<p>References <a class="el" href="SgRandom_8h_source.html#l00116">Int()</a>, <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>, and <a class="el" href="SgSystem_8h_source.html#l00098">SG_ASSERTRANGE</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1580f2973d5a6903fa64361dd0a86217"></a><!-- doxytag: member="SgRandom::m_generator" ref="a1580f2973d5a6903fa64361dd0a86217" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::mt19937 <a class="el" href="classSgRandom.html#a1580f2973d5a6903fa64361dd0a86217">SgRandom::m_generator</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgRandom_8h_source.html#l00111">111</a> of file <a class="el" href="SgRandom_8h_source.html">SgRandom.h</a>.</p>

<p>Referenced by <a class="el" href="SgRandom_8h_source.html#l00116">Int()</a>, <a class="el" href="SgRandom_8h_source.html#l00138">Max()</a>, <a class="el" href="SgRandom_8h_source.html#l00143">PercentageThreshold()</a>, and <a class="el" href="SgRandom_8cpp_source.html#l00050">SetSeed()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SgRandom_8h_source.html">SgRandom.h</a></li>
<li><a class="el" href="SgRandom_8cpp_source.html">SgRandom.cpp</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
