<html>
<head>
<title>SmartGame Library: SgStatistics&lt; VALUE, COUNT &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgStatistics&lt; VALUE, COUNT &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgStatistics" -->
<p>Computes mean and variance of a statistical variable.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgStatistics_8h_source.html">SgStatistics.h</a>&gt;</code></p>

<p><a href="classSgStatistics-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatistics.html#a963c026c8903ffa5ec8d99560fcef18e">SgStatistics</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatistics.html#a17eb0a472628229649de7ccd3f3e83ba">SgStatistics</a> (VALUE val, COUNT count)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create statistics initialized with values.  <a href="#a17eb0a472628229649de7ccd3f3e83ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatistics.html#a0a2cb84ca7edb65ebccd5dcddd19437b">Add</a> (VALUE val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatistics.html#a63409f679f477ea64e5e8acba92ec239">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatistics.html#a3d5449288593766a0b0cff8ee3ff26b9">IsDefined</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VALUE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatistics.html#a8ae65d20aa7c3bb25d6dec8ced31478e">Mean</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">COUNT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatistics.html#a186c51a506b22917274d92d275aa9570">Count</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VALUE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatistics.html#a94958ec7f032c7ad2b504dc6e4270b0f">Deviation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VALUE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatistics.html#a283b9521b702d27dc9375807427d78bd">Variance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatistics.html#aa29d56f66d13f01471fe182b51b4e2ca">Write</a> (std::ostream &amp;out) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write in human readable format.  <a href="#aa29d56f66d13f01471fe182b51b4e2ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatistics.html#a527209ccfd6db10e44084ff28df2b526">SaveAsText</a> (std::ostream &amp;out) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save in a compact platform-independent text format.  <a href="#a527209ccfd6db10e44084ff28df2b526"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatistics.html#a6bbcdbd61fbcf92e2299769d1456677d">LoadFromText</a> (std::istream &amp;in)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load from text format.  <a href="#a6bbcdbd61fbcf92e2299769d1456677d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgStatisticsBase.html">SgStatisticsBase</a>&lt; VALUE, COUNT &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatistics.html#a40b7eb8f1ef240c831e0bb871eba3802">m_statisticsBase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VALUE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatistics.html#ace9585dfec44807133d78617ce8abf6b">m_variance</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename VALUE, typename COUNT&gt;<br/>
 class SgStatistics&lt; VALUE, COUNT &gt;</h3>

<p>Computes mean and variance of a statistical variable. </p>
<p>The template parameters are the floating point type and the counter type, depending on the precision-memory tradeoff. </p>

<p>Definition at line <a class="el" href="SgStatistics_8h_source.html#l00232">232</a> of file <a class="el" href="SgStatistics_8h_source.html">SgStatistics.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a963c026c8903ffa5ec8d99560fcef18e"></a><!-- doxytag: member="SgStatistics::SgStatistics" ref="a963c026c8903ffa5ec8d99560fcef18e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE , typename COUNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgStatistics.html">SgStatistics</a>&lt; VALUE, COUNT &gt;::<a class="el" href="classSgStatistics.html">SgStatistics</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStatistics_8h_source.html#l00274">274</a> of file <a class="el" href="SgStatistics_8h_source.html">SgStatistics.h</a>.</p>

<p>References <a class="el" href="SgStatistics_8h_source.html#l00307">SgStatistics&lt; VALUE, COUNT &gt;::Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a17eb0a472628229649de7ccd3f3e83ba"></a><!-- doxytag: member="SgStatistics::SgStatistics" ref="a17eb0a472628229649de7ccd3f3e83ba" args="(VALUE val, COUNT count)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE, typename COUNT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgStatistics.html">SgStatistics</a>&lt; VALUE, COUNT &gt;::<a class="el" href="classSgStatistics.html">SgStatistics</a> </td>
          <td>(</td>
          <td class="paramtype">VALUE&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COUNT&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create statistics initialized with values. </p>
<p>Equivalent to creating a statistics and calling <code>count</code> times Add(val) </p>

<p>Definition at line <a class="el" href="SgStatistics_8h_source.html#l00280">280</a> of file <a class="el" href="SgStatistics_8h_source.html">SgStatistics.h</a>.</p>

<p>References <a class="el" href="SgStatistics_8h_source.html#l00270">SgStatistics&lt; VALUE, COUNT &gt;::m_variance</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a2cb84ca7edb65ebccd5dcddd19437b"></a><!-- doxytag: member="SgStatistics::Add" ref="a0a2cb84ca7edb65ebccd5dcddd19437b" args="(VALUE val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE, typename COUNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgStatistics.html">SgStatistics</a>&lt; VALUE, COUNT &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">VALUE&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStatistics_8h_source.html#l00287">287</a> of file <a class="el" href="SgStatistics_8h_source.html">SgStatistics.h</a>.</p>

<p>References <a class="el" href="SgStatistics_8h_source.html#l00314">SgStatistics&lt; VALUE, COUNT &gt;::Count()</a>, <a class="el" href="SgStatistics_8h_source.html#l00326">SgStatistics&lt; VALUE, COUNT &gt;::IsDefined()</a>, <a class="el" href="SgStatistics_8h_source.html#l00268">SgStatistics&lt; VALUE, COUNT &gt;::m_statisticsBase</a>, <a class="el" href="SgStatistics_8h_source.html#l00270">SgStatistics&lt; VALUE, COUNT &gt;::m_variance</a>, and <a class="el" href="SgStatistics_8h_source.html#l00339">SgStatistics&lt; VALUE, COUNT &gt;::Mean()</a>.</p>

</div>
</div>
<a class="anchor" id="a63409f679f477ea64e5e8acba92ec239"></a><!-- doxytag: member="SgStatistics::Clear" ref="a63409f679f477ea64e5e8acba92ec239" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE , typename COUNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgStatistics.html">SgStatistics</a>&lt; VALUE, COUNT &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStatistics_8h_source.html#l00307">307</a> of file <a class="el" href="SgStatistics_8h_source.html">SgStatistics.h</a>.</p>

<p>References <a class="el" href="SgStatistics_8h_source.html#l00268">SgStatistics&lt; VALUE, COUNT &gt;::m_statisticsBase</a>, and <a class="el" href="SgStatistics_8h_source.html#l00270">SgStatistics&lt; VALUE, COUNT &gt;::m_variance</a>.</p>

<p>Referenced by <a class="el" href="SgStatistics_8h_source.html#l00274">SgStatistics&lt; VALUE, COUNT &gt;::SgStatistics()</a>.</p>

</div>
</div>
<a class="anchor" id="a186c51a506b22917274d92d275aa9570"></a><!-- doxytag: member="SgStatistics::Count" ref="a186c51a506b22917274d92d275aa9570" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE , typename COUNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">COUNT <a class="el" href="classSgStatistics.html">SgStatistics</a>&lt; VALUE, COUNT &gt;::Count </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStatistics_8h_source.html#l00314">314</a> of file <a class="el" href="SgStatistics_8h_source.html">SgStatistics.h</a>.</p>

<p>References <a class="el" href="SgStatistics_8h_source.html#l00268">SgStatistics&lt; VALUE, COUNT &gt;::m_statisticsBase</a>.</p>

<p>Referenced by <a class="el" href="SgStatistics_8h_source.html#l00287">SgStatistics&lt; VALUE, COUNT &gt;::Add()</a>.</p>

</div>
</div>
<a class="anchor" id="a94958ec7f032c7ad2b504dc6e4270b0f"></a><!-- doxytag: member="SgStatistics::Deviation" ref="a94958ec7f032c7ad2b504dc6e4270b0f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE , typename COUNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">VALUE <a class="el" href="classSgStatistics.html">SgStatistics</a>&lt; VALUE, COUNT &gt;::Deviation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStatistics_8h_source.html#l00320">320</a> of file <a class="el" href="SgStatistics_8h_source.html">SgStatistics.h</a>.</p>

<p>References <a class="el" href="SgStatistics_8h_source.html#l00270">SgStatistics&lt; VALUE, COUNT &gt;::m_variance</a>.</p>

<p>Referenced by <a class="el" href="SgStatistics_8h_source.html#l00351">SgStatistics&lt; VALUE, COUNT &gt;::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d5449288593766a0b0cff8ee3ff26b9"></a><!-- doxytag: member="SgStatistics::IsDefined" ref="a3d5449288593766a0b0cff8ee3ff26b9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE , typename COUNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSgStatistics.html">SgStatistics</a>&lt; VALUE, COUNT &gt;::IsDefined </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStatistics_8h_source.html#l00326">326</a> of file <a class="el" href="SgStatistics_8h_source.html">SgStatistics.h</a>.</p>

<p>References <a class="el" href="SgStatistics_8h_source.html#l00268">SgStatistics&lt; VALUE, COUNT &gt;::m_statisticsBase</a>.</p>

<p>Referenced by <a class="el" href="SgStatistics_8h_source.html#l00287">SgStatistics&lt; VALUE, COUNT &gt;::Add()</a>, and <a class="el" href="SgStatistics_8h_source.html#l00351">SgStatistics&lt; VALUE, COUNT &gt;::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a6bbcdbd61fbcf92e2299769d1456677d"></a><!-- doxytag: member="SgStatistics::LoadFromText" ref="a6bbcdbd61fbcf92e2299769d1456677d" args="(std::istream &amp;in)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE , typename COUNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgStatistics.html">SgStatistics</a>&lt; VALUE, COUNT &gt;::LoadFromText </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>in</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load from text format. </p>
<p>See <a class="el" href="classSgStatistics.html#a527209ccfd6db10e44084ff28df2b526" title="Save in a compact platform-independent text format.">SaveAsText()</a> </p>

<p>Definition at line <a class="el" href="SgStatistics_8h_source.html#l00332">332</a> of file <a class="el" href="SgStatistics_8h_source.html">SgStatistics.h</a>.</p>

<p>References <a class="el" href="SgStatistics_8h_source.html#l00268">SgStatistics&lt; VALUE, COUNT &gt;::m_statisticsBase</a>, and <a class="el" href="SgStatistics_8h_source.html#l00270">SgStatistics&lt; VALUE, COUNT &gt;::m_variance</a>.</p>

</div>
</div>
<a class="anchor" id="a8ae65d20aa7c3bb25d6dec8ced31478e"></a><!-- doxytag: member="SgStatistics::Mean" ref="a8ae65d20aa7c3bb25d6dec8ced31478e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE , typename COUNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">VALUE <a class="el" href="classSgStatistics.html">SgStatistics</a>&lt; VALUE, COUNT &gt;::Mean </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStatistics_8h_source.html#l00339">339</a> of file <a class="el" href="SgStatistics_8h_source.html">SgStatistics.h</a>.</p>

<p>References <a class="el" href="SgStatistics_8h_source.html#l00268">SgStatistics&lt; VALUE, COUNT &gt;::m_statisticsBase</a>.</p>

<p>Referenced by <a class="el" href="SgStatistics_8h_source.html#l00287">SgStatistics&lt; VALUE, COUNT &gt;::Add()</a>, and <a class="el" href="SgStatistics_8h_source.html#l00351">SgStatistics&lt; VALUE, COUNT &gt;::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a527209ccfd6db10e44084ff28df2b526"></a><!-- doxytag: member="SgStatistics::SaveAsText" ref="a527209ccfd6db10e44084ff28df2b526" args="(std::ostream &amp;out) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE , typename COUNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgStatistics.html">SgStatistics</a>&lt; VALUE, COUNT &gt;::SaveAsText </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save in a compact platform-independent text format. </p>
<p>The data is written in a single line, without trailing newline. </p>

<p>Definition at line <a class="el" href="SgStatistics_8h_source.html#l00360">360</a> of file <a class="el" href="SgStatistics_8h_source.html">SgStatistics.h</a>.</p>

<p>References <a class="el" href="SgStatistics_8h_source.html#l00268">SgStatistics&lt; VALUE, COUNT &gt;::m_statisticsBase</a>, and <a class="el" href="SgStatistics_8h_source.html#l00270">SgStatistics&lt; VALUE, COUNT &gt;::m_variance</a>.</p>

</div>
</div>
<a class="anchor" id="a283b9521b702d27dc9375807427d78bd"></a><!-- doxytag: member="SgStatistics::Variance" ref="a283b9521b702d27dc9375807427d78bd" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE , typename COUNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">VALUE <a class="el" href="classSgStatistics.html">SgStatistics</a>&lt; VALUE, COUNT &gt;::Variance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStatistics_8h_source.html#l00345">345</a> of file <a class="el" href="SgStatistics_8h_source.html">SgStatistics.h</a>.</p>

<p>References <a class="el" href="SgStatistics_8h_source.html#l00270">SgStatistics&lt; VALUE, COUNT &gt;::m_variance</a>.</p>

</div>
</div>
<a class="anchor" id="aa29d56f66d13f01471fe182b51b4e2ca"></a><!-- doxytag: member="SgStatistics::Write" ref="aa29d56f66d13f01471fe182b51b4e2ca" args="(std::ostream &amp;out) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE , typename COUNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgStatistics.html">SgStatistics</a>&lt; VALUE, COUNT &gt;::Write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write in human readable format. </p>

<p>Definition at line <a class="el" href="SgStatistics_8h_source.html#l00351">351</a> of file <a class="el" href="SgStatistics_8h_source.html">SgStatistics.h</a>.</p>

<p>References <a class="el" href="SgStatistics_8h_source.html#l00320">SgStatistics&lt; VALUE, COUNT &gt;::Deviation()</a>, <a class="el" href="SgStatistics_8h_source.html#l00326">SgStatistics&lt; VALUE, COUNT &gt;::IsDefined()</a>, and <a class="el" href="SgStatistics_8h_source.html#l00339">SgStatistics&lt; VALUE, COUNT &gt;::Mean()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a40b7eb8f1ef240c831e0bb871eba3802"></a><!-- doxytag: member="SgStatistics::m_statisticsBase" ref="a40b7eb8f1ef240c831e0bb871eba3802" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE, typename COUNT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgStatisticsBase.html">SgStatisticsBase</a>&lt;VALUE,COUNT&gt; <a class="el" href="classSgStatistics.html">SgStatistics</a>&lt; VALUE, COUNT &gt;::<a class="el" href="classSgStatistics.html#a40b7eb8f1ef240c831e0bb871eba3802">m_statisticsBase</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStatistics_8h_source.html#l00268">268</a> of file <a class="el" href="SgStatistics_8h_source.html">SgStatistics.h</a>.</p>

<p>Referenced by <a class="el" href="SgStatistics_8h_source.html#l00287">SgStatistics&lt; VALUE, COUNT &gt;::Add()</a>, <a class="el" href="SgStatistics_8h_source.html#l00307">SgStatistics&lt; VALUE, COUNT &gt;::Clear()</a>, <a class="el" href="SgStatistics_8h_source.html#l00314">SgStatistics&lt; VALUE, COUNT &gt;::Count()</a>, <a class="el" href="SgStatistics_8h_source.html#l00326">SgStatistics&lt; VALUE, COUNT &gt;::IsDefined()</a>, <a class="el" href="SgStatistics_8h_source.html#l00332">SgStatistics&lt; VALUE, COUNT &gt;::LoadFromText()</a>, <a class="el" href="SgStatistics_8h_source.html#l00339">SgStatistics&lt; VALUE, COUNT &gt;::Mean()</a>, and <a class="el" href="SgStatistics_8h_source.html#l00360">SgStatistics&lt; VALUE, COUNT &gt;::SaveAsText()</a>.</p>

</div>
</div>
<a class="anchor" id="ace9585dfec44807133d78617ce8abf6b"></a><!-- doxytag: member="SgStatistics::m_variance" ref="ace9585dfec44807133d78617ce8abf6b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VALUE, typename COUNT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">VALUE <a class="el" href="classSgStatistics.html">SgStatistics</a>&lt; VALUE, COUNT &gt;::<a class="el" href="classSgStatistics.html#ace9585dfec44807133d78617ce8abf6b">m_variance</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStatistics_8h_source.html#l00270">270</a> of file <a class="el" href="SgStatistics_8h_source.html">SgStatistics.h</a>.</p>

<p>Referenced by <a class="el" href="SgStatistics_8h_source.html#l00287">SgStatistics&lt; VALUE, COUNT &gt;::Add()</a>, <a class="el" href="SgStatistics_8h_source.html#l00307">SgStatistics&lt; VALUE, COUNT &gt;::Clear()</a>, <a class="el" href="SgStatistics_8h_source.html#l00320">SgStatistics&lt; VALUE, COUNT &gt;::Deviation()</a>, <a class="el" href="SgStatistics_8h_source.html#l00332">SgStatistics&lt; VALUE, COUNT &gt;::LoadFromText()</a>, <a class="el" href="SgStatistics_8h_source.html#l00360">SgStatistics&lt; VALUE, COUNT &gt;::SaveAsText()</a>, <a class="el" href="SgStatistics_8h_source.html#l00280">SgStatistics&lt; VALUE, COUNT &gt;::SgStatistics()</a>, and <a class="el" href="SgStatistics_8h_source.html#l00345">SgStatistics&lt; VALUE, COUNT &gt;::Variance()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SgStatistics_8h_source.html">SgStatistics.h</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
