<html>
<head>
<title>SmartGame Library: SgWriteBoolean Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>SgWriteBoolean Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgWriteBoolean" -->
<p>Only writes "not" if value is false.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgWrite_8h_source.html">SgWrite.h</a>&gt;</code></p>

<p><a href="classSgWriteBoolean-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWriteBoolean.html#a0f9f4b4f4d080419eb6ecdd7aa59177b">SgWriteBoolean</a> (bool value)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWriteBoolean.html#a1471e8ba7a8cc554cdd92db71a963842">m_value</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWriteBoolean.html#a2d7e479cba35de4f92bdb08e88f9791c">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classSgWriteBoolean.html">SgWriteBoolean</a> &amp;w)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Only writes "not" if value is false. </p>

<p>Definition at line <a class="el" href="SgWrite_8h_source.html#l00154">154</a> of file <a class="el" href="SgWrite_8h_source.html">SgWrite.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f9f4b4f4d080419eb6ecdd7aa59177b"></a><!-- doxytag: member="SgWriteBoolean::SgWriteBoolean" ref="a0f9f4b4f4d080419eb6ecdd7aa59177b" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgWriteBoolean::SgWriteBoolean </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgWrite_8h_source.html#l00157">157</a> of file <a class="el" href="SgWrite_8h_source.html">SgWrite.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a2d7e479cba35de4f92bdb08e88f9791c"></a><!-- doxytag: member="SgWriteBoolean::operator&lt;&lt;" ref="a2d7e479cba35de4f92bdb08e88f9791c" args="(std::ostream &amp;out, const SgWriteBoolean &amp;w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgWriteBoolean.html">SgWriteBoolean</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>w</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgWrite_8cpp_source.html#l00103">103</a> of file <a class="el" href="SgWrite_8cpp_source.html">SgWrite.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1471e8ba7a8cc554cdd92db71a963842"></a><!-- doxytag: member="SgWriteBoolean::m_value" ref="a1471e8ba7a8cc554cdd92db71a963842" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSgWriteBoolean.html#a1471e8ba7a8cc554cdd92db71a963842">SgWriteBoolean::m_value</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgWrite_8h_source.html#l00162">162</a> of file <a class="el" href="SgWrite_8h_source.html">SgWrite.h</a>.</p>

<p>Referenced by <a class="el" href="SgWrite_8cpp_source.html#l00103">operator&lt;&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SgWrite_8h_source.html">SgWrite.h</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
