<html>
<head>
<title>SmartGame Library: SgProcess Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgProcess Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgProcess" -->
<p>Run a child process and provide access to its standard input and output streams.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgProcess_8h_source.html">SgProcess.h</a>&gt;</code></p>

<p><a href="classSgProcess-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProcess.html#a7dd65d2efecba887b9202d456ae60043">SgProcess</a> (const std::string &amp;command)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a7dd65d2efecba887b9202d456ae60043"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProcess.html#a532628456f00ca572c50eaca6a7ba199">~SgProcess</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProcess.html#a562f107bcdcfc3da02eb78f544f06fc5">Input</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProcess.html#a18518eafe81e020e351566ca0275344a">Output</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::auto_ptr<br class="typebreak"/>
&lt; __gnu_cxx::stdio_filebuf<br class="typebreak"/>
&lt; char &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProcess.html#a872dd801c9fdb567e534dd8768e9d097">m_bufIn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::auto_ptr<br class="typebreak"/>
&lt; __gnu_cxx::stdio_filebuf<br class="typebreak"/>
&lt; char &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProcess.html#abd5577027aaddcf6295a5313713f5d8b">m_bufOut</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::auto_ptr&lt; std::istream &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProcess.html#ac5f662e8a86672e6e052796f569fff4d">m_in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::auto_ptr&lt; std::ostream &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProcess.html#a89f760ea700077afbc9d4c7019cd0165">m_out</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Run a child process and provide access to its standard input and output streams. </p>
<p>The implementation of this class is platform-dependent. Currently, only POSIX systems are supported (it also uses GCC-specific extensions to open C++ streams from file descriptors). </p>

<p>Definition at line <a class="el" href="SgProcess_8h_source.html#l00022">22</a> of file <a class="el" href="SgProcess_8h_source.html">SgProcess.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7dd65d2efecba887b9202d456ae60043"></a><!-- doxytag: member="SgProcess::SgProcess" ref="a7dd65d2efecba887b9202d456ae60043" args="(const std::string &amp;command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgProcess::SgProcess </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>command</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSgException.html" title="Base class for exceptions.">SgException</a></em>&nbsp;</td><td>on failure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SgProcess_8cpp_source.html#l00054">54</a> of file <a class="el" href="SgProcess_8cpp_source.html">SgProcess.cpp</a>.</p>

<p>References <a class="el" href="SgProcess_8h_source.html#l00036">m_bufIn</a>, <a class="el" href="SgProcess_8h_source.html#l00038">m_bufOut</a>, <a class="el" href="SgProcess_8h_source.html#l00040">m_in</a>, <a class="el" href="SgProcess_8h_source.html#l00042">m_out</a>, and <a class="el" href="SgStringUtil_8cpp_source.html#l00016">SgStringUtil::SplitArguments()</a>.</p>

</div>
</div>
<a class="anchor" id="a532628456f00ca572c50eaca6a7ba199"></a><!-- doxytag: member="SgProcess::~SgProcess" ref="a532628456f00ca572c50eaca6a7ba199" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgProcess::~SgProcess </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProcess_8cpp_source.html#l00110">110</a> of file <a class="el" href="SgProcess_8cpp_source.html">SgProcess.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a562f107bcdcfc3da02eb78f544f06fc5"></a><!-- doxytag: member="SgProcess::Input" ref="a562f107bcdcfc3da02eb78f544f06fc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; SgProcess::Input </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProcess_8h_source.html#l00045">45</a> of file <a class="el" href="SgProcess_8h_source.html">SgProcess.h</a>.</p>

<p>References <a class="el" href="SgProcess_8h_source.html#l00040">m_in</a>.</p>

</div>
</div>
<a class="anchor" id="a18518eafe81e020e351566ca0275344a"></a><!-- doxytag: member="SgProcess::Output" ref="a18518eafe81e020e351566ca0275344a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; SgProcess::Output </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProcess_8h_source.html#l00050">50</a> of file <a class="el" href="SgProcess_8h_source.html">SgProcess.h</a>.</p>

<p>References <a class="el" href="SgProcess_8h_source.html#l00042">m_out</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a872dd801c9fdb567e534dd8768e9d097"></a><!-- doxytag: member="SgProcess::m_bufIn" ref="a872dd801c9fdb567e534dd8768e9d097" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt;__gnu_cxx::stdio_filebuf&lt;char&gt; &gt; <a class="el" href="classSgProcess.html#a872dd801c9fdb567e534dd8768e9d097">SgProcess::m_bufIn</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProcess_8h_source.html#l00036">36</a> of file <a class="el" href="SgProcess_8h_source.html">SgProcess.h</a>.</p>

<p>Referenced by <a class="el" href="SgProcess_8cpp_source.html#l00054">SgProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="abd5577027aaddcf6295a5313713f5d8b"></a><!-- doxytag: member="SgProcess::m_bufOut" ref="abd5577027aaddcf6295a5313713f5d8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt;__gnu_cxx::stdio_filebuf&lt;char&gt; &gt; <a class="el" href="classSgProcess.html#abd5577027aaddcf6295a5313713f5d8b">SgProcess::m_bufOut</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProcess_8h_source.html#l00038">38</a> of file <a class="el" href="SgProcess_8h_source.html">SgProcess.h</a>.</p>

<p>Referenced by <a class="el" href="SgProcess_8cpp_source.html#l00054">SgProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5f662e8a86672e6e052796f569fff4d"></a><!-- doxytag: member="SgProcess::m_in" ref="ac5f662e8a86672e6e052796f569fff4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt;std::istream&gt; <a class="el" href="classSgProcess.html#ac5f662e8a86672e6e052796f569fff4d">SgProcess::m_in</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProcess_8h_source.html#l00040">40</a> of file <a class="el" href="SgProcess_8h_source.html">SgProcess.h</a>.</p>

<p>Referenced by <a class="el" href="SgProcess_8h_source.html#l00045">Input()</a>, and <a class="el" href="SgProcess_8cpp_source.html#l00054">SgProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="a89f760ea700077afbc9d4c7019cd0165"></a><!-- doxytag: member="SgProcess::m_out" ref="a89f760ea700077afbc9d4c7019cd0165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt;std::ostream&gt; <a class="el" href="classSgProcess.html#a89f760ea700077afbc9d4c7019cd0165">SgProcess::m_out</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProcess_8h_source.html#l00042">42</a> of file <a class="el" href="SgProcess_8h_source.html">SgProcess.h</a>.</p>

<p>Referenced by <a class="el" href="SgProcess_8h_source.html#l00050">Output()</a>, and <a class="el" href="SgProcess_8cpp_source.html#l00054">SgProcess()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SgProcess_8h_source.html">SgProcess.h</a></li>
<li><a class="el" href="SgProcess_8cpp_source.html">SgProcess.cpp</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
