<html>
<head>
<title>SmartGame Library: SgObjectWithDefaultTimeControl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SgObjectWithDefaultTimeControl Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgObjectWithDefaultTimeControl" -->
<p>Abstract interface for players (or other objects) that own an instance of <a class="el" href="classSgDefaultTimeControl.html" title="Time management.">SgDefaultTimeControl</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgTimeControl_8h_source.html">SgTimeControl.h</a>&gt;</code></p>

<p><a href="classSgObjectWithDefaultTimeControl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObjectWithDefaultTimeControl.html#af43cde775781455ea3074620d7e23be4">~SgObjectWithDefaultTimeControl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSgDefaultTimeControl.html">SgDefaultTimeControl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObjectWithDefaultTimeControl.html#af46dffff492bcf4fe63836431e6a13cf">TimeControl</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="classSgDefaultTimeControl.html">SgDefaultTimeControl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObjectWithDefaultTimeControl.html#ae6a7d75901ec633700327016ec7b8e80">TimeControl</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract interface for players (or other objects) that own an instance of <a class="el" href="classSgDefaultTimeControl.html" title="Time management.">SgDefaultTimeControl</a>. </p>
<p>Can be used to query a player at runtime (with a dynamic_cast), whether it uses such an object and set parameters. </p>

<p>Definition at line <a class="el" href="SgTimeControl_8h_source.html#l00131">131</a> of file <a class="el" href="SgTimeControl_8h_source.html">SgTimeControl.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af43cde775781455ea3074620d7e23be4"></a><!-- doxytag: member="SgObjectWithDefaultTimeControl::~SgObjectWithDefaultTimeControl" ref="af43cde775781455ea3074620d7e23be4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgObjectWithDefaultTimeControl::~SgObjectWithDefaultTimeControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgTimeControl_8cpp_source.html#l00119">119</a> of file <a class="el" href="SgTimeControl_8cpp_source.html">SgTimeControl.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af46dffff492bcf4fe63836431e6a13cf"></a><!-- doxytag: member="SgObjectWithDefaultTimeControl::TimeControl" ref="af46dffff492bcf4fe63836431e6a13cf" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSgDefaultTimeControl.html">SgDefaultTimeControl</a>&amp; SgObjectWithDefaultTimeControl::TimeControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6a7d75901ec633700327016ec7b8e80"></a><!-- doxytag: member="SgObjectWithDefaultTimeControl::TimeControl" ref="ae6a7d75901ec633700327016ec7b8e80" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classSgDefaultTimeControl.html">SgDefaultTimeControl</a>&amp; SgObjectWithDefaultTimeControl::TimeControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SgTimeControl_8h_source.html">SgTimeControl.h</a></li>
<li><a class="el" href="SgTimeControl_8cpp_source.html">SgTimeControl.cpp</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
