<html>
<head>
<title>SmartGame Library: SgSortedArray&lt; T, K, size &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgSortedArray&lt; T, K, size &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgSortedArray" -->
<p>Sorted array.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgSortedArray_8h_source.html">SgSortedArray.h</a>&gt;</code></p>

<p><a href="classSgSortedArray-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedArray.html#a4ab72c7da6bc3a1c90668fb7ced225fa">SgSortedArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedArray.html#a32091daca037f217879578f6e704f7e2">AddItem</a> (T elt, K key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedArray.html#a6767992c889a50b219ba176e12389785">SetToMin</a> (T elt, K key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedArray.html#a4f05ca463938ae202f0b7e8566be1adf">SetToMax</a> (T elt, K key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedArray.html#a657a155bce20f71f9bf89e9b437624df">SetTo</a> (T elt, K key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedArray.html#a668958ee96530d11d88950d7c697800c">ReduceSizeTo</a> (int newSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedArray.html#aaa3e28032e36bffa6d81962161f2f86b">SortMaximize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedArray.html#a10b461ec1d3573317179810590b5d311">SortMinimize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedArray.html#a5d578c075f2618b8985dafb604aed17c">GetElements</a> (<a class="el" href="classSgVector.html">SgVector</a>&lt; T &gt; *listOfElts) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedArray.html#ab6dd2ebf3eddcf77e6489a69e647a805">GetKeys</a> (<a class="el" href="classSgVector.html">SgVector</a>&lt; K &gt; *listOfKeys) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedArray.html#aab69a2f40947cace29f8929ca51dcf30">operator[]</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">K&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedArray.html#a18b36e180e05a610939c4cc7c3c4a207">GetKey</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedArray.html#ac023c0099da4c74e0fbf8a6de1a12d60">Size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedArray.html#ae1787a045f47b645cd6dc04327f0795a">IsEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedArray.html#add951e826ed01795a33887064d492163">NonEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedArray.html#a0a4f595b7cd51491d8f87d5597c3d135">IsFull</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedArray.html#ac426d05aabb085f7ae58ad450d2d469b">SgSortedArray</a> (const <a class="el" href="classSgSortedArray.html">SgSortedArray</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">not implemented  <a href="#ac426d05aabb085f7ae58ad450d2d469b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgSortedArray.html">SgSortedArray</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedArray.html#a9ff01adb9eea8d2b33b451d54edb198b">operator=</a> (const <a class="el" href="classSgSortedArray.html">SgSortedArray</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">not implemented  <a href="#a9ff01adb9eea8d2b33b451d54edb198b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedArray.html#ab0059ca3e31dd946d4b5c0bf08980ddc">m_numElt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedArray.html#abe142dbdb0b0dcc4173a1b1bbfe5041b">m_elt</a> [size]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">K&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedArray.html#a35ae47a5a6e8c8a289b355203f23386c">m_key</a> [size]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, class K, int size&gt;<br/>
 class SgSortedArray&lt; T, K, size &gt;</h3>

<p>Sorted array. </p>
<p>Implements an array of type <code>T</code> elements that can be sorted by keys of type <code>K</code>. Class <code>K</code> needs to support comparison. Class <code>T</code> currently needs to be a simple type. </p>

<p>Definition at line <a class="el" href="SgSortedArray_8h_source.html#l00019">19</a> of file <a class="el" href="SgSortedArray_8h_source.html">SgSortedArray.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ab72c7da6bc3a1c90668fb7ced225fa"></a><!-- doxytag: member="SgSortedArray::SgSortedArray" ref="a4ab72c7da6bc3a1c90668fb7ced225fa" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class K , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt;::<a class="el" href="classSgSortedArray.html">SgSortedArray</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedArray_8h_source.html#l00022">22</a> of file <a class="el" href="SgSortedArray_8h_source.html">SgSortedArray.h</a>.</p>

<p>References <a class="el" href="SgSortedArray_8h_source.html#l00160">SgSortedArray&lt; T, K, size &gt;::m_numElt</a>.</p>

</div>
</div>
<a class="anchor" id="ac426d05aabb085f7ae58ad450d2d469b"></a><!-- doxytag: member="SgSortedArray::SgSortedArray" ref="ac426d05aabb085f7ae58ad450d2d469b" args="(const SgSortedArray &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class K , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt;::<a class="el" href="classSgSortedArray.html">SgSortedArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt; &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>not implemented </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a32091daca037f217879578f6e704f7e2"></a><!-- doxytag: member="SgSortedArray::AddItem" ref="a32091daca037f217879578f6e704f7e2" args="(T elt, K key)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class K , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt;::AddItem </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>elt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">K&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedArray_8h_source.html#l00027">27</a> of file <a class="el" href="SgSortedArray_8h_source.html">SgSortedArray.h</a>.</p>

<p>References <a class="el" href="SgSortedArray_8h_source.html#l00162">SgSortedArray&lt; T, K, size &gt;::m_elt</a>, <a class="el" href="SgSortedArray_8h_source.html#l00164">SgSortedArray&lt; T, K, size &gt;::m_key</a>, <a class="el" href="SgSortedArray_8h_source.html#l00160">SgSortedArray&lt; T, K, size &gt;::m_numElt</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

<p>Referenced by <a class="el" href="SgSortedArray_8h_source.html#l00062">SgSortedArray&lt; T, K, size &gt;::SetTo()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00048">SgSortedArray&lt; T, K, size &gt;::SetToMax()</a>, and <a class="el" href="SgSortedArray_8h_source.html#l00035">SgSortedArray&lt; T, K, size &gt;::SetToMin()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d578c075f2618b8985dafb604aed17c"></a><!-- doxytag: member="SgSortedArray::GetElements" ref="a5d578c075f2618b8985dafb604aed17c" args="(SgVector&lt; T &gt; *listOfElts) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class K , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt;::GetElements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgVector.html">SgVector</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>listOfElts</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedArray_8h_source.html#l00119">119</a> of file <a class="el" href="SgSortedArray_8h_source.html">SgSortedArray.h</a>.</p>

<p>References <a class="el" href="SgSortedArray_8h_source.html#l00162">SgSortedArray&lt; T, K, size &gt;::m_elt</a>, <a class="el" href="SgSortedArray_8h_source.html#l00160">SgSortedArray&lt; T, K, size &gt;::m_numElt</a>, and <a class="el" href="SgVector_8h_source.html#l00223">SgVector&lt; T &gt;::SetTo()</a>.</p>

</div>
</div>
<a class="anchor" id="a18b36e180e05a610939c4cc7c3c4a207"></a><!-- doxytag: member="SgSortedArray::GetKey" ref="a18b36e180e05a610939c4cc7c3c4a207" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class K , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">K <a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt;::GetKey </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedArray_8h_source.html#l00134">134</a> of file <a class="el" href="SgSortedArray_8h_source.html">SgSortedArray.h</a>.</p>

<p>References <a class="el" href="SgSortedArray_8h_source.html#l00164">SgSortedArray&lt; T, K, size &gt;::m_key</a>.</p>

</div>
</div>
<a class="anchor" id="ab6dd2ebf3eddcf77e6489a69e647a805"></a><!-- doxytag: member="SgSortedArray::GetKeys" ref="ab6dd2ebf3eddcf77e6489a69e647a805" args="(SgVector&lt; K &gt; *listOfKeys) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class K , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt;::GetKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgVector.html">SgVector</a>&lt; K &gt; *&nbsp;</td>
          <td class="paramname"> <em>listOfKeys</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedArray_8h_source.html#l00124">124</a> of file <a class="el" href="SgSortedArray_8h_source.html">SgSortedArray.h</a>.</p>

<p>References <a class="el" href="SgSortedArray_8h_source.html#l00164">SgSortedArray&lt; T, K, size &gt;::m_key</a>, <a class="el" href="SgSortedArray_8h_source.html#l00160">SgSortedArray&lt; T, K, size &gt;::m_numElt</a>, and <a class="el" href="SgVector_8h_source.html#l00223">SgVector&lt; T &gt;::SetTo()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1787a045f47b645cd6dc04327f0795a"></a><!-- doxytag: member="SgSortedArray::IsEmpty" ref="ae1787a045f47b645cd6dc04327f0795a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class K , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedArray_8h_source.html#l00144">144</a> of file <a class="el" href="SgSortedArray_8h_source.html">SgSortedArray.h</a>.</p>

<p>References <a class="el" href="SgSortedArray_8h_source.html#l00160">SgSortedArray&lt; T, K, size &gt;::m_numElt</a>.</p>

</div>
</div>
<a class="anchor" id="a0a4f595b7cd51491d8f87d5597c3d135"></a><!-- doxytag: member="SgSortedArray::IsFull" ref="a0a4f595b7cd51491d8f87d5597c3d135" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class K , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt;::IsFull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedArray_8h_source.html#l00154">154</a> of file <a class="el" href="SgSortedArray_8h_source.html">SgSortedArray.h</a>.</p>

<p>References <a class="el" href="SgSortedArray_8h_source.html#l00160">SgSortedArray&lt; T, K, size &gt;::m_numElt</a>.</p>

</div>
</div>
<a class="anchor" id="add951e826ed01795a33887064d492163"></a><!-- doxytag: member="SgSortedArray::NonEmpty" ref="add951e826ed01795a33887064d492163" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class K , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt;::NonEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedArray_8h_source.html#l00149">149</a> of file <a class="el" href="SgSortedArray_8h_source.html">SgSortedArray.h</a>.</p>

<p>References <a class="el" href="SgSortedArray_8h_source.html#l00160">SgSortedArray&lt; T, K, size &gt;::m_numElt</a>.</p>

</div>
</div>
<a class="anchor" id="a9ff01adb9eea8d2b33b451d54edb198b"></a><!-- doxytag: member="SgSortedArray::operator=" ref="a9ff01adb9eea8d2b33b451d54edb198b" args="(const SgSortedArray &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class K , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgSortedArray.html">SgSortedArray</a>&amp; <a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt; &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>not implemented </p>

</div>
</div>
<a class="anchor" id="aab69a2f40947cace29f8929ca51dcf30"></a><!-- doxytag: member="SgSortedArray::operator[]" ref="aab69a2f40947cace29f8929ca51dcf30" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class K , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedArray_8h_source.html#l00129">129</a> of file <a class="el" href="SgSortedArray_8h_source.html">SgSortedArray.h</a>.</p>

<p>References <a class="el" href="SgSortedArray_8h_source.html#l00162">SgSortedArray&lt; T, K, size &gt;::m_elt</a>.</p>

</div>
</div>
<a class="anchor" id="a668958ee96530d11d88950d7c697800c"></a><!-- doxytag: member="SgSortedArray::ReduceSizeTo" ref="a668958ee96530d11d88950d7c697800c" args="(int newSize)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class K , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt;::ReduceSizeTo </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedArray_8h_source.html#l00075">75</a> of file <a class="el" href="SgSortedArray_8h_source.html">SgSortedArray.h</a>.</p>

<p>References <a class="el" href="SgSortedArray_8h_source.html#l00160">SgSortedArray&lt; T, K, size &gt;::m_numElt</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="a657a155bce20f71f9bf89e9b437624df"></a><!-- doxytag: member="SgSortedArray::SetTo" ref="a657a155bce20f71f9bf89e9b437624df" args="(T elt, K key)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class K , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt;::SetTo </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>elt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">K&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedArray_8h_source.html#l00062">62</a> of file <a class="el" href="SgSortedArray_8h_source.html">SgSortedArray.h</a>.</p>

<p>References <a class="el" href="SgSortedArray_8h_source.html#l00027">SgSortedArray&lt; T, K, size &gt;::AddItem()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00162">SgSortedArray&lt; T, K, size &gt;::m_elt</a>, <a class="el" href="SgSortedArray_8h_source.html#l00164">SgSortedArray&lt; T, K, size &gt;::m_key</a>, and <a class="el" href="SgSortedArray_8h_source.html#l00160">SgSortedArray&lt; T, K, size &gt;::m_numElt</a>.</p>

</div>
</div>
<a class="anchor" id="a4f05ca463938ae202f0b7e8566be1adf"></a><!-- doxytag: member="SgSortedArray::SetToMax" ref="a4f05ca463938ae202f0b7e8566be1adf" args="(T elt, K key)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class K , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt;::SetToMax </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>elt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">K&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedArray_8h_source.html#l00048">48</a> of file <a class="el" href="SgSortedArray_8h_source.html">SgSortedArray.h</a>.</p>

<p>References <a class="el" href="SgSortedArray_8h_source.html#l00027">SgSortedArray&lt; T, K, size &gt;::AddItem()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00162">SgSortedArray&lt; T, K, size &gt;::m_elt</a>, <a class="el" href="SgSortedArray_8h_source.html#l00164">SgSortedArray&lt; T, K, size &gt;::m_key</a>, and <a class="el" href="SgSortedArray_8h_source.html#l00160">SgSortedArray&lt; T, K, size &gt;::m_numElt</a>.</p>

</div>
</div>
<a class="anchor" id="a6767992c889a50b219ba176e12389785"></a><!-- doxytag: member="SgSortedArray::SetToMin" ref="a6767992c889a50b219ba176e12389785" args="(T elt, K key)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class K , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt;::SetToMin </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>elt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">K&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedArray_8h_source.html#l00035">35</a> of file <a class="el" href="SgSortedArray_8h_source.html">SgSortedArray.h</a>.</p>

<p>References <a class="el" href="SgSortedArray_8h_source.html#l00027">SgSortedArray&lt; T, K, size &gt;::AddItem()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00162">SgSortedArray&lt; T, K, size &gt;::m_elt</a>, <a class="el" href="SgSortedArray_8h_source.html#l00164">SgSortedArray&lt; T, K, size &gt;::m_key</a>, and <a class="el" href="SgSortedArray_8h_source.html#l00160">SgSortedArray&lt; T, K, size &gt;::m_numElt</a>.</p>

</div>
</div>
<a class="anchor" id="ac023c0099da4c74e0fbf8a6de1a12d60"></a><!-- doxytag: member="SgSortedArray::Size" ref="ac023c0099da4c74e0fbf8a6de1a12d60" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class K , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt;::Size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedArray_8h_source.html#l00139">139</a> of file <a class="el" href="SgSortedArray_8h_source.html">SgSortedArray.h</a>.</p>

<p>References <a class="el" href="SgSortedArray_8h_source.html#l00160">SgSortedArray&lt; T, K, size &gt;::m_numElt</a>.</p>

</div>
</div>
<a class="anchor" id="aaa3e28032e36bffa6d81962161f2f86b"></a><!-- doxytag: member="SgSortedArray::SortMaximize" ref="aaa3e28032e36bffa6d81962161f2f86b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class K , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt;::SortMaximize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedArray_8h_source.html#l00081">81</a> of file <a class="el" href="SgSortedArray_8h_source.html">SgSortedArray.h</a>.</p>

<p>References <a class="el" href="SgSortedArray_8h_source.html#l00162">SgSortedArray&lt; T, K, size &gt;::m_elt</a>, <a class="el" href="SgSortedArray_8h_source.html#l00164">SgSortedArray&lt; T, K, size &gt;::m_key</a>, and <a class="el" href="SgSortedArray_8h_source.html#l00160">SgSortedArray&lt; T, K, size &gt;::m_numElt</a>.</p>

</div>
</div>
<a class="anchor" id="a10b461ec1d3573317179810590b5d311"></a><!-- doxytag: member="SgSortedArray::SortMinimize" ref="a10b461ec1d3573317179810590b5d311" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class K , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt;::SortMinimize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedArray_8h_source.html#l00100">100</a> of file <a class="el" href="SgSortedArray_8h_source.html">SgSortedArray.h</a>.</p>

<p>References <a class="el" href="SgSortedArray_8h_source.html#l00162">SgSortedArray&lt; T, K, size &gt;::m_elt</a>, <a class="el" href="SgSortedArray_8h_source.html#l00164">SgSortedArray&lt; T, K, size &gt;::m_key</a>, and <a class="el" href="SgSortedArray_8h_source.html#l00160">SgSortedArray&lt; T, K, size &gt;::m_numElt</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abe142dbdb0b0dcc4173a1b1bbfe5041b"></a><!-- doxytag: member="SgSortedArray::m_elt" ref="abe142dbdb0b0dcc4173a1b1bbfe5041b" args="[size]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class K , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt;::<a class="el" href="classSgSortedArray.html#abe142dbdb0b0dcc4173a1b1bbfe5041b">m_elt</a>[size]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedArray_8h_source.html#l00162">162</a> of file <a class="el" href="SgSortedArray_8h_source.html">SgSortedArray.h</a>.</p>

<p>Referenced by <a class="el" href="SgSortedArray_8h_source.html#l00027">SgSortedArray&lt; T, K, size &gt;::AddItem()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00119">SgSortedArray&lt; T, K, size &gt;::GetElements()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00129">SgSortedArray&lt; T, K, size &gt;::operator[]()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00062">SgSortedArray&lt; T, K, size &gt;::SetTo()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00048">SgSortedArray&lt; T, K, size &gt;::SetToMax()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00035">SgSortedArray&lt; T, K, size &gt;::SetToMin()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00081">SgSortedArray&lt; T, K, size &gt;::SortMaximize()</a>, and <a class="el" href="SgSortedArray_8h_source.html#l00100">SgSortedArray&lt; T, K, size &gt;::SortMinimize()</a>.</p>

</div>
</div>
<a class="anchor" id="a35ae47a5a6e8c8a289b355203f23386c"></a><!-- doxytag: member="SgSortedArray::m_key" ref="a35ae47a5a6e8c8a289b355203f23386c" args="[size]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class K , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">K <a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt;::<a class="el" href="classSgSortedArray.html#a35ae47a5a6e8c8a289b355203f23386c">m_key</a>[size]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedArray_8h_source.html#l00164">164</a> of file <a class="el" href="SgSortedArray_8h_source.html">SgSortedArray.h</a>.</p>

<p>Referenced by <a class="el" href="SgSortedArray_8h_source.html#l00027">SgSortedArray&lt; T, K, size &gt;::AddItem()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00134">SgSortedArray&lt; T, K, size &gt;::GetKey()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00124">SgSortedArray&lt; T, K, size &gt;::GetKeys()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00062">SgSortedArray&lt; T, K, size &gt;::SetTo()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00048">SgSortedArray&lt; T, K, size &gt;::SetToMax()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00035">SgSortedArray&lt; T, K, size &gt;::SetToMin()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00081">SgSortedArray&lt; T, K, size &gt;::SortMaximize()</a>, and <a class="el" href="SgSortedArray_8h_source.html#l00100">SgSortedArray&lt; T, K, size &gt;::SortMinimize()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0059ca3e31dd946d4b5c0bf08980ddc"></a><!-- doxytag: member="SgSortedArray::m_numElt" ref="ab0059ca3e31dd946d4b5c0bf08980ddc" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class K , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgSortedArray.html">SgSortedArray</a>&lt; T, K, size &gt;::<a class="el" href="classSgSortedArray.html#ab0059ca3e31dd946d4b5c0bf08980ddc">m_numElt</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedArray_8h_source.html#l00160">160</a> of file <a class="el" href="SgSortedArray_8h_source.html">SgSortedArray.h</a>.</p>

<p>Referenced by <a class="el" href="SgSortedArray_8h_source.html#l00027">SgSortedArray&lt; T, K, size &gt;::AddItem()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00119">SgSortedArray&lt; T, K, size &gt;::GetElements()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00124">SgSortedArray&lt; T, K, size &gt;::GetKeys()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00144">SgSortedArray&lt; T, K, size &gt;::IsEmpty()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00154">SgSortedArray&lt; T, K, size &gt;::IsFull()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00149">SgSortedArray&lt; T, K, size &gt;::NonEmpty()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00075">SgSortedArray&lt; T, K, size &gt;::ReduceSizeTo()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00062">SgSortedArray&lt; T, K, size &gt;::SetTo()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00048">SgSortedArray&lt; T, K, size &gt;::SetToMax()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00035">SgSortedArray&lt; T, K, size &gt;::SetToMin()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00022">SgSortedArray&lt; T, K, size &gt;::SgSortedArray()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00139">SgSortedArray&lt; T, K, size &gt;::Size()</a>, <a class="el" href="SgSortedArray_8h_source.html#l00081">SgSortedArray&lt; T, K, size &gt;::SortMaximize()</a>, and <a class="el" href="SgSortedArray_8h_source.html#l00100">SgSortedArray&lt; T, K, size &gt;::SortMinimize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SgSortedArray_8h_source.html">SgSortedArray.h</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
