<html>
<head>
<title>SmartGame Library: SgMiaiStrategy Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgMiaiStrategy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgMiaiStrategy" --><!-- doxytag: inherits="SgStrategy" -->
<p>Pair of moves strategy - if opponent plays one we must play other.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgMiaiStrategy_8h_source.html">SgMiaiStrategy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgMiaiStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classSgMiaiStrategy__inherit__graph.png" border="0" usemap="#SgMiaiStrategy_inherit__map" alt="Inheritance graph"/></div>
<map name="SgMiaiStrategy_inherit__map" id="SgMiaiStrategy_inherit__map">
<area shape="rect" id="node2" href="classSgStrategy.html" title="Strategy for achieving a certain goal." alt="" coords="17,5,111,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classSgMiaiStrategy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMiaiStrategy.html#af584295e0dc3a2edd09c68f4ba1b1eb5">SgMiaiStrategy</a> (<a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a> player)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialized to empty strategy; use AddPair.  <a href="#af584295e0dc3a2edd09c68f4ba1b1eb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMiaiStrategy.html#aa50eb05aa21773a93122f411a49ab28a">AddPair</a> (const <a class="el" href="SgMiaiStrategy_8h.html#a35df0bac70685f250513adb97c7aab67">SgMiaiPair</a> &amp;miaiPair)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a miai strategy on pair of points.  <a href="#aa50eb05aa21773a93122f411a49ab28a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMiaiStrategy.html#a1f760741c7cb9db87dd628b4cd7e3a29">SetStrategy</a> (const <a class="el" href="classSgVector.html">SgVector</a>&lt; <a class="el" href="SgMiaiStrategy_8h.html#a35df0bac70685f250513adb97c7aab67">SgMiaiPair</a> &gt; &amp;miaiStrategies)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whole strategy.  <a href="#a1f760741c7cb9db87dd628b4cd7e3a29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgVector.html">SgVector</a>&lt; <a class="el" href="SgMiaiStrategy_8h.html#a35df0bac70685f250513adb97c7aab67">SgMiaiPair</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMiaiStrategy.html#a9ce6d0adceeaa1978a5208142e4276d7">MiaiStrategies</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See m_miaiStrategies.  <a href="#a9ce6d0adceeaa1978a5208142e4276d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMiaiStrategy.html#ac94c7ccf9707ca60cc0f1cb9bb86749a">HasOverlappingMiaiPairs</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pairs that overlap give a double threat.  <a href="#ac94c7ccf9707ca60cc0f1cb9bb86749a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgPointSet.html">SgPointSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMiaiStrategy.html#aeaac4ff96312a260fb5cb8265028d91c">Dependency</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All points on which this strategy depends.  <a href="#aeaac4ff96312a260fb5cb8265028d91c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgStrategy_8h.html#a8bcba203fd9a3b3377892ef7afaa4485">SgStrategyStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMiaiStrategy.html#a90a3c7e9277ae92c786cfe850a61fc28">Status</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See SgStrategyStatus.  <a href="#a90a3c7e9277ae92c786cfe850a61fc28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgVector.html">SgVector</a>&lt; <a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMiaiStrategy.html#a16c48df66d61213c82325d2442d001a5">OpenThreats</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See m_openThreats.  <a href="#a16c48df66d61213c82325d2442d001a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMiaiStrategy.html#acaa4a451ddf243435a3eefed76643462">OpenThreatMove</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If exactly one open threat, return that move.  <a href="#acaa4a451ddf243435a3eefed76643462"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMiaiStrategy.html#adc1c44d413973bfc89df60ee931235d7">ExecuteMove</a> (<a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> p, <a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a> player)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classSgStrategy.html#acece235cdf90adb41ea820b1105a832d" title="update strategy with move">SgStrategy::ExecuteMove</a>.  <a href="#adc1c44d413973bfc89df60ee931235d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMiaiStrategy.html#a46f5a6ce8a3e4a01e21dd66fe153607c">UndoMove</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classSgStrategy.html#aa65849413e4b29b5fc6d15017569a457" title="go back to strategy state before move">SgStrategy::UndoMove</a>.  <a href="#a46f5a6ce8a3e4a01e21dd66fe153607c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMiaiStrategy.html#a90234531d8f96e7e1f6cd05ac0ed6f09">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classSgStrategy.html#a221f0a422109e0297ce827fc3a28049d" title="remove all data, reset to empty strategy.">SgStrategy::Clear</a>.  <a href="#a90234531d8f96e7e1f6cd05ac0ed6f09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMiaiStrategy.html#a7383c670d264b02842ffd0d4e48bc951">Write</a> (std::ostream &amp;stream) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write object to stream.  <a href="#a7383c670d264b02842ffd0d4e48bc951"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStrategy.html#a6ca2fb447445e27968720bae5b45c757">Player</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See m_player.  <a href="#a6ca2fb447445e27968720bae5b45c757"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStrategy.html#acece235cdf90adb41ea820b1105a832d">ExecuteMove</a> (<a class="el" href="SgMove_8h.html#ab340c6de81d64e1ff03291b50925defa">SgMove</a> p, <a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a> player)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update strategy with move  <a href="#acece235cdf90adb41ea820b1105a832d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMiaiStrategy.html#a6522727867903542bbe6ac4694b13ce8">StrategyFailed</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">strategy has failed - set m_failed flag and release resources  <a href="#a6522727867903542bbe6ac4694b13ce8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVector.html">SgVector</a>&lt; <a class="el" href="SgMiaiStrategy_8h.html#a35df0bac70685f250513adb97c7aab67">SgMiaiPair</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMiaiStrategy.html#a7d1c4816f144818ec2dd252d652b9a81">m_miaiStrategies</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">move pairs - must play one in each pair  <a href="#a7d1c4816f144818ec2dd252d652b9a81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVector.html">SgVector</a>&lt; <a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMiaiStrategy.html#a8e8e59cc9f62d912b174cb4be2200f42">m_openThreats</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">open threats must be answered to achieve strategy.  <a href="#a8e8e59cc9f62d912b174cb4be2200f42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMiaiStrategy.html#aa0e814c8e3cf4f2fbf228ed1d31c1167">m_failed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Strategy has failed if opponent has occupied both points in a pair.  <a href="#aa0e814c8e3cf4f2fbf228ed1d31c1167"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Pair of moves strategy - if opponent plays one we must play other. </p>

<p>Definition at line <a class="el" href="SgMiaiStrategy_8h_source.html#l00032">32</a> of file <a class="el" href="SgMiaiStrategy_8h_source.html">SgMiaiStrategy.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af584295e0dc3a2edd09c68f4ba1b1eb5"></a><!-- doxytag: member="SgMiaiStrategy::SgMiaiStrategy" ref="af584295e0dc3a2edd09c68f4ba1b1eb5" args="(SgBlackWhite player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgMiaiStrategy::SgMiaiStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a>&nbsp;</td>
          <td class="paramname"> <em>player</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialized to empty strategy; use AddPair. </p>

<p>Definition at line <a class="el" href="SgMiaiStrategy_8h_source.html#l00037">37</a> of file <a class="el" href="SgMiaiStrategy_8h_source.html">SgMiaiStrategy.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa50eb05aa21773a93122f411a49ab28a"></a><!-- doxytag: member="SgMiaiStrategy::AddPair" ref="aa50eb05aa21773a93122f411a49ab28a" args="(const SgMiaiPair &amp;miaiPair)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgMiaiStrategy::AddPair </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SgMiaiStrategy_8h.html#a35df0bac70685f250513adb97c7aab67">SgMiaiPair</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>miaiPair</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a miai strategy on pair of points. </p>

<p>Definition at line <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00034">34</a> of file <a class="el" href="SgMiaiStrategy_8cpp_source.html">SgMiaiStrategy.cpp</a>.</p>

<p>References <a class="el" href="SgPointSet_8h_source.html#l00380">SgPointSet::Contains()</a>, <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00058">Dependency()</a>, <a class="el" href="SgPoint_8h_source.html#l00295">SgPointUtil::InBoardRange()</a>, <a class="el" href="SgMiaiStrategy_8h_source.html#l00090">m_miaiStrategies</a>, <a class="el" href="SgVector_8h_source.html#l00202">SgVector&lt; T &gt;::PushBack()</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="a90234531d8f96e7e1f6cd05ac0ed6f09"></a><!-- doxytag: member="SgMiaiStrategy::Clear" ref="a90234531d8f96e7e1f6cd05ac0ed6f09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgMiaiStrategy::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See <a class="el" href="classSgStrategy.html#a221f0a422109e0297ce827fc3a28049d" title="remove all data, reset to empty strategy.">SgStrategy::Clear</a>. </p>

<p>Reimplemented from <a class="el" href="classSgStrategy.html#a221f0a422109e0297ce827fc3a28049d">SgStrategy</a>.</p>

<p>Definition at line <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00049">49</a> of file <a class="el" href="SgMiaiStrategy_8cpp_source.html">SgMiaiStrategy.cpp</a>.</p>

<p>References <a class="el" href="SgVector_8h_source.html#l00073">SgVector&lt; T &gt;::Clear()</a>, <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00058">Dependency()</a>, <a class="el" href="SgMiaiStrategy_8h_source.html#l00097">m_failed</a>, <a class="el" href="SgMiaiStrategy_8h_source.html#l00090">m_miaiStrategies</a>, <a class="el" href="SgMiaiStrategy_8h_source.html#l00094">m_openThreats</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="aeaac4ff96312a260fb5cb8265028d91c"></a><!-- doxytag: member="SgMiaiStrategy::Dependency" ref="aeaac4ff96312a260fb5cb8265028d91c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgPointSet.html">SgPointSet</a> SgMiaiStrategy::Dependency </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>All points on which this strategy depends. </p>

<p>Implements <a class="el" href="classSgStrategy.html#a6591f6cc55172b9db73620cdc9563971">SgStrategy</a>.</p>

<p>Definition at line <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00058">58</a> of file <a class="el" href="SgMiaiStrategy_8cpp_source.html">SgMiaiStrategy.cpp</a>.</p>

<p>References <a class="el" href="SgPointSet_8h_source.html#l00360">SgPointSet::Include()</a>, and <a class="el" href="SgMiaiStrategy_8h_source.html#l00090">m_miaiStrategies</a>.</p>

<p>Referenced by <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00034">AddPair()</a>, and <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00049">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="adc1c44d413973bfc89df60ee931235d7"></a><!-- doxytag: member="SgMiaiStrategy::ExecuteMove" ref="adc1c44d413973bfc89df60ee931235d7" args="(SgPoint p, SgBlackWhite player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgMiaiStrategy::ExecuteMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a>&nbsp;</td>
          <td class="paramname"> <em>player</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See <a class="el" href="classSgStrategy.html#acece235cdf90adb41ea820b1105a832d" title="update strategy with move">SgStrategy::ExecuteMove</a>. </p>

<p>Definition at line <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00088">88</a> of file <a class="el" href="SgMiaiStrategy_8cpp_source.html">SgMiaiStrategy.cpp</a>.</p>

<p>References <a class="el" href="SgVector_8h_source.html#l00506">SgVector&lt; T &gt;::Exclude()</a>, <a class="el" href="SgMiaiStrategy_8h_source.html#l00097">m_failed</a>, <a class="el" href="SgMiaiStrategy_8h_source.html#l00090">m_miaiStrategies</a>, <a class="el" href="SgMiaiStrategy_8h_source.html#l00094">m_openThreats</a>, <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00013">SgMiaiPairUtil::Other()</a>, <a class="el" href="SgStrategy_8h_source.html#l00044">SgStrategy::Player()</a>, <a class="el" href="SgVector_8h_source.html#l00202">SgVector&lt; T &gt;::PushBack()</a>, and <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00081">StrategyFailed()</a>.</p>

</div>
</div>
<a class="anchor" id="acece235cdf90adb41ea820b1105a832d"></a><!-- doxytag: member="SgMiaiStrategy::ExecuteMove" ref="acece235cdf90adb41ea820b1105a832d" args="(SgMove p, SgBlackWhite player)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SgStrategy::ExecuteMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgMove_8h.html#ab340c6de81d64e1ff03291b50925defa">SgMove</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a>&nbsp;</td>
          <td class="paramname"> <em>player</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>update strategy with move </p>

</div>
</div>
<a class="anchor" id="ac94c7ccf9707ca60cc0f1cb9bb86749a"></a><!-- doxytag: member="SgMiaiStrategy::HasOverlappingMiaiPairs" ref="ac94c7ccf9707ca60cc0f1cb9bb86749a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgMiaiStrategy::HasOverlappingMiaiPairs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pairs that overlap give a double threat. </p>

<p>Definition at line <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00130">130</a> of file <a class="el" href="SgMiaiStrategy_8cpp_source.html">SgMiaiStrategy.cpp</a>.</p>

<p>References <a class="el" href="SgPointSet_8h_source.html#l00360">SgPointSet::Include()</a>, and <a class="el" href="SgMiaiStrategy_8h_source.html#l00090">m_miaiStrategies</a>.</p>

<p>Referenced by <a class="el" href="SgMiaiMap_8cpp_source.html#l00053">SgMiaiMap::ConvertFromSgMiaiStrategy()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ce6d0adceeaa1978a5208142e4276d7"></a><!-- doxytag: member="SgMiaiStrategy::MiaiStrategies" ref="a9ce6d0adceeaa1978a5208142e4276d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgVector.html">SgVector</a>&lt;<a class="el" href="SgMiaiStrategy_8h.html#a35df0bac70685f250513adb97c7aab67">SgMiaiPair</a>&gt;&amp; SgMiaiStrategy::MiaiStrategies </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See m_miaiStrategies. </p>

<p>Definition at line <a class="el" href="SgMiaiStrategy_8h_source.html#l00053">53</a> of file <a class="el" href="SgMiaiStrategy_8h_source.html">SgMiaiStrategy.h</a>.</p>

<p>References <a class="el" href="SgMiaiStrategy_8h_source.html#l00090">m_miaiStrategies</a>.</p>

<p>Referenced by <a class="el" href="SgMiaiMap_8cpp_source.html#l00053">SgMiaiMap::ConvertFromSgMiaiStrategy()</a>.</p>

</div>
</div>
<a class="anchor" id="acaa4a451ddf243435a3eefed76643462"></a><!-- doxytag: member="SgMiaiStrategy::OpenThreatMove" ref="acaa4a451ddf243435a3eefed76643462" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> SgMiaiStrategy::OpenThreatMove </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If exactly one open threat, return that move. </p>
<p>If no active threat, return SG_NULLPOINT. </p>

<p>Definition at line <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00151">151</a> of file <a class="el" href="SgMiaiStrategy_8cpp_source.html">SgMiaiStrategy.cpp</a>.</p>

<p>References <a class="el" href="SgVector_8h_source.html#l00058">SgVector&lt; T &gt;::Back()</a>, <a class="el" href="SgVector_8h_source.html#l00134">SgVector&lt; T &gt;::IsEmpty()</a>, <a class="el" href="SgMiaiStrategy_8h_source.html#l00094">m_openThreats</a>, <a class="el" href="SgVector_8h_source.html#l00161">SgVector&lt; T &gt;::MaxLength()</a>, <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>, and <a class="el" href="SgPoint_8h_source.html#l00126">SG_NULLPOINT</a>.</p>

<p>Referenced by <a class="el" href="SgMiaiMap_8cpp_source.html#l00053">SgMiaiMap::ConvertFromSgMiaiStrategy()</a>.</p>

</div>
</div>
<a class="anchor" id="a16c48df66d61213c82325d2442d001a5"></a><!-- doxytag: member="SgMiaiStrategy::OpenThreats" ref="a16c48df66d61213c82325d2442d001a5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgVector.html">SgVector</a>&lt; <a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> &gt; &amp; SgMiaiStrategy::OpenThreats </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See m_openThreats. </p>

<p>Definition at line <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00146">146</a> of file <a class="el" href="SgMiaiStrategy_8cpp_source.html">SgMiaiStrategy.cpp</a>.</p>

<p>References <a class="el" href="SgMiaiStrategy_8h_source.html#l00094">m_openThreats</a>.</p>

</div>
</div>
<a class="anchor" id="a6ca2fb447445e27968720bae5b45c757"></a><!-- doxytag: member="SgMiaiStrategy::Player" ref="a6ca2fb447445e27968720bae5b45c757" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a> SgStrategy::Player </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See m_player. </p>

<p>Definition at line <a class="el" href="SgStrategy_8h_source.html#l00044">44</a> of file <a class="el" href="SgStrategy_8h_source.html">SgStrategy.h</a>.</p>

<p>References <a class="el" href="SgStrategy_8h_source.html#l00069">SgStrategy::m_player</a>.</p>

<p>Referenced by <a class="el" href="SgMiaiMap_8cpp_source.html#l00053">SgMiaiMap::ConvertFromSgMiaiStrategy()</a>, and <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00088">ExecuteMove()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f760741c7cb9db87dd628b4cd7e3a29"></a><!-- doxytag: member="SgMiaiStrategy::SetStrategy" ref="a1f760741c7cb9db87dd628b4cd7e3a29" args="(const SgVector&lt; SgMiaiPair &gt; &amp;miaiStrategies)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgMiaiStrategy::SetStrategy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgVector.html">SgVector</a>&lt; <a class="el" href="SgMiaiStrategy_8h.html#a35df0bac70685f250513adb97c7aab67">SgMiaiPair</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>miaiStrategies</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whole strategy. </p>

<p>Definition at line <a class="el" href="SgMiaiStrategy_8h_source.html#l00046">46</a> of file <a class="el" href="SgMiaiStrategy_8h_source.html">SgMiaiStrategy.h</a>.</p>

<p>References <a class="el" href="SgMiaiStrategy_8h_source.html#l00090">m_miaiStrategies</a>.</p>

</div>
</div>
<a class="anchor" id="a90a3c7e9277ae92c786cfe850a61fc28"></a><!-- doxytag: member="SgMiaiStrategy::Status" ref="a90a3c7e9277ae92c786cfe850a61fc28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgStrategy_8h.html#a8bcba203fd9a3b3377892ef7afaa4485">SgStrategyStatus</a> SgMiaiStrategy::Status </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See SgStrategyStatus. </p>

<p>Implements <a class="el" href="classSgStrategy.html#a7dfbf9bbf6cec560c81b6b1e18346342">SgStrategy</a>.</p>

<p>Definition at line <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00069">69</a> of file <a class="el" href="SgMiaiStrategy_8cpp_source.html">SgMiaiStrategy.cpp</a>.</p>

<p>References <a class="el" href="SgVector_8h_source.html#l00134">SgVector&lt; T &gt;::IsEmpty()</a>, <a class="el" href="SgVector_8h_source.html#l00140">SgVector&lt; T &gt;::IsLength()</a>, <a class="el" href="SgMiaiStrategy_8h_source.html#l00097">m_failed</a>, <a class="el" href="SgMiaiStrategy_8h_source.html#l00094">m_openThreats</a>, <a class="el" href="SgStrategy_8h_source.html#l00023">SGSTRATEGY_ACHIEVED</a>, and <a class="el" href="SgStrategy_8h_source.html#l00024">SGSTRATEGY_THREATENED</a>.</p>

</div>
</div>
<a class="anchor" id="a6522727867903542bbe6ac4694b13ce8"></a><!-- doxytag: member="SgMiaiStrategy::StrategyFailed" ref="a6522727867903542bbe6ac4694b13ce8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgMiaiStrategy::StrategyFailed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>strategy has failed - set m_failed flag and release resources </p>

<p>Definition at line <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00081">81</a> of file <a class="el" href="SgMiaiStrategy_8cpp_source.html">SgMiaiStrategy.cpp</a>.</p>

<p>References <a class="el" href="SgVector_8h_source.html#l00073">SgVector&lt; T &gt;::Clear()</a>, <a class="el" href="SgMiaiStrategy_8h_source.html#l00097">m_failed</a>, <a class="el" href="SgMiaiStrategy_8h_source.html#l00090">m_miaiStrategies</a>, and <a class="el" href="SgMiaiStrategy_8h_source.html#l00094">m_openThreats</a>.</p>

<p>Referenced by <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00088">ExecuteMove()</a>.</p>

</div>
</div>
<a class="anchor" id="a46f5a6ce8a3e4a01e21dd66fe153607c"></a><!-- doxytag: member="SgMiaiStrategy::UndoMove" ref="a46f5a6ce8a3e4a01e21dd66fe153607c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgMiaiStrategy::UndoMove </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See <a class="el" href="classSgStrategy.html#aa65849413e4b29b5fc6d15017569a457" title="go back to strategy state before move">SgStrategy::UndoMove</a>. </p>

<p>Implements <a class="el" href="classSgStrategy.html#aa65849413e4b29b5fc6d15017569a457">SgStrategy</a>.</p>

<p>Definition at line <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00158">158</a> of file <a class="el" href="SgMiaiStrategy_8cpp_source.html">SgMiaiStrategy.cpp</a>.</p>

<p>References <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="a7383c670d264b02842ffd0d4e48bc951"></a><!-- doxytag: member="SgMiaiStrategy::Write" ref="a7383c670d264b02842ffd0d4e48bc951" args="(std::ostream &amp;stream) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgMiaiStrategy::Write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write object to stream. </p>
<p>Do not call directly, use operator&lt;&lt; </p>

<p>Reimplemented from <a class="el" href="classSgStrategy.html#af271000a8e71326cf087d54f907da4b2">SgStrategy</a>.</p>

<p>Definition at line <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00021">21</a> of file <a class="el" href="SgMiaiStrategy_8cpp_source.html">SgMiaiStrategy.cpp</a>.</p>

<p>References <a class="el" href="SgMiaiStrategy_8h_source.html#l00097">m_failed</a>, <a class="el" href="SgMiaiStrategy_8h_source.html#l00090">m_miaiStrategies</a>, and <a class="el" href="SgMiaiStrategy_8h_source.html#l00094">m_openThreats</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa0e814c8e3cf4f2fbf228ed1d31c1167"></a><!-- doxytag: member="SgMiaiStrategy::m_failed" ref="aa0e814c8e3cf4f2fbf228ed1d31c1167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSgMiaiStrategy.html#aa0e814c8e3cf4f2fbf228ed1d31c1167">SgMiaiStrategy::m_failed</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Strategy has failed if opponent has occupied both points in a pair. </p>

<p>Definition at line <a class="el" href="SgMiaiStrategy_8h_source.html#l00097">97</a> of file <a class="el" href="SgMiaiStrategy_8h_source.html">SgMiaiStrategy.h</a>.</p>

<p>Referenced by <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00049">Clear()</a>, <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00088">ExecuteMove()</a>, <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00069">Status()</a>, <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00081">StrategyFailed()</a>, and <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00021">Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d1c4816f144818ec2dd252d652b9a81"></a><!-- doxytag: member="SgMiaiStrategy::m_miaiStrategies" ref="a7d1c4816f144818ec2dd252d652b9a81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVector.html">SgVector</a>&lt;<a class="el" href="SgMiaiStrategy_8h.html#a35df0bac70685f250513adb97c7aab67">SgMiaiPair</a>&gt; <a class="el" href="classSgMiaiStrategy.html#a7d1c4816f144818ec2dd252d652b9a81">SgMiaiStrategy::m_miaiStrategies</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>move pairs - must play one in each pair </p>

<p>Definition at line <a class="el" href="SgMiaiStrategy_8h_source.html#l00090">90</a> of file <a class="el" href="SgMiaiStrategy_8h_source.html">SgMiaiStrategy.h</a>.</p>

<p>Referenced by <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00034">AddPair()</a>, <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00049">Clear()</a>, <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00058">Dependency()</a>, <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00088">ExecuteMove()</a>, <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00130">HasOverlappingMiaiPairs()</a>, <a class="el" href="SgMiaiStrategy_8h_source.html#l00053">MiaiStrategies()</a>, <a class="el" href="SgMiaiStrategy_8h_source.html#l00046">SetStrategy()</a>, <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00081">StrategyFailed()</a>, and <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00021">Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e8e59cc9f62d912b174cb4be2200f42"></a><!-- doxytag: member="SgMiaiStrategy::m_openThreats" ref="a8e8e59cc9f62d912b174cb4be2200f42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVector.html">SgVector</a>&lt;<a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>&gt; <a class="el" href="classSgMiaiStrategy.html#a8e8e59cc9f62d912b174cb4be2200f42">SgMiaiStrategy::m_openThreats</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>open threats must be answered to achieve strategy. </p>
<p>More than one open threat means strategy cannot be achieved. </p>

<p>Definition at line <a class="el" href="SgMiaiStrategy_8h_source.html#l00094">94</a> of file <a class="el" href="SgMiaiStrategy_8h_source.html">SgMiaiStrategy.h</a>.</p>

<p>Referenced by <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00049">Clear()</a>, <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00088">ExecuteMove()</a>, <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00151">OpenThreatMove()</a>, <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00146">OpenThreats()</a>, <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00069">Status()</a>, <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00081">StrategyFailed()</a>, and <a class="el" href="SgMiaiStrategy_8cpp_source.html#l00021">Write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SgMiaiStrategy_8h_source.html">SgMiaiStrategy.h</a></li>
<li><a class="el" href="SgMiaiStrategy_8cpp_source.html">SgMiaiStrategy.cpp</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
