<html>
<head>
<title>SmartGame Library: SgSearchTracer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>SgSearchTracer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgSearchTracer" -->
<p>Traces a search.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgSearchTracer_8h_source.html">SgSearchTracer.h</a>&gt;</code></p>

<p><a href="classSgSearchTracer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSearchTracer.html#ab8a2f3ee7f1bcaae679f49bb5aed1393">SgSearchTracer</a> (<a class="el" href="classSgNode.html">SgNode</a> *root)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSearchTracer.html#ac9ac632ec6565bd9d3fcc33759932203">~SgSearchTracer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSearchTracer.html#a30fcb6a4a0d6f0645dbf357ae93d3389">AddTraceNode</a> (<a class="el" href="SgMove_8h.html#ab340c6de81d64e1ff03291b50925defa">SgMove</a> move, <a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a> player)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the given move as a new node to the trace tree and goes to that node.  <a href="#a30fcb6a4a0d6f0645dbf357ae93d3389"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgNode.html">SgNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSearchTracer.html#a44d9f1c3c84fa75adacadfedf0db4349">TraceNode</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current node.  <a href="#a44d9f1c3c84fa75adacadfedf0db4349"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSearchTracer.html#a06f7585c05232704831d602a793654d0">TraceComment</a> (const char *comment) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add comment to current tracenode.  <a href="#a06f7585c05232704831d602a793654d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSearchTracer.html#a09201d6f10418f44ae7342e494802574">StartOfDepth</a> (int depth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSearchTracer.html#a12112d75a8fa97df4ec53b400b1082e1">AddMoveProp</a> (<a class="el" href="classSgNode.html">SgNode</a> *node, <a class="el" href="SgMove_8h.html#ab340c6de81d64e1ff03291b50925defa">SgMove</a> move, <a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a> player)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds move property to node (game-dependent).  <a href="#a12112d75a8fa97df4ec53b400b1082e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSearchTracer.html#a8cfa1a8179f74ee458ea24b3ff638284">TraceValue</a> (int value, <a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a> toPlay) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add value as a comment to current tracenode.  <a href="#a8cfa1a8179f74ee458ea24b3ff638284"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSearchTracer.html#a73ae1c720e1a348cb0f58b87acd51f8d">TraceValue</a> (int value, <a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a> toPlay, const char *comment, bool isExact) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add value and text as a comment to current tracenode.  <a href="#a73ae1c720e1a348cb0f58b87acd51f8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSearchTracer.html#a671132aa9fb17d03d2b6dc8aa0e5c2a6">TakeBackTraceNode</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Go one move up in the trace tree.  <a href="#a671132aa9fb17d03d2b6dc8aa0e5c2a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSearchTracer.html#a8979acb449a2c6adbbd4acf608696e86">TraceIsOn</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is tracing on? Default implementation always returns true.  <a href="#a8979acb449a2c6adbbd4acf608696e86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSearchTracer.html#a2ffbabb58c6f1018551351234d00d78c">InitTracing</a> (const std::string &amp;type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new root node for tracing.  <a href="#a2ffbabb58c6f1018551351234d00d78c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSearchTracer.html#a0e00fcc1781f8696440c8174a5674948">AppendTrace</a> (<a class="el" href="classSgNode.html">SgNode</a> *toNode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move trace tree to a subtree of toNode, and set m_traceNode = 0.  <a href="#a0e00fcc1781f8696440c8174a5674948"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgNode.html">SgNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSearchTracer.html#afd8596875bf532561d2b1b8f20576dab">m_traceNode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current node in tracing.  <a href="#afd8596875bf532561d2b1b8f20576dab"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSearchTracer.html#a9d0c1b77584770f950ce196a711c8639">SgSearchTracer</a> (const <a class="el" href="classSgSearchTracer.html">SgSearchTracer</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not implemented.  <a href="#a9d0c1b77584770f950ce196a711c8639"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgSearchTracer.html">SgSearchTracer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSearchTracer.html#a19123cb26c55b8b023d009dd6e4eae40">operator=</a> (const <a class="el" href="classSgSearchTracer.html">SgSearchTracer</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not implemented.  <a href="#a19123cb26c55b8b023d009dd6e4eae40"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Traces a search. </p>

<p>Definition at line <a class="el" href="SgSearchTracer_8h_source.html#l00018">18</a> of file <a class="el" href="SgSearchTracer_8h_source.html">SgSearchTracer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8a2f3ee7f1bcaae679f49bb5aed1393"></a><!-- doxytag: member="SgSearchTracer::SgSearchTracer" ref="ab8a2f3ee7f1bcaae679f49bb5aed1393" args="(SgNode *root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgSearchTracer::SgSearchTracer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgNode.html">SgNode</a> *&nbsp;</td>
          <td class="paramname"> <em>root</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSearchTracer_8cpp_source.html#l00027">27</a> of file <a class="el" href="SgSearchTracer_8cpp_source.html">SgSearchTracer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9ac632ec6565bd9d3fcc33759932203"></a><!-- doxytag: member="SgSearchTracer::~SgSearchTracer" ref="ac9ac632ec6565bd9d3fcc33759932203" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgSearchTracer::~SgSearchTracer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSearchTracer_8cpp_source.html#l00032">32</a> of file <a class="el" href="SgSearchTracer_8cpp_source.html">SgSearchTracer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d0c1b77584770f950ce196a711c8639"></a><!-- doxytag: member="SgSearchTracer::SgSearchTracer" ref="a9d0c1b77584770f950ce196a711c8639" args="(const SgSearchTracer &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgSearchTracer::SgSearchTracer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgSearchTracer.html">SgSearchTracer</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not implemented. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a12112d75a8fa97df4ec53b400b1082e1"></a><!-- doxytag: member="SgSearchTracer::AddMoveProp" ref="a12112d75a8fa97df4ec53b400b1082e1" args="(SgNode *node, SgMove move, SgBlackWhite player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgSearchTracer::AddMoveProp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgNode.html">SgNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgMove_8h.html#ab340c6de81d64e1ff03291b50925defa">SgMove</a>&nbsp;</td>
          <td class="paramname"> <em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a>&nbsp;</td>
          <td class="paramname"> <em>player</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds move property to node (game-dependent). </p>
<p>The default implementation stores the move in a SgMoveProp. Override this method for other games. </p>

<p>Definition at line <a class="el" href="SgSearchTracer_8cpp_source.html#l00036">36</a> of file <a class="el" href="SgSearchTracer_8cpp_source.html">SgSearchTracer.cpp</a>.</p>

<p>References <a class="el" href="SgNode_8cpp_source.html#l00698">SgNode::AddMoveProp()</a>.</p>

<p>Referenced by <a class="el" href="SgSearchTracer_8cpp_source.html#l00042">AddTraceNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a30fcb6a4a0d6f0645dbf357ae93d3389"></a><!-- doxytag: member="SgSearchTracer::AddTraceNode" ref="a30fcb6a4a0d6f0645dbf357ae93d3389" args="(SgMove move, SgBlackWhite player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgSearchTracer::AddTraceNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgMove_8h.html#ab340c6de81d64e1ff03291b50925defa">SgMove</a>&nbsp;</td>
          <td class="paramname"> <em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a>&nbsp;</td>
          <td class="paramname"> <em>player</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the given move as a new node to the trace tree and goes to that node. </p>
<p>Doesn't do anything if m_traceNode is 0. </p>

<p>Definition at line <a class="el" href="SgSearchTracer_8cpp_source.html#l00042">42</a> of file <a class="el" href="SgSearchTracer_8cpp_source.html">SgSearchTracer.cpp</a>.</p>

<p>References <a class="el" href="SgSearchTracer_8cpp_source.html#l00036">AddMoveProp()</a>, <a class="el" href="SgSearchTracer_8h_source.html#l00066">m_traceNode</a>, and <a class="el" href="SgNode_8cpp_source.html#l00503">SgNode::NewRightMostSon()</a>.</p>

<p>Referenced by <a class="el" href="SgSearch_8cpp_source.html#l00296">SgSearch::CallExecute()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e00fcc1781f8696440c8174a5674948"></a><!-- doxytag: member="SgSearchTracer::AppendTrace" ref="a0e00fcc1781f8696440c8174a5674948" args="(SgNode *toNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgSearchTracer::AppendTrace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgNode.html">SgNode</a> *&nbsp;</td>
          <td class="paramname"> <em>toNode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move trace tree to a subtree of toNode, and set m_traceNode = 0. </p>

<p>Definition at line <a class="el" href="SgSearchTracer_8cpp_source.html#l00051">51</a> of file <a class="el" href="SgSearchTracer_8cpp_source.html">SgSearchTracer.cpp</a>.</p>

<p>References <a class="el" href="SgNode_8cpp_source.html#l00529">SgNode::AppendTo()</a>, <a class="el" href="SgSearchTracer_8h_source.html#l00066">m_traceNode</a>, and <a class="el" href="SgNode_8cpp_source.html#l00170">SgNode::Root()</a>.</p>

<p>Referenced by <a class="el" href="SgSearch_8cpp_source.html#l00387">SgSearch::DepthFirstSearch()</a>, and <a class="el" href="SgSearch_8cpp_source.html#l00414">SgSearch::IteratedSearch()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ffbabb58c6f1018551351234d00d78c"></a><!-- doxytag: member="SgSearchTracer::InitTracing" ref="a2ffbabb58c6f1018551351234d00d78c" args="(const std::string &amp;type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgSearchTracer::InitTracing </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new root node for tracing. </p>
<p>Override to add information </p>

<p>Definition at line <a class="el" href="SgSearchTracer_8cpp_source.html#l00060">60</a> of file <a class="el" href="SgSearchTracer_8cpp_source.html">SgSearchTracer.cpp</a>.</p>

<p>References <a class="el" href="SgNode_8h_source.html#l00216">SgNode::Add()</a>, <a class="el" href="SgSearchTracer_8h_source.html#l00066">m_traceNode</a>, <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>, and <a class="el" href="SgProp_8cpp_source.html#l00315">SG_PROP_COMMENT</a>.</p>

<p>Referenced by <a class="el" href="SgSearch_8cpp_source.html#l00387">SgSearch::DepthFirstSearch()</a>, and <a class="el" href="SgSearch_8cpp_source.html#l00414">SgSearch::IteratedSearch()</a>.</p>

</div>
</div>
<a class="anchor" id="a19123cb26c55b8b023d009dd6e4eae40"></a><!-- doxytag: member="SgSearchTracer::operator=" ref="a19123cb26c55b8b023d009dd6e4eae40" args="(const SgSearchTracer &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgSearchTracer.html">SgSearchTracer</a>&amp; SgSearchTracer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgSearchTracer.html">SgSearchTracer</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not implemented. </p>

</div>
</div>
<a class="anchor" id="a09201d6f10418f44ae7342e494802574"></a><!-- doxytag: member="SgSearchTracer::StartOfDepth" ref="a09201d6f10418f44ae7342e494802574" args="(int depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgSearchTracer::StartOfDepth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSearchTracer_8cpp_source.html#l00067">67</a> of file <a class="el" href="SgSearchTracer_8cpp_source.html">SgSearchTracer.cpp</a>.</p>

<p>References <a class="el" href="SgNode_8cpp_source.html#l00322">SgNode::AddComment()</a>, <a class="el" href="SgNode_8h_source.html#l00122">SgNode::Father()</a>, <a class="el" href="SgNode_8h_source.html#l00072">SgNode::HasFather()</a>, <a class="el" href="SgSearchTracer_8h_source.html#l00066">m_traceNode</a>, <a class="el" href="SgNode_8cpp_source.html#l00503">SgNode::NewRightMostSon()</a>, <a class="el" href="SgNode_8cpp_source.html#l00606">SgNode::SetIntProp()</a>, <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>, and <a class="el" href="SgProp_8cpp_source.html#l00298">SG_PROP_MAX_DEPTH</a>.</p>

<p>Referenced by <a class="el" href="SgSearch_8cpp_source.html#l00880">SgSearch::StartOfDepth()</a>.</p>

</div>
</div>
<a class="anchor" id="a671132aa9fb17d03d2b6dc8aa0e5c2a6"></a><!-- doxytag: member="SgSearchTracer::TakeBackTraceNode" ref="a671132aa9fb17d03d2b6dc8aa0e5c2a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgSearchTracer::TakeBackTraceNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Go one move up in the trace tree. </p>
<p>Don't do anything if m_traceNode is null. To be called from the client's TakeBack method. </p>

<p>Definition at line <a class="el" href="SgSearchTracer_8cpp_source.html#l00091">91</a> of file <a class="el" href="SgSearchTracer_8cpp_source.html">SgSearchTracer.cpp</a>.</p>

<p>References <a class="el" href="SgNode_8h_source.html#l00122">SgNode::Father()</a>, and <a class="el" href="SgSearchTracer_8h_source.html#l00066">m_traceNode</a>.</p>

<p>Referenced by <a class="el" href="SgSearch_8cpp_source.html#l00316">SgSearch::CallTakeBack()</a>.</p>

</div>
</div>
<a class="anchor" id="a06f7585c05232704831d602a793654d0"></a><!-- doxytag: member="SgSearchTracer::TraceComment" ref="a06f7585c05232704831d602a793654d0" args="(const char *comment) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgSearchTracer::TraceComment </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>comment</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add comment to current tracenode. </p>

<p>Definition at line <a class="el" href="SgSearchTracer_8cpp_source.html#l00097">97</a> of file <a class="el" href="SgSearchTracer_8cpp_source.html">SgSearchTracer.cpp</a>.</p>

<p>References <a class="el" href="SgNode_8cpp_source.html#l00322">SgNode::AddComment()</a>, and <a class="el" href="SgSearchTracer_8h_source.html#l00066">m_traceNode</a>.</p>

<p>Referenced by <a class="el" href="SgSearch_8cpp_source.html#l00224">SgSearch::AbortSearch()</a>, <a class="el" href="SgSearch_8cpp_source.html#l00243">SgSearch::NullMovePrune()</a>, <a class="el" href="SgSearch_8cpp_source.html#l00588">SgSearch::SearchEngine()</a>, <a class="el" href="SgSearchTracer_8cpp_source.html#l00115">TraceValue()</a>, and <a class="el" href="SgSearch_8cpp_source.html#l00504">SgSearch::TryMove()</a>.</p>

</div>
</div>
<a class="anchor" id="a8979acb449a2c6adbbd4acf608696e86"></a><!-- doxytag: member="SgSearchTracer::TraceIsOn" ref="a8979acb449a2c6adbbd4acf608696e86" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgSearchTracer::TraceIsOn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is tracing on? Default implementation always returns true. </p>

<p>Definition at line <a class="el" href="SgSearchTracer_8h_source.html#l00081">81</a> of file <a class="el" href="SgSearchTracer_8h_source.html">SgSearchTracer.h</a>.</p>

<p>Referenced by <a class="el" href="SgSearch_8cpp_source.html#l00387">SgSearch::DepthFirstSearch()</a>, <a class="el" href="SgSearch_8cpp_source.html#l00414">SgSearch::IteratedSearch()</a>, and <a class="el" href="SgSearch_8cpp_source.html#l00219">SgSearch::TraceIsOn()</a>.</p>

</div>
</div>
<a class="anchor" id="a44d9f1c3c84fa75adacadfedf0db4349"></a><!-- doxytag: member="SgSearchTracer::TraceNode" ref="a44d9f1c3c84fa75adacadfedf0db4349" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgNode.html">SgNode</a> * SgSearchTracer::TraceNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current node. </p>

<p>Definition at line <a class="el" href="SgSearchTracer_8h_source.html#l00076">76</a> of file <a class="el" href="SgSearchTracer_8h_source.html">SgSearchTracer.h</a>.</p>

<p>References <a class="el" href="SgSearchTracer_8h_source.html#l00066">m_traceNode</a>.</p>

<p>Referenced by <a class="el" href="SgSearch_8cpp_source.html#l00387">SgSearch::DepthFirstSearch()</a>, and <a class="el" href="SgSearch_8cpp_source.html#l00414">SgSearch::IteratedSearch()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cfa1a8179f74ee458ea24b3ff638284"></a><!-- doxytag: member="SgSearchTracer::TraceValue" ref="a8cfa1a8179f74ee458ea24b3ff638284" args="(int value, SgBlackWhite toPlay) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgSearchTracer::TraceValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a>&nbsp;</td>
          <td class="paramname"> <em>toPlay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add value as a comment to current tracenode. </p>

<p>Definition at line <a class="el" href="SgSearchTracer_8cpp_source.html#l00106">106</a> of file <a class="el" href="SgSearchTracer_8cpp_source.html">SgSearchTracer.cpp</a>.</p>

<p>References <a class="el" href="SgNode_8h_source.html#l00216">SgNode::Add()</a>, <a class="el" href="SgSearchTracer_8h_source.html#l00066">m_traceNode</a>, <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>, <a class="el" href="SgProp_8cpp_source.html#l00267">SG_PROP_VALUE</a>, and <a class="el" href="SgBlackWhite_8h_source.html#l00017">SG_WHITE</a>.</p>

<p>Referenced by <a class="el" href="SgSearch_8cpp_source.html#l00588">SgSearch::SearchEngine()</a>, and <a class="el" href="SgSearchTracer_8cpp_source.html#l00115">TraceValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a73ae1c720e1a348cb0f58b87acd51f8d"></a><!-- doxytag: member="SgSearchTracer::TraceValue" ref="a73ae1c720e1a348cb0f58b87acd51f8d" args="(int value, SgBlackWhite toPlay, const char *comment, bool isExact) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgSearchTracer::TraceValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a>&nbsp;</td>
          <td class="paramname"> <em>toPlay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isExact</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add value and text as a comment to current tracenode. </p>

<p>Definition at line <a class="el" href="SgSearchTracer_8cpp_source.html#l00115">115</a> of file <a class="el" href="SgSearchTracer_8cpp_source.html">SgSearchTracer.cpp</a>.</p>

<p>References <a class="el" href="SgNode_8h_source.html#l00216">SgNode::Add()</a>, <a class="el" href="SgSearchTracer_8h_source.html#l00066">m_traceNode</a>, <a class="el" href="SgProp_8cpp_source.html#l00317">SG_PROP_CHECK</a>, <a class="el" href="SgSearchTracer_8cpp_source.html#l00097">TraceComment()</a>, and <a class="el" href="SgSearchTracer_8cpp_source.html#l00106">TraceValue()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afd8596875bf532561d2b1b8f20576dab"></a><!-- doxytag: member="SgSearchTracer::m_traceNode" ref="afd8596875bf532561d2b1b8f20576dab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgNode.html">SgNode</a>* <a class="el" href="classSgSearchTracer.html#afd8596875bf532561d2b1b8f20576dab">SgSearchTracer::m_traceNode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current node in tracing. </p>

<p>Definition at line <a class="el" href="SgSearchTracer_8h_source.html#l00066">66</a> of file <a class="el" href="SgSearchTracer_8h_source.html">SgSearchTracer.h</a>.</p>

<p>Referenced by <a class="el" href="SgSearchTracer_8cpp_source.html#l00042">AddTraceNode()</a>, <a class="el" href="SgSearchTracer_8cpp_source.html#l00051">AppendTrace()</a>, <a class="el" href="SgSearchTracer_8cpp_source.html#l00060">InitTracing()</a>, <a class="el" href="SgSearchTracer_8cpp_source.html#l00067">StartOfDepth()</a>, <a class="el" href="SgSearchTracer_8cpp_source.html#l00091">TakeBackTraceNode()</a>, <a class="el" href="SgSearchTracer_8cpp_source.html#l00097">TraceComment()</a>, <a class="el" href="SgSearchTracer_8h_source.html#l00076">TraceNode()</a>, and <a class="el" href="SgSearchTracer_8cpp_source.html#l00106">TraceValue()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SgSearchTracer_8h_source.html">SgSearchTracer.h</a></li>
<li><a class="el" href="SgSearchTracer_8cpp_source.html">SgSearchTracer.cpp</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
