<html>
<head>
<title>SmartGame Library: SgWritePointSetID Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgWritePointSetID Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgWritePointSetID" -->
<p>Write center point and size of set.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgPointSetUtil_8h_source.html">SgPointSetUtil.h</a>&gt;</code></p>

<p><a href="classSgWritePointSetID-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWritePointSetID.html#a0a6762a4c4a321c29d4cc6c374f79ac7">SgWritePointSetID</a> (const <a class="el" href="classSgPointSet.html">SgPointSet</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgPointSet.html">SgPointSet</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWritePointSetID.html#a98b0b7610edf463e49197dabdedbbb05">Points</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgPointSet.html">SgPointSet</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWritePointSetID.html#a0f599565eb99a93b41b649e718a507c9">m_p</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Write center point and size of set. </p>

<p>Definition at line <a class="el" href="SgPointSetUtil_8h_source.html#l00041">41</a> of file <a class="el" href="SgPointSetUtil_8h_source.html">SgPointSetUtil.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a6762a4c4a321c29d4cc6c374f79ac7"></a><!-- doxytag: member="SgWritePointSetID::SgWritePointSetID" ref="a0a6762a4c4a321c29d4cc6c374f79ac7" args="(const SgPointSet &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgWritePointSetID::SgWritePointSetID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgPointSet.html">SgPointSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgPointSetUtil_8h_source.html#l00044">44</a> of file <a class="el" href="SgPointSetUtil_8h_source.html">SgPointSetUtil.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a98b0b7610edf463e49197dabdedbbb05"></a><!-- doxytag: member="SgWritePointSetID::Points" ref="a98b0b7610edf463e49197dabdedbbb05" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgPointSet.html">SgPointSet</a>&amp; SgWritePointSetID::Points </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgPointSetUtil_8h_source.html#l00048">48</a> of file <a class="el" href="SgPointSetUtil_8h_source.html">SgPointSetUtil.h</a>.</p>

<p>References <a class="el" href="SgPointSetUtil_8h_source.html#l00051">m_p</a>.</p>

<p>Referenced by <a class="el" href="SgPointSetUtil_8cpp_source.html#l00066">operator&lt;&lt;()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0f599565eb99a93b41b649e718a507c9"></a><!-- doxytag: member="SgWritePointSetID::m_p" ref="a0f599565eb99a93b41b649e718a507c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgPointSet.html">SgPointSet</a>&amp; <a class="el" href="classSgWritePointSetID.html#a0f599565eb99a93b41b649e718a507c9">SgWritePointSetID::m_p</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgPointSetUtil_8h_source.html#l00051">51</a> of file <a class="el" href="SgPointSetUtil_8h_source.html">SgPointSetUtil.h</a>.</p>

<p>Referenced by <a class="el" href="SgPointSetUtil_8h_source.html#l00048">Points()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SgPointSetUtil_8h_source.html">SgPointSetUtil.h</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
