<html>
<head>
<title>SmartGame Library: SgPointUtil::PointToRow Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceSgPointUtil.html">SgPointUtil</a>      </li>
      <li><a class="el" href="classSgPointUtil_1_1PointToRow.html">SgPointUtil::PointToRow</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgPointUtil::PointToRow Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgPointUtil::PointToRow" -->
<p>Lookup table internally used by <a class="el" href="namespaceSgPointUtil.html#acb3a145148e99ae1e4ad4f0832f3ee78" title="Return row of point.">SgPointUtil::Row()</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgPoint_8h_source.html">SgPoint.h</a>&gt;</code></p>

<p><a href="classSgPointUtil_1_1PointToRow-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPointUtil_1_1PointToRow.html#a2f936a7844e059d9d0a5d3fa98c8f903">PointToRow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa">SgGrid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPointUtil_1_1PointToRow.html#aa7dc21748b8de017e44bc065350801d4">Row</a> (<a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> p) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgArray.html">SgArray</a>&lt; <a class="el" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa">SgGrid</a>, <a class="el" href="SgPoint_8h.html#a26cdacdd8fefb18273b76eb1c0a00a18">SG_MAXPOINT</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPointUtil_1_1PointToRow.html#ab35ad402b1962d2fc438496e38990f12">m_row</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Lookup table internally used by <a class="el" href="namespaceSgPointUtil.html#acb3a145148e99ae1e4ad4f0832f3ee78" title="Return row of point.">SgPointUtil::Row()</a>. </p>

<p>Definition at line <a class="el" href="SgPoint_8h_source.html#l00225">225</a> of file <a class="el" href="SgPoint_8h_source.html">SgPoint.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f936a7844e059d9d0a5d3fa98c8f903"></a><!-- doxytag: member="SgPointUtil::PointToRow::PointToRow" ref="a2f936a7844e059d9d0a5d3fa98c8f903" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgPointUtil::PointToRow::PointToRow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgPoint_8h_source.html#l00228">228</a> of file <a class="el" href="SgPoint_8h_source.html">SgPoint.h</a>.</p>

<p>References <a class="el" href="SgArray_8h_source.html#l00249">SgArray&lt; T, SIZE &gt;::Fill()</a>, <a class="el" href="SgPoint_8h_source.html#l00244">m_row</a>, <a class="el" href="SgPoint_8h_source.html#l00288">SgPointUtil::Pt()</a>, and <a class="el" href="SgPoint_8h_source.html#l00092">SG_MAX_SIZE</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7dc21748b8de017e44bc065350801d4"></a><!-- doxytag: member="SgPointUtil::PointToRow::Row" ref="aa7dc21748b8de017e44bc065350801d4" args="(SgPoint p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa">SgGrid</a> SgPointUtil::PointToRow::Row </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgPoint_8h_source.html#l00236">236</a> of file <a class="el" href="SgPoint_8h_source.html">SgPoint.h</a>.</p>

<p>References <a class="el" href="SgPoint_8h_source.html#l00244">m_row</a>, <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>, and <a class="el" href="SgPoint_8h_source.html#l00150">SG_ASSERT_BOARDRANGE</a>.</p>

<p>Referenced by <a class="el" href="SgPoint_8h_source.html#l00280">SgPointUtil::Row()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab35ad402b1962d2fc438496e38990f12"></a><!-- doxytag: member="SgPointUtil::PointToRow::m_row" ref="ab35ad402b1962d2fc438496e38990f12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgArray.html">SgArray</a>&lt;<a class="el" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa">SgGrid</a>,<a class="el" href="SgPoint_8h.html#a26cdacdd8fefb18273b76eb1c0a00a18">SG_MAXPOINT</a>&gt; <a class="el" href="classSgPointUtil_1_1PointToRow.html#ab35ad402b1962d2fc438496e38990f12">SgPointUtil::PointToRow::m_row</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgPoint_8h_source.html#l00244">244</a> of file <a class="el" href="SgPoint_8h_source.html">SgPoint.h</a>.</p>

<p>Referenced by <a class="el" href="SgPoint_8h_source.html#l00228">PointToRow()</a>, and <a class="el" href="SgPoint_8h_source.html#l00236">Row()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SgPoint_8h_source.html">SgPoint.h</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
