<html>
<head>
<title>SmartGame Library: SgNbIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SgNbIterator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgNbIterator" --><!-- doxytag: inherits="SgPointIterator" -->
<p>Iterate over all on-board neighbor points.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgNbIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classSgNbIterator__inherit__graph.png" border="0" usemap="#SgNbIterator_inherit__map" alt="Inheritance graph"/></div>
<map name="SgNbIterator_inherit__map" id="SgNbIterator_inherit__map">
<area shape="rect" id="node2" href="classSgPointIterator.html" title="Iterate through an array of points terminated by END_POINT (defined to be zero for performance)..." alt="" coords="5,5,123,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classSgNbIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgNbIterator.html#a6797fb8a9f28045607985f4fd4eca31d">SgNbIterator</a> (const <a class="el" href="classSgBoardConst.html">SgBoardConst</a> &amp;boardConst, <a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPointIterator.html#ae8ae04480d044f50a9e06c92cfe3be91">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advance the state of the iteration to the next element.  <a href="#ae8ae04480d044f50a9e06c92cfe3be91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPointIterator.html#a37f3e9722e3e1b4548111e70b694b51d">operator*</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the current element.  <a href="#a37f3e9722e3e1b4548111e70b694b51d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPointIterator.html#a5a3d6d33d61f398c037a4e5fa9449706">operator bool</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if iteration is valid, otherwise false.  <a href="#a5a3d6d33d61f398c037a4e5fa9449706"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Iterate over all on-board neighbor points. </p>
<p>The points are iterated in sorted order (from low to high). </p>

<p>Definition at line <a class="el" href="SgBoardConst_8h_source.html#l00327">327</a> of file <a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6797fb8a9f28045607985f4fd4eca31d"></a><!-- doxytag: member="SgNbIterator::SgNbIterator" ref="a6797fb8a9f28045607985f4fd4eca31d" args="(const SgBoardConst &amp;boardConst, SgPoint p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgNbIterator::SgNbIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgBoardConst.html">SgBoardConst</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>boardConst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBoardConst_8h_source.html#l00334">334</a> of file <a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5a3d6d33d61f398c037a4e5fa9449706"></a><!-- doxytag: member="SgNbIterator::operator bool" ref="a5a3d6d33d61f398c037a4e5fa9449706" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgPointIterator::operator bool </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if iteration is valid, otherwise false. </p>

<p>Definition at line <a class="el" href="SgPointIterator_8h_source.html#l00060">60</a> of file <a class="el" href="SgPointIterator_8h_source.html">SgPointIterator.h</a>.</p>

<p>References <a class="el" href="SgPointIterator_8h_source.html#l00032">SgPointIterator::m_point</a>, and <a class="el" href="SgPoint_8h_source.html#l00104">SG_ENDPOINT</a>.</p>

</div>
</div>
<a class="anchor" id="a37f3e9722e3e1b4548111e70b694b51d"></a><!-- doxytag: member="SgNbIterator::operator*" ref="a37f3e9722e3e1b4548111e70b694b51d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> SgPointIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value of the current element. </p>

<p>Definition at line <a class="el" href="SgPointIterator_8h_source.html#l00055">55</a> of file <a class="el" href="SgPointIterator_8h_source.html">SgPointIterator.h</a>.</p>

<p>References <a class="el" href="SgPointIterator_8h_source.html#l00032">SgPointIterator::m_point</a>.</p>

</div>
</div>
<a class="anchor" id="ae8ae04480d044f50a9e06c92cfe3be91"></a><!-- doxytag: member="SgNbIterator::operator++" ref="ae8ae04480d044f50a9e06c92cfe3be91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgPointIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advance the state of the iteration to the next element. </p>

<p>Definition at line <a class="el" href="SgPointIterator_8h_source.html#l00050">50</a> of file <a class="el" href="SgPointIterator_8h_source.html">SgPointIterator.h</a>.</p>

<p>References <a class="el" href="SgPointIterator_8h_source.html#l00032">SgPointIterator::m_point</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
