<html>
<head>
<title>SmartGame Library: SgSonNodeConstIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgSonNodeConstIterator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgSonNodeConstIterator" -->
<p>Iterator for iterating through all the sons of a Node.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgNode_8h_source.html">SgNode.h</a>&gt;</code></p>

<p><a href="classSgSonNodeConstIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSonNodeConstIterator.html#ab875968980cd05a444746af3e9023e61">SgSonNodeConstIterator</a> (const <a class="el" href="classSgNode.html">SgNode</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSonNodeConstIterator.html#a1668f5d1f26906928680992cd2bf634a">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgNode.html">SgNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSonNodeConstIterator.html#a4f4c46dfd339096740365fdd7e08df6c">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSonNodeConstIterator.html#a0ef5d0d5e0891e2da9f857f9719f7e84">operator bool</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSonNodeConstIterator.html#abb3a72e591635c0a627a06f46dc7df77">SgSonNodeConstIterator</a> (const <a class="el" href="classSgSonNodeConstIterator.html">SgSonNodeConstIterator</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not implemented.  <a href="#abb3a72e591635c0a627a06f46dc7df77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgSonNodeConstIterator.html">SgSonNodeConstIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSonNodeConstIterator.html#a0bdb7c5f24f2194c48b8168c1f6a7004">operator=</a> (const <a class="el" href="classSgSonNodeConstIterator.html">SgSonNodeConstIterator</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not implemented.  <a href="#a0bdb7c5f24f2194c48b8168c1f6a7004"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgNode.html">SgNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSonNodeConstIterator.html#ab824e8c9705a95b77a891d63b40408a1">m_nextNode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Iterator for iterating through all the sons of a Node. </p>

<p>Definition at line <a class="el" href="SgNode_8h_source.html#l00428">428</a> of file <a class="el" href="SgNode_8h_source.html">SgNode.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab875968980cd05a444746af3e9023e61"></a><!-- doxytag: member="SgSonNodeConstIterator::SgSonNodeConstIterator" ref="ab875968980cd05a444746af3e9023e61" args="(const SgNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgSonNodeConstIterator::SgSonNodeConstIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgNode.html">SgNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgNode_8h_source.html#l00431">431</a> of file <a class="el" href="SgNode_8h_source.html">SgNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb3a72e591635c0a627a06f46dc7df77"></a><!-- doxytag: member="SgSonNodeConstIterator::SgSonNodeConstIterator" ref="abb3a72e591635c0a627a06f46dc7df77" args="(const SgSonNodeConstIterator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgSonNodeConstIterator::SgSonNodeConstIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgSonNodeConstIterator.html">SgSonNodeConstIterator</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not implemented. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0ef5d0d5e0891e2da9f857f9719f7e84"></a><!-- doxytag: member="SgSonNodeConstIterator::operator bool" ref="a0ef5d0d5e0891e2da9f857f9719f7e84" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgSonNodeConstIterator::operator bool </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgNode_8h_source.html#l00446">446</a> of file <a class="el" href="SgNode_8h_source.html">SgNode.h</a>.</p>

<p>References <a class="el" href="SgNode_8h_source.html#l00452">m_nextNode</a>.</p>

</div>
</div>
<a class="anchor" id="a4f4c46dfd339096740365fdd7e08df6c"></a><!-- doxytag: member="SgSonNodeConstIterator::operator*" ref="a4f4c46dfd339096740365fdd7e08df6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgNode.html">SgNode</a>* SgSonNodeConstIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgNode_8h_source.html#l00440">440</a> of file <a class="el" href="SgNode_8h_source.html">SgNode.h</a>.</p>

<p>References <a class="el" href="SgNode_8h_source.html#l00452">m_nextNode</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="a1668f5d1f26906928680992cd2bf634a"></a><!-- doxytag: member="SgSonNodeConstIterator::operator++" ref="a1668f5d1f26906928680992cd2bf634a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgSonNodeConstIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgNode_8h_source.html#l00435">435</a> of file <a class="el" href="SgNode_8h_source.html">SgNode.h</a>.</p>

<p>References <a class="el" href="SgNode_8h_source.html#l00452">m_nextNode</a>, and <a class="el" href="SgNode_8h_source.html#l00129">SgNode::RightBrother()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bdb7c5f24f2194c48b8168c1f6a7004"></a><!-- doxytag: member="SgSonNodeConstIterator::operator=" ref="a0bdb7c5f24f2194c48b8168c1f6a7004" args="(const SgSonNodeConstIterator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgSonNodeConstIterator.html">SgSonNodeConstIterator</a>&amp; SgSonNodeConstIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgSonNodeConstIterator.html">SgSonNodeConstIterator</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not implemented. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab824e8c9705a95b77a891d63b40408a1"></a><!-- doxytag: member="SgSonNodeConstIterator::m_nextNode" ref="ab824e8c9705a95b77a891d63b40408a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgNode.html">SgNode</a>* <a class="el" href="classSgSonNodeConstIterator.html#ab824e8c9705a95b77a891d63b40408a1">SgSonNodeConstIterator::m_nextNode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgNode_8h_source.html#l00452">452</a> of file <a class="el" href="SgNode_8h_source.html">SgNode.h</a>.</p>

<p>Referenced by <a class="el" href="SgNode_8h_source.html#l00446">operator bool()</a>, <a class="el" href="SgNode_8h_source.html#l00440">operator*()</a>, and <a class="el" href="SgNode_8h_source.html#l00435">operator++()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SgNode_8h_source.html">SgNode.h</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
