<html>
<head>
<title>SmartGame Library: SgArrayAssign&lt; T *, SIZE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SgArrayAssign&lt; T *, SIZE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgArrayAssign&lt; T *, SIZE &gt;" -->
<p><code>#include &lt;<a class="el" href="SgArray_8h_source.html">SgArray.h</a>&gt;</code></p>

<p><a href="classSgArrayAssign_3_01T_01_5_00_01SIZE_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArrayAssign_3_01T_01_5_00_01SIZE_01_4.html#af45fefdb3ec3bad41311214e3db980c5">Assign</a> (T **dest, T *const *src)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, int SIZE&gt;<br/>
 class SgArrayAssign&lt; T *, SIZE &gt;</h3>


<p>Definition at line <a class="el" href="SgArray_8h_source.html#l00040">40</a> of file <a class="el" href="SgArray_8h_source.html">SgArray.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af45fefdb3ec3bad41311214e3db980c5"></a><!-- doxytag: member="SgArrayAssign&lt; T *, SIZE &gt;::Assign" ref="af45fefdb3ec3bad41311214e3db980c5" args="(T **dest, T *const *src)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgArrayAssign.html">SgArrayAssign</a>&lt; T *, SIZE &gt;::Assign </td>
          <td>(</td>
          <td class="paramtype">T **&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *const *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgArray_8h_source.html#l00071">71</a> of file <a class="el" href="SgArray_8h_source.html">SgArray.h</a>.</p>

<p>References <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SgArray_8h_source.html">SgArray.h</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
