<html>
<head>
<title>SmartGame Library: SgUctThreadState Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SgUctThreadState Class Reference<br/>
<small>
[<a class="el" href="group__sguctgroup.html">Monte Carlo tree search</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgUctThreadState" -->
<p>Base class for the thread state.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>&gt;</code></p>

<p><a href="classSgUctThreadState-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#a760996c7e2f9de9ea62c8df4820f55b6">SgUctThreadState</a> (unsigned int threadId, int moveRange=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#addbf8881619899169be7db23a28f32be">~SgUctThreadState</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Pure virtual functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp6cb0b72d207a02113861bb559985717c"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="SgUctValue_8h.html#a14d2f4b164799cba5679f82158445cfa">SgUctValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#a67a326de843ba02f8fa7e84e1977d6bc">Evaluate</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate end-of-game position.  <a href="#a67a326de843ba02f8fa7e84e1977d6bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#af128edf7fc776e0c5e108bb3ba1298f0">Execute</a> (<a class="el" href="SgMove_8h.html#ab340c6de81d64e1ff03291b50925defa">SgMove</a> move)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute a move.  <a href="#af128edf7fc776e0c5e108bb3ba1298f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#a7a20fc1ac8b92af89a641b9b52674398">ExecutePlayout</a> (<a class="el" href="SgMove_8h.html#ab340c6de81d64e1ff03291b50925defa">SgMove</a> move)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute a move in the playout phase.  <a href="#a7a20fc1ac8b92af89a641b9b52674398"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#ac2dc2202bdce947833c021761d200487">GenerateAllMoves</a> (<a class="el" href="SgUctValue_8h.html#a14d2f4b164799cba5679f82158445cfa">SgUctValue</a> count, std::vector&lt; <a class="el" href="structSgUctMoveInfo.html">SgUctMoveInfo</a> &gt; &amp;moves, <a class="el" href="SgUctTree_8h.html#a20df08516f99439d98e7d7981e3962db">SgUctProvenType</a> &amp;provenType)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate moves.  <a href="#ac2dc2202bdce947833c021761d200487"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="SgMove_8h.html#ab340c6de81d64e1ff03291b50925defa">SgMove</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#a7a7485309ac0e5b57d8bb6eff7551677">GeneratePlayoutMove</a> (bool &amp;skipRaveUpdate)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate random move.  <a href="#a7a7485309ac0e5b57d8bb6eff7551677"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#a2e9505f542fca3ec7596757fe7603b6a">StartSearch</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start search.  <a href="#a2e9505f542fca3ec7596757fe7603b6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#a518ae1c63edbdc78333cbe3b2757482f">TakeBackInTree</a> (std::size_t nuMoves)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Take back moves played in the in-tree phase.  <a href="#a518ae1c63edbdc78333cbe3b2757482f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#ae5de7a145df5c46f8b0989504f2577af">TakeBackPlayout</a> (std::size_t nuMoves)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Take back moves played in the playout phase.  <a href="#ae5de7a145df5c46f8b0989504f2577af"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpc322b70484b3308cfe57e204e1ddb240"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#ae97b613e4c2efe564553c383b730f4d5">GameStart</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function that will be called by PlayGame() before the game.  <a href="#ae97b613e4c2efe564553c383b730f4d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#a83a6e154105ff698ec3308cd6cac461f">StartPlayouts</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function that will be called at the beginning of the playout phase.  <a href="#a83a6e154105ff698ec3308cd6cac461f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#ae63d6f7294356e6c19513c51d58a0cd8">StartPlayout</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function that will be called at the beginning of each playout.  <a href="#ae63d6f7294356e6c19513c51d58a0cd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#a2c17f78f42545bb50a5f02931edd10f2">EndPlayout</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function that will be called after each playout.  <a href="#a2c17f78f42545bb50a5f02931edd10f2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#a941bf905ebff33786fd9162fd53ad683">m_threadId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of the thread between 0 and <a class="el" href="classSgUctSearch.html#a6419666bc7545033e00670c75aa7e906" title="The number of threads to use during the search.">SgUctSearch::NumberThreads()</a> - 1.  <a href="#a941bf905ebff33786fd9162fd53ad683"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#aa8097f9b6fead85a66288009790a3417">m_isSearchInitialized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#a9dabcdb78d255f9187238dc429791371">m_isTreeOutOfMem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag indicating the a node could not be expanded, because the maximum tree size was reached.  <a href="#a9dabcdb78d255f9187238dc429791371"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSgUctGameInfo.html">SgUctGameInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#aec33d09a1e30204472fe864071fbf94c">m_gameInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::scoped_array&lt; std::size_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#a30c7e3d6028e37867d211c175723af55">m_firstPlay</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local variable for <a class="el" href="classSgUctSearch.html#a5ceea67a333e4949b951a62a6433082d" title="Update the RAVE values in the tree for both players after a game was played.">SgUctSearch::UpdateRaveValues()</a>.  <a href="#a30c7e3d6028e37867d211c175723af55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::scoped_array&lt; std::size_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#a014880e93f0483ea2d28ae6122a67cc9">m_firstPlayOpp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local variable for <a class="el" href="classSgUctSearch.html#a5ceea67a333e4949b951a62a6433082d" title="Update the RAVE values in the tree for both players after a game was played.">SgUctSearch::UpdateRaveValues()</a>.  <a href="#a014880e93f0483ea2d28ae6122a67cc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structSgUctMoveInfo.html">SgUctMoveInfo</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#a2b154cf86c913a83f8541f828bdb29e9">m_moves</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local variable for <a class="el" href="classSgUctSearch.html#a9e164181179e1e1af40485acf65c4a02" title="Play game until it leaves the tree.">SgUctSearch::PlayInTree()</a>.  <a href="#a2b154cf86c913a83f8541f828bdb29e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="SgMove_8h.html#ab340c6de81d64e1ff03291b50925defa">SgMove</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#a8009af153ebd530dfbf2e58b092243d4">m_excludeMoves</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local variable for <a class="el" href="classSgUctSearch.html#a55452390763c8849d66842b5919743f0">SgUctSearch::CheckCountAbort()</a>.  <a href="#a8009af153ebd530dfbf2e58b092243d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html#a7dd8d021e26f40bf6cd99d896dcb2505">m_randomizeCounter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread's counter for Randomized Rave in <a class="el" href="classSgUctSearch.html#aad133d7b1c2efa66edee1a740df36c8d">SgUctSearch::SelectChild()</a>.  <a href="#a7dd8d021e26f40bf6cd99d896dcb2505"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for the thread state. </p>
<p>Subclasses must be thread-safe, it must be possible to use different instances of this class in different threads (after construction, the constructor does not need to be thread safe). Beware not to use classes that are not thread-safe, because they use global variables (e.g. <a class="el" href="classSgRandom.html#a93acb4f27a0a6b4458ef9781df9e29f5" title="Return the global random number generator.">SgRandom::Global()</a>) </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Technically it is possible to use a non-thread safe implementation of subclasses, as long as the search is run with only one thread. </dd></dl>

<p>Definition at line <a class="el" href="SgUctSearch_8h_source.html#l00271">271</a> of file <a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a760996c7e2f9de9ea62c8df4820f55b6"></a><!-- doxytag: member="SgUctThreadState::SgUctThreadState" ref="a760996c7e2f9de9ea62c8df4820f55b6" args="(unsigned int threadId, int moveRange=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgUctThreadState::SgUctThreadState </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>threadId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>moveRange</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgUctSearch_8cpp_source.html#l00111">111</a> of file <a class="el" href="SgUctSearch_8cpp_source.html">SgUctSearch.cpp</a>.</p>

<p>References <a class="el" href="SgUctSearch_8h_source.html#l00290">m_firstPlay</a>, and <a class="el" href="SgUctSearch_8h_source.html#l00294">m_firstPlayOpp</a>.</p>

</div>
</div>
<a class="anchor" id="addbf8881619899169be7db23a28f32be"></a><!-- doxytag: member="SgUctThreadState::~SgUctThreadState" ref="addbf8881619899169be7db23a28f32be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgUctThreadState::~SgUctThreadState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgUctSearch_8cpp_source.html#l00123">123</a> of file <a class="el" href="SgUctSearch_8cpp_source.html">SgUctSearch.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2c17f78f42545bb50a5f02931edd10f2"></a><!-- doxytag: member="SgUctThreadState::EndPlayout" ref="a2c17f78f42545bb50a5f02931edd10f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgUctThreadState::EndPlayout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function that will be called after each playout. </p>
<p>Default implementation does nothing. </p>

<p>Definition at line <a class="el" href="SgUctSearch_8cpp_source.html#l00127">127</a> of file <a class="el" href="SgUctSearch_8cpp_source.html">SgUctSearch.cpp</a>.</p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00832">SgUctSearch::PlayGame()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l01176">SgUctSearch::SearchOnePly()</a>.</p>

</div>
</div>
<a class="anchor" id="a67a326de843ba02f8fa7e84e1977d6bc"></a><!-- doxytag: member="SgUctThreadState::Evaluate" ref="a67a326de843ba02f8fa7e84e1977d6bc" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="SgUctValue_8h.html#a14d2f4b164799cba5679f82158445cfa">SgUctValue</a> SgUctThreadState::Evaluate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Evaluate end-of-game position. </p>
<p>Will only be called if <a class="el" href="classSgUctThreadState.html#ac2dc2202bdce947833c021761d200487" title="Generate moves.">GenerateAllMoves()</a> or <a class="el" href="classSgUctThreadState.html#a7a7485309ac0e5b57d8bb6eff7551677" title="Generate random move.">GeneratePlayoutMove()</a> returns no moves. Should return larger values if position is better for the player to move. </p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00832">SgUctSearch::PlayGame()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l01176">SgUctSearch::SearchOnePly()</a>.</p>

</div>
</div>
<a class="anchor" id="af128edf7fc776e0c5e108bb3ba1298f0"></a><!-- doxytag: member="SgUctThreadState::Execute" ref="af128edf7fc776e0c5e108bb3ba1298f0" args="(SgMove move)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SgUctThreadState::Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgMove_8h.html#ab340c6de81d64e1ff03291b50925defa">SgMove</a>&nbsp;</td>
          <td class="paramname"> <em>move</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute a move. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>move</em>&nbsp;</td><td>The move </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00948">SgUctSearch::PlayInTree()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l01176">SgUctSearch::SearchOnePly()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a20fc1ac8b92af89a641b9b52674398"></a><!-- doxytag: member="SgUctThreadState::ExecutePlayout" ref="a7a20fc1ac8b92af89a641b9b52674398" args="(SgMove move)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SgUctThreadState::ExecutePlayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgMove_8h.html#ab340c6de81d64e1ff03291b50925defa">SgMove</a>&nbsp;</td>
          <td class="paramname"> <em>move</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute a move in the playout phase. </p>
<p>For optimization if the subclass uses uses a different game state representation in the playout phase. Otherwise the function can be implemented in the subclass by simply calling <a class="el" href="classSgUctThreadState.html#af128edf7fc776e0c5e108bb3ba1298f0" title="Execute a move.">Execute()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>move</em>&nbsp;</td><td>The move </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l01042">SgUctSearch::PlayoutGame()</a>.</p>

</div>
</div>
<a class="anchor" id="ae97b613e4c2efe564553c383b730f4d5"></a><!-- doxytag: member="SgUctThreadState::GameStart" ref="ae97b613e4c2efe564553c383b730f4d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgUctThreadState::GameStart </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function that will be called by PlayGame() before the game. </p>
<p>Default implementation does nothing. </p>

<p>Definition at line <a class="el" href="SgUctSearch_8cpp_source.html#l00132">132</a> of file <a class="el" href="SgUctSearch_8cpp_source.html">SgUctSearch.cpp</a>.</p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00832">SgUctSearch::PlayGame()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l01176">SgUctSearch::SearchOnePly()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2dc2202bdce947833c021761d200487"></a><!-- doxytag: member="SgUctThreadState::GenerateAllMoves" ref="ac2dc2202bdce947833c021761d200487" args="(SgUctValue count, std::vector&lt; SgUctMoveInfo &gt; &amp;moves, SgUctProvenType &amp;provenType)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SgUctThreadState::GenerateAllMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgUctValue_8h.html#a14d2f4b164799cba5679f82158445cfa">SgUctValue</a>&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structSgUctMoveInfo.html">SgUctMoveInfo</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>moves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgUctTree_8h.html#a20df08516f99439d98e7d7981e3962db">SgUctProvenType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provenType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate moves. </p>
<p>Moves will be explored in the order of the returned list. If return is true, trees under children will be deleted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Number of times node has been visited. For knowledge- based computations. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>moves</em>&nbsp;</td><td>The generated moves or empty list at end of game </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>provenType</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00547">SgUctSearch::GenerateAllMoves()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l00948">SgUctSearch::PlayInTree()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l01176">SgUctSearch::SearchOnePly()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a7485309ac0e5b57d8bb6eff7551677"></a><!-- doxytag: member="SgUctThreadState::GeneratePlayoutMove" ref="a7a7485309ac0e5b57d8bb6eff7551677" args="(bool &amp;skipRaveUpdate)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="SgMove_8h.html#ab340c6de81d64e1ff03291b50925defa">SgMove</a> SgUctThreadState::GeneratePlayoutMove </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>skipRaveUpdate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate random move. </p>
<p>Generate a random move in the play-out phase (outside the UCT tree). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>skipRaveUpdate</em>&nbsp;</td><td>This value should be set to true, if the move should be excluded from RAVE updates. Otherwise it can be ignored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The move or SG_NULLMOVE at the end of the game. </dd></dl>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l01042">SgUctSearch::PlayoutGame()</a>.</p>

</div>
</div>
<a class="anchor" id="ae63d6f7294356e6c19513c51d58a0cd8"></a><!-- doxytag: member="SgUctThreadState::StartPlayout" ref="ae63d6f7294356e6c19513c51d58a0cd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgUctThreadState::StartPlayout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function that will be called at the beginning of each playout. </p>
<p>Default implementation does nothing. </p>

<p>Definition at line <a class="el" href="SgUctSearch_8cpp_source.html#l00137">137</a> of file <a class="el" href="SgUctSearch_8cpp_source.html">SgUctSearch.cpp</a>.</p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00832">SgUctSearch::PlayGame()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l01176">SgUctSearch::SearchOnePly()</a>.</p>

</div>
</div>
<a class="anchor" id="a83a6e154105ff698ec3308cd6cac461f"></a><!-- doxytag: member="SgUctThreadState::StartPlayouts" ref="a83a6e154105ff698ec3308cd6cac461f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgUctThreadState::StartPlayouts </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function that will be called at the beginning of the playout phase. </p>
<p>Will be called only once (not once per playout!). Can be used for example to save some state of the current position for more efficient implementation of <a class="el" href="classSgUctThreadState.html#ae5de7a145df5c46f8b0989504f2577af" title="Take back moves played in the playout phase.">TakeBackPlayout()</a>. Default implementation does nothing. </p>

<p>Definition at line <a class="el" href="SgUctSearch_8cpp_source.html#l00142">142</a> of file <a class="el" href="SgUctSearch_8cpp_source.html">SgUctSearch.cpp</a>.</p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00832">SgUctSearch::PlayGame()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l01176">SgUctSearch::SearchOnePly()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e9505f542fca3ec7596757fe7603b6a"></a><!-- doxytag: member="SgUctThreadState::StartSearch" ref="a2e9505f542fca3ec7596757fe7603b6a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SgUctThreadState::StartSearch </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start search. </p>
<p>This function should do any necessary preparations for playing games in the thread, like initializing the thread's copy of the game state from the global game state. The function does not have to be thread-safe. </p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00547">SgUctSearch::GenerateAllMoves()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l01176">SgUctSearch::SearchOnePly()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l01316">SgUctSearch::StartSearch()</a>.</p>

</div>
</div>
<a class="anchor" id="a518ae1c63edbdc78333cbe3b2757482f"></a><!-- doxytag: member="SgUctThreadState::TakeBackInTree" ref="a518ae1c63edbdc78333cbe3b2757482f" args="(std::size_t nuMoves)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SgUctThreadState::TakeBackInTree </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>nuMoves</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Take back moves played in the in-tree phase. </p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00832">SgUctSearch::PlayGame()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l01176">SgUctSearch::SearchOnePly()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5de7a145df5c46f8b0989504f2577af"></a><!-- doxytag: member="SgUctThreadState::TakeBackPlayout" ref="ae5de7a145df5c46f8b0989504f2577af" args="(std::size_t nuMoves)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SgUctThreadState::TakeBackPlayout </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>nuMoves</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Take back moves played in the playout phase. </p>
<p>The search engine does not assume that the moves are really taken back after this function is called. If the subclass implements the playout in s separate state, which is initialized in <a class="el" href="classSgUctThreadState.html#ae63d6f7294356e6c19513c51d58a0cd8" title="Function that will be called at the beginning of each playout.">StartPlayout()</a> and does not support undo, the implementation of this function can be left empty in the subclass. </p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00832">SgUctSearch::PlayGame()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l01176">SgUctSearch::SearchOnePly()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8009af153ebd530dfbf2e58b092243d4"></a><!-- doxytag: member="SgUctThreadState::m_excludeMoves" ref="a8009af153ebd530dfbf2e58b092243d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="SgMove_8h.html#ab340c6de81d64e1ff03291b50925defa">SgMove</a>&gt; <a class="el" href="classSgUctThreadState.html#a8009af153ebd530dfbf2e58b092243d4">SgUctThreadState::m_excludeMoves</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Local variable for <a class="el" href="classSgUctSearch.html#a55452390763c8849d66842b5919743f0">SgUctSearch::CheckCountAbort()</a>. </p>
<p>Reused for efficiency. </p>

<p>Definition at line <a class="el" href="SgUctSearch_8h_source.html#l00302">302</a> of file <a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>.</p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00386">SgUctSearch::CheckCountAbort()</a>.</p>

</div>
</div>
<a class="anchor" id="a30c7e3d6028e37867d211c175723af55"></a><!-- doxytag: member="SgUctThreadState::m_firstPlay" ref="a30c7e3d6028e37867d211c175723af55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::scoped_array&lt;std::size_t&gt; <a class="el" href="classSgUctThreadState.html#a30c7e3d6028e37867d211c175723af55">SgUctThreadState::m_firstPlay</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Local variable for <a class="el" href="classSgUctSearch.html#a5ceea67a333e4949b951a62a6433082d" title="Update the RAVE values in the tree for both players after a game was played.">SgUctSearch::UpdateRaveValues()</a>. </p>
<p>Reused for efficiency. Stores the first time a move was played by the color to play at the root position (move is used as an index, do m_moveRange must be &gt; 0); numeric_limits&lt;size_t&gt;::max(), if the move was not played. </p>

<p>Definition at line <a class="el" href="SgUctSearch_8h_source.html#l00290">290</a> of file <a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>.</p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00111">SgUctThreadState()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l01412">SgUctSearch::UpdateRaveValues()</a>.</p>

</div>
</div>
<a class="anchor" id="a014880e93f0483ea2d28ae6122a67cc9"></a><!-- doxytag: member="SgUctThreadState::m_firstPlayOpp" ref="a014880e93f0483ea2d28ae6122a67cc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::scoped_array&lt;std::size_t&gt; <a class="el" href="classSgUctThreadState.html#a014880e93f0483ea2d28ae6122a67cc9">SgUctThreadState::m_firstPlayOpp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Local variable for <a class="el" href="classSgUctSearch.html#a5ceea67a333e4949b951a62a6433082d" title="Update the RAVE values in the tree for both players after a game was played.">SgUctSearch::UpdateRaveValues()</a>. </p>
<p>Like m_firstPlayToPlay, but for opponent color. </p>

<p>Definition at line <a class="el" href="SgUctSearch_8h_source.html#l00294">294</a> of file <a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>.</p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00111">SgUctThreadState()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l01412">SgUctSearch::UpdateRaveValues()</a>.</p>

</div>
</div>
<a class="anchor" id="aec33d09a1e30204472fe864071fbf94c"></a><!-- doxytag: member="SgUctThreadState::m_gameInfo" ref="aec33d09a1e30204472fe864071fbf94c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSgUctGameInfo.html">SgUctGameInfo</a> <a class="el" href="classSgUctThreadState.html#aec33d09a1e30204472fe864071fbf94c">SgUctThreadState::m_gameInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgUctSearch_8h_source.html#l00283">283</a> of file <a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>.</p>

<p>Referenced by <a class="el" href="SgUctSearch_8h_source.html#l01165">SgUctSearch::LastGameInfo()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l00832">SgUctSearch::PlayGame()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l00948">SgUctSearch::PlayInTree()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l01042">SgUctSearch::PlayoutGame()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l01128">SgUctSearch::SearchLoop()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l01176">SgUctSearch::SearchOnePly()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l01412">SgUctSearch::UpdateRaveValues()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8097f9b6fead85a66288009790a3417"></a><!-- doxytag: member="SgUctThreadState::m_isSearchInitialized" ref="aa8097f9b6fead85a66288009790a3417" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSgUctThreadState.html#aa8097f9b6fead85a66288009790a3417">SgUctThreadState::m_isSearchInitialized</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgUctSearch_8h_source.html#l00277">277</a> of file <a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>.</p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l01128">SgUctSearch::SearchLoop()</a>.</p>

</div>
</div>
<a class="anchor" id="a9dabcdb78d255f9187238dc429791371"></a><!-- doxytag: member="SgUctThreadState::m_isTreeOutOfMem" ref="a9dabcdb78d255f9187238dc429791371" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSgUctThreadState.html#a9dabcdb78d255f9187238dc429791371">SgUctThreadState::m_isTreeOutOfMem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag indicating the a node could not be expanded, because the maximum tree size was reached. </p>

<p>Definition at line <a class="el" href="SgUctSearch_8h_source.html#l00281">281</a> of file <a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>.</p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00739">SgUctSearch::CreateChildren()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l00457">SgUctSearch::ExpandNode()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l00832">SgUctSearch::PlayGame()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l00948">SgUctSearch::PlayInTree()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l01128">SgUctSearch::SearchLoop()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b154cf86c913a83f8541f828bdb29e9"></a><!-- doxytag: member="SgUctThreadState::m_moves" ref="a2b154cf86c913a83f8541f828bdb29e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structSgUctMoveInfo.html">SgUctMoveInfo</a>&gt; <a class="el" href="classSgUctThreadState.html#a2b154cf86c913a83f8541f828bdb29e9">SgUctThreadState::m_moves</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Local variable for <a class="el" href="classSgUctSearch.html#a9e164181179e1e1af40485acf65c4a02" title="Play game until it leaves the tree.">SgUctSearch::PlayInTree()</a>. </p>
<p>Reused for efficiency. </p>

<p>Definition at line <a class="el" href="SgUctSearch_8h_source.html#l00298">298</a> of file <a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>.</p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00739">SgUctSearch::CreateChildren()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l00457">SgUctSearch::ExpandNode()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l00948">SgUctSearch::PlayInTree()</a>.</p>

</div>
</div>
<a class="anchor" id="a7dd8d021e26f40bf6cd99d896dcb2505"></a><!-- doxytag: member="SgUctThreadState::m_randomizeCounter" ref="a7dd8d021e26f40bf6cd99d896dcb2505" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgUctThreadState.html#a7dd8d021e26f40bf6cd99d896dcb2505">SgUctThreadState::m_randomizeCounter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thread's counter for Randomized Rave in <a class="el" href="classSgUctSearch.html#aad133d7b1c2efa66edee1a740df36c8d">SgUctSearch::SelectChild()</a>. </p>

<p>Definition at line <a class="el" href="SgUctSearch_8h_source.html#l00305">305</a> of file <a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>.</p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00948">SgUctSearch::PlayInTree()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l01316">SgUctSearch::StartSearch()</a>.</p>

</div>
</div>
<a class="anchor" id="a941bf905ebff33786fd9162fd53ad683"></a><!-- doxytag: member="SgUctThreadState::m_threadId" ref="a941bf905ebff33786fd9162fd53ad683" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="classSgUctThreadState.html#a941bf905ebff33786fd9162fd53ad683">SgUctThreadState::m_threadId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of the thread between 0 and <a class="el" href="classSgUctSearch.html#a6419666bc7545033e00670c75aa7e906" title="The number of threads to use during the search.">SgUctSearch::NumberThreads()</a> - 1. </p>

<p>Definition at line <a class="el" href="SgUctSearch_8h_source.html#l00275">275</a> of file <a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>.</p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00739">SgUctSearch::CreateChildren()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l00436">SgUctSearch::Debug()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l00457">SgUctSearch::ExpandNode()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l01128">SgUctSearch::SearchLoop()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a></li>
<li><a class="el" href="SgUctSearch_8cpp_source.html">SgUctSearch.cpp</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
