<html>
<head>
<title>SmartGame Library: SgFastLog Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgFastLog Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgFastLog" -->
<p>Fast logarithm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgFastLog_8h_source.html">SgFastLog.h</a>&gt;</code></p>

<p><a href="classSgFastLog-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionSgFastLog_1_1IntFloat.html">IntFloat</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgFastLog.html#a59ce6362d98c2cb7d0ab792a41e8ae50">SgFastLog</a> (int mantissaBits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgFastLog.html#a87d490cb338d216a8c1863c8aed7ecae">~SgFastLog</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgFastLog.html#aa65f9d2f1b77596b925ef712f78dde4b">Log</a> (float val) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get natural logarithm.  <a href="#aa65f9d2f1b77596b925ef712f78dde4b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgFastLog.html#aebf0e35bec04f2a5d43e21ad9341c09f">SgFastLog</a> (const <a class="el" href="classSgFastLog.html">SgFastLog</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not implemented.  <a href="#aebf0e35bec04f2a5d43e21ad9341c09f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgFastLog.html">SgFastLog</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgFastLog.html#a65362ad146748167f4e49a2ee23f9fd1">operator=</a> (const <a class="el" href="classSgFastLog.html">SgFastLog</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not implemented.  <a href="#a65362ad146748167f4e49a2ee23f9fd1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgFastLog.html#a73ca361334be6d09164c70b978e74674">m_mantissaBitsDiff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgFastLog.html#ac796c3a0f841943cb30698a1e74eb182">m_lookupTable</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgFastLog.html#a89efc0dd05a4a884475255a007db9c5c">MAX_MANTISSA_BITS</a> = 23</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Fast logarithm. </p>
<p>Computes a fast single precision logarithm based on a lookup table.</p>
<p>O. Vinyals, G. Friedland, N. Mirghafori: Revisiting a basic function on current CPUs: A fast logarithm implementation with adjustable accuracy. <a href="http://www.icsi.berkeley.edu/pubs/techreports/TR-07-002.pdf">http://www.icsi.berkeley.edu/pubs/techreports/TR-07-002.pdf</a></p>
<p>The implementation assumes that the platform uses IEEE 754 floats. </p>

<p>Definition at line <a class="el" href="SgFastLog_8h_source.html#l00019">19</a> of file <a class="el" href="SgFastLog_8h_source.html">SgFastLog.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59ce6362d98c2cb7d0ab792a41e8ae50"></a><!-- doxytag: member="SgFastLog::SgFastLog" ref="a59ce6362d98c2cb7d0ab792a41e8ae50" args="(int mantissaBits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgFastLog::SgFastLog </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mantissaBits</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgFastLog_8cpp_source.html#l00028">28</a> of file <a class="el" href="SgFastLog_8cpp_source.html">SgFastLog.cpp</a>.</p>

<p>References <a class="el" href="SgFastLog_8h_source.html#l00034">SgFastLog::IntFloat::m_float</a>, <a class="el" href="SgFastLog_8h_source.html#l00032">SgFastLog::IntFloat::m_int</a>, <a class="el" href="SgFastLog_8h_source.html#l00041">m_lookupTable</a>, and <a class="el" href="SgFastLog_8h_source.html#l00039">m_mantissaBitsDiff</a>.</p>

</div>
</div>
<a class="anchor" id="a87d490cb338d216a8c1863c8aed7ecae"></a><!-- doxytag: member="SgFastLog::~SgFastLog" ref="a87d490cb338d216a8c1863c8aed7ecae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgFastLog::~SgFastLog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgFastLog_8cpp_source.html#l00044">44</a> of file <a class="el" href="SgFastLog_8cpp_source.html">SgFastLog.cpp</a>.</p>

<p>References <a class="el" href="SgFastLog_8h_source.html#l00041">m_lookupTable</a>.</p>

</div>
</div>
<a class="anchor" id="aebf0e35bec04f2a5d43e21ad9341c09f"></a><!-- doxytag: member="SgFastLog::SgFastLog" ref="aebf0e35bec04f2a5d43e21ad9341c09f" args="(const SgFastLog &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgFastLog::SgFastLog </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgFastLog.html">SgFastLog</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not implemented. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa65f9d2f1b77596b925ef712f78dde4b"></a><!-- doxytag: member="SgFastLog::Log" ref="aa65f9d2f1b77596b925ef712f78dde4b" args="(float val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SgFastLog::Log </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get natural logarithm. </p>

<p>Definition at line <a class="el" href="SgFastLog_8h_source.html#l00050">50</a> of file <a class="el" href="SgFastLog_8h_source.html">SgFastLog.h</a>.</p>

<p>References <a class="el" href="SgFastLog_8h_source.html#l00034">SgFastLog::IntFloat::m_float</a>, <a class="el" href="SgFastLog_8h_source.html#l00032">SgFastLog::IntFloat::m_int</a>, <a class="el" href="SgFastLog_8h_source.html#l00041">m_lookupTable</a>, <a class="el" href="SgFastLog_8h_source.html#l00039">m_mantissaBitsDiff</a>, and <a class="el" href="SgFastLog_8h_source.html#l00037">MAX_MANTISSA_BITS</a>.</p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00728">SgUctSearch::Log()</a>.</p>

</div>
</div>
<a class="anchor" id="a65362ad146748167f4e49a2ee23f9fd1"></a><!-- doxytag: member="SgFastLog::operator=" ref="a65362ad146748167f4e49a2ee23f9fd1" args="(const SgFastLog &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgFastLog.html">SgFastLog</a>&amp; SgFastLog::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgFastLog.html">SgFastLog</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not implemented. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac796c3a0f841943cb30698a1e74eb182"></a><!-- doxytag: member="SgFastLog::m_lookupTable" ref="ac796c3a0f841943cb30698a1e74eb182" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="classSgFastLog.html#ac796c3a0f841943cb30698a1e74eb182">SgFastLog::m_lookupTable</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgFastLog_8h_source.html#l00041">41</a> of file <a class="el" href="SgFastLog_8h_source.html">SgFastLog.h</a>.</p>

<p>Referenced by <a class="el" href="SgFastLog_8h_source.html#l00050">Log()</a>, <a class="el" href="SgFastLog_8cpp_source.html#l00028">SgFastLog()</a>, and <a class="el" href="SgFastLog_8cpp_source.html#l00044">~SgFastLog()</a>.</p>

</div>
</div>
<a class="anchor" id="a73ca361334be6d09164c70b978e74674"></a><!-- doxytag: member="SgFastLog::m_mantissaBitsDiff" ref="a73ca361334be6d09164c70b978e74674" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classSgFastLog.html#a73ca361334be6d09164c70b978e74674">SgFastLog::m_mantissaBitsDiff</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgFastLog_8h_source.html#l00039">39</a> of file <a class="el" href="SgFastLog_8h_source.html">SgFastLog.h</a>.</p>

<p>Referenced by <a class="el" href="SgFastLog_8h_source.html#l00050">Log()</a>, and <a class="el" href="SgFastLog_8cpp_source.html#l00028">SgFastLog()</a>.</p>

</div>
</div>
<a class="anchor" id="a89efc0dd05a4a884475255a007db9c5c"></a><!-- doxytag: member="SgFastLog::MAX_MANTISSA_BITS" ref="a89efc0dd05a4a884475255a007db9c5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classSgFastLog.html#a89efc0dd05a4a884475255a007db9c5c">SgFastLog::MAX_MANTISSA_BITS</a> = 23<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgFastLog_8h_source.html#l00037">37</a> of file <a class="el" href="SgFastLog_8h_source.html">SgFastLog.h</a>.</p>

<p>Referenced by <a class="el" href="SgFastLog_8h_source.html#l00050">Log()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SgFastLog_8h_source.html">SgFastLog.h</a></li>
<li><a class="el" href="SgFastLog_8cpp_source.html">SgFastLog.cpp</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
