<html>
<head>
<title>SmartGame Library: SgGtpCommands Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgGtpCommands Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgGtpCommands" -->
<p>General utility GTP commands.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgGtpCommands_8h_source.html">SgGtpCommands.h</a>&gt;</code></p>

<p><a href="classSgGtpCommands-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpCommands.html#afc0b7008308d245a0638a330709e7504">SgGtpCommands</a> (<a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html">GtpEngine</a> &amp;engine, const char *programPath=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#afc0b7008308d245a0638a330709e7504"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpCommands.html#a3288443de1596b9ca7e53c2ac6187d3f">~SgGtpCommands</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpCommands.html#a969e08e1bd354b3d00832c6dc90557e2">AddGoGuiAnalyzeCommands</a> (<a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;cmd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpCommands.html#a3e402aef422a176f0bf926994515ea87">Register</a> (<a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html">GtpEngine</a> &amp;engine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register commands at engine.  <a href="#a3e402aef422a176f0bf926994515ea87"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Command Callbacks</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpfb02fc46b9cffd1cbf60b4413893eecb"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpCommands.html#a47a17f972f0b0d7af342b1020d579889">CmdCompareFloat</a> (<a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run another GTP command and compare its response against a float value.  <a href="#a47a17f972f0b0d7af342b1020d579889"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpCommands.html#a98a6b1d2edbabe8f9882c88c5f0b7f9d">CmdCompareInt</a> (<a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run another GTP command and compare its response against an integer value.  <a href="#a98a6b1d2edbabe8f9882c88c5f0b7f9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpCommands.html#aa35a2598db30da615332419c14824ab6">CmdCpuTime</a> (<a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return process time.  <a href="#aa35a2598db30da615332419c14824ab6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpCommands.html#ae27a00f202a5c42271d79f39b437b88c">CmdCpuTimeReset</a> (<a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset process time.  <a href="#ae27a00f202a5c42271d79f39b437b88c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpCommands.html#acd01ca6bf98251f3a46f88f81501e4c1">CmdDebugger</a> (<a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run a debugger and attach it to the current program.  <a href="#acd01ca6bf98251f3a46f88f81501e4c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpCommands.html#a69785595b2f0d2f4f9a8ed1accb3310e">CmdEcho</a> (<a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Echo command argument line as response.  <a href="#a69785595b2f0d2f4f9a8ed1accb3310e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpCommands.html#acfa838853738d06b9b9076bf51db9687">CmdEchoErr</a> (<a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Echo command argument line to std::cerr.  <a href="#acfa838853738d06b9b9076bf51db9687"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpCommands.html#a1ce180dd3b6d2768f057b1d9dd15d905">CmdExec</a> (<a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute GTP commands from a file.  <a href="#a1ce180dd3b6d2768f057b1d9dd15d905"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpCommands.html#aae874558befbd09e493d9fd742085234">CmdGetRandomSeed</a> (<a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current random seed.  <a href="#aae874558befbd09e493d9fd742085234"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpCommands.html#a4656b056f790672af82ec91b25950683">CmdParam</a> (<a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set global parameters used in module SmartGame.  <a href="#a4656b056f790672af82ec91b25950683"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpCommands.html#ae467a7f736c1c4dbe657dd3181a53f2b">CmdPid</a> (<a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the process ID.  <a href="#ae467a7f736c1c4dbe657dd3181a53f2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpCommands.html#ac59ad2fc1b2c8379b74d6d1f16869ebc">CmdSetRandomSeed</a> (<a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set and store random seed.  <a href="#ac59ad2fc1b2c8379b74d6d1f16869ebc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpCommands.html#ae8f2ad5a5274ac45355f17a00cb65a4a">CmdQuiet</a> (<a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch debug logging on/off.  <a href="#ae8f2ad5a5274ac45355f17a00cb65a4a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpCommands.html#adeb4cfc4cd408f7776ef802f6fe817d8">m_programPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html">GtpEngine</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpCommands.html#a03a12f3cc18fe4ac2de1268661197bc5">m_engine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpCommands.html#ae68e35bdad2736ad30fb260e86b55abc">m_cpuTimes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cputimes for cputime and cputime_reset commands.  <a href="#ae68e35bdad2736ad30fb260e86b55abc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>General utility GTP commands. </p>
<p>Implements generally useful command, which do not require a board or player. Uses functionality from module SmartGo. This class can be used in GTP engines. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>You should make it a member of your engine to ensure that its lifetime is as long as the engine's lifetime, otherwise the pointers in <a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCallback.html">GtpCallback</a> will point to freed memory. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="sggtpcommandscommands.html">SgGtpCommands Commands</a> </dd></dl>

<p>Definition at line <a class="el" href="SgGtpCommands_8h_source.html#l00022">22</a> of file <a class="el" href="SgGtpCommands_8h_source.html">SgGtpCommands.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc0b7008308d245a0638a330709e7504"></a><!-- doxytag: member="SgGtpCommands::SgGtpCommands" ref="afc0b7008308d245a0638a330709e7504" args="(GtpEngine &amp;engine, const char *programPath=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgGtpCommands::SgGtpCommands </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html">GtpEngine</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>programPath</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>engine</em>&nbsp;</td><td>The GTP engine (needed for wrapper commands that invoke arbitrary other engine commands like sg_compare_float) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>programPath</em>&nbsp;</td><td>The path to the executable for the engine for sg_debug, 0 if unknown </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SgGtpCommands_8cpp_source.html#l00060">60</a> of file <a class="el" href="SgGtpCommands_8cpp_source.html">SgGtpCommands.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3288443de1596b9ca7e53c2ac6187d3f"></a><!-- doxytag: member="SgGtpCommands::~SgGtpCommands" ref="a3288443de1596b9ca7e53c2ac6187d3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgGtpCommands::~SgGtpCommands </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgGtpCommands_8cpp_source.html#l00066">66</a> of file <a class="el" href="SgGtpCommands_8cpp_source.html">SgGtpCommands.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a969e08e1bd354b3d00832c6dc90557e2"></a><!-- doxytag: member="SgGtpCommands::AddGoGuiAnalyzeCommands" ref="a969e08e1bd354b3d00832c6dc90557e2" args="(GtpCommand &amp;cmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgGtpCommands::AddGoGuiAnalyzeCommands </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cmd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgGtpCommands_8cpp_source.html#l00070">70</a> of file <a class="el" href="SgGtpCommands_8cpp_source.html">SgGtpCommands.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47a17f972f0b0d7af342b1020d579889"></a><!-- doxytag: member="SgGtpCommands::CmdCompareFloat" ref="a47a17f972f0b0d7af342b1020d579889" args="(GtpCommand &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgGtpCommands::CmdCompareFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cmd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run another GTP command and compare its response against a float value. </p>
<p>Arguments: float command [arg...] <br/>
 Returns: -1 if response is smaller than float; 1 otherwise. </p>

<p>Definition at line <a class="el" href="SgGtpCommands_8cpp_source.html#l00079">79</a> of file <a class="el" href="SgGtpCommands_8cpp_source.html">SgGtpCommands.cpp</a>.</p>

<p>References <a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a3b37a10966c9d2ff06bf357af148108c">GtpCommand::Arg()</a>, <a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html#ac0a1f14aebfd87a8f6e66b1162a0aaa8">GtpEngine::ExecuteCommand()</a>, <a class="el" href="SgGtpCommands_8h_source.html#l00075">m_engine</a>, and <a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a8174065f6e16ea2482e0256ceaba1766">GtpCommand::RemainingLine()</a>.</p>

<p>Referenced by <a class="el" href="SgGtpCommands_8cpp_source.html#l00262">Register()</a>.</p>

</div>
</div>
<a class="anchor" id="a98a6b1d2edbabe8f9882c88c5f0b7f9d"></a><!-- doxytag: member="SgGtpCommands::CmdCompareInt" ref="a98a6b1d2edbabe8f9882c88c5f0b7f9d" args="(GtpCommand &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgGtpCommands::CmdCompareInt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cmd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run another GTP command and compare its response against an integer value. </p>
<p>Arguments: int command [arg...] <br/>
 Returns: -1 if response is smaller than int; 0 if it is equal; 1 if it is greater </p>

<p>Definition at line <a class="el" href="SgGtpCommands_8cpp_source.html#l00095">95</a> of file <a class="el" href="SgGtpCommands_8cpp_source.html">SgGtpCommands.cpp</a>.</p>

<p>References <a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a3b37a10966c9d2ff06bf357af148108c">GtpCommand::Arg()</a>, <a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html#ac0a1f14aebfd87a8f6e66b1162a0aaa8">GtpEngine::ExecuteCommand()</a>, <a class="el" href="SgGtpCommands_8h_source.html#l00075">m_engine</a>, and <a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a8174065f6e16ea2482e0256ceaba1766">GtpCommand::RemainingLine()</a>.</p>

<p>Referenced by <a class="el" href="SgGtpCommands_8cpp_source.html#l00262">Register()</a>.</p>

</div>
</div>
<a class="anchor" id="aa35a2598db30da615332419c14824ab6"></a><!-- doxytag: member="SgGtpCommands::CmdCpuTime" ref="aa35a2598db30da615332419c14824ab6" args="(GtpCommand &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgGtpCommands::CmdCpuTime </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cmd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return process time. </p>
<p>An optional string argument can be used as an ID for a timer. Default ID is "total". Other IDs are only allowed if cputime_reset was called with this ID before. </p>

<p>Definition at line <a class="el" href="SgGtpCommands_8cpp_source.html#l00118">118</a> of file <a class="el" href="SgGtpCommands_8cpp_source.html">SgGtpCommands.cpp</a>.</p>

<p>References <a class="el" href="SgTime_8cpp_source.html#l00078">SgTime::Get()</a>, <a class="el" href="SgGtpCommands_8h_source.html#l00078">m_cpuTimes</a>, and <a class="el" href="SgTime_8h_source.html#l00018">SG_TIME_CPU</a>.</p>

<p>Referenced by <a class="el" href="SgGtpCommands_8cpp_source.html#l00262">Register()</a>.</p>

</div>
</div>
<a class="anchor" id="ae27a00f202a5c42271d79f39b437b88c"></a><!-- doxytag: member="SgGtpCommands::CmdCpuTimeReset" ref="ae27a00f202a5c42271d79f39b437b88c" args="(GtpCommand &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgGtpCommands::CmdCpuTimeReset </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cmd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset process time. </p>
<p>An optional string argument can be used as an ID for a timer. Default ID is "total". </p>

<p>Definition at line <a class="el" href="SgGtpCommands_8cpp_source.html#l00137">137</a> of file <a class="el" href="SgGtpCommands_8cpp_source.html">SgGtpCommands.cpp</a>.</p>

<p>References <a class="el" href="SgTime_8cpp_source.html#l00078">SgTime::Get()</a>, <a class="el" href="SgGtpCommands_8h_source.html#l00078">m_cpuTimes</a>, and <a class="el" href="SgTime_8h_source.html#l00018">SG_TIME_CPU</a>.</p>

<p>Referenced by <a class="el" href="SgGtpCommands_8cpp_source.html#l00262">Register()</a>.</p>

</div>
</div>
<a class="anchor" id="acd01ca6bf98251f3a46f88f81501e4c1"></a><!-- doxytag: member="SgGtpCommands::CmdDebugger" ref="acd01ca6bf98251f3a46f88f81501e4c1" args="(GtpCommand &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgGtpCommands::CmdDebugger </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cmd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run a debugger and attach it to the current program. </p>
<p>Arguments: debugger-type <br/>
 Currently implemented debugger types:</p>
<ul>
<li>gdb_kde GDB in KDE terminal</li>
<li>gdb_gnome GDB in GNOME terminal </li>
</ul>

<p>Definition at line <a class="el" href="SgGtpCommands_8cpp_source.html#l00149">149</a> of file <a class="el" href="SgGtpCommands_8cpp_source.html">SgGtpCommands.cpp</a>.</p>

<p>References <a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a3b37a10966c9d2ff06bf357af148108c">GtpCommand::Arg()</a>, <a class="el" href="SgGtpCommands_8h_source.html#l00073">m_programPath</a>, and <a class="el" href="SgDebug_8cpp_source.html#l00027">SgDebug()</a>.</p>

<p>Referenced by <a class="el" href="SgGtpCommands_8cpp_source.html#l00262">Register()</a>.</p>

</div>
</div>
<a class="anchor" id="a69785595b2f0d2f4f9a8ed1accb3310e"></a><!-- doxytag: member="SgGtpCommands::CmdEcho" ref="a69785595b2f0d2f4f9a8ed1accb3310e" args="(GtpCommand &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgGtpCommands::CmdEcho </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cmd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Echo command argument line as response. </p>
<p>This command is compatible with GNU Go's 'echo' command. </p>

<p>Definition at line <a class="el" href="SgGtpCommands_8cpp_source.html#l00175">175</a> of file <a class="el" href="SgGtpCommands_8cpp_source.html">SgGtpCommands.cpp</a>.</p>

<p>References <a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a9e956afa62d7954cd9271908a0826eb8">GtpCommand::ArgLine()</a>.</p>

<p>Referenced by <a class="el" href="SgGtpCommands_8cpp_source.html#l00262">Register()</a>.</p>

</div>
</div>
<a class="anchor" id="acfa838853738d06b9b9076bf51db9687"></a><!-- doxytag: member="SgGtpCommands::CmdEchoErr" ref="acfa838853738d06b9b9076bf51db9687" args="(GtpCommand &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgGtpCommands::CmdEchoErr </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cmd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Echo command argument line to std::cerr. </p>
<p>This command is compatible with GNU Go's 'echo_err' command. </p>

<p>Definition at line <a class="el" href="SgGtpCommands_8cpp_source.html#l00182">182</a> of file <a class="el" href="SgGtpCommands_8cpp_source.html">SgGtpCommands.cpp</a>.</p>

<p>References <a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a9e956afa62d7954cd9271908a0826eb8">GtpCommand::ArgLine()</a>, and <a class="el" href="SgDebug_8cpp_source.html#l00025">cerr</a>.</p>

<p>Referenced by <a class="el" href="SgGtpCommands_8cpp_source.html#l00262">Register()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ce180dd3b6d2768f057b1d9dd15d905"></a><!-- doxytag: member="SgGtpCommands::CmdExec" ref="a1ce180dd3b6d2768f057b1d9dd15d905" args="(GtpCommand &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgGtpCommands::CmdExec </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cmd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute GTP commands from a file. </p>
<p>Argument: filename <br/>
 Aborts on the first command that fails. Responses to the commands in the file are written to <a class="el" href="SgDebug_8cpp.html#a4f7aef519ae8e6fcc1399ffee77dd85d" title="Current logging stream.">SgDebug()</a> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html#ac6c25a931b3e92625cd783a46a78531f">GtpEngine::ExecuteFile</a> </dd></dl>

<p>Definition at line <a class="el" href="SgGtpCommands_8cpp_source.html#l00194">194</a> of file <a class="el" href="SgGtpCommands_8cpp_source.html">SgGtpCommands.cpp</a>.</p>

<p>References <a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a3b37a10966c9d2ff06bf357af148108c">GtpCommand::Arg()</a>, <a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html#ac6c25a931b3e92625cd783a46a78531f">GtpEngine::ExecuteFile()</a>, <a class="el" href="SgGtpCommands_8h_source.html#l00075">m_engine</a>, and <a class="el" href="SgDebug_8cpp_source.html#l00027">SgDebug()</a>.</p>

<p>Referenced by <a class="el" href="SgGtpCommands_8cpp_source.html#l00262">Register()</a>.</p>

</div>
</div>
<a class="anchor" id="aae874558befbd09e493d9fd742085234"></a><!-- doxytag: member="SgGtpCommands::CmdGetRandomSeed" ref="aae874558befbd09e493d9fd742085234" args="(GtpCommand &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgGtpCommands::CmdGetRandomSeed </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cmd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current random seed. </p>
<p>See <a class="el" href="classSgRandom.html#a3fd065bf3a11db2b9aa52d1bb146f407" title="Set random seed for all existing and future instances of SgRandom.">SgRandom::SetSeed(int)</a> for the special meaning of zero and negative values. </p>

<p>Definition at line <a class="el" href="SgGtpCommands_8cpp_source.html#l00202">202</a> of file <a class="el" href="SgGtpCommands_8cpp_source.html">SgGtpCommands.cpp</a>.</p>

<p>References <a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a0b2507b917a8e979c62d911a536faa93">GtpCommand::CheckArgNone()</a>, and <a class="el" href="SgRandom_8cpp_source.html#l00045">SgRandom::Seed()</a>.</p>

<p>Referenced by <a class="el" href="SgGtpCommands_8cpp_source.html#l00262">Register()</a>.</p>

</div>
</div>
<a class="anchor" id="a4656b056f790672af82ec91b25950683"></a><!-- doxytag: member="SgGtpCommands::CmdParam" ref="a4656b056f790672af82ec91b25950683" args="(GtpCommand &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgGtpCommands::CmdParam </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cmd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set global parameters used in module SmartGame. </p>
<p>Parameters: </p>
<ul>
<li><code>time_mode</code> cpu|real See <a class="el" href="namespaceSgTime.html" title="Get current time, and formatting functions.">SgTime</a> </li>
</ul>

<p>Definition at line <a class="el" href="SgGtpCommands_8cpp_source.html#l00211">211</a> of file <a class="el" href="SgGtpCommands_8cpp_source.html">SgGtpCommands.cpp</a>.</p>

<p>References <a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a3b37a10966c9d2ff06bf357af148108c">GtpCommand::Arg()</a>, <a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#af3482da5c9625d015c785f19bdf0b156">GtpCommand::CheckNuArgLessEqual()</a>, <a class="el" href="SgTime_8cpp_source.html#l00135">SgTime::DefaultMode()</a>, <a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#ac6a36739753d41e740693500eb7741db">GtpCommand::NuArg()</a>, and <a class="el" href="SgTime_8cpp_source.html#l00140">SgTime::SetDefaultMode()</a>.</p>

<p>Referenced by <a class="el" href="SgGtpCommands_8cpp_source.html#l00262">Register()</a>.</p>

</div>
</div>
<a class="anchor" id="ae467a7f736c1c4dbe657dd3181a53f2b"></a><!-- doxytag: member="SgGtpCommands::CmdPid" ref="ae467a7f736c1c4dbe657dd3181a53f2b" args="(GtpCommand &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgGtpCommands::CmdPid </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cmd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the process ID. </p>

<p>Definition at line <a class="el" href="SgGtpCommands_8cpp_source.html#l00234">234</a> of file <a class="el" href="SgGtpCommands_8cpp_source.html">SgGtpCommands.cpp</a>.</p>

<p>References <a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a0b2507b917a8e979c62d911a536faa93">GtpCommand::CheckArgNone()</a>.</p>

<p>Referenced by <a class="el" href="SgGtpCommands_8cpp_source.html#l00262">Register()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8f2ad5a5274ac45355f17a00cb65a4a"></a><!-- doxytag: member="SgGtpCommands::CmdQuiet" ref="ae8f2ad5a5274ac45355f17a00cb65a4a" args="(GtpCommand &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgGtpCommands::CmdQuiet </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cmd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch debug logging on/off. </p>

<p>Definition at line <a class="el" href="SgGtpCommands_8cpp_source.html#l00254">254</a> of file <a class="el" href="SgGtpCommands_8cpp_source.html">SgGtpCommands.cpp</a>.</p>

<p>References <a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a3b37a10966c9d2ff06bf357af148108c">GtpCommand::Arg()</a>, <a class="el" href="SgDebug_8cpp_source.html#l00025">cerr</a>, <a class="el" href="SgDebug_8cpp_source.html#l00058">SgDebugToNull()</a>, and <a class="el" href="SgDebug_8cpp_source.html#l00063">SgSwapDebugStr()</a>.</p>

<p>Referenced by <a class="el" href="SgGtpCommands_8cpp_source.html#l00262">Register()</a>.</p>

</div>
</div>
<a class="anchor" id="ac59ad2fc1b2c8379b74d6d1f16869ebc"></a><!-- doxytag: member="SgGtpCommands::CmdSetRandomSeed" ref="ac59ad2fc1b2c8379b74d6d1f16869ebc" args="(GtpCommand &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgGtpCommands::CmdSetRandomSeed </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cmd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set and store random seed. </p>
<p>Arguments: seed <br/>
 See <a class="el" href="classSgRandom.html#a3fd065bf3a11db2b9aa52d1bb146f407" title="Set random seed for all existing and future instances of SgRandom.">SgRandom::SetSeed(int)</a> for the special meaning of zero and negative values. </p>

<p>Definition at line <a class="el" href="SgGtpCommands_8cpp_source.html#l00248">248</a> of file <a class="el" href="SgGtpCommands_8cpp_source.html">SgGtpCommands.cpp</a>.</p>

<p>References <a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a3b37a10966c9d2ff06bf357af148108c">GtpCommand::Arg()</a>, and <a class="el" href="SgRandom_8cpp_source.html#l00050">SgRandom::SetSeed()</a>.</p>

<p>Referenced by <a class="el" href="SgGtpCommands_8cpp_source.html#l00262">Register()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e402aef422a176f0bf926994515ea87"></a><!-- doxytag: member="SgGtpCommands::Register" ref="a3e402aef422a176f0bf926994515ea87" args="(GtpEngine &amp;engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgGtpCommands::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html">GtpEngine</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register commands at engine. </p>
<p>Make sure that this object lives as long as the <a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html">GtpEngine</a>, for example by making it a member of the engine. </p>

<p>Definition at line <a class="el" href="SgGtpCommands_8cpp_source.html#l00262">262</a> of file <a class="el" href="SgGtpCommands_8cpp_source.html">SgGtpCommands.cpp</a>.</p>

<p>References <a class="el" href="SgGtpCommands_8cpp_source.html#l00079">CmdCompareFloat()</a>, <a class="el" href="SgGtpCommands_8cpp_source.html#l00095">CmdCompareInt()</a>, <a class="el" href="SgGtpCommands_8cpp_source.html#l00118">CmdCpuTime()</a>, <a class="el" href="SgGtpCommands_8cpp_source.html#l00137">CmdCpuTimeReset()</a>, <a class="el" href="SgGtpCommands_8cpp_source.html#l00149">CmdDebugger()</a>, <a class="el" href="SgGtpCommands_8cpp_source.html#l00175">CmdEcho()</a>, <a class="el" href="SgGtpCommands_8cpp_source.html#l00182">CmdEchoErr()</a>, <a class="el" href="SgGtpCommands_8cpp_source.html#l00194">CmdExec()</a>, <a class="el" href="SgGtpCommands_8cpp_source.html#l00202">CmdGetRandomSeed()</a>, <a class="el" href="SgGtpCommands_8cpp_source.html#l00211">CmdParam()</a>, <a class="el" href="SgGtpCommands_8cpp_source.html#l00234">CmdPid()</a>, <a class="el" href="SgGtpCommands_8cpp_source.html#l00254">CmdQuiet()</a>, <a class="el" href="SgGtpCommands_8cpp_source.html#l00248">CmdSetRandomSeed()</a>, and <a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html#a092329fdc01b2d16a79ac8f111e2c8e9">GtpEngine::Register()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae68e35bdad2736ad30fb260e86b55abc"></a><!-- doxytag: member="SgGtpCommands::m_cpuTimes" ref="ae68e35bdad2736ad30fb260e86b55abc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,double&gt; <a class="el" href="classSgGtpCommands.html#ae68e35bdad2736ad30fb260e86b55abc">SgGtpCommands::m_cpuTimes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cputimes for cputime and cputime_reset commands. </p>

<p>Definition at line <a class="el" href="SgGtpCommands_8h_source.html#l00078">78</a> of file <a class="el" href="SgGtpCommands_8h_source.html">SgGtpCommands.h</a>.</p>

<p>Referenced by <a class="el" href="SgGtpCommands_8cpp_source.html#l00118">CmdCpuTime()</a>, and <a class="el" href="SgGtpCommands_8cpp_source.html#l00137">CmdCpuTimeReset()</a>.</p>

</div>
</div>
<a class="anchor" id="a03a12f3cc18fe4ac2de1268661197bc5"></a><!-- doxytag: member="SgGtpCommands::m_engine" ref="a03a12f3cc18fe4ac2de1268661197bc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html">GtpEngine</a>&amp; <a class="el" href="classSgGtpCommands.html#a03a12f3cc18fe4ac2de1268661197bc5">SgGtpCommands::m_engine</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgGtpCommands_8h_source.html#l00075">75</a> of file <a class="el" href="SgGtpCommands_8h_source.html">SgGtpCommands.h</a>.</p>

<p>Referenced by <a class="el" href="SgGtpCommands_8cpp_source.html#l00079">CmdCompareFloat()</a>, <a class="el" href="SgGtpCommands_8cpp_source.html#l00095">CmdCompareInt()</a>, and <a class="el" href="SgGtpCommands_8cpp_source.html#l00194">CmdExec()</a>.</p>

</div>
</div>
<a class="anchor" id="adeb4cfc4cd408f7776ef802f6fe817d8"></a><!-- doxytag: member="SgGtpCommands::m_programPath" ref="adeb4cfc4cd408f7776ef802f6fe817d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classSgGtpCommands.html#adeb4cfc4cd408f7776ef802f6fe817d8">SgGtpCommands::m_programPath</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgGtpCommands_8h_source.html#l00073">73</a> of file <a class="el" href="SgGtpCommands_8h_source.html">SgGtpCommands.h</a>.</p>

<p>Referenced by <a class="el" href="SgGtpCommands_8cpp_source.html#l00149">CmdDebugger()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SgGtpCommands_8h_source.html">SgGtpCommands.h</a></li>
<li><a class="el" href="SgGtpCommands_8cpp_source.html">SgGtpCommands.cpp</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
