<html>
<head>
<title>SmartGame Library: SgArray&lt; T, SIZE &gt;::NonConstIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="classSgArray.html">SgArray&lt; T, SIZE &gt;</a>      </li>
      <li><a class="el" href="classSgArray_1_1NonConstIterator.html">SgArray&lt; T, SIZE &gt;::NonConstIterator</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgArray&lt; T, SIZE &gt;::NonConstIterator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgArray::NonConstIterator" -->
<p>Local non-const iterator.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgArray_8h_source.html">SgArray.h</a>&gt;</code></p>

<p><a href="classSgArray_1_1NonConstIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArray_1_1NonConstIterator.html#a79f24c82341743cbed1b99baf76d92b5">NonConstIterator</a> (<a class="el" href="classSgArray.html">SgArray</a> &amp;array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArray_1_1NonConstIterator.html#a643dd2674eaadea90b937dc5c53bc94c">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArray_1_1NonConstIterator.html#af17ad623e870df46d68f142c424183fd">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArray_1_1NonConstIterator.html#a461443ed135a5d6a2ccfb675ed0ec923">operator bool</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArray_1_1NonConstIterator.html#a4ef30d55ed29a7962fd6e64b9e471284">m_end</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArray_1_1NonConstIterator.html#a19464e96385645e219c9abdfe2ae6507">m_current</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, int SIZE&gt;<br/>
 class SgArray&lt; T, SIZE &gt;::NonConstIterator</h3>

<p>Local non-const iterator. </p>

<p>Definition at line <a class="el" href="SgArray_8h_source.html#l00106">106</a> of file <a class="el" href="SgArray_8h_source.html">SgArray.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a79f24c82341743cbed1b99baf76d92b5"></a><!-- doxytag: member="SgArray::NonConstIterator::NonConstIterator" ref="a79f24c82341743cbed1b99baf76d92b5" args="(SgArray &amp;array)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgArray.html">SgArray</a>&lt; T, SIZE &gt;::NonConstIterator::NonConstIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgArray.html">SgArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>array</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgArray_8h_source.html#l00173">173</a> of file <a class="el" href="SgArray_8h_source.html">SgArray.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a461443ed135a5d6a2ccfb675ed0ec923"></a><!-- doxytag: member="SgArray::NonConstIterator::operator bool" ref="a461443ed135a5d6a2ccfb675ed0ec923" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgArray.html">SgArray</a>&lt; T, SIZE &gt;::NonConstIterator::operator bool </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgArray_8h_source.html#l00192">192</a> of file <a class="el" href="SgArray_8h_source.html">SgArray.h</a>.</p>

<p>References <a class="el" href="SgArray_8h_source.html#l00120">SgArray&lt; T, SIZE &gt;::NonConstIterator::m_current</a>, and <a class="el" href="SgArray_8h_source.html#l00118">SgArray&lt; T, SIZE &gt;::NonConstIterator::m_end</a>.</p>

</div>
</div>
<a class="anchor" id="a643dd2674eaadea90b937dc5c53bc94c"></a><!-- doxytag: member="SgArray::NonConstIterator::operator*" ref="a643dd2674eaadea90b937dc5c53bc94c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classSgArray.html">SgArray</a>&lt; T, SIZE &gt;::NonConstIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgArray_8h_source.html#l00179">179</a> of file <a class="el" href="SgArray_8h_source.html">SgArray.h</a>.</p>

<p>References <a class="el" href="SgArray_8h_source.html#l00120">SgArray&lt; T, SIZE &gt;::NonConstIterator::m_current</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="af17ad623e870df46d68f142c424183fd"></a><!-- doxytag: member="SgArray::NonConstIterator::operator++" ref="af17ad623e870df46d68f142c424183fd" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgArray.html">SgArray</a>&lt; T, SIZE &gt;::NonConstIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgArray_8h_source.html#l00186">186</a> of file <a class="el" href="SgArray_8h_source.html">SgArray.h</a>.</p>

<p>References <a class="el" href="SgArray_8h_source.html#l00120">SgArray&lt; T, SIZE &gt;::NonConstIterator::m_current</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a19464e96385645e219c9abdfe2ae6507"></a><!-- doxytag: member="SgArray::NonConstIterator::m_current" ref="a19464e96385645e219c9abdfe2ae6507" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classSgArray.html">SgArray</a>&lt; T, SIZE &gt;::<a class="el" href="classSgArray_1_1NonConstIterator.html#a19464e96385645e219c9abdfe2ae6507">NonConstIterator::m_current</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgArray_8h_source.html#l00120">120</a> of file <a class="el" href="SgArray_8h_source.html">SgArray.h</a>.</p>

<p>Referenced by <a class="el" href="SgArray_8h_source.html#l00192">SgArray&lt; T, SIZE &gt;::NonConstIterator::operator bool()</a>, <a class="el" href="SgArray_8h_source.html#l00179">SgArray&lt; T, SIZE &gt;::NonConstIterator::operator*()</a>, and <a class="el" href="SgArray_8h_source.html#l00186">SgArray&lt; T, SIZE &gt;::NonConstIterator::operator++()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ef30d55ed29a7962fd6e64b9e471284"></a><!-- doxytag: member="SgArray::NonConstIterator::m_end" ref="a4ef30d55ed29a7962fd6e64b9e471284" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classSgArray.html">SgArray</a>&lt; T, SIZE &gt;::<a class="el" href="classSgArray_1_1NonConstIterator.html#a4ef30d55ed29a7962fd6e64b9e471284">NonConstIterator::m_end</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgArray_8h_source.html#l00118">118</a> of file <a class="el" href="SgArray_8h_source.html">SgArray.h</a>.</p>

<p>Referenced by <a class="el" href="SgArray_8h_source.html#l00192">SgArray&lt; T, SIZE &gt;::NonConstIterator::operator bool()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SgArray_8h_source.html">SgArray.h</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
