<html>
<head>
<title>SmartGame Library: SgPointIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgPointIterator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgPointIterator" -->
<p>Iterate through an array of points terminated by END_POINT (defined to be zero for performance).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgPointIterator_8h_source.html">SgPointIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgPointIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classSgPointIterator__inherit__graph.png" border="0" usemap="#SgPointIterator_inherit__map" alt="Inheritance graph"/></div>
<map name="SgPointIterator_inherit__map" id="SgPointIterator_inherit__map">
<area shape="rect" id="node3" href="classSgCornerIterator.html" title="Iterate through all four corner point of the given board." alt="" coords="5,83,133,112"/><area shape="rect" id="node5" href="classSgLineIterator.html" title="Iterate through all points on a specific line on the given board." alt="" coords="157,83,269,112"/><area shape="rect" id="node7" href="classSgNbIterator.html" title="Iterate over all on&#45;board neighbor points." alt="" coords="293,83,397,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classSgPointIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPointIterator.html#a6ccd1e2d8ad7ab9091d29a9bb6360a45">SgPointIterator</a> (const <a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> *first)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPointIterator.html#a7bfd11a089e021049eab86e92c73d21c">~SgPointIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPointIterator.html#ae8ae04480d044f50a9e06c92cfe3be91">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advance the state of the iteration to the next element.  <a href="#ae8ae04480d044f50a9e06c92cfe3be91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPointIterator.html#a37f3e9722e3e1b4548111e70b694b51d">operator*</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the current element.  <a href="#a37f3e9722e3e1b4548111e70b694b51d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPointIterator.html#a5a3d6d33d61f398c037a4e5fa9449706">operator bool</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if iteration is valid, otherwise false.  <a href="#a5a3d6d33d61f398c037a4e5fa9449706"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPointIterator.html#a5a2d195dd6835f95f6ce58596df793c0">SgPointIterator</a> (const <a class="el" href="classSgPointIterator.html">SgPointIterator</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not implemented.  <a href="#a5a2d195dd6835f95f6ce58596df793c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgPointIterator.html">SgPointIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPointIterator.html#a6dc2a1409ab589530ea997e8c3ac7721">operator=</a> (const <a class="el" href="classSgPointIterator.html">SgPointIterator</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not implemented.  <a href="#a6dc2a1409ab589530ea997e8c3ac7721"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPointIterator.html#a15030dc68bd17c758a8c25da967d1c6d">m_point</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Iterate through an array of points terminated by END_POINT (defined to be zero for performance). </p>

<p>Definition at line <a class="el" href="SgPointIterator_8h_source.html#l00015">15</a> of file <a class="el" href="SgPointIterator_8h_source.html">SgPointIterator.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ccd1e2d8ad7ab9091d29a9bb6360a45"></a><!-- doxytag: member="SgPointIterator::SgPointIterator" ref="a6ccd1e2d8ad7ab9091d29a9bb6360a45" args="(const SgPoint *first)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgPointIterator::SgPointIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>first</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgPointIterator_8h_source.html#l00041">41</a> of file <a class="el" href="SgPointIterator_8h_source.html">SgPointIterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bfd11a089e021049eab86e92c73d21c"></a><!-- doxytag: member="SgPointIterator::~SgPointIterator" ref="a7bfd11a089e021049eab86e92c73d21c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgPointIterator::~SgPointIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgPointIterator_8h_source.html#l00046">46</a> of file <a class="el" href="SgPointIterator_8h_source.html">SgPointIterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a2d195dd6835f95f6ce58596df793c0"></a><!-- doxytag: member="SgPointIterator::SgPointIterator" ref="a5a2d195dd6835f95f6ce58596df793c0" args="(const SgPointIterator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgPointIterator::SgPointIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgPointIterator.html">SgPointIterator</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not implemented. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5a3d6d33d61f398c037a4e5fa9449706"></a><!-- doxytag: member="SgPointIterator::operator bool" ref="a5a3d6d33d61f398c037a4e5fa9449706" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgPointIterator::operator bool </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if iteration is valid, otherwise false. </p>

<p>Definition at line <a class="el" href="SgPointIterator_8h_source.html#l00060">60</a> of file <a class="el" href="SgPointIterator_8h_source.html">SgPointIterator.h</a>.</p>

<p>References <a class="el" href="SgPointIterator_8h_source.html#l00032">m_point</a>, and <a class="el" href="SgPoint_8h_source.html#l00104">SG_ENDPOINT</a>.</p>

</div>
</div>
<a class="anchor" id="a37f3e9722e3e1b4548111e70b694b51d"></a><!-- doxytag: member="SgPointIterator::operator*" ref="a37f3e9722e3e1b4548111e70b694b51d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> SgPointIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value of the current element. </p>

<p>Definition at line <a class="el" href="SgPointIterator_8h_source.html#l00055">55</a> of file <a class="el" href="SgPointIterator_8h_source.html">SgPointIterator.h</a>.</p>

<p>References <a class="el" href="SgPointIterator_8h_source.html#l00032">m_point</a>.</p>

</div>
</div>
<a class="anchor" id="ae8ae04480d044f50a9e06c92cfe3be91"></a><!-- doxytag: member="SgPointIterator::operator++" ref="ae8ae04480d044f50a9e06c92cfe3be91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgPointIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advance the state of the iteration to the next element. </p>

<p>Definition at line <a class="el" href="SgPointIterator_8h_source.html#l00050">50</a> of file <a class="el" href="SgPointIterator_8h_source.html">SgPointIterator.h</a>.</p>

<p>References <a class="el" href="SgPointIterator_8h_source.html#l00032">m_point</a>.</p>

</div>
</div>
<a class="anchor" id="a6dc2a1409ab589530ea997e8c3ac7721"></a><!-- doxytag: member="SgPointIterator::operator=" ref="a6dc2a1409ab589530ea997e8c3ac7721" args="(const SgPointIterator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgPointIterator.html">SgPointIterator</a>&amp; SgPointIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgPointIterator.html">SgPointIterator</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not implemented. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a15030dc68bd17c758a8c25da967d1c6d"></a><!-- doxytag: member="SgPointIterator::m_point" ref="a15030dc68bd17c758a8c25da967d1c6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>* <a class="el" href="classSgPointIterator.html#a15030dc68bd17c758a8c25da967d1c6d">SgPointIterator::m_point</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgPointIterator_8h_source.html#l00032">32</a> of file <a class="el" href="SgPointIterator_8h_source.html">SgPointIterator.h</a>.</p>

<p>Referenced by <a class="el" href="SgPointIterator_8h_source.html#l00060">operator bool()</a>, <a class="el" href="SgPointIterator_8h_source.html#l00055">operator*()</a>, and <a class="el" href="SgPointIterator_8h_source.html#l00050">operator++()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SgPointIterator_8h_source.html">SgPointIterator.h</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
