<html>
<head>
<title>SmartGame Library: SgSortedMoves&lt; MOVE, VALUE, SIZE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgSortedMoves&lt; MOVE, VALUE, SIZE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgSortedMoves" -->
<p>Small array with moves sorted by their value.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>&gt;</code></p>

<p><a href="classSgSortedMoves-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a27d75ece9a92606514201e5402f84d52">SgSortedMoves</a> (int maxNuMoves)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a65dfe8a350424c4e82d49878aec615a1">CheckOverflow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#ac31b719c2cc888d029b707a34ffd2966">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a4f253f09d36b2919737ed9995f20259d">DeleteEqual</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delete all but one of equal-valued moves  <a href="#a4f253f09d36b2919737ed9995f20259d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a5210a7b1e54b43dc785de1339f22d5b0">Delete</a> (int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete move at index.  <a href="#a5210a7b1e54b43dc785de1339f22d5b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a30c1a1dabde515906c1b6a506e4649ad">Insert</a> (const MOVE &amp;move, VALUE value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert move with given value in table.  <a href="#a30c1a1dabde515906c1b6a506e4649ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a18838b707a4d4e04a529e90a92a005aa">GetMove</a> (const MOVE &amp;move, VALUE &amp;value, int &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#ae2e2bfef9a83e292d30a1e958cded9d2">GetMoves</a> (<a class="el" href="classSgVector.html">SgVector</a>&lt; MOVE &gt; *moves) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a149703e6af241b5ac003261929223d21">SetMinValue</a> (const MOVE &amp;move, VALUE value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If move in table: increase its value.  <a href="#a149703e6af241b5ac003261929223d21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a421b996c9d2860134e2d6cb21e9fc3ed">SetMove</a> (int i, const MOVE &amp;move)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a63036958bb04c3c46a9e65d90a23bc12">SetValue</a> (int i, VALUE value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a0ef6a96043c5d6ba0bfb91c7718dd766">SetMaxMoves</a> (int nu)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjust number of moves: throw out all moves whose value has become less than the value of m_move[m_maxNuMoves - 1].  <a href="#a0ef6a96043c5d6ba0bfb91c7718dd766"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#ac89a380bced07ea2dc7b2b7cece2c08d">SetMaxNuMoves</a> (int max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Limit number of moves.  <a href="#ac89a380bced07ea2dc7b2b7cece2c08d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#aaeffd65da463b82f549fbd38716cd841">SetLowerBound</a> (VALUE bound)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lower bound for accepting moves.  <a href="#aaeffd65da463b82f549fbd38716cd841"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a221c609b68d7dfe1f93699e076eed76f">SetInitLowerBound</a> (VALUE bound)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See m_initLowerBound.  <a href="#a221c609b68d7dfe1f93699e076eed76f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a67cd75c0714120751c8a8e390f17970f">LowerBound</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a4c0f87b06ab802e7fa3b3cbac7f78a79">NuMoves</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#afd25a62cf40a7c697acdb6d242b23761">MaxNuMoves</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const MOVE &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a19ef73222708321e4076b4ad209df532">Move</a> (int i) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get move at given index i.  <a href="#a19ef73222708321e4076b4ad209df532"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const MOVE &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#aff5029b53b1838e9564d5985d708e7a4">BestMove</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The best move is sorted first in the table.  <a href="#aff5029b53b1838e9564d5985d708e7a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VALUE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a96df1b01b8b0587759b7f1287823eb99">Value</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VALUE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a4d5ddb8bc4b9e9b66e55e380a91b4dc1">BestValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a2d5db3b463657fd807eb86633fb0167a">DecNuMoves</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a6aaf5a9912cf095b980069a3f2b948b7">AssertIndexRange</a> (int i) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assert i is an index within the table.  <a href="#a6aaf5a9912cf095b980069a3f2b948b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a3f1823e0dbfb5d5783c718bf52f96956">Shuffle</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">randomly shuffle all the moves of equal value.  <a href="#a3f1823e0dbfb5d5783c718bf52f96956"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a825b26121975e24c8e329146b44ae04c">CHECKMOVES</a> = <a class="el" href="SgSystem_8h.html#afd83ce7beb5684302388a5f14e880f52">SG_CHECK</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check move table before and after each operation  <a href="#a825b26121975e24c8e329146b44ae04c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a8158fabe749e1ce8663ba5e344997552">CheckMoves</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a4fa0a4efcbf379630bea6218d721717d">ShuffleInterval</a> (int from, int to)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Randomly shuffle all moves in interval.  <a href="#a4fa0a4efcbf379630bea6218d721717d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#afd5977980cbd8559e6012f29e01cc200">m_maxNuMoves</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VALUE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a34b345638809e98fa0a48710645d8828">m_lowerBound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lower bound for accepting moves.  <a href="#a34b345638809e98fa0a48710645d8828"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VALUE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a910d0da5a992182951949473952685e3">m_initLowerBound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initial value of m_lowerBound after a <a class="el" href="classSgSortedMoves.html#ac31b719c2cc888d029b707a34ffd2966">Clear()</a>.  <a href="#a910d0da5a992182951949473952685e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#ac9bc428e89336a37bdcbf3a0c0c077ef">m_checkOverflow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#a47a0232ca48f7e9c46990b8151622b7f">m_considerEqual</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MOVE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#ad94c97e939f0823dd6eb1fb2711f37e2">m_move</a> [SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VALUE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a> [SIZE]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename MOVE, typename VALUE, int SIZE&gt;<br/>
 class SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;</h3>

<p>Small array with moves sorted by their value. </p>

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00020">20</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a27d75ece9a92606514201e5402f84d52"></a><!-- doxytag: member="SgSortedMoves::SgSortedMoves" ref="a27d75ece9a92606514201e5402f84d52" args="(int maxNuMoves)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE , typename VALUE , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::<a class="el" href="classSgSortedMoves.html">SgSortedMoves</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxNuMoves</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00156">156</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00166">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Clear()</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6aaf5a9912cf095b980069a3f2b948b7"></a><!-- doxytag: member="SgSortedMoves::AssertIndexRange" ref="a6aaf5a9912cf095b980069a3f2b948b7" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::AssertIndexRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assert i is an index within the table. </p>

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00114">114</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00128">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_nuMoves</a>, <a class="el" href="SgSystem_8h_source.html#l00098">SG_ASSERTRANGE</a>, and <a class="el" href="SgSystem_8h_source.html#l00031">SG_DEBUG_ONLY</a>.</p>

<p>Referenced by <a class="el" href="SgSortedMoves_8h_source.html#l00091">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Move()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00055">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::SetMove()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00062">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::SetValue()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00296">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::ShuffleInterval()</a>, and <a class="el" href="SgSortedMoves_8h_source.html#l00097">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Value()</a>.</p>

</div>
</div>
<a class="anchor" id="aff5029b53b1838e9564d5985d708e7a4"></a><!-- doxytag: member="SgSortedMoves::BestMove" ref="aff5029b53b1838e9564d5985d708e7a4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const MOVE&amp; <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::BestMove </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The best move is sorted first in the table. </p>

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00094">94</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00091">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Move()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d5ddb8bc4b9e9b66e55e380a91b4dc1"></a><!-- doxytag: member="SgSortedMoves::BestValue" ref="a4d5ddb8bc4b9e9b66e55e380a91b4dc1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">VALUE <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::BestValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00100">100</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00128">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_nuMoves</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00146">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_value</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="a8158fabe749e1ce8663ba5e344997552"></a><!-- doxytag: member="SgSortedMoves::CheckMoves" ref="a8158fabe749e1ce8663ba5e344997552" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE , typename VALUE , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::CheckMoves </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00216">216</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00131">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_lowerBound</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00125">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_maxNuMoves</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00128">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_nuMoves</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00146">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_value</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

<p>Referenced by <a class="el" href="SgSortedMoves_8h_source.html#l00175">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Delete()</a>, and <a class="el" href="SgSortedMoves_8h_source.html#l00230">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Insert()</a>.</p>

</div>
</div>
<a class="anchor" id="a65dfe8a350424c4e82d49878aec615a1"></a><!-- doxytag: member="SgSortedMoves::CheckOverflow" ref="a65dfe8a350424c4e82d49878aec615a1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::CheckOverflow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00029">29</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00137">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_checkOverflow</a>.</p>

</div>
</div>
<a class="anchor" id="ac31b719c2cc888d029b707a34ffd2966"></a><!-- doxytag: member="SgSortedMoves::Clear" ref="ac31b719c2cc888d029b707a34ffd2966" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE , typename VALUE , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00166">166</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00134">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_initLowerBound</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00131">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_lowerBound</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00125">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_maxNuMoves</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00128">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_nuMoves</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

<p>Referenced by <a class="el" href="SgSortedMoves_8h_source.html#l00156">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::SgSortedMoves()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d5db3b463657fd807eb86633fb0167a"></a><!-- doxytag: member="SgSortedMoves::DecNuMoves" ref="a2d5db3b463657fd807eb86633fb0167a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::DecNuMoves </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00107">107</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00128">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_nuMoves</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="a5210a7b1e54b43dc785de1339f22d5b0"></a><!-- doxytag: member="SgSortedMoves::Delete" ref="a5210a7b1e54b43dc785de1339f22d5b0" args="(int index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE , typename VALUE , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::Delete </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete move at index. </p>
<p>Shift remaining moves forward and adjust lower bound if necessary. </p>

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00175">175</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00216">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::CheckMoves()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00024">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::CHECKMOVES</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00134">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_initLowerBound</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00131">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_lowerBound</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00125">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_maxNuMoves</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00143">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_move</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00128">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_nuMoves</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00146">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_value</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

<p>Referenced by <a class="el" href="SgSortedMoves_8h_source.html#l00198">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::DeleteEqual()</a>, and <a class="el" href="SgSortedMoves_8h_source.html#l00334">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::SetMinValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f253f09d36b2919737ed9995f20259d"></a><!-- doxytag: member="SgSortedMoves::DeleteEqual" ref="a4f253f09d36b2919737ed9995f20259d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE , typename VALUE , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::DeleteEqual </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>delete all but one of equal-valued moves </p>

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00198">198</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00175">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Delete()</a>, <a class="el" href="SgRandom_8cpp_source.html#l00033">SgRandom::Global()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00128">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_nuMoves</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00146">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_value</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="a18838b707a4d4e04a529e90a92a005aa"></a><!-- doxytag: member="SgSortedMoves::GetMove" ref="a18838b707a4d4e04a529e90a92a005aa" args="(const MOVE &amp;move, VALUE &amp;value, int &amp;index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE , typename VALUE , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::GetMove </td>
          <td>(</td>
          <td class="paramtype">const MOVE &amp;&nbsp;</td>
          <td class="paramname"> <em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VALUE &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00282">282</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00143">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_move</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00128">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_nuMoves</a>, and <a class="el" href="SgSortedMoves_8h_source.html#l00146">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_value</a>.</p>

<p>Referenced by <a class="el" href="SgSortedMoves_8h_source.html#l00334">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::SetMinValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2e2bfef9a83e292d30a1e958cded9d2"></a><!-- doxytag: member="SgSortedMoves::GetMoves" ref="ae2e2bfef9a83e292d30a1e958cded9d2" args="(SgVector&lt; MOVE &gt; *moves) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE , typename VALUE , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::GetMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgVector.html">SgVector</a>&lt; MOVE &gt; *&nbsp;</td>
          <td class="paramname"> <em>moves</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00327">327</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00143">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_move</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00128">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_nuMoves</a>, and <a class="el" href="SgVector_8h_source.html#l00202">SgVector&lt; T &gt;::PushBack()</a>.</p>

</div>
</div>
<a class="anchor" id="a30c1a1dabde515906c1b6a506e4649ad"></a><!-- doxytag: member="SgSortedMoves::Insert" ref="a30c1a1dabde515906c1b6a506e4649ad" args="(const MOVE &amp;move, VALUE value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE , typename VALUE , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">const MOVE &amp;&nbsp;</td>
          <td class="paramname"> <em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VALUE&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert move with given value in table. </p>
<p>Update m_nuMoves, m_lowerBound of table if necessary. </p>

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00230">230</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00216">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::CheckMoves()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00024">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::CHECKMOVES</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00137">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_checkOverflow</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00140">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_considerEqual</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00131">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_lowerBound</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00125">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_maxNuMoves</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00143">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_move</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00128">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_nuMoves</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00146">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_value</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

<p>Referenced by <a class="el" href="SgSortedMoves_8h_source.html#l00334">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::SetMinValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a67cd75c0714120751c8a8e390f17970f"></a><!-- doxytag: member="SgSortedMoves::LowerBound" ref="a67cd75c0714120751c8a8e390f17970f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::LowerBound </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00082">82</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00131">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_lowerBound</a>.</p>

</div>
</div>
<a class="anchor" id="afd25a62cf40a7c697acdb6d242b23761"></a><!-- doxytag: member="SgSortedMoves::MaxNuMoves" ref="afd25a62cf40a7c697acdb6d242b23761" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::MaxNuMoves </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00088">88</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00125">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_maxNuMoves</a>.</p>

</div>
</div>
<a class="anchor" id="a19ef73222708321e4076b4ad209df532"></a><!-- doxytag: member="SgSortedMoves::Move" ref="a19ef73222708321e4076b4ad209df532" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const MOVE&amp; <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::Move </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get move at given index i. </p>

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00091">91</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00114">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::AssertIndexRange()</a>, and <a class="el" href="SgSortedMoves_8h_source.html#l00143">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_move</a>.</p>

<p>Referenced by <a class="el" href="SgSortedMoves_8h_source.html#l00094">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::BestMove()</a>, and <a class="el" href="SgSortedMoves_8h_source.html#l00386">operator&lt;&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c0f87b06ab802e7fa3b3cbac7f78a79"></a><!-- doxytag: member="SgSortedMoves::NuMoves" ref="a4c0f87b06ab802e7fa3b3cbac7f78a79" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::NuMoves </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00085">85</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00128">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_nuMoves</a>.</p>

<p>Referenced by <a class="el" href="SgSortedMoves_8h_source.html#l00386">operator&lt;&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a221c609b68d7dfe1f93699e076eed76f"></a><!-- doxytag: member="SgSortedMoves::SetInitLowerBound" ref="a221c609b68d7dfe1f93699e076eed76f" args="(VALUE bound)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::SetInitLowerBound </td>
          <td>(</td>
          <td class="paramtype">VALUE&nbsp;</td>
          <td class="paramname"> <em>bound</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See m_initLowerBound. </p>

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00079">79</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00134">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_initLowerBound</a>.</p>

</div>
</div>
<a class="anchor" id="aaeffd65da463b82f549fbd38716cd841"></a><!-- doxytag: member="SgSortedMoves::SetLowerBound" ref="aaeffd65da463b82f549fbd38716cd841" args="(VALUE bound)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::SetLowerBound </td>
          <td>(</td>
          <td class="paramtype">VALUE&nbsp;</td>
          <td class="paramname"> <em>bound</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lower bound for accepting moves. </p>

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00076">76</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00131">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_lowerBound</a>.</p>

</div>
</div>
<a class="anchor" id="a0ef6a96043c5d6ba0bfb91c7718dd766"></a><!-- doxytag: member="SgSortedMoves::SetMaxMoves" ref="a0ef6a96043c5d6ba0bfb91c7718dd766" args="(int nu)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE , typename VALUE , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::SetMaxMoves </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adjust number of moves: throw out all moves whose value has become less than the value of m_move[m_maxNuMoves - 1]. </p>

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00361">361</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00140">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_considerEqual</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00131">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_lowerBound</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00125">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_maxNuMoves</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00128">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_nuMoves</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00146">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_value</a>, and <a class="el" href="SgSortedMoves_8h_source.html#l00353">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::SetMaxNuMoves()</a>.</p>

</div>
</div>
<a class="anchor" id="ac89a380bced07ea2dc7b2b7cece2c08d"></a><!-- doxytag: member="SgSortedMoves::SetMaxNuMoves" ref="ac89a380bced07ea2dc7b2b7cece2c08d" args="(int max)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE , typename VALUE , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::SetMaxNuMoves </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Limit number of moves. </p>

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00353">353</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00125">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_maxNuMoves</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

<p>Referenced by <a class="el" href="SgSortedMoves_8h_source.html#l00361">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::SetMaxMoves()</a>.</p>

</div>
</div>
<a class="anchor" id="a149703e6af241b5ac003261929223d21"></a><!-- doxytag: member="SgSortedMoves::SetMinValue" ref="a149703e6af241b5ac003261929223d21" args="(const MOVE &amp;move, VALUE value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE , typename VALUE , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::SetMinValue </td>
          <td>(</td>
          <td class="paramtype">const MOVE &amp;&nbsp;</td>
          <td class="paramname"> <em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VALUE&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If move in table: increase its value. </p>
<p>otherwise insert (move,value) </p>

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00334">334</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00175">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Delete()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00282">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::GetMove()</a>, and <a class="el" href="SgSortedMoves_8h_source.html#l00230">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Insert()</a>.</p>

</div>
</div>
<a class="anchor" id="a421b996c9d2860134e2d6cb21e9fc3ed"></a><!-- doxytag: member="SgSortedMoves::SetMove" ref="a421b996c9d2860134e2d6cb21e9fc3ed" args="(int i, const MOVE &amp;move)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::SetMove </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MOVE &amp;&nbsp;</td>
          <td class="paramname"> <em>move</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00055">55</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00114">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::AssertIndexRange()</a>, and <a class="el" href="SgSortedMoves_8h_source.html#l00143">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_move</a>.</p>

</div>
</div>
<a class="anchor" id="a63036958bb04c3c46a9e65d90a23bc12"></a><!-- doxytag: member="SgSortedMoves::SetValue" ref="a63036958bb04c3c46a9e65d90a23bc12" args="(int i, VALUE value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::SetValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VALUE&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00062">62</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00114">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::AssertIndexRange()</a>, and <a class="el" href="SgSortedMoves_8h_source.html#l00146">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_value</a>.</p>

</div>
</div>
<a class="anchor" id="a3f1823e0dbfb5d5783c718bf52f96956"></a><!-- doxytag: member="SgSortedMoves::Shuffle" ref="a3f1823e0dbfb5d5783c718bf52f96956" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE , typename VALUE , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::Shuffle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>randomly shuffle all the moves of equal value. </p>

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00313">313</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00128">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_nuMoves</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00146">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_value</a>, and <a class="el" href="SgSortedMoves_8h_source.html#l00296">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::ShuffleInterval()</a>.</p>

</div>
</div>
<a class="anchor" id="a4fa0a4efcbf379630bea6218d721717d"></a><!-- doxytag: member="SgSortedMoves::ShuffleInterval" ref="a4fa0a4efcbf379630bea6218d721717d" args="(int from, int to)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE , typename VALUE , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::ShuffleInterval </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Randomly shuffle all moves in interval. </p>
<p>They must be of equal value </p>

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00296">296</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00114">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::AssertIndexRange()</a>, <a class="el" href="SgRandom_8cpp_source.html#l00033">SgRandom::Global()</a>, <a class="el" href="SgRandom_8h_source.html#l00116">SgRandom::Int()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00143">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_move</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00146">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_value</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

<p>Referenced by <a class="el" href="SgSortedMoves_8h_source.html#l00313">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Shuffle()</a>.</p>

</div>
</div>
<a class="anchor" id="a96df1b01b8b0587759b7f1287823eb99"></a><!-- doxytag: member="SgSortedMoves::Value" ref="a96df1b01b8b0587759b7f1287823eb99" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">VALUE <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::Value </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00097">97</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>References <a class="el" href="SgSortedMoves_8h_source.html#l00114">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::AssertIndexRange()</a>, and <a class="el" href="SgSortedMoves_8h_source.html#l00146">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::m_value</a>.</p>

<p>Referenced by <a class="el" href="SgSortedMoves_8h_source.html#l00386">operator&lt;&lt;()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a825b26121975e24c8e329146b44ae04c"></a><!-- doxytag: member="SgSortedMoves::CHECKMOVES" ref="a825b26121975e24c8e329146b44ae04c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::<a class="el" href="classSgSortedMoves.html#a825b26121975e24c8e329146b44ae04c">CHECKMOVES</a> = <a class="el" href="SgSystem_8h.html#afd83ce7beb5684302388a5f14e880f52">SG_CHECK</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check move table before and after each operation </p>

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00024">24</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>Referenced by <a class="el" href="SgSortedMoves_8h_source.html#l00175">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Delete()</a>, and <a class="el" href="SgSortedMoves_8h_source.html#l00230">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Insert()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9bc428e89336a37bdcbf3a0c0c077ef"></a><!-- doxytag: member="SgSortedMoves::m_checkOverflow" ref="ac9bc428e89336a37bdcbf3a0c0c077ef" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::<a class="el" href="classSgSortedMoves.html#ac9bc428e89336a37bdcbf3a0c0c077ef">m_checkOverflow</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00137">137</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>Referenced by <a class="el" href="SgSortedMoves_8h_source.html#l00029">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::CheckOverflow()</a>, and <a class="el" href="SgSortedMoves_8h_source.html#l00230">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Insert()</a>.</p>

</div>
</div>
<a class="anchor" id="a47a0232ca48f7e9c46990b8151622b7f"></a><!-- doxytag: member="SgSortedMoves::m_considerEqual" ref="a47a0232ca48f7e9c46990b8151622b7f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::<a class="el" href="classSgSortedMoves.html#a47a0232ca48f7e9c46990b8151622b7f">m_considerEqual</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00140">140</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>Referenced by <a class="el" href="SgSortedMoves_8h_source.html#l00230">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Insert()</a>, and <a class="el" href="SgSortedMoves_8h_source.html#l00361">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::SetMaxMoves()</a>.</p>

</div>
</div>
<a class="anchor" id="a910d0da5a992182951949473952685e3"></a><!-- doxytag: member="SgSortedMoves::m_initLowerBound" ref="a910d0da5a992182951949473952685e3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">VALUE <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::<a class="el" href="classSgSortedMoves.html#a910d0da5a992182951949473952685e3">m_initLowerBound</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initial value of m_lowerBound after a <a class="el" href="classSgSortedMoves.html#ac31b719c2cc888d029b707a34ffd2966">Clear()</a>. </p>

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00134">134</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>Referenced by <a class="el" href="SgSortedMoves_8h_source.html#l00166">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Clear()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00175">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Delete()</a>, and <a class="el" href="SgSortedMoves_8h_source.html#l00079">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::SetInitLowerBound()</a>.</p>

</div>
</div>
<a class="anchor" id="a34b345638809e98fa0a48710645d8828"></a><!-- doxytag: member="SgSortedMoves::m_lowerBound" ref="a34b345638809e98fa0a48710645d8828" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">VALUE <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::<a class="el" href="classSgSortedMoves.html#a34b345638809e98fa0a48710645d8828">m_lowerBound</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lower bound for accepting moves. </p>

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00131">131</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>Referenced by <a class="el" href="SgSortedMoves_8h_source.html#l00216">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::CheckMoves()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00166">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Clear()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00175">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Delete()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00230">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Insert()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00082">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::LowerBound()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00076">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::SetLowerBound()</a>, and <a class="el" href="SgSortedMoves_8h_source.html#l00361">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::SetMaxMoves()</a>.</p>

</div>
</div>
<a class="anchor" id="afd5977980cbd8559e6012f29e01cc200"></a><!-- doxytag: member="SgSortedMoves::m_maxNuMoves" ref="afd5977980cbd8559e6012f29e01cc200" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::<a class="el" href="classSgSortedMoves.html#afd5977980cbd8559e6012f29e01cc200">m_maxNuMoves</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00125">125</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>Referenced by <a class="el" href="SgSortedMoves_8h_source.html#l00216">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::CheckMoves()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00166">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Clear()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00175">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Delete()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00230">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Insert()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00088">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::MaxNuMoves()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00361">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::SetMaxMoves()</a>, and <a class="el" href="SgSortedMoves_8h_source.html#l00353">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::SetMaxNuMoves()</a>.</p>

</div>
</div>
<a class="anchor" id="ad94c97e939f0823dd6eb1fb2711f37e2"></a><!-- doxytag: member="SgSortedMoves::m_move" ref="ad94c97e939f0823dd6eb1fb2711f37e2" args="[SIZE]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MOVE <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::<a class="el" href="classSgSortedMoves.html#ad94c97e939f0823dd6eb1fb2711f37e2">m_move</a>[SIZE]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00143">143</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>Referenced by <a class="el" href="SgSortedMoves_8h_source.html#l00175">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Delete()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00282">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::GetMove()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00327">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::GetMoves()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00230">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Insert()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00091">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Move()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00055">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::SetMove()</a>, and <a class="el" href="SgSortedMoves_8h_source.html#l00296">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::ShuffleInterval()</a>.</p>

</div>
</div>
<a class="anchor" id="aafa8702b5da292ea32e79c7f51b3e74f"></a><!-- doxytag: member="SgSortedMoves::m_nuMoves" ref="aafa8702b5da292ea32e79c7f51b3e74f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::<a class="el" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00128">128</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>Referenced by <a class="el" href="SgSortedMoves_8h_source.html#l00114">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::AssertIndexRange()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00100">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::BestValue()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00216">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::CheckMoves()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00166">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Clear()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00107">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::DecNuMoves()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00175">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Delete()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00198">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::DeleteEqual()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00282">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::GetMove()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00327">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::GetMoves()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00230">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Insert()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00085">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::NuMoves()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00361">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::SetMaxMoves()</a>, and <a class="el" href="SgSortedMoves_8h_source.html#l00313">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Shuffle()</a>.</p>

</div>
</div>
<a class="anchor" id="ade5f7ebd2cd18a050526fef7cf6351c6"></a><!-- doxytag: member="SgSortedMoves::m_value" ref="ade5f7ebd2cd18a050526fef7cf6351c6" args="[SIZE]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MOVE, typename VALUE, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">VALUE <a class="el" href="classSgSortedMoves.html">SgSortedMoves</a>&lt; MOVE, VALUE, SIZE &gt;::<a class="el" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[SIZE]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSortedMoves_8h_source.html#l00146">146</a> of file <a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a>.</p>

<p>Referenced by <a class="el" href="SgSortedMoves_8h_source.html#l00100">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::BestValue()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00216">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::CheckMoves()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00175">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Delete()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00198">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::DeleteEqual()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00282">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::GetMove()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00230">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Insert()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00361">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::SetMaxMoves()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00062">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::SetValue()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00313">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Shuffle()</a>, <a class="el" href="SgSortedMoves_8h_source.html#l00296">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::ShuffleInterval()</a>, and <a class="el" href="SgSortedMoves_8h_source.html#l00097">SgSortedMoves&lt; MOVE, VALUE, SIZE &gt;::Value()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SgSortedMoves_8h_source.html">SgSortedMoves.h</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
