<html>
<head>
<title>SmartGame Library: SgPointSet::PrecompAllPoints Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="classSgPointSet.html">SgPointSet</a>      </li>
      <li><a class="el" href="classSgPointSet_1_1PrecompAllPoints.html">SgPointSet::PrecompAllPoints</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgPointSet::PrecompAllPoints Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgPointSet::PrecompAllPoints" -->
<p>Precomputed point sets with all points depending on board size.  
<a href="#_details">More...</a></p>

<p><a href="classSgPointSet_1_1PrecompAllPoints-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPointSet_1_1PrecompAllPoints.html#ace6b6c3a7137f2e0bf7c8a276e0fa01d">PrecompAllPoints</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgPointSet.html">SgPointSet</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPointSet_1_1PrecompAllPoints.html#ab2f1e90ad29d0150b4401f3ced85e506">Get</a> (int boardSize)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgArray.html">SgArray</a>&lt; std::auto_ptr<br class="typebreak"/>
&lt; <a class="el" href="classSgPointSet.html">SgPointSet</a> &gt;, <a class="el" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a">SG_MAX_SIZE</a>+1 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPointSet_1_1PrecompAllPoints.html#aeaff8a9a45b83a46be6ed1d5f8d54854">m_allPoints</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Precomputed point sets with all points depending on board size. </p>

<p>Definition at line <a class="el" href="SgPointSet_8h_source.html#l00179">179</a> of file <a class="el" href="SgPointSet_8h_source.html">SgPointSet.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace6b6c3a7137f2e0bf7c8a276e0fa01d"></a><!-- doxytag: member="SgPointSet::PrecompAllPoints::PrecompAllPoints" ref="ace6b6c3a7137f2e0bf7c8a276e0fa01d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgPointSet::PrecompAllPoints::PrecompAllPoints </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgPointSet_8cpp_source.html#l00028">28</a> of file <a class="el" href="SgPointSet_8cpp_source.html">SgPointSet.cpp</a>.</p>

<p>References <a class="el" href="SgPointSet_8h_source.html#l00360">SgPointSet::Include()</a>, <a class="el" href="SgPointSet_8h_source.html#l00192">m_allPoints</a>, <a class="el" href="SgPoint_8h_source.html#l00288">SgPointUtil::Pt()</a>, <a class="el" href="SgPoint_8h_source.html#l00092">SG_MAX_SIZE</a>, <a class="el" href="SgPoint_8h_source.html#l00079">SG_MIN_SIZE</a>, and <a class="el" href="SgPointSet_8h_source.html#l00236">SgPointSet::SgPointSet()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab2f1e90ad29d0150b4401f3ced85e506"></a><!-- doxytag: member="SgPointSet::PrecompAllPoints::Get" ref="ab2f1e90ad29d0150b4401f3ced85e506" args="(int boardSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgPointSet.html">SgPointSet</a>&amp; SgPointSet::PrecompAllPoints::Get </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>boardSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgPointSet_8h_source.html#l00184">184</a> of file <a class="el" href="SgPointSet_8h_source.html">SgPointSet.h</a>.</p>

<p>References <a class="el" href="SgPointSet_8h_source.html#l00192">m_allPoints</a>, <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>, <a class="el" href="SgPoint_8h_source.html#l00092">SG_MAX_SIZE</a>, and <a class="el" href="SgPoint_8h_source.html#l00079">SG_MIN_SIZE</a>.</p>

<p>Referenced by <a class="el" href="SgPointSet_8h_source.html#l00283">SgPointSet::AllPoints()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aeaff8a9a45b83a46be6ed1d5f8d54854"></a><!-- doxytag: member="SgPointSet::PrecompAllPoints::m_allPoints" ref="aeaff8a9a45b83a46be6ed1d5f8d54854" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgArray.html">SgArray</a>&lt;std::auto_ptr&lt;<a class="el" href="classSgPointSet.html">SgPointSet</a>&gt;,<a class="el" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a">SG_MAX_SIZE</a> + 1&gt; <a class="el" href="classSgPointSet_1_1PrecompAllPoints.html#aeaff8a9a45b83a46be6ed1d5f8d54854">SgPointSet::PrecompAllPoints::m_allPoints</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgPointSet_8h_source.html#l00192">192</a> of file <a class="el" href="SgPointSet_8h_source.html">SgPointSet.h</a>.</p>

<p>Referenced by <a class="el" href="SgPointSet_8h_source.html#l00184">Get()</a>, and <a class="el" href="SgPointSet_8cpp_source.html#l00028">PrecompAllPoints()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SgPointSet_8h_source.html">SgPointSet.h</a></li>
<li><a class="el" href="SgPointSet_8cpp_source.html">SgPointSet.cpp</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
