<html>
<head>
<title>SmartGame Library: SgIncrementalStack Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgIncrementalStack Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgIncrementalStack" -->
<p>Incremental Update Stack for fast undo during search.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgIncrementalStack_8h_source.html">SgIncrementalStack.h</a>&gt;</code></p>

<p><a href="classSgIncrementalStack-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionSgIncrementalStack_1_1IntOrPtr.html">IntOrPtr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry for <a class="el" href="classSgIncrementalStack.html" title="Incremental Update Stack for fast undo during search.">SgIncrementalStack</a>.  <a href="unionSgIncrementalStack_1_1IntOrPtr.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIncrementalStack.html#af891445d5c330aa277b82c12b5793f9a">SgIncrementalStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIncrementalStack.html#a280d8a12f07b75cb450770c140d92811">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIncrementalStack.html#a9070b8eba367eb883f18fe26d5a15d5e">IsEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIncrementalStack.html#a94958b907c0e9b883dfd86675875f0ce">PushPts</a> (int type, <a class="el" href="SgBoardColor_8h.html#aca5cd4186da7ac70497156e7f0fcfe91">SgEmptyBlackWhite</a> col, const <a class="el" href="classSgPointSet.html">SgPointSet</a> &amp;pts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIncrementalStack.html#a0bb05e3f1aa024f7d43fa1230f4dac26">PushPt</a> (int type, <a class="el" href="SgBoardColor_8h.html#aca5cd4186da7ac70497156e7f0fcfe91">SgEmptyBlackWhite</a> col, <a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIncrementalStack.html#aeaa0cce65fa329b4a10677cdd0f8a565">PushPtr</a> (void *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIncrementalStack.html#add3547f4d0c5c865d6a7da253864f83a">PushPtrEvent</a> (int type, void *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIncrementalStack.html#a1769d7d2b5ad07fce17f69eaa8a860c8">PushInt</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIncrementalStack.html#ab90e31fe389d0f7f599a55e14b988a07">PushPoint</a> (<a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">relies on SgPoint == int; add to union if that changes  <a href="#ab90e31fe389d0f7f599a55e14b988a07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIncrementalStack.html#a5592b6c59472876468eca4ec18adb551">StartMoveInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgIncrementalStack_8h.html#a0dbffa132f089db432c18bf80cdd5aaa">SgIncrementalStackEvent</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIncrementalStack.html#a3d3bd5bd5d74639c35c6bf5ce30322d5">PopEvent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIncrementalStack.html#a2a80d713e6b10cdfc9e18e8d0103d279">PopPtr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIncrementalStack.html#ab05881337adfd7176f13d7db94fa721e">PopInt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIncrementalStack.html#aab5936185ca22d0fad441fe6cd612bc3">PopPoint</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">relies on SgPoint == int; add to union if that changes  <a href="#aab5936185ca22d0fad441fe6cd612bc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIncrementalStack.html#a1966e11b1d0d5e38e7375a3afeb9ed88">SubtractPoints</a> (<a class="el" href="classSgPointSet.html">SgPointSet</a> *set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIncrementalStack.html#a1b34c5d131064790eed22e8a78390aed">AddPoints</a> (<a class="el" href="classSgPointSet.html">SgPointSet</a> *set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIncrementalStack.html#a2de6dee06a67ac574008948b1a23c03c">SubtractPoints</a> (<a class="el" href="classSgBWSet.html">SgBWSet</a> *set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIncrementalStack.html#adaec18be2691241f44afb849cf86a72b">AddPoints</a> (<a class="el" href="classSgBWSet.html">SgBWSet</a> *set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIncrementalStack.html#a1314b2baa8ef0302ab0dff0f7dd6fdf2">SubtractAndAddPoints</a> (<a class="el" href="classSgBWSet.html">SgBWSet</a> *subtractset, <a class="el" href="classSgBWSet.html">SgBWSet</a> *addset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIncrementalStack.html#ae6eac78a48f85e56831c297e517de993">SubtractAndAddPoints</a> (<a class="el" href="classSgPointSet.html">SgPointSet</a> *subtractset, <a class="el" href="classSgBWSet.html">SgBWSet</a> *addset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIncrementalStack.html#a20eb877bcca03f3b0f599511bb409e91">SubtractAndAddPoints</a> (<a class="el" href="classSgBWSet.html">SgBWSet</a> *subtractset, <a class="el" href="classSgPointSet.html">SgPointSet</a> *addset)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVector.html">SgVector</a>&lt; <a class="el" href="unionSgIncrementalStack_1_1IntOrPtr.html">IntOrPtr</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIncrementalStack.html#a46a36544429befe8231096b1fb346963">m_stack</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores incremental state changes for execute/undo moves.  <a href="#a46a36544429befe8231096b1fb346963"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Incremental Update Stack for fast undo during search. </p>
<p>Used by GoRegionBoard. </p>

<p>Definition at line <a class="el" href="SgIncrementalStack_8h_source.html#l00035">35</a> of file <a class="el" href="SgIncrementalStack_8h_source.html">SgIncrementalStack.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af891445d5c330aa277b82c12b5793f9a"></a><!-- doxytag: member="SgIncrementalStack::SgIncrementalStack" ref="af891445d5c330aa277b82c12b5793f9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgIncrementalStack::SgIncrementalStack </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgIncrementalStack_8h_source.html#l00038">38</a> of file <a class="el" href="SgIncrementalStack_8h_source.html">SgIncrementalStack.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1b34c5d131064790eed22e8a78390aed"></a><!-- doxytag: member="SgIncrementalStack::AddPoints" ref="a1b34c5d131064790eed22e8a78390aed" args="(SgPointSet *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgIncrementalStack::AddPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgPointSet.html">SgPointSet</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgIncrementalStack_8cpp_source.html#l00075">75</a> of file <a class="el" href="SgIncrementalStack_8cpp_source.html">SgIncrementalStack.cpp</a>.</p>

<p>References <a class="el" href="SgIncrementalStack_8h_source.html#l00080">PopInt()</a>, <a class="el" href="SgIncrementalStack_8h_source.html#l00088">PopPoint()</a>, and <a class="el" href="SgSystem_8h_source.html#l00024">SG_UNUSED()</a>.</p>

</div>
</div>
<a class="anchor" id="adaec18be2691241f44afb849cf86a72b"></a><!-- doxytag: member="SgIncrementalStack::AddPoints" ref="adaec18be2691241f44afb849cf86a72b" args="(SgBWSet *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgIncrementalStack::AddPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgBWSet.html">SgBWSet</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgIncrementalStack_8cpp_source.html#l00099">99</a> of file <a class="el" href="SgIncrementalStack_8cpp_source.html">SgIncrementalStack.cpp</a>.</p>

<p>References <a class="el" href="SgPointSet_8h_source.html#l00360">SgPointSet::Include()</a>, <a class="el" href="SgIncrementalStack_8h_source.html#l00080">PopInt()</a>, and <a class="el" href="SgIncrementalStack_8h_source.html#l00088">PopPoint()</a>.</p>

</div>
</div>
<a class="anchor" id="a280d8a12f07b75cb450770c140d92811"></a><!-- doxytag: member="SgIncrementalStack::Clear" ref="a280d8a12f07b75cb450770c140d92811" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgIncrementalStack::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgIncrementalStack_8cpp_source.html#l00058">58</a> of file <a class="el" href="SgIncrementalStack_8cpp_source.html">SgIncrementalStack.cpp</a>.</p>

<p>References <a class="el" href="SgVector_8h_source.html#l00073">SgVector&lt; T &gt;::Clear()</a>, and <a class="el" href="SgIncrementalStack_8h_source.html#l00131">m_stack</a>.</p>

</div>
</div>
<a class="anchor" id="a9070b8eba367eb883f18fe26d5a15d5e"></a><!-- doxytag: member="SgIncrementalStack::IsEmpty" ref="a9070b8eba367eb883f18fe26d5a15d5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgIncrementalStack::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgIncrementalStack_8h_source.html#l00042">42</a> of file <a class="el" href="SgIncrementalStack_8h_source.html">SgIncrementalStack.h</a>.</p>

<p>References <a class="el" href="SgVector_8h_source.html#l00134">SgVector&lt; T &gt;::IsEmpty()</a>, and <a class="el" href="SgIncrementalStack_8h_source.html#l00131">m_stack</a>.</p>

</div>
</div>
<a class="anchor" id="a3d3bd5bd5d74639c35c6bf5ce30322d5"></a><!-- doxytag: member="SgIncrementalStack::PopEvent" ref="a3d3bd5bd5d74639c35c6bf5ce30322d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgIncrementalStack_8h.html#a0dbffa132f089db432c18bf80cdd5aaa">SgIncrementalStackEvent</a> SgIncrementalStack::PopEvent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgIncrementalStack_8h_source.html#l00068">68</a> of file <a class="el" href="SgIncrementalStack_8h_source.html">SgIncrementalStack.h</a>.</p>

<p>References <a class="el" href="SgIncrementalStack_8h_source.html#l00080">PopInt()</a>.</p>

</div>
</div>
<a class="anchor" id="ab05881337adfd7176f13d7db94fa721e"></a><!-- doxytag: member="SgIncrementalStack::PopInt" ref="ab05881337adfd7176f13d7db94fa721e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SgIncrementalStack::PopInt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgIncrementalStack_8h_source.html#l00080">80</a> of file <a class="el" href="SgIncrementalStack_8h_source.html">SgIncrementalStack.h</a>.</p>

<p>References <a class="el" href="SgVector_8h_source.html#l00058">SgVector&lt; T &gt;::Back()</a>, <a class="el" href="SgIncrementalStack_8h_source.html#l00125">SgIncrementalStack::IntOrPtr::m_int</a>, <a class="el" href="SgIncrementalStack_8h_source.html#l00131">m_stack</a>, and <a class="el" href="SgVector_8h_source.html#l00617">SgVector&lt; T &gt;::PopBack()</a>.</p>

<p>Referenced by <a class="el" href="SgIncrementalStack_8cpp_source.html#l00075">AddPoints()</a>, <a class="el" href="SgIncrementalStack_8h_source.html#l00068">PopEvent()</a>, <a class="el" href="SgIncrementalStack_8h_source.html#l00088">PopPoint()</a>, <a class="el" href="SgIncrementalStack_8cpp_source.html#l00111">SubtractAndAddPoints()</a>, and <a class="el" href="SgIncrementalStack_8cpp_source.html#l00063">SubtractPoints()</a>.</p>

</div>
</div>
<a class="anchor" id="aab5936185ca22d0fad441fe6cd612bc3"></a><!-- doxytag: member="SgIncrementalStack::PopPoint" ref="aab5936185ca22d0fad441fe6cd612bc3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> SgIncrementalStack::PopPoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>relies on SgPoint == int; add to union if that changes </p>

<p>Definition at line <a class="el" href="SgIncrementalStack_8h_source.html#l00088">88</a> of file <a class="el" href="SgIncrementalStack_8h_source.html">SgIncrementalStack.h</a>.</p>

<p>References <a class="el" href="SgIncrementalStack_8h_source.html#l00080">PopInt()</a>.</p>

<p>Referenced by <a class="el" href="SgIncrementalStack_8cpp_source.html#l00075">AddPoints()</a>, <a class="el" href="SgIncrementalStack_8cpp_source.html#l00111">SubtractAndAddPoints()</a>, and <a class="el" href="SgIncrementalStack_8cpp_source.html#l00063">SubtractPoints()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a80d713e6b10cdfc9e18e8d0103d279"></a><!-- doxytag: member="SgIncrementalStack::PopPtr" ref="a2a80d713e6b10cdfc9e18e8d0103d279" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SgIncrementalStack::PopPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgIncrementalStack_8h_source.html#l00073">73</a> of file <a class="el" href="SgIncrementalStack_8h_source.html">SgIncrementalStack.h</a>.</p>

<p>References <a class="el" href="SgVector_8h_source.html#l00058">SgVector&lt; T &gt;::Back()</a>, <a class="el" href="SgIncrementalStack_8h_source.html#l00127">SgIncrementalStack::IntOrPtr::m_ptr</a>, <a class="el" href="SgIncrementalStack_8h_source.html#l00131">m_stack</a>, and <a class="el" href="SgVector_8h_source.html#l00617">SgVector&lt; T &gt;::PopBack()</a>.</p>

</div>
</div>
<a class="anchor" id="a1769d7d2b5ad07fce17f69eaa8a860c8"></a><!-- doxytag: member="SgIncrementalStack::PushInt" ref="a1769d7d2b5ad07fce17f69eaa8a860c8" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgIncrementalStack::PushInt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgIncrementalStack_8h_source.html#l00055">55</a> of file <a class="el" href="SgIncrementalStack_8h_source.html">SgIncrementalStack.h</a>.</p>

<p>References <a class="el" href="SgIncrementalStack_8h_source.html#l00131">m_stack</a>, and <a class="el" href="SgVector_8h_source.html#l00202">SgVector&lt; T &gt;::PushBack()</a>.</p>

<p>Referenced by <a class="el" href="SgIncrementalStack_8cpp_source.html#l00037">PushPt()</a>, <a class="el" href="SgIncrementalStack_8cpp_source.html#l00047">PushPtrEvent()</a>, <a class="el" href="SgIncrementalStack_8cpp_source.html#l00014">PushPts()</a>, and <a class="el" href="SgIncrementalStack_8cpp_source.html#l00053">StartMoveInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="ab90e31fe389d0f7f599a55e14b988a07"></a><!-- doxytag: member="SgIncrementalStack::PushPoint" ref="ab90e31fe389d0f7f599a55e14b988a07" args="(SgPoint p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgIncrementalStack::PushPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>relies on SgPoint == int; add to union if that changes </p>

<p>Definition at line <a class="el" href="SgIncrementalStack_8h_source.html#l00061">61</a> of file <a class="el" href="SgIncrementalStack_8h_source.html">SgIncrementalStack.h</a>.</p>

<p>References <a class="el" href="SgIncrementalStack_8h_source.html#l00131">m_stack</a>, and <a class="el" href="SgVector_8h_source.html#l00202">SgVector&lt; T &gt;::PushBack()</a>.</p>

<p>Referenced by <a class="el" href="SgIncrementalStack_8cpp_source.html#l00037">PushPt()</a>, and <a class="el" href="SgIncrementalStack_8cpp_source.html#l00014">PushPts()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bb05e3f1aa024f7d43fa1230f4dac26"></a><!-- doxytag: member="SgIncrementalStack::PushPt" ref="a0bb05e3f1aa024f7d43fa1230f4dac26" args="(int type, SgEmptyBlackWhite col, SgPoint pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgIncrementalStack::PushPt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgBoardColor_8h.html#aca5cd4186da7ac70497156e7f0fcfe91">SgEmptyBlackWhite</a>&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>&nbsp;</td>
          <td class="paramname"> <em>pt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgIncrementalStack_8cpp_source.html#l00037">37</a> of file <a class="el" href="SgIncrementalStack_8cpp_source.html">SgIncrementalStack.cpp</a>.</p>

<p>References <a class="el" href="SgIncrementalStack_8h_source.html#l00055">PushInt()</a>, and <a class="el" href="SgIncrementalStack_8h_source.html#l00061">PushPoint()</a>.</p>

</div>
</div>
<a class="anchor" id="aeaa0cce65fa329b4a10677cdd0f8a565"></a><!-- doxytag: member="SgIncrementalStack::PushPtr" ref="aeaa0cce65fa329b4a10677cdd0f8a565" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgIncrementalStack::PushPtr </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgIncrementalStack_8h_source.html#l00048">48</a> of file <a class="el" href="SgIncrementalStack_8h_source.html">SgIncrementalStack.h</a>.</p>

<p>References <a class="el" href="SgIncrementalStack_8h_source.html#l00131">m_stack</a>, and <a class="el" href="SgVector_8h_source.html#l00202">SgVector&lt; T &gt;::PushBack()</a>.</p>

<p>Referenced by <a class="el" href="SgIncrementalStack_8cpp_source.html#l00047">PushPtrEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="add3547f4d0c5c865d6a7da253864f83a"></a><!-- doxytag: member="SgIncrementalStack::PushPtrEvent" ref="add3547f4d0c5c865d6a7da253864f83a" args="(int type, void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgIncrementalStack::PushPtrEvent </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgIncrementalStack_8cpp_source.html#l00047">47</a> of file <a class="el" href="SgIncrementalStack_8cpp_source.html">SgIncrementalStack.cpp</a>.</p>

<p>References <a class="el" href="SgIncrementalStack_8h_source.html#l00055">PushInt()</a>, and <a class="el" href="SgIncrementalStack_8h_source.html#l00048">PushPtr()</a>.</p>

</div>
</div>
<a class="anchor" id="a94958b907c0e9b883dfd86675875f0ce"></a><!-- doxytag: member="SgIncrementalStack::PushPts" ref="a94958b907c0e9b883dfd86675875f0ce" args="(int type, SgEmptyBlackWhite col, const SgPointSet &amp;pts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgIncrementalStack::PushPts </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgBoardColor_8h.html#aca5cd4186da7ac70497156e7f0fcfe91">SgEmptyBlackWhite</a>&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgPointSet.html">SgPointSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgIncrementalStack_8cpp_source.html#l00014">14</a> of file <a class="el" href="SgIncrementalStack_8cpp_source.html">SgIncrementalStack.cpp</a>.</p>

<p>References <a class="el" href="SgIncrementalStack_8h_source.html#l00055">PushInt()</a>, and <a class="el" href="SgIncrementalStack_8h_source.html#l00061">PushPoint()</a>.</p>

</div>
</div>
<a class="anchor" id="a5592b6c59472876468eca4ec18adb551"></a><!-- doxytag: member="SgIncrementalStack::StartMoveInfo" ref="a5592b6c59472876468eca4ec18adb551" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgIncrementalStack::StartMoveInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgIncrementalStack_8cpp_source.html#l00053">53</a> of file <a class="el" href="SgIncrementalStack_8cpp_source.html">SgIncrementalStack.cpp</a>.</p>

<p>References <a class="el" href="SgIncrementalStack_8h_source.html#l00055">PushInt()</a>, and <a class="el" href="SgIncrementalStack_8h_source.html#l00028">SG_NEXTMOVE</a>.</p>

</div>
</div>
<a class="anchor" id="a20eb877bcca03f3b0f599511bb409e91"></a><!-- doxytag: member="SgIncrementalStack::SubtractAndAddPoints" ref="a20eb877bcca03f3b0f599511bb409e91" args="(SgBWSet *subtractset, SgPointSet *addset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgIncrementalStack::SubtractAndAddPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgBWSet.html">SgBWSet</a> *&nbsp;</td>
          <td class="paramname"> <em>subtractset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgPointSet.html">SgPointSet</a> *&nbsp;</td>
          <td class="paramname"> <em>addset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgIncrementalStack_8cpp_source.html#l00141">141</a> of file <a class="el" href="SgIncrementalStack_8cpp_source.html">SgIncrementalStack.cpp</a>.</p>

<p>References <a class="el" href="SgPointSet_8h_source.html#l00353">SgPointSet::Exclude()</a>, <a class="el" href="SgPointSet_8h_source.html#l00360">SgPointSet::Include()</a>, <a class="el" href="SgIncrementalStack_8h_source.html#l00080">PopInt()</a>, and <a class="el" href="SgIncrementalStack_8h_source.html#l00088">PopPoint()</a>.</p>

</div>
</div>
<a class="anchor" id="a1314b2baa8ef0302ab0dff0f7dd6fdf2"></a><!-- doxytag: member="SgIncrementalStack::SubtractAndAddPoints" ref="a1314b2baa8ef0302ab0dff0f7dd6fdf2" args="(SgBWSet *subtractset, SgBWSet *addset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgIncrementalStack::SubtractAndAddPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgBWSet.html">SgBWSet</a> *&nbsp;</td>
          <td class="paramname"> <em>subtractset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgBWSet.html">SgBWSet</a> *&nbsp;</td>
          <td class="paramname"> <em>addset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgIncrementalStack_8cpp_source.html#l00111">111</a> of file <a class="el" href="SgIncrementalStack_8cpp_source.html">SgIncrementalStack.cpp</a>.</p>

<p>References <a class="el" href="SgPointSet_8h_source.html#l00353">SgPointSet::Exclude()</a>, <a class="el" href="SgPointSet_8h_source.html#l00360">SgPointSet::Include()</a>, <a class="el" href="SgIncrementalStack_8h_source.html#l00080">PopInt()</a>, and <a class="el" href="SgIncrementalStack_8h_source.html#l00088">PopPoint()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6eac78a48f85e56831c297e517de993"></a><!-- doxytag: member="SgIncrementalStack::SubtractAndAddPoints" ref="ae6eac78a48f85e56831c297e517de993" args="(SgPointSet *subtractset, SgBWSet *addset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgIncrementalStack::SubtractAndAddPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgPointSet.html">SgPointSet</a> *&nbsp;</td>
          <td class="paramname"> <em>subtractset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgBWSet.html">SgBWSet</a> *&nbsp;</td>
          <td class="paramname"> <em>addset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgIncrementalStack_8cpp_source.html#l00126">126</a> of file <a class="el" href="SgIncrementalStack_8cpp_source.html">SgIncrementalStack.cpp</a>.</p>

<p>References <a class="el" href="SgPointSet_8h_source.html#l00353">SgPointSet::Exclude()</a>, <a class="el" href="SgPointSet_8h_source.html#l00360">SgPointSet::Include()</a>, <a class="el" href="SgIncrementalStack_8h_source.html#l00080">PopInt()</a>, and <a class="el" href="SgIncrementalStack_8h_source.html#l00088">PopPoint()</a>.</p>

</div>
</div>
<a class="anchor" id="a2de6dee06a67ac574008948b1a23c03c"></a><!-- doxytag: member="SgIncrementalStack::SubtractPoints" ref="a2de6dee06a67ac574008948b1a23c03c" args="(SgBWSet *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgIncrementalStack::SubtractPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgBWSet.html">SgBWSet</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgIncrementalStack_8cpp_source.html#l00087">87</a> of file <a class="el" href="SgIncrementalStack_8cpp_source.html">SgIncrementalStack.cpp</a>.</p>

<p>References <a class="el" href="SgPointSet_8h_source.html#l00353">SgPointSet::Exclude()</a>, <a class="el" href="SgIncrementalStack_8h_source.html#l00080">PopInt()</a>, and <a class="el" href="SgIncrementalStack_8h_source.html#l00088">PopPoint()</a>.</p>

</div>
</div>
<a class="anchor" id="a1966e11b1d0d5e38e7375a3afeb9ed88"></a><!-- doxytag: member="SgIncrementalStack::SubtractPoints" ref="a1966e11b1d0d5e38e7375a3afeb9ed88" args="(SgPointSet *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgIncrementalStack::SubtractPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgPointSet.html">SgPointSet</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgIncrementalStack_8cpp_source.html#l00063">63</a> of file <a class="el" href="SgIncrementalStack_8cpp_source.html">SgIncrementalStack.cpp</a>.</p>

<p>References <a class="el" href="SgIncrementalStack_8h_source.html#l00080">PopInt()</a>, <a class="el" href="SgIncrementalStack_8h_source.html#l00088">PopPoint()</a>, and <a class="el" href="SgSystem_8h_source.html#l00024">SG_UNUSED()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a46a36544429befe8231096b1fb346963"></a><!-- doxytag: member="SgIncrementalStack::m_stack" ref="a46a36544429befe8231096b1fb346963" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVector.html">SgVector</a>&lt;<a class="el" href="unionSgIncrementalStack_1_1IntOrPtr.html">IntOrPtr</a>&gt; <a class="el" href="classSgIncrementalStack.html#a46a36544429befe8231096b1fb346963">SgIncrementalStack::m_stack</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stores incremental state changes for execute/undo moves. </p>

<p>Definition at line <a class="el" href="SgIncrementalStack_8h_source.html#l00131">131</a> of file <a class="el" href="SgIncrementalStack_8h_source.html">SgIncrementalStack.h</a>.</p>

<p>Referenced by <a class="el" href="SgIncrementalStack_8cpp_source.html#l00058">Clear()</a>, <a class="el" href="SgIncrementalStack_8h_source.html#l00042">IsEmpty()</a>, <a class="el" href="SgIncrementalStack_8h_source.html#l00080">PopInt()</a>, <a class="el" href="SgIncrementalStack_8h_source.html#l00073">PopPtr()</a>, <a class="el" href="SgIncrementalStack_8h_source.html#l00055">PushInt()</a>, <a class="el" href="SgIncrementalStack_8h_source.html#l00061">PushPoint()</a>, and <a class="el" href="SgIncrementalStack_8h_source.html#l00048">PushPtr()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SgIncrementalStack_8h_source.html">SgIncrementalStack.h</a></li>
<li><a class="el" href="SgIncrementalStack_8cpp_source.html">SgIncrementalStack.cpp</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
