<html>
<head>
<title>SmartGame Library: SgWriteLabel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>SgWriteLabel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgWriteLabel" -->
<p>Write left aligned text with a minimum width of 15 characters.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgWrite_8h_source.html">SgWrite.h</a>&gt;</code></p>

<p><a href="classSgWriteLabel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWriteLabel.html#ab10f4fc5a42e9490b97e8f803ef89fa4">SgWriteLabel</a> (const std::string &amp;label)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWriteLabel.html#aa3faf0f2593eca6204ecd6f045162d9e">m_label</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWriteLabel.html#a208f9bbb2a202ff8e783a51bd5c97567">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classSgWriteLabel.html">SgWriteLabel</a> &amp;w)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Write left aligned text with a minimum width of 15 characters. </p>
<p>Also appends a space to the label text. </p>

<p>Definition at line <a class="el" href="SgWrite_8h_source.html#l00025">25</a> of file <a class="el" href="SgWrite_8h_source.html">SgWrite.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab10f4fc5a42e9490b97e8f803ef89fa4"></a><!-- doxytag: member="SgWriteLabel::SgWriteLabel" ref="ab10f4fc5a42e9490b97e8f803ef89fa4" args="(const std::string &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgWriteLabel::SgWriteLabel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgWrite_8h_source.html#l00028">28</a> of file <a class="el" href="SgWrite_8h_source.html">SgWrite.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a208f9bbb2a202ff8e783a51bd5c97567"></a><!-- doxytag: member="SgWriteLabel::operator&lt;&lt;" ref="a208f9bbb2a202ff8e783a51bd5c97567" args="(std::ostream &amp;out, const SgWriteLabel &amp;w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgWriteLabel.html">SgWriteLabel</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>w</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgWrite_8cpp_source.html#l00019">19</a> of file <a class="el" href="SgWrite_8cpp_source.html">SgWrite.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa3faf0f2593eca6204ecd6f045162d9e"></a><!-- doxytag: member="SgWriteLabel::m_label" ref="aa3faf0f2593eca6204ecd6f045162d9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classSgWriteLabel.html#aa3faf0f2593eca6204ecd6f045162d9e">SgWriteLabel::m_label</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgWrite_8h_source.html#l00036">36</a> of file <a class="el" href="SgWrite_8h_source.html">SgWrite.h</a>.</p>

<p>Referenced by <a class="el" href="SgWrite_8cpp_source.html#l00019">operator&lt;&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SgWrite_8h_source.html">SgWrite.h</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
