<html>
<head>
<title>SmartGame Library: SgGtpClient Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgGtpClient Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgGtpClient" -->
<p>Client connection to an external GTP engine.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgGtpClient_8h_source.html">SgGtpClient.h</a>&gt;</code></p>

<p><a href="classSgGtpClient-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpClient.html#a966e1ce0fb9fad029776f635a3265fdf">SgGtpClient</a> (std::istream &amp;in, std::ostream &amp;out, bool verbose=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a966e1ce0fb9fad029776f635a3265fdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpClient.html#ab0c426678178761874467742bdf74c8b">~SgGtpClient</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpClient.html#afea6adc3d306a3a6ac2585237b7fca25">Send</a> (const std::string &amp;command)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a command.  <a href="#afea6adc3d306a3a6ac2585237b7fca25"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpClient.html#a280291ef5975c028cb7021635f49d6a1">m_verbose</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpClient.html#a77cc82fa388bcee77090af3ed0590f80">m_in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGtpClient.html#aa49193d3881c4713262a8678c6665567">m_out</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Client connection to an external GTP engine. </p>
<p>Usage example: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Run GNU Go and send a GTP command</span>
    <span class="keywordflow">try</span>
    {
        <a class="code" href="classSgProcess.html" title="Run a child process and provide access to its standard input and output streams.">SgProcess</a> process(<span class="stringliteral">&quot;gnugo --mode gtp&quot;</span>);
        <a class="code" href="classSgGtpClient.html" title="Client connection to an external GTP engine.">SgGtpClient</a> gtp(process.Input(), process.Output());
        <span class="keywordtype">string</span> result = gtp.Send(<span class="stringliteral">&quot;version&quot;</span>);
        <a class="code" href="SgDebug_8cpp.html#a4f7aef519ae8e6fcc1399ffee77dd85d" title="Current logging stream.">SgDebug</a>() &lt;&lt; <span class="stringliteral">&quot;Success response: &quot;</span> &lt;&lt; result &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
    }
    <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code" href="classSgGtpFailure.html" title="Error thrown by SgGtpClient::Send() if command fails or connection is broken.">SgGtpFailure</a>&amp; e)
    {
        <a class="code" href="SgDebug_8cpp.html#a4f7aef519ae8e6fcc1399ffee77dd85d" title="Current logging stream.">SgDebug</a>() &lt;&lt; <span class="stringliteral">&quot;Error response: &quot;</span> &lt;&lt; e.<a class="code" href="classSgException.html#a6cc1fd4ef9c32e27508a36dfbb611592" title="Implementation of std::exception::what().">what</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
    }
    <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code" href="classSgException.html" title="Base class for exceptions.">SgException</a>&amp; e)
    {
        <a class="code" href="SgDebug_8cpp.html#a4f7aef519ae8e6fcc1399ffee77dd85d" title="Current logging stream.">SgDebug</a>() &lt;&lt; <span class="stringliteral">&quot;Error running GNU Go: &quot;</span> &lt;&lt; e.<a class="code" href="classSgException.html#a6cc1fd4ef9c32e27508a36dfbb611592" title="Implementation of std::exception::what().">what</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
    }
</pre></div> 
<p>Definition at line <a class="el" href="SgGtpClient_8h_source.html#l00049">49</a> of file <a class="el" href="SgGtpClient_8h_source.html">SgGtpClient.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a966e1ce0fb9fad029776f635a3265fdf"></a><!-- doxytag: member="SgGtpClient::SgGtpClient" ref="a966e1ce0fb9fad029776f635a3265fdf" args="(std::istream &amp;in, std::ostream &amp;out, bool verbose=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgGtpClient::SgGtpClient </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>verbose</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>Input stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>Output stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>verbose</em>&nbsp;</td><td>Log stream to <a class="el" href="SgDebug_8cpp.html#a4f7aef519ae8e6fcc1399ffee77dd85d" title="Current logging stream.">SgDebug()</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SgGtpClient_8cpp_source.html#l00023">23</a> of file <a class="el" href="SgGtpClient_8cpp_source.html">SgGtpClient.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab0c426678178761874467742bdf74c8b"></a><!-- doxytag: member="SgGtpClient::~SgGtpClient" ref="ab0c426678178761874467742bdf74c8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgGtpClient::~SgGtpClient </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgGtpClient_8cpp_source.html#l00030">30</a> of file <a class="el" href="SgGtpClient_8cpp_source.html">SgGtpClient.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afea6adc3d306a3a6ac2585237b7fca25"></a><!-- doxytag: member="SgGtpClient::Send" ref="afea6adc3d306a3a6ac2585237b7fca25" args="(const std::string &amp;command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SgGtpClient::Send </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>command</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a command. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The response if command succeeds (without status character and whitespace after status character) </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSgGtpFailure.html" title="Error thrown by SgGtpClient::Send() if command fails or connection is broken.">SgGtpFailure</a></em>&nbsp;</td><td>If command fails or connection is broken. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SgGtpClient_8cpp_source.html#l00034">34</a> of file <a class="el" href="SgGtpClient_8cpp_source.html">SgGtpClient.cpp</a>.</p>

<p>References <a class="el" href="SgGtpClient_8h_source.html#l00069">m_in</a>, <a class="el" href="SgGtpClient_8h_source.html#l00071">m_out</a>, <a class="el" href="SgGtpClient_8h_source.html#l00067">m_verbose</a>, and <a class="el" href="SgDebug_8cpp_source.html#l00027">SgDebug()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a77cc82fa388bcee77090af3ed0590f80"></a><!-- doxytag: member="SgGtpClient::m_in" ref="a77cc82fa388bcee77090af3ed0590f80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; <a class="el" href="classSgGtpClient.html#a77cc82fa388bcee77090af3ed0590f80">SgGtpClient::m_in</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgGtpClient_8h_source.html#l00069">69</a> of file <a class="el" href="SgGtpClient_8h_source.html">SgGtpClient.h</a>.</p>

<p>Referenced by <a class="el" href="SgGtpClient_8cpp_source.html#l00034">Send()</a>.</p>

</div>
</div>
<a class="anchor" id="aa49193d3881c4713262a8678c6665567"></a><!-- doxytag: member="SgGtpClient::m_out" ref="aa49193d3881c4713262a8678c6665567" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; <a class="el" href="classSgGtpClient.html#aa49193d3881c4713262a8678c6665567">SgGtpClient::m_out</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgGtpClient_8h_source.html#l00071">71</a> of file <a class="el" href="SgGtpClient_8h_source.html">SgGtpClient.h</a>.</p>

<p>Referenced by <a class="el" href="SgGtpClient_8cpp_source.html#l00034">Send()</a>.</p>

</div>
</div>
<a class="anchor" id="a280291ef5975c028cb7021635f49d6a1"></a><!-- doxytag: member="SgGtpClient::m_verbose" ref="a280291ef5975c028cb7021635f49d6a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSgGtpClient.html#a280291ef5975c028cb7021635f49d6a1">SgGtpClient::m_verbose</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgGtpClient_8h_source.html#l00067">67</a> of file <a class="el" href="SgGtpClient_8h_source.html">SgGtpClient.h</a>.</p>

<p>Referenced by <a class="el" href="SgGtpClient_8cpp_source.html#l00034">Send()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SgGtpClient_8h_source.html">SgGtpClient.h</a></li>
<li><a class="el" href="SgGtpClient_8cpp_source.html">SgGtpClient.cpp</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
