<html>
<head>
<title>SmartGame Library: SgPropListIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgPropListIterator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgPropListIterator" -->
<p>Iterate through Properties in a PropList.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgProp_8h_source.html">SgProp.h</a>&gt;</code></p>

<p><a href="classSgPropListIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPropListIterator.html#a8eee97a911a073a1a05f0eb85c428d37">SgPropListIterator</a> (const <a class="el" href="classSgPropList.html">SgPropList</a> &amp;propList)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a list iterator to iterate through list.  <a href="#a8eee97a911a073a1a05f0eb85c428d37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPropListIterator.html#a4b689b6cc4ae7f50b6371a6cdbc56e93">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgProp.html">SgProp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPropListIterator.html#a5a8725c7a9a66d26ceeec930c09baa1e">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPropListIterator.html#a7f9deb8506123e7bc70ed57b3ae689e8">operator bool</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPropListIterator.html#ac642ec4b77ee680243cc34aee9803842">SgPropListIterator</a> (const <a class="el" href="classSgPropListIterator.html">SgPropListIterator</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not implemented.  <a href="#ac642ec4b77ee680243cc34aee9803842"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgPropListIterator.html">SgPropListIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPropListIterator.html#abfaba4c092afa0a23122d0fe4bb8a8e9">operator=</a> (const <a class="el" href="classSgPropListIterator.html">SgPropListIterator</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not implemented.  <a href="#abfaba4c092afa0a23122d0fe4bb8a8e9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVectorIteratorOf.html">SgVectorIteratorOf</a>&lt; <a class="el" href="classSgProp.html">SgProp</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPropListIterator.html#af1e9117771f025e0052bf60c1c843404">m_listIterator</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Iterate through Properties in a PropList. </p>

<p>Definition at line <a class="el" href="SgProp_8h_source.html#l00200">200</a> of file <a class="el" href="SgProp_8h_source.html">SgProp.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8eee97a911a073a1a05f0eb85c428d37"></a><!-- doxytag: member="SgPropListIterator::SgPropListIterator" ref="a8eee97a911a073a1a05f0eb85c428d37" args="(const SgPropList &amp;propList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgPropListIterator::SgPropListIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgPropList.html">SgPropList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>propList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a list iterator to iterate through list. </p>

<p>Definition at line <a class="el" href="SgProp_8h_source.html#l00222">222</a> of file <a class="el" href="SgProp_8h_source.html">SgProp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac642ec4b77ee680243cc34aee9803842"></a><!-- doxytag: member="SgPropListIterator::SgPropListIterator" ref="ac642ec4b77ee680243cc34aee9803842" args="(const SgPropListIterator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgPropListIterator::SgPropListIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgPropListIterator.html">SgPropListIterator</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not implemented. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7f9deb8506123e7bc70ed57b3ae689e8"></a><!-- doxytag: member="SgPropListIterator::operator bool" ref="a7f9deb8506123e7bc70ed57b3ae689e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgPropListIterator::operator bool </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProp_8h_source.html#l00237">237</a> of file <a class="el" href="SgProp_8h_source.html">SgProp.h</a>.</p>

<p>References <a class="el" href="SgProp_8h_source.html#l00213">m_listIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a5a8725c7a9a66d26ceeec930c09baa1e"></a><!-- doxytag: member="SgPropListIterator::operator*" ref="a5a8725c7a9a66d26ceeec930c09baa1e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgProp.html">SgProp</a> * SgPropListIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProp_8h_source.html#l00232">232</a> of file <a class="el" href="SgProp_8h_source.html">SgProp.h</a>.</p>

<p>References <a class="el" href="SgProp_8h_source.html#l00213">m_listIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a4b689b6cc4ae7f50b6371a6cdbc56e93"></a><!-- doxytag: member="SgPropListIterator::operator++" ref="a4b689b6cc4ae7f50b6371a6cdbc56e93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgPropListIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProp_8h_source.html#l00227">227</a> of file <a class="el" href="SgProp_8h_source.html">SgProp.h</a>.</p>

<p>References <a class="el" href="SgProp_8h_source.html#l00213">m_listIterator</a>.</p>

</div>
</div>
<a class="anchor" id="abfaba4c092afa0a23122d0fe4bb8a8e9"></a><!-- doxytag: member="SgPropListIterator::operator=" ref="abfaba4c092afa0a23122d0fe4bb8a8e9" args="(const SgPropListIterator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgPropListIterator.html">SgPropListIterator</a>&amp; SgPropListIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgPropListIterator.html">SgPropListIterator</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not implemented. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af1e9117771f025e0052bf60c1c843404"></a><!-- doxytag: member="SgPropListIterator::m_listIterator" ref="af1e9117771f025e0052bf60c1c843404" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVectorIteratorOf.html">SgVectorIteratorOf</a>&lt;<a class="el" href="classSgProp.html">SgProp</a>&gt; <a class="el" href="classSgPropListIterator.html#af1e9117771f025e0052bf60c1c843404">SgPropListIterator::m_listIterator</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProp_8h_source.html#l00213">213</a> of file <a class="el" href="SgProp_8h_source.html">SgProp.h</a>.</p>

<p>Referenced by <a class="el" href="SgProp_8h_source.html#l00237">operator bool()</a>, <a class="el" href="SgProp_8h_source.html#l00232">operator*()</a>, and <a class="el" href="SgProp_8h_source.html#l00227">operator++()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SgProp_8h_source.html">SgProp.h</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
