<html>
<head>
<title>SmartGame Library: SgWritePointList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>SgWritePointList Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgWritePointList" -->
<p>Write all points in list.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgWrite_8h_source.html">SgWrite.h</a>&gt;</code></p>

<p><a href="classSgWritePointList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWritePointList.html#af67463efe3066e78502e5a0ef07c386b">SgWritePointList</a> (const std::vector&lt; <a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> &gt; &amp;pointList, std::string label=&quot;&quot;, bool writeSize=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWritePointList.html#aa6b1ec14e2e408570650d4d52c3e3944">SgWritePointList</a> (const <a class="el" href="classSgVector.html">SgVector</a>&lt; <a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> &gt; &amp;pointList, std::string label=&quot;&quot;, bool writeSize=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWritePointList.html#a2b58b11bb13704b9299f3055055cb923">Write</a> (std::ostream &amp;out) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWritePointList.html#abea9e6c8106d3c5d4e065abf7d23a6c3">m_writeSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWritePointList.html#adf600fd0ccddc1899227cfb1b5290ff2">m_pointList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWritePointList.html#a6bbff7e6f5166ba1ee24d1d6744d9c10">m_label</a></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWritePointList.html#a430e439c40b7e2a46fe28cd2fd1945be">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classSgWritePointList.html">SgWritePointList</a> &amp;write)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Write all points in list. </p>
<p>Splits long lists into multiple lines. </p>

<p>Definition at line <a class="el" href="SgWrite_8h_source.html#l00043">43</a> of file <a class="el" href="SgWrite_8h_source.html">SgWrite.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af67463efe3066e78502e5a0ef07c386b"></a><!-- doxytag: member="SgWritePointList::SgWritePointList" ref="af67463efe3066e78502e5a0ef07c386b" args="(const std::vector&lt; SgPoint &gt; &amp;pointList, std::string label=&quot;&quot;, bool writeSize=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgWritePointList::SgWritePointList </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pointList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>label</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>writeSize</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgWrite_8cpp_source.html#l00051">51</a> of file <a class="el" href="SgWrite_8cpp_source.html">SgWrite.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6b1ec14e2e408570650d4d52c3e3944"></a><!-- doxytag: member="SgWritePointList::SgWritePointList" ref="aa6b1ec14e2e408570650d4d52c3e3944" args="(const SgVector&lt; SgPoint &gt; &amp;pointList, std::string label=&quot;&quot;, bool writeSize=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgWritePointList::SgWritePointList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgVector.html">SgVector</a>&lt; <a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pointList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>label</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>writeSize</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgWrite_8cpp_source.html#l00059">59</a> of file <a class="el" href="SgWrite_8cpp_source.html">SgWrite.cpp</a>.</p>

<p>References <a class="el" href="SgWrite_8h_source.html#l00059">m_pointList</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2b58b11bb13704b9299f3055055cb923"></a><!-- doxytag: member="SgWritePointList::Write" ref="a2b58b11bb13704b9299f3055055cb923" args="(std::ostream &amp;out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; SgWritePointList::Write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgWrite_8cpp_source.html#l00068">68</a> of file <a class="el" href="SgWrite_8cpp_source.html">SgWrite.cpp</a>.</p>

<p>References <a class="el" href="SgWrite_8h_source.html#l00061">m_label</a>, <a class="el" href="SgWrite_8h_source.html#l00059">m_pointList</a>, and <a class="el" href="SgWrite_8h_source.html#l00057">m_writeSize</a>.</p>

<p>Referenced by <a class="el" href="SgWrite_8cpp_source.html#l00098">operator&lt;&lt;()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a430e439c40b7e2a46fe28cd2fd1945be"></a><!-- doxytag: member="SgWritePointList::operator&lt;&lt;" ref="a430e439c40b7e2a46fe28cd2fd1945be" args="(std::ostream &amp;out, const SgWritePointList &amp;write)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgWritePointList.html">SgWritePointList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>write</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgWrite_8cpp_source.html#l00098">98</a> of file <a class="el" href="SgWrite_8cpp_source.html">SgWrite.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6bbff7e6f5166ba1ee24d1d6744d9c10"></a><!-- doxytag: member="SgWritePointList::m_label" ref="a6bbff7e6f5166ba1ee24d1d6744d9c10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classSgWritePointList.html#a6bbff7e6f5166ba1ee24d1d6744d9c10">SgWritePointList::m_label</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgWrite_8h_source.html#l00061">61</a> of file <a class="el" href="SgWrite_8h_source.html">SgWrite.h</a>.</p>

<p>Referenced by <a class="el" href="SgWrite_8cpp_source.html#l00068">Write()</a>.</p>

</div>
</div>
<a class="anchor" id="adf600fd0ccddc1899227cfb1b5290ff2"></a><!-- doxytag: member="SgWritePointList::m_pointList" ref="adf600fd0ccddc1899227cfb1b5290ff2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>&gt; <a class="el" href="classSgWritePointList.html#adf600fd0ccddc1899227cfb1b5290ff2">SgWritePointList::m_pointList</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgWrite_8h_source.html#l00059">59</a> of file <a class="el" href="SgWrite_8h_source.html">SgWrite.h</a>.</p>

<p>Referenced by <a class="el" href="SgWrite_8cpp_source.html#l00059">SgWritePointList()</a>, and <a class="el" href="SgWrite_8cpp_source.html#l00068">Write()</a>.</p>

</div>
</div>
<a class="anchor" id="abea9e6c8106d3c5d4e065abf7d23a6c3"></a><!-- doxytag: member="SgWritePointList::m_writeSize" ref="abea9e6c8106d3c5d4e065abf7d23a6c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSgWritePointList.html#abea9e6c8106d3c5d4e065abf7d23a6c3">SgWritePointList::m_writeSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgWrite_8h_source.html#l00057">57</a> of file <a class="el" href="SgWrite_8h_source.html">SgWrite.h</a>.</p>

<p>Referenced by <a class="el" href="SgWrite_8cpp_source.html#l00068">Write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SgWrite_8h_source.html">SgWrite.h</a></li>
<li><a class="el" href="SgWrite_8cpp_source.html">SgWrite.cpp</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
