<html>
<head>
<title>SmartGame Library: SgPropMultiple Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>SgPropMultiple Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgPropMultiple" --><!-- doxytag: inherits="SgPropInt" -->
<p>Multiple property.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgProp_8h_source.html">SgProp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgPropMultiple:</div>
<div class="dyncontent">
<div class="center"><img src="classSgPropMultiple__inherit__graph.png" border="0" usemap="#SgPropMultiple_inherit__map" alt="Inheritance graph"/></div>
<map name="SgPropMultiple_inherit__map" id="SgPropMultiple_inherit__map">
<area shape="rect" id="node2" href="classSgPropInt.html" title="A property with integer value." alt="" coords="23,83,105,112"/><area shape="rect" id="node4" href="classSgProp.html" title="Property base class." alt="" coords="31,5,97,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classSgPropMultiple-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPropMultiple.html#a42ab967985796e8707d53c9267684b30">SgPropMultiple</a> (<a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a> id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPropMultiple.html#ad57d467a6c2faa81881383e861ac1a3a">SgPropMultiple</a> (<a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a> id, int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgProp.html">SgProp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPropMultiple.html#a9084c93480f6a608ea9e6cfd501c5e07">Duplicate</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this function for each property class to return an exact duplicate of this property.  <a href="#a9084c93480f6a608ea9e6cfd501c5e07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPropInt.html#a8876996e9e15a58177b041145cc3e69f">ToString</a> (std::vector&lt; std::string &gt; &amp;values, int boardSize, <a class="el" href="SgProp_8h.html#ae04685ba3130279a93b63e5b732dbbc6">SgPropPointFmt</a> fmt, int fileFormat) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the property into string representation.  <a href="#a8876996e9e15a58177b041145cc3e69f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPropInt.html#a7bb695c5aecf1c89c4700c8d08ed1cf4">FromString</a> (const std::vector&lt; std::string &gt; &amp;values, int boardSize, <a class="el" href="SgProp_8h.html#ae04685ba3130279a93b63e5b732dbbc6">SgPropPointFmt</a> fmt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this method to convert the string read from disk to the value of this property, and set the value of this property.  <a href="#a7bb695c5aecf1c89c4700c8d08ed1cf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPropInt.html#a5a320bc41e678c61cbae87f888ca5f1c">Value</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the integer value of this property.  <a href="#a5a320bc41e678c61cbae87f888ca5f1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPropInt.html#a6f3f9767e06bee2d62d96bf3387d37df">IsValue</a> (int value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPropInt.html#a3ca9d85c8e923c546fae07e816c7e699">SetValue</a> (int value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the integer value of this property.  <a href="#a3ca9d85c8e923c546fae07e816c7e699"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProp.html#ad42ffc2ce377d6c18a974229fc9e01ed">ID</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the property type of this property.  <a href="#ad42ffc2ce377d6c18a974229fc9e01ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="SgProp_8h.html#a504a8caca9af6218dca113e2e3dc3ec2">SgPropFlags</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProp.html#a936175dab8857016608191d4ea873cc0">Flags</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the flags for this property type.  <a href="#a936175dab8857016608191d4ea873cc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProp.html#a2dbb69e1152ed4f85527d3486acc881d">Label</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the the label for this property type.  <a href="#a2dbb69e1152ed4f85527d3486acc881d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProp.html#af6c246e2aec57962286c8e1950d6d265">Flag</a> (<a class="el" href="SgProp_8h.html#a504a8caca9af6218dca113e2e3dc3ec2">SgPropFlags</a> flags) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether any of the given flags are set for this property.  <a href="#af6c246e2aec57962286c8e1950d6d265"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProp.html#afc546c4ddd7a9650b3f790fc853eba1e">Player</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If this property is marked as either SG_PROPCLASS_BLACK or SG_PROPCLASS_WHITE, return that property.  <a href="#afc546c4ddd7a9650b3f790fc853eba1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProp.html#ab38208a0c6420a52b465c6c723cac3ae">IsPlayer</a> (<a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a> player) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProp.html#a1802b06cc95418afb270d25bd26e8bf4">ChangeToOpponent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this method to do something special when changing the color of a property (e.g.  <a href="#a1802b06cc95418afb270d25bd26e8bf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProp.html#a24c668f8d39d8cef395a6f492089e314">MatchesID</a> (<a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a> id) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the given 'id' matches this property.  <a href="#a24c668f8d39d8cef395a6f492089e314"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProp.html#a6762cbb06a62f0cb5d472eb6916ca3db">ContainsText</a> (const std::string &amp;findText)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if this property matches the given text.  <a href="#a6762cbb06a62f0cb5d472eb6916ca3db"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProp.html#a2f44dd88ae186ece0b0f2fefada74c6b">Register</a> (<a class="el" href="classSgProp.html">SgProp</a> *prop, const char *label, <a class="el" href="SgProp_8h.html#a504a8caca9af6218dca113e2e3dc3ec2">SgPropFlags</a> flags=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this function with a property of the right type to register that property type.  <a href="#a2f44dd88ae186ece0b0f2fefada74c6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSgProp.html">SgProp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProp.html#a89733dbdfb0548730e784c7357e27830">CreateProperty</a> (<a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a> id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a property with the given property ID.  <a href="#a89733dbdfb0548730e784c7357e27830"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProp.html#a8e9cf2e0f0c8655ee654006c4425e3dd">GetIDOfLabel</a> (const std::string &amp;label)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the ID for a given label.  <a href="#a8e9cf2e0f0c8655ee654006c4425e3dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProp.html#ad0e2026a479d1a90cc470704b90bdad9">ConvertFindTextToPropID</a> (const std::string &amp;findText)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the text specified in the Find dialog to special propIDs to search for.  <a href="#ad0e2026a479d1a90cc470704b90bdad9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProp.html#ace2d9fc5e7f515b90f3b470fbdafb06a">Init</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize properties.  <a href="#ace2d9fc5e7f515b90f3b470fbdafb06a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProp.html#a1151c8c8f7968ac3044d35b555d1592f">Fini</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalize properties.  <a href="#a1151c8c8f7968ac3044d35b555d1592f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProp.html#a0dff3020d40b74707a0086e1dc51c1f0">OpponentProp</a> (<a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a> id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the given property is marked as either SG_PROPCLASS_BLACK or SG_PROPCLASS_WHITE, return the property of the opposite color, otherwise return 'id'.  <a href="#a0dff3020d40b74707a0086e1dc51c1f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProp.html#a92d29cf69154d1cd80a96e7e5db1c34c">PlayerProp</a> (<a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a> id, <a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a> player)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the given property is marked as either SG_PROPCLASS_BLACK or SG_PROPCLASS_WHITE, return the property of player's color, otherwise return 'id'.  <a href="#a92d29cf69154d1cd80a96e7e5db1c34c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProp.html#afe0b70bc29be4bbb1930623ca7ddf141">Initialized</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgPropInt.html#a45d59da1fb2b699739839d33494bfcc9">m_value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProp.html#ac0ede2f07fdea642613f2daf6c81bec2">m_id</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Multiple property. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd><p class="startdd">AR: Make sure it's in range[1..2]. Should be deleted if it's 0. </p>
<p class="enddd">AR: could do away with this after all, set flag instead? </p>
</dd></dl>

<p>Definition at line <a class="el" href="SgProp_8h_source.html#l00586">586</a> of file <a class="el" href="SgProp_8h_source.html">SgProp.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42ab967985796e8707d53c9267684b30"></a><!-- doxytag: member="SgPropMultiple::SgPropMultiple" ref="a42ab967985796e8707d53c9267684b30" args="(SgPropID id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgPropMultiple::SgPropMultiple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProp_8h_source.html#l00597">597</a> of file <a class="el" href="SgProp_8h_source.html">SgProp.h</a>.</p>

<p>Referenced by <a class="el" href="SgProp_8cpp_source.html#l00867">Duplicate()</a>.</p>

</div>
</div>
<a class="anchor" id="ad57d467a6c2faa81881383e861ac1a3a"></a><!-- doxytag: member="SgPropMultiple::SgPropMultiple" ref="ad57d467a6c2faa81881383e861ac1a3a" args="(SgPropID id, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgPropMultiple::SgPropMultiple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProp_8h_source.html#l00602">602</a> of file <a class="el" href="SgProp_8h_source.html">SgProp.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1802b06cc95418afb270d25bd26e8bf4"></a><!-- doxytag: member="SgPropMultiple::ChangeToOpponent" ref="a1802b06cc95418afb270d25bd26e8bf4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgProp::ChangeToOpponent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override this method to do something special when changing the color of a property (e.g. </p>
<p>a value might need to be negated). </p>

<p>Reimplemented in <a class="el" href="classSgPropValue.html#a126e07167051cb260beef0aa093ab3e0">SgPropValue</a>, and <a class="el" href="classSgPropPlayer.html#af32197c2164a1c27b56e9cf4f332a9fb">SgPropPlayer</a>.</p>

<p>Definition at line <a class="el" href="SgProp_8cpp_source.html#l00390">390</a> of file <a class="el" href="SgProp_8cpp_source.html">SgProp.cpp</a>.</p>

<p>References <a class="el" href="SgProp_8h_source.html#l00351">SgProp::m_id</a>, and <a class="el" href="SgProp_8cpp_source.html#l00459">SgProp::OpponentProp()</a>.</p>

</div>
</div>
<a class="anchor" id="a6762cbb06a62f0cb5d472eb6916ca3db"></a><!-- doxytag: member="SgPropMultiple::ContainsText" ref="a6762cbb06a62f0cb5d472eb6916ca3db" args="(const std::string &amp;findText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgProp::ContainsText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>findText</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if this property matches the given text. </p>
<p>Override for specific properties. </p>

<p>Reimplemented in <a class="el" href="classSgPropText.html#a1ecbff750306836dcc6dd6498d7bb5ea">SgPropText</a>, and <a class="el" href="classSgPropTextList.html#aba29a1602396c27917741a349dd986e4">SgPropTextList</a>.</p>

<p>Definition at line <a class="el" href="SgProp_8cpp_source.html#l00395">395</a> of file <a class="el" href="SgProp_8cpp_source.html">SgProp.cpp</a>.</p>

<p>References <a class="el" href="SgSystem_8h_source.html#l00024">SG_UNUSED()</a>.</p>

<p>Referenced by <a class="el" href="SgProp_8cpp_source.html#l00238">SgPropList::GetPropContainingText()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0e2026a479d1a90cc470704b90bdad9"></a><!-- doxytag: member="SgPropMultiple::ConvertFindTextToPropID" ref="ad0e2026a479d1a90cc470704b90bdad9" args="(const std::string &amp;findText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a> SgProp::ConvertFindTextToPropID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>findText</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert the text specified in the Find dialog to special propIDs to search for. </p>
<p>Return SG_PROP_NONE if the literal text should be searched for. </p>

<p>Definition at line <a class="el" href="SgProp_8cpp_source.html#l00525">525</a> of file <a class="el" href="SgProp_8cpp_source.html">SgProp.cpp</a>.</p>

<p>References <a class="el" href="SgProp_8cpp_source.html#l00314">SG_PROP_ANNOTATE</a>, <a class="el" href="SgProp_8cpp_source.html#l00332">SG_PROP_BAD_MOVE</a>, <a class="el" href="SgProp_8cpp_source.html#l00364">SG_PROP_BRANCH</a>, <a class="el" href="SgProp_8cpp_source.html#l00317">SG_PROP_CHECK</a>, <a class="el" href="SgProp_8cpp_source.html#l00315">SG_PROP_COMMENT</a>, <a class="el" href="SgProp_8cpp_source.html#l00331">SG_PROP_GOOD_MOVE</a>, <a class="el" href="SgProp_8cpp_source.html#l00319">SG_PROP_HOTSPOT</a>, <a class="el" href="SgProp_8cpp_source.html#l00337">SG_PROP_INFO</a>, <a class="el" href="SgProp_8cpp_source.html#l00272">SG_PROP_MARKS</a>, <a class="el" href="SgProp_8cpp_source.html#l00257">SG_PROP_MOVE_BLACK</a>, <a class="el" href="SgProp_8cpp_source.html#l00258">SG_PROP_MOVE_WHITE</a>, <a class="el" href="SgProp_8cpp_source.html#l00316">SG_PROP_NAME</a>, <a class="el" href="SgProp_8cpp_source.html#l00252">SG_PROP_NONE</a>, <a class="el" href="SgProp_8cpp_source.html#l00318">SG_PROP_SIGMA</a>, <a class="el" href="SgProp_8cpp_source.html#l00365">SG_PROP_TERMINAL</a>, and <a class="el" href="SgProp_8cpp_source.html#l00275">SG_PROP_TRIANGLE</a>.</p>

<p>Referenced by <a class="el" href="SgNode_8cpp_source.html#l00314">SgNode::ContainsText()</a>.</p>

</div>
</div>
<a class="anchor" id="a89733dbdfb0548730e784c7357e27830"></a><!-- doxytag: member="SgPropMultiple::CreateProperty" ref="a89733dbdfb0548730e784c7357e27830" args="(SgPropID id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgProp.html">SgProp</a> * SgProp::CreateProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a property with the given property ID. </p>

<p>Definition at line <a class="el" href="SgProp_8cpp_source.html#l00439">439</a> of file <a class="el" href="SgProp_8cpp_source.html">SgProp.cpp</a>.</p>

<p>References <a class="el" href="classSgProp.html#a31d7ee3efa1cb4f0f733b18d5d28df05">SgProp::Duplicate()</a>, <a class="el" href="SgProp_8h_source.html#l00351">SgProp::m_id</a>, <a class="el" href="SgProp_8h_source.html#l00359">SgProp::s_numPropClasses</a>, <a class="el" href="SgProp_8h_source.html#l00365">SgProp::s_prop</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

<p>Referenced by <a class="el" href="SgGameReader_8cpp_source.html#l00058">SgGameReader::HandleProperties()</a>, <a class="el" href="SgNode_8cpp_source.html#l00606">SgNode::SetIntProp()</a>, <a class="el" href="SgNode_8cpp_source.html#l00656">SgNode::SetListProp()</a>, <a class="el" href="SgNode_8cpp_source.html#l00619">SgNode::SetRealProp()</a>, and <a class="el" href="SgNode_8cpp_source.html#l00643">SgNode::SetStringProp()</a>.</p>

</div>
</div>
<a class="anchor" id="a9084c93480f6a608ea9e6cfd501c5e07"></a><!-- doxytag: member="SgPropMultiple::Duplicate" ref="a9084c93480f6a608ea9e6cfd501c5e07" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgProp.html">SgProp</a> * SgPropMultiple::Duplicate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override this function for each property class to return an exact duplicate of this property. </p>

<p>Reimplemented from <a class="el" href="classSgPropInt.html#a54c380bf3cfc8f620029ecfe499388f6">SgPropInt</a>.</p>

<p>Definition at line <a class="el" href="SgProp_8cpp_source.html#l00867">867</a> of file <a class="el" href="SgProp_8cpp_source.html">SgProp.cpp</a>.</p>

<p>References <a class="el" href="SgProp_8h_source.html#l00351">SgProp::m_id</a>, <a class="el" href="SgProp_8h_source.html#l00467">SgPropInt::m_value</a>, and <a class="el" href="SgProp_8h_source.html#l00597">SgPropMultiple()</a>.</p>

</div>
</div>
<a class="anchor" id="a1151c8c8f7968ac3044d35b555d1592f"></a><!-- doxytag: member="SgPropMultiple::Fini" ref="a1151c8c8f7968ac3044d35b555d1592f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgProp::Fini </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalize properties. </p>

<p>Definition at line <a class="el" href="SgProp_8cpp_source.html#l00805">805</a> of file <a class="el" href="SgProp_8cpp_source.html">SgProp.cpp</a>.</p>

<p>References <a class="el" href="SgProp_8h_source.html#l00357">SgProp::s_initialized</a>.</p>

<p>Referenced by <a class="el" href="SgInit_8cpp_source.html#l00026">SgFini()</a>.</p>

</div>
</div>
<a class="anchor" id="af6c246e2aec57962286c8e1950d6d265"></a><!-- doxytag: member="SgPropMultiple::Flag" ref="af6c246e2aec57962286c8e1950d6d265" args="(SgPropFlags flags) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgProp::Flag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgProp_8h.html#a504a8caca9af6218dca113e2e3dc3ec2">SgPropFlags</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether any of the given flags are set for this property. </p>

<p>Definition at line <a class="el" href="SgProp_8h_source.html#l00384">384</a> of file <a class="el" href="SgProp_8h_source.html">SgProp.h</a>.</p>

<p>References <a class="el" href="SgProp_8cpp_source.html#l00401">SgProp::Flags()</a>.</p>

<p>Referenced by <a class="el" href="SgProp_8cpp_source.html#l00168">SgPropList::Add()</a>, <a class="el" href="SgNode_8h_source.html#l00216">SgNode::Add()</a>, <a class="el" href="SgProp_8cpp_source.html#l00491">SgProp::Player()</a>, <a class="el" href="SgGameWriter_8cpp_source.html#l00125">SgGameWriter::ShouldWriteProperty()</a>, and <a class="el" href="SgGameWriter_8cpp_source.html#l00086">SgGameWriter::WriteNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a936175dab8857016608191d4ea873cc0"></a><!-- doxytag: member="SgPropMultiple::Flags" ref="a936175dab8857016608191d4ea873cc0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgProp_8h.html#a504a8caca9af6218dca113e2e3dc3ec2">SgPropFlags</a> SgProp::Flags </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the flags for this property type. </p>
<p>Not normally overridden. </p>

<p>Definition at line <a class="el" href="SgProp_8cpp_source.html#l00401">401</a> of file <a class="el" href="SgProp_8cpp_source.html">SgProp.cpp</a>.</p>

<p>References <a class="el" href="SgProp_8h_source.html#l00351">SgProp::m_id</a>, and <a class="el" href="SgProp_8h_source.html#l00361">SgProp::s_flags</a>.</p>

<p>Referenced by <a class="el" href="SgProp_8h_source.html#l00384">SgProp::Flag()</a>, <a class="el" href="SgProp_8cpp_source.html#l00508">SgProp::MatchesID()</a>, and <a class="el" href="SgProp_8cpp_source.html#l00491">SgProp::Player()</a>.</p>

</div>
</div>
<a class="anchor" id="a7bb695c5aecf1c89c4700c8d08ed1cf4"></a><!-- doxytag: member="SgPropMultiple::FromString" ref="a7bb695c5aecf1c89c4700c8d08ed1cf4" args="(const std::vector&lt; std::string &gt; &amp;values, int boardSize, SgPropPointFmt fmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgPropInt::FromString </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>boardSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgProp_8h.html#ae04685ba3130279a93b63e5b732dbbc6">SgPropPointFmt</a>&nbsp;</td>
          <td class="paramname"> <em>fmt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override this method to convert the string read from disk to the value of this property, and set the value of this property. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if the string could be converted to a valid property. </dd></dl>

<p>Implements <a class="el" href="classSgProp.html#aa33ecb4a908fad1ad605fda4fff3f7eb">SgProp</a>.</p>

<p>Definition at line <a class="el" href="SgProp_8cpp_source.html#l00891">891</a> of file <a class="el" href="SgProp_8cpp_source.html">SgProp.cpp</a>.</p>

<p>References <a class="el" href="SgProp_8h_source.html#l00467">SgPropInt::m_value</a>, and <a class="el" href="SgSystem_8h_source.html#l00024">SG_UNUSED()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e9cf2e0f0c8655ee654006c4425e3dd"></a><!-- doxytag: member="SgPropMultiple::GetIDOfLabel" ref="a8e9cf2e0f0c8655ee654006c4425e3dd" args="(const std::string &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a> SgProp::GetIDOfLabel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the ID for a given label. </p>
<p>Return SG_PROP_NONE if there is no property with that label. </p>

<p>Definition at line <a class="el" href="SgProp_8cpp_source.html#l00451">451</a> of file <a class="el" href="SgProp_8cpp_source.html">SgProp.cpp</a>.</p>

<p>References <a class="el" href="SgProp_8h_source.html#l00363">SgProp::s_label</a>, <a class="el" href="SgProp_8h_source.html#l00359">SgProp::s_numPropClasses</a>, and <a class="el" href="SgProp_8cpp_source.html#l00252">SG_PROP_NONE</a>.</p>

<p>Referenced by <a class="el" href="SgGameReader_8cpp_source.html#l00058">SgGameReader::HandleProperties()</a>.</p>

</div>
</div>
<a class="anchor" id="ad42ffc2ce377d6c18a974229fc9e01ed"></a><!-- doxytag: member="SgPropMultiple::ID" ref="ad42ffc2ce377d6c18a974229fc9e01ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a> SgProp::ID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the property type of this property. </p>

<p>Definition at line <a class="el" href="SgProp_8h_source.html#l00379">379</a> of file <a class="el" href="SgProp_8h_source.html">SgProp.h</a>.</p>

<p>References <a class="el" href="SgProp_8h_source.html#l00351">SgProp::m_id</a>.</p>

<p>Referenced by <a class="el" href="SgProp_8cpp_source.html#l00168">SgPropList::Add()</a>, <a class="el" href="SgProp_8cpp_source.html#l00219">SgPropList::AppendMoveAnnotation()</a>, <a class="el" href="SgProp_8cpp_source.html#l00989">SgPropPointList::Duplicate()</a>, <a class="el" href="SgProp_8cpp_source.html#l00508">SgProp::MatchesID()</a>, and <a class="el" href="SgGameWriter_8cpp_source.html#l00125">SgGameWriter::ShouldWriteProperty()</a>.</p>

</div>
</div>
<a class="anchor" id="ace2d9fc5e7f515b90f3b470fbdafb06a"></a><!-- doxytag: member="SgPropMultiple::Init" ref="ace2d9fc5e7f515b90f3b470fbdafb06a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgProp::Init </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize properties. </p>
<p>Registers most properties. Does not register SG_PROP_MOVE_BLACK ("B") and SG_PROP_MOVE_WHITE ("W"), because they are game dependent. </p>

<p>Definition at line <a class="el" href="SgProp_8cpp_source.html#l00556">556</a> of file <a class="el" href="SgProp_8cpp_source.html">SgProp.cpp</a>.</p>

<p>References <a class="el" href="SgProp_8cpp_source.html#l00416">SgProp::Register()</a>, <a class="el" href="SgProp_8h_source.html#l00361">SgProp::s_flags</a>, <a class="el" href="SgProp_8h_source.html#l00357">SgProp::s_initialized</a>, <a class="el" href="SgProp_8h_source.html#l00363">SgProp::s_label</a>, <a class="el" href="SgProp_8h_source.html#l00365">SgProp::s_prop</a>, <a class="el" href="SgProp_8cpp_source.html#l00261">SG_PROP_ADD_BLACK</a>, <a class="el" href="SgProp_8cpp_source.html#l00263">SG_PROP_ADD_EMPTY</a>, <a class="el" href="SgProp_8cpp_source.html#l00262">SG_PROP_ADD_WHITE</a>, <a class="el" href="SgProp_8cpp_source.html#l00351">SG_PROP_ANALYSIS</a>, <a class="el" href="SgProp_8cpp_source.html#l00314">SG_PROP_ANNOTATE</a>, <a class="el" href="SgProp_8cpp_source.html#l00311">SG_PROP_APPLIC</a>, <a class="el" href="SgProp_8cpp_source.html#l00332">SG_PROP_BAD_MOVE</a>, <a class="el" href="SgProp_8cpp_source.html#l00364">SG_PROP_BRANCH</a>, <a class="el" href="SgProp_8cpp_source.html#l00317">SG_PROP_CHECK</a>, <a class="el" href="SgProp_8cpp_source.html#l00310">SG_PROP_CHINESE</a>, <a class="el" href="SgProp_8cpp_source.html#l00278">SG_PROP_CIRCLE</a>, <a class="el" href="SgProp_8cpp_source.html#l00315">SG_PROP_COMMENT</a>, <a class="el" href="SgProp_8cpp_source.html#l00350">SG_PROP_COPYRIGHT</a>, <a class="el" href="SgProp_8cpp_source.html#l00294">SG_PROP_COUNT</a>, <a class="el" href="SgProp_8cpp_source.html#l00342">SG_PROP_DATE</a>, <a class="el" href="SgProp_8cpp_source.html#l00299">SG_PROP_DEPTH</a>, <a class="el" href="SgProp_8cpp_source.html#l00277">SG_PROP_DIAMOND</a>, <a class="el" href="SgProp_8cpp_source.html#l00279">SG_PROP_DIMMED</a>, <a class="el" href="SgProp_8cpp_source.html#l00334">SG_PROP_DOUBTFUL</a>, <a class="el" href="SgProp_8cpp_source.html#l00301">SG_PROP_EVAL</a>, <a class="el" href="SgProp_8cpp_source.html#l00326">SG_PROP_EVEN_POS</a>, <a class="el" href="SgProp_8cpp_source.html#l00340">SG_PROP_EVENT</a>, <a class="el" href="SgProp_8cpp_source.html#l00302">SG_PROP_EXPECTED</a>, <a class="el" href="SgProp_8cpp_source.html#l00320">SG_PROP_FIGURE</a>, <a class="el" href="SgProp_8cpp_source.html#l00362">SG_PROP_FIND_MOVE</a>, <a class="el" href="SgProp_8cpp_source.html#l00363">SG_PROP_FIND_TEXT</a>, <a class="el" href="SgProp_8cpp_source.html#l00305">SG_PROP_FORMAT</a>, <a class="el" href="SgProp_8cpp_source.html#l00307">SG_PROP_GAME</a>, <a class="el" href="SgProp_8cpp_source.html#l00339">SG_PROP_GAME_COMMENT</a>, <a class="el" href="SgProp_8cpp_source.html#l00338">SG_PROP_GAME_NAME</a>, <a class="el" href="SgProp_8cpp_source.html#l00324">SG_PROP_GOOD_BLACK</a>, <a class="el" href="SgProp_8cpp_source.html#l00331">SG_PROP_GOOD_MOVE</a>, <a class="el" href="SgProp_8cpp_source.html#l00325">SG_PROP_GOOD_WHITE</a>, <a class="el" href="SgProp_8cpp_source.html#l00358">SG_PROP_HANDICAP</a>, <a class="el" href="SgProp_8cpp_source.html#l00319">SG_PROP_HOTSPOT</a>, <a class="el" href="SgProp_8cpp_source.html#l00337">SG_PROP_INFO</a>, <a class="el" href="SgProp_8cpp_source.html#l00333">SG_PROP_INTERESTING</a>, <a class="el" href="SgProp_8cpp_source.html#l00359">SG_PROP_KOMI</a>, <a class="el" href="SgProp_8cpp_source.html#l00280">SG_PROP_LABEL</a>, <a class="el" href="SgProp_8cpp_source.html#l00290">SG_PROP_LOSE_TIME</a>, <a class="el" href="SgProp_8cpp_source.html#l00274">SG_PROP_MARKED</a>, <a class="el" href="SgProp_8cpp_source.html#l00272">SG_PROP_MARKS</a>, <a class="el" href="SgProp_8cpp_source.html#l00298">SG_PROP_MAX_DEPTH</a>, <a class="el" href="SgProp_8cpp_source.html#l00368">SG_PROP_MOTIVE</a>, <a class="el" href="SgProp_8cpp_source.html#l00256">SG_PROP_MOVE</a>, <a class="el" href="SgProp_8cpp_source.html#l00330">SG_PROP_MOVE_ANNO</a>, <a class="el" href="SgProp_8cpp_source.html#l00316">SG_PROP_NAME</a>, <a class="el" href="SgProp_8cpp_source.html#l00252">SG_PROP_NONE</a>, <a class="el" href="SgProp_8cpp_source.html#l00371">SG_PROP_NOT_BLACK</a>, <a class="el" href="SgProp_8cpp_source.html#l00370">SG_PROP_NOT_EMPTY</a>, <a class="el" href="SgProp_8cpp_source.html#l00372">SG_PROP_NOT_WHITE</a>, <a class="el" href="SgProp_8cpp_source.html#l00297">SG_PROP_NUM_LEAFS</a>, <a class="el" href="SgProp_8cpp_source.html#l00296">SG_PROP_NUM_NODES</a>, <a class="el" href="SgProp_8cpp_source.html#l00356">SG_PROP_OPENING</a>, <a class="el" href="SgProp_8cpp_source.html#l00288">SG_PROP_OT_BLACK</a>, <a class="el" href="SgProp_8cpp_source.html#l00286">SG_PROP_OT_NU_MOVES</a>, <a class="el" href="SgProp_8cpp_source.html#l00287">SG_PROP_OT_PERIOD</a>, <a class="el" href="SgProp_8cpp_source.html#l00289">SG_PROP_OT_WHITE</a>, <a class="el" href="SgProp_8cpp_source.html#l00291">SG_PROP_OVERHEAD</a>, <a class="el" href="SgProp_8cpp_source.html#l00300">SG_PROP_PART_DEPTH</a>, <a class="el" href="SgProp_8cpp_source.html#l00343">SG_PROP_PLACE</a>, <a class="el" href="SgProp_8cpp_source.html#l00264">SG_PROP_PLAYER</a>, <a class="el" href="SgProp_8cpp_source.html#l00344">SG_PROP_PLAYER_BLACK</a>, <a class="el" href="SgProp_8cpp_source.html#l00345">SG_PROP_PLAYER_WHITE</a>, <a class="el" href="SgProp_8cpp_source.html#l00323">SG_PROP_POS_ANNO</a>, <a class="el" href="SgProp_8cpp_source.html#l00352">SG_PROP_RANK_BLACK</a>, <a class="el" href="SgProp_8cpp_source.html#l00353">SG_PROP_RANK_WHITE</a>, <a class="el" href="SgProp_8cpp_source.html#l00346">SG_PROP_RESULT</a>, <a class="el" href="SgProp_8cpp_source.html#l00341">SG_PROP_ROUND</a>, <a class="el" href="SgProp_8cpp_source.html#l00357">SG_PROP_RULES</a>, <a class="el" href="SgProp_8cpp_source.html#l00273">SG_PROP_SELECT</a>, <a class="el" href="SgProp_8cpp_source.html#l00369">SG_PROP_SEQUENCE</a>, <a class="el" href="SgProp_8cpp_source.html#l00318">SG_PROP_SIGMA</a>, <a class="el" href="SgProp_8cpp_source.html#l00306">SG_PROP_SIZE</a>, <a class="el" href="SgProp_8cpp_source.html#l00349">SG_PROP_SOURCE</a>, <a class="el" href="SgProp_8cpp_source.html#l00308">SG_PROP_SPEC_BLACK</a>, <a class="el" href="SgProp_8cpp_source.html#l00309">SG_PROP_SPEC_WHITE</a>, <a class="el" href="SgProp_8cpp_source.html#l00276">SG_PROP_SQUARE</a>, <a class="el" href="SgProp_8cpp_source.html#l00354">SG_PROP_TEAM_BLACK</a>, <a class="el" href="SgProp_8cpp_source.html#l00355">SG_PROP_TEAM_WHITE</a>, <a class="el" href="SgProp_8cpp_source.html#l00365">SG_PROP_TERMINAL</a>, <a class="el" href="SgProp_8cpp_source.html#l00268">SG_PROP_TERR_BLACK</a>, <a class="el" href="SgProp_8cpp_source.html#l00269">SG_PROP_TERR_WHITE</a>, <a class="el" href="SgProp_8cpp_source.html#l00348">SG_PROP_TIME</a>, <a class="el" href="SgProp_8cpp_source.html#l00284">SG_PROP_TIME_BLACK</a>, <a class="el" href="SgProp_8cpp_source.html#l00295">SG_PROP_TIME_USED</a>, <a class="el" href="SgProp_8cpp_source.html#l00285">SG_PROP_TIME_WHITE</a>, <a class="el" href="SgProp_8cpp_source.html#l00283">SG_PROP_TIMES</a>, <a class="el" href="SgProp_8cpp_source.html#l00275">SG_PROP_TRIANGLE</a>, <a class="el" href="SgProp_8cpp_source.html#l00327">SG_PROP_UNCLEAR</a>, <a class="el" href="SgProp_8cpp_source.html#l00253">SG_PROP_UNKNOWN</a>, <a class="el" href="SgProp_8cpp_source.html#l00347">SG_PROP_USER</a>, <a class="el" href="SgProp_8cpp_source.html#l00267">SG_PROP_VALUE</a>, <a class="el" href="SgProp_8h_source.html#l00106">SG_PROPCLASS_ABSTRACT</a>, <a class="el" href="SgProp_8h_source.html#l00082">SG_PROPCLASS_ANNO</a>, <a class="el" href="SgProp_8h_source.html#l00091">SG_PROPCLASS_ANNO_MOVE</a>, <a class="el" href="SgProp_8h_source.html#l00094">SG_PROPCLASS_ANNO_POS</a>, <a class="el" href="SgProp_8h_source.html#l00073">SG_PROPCLASS_BLACK</a>, <a class="el" href="SgProp_8h_source.html#l00115">SG_PROPCLASS_CUSTOM</a>, <a class="el" href="SgProp_8h_source.html#l00079">SG_PROPCLASS_INFO</a>, <a class="el" href="SgProp_8h_source.html#l00100">SG_PROPCLASS_MARK</a>, <a class="el" href="SgProp_8h_source.html#l00097">SG_PROPCLASS_MOVE</a>, <a class="el" href="SgProp_8h_source.html#l00121">SG_PROPCLASS_NEWLINE</a>, <a class="el" href="SgProp_8h_source.html#l00109">SG_PROPCLASS_NOT_FF3</a>, <a class="el" href="SgProp_8h_source.html#l00118">SG_PROPCLASS_NOTCLEAN</a>, <a class="el" href="SgProp_8h_source.html#l00088">SG_PROPCLASS_ROOT</a>, <a class="el" href="SgProp_8h_source.html#l00085">SG_PROPCLASS_STAT</a>, <a class="el" href="SgProp_8h_source.html#l00103">SG_PROPCLASS_TIME</a>, and <a class="el" href="SgProp_8h_source.html#l00076">SG_PROPCLASS_WHITE</a>.</p>

<p>Referenced by <a class="el" href="SgInit_8cpp_source.html#l00033">SgInitImpl()</a>.</p>

</div>
</div>
<a class="anchor" id="afe0b70bc29be4bbb1930623ca7ddf141"></a><!-- doxytag: member="SgPropMultiple::Initialized" ref="afe0b70bc29be4bbb1930623ca7ddf141" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgProp::Initialized </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProp_8cpp_source.html#l00406">406</a> of file <a class="el" href="SgProp_8cpp_source.html">SgProp.cpp</a>.</p>

<p>References <a class="el" href="SgProp_8h_source.html#l00357">SgProp::s_initialized</a>.</p>

<p>Referenced by <a class="el" href="SgProp_8h_source.html#l00482">SgPropInt::Value()</a>.</p>

</div>
</div>
<a class="anchor" id="ab38208a0c6420a52b465c6c723cac3ae"></a><!-- doxytag: member="SgPropMultiple::IsPlayer" ref="ab38208a0c6420a52b465c6c723cac3ae" args="(SgBlackWhite player) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgProp::IsPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a>&nbsp;</td>
          <td class="paramname"> <em>player</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProp_8cpp_source.html#l00502">502</a> of file <a class="el" href="SgProp_8cpp_source.html">SgProp.cpp</a>.</p>

<p>References <a class="el" href="SgProp_8cpp_source.html#l00491">SgProp::Player()</a>, and <a class="el" href="SgBlackWhite_8h_source.html#l00030">SG_ASSERT_BW</a>.</p>

</div>
</div>
<a class="anchor" id="a6f3f9767e06bee2d62d96bf3387d37df"></a><!-- doxytag: member="SgPropMultiple::IsValue" ref="a6f3f9767e06bee2d62d96bf3387d37df" args="(int value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgPropInt::IsValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProp_8h_source.html#l00488">488</a> of file <a class="el" href="SgProp_8h_source.html">SgProp.h</a>.</p>

<p>References <a class="el" href="SgProp_8h_source.html#l00467">SgPropInt::m_value</a>.</p>

</div>
</div>
<a class="anchor" id="a2dbb69e1152ed4f85527d3486acc881d"></a><!-- doxytag: member="SgPropMultiple::Label" ref="a2dbb69e1152ed4f85527d3486acc881d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SgProp::Label </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the the label for this property type. </p>
<p>Overridden only by <a class="el" href="classSgPropUnknown.html" title="Unknown property.">SgPropUnknown</a>. </p>

<p>Reimplemented in <a class="el" href="classSgPropUnknown.html#a3922815626e42831455cd29f1face0b1">SgPropUnknown</a>.</p>

<p>Definition at line <a class="el" href="SgProp_8cpp_source.html#l00411">411</a> of file <a class="el" href="SgProp_8cpp_source.html">SgProp.cpp</a>.</p>

<p>References <a class="el" href="SgProp_8h_source.html#l00351">SgProp::m_id</a>, and <a class="el" href="SgProp_8h_source.html#l00363">SgProp::s_label</a>.</p>

<p>Referenced by <a class="el" href="SgGameWriter_8cpp_source.html#l00125">SgGameWriter::ShouldWriteProperty()</a>, and <a class="el" href="SgGameWriter_8cpp_source.html#l00086">SgGameWriter::WriteNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a24c668f8d39d8cef395a6f492089e314"></a><!-- doxytag: member="SgPropMultiple::MatchesID" ref="a24c668f8d39d8cef395a6f492089e314" args="(SgPropID id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgProp::MatchesID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the given 'id' matches this property. </p>
<p>The special properties SG_PROP_INFO, SG_PROP_ANNOTATE, SG_PROP_POS_ANNO, SG_PROP_MOVE_ANNO, and SG_PROP_COUNT match any property that has the corresponding flag set. </p>

<p>Definition at line <a class="el" href="SgProp_8cpp_source.html#l00508">508</a> of file <a class="el" href="SgProp_8cpp_source.html">SgProp.cpp</a>.</p>

<p>References <a class="el" href="SgProp_8cpp_source.html#l00401">SgProp::Flags()</a>, <a class="el" href="SgProp_8h_source.html#l00379">SgProp::ID()</a>, <a class="el" href="SgProp_8h_source.html#l00361">SgProp::s_flags</a>, and <a class="el" href="SgProp_8h_source.html#l00106">SG_PROPCLASS_ABSTRACT</a>.</p>

<p>Referenced by <a class="el" href="SgProp_8cpp_source.html#l00157">SgPropList::Get()</a>, and <a class="el" href="SgProp_8cpp_source.html#l00203">SgPropList::Remove()</a>.</p>

</div>
</div>
<a class="anchor" id="a0dff3020d40b74707a0086e1dc51c1f0"></a><!-- doxytag: member="SgPropMultiple::OpponentProp" ref="a0dff3020d40b74707a0086e1dc51c1f0" args="(SgPropID id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a> SgProp::OpponentProp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the given property is marked as either SG_PROPCLASS_BLACK or SG_PROPCLASS_WHITE, return the property of the opposite color, otherwise return 'id'. </p>

<p>Definition at line <a class="el" href="SgProp_8cpp_source.html#l00459">459</a> of file <a class="el" href="SgProp_8cpp_source.html">SgProp.cpp</a>.</p>

<p>References <a class="el" href="SgProp_8h_source.html#l00361">SgProp::s_flags</a>, <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>, <a class="el" href="SgProp_8h_source.html#l00073">SG_PROPCLASS_BLACK</a>, and <a class="el" href="SgProp_8h_source.html#l00076">SG_PROPCLASS_WHITE</a>.</p>

<p>Referenced by <a class="el" href="SgProp_8cpp_source.html#l00390">SgProp::ChangeToOpponent()</a>, and <a class="el" href="SgProp_8cpp_source.html#l00479">SgProp::PlayerProp()</a>.</p>

</div>
</div>
<a class="anchor" id="afc546c4ddd7a9650b3f790fc853eba1e"></a><!-- doxytag: member="SgPropMultiple::Player" ref="afc546c4ddd7a9650b3f790fc853eba1e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a> SgProp::Player </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If this property is marked as either SG_PROPCLASS_BLACK or SG_PROPCLASS_WHITE, return that property. </p>
<p>Otherwise the return value is undefined (checked with assertion). </p>

<p>Definition at line <a class="el" href="SgProp_8cpp_source.html#l00491">491</a> of file <a class="el" href="SgProp_8cpp_source.html">SgProp.cpp</a>.</p>

<p>References <a class="el" href="SgProp_8h_source.html#l00384">SgProp::Flag()</a>, <a class="el" href="SgProp_8cpp_source.html#l00401">SgProp::Flags()</a>, <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>, <a class="el" href="SgBlackWhite_8h_source.html#l00014">SG_BLACK</a>, <a class="el" href="SgProp_8h_source.html#l00073">SG_PROPCLASS_BLACK</a>, <a class="el" href="SgProp_8h_source.html#l00076">SG_PROPCLASS_WHITE</a>, and <a class="el" href="SgBlackWhite_8h_source.html#l00017">SG_WHITE</a>.</p>

<p>Referenced by <a class="el" href="SgProp_8cpp_source.html#l00502">SgProp::IsPlayer()</a>.</p>

</div>
</div>
<a class="anchor" id="a92d29cf69154d1cd80a96e7e5db1c34c"></a><!-- doxytag: member="SgPropMultiple::PlayerProp" ref="a92d29cf69154d1cd80a96e7e5db1c34c" args="(SgPropID id, SgBlackWhite player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a> SgProp::PlayerProp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a>&nbsp;</td>
          <td class="paramname"> <em>player</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the given property is marked as either SG_PROPCLASS_BLACK or SG_PROPCLASS_WHITE, return the property of player's color, otherwise return 'id'. </p>

<p>Definition at line <a class="el" href="SgProp_8cpp_source.html#l00479">479</a> of file <a class="el" href="SgProp_8cpp_source.html">SgProp.cpp</a>.</p>

<p>References <a class="el" href="SgProp_8cpp_source.html#l00459">SgProp::OpponentProp()</a>, <a class="el" href="SgProp_8h_source.html#l00361">SgProp::s_flags</a>, <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>, <a class="el" href="SgProp_8h_source.html#l00073">SG_PROPCLASS_BLACK</a>, <a class="el" href="SgProp_8h_source.html#l00076">SG_PROPCLASS_WHITE</a>, and <a class="el" href="SgBlackWhite_8h_source.html#l00017">SG_WHITE</a>.</p>

<p>Referenced by <a class="el" href="SgTimeRecord_8cpp_source.html#l00174">SgTimeRecord::PlayedMove()</a>, and <a class="el" href="SgTimeRecord_8cpp_source.html#l00119">SgTimeRecord::SetClock()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f44dd88ae186ece0b0f2fefada74c6b"></a><!-- doxytag: member="SgPropMultiple::Register" ref="a2f44dd88ae186ece0b0f2fefada74c6b" args="(SgProp *prop, const char *label, SgPropFlags flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a> SgProp::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgProp.html">SgProp</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgProp_8h.html#a504a8caca9af6218dca113e2e3dc3ec2">SgPropFlags</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call this function with a property of the right type to register that property type. </p>
<p>Ownership of 'prop' is passed to the Property class; it will dispose the property upon exit. Register returns the property identifier to be used to refer to this property. Abstract properties can be registered with 'prop' set to 0. No property object of that type can be instantiated. (?? useful for searching?) This method asserts and returns 0 if the registry is full. </p>

<p>Definition at line <a class="el" href="SgProp_8cpp_source.html#l00416">416</a> of file <a class="el" href="SgProp_8cpp_source.html">SgProp.cpp</a>.</p>

<p>References <a class="el" href="SgProp_8h_source.html#l00351">SgProp::m_id</a>, <a class="el" href="SgProp_8h_source.html#l00361">SgProp::s_flags</a>, <a class="el" href="SgProp_8h_source.html#l00363">SgProp::s_label</a>, <a class="el" href="SgProp_8h_source.html#l00359">SgProp::s_numPropClasses</a>, <a class="el" href="SgProp_8h_source.html#l00365">SgProp::s_prop</a>, <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>, <a class="el" href="SgProp_8h_source.html#l00070">SG_MAX_PROPCLASS</a>, <a class="el" href="SgProp_8h_source.html#l00073">SG_PROPCLASS_BLACK</a>, and <a class="el" href="SgProp_8h_source.html#l00076">SG_PROPCLASS_WHITE</a>.</p>

<p>Referenced by <a class="el" href="SgProp_8cpp_source.html#l00556">SgProp::Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ca9d85c8e923c546fae07e816c7e699"></a><!-- doxytag: member="SgPropMultiple::SetValue" ref="a3ca9d85c8e923c546fae07e816c7e699" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgPropInt::SetValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the integer value of this property. </p>

<p>Definition at line <a class="el" href="SgProp_8h_source.html#l00493">493</a> of file <a class="el" href="SgProp_8h_source.html">SgProp.h</a>.</p>

<p>References <a class="el" href="SgProp_8h_source.html#l00467">SgPropInt::m_value</a>.</p>

<p>Referenced by <a class="el" href="SgNode_8cpp_source.html#l00606">SgNode::SetIntProp()</a>.</p>

</div>
</div>
<a class="anchor" id="a8876996e9e15a58177b041145cc3e69f"></a><!-- doxytag: member="SgPropMultiple::ToString" ref="a8876996e9e15a58177b041145cc3e69f" args="(std::vector&lt; std::string &gt; &amp;values, int boardSize, SgPropPointFmt fmt, int fileFormat) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgPropInt::ToString </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>boardSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgProp_8h.html#ae04685ba3130279a93b63e5b732dbbc6">SgPropPointFmt</a>&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fileFormat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert the property into string representation. </p>
<p>Escapes special characters if needed (this depends on the property, e.g. the colon needs to be escaped only by some properties) Use the default file format if 'fileFormat' is zero; use the proper version of the sgf file format if 'fileFormat' is 3 or greater. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the property should be written to file </dd></dl>

<p>Implements <a class="el" href="classSgProp.html#ab0fdd3e2ea952b593b3edb64d06dceab">SgProp</a>.</p>

<p>Definition at line <a class="el" href="SgProp_8cpp_source.html#l00879">879</a> of file <a class="el" href="SgProp_8cpp_source.html">SgProp.cpp</a>.</p>

<p>References <a class="el" href="SgProp_8h_source.html#l00467">SgPropInt::m_value</a>, and <a class="el" href="SgSystem_8h_source.html#l00024">SG_UNUSED()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a320bc41e678c61cbae87f888ca5f1c"></a><!-- doxytag: member="SgPropMultiple::Value" ref="a5a320bc41e678c61cbae87f888ca5f1c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SgPropInt::Value </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the integer value of this property. </p>

<p>Definition at line <a class="el" href="SgProp_8h_source.html#l00482">482</a> of file <a class="el" href="SgProp_8h_source.html">SgProp.h</a>.</p>

<p>References <a class="el" href="SgProp_8cpp_source.html#l00406">SgProp::Initialized()</a>, <a class="el" href="SgProp_8h_source.html#l00467">SgPropInt::m_value</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

<p>Referenced by <a class="el" href="SgProp_8cpp_source.html#l00219">SgPropList::AppendMoveAnnotation()</a>, and <a class="el" href="SgNode_8cpp_source.html#l00553">SgNode::GetIntProp()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac0ede2f07fdea642613f2daf6c81bec2"></a><!-- doxytag: member="SgPropMultiple::m_id" ref="ac0ede2f07fdea642613f2daf6c81bec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a> <a class="el" href="classSgProp.html#ac0ede2f07fdea642613f2daf6c81bec2">SgProp::m_id</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProp_8h_source.html#l00351">351</a> of file <a class="el" href="SgProp_8h_source.html">SgProp.h</a>.</p>

<p>Referenced by <a class="el" href="SgProp_8cpp_source.html#l00390">SgProp::ChangeToOpponent()</a>, <a class="el" href="SgProp_8cpp_source.html#l00439">SgProp::CreateProperty()</a>, <a class="el" href="SgProp_8cpp_source.html#l01247">SgPropMove::Duplicate()</a>, <a class="el" href="SgProp_8cpp_source.html#l01240">SgPropAddStone::Duplicate()</a>, <a class="el" href="SgProp_8cpp_source.html#l01203">SgPropPlayer::Duplicate()</a>, <a class="el" href="SgProp_8cpp_source.html#l01106">SgPropTextList::Duplicate()</a>, <a class="el" href="SgProp_8cpp_source.html#l01052">SgPropText::Duplicate()</a>, <a class="el" href="SgProp_8cpp_source.html#l00971">SgPropMSec::Duplicate()</a>, <a class="el" href="SgProp_8cpp_source.html#l00960">SgPropTime::Duplicate()</a>, <a class="el" href="SgProp_8cpp_source.html#l00949">SgPropValue::Duplicate()</a>, <a class="el" href="SgProp_8cpp_source.html#l00908">SgPropReal::Duplicate()</a>, <a class="el" href="SgProp_8cpp_source.html#l00874">SgPropInt::Duplicate()</a>, <a class="el" href="SgProp_8cpp_source.html#l00867">Duplicate()</a>, <a class="el" href="SgProp_8cpp_source.html#l00841">SgPropSimple::Duplicate()</a>, <a class="el" href="SgProp_8cpp_source.html#l00812">SgPropUnknown::Duplicate()</a>, <a class="el" href="SgProp_8cpp_source.html#l00401">SgProp::Flags()</a>, <a class="el" href="SgProp_8h_source.html#l00379">SgProp::ID()</a>, <a class="el" href="SgProp_8cpp_source.html#l00411">SgProp::Label()</a>, and <a class="el" href="SgProp_8cpp_source.html#l00416">SgProp::Register()</a>.</p>

</div>
</div>
<a class="anchor" id="a45d59da1fb2b699739839d33494bfcc9"></a><!-- doxytag: member="SgPropMultiple::m_value" ref="a45d59da1fb2b699739839d33494bfcc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgPropInt.html#a45d59da1fb2b699739839d33494bfcc9">SgPropInt::m_value</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProp_8h_source.html#l00467">467</a> of file <a class="el" href="SgProp_8h_source.html">SgProp.h</a>.</p>

<p>Referenced by <a class="el" href="SgProp_8cpp_source.html#l00944">SgPropValue::ChangeToOpponent()</a>, <a class="el" href="SgProp_8cpp_source.html#l00949">SgPropValue::Duplicate()</a>, <a class="el" href="SgProp_8cpp_source.html#l00874">SgPropInt::Duplicate()</a>, <a class="el" href="SgProp_8cpp_source.html#l00867">Duplicate()</a>, <a class="el" href="SgProp_8cpp_source.html#l00891">SgPropInt::FromString()</a>, <a class="el" href="SgProp_8h_source.html#l00488">SgPropInt::IsValue()</a>, <a class="el" href="SgProp_8h_source.html#l00493">SgPropInt::SetValue()</a>, <a class="el" href="SgProp_8cpp_source.html#l00879">SgPropInt::ToString()</a>, and <a class="el" href="SgProp_8h_source.html#l00482">SgPropInt::Value()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SgProp_8h_source.html">SgProp.h</a></li>
<li><a class="el" href="SgProp_8cpp_source.html">SgProp.cpp</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
