<html>
<head>
<title>SmartGame Library: SgStack&lt; T, SIZE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgStack&lt; T, SIZE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgStack" -->
<p>Stack with up to size objects of class T.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgStack_8h_source.html">SgStack.h</a>&gt;</code></p>

<p><a href="classSgStack-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStack.html#aee5f24d826bca09d44f9586e3a096d8d">SgStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStack.html#a099df87e26000853b9e00a0eb0f1e054">~SgStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStack.html#a827ee7784258b4d2db6d544c88bfddba">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty the stack.  <a href="#a827ee7784258b4d2db6d544c88bfddba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStack.html#ad2e0939b49ceca4d8ca9bccc370984d8">CopyFrom</a> (const <a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt; &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make this stack a copy of other.  <a href="#ad2e0939b49ceca4d8ca9bccc370984d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStack.html#a895f59e9317c624826f6fc5de35e958b">IsEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStack.html#a8142e19c4c0b0a73698c55b71d7b58cb">NonEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStack.html#a76e712efd859df9923a2d25a77d04238">Pop</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remove and return top element.  <a href="#a76e712efd859df9923a2d25a77d04238"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStack.html#a96d6dc1c9a9b2dedf10e3ceb5fb2d85a">Push</a> (T data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStack.html#ac10ee1f4ba3656dbe99e0e82bc9d6fd8">PushAll</a> (const <a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt; &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push all elements from other stack onto this stack.  <a href="#ac10ee1f4ba3656dbe99e0e82bc9d6fd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStack.html#a5029ff68872a118931c42c4162ea45dc">Size</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of elements on stack.  <a href="#a5029ff68872a118931c42c4162ea45dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStack.html#a8a737ff51a2463cc45552002fe40b826">SwapWith</a> (<a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt; &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exchange contents of this and other stack.  <a href="#a8a737ff51a2463cc45552002fe40b826"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStack.html#ab391c3eb75e2a1da5234aba57c68e8e6">Top</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStack.html#ab63eb8dd77fc5f5a606f750b0dcfddcc">operator[]</a> (int index) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStack.html#a15488f23f55a2b11fe23dcd542570f7a">SgStack</a> (const <a class="el" href="classSgStack.html">SgStack</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">not implemented  <a href="#a15488f23f55a2b11fe23dcd542570f7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgStack.html">SgStack</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStack.html#aeebd720e5312253541516833a8c2d96b">operator=</a> (const <a class="el" href="classSgStack.html">SgStack</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">not implemented  <a href="#aeebd720e5312253541516833a8c2d96b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStack.html#ada93eb2b20fc2c724dfd373e31d5b0f5">m_sp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStack.html#af476dd67b85089e57e3c346b55531f82">m_stack</a> [SIZE]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, int SIZE&gt;<br/>
 class SgStack&lt; T, SIZE &gt;</h3>

<p>Stack with up to size objects of class T. </p>
<p>Stack does not assume ownership. Memory management of objects on stack is the user's responsibility. </p>

<p>Definition at line <a class="el" href="SgStack_8h_source.html#l00016">16</a> of file <a class="el" href="SgStack_8h_source.html">SgStack.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee5f24d826bca09d44f9586e3a096d8d"></a><!-- doxytag: member="SgStack::SgStack" ref="aee5f24d826bca09d44f9586e3a096d8d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt;::<a class="el" href="classSgStack.html">SgStack</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStack_8h_source.html#l00019">19</a> of file <a class="el" href="SgStack_8h_source.html">SgStack.h</a>.</p>

</div>
</div>
<a class="anchor" id="a099df87e26000853b9e00a0eb0f1e054"></a><!-- doxytag: member="SgStack::~SgStack" ref="a099df87e26000853b9e00a0eb0f1e054" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt;::~<a class="el" href="classSgStack.html">SgStack</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStack_8h_source.html#l00023">23</a> of file <a class="el" href="SgStack_8h_source.html">SgStack.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15488f23f55a2b11fe23dcd542570f7a"></a><!-- doxytag: member="SgStack::SgStack" ref="a15488f23f55a2b11fe23dcd542570f7a" args="(const SgStack &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt;::<a class="el" href="classSgStack.html">SgStack</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt; &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>not implemented </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a827ee7784258b4d2db6d544c88bfddba"></a><!-- doxytag: member="SgStack::Clear" ref="a827ee7784258b4d2db6d544c88bfddba" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Empty the stack. </p>

<p>Definition at line <a class="el" href="SgStack_8h_source.html#l00068">68</a> of file <a class="el" href="SgStack_8h_source.html">SgStack.h</a>.</p>

<p>References <a class="el" href="SgStack_8h_source.html#l00054">SgStack&lt; T, SIZE &gt;::m_sp</a>.</p>

<p>Referenced by <a class="el" href="SgSearch_8cpp_source.html#l00588">SgSearch::SearchEngine()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2e0939b49ceca4d8ca9bccc370984d8"></a><!-- doxytag: member="SgStack::CopyFrom" ref="ad2e0939b49ceca4d8ca9bccc370984d8" args="(const SgStack&lt; T, SIZE &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt;::CopyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make this stack a copy of other. </p>

<p>Definition at line <a class="el" href="SgStack_8h_source.html#l00074">74</a> of file <a class="el" href="SgStack_8h_source.html">SgStack.h</a>.</p>

<p>References <a class="el" href="SgStack_8h_source.html#l00054">SgStack&lt; T, SIZE &gt;::m_sp</a>, <a class="el" href="SgStack_8h_source.html#l00056">SgStack&lt; T, SIZE &gt;::m_stack</a>, and <a class="el" href="SgStack_8h_source.html#l00115">SgStack&lt; T, SIZE &gt;::Size()</a>.</p>

<p>Referenced by <a class="el" href="SgSearch_8cpp_source.html#l00504">SgSearch::TryMove()</a>.</p>

</div>
</div>
<a class="anchor" id="a895f59e9317c624826f6fc5de35e958b"></a><!-- doxytag: member="SgStack::IsEmpty" ref="a895f59e9317c624826f6fc5de35e958b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStack_8h_source.html#l00082">82</a> of file <a class="el" href="SgStack_8h_source.html">SgStack.h</a>.</p>

<p>References <a class="el" href="SgStack_8h_source.html#l00054">SgStack&lt; T, SIZE &gt;::m_sp</a>.</p>

<p>Referenced by <a class="el" href="SgSearch_8cpp_source.html#l00588">SgSearch::SearchEngine()</a>.</p>

</div>
</div>
<a class="anchor" id="a8142e19c4c0b0a73698c55b71d7b58cb"></a><!-- doxytag: member="SgStack::NonEmpty" ref="a8142e19c4c0b0a73698c55b71d7b58cb" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt;::NonEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStack_8h_source.html#l00088">88</a> of file <a class="el" href="SgStack_8h_source.html">SgStack.h</a>.</p>

<p>References <a class="el" href="SgStack_8h_source.html#l00054">SgStack&lt; T, SIZE &gt;::m_sp</a>.</p>

<p>Referenced by <a class="el" href="SgSearch_8cpp_source.html#l00588">SgSearch::SearchEngine()</a>.</p>

</div>
</div>
<a class="anchor" id="aeebd720e5312253541516833a8c2d96b"></a><!-- doxytag: member="SgStack::operator=" ref="aeebd720e5312253541516833a8c2d96b" args="(const SgStack &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgStack.html">SgStack</a>&amp; <a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt; &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>not implemented </p>

</div>
</div>
<a class="anchor" id="ab63eb8dd77fc5f5a606f750b0dcfddcc"></a><!-- doxytag: member="SgStack::operator[]" ref="ab63eb8dd77fc5f5a606f750b0dcfddcc" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStack_8h_source.html#l00143">143</a> of file <a class="el" href="SgStack_8h_source.html">SgStack.h</a>.</p>

<p>References <a class="el" href="SgStack_8h_source.html#l00054">SgStack&lt; T, SIZE &gt;::m_sp</a>, <a class="el" href="SgStack_8h_source.html#l00056">SgStack&lt; T, SIZE &gt;::m_stack</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="a76e712efd859df9923a2d25a77d04238"></a><!-- doxytag: member="SgStack::Pop" ref="a76e712efd859df9923a2d25a77d04238" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt;::Pop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remove and return top element. </p>
<p>Must be NonEmpty. </p>

<p>Definition at line <a class="el" href="SgStack_8h_source.html#l00094">94</a> of file <a class="el" href="SgStack_8h_source.html">SgStack.h</a>.</p>

<p>References <a class="el" href="SgStack_8h_source.html#l00054">SgStack&lt; T, SIZE &gt;::m_sp</a>, <a class="el" href="SgStack_8h_source.html#l00056">SgStack&lt; T, SIZE &gt;::m_stack</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="a96d6dc1c9a9b2dedf10e3ceb5fb2d85a"></a><!-- doxytag: member="SgStack::Push" ref="a96d6dc1c9a9b2dedf10e3ceb5fb2d85a" args="(T data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt;::Push </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStack_8h_source.html#l00101">101</a> of file <a class="el" href="SgStack_8h_source.html">SgStack.h</a>.</p>

<p>References <a class="el" href="SgStack_8h_source.html#l00054">SgStack&lt; T, SIZE &gt;::m_sp</a>, <a class="el" href="SgStack_8h_source.html#l00056">SgStack&lt; T, SIZE &gt;::m_stack</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

<p>Referenced by <a class="el" href="SgStack_8h_source.html#l00108">SgStack&lt; T, SIZE &gt;::PushAll()</a>, <a class="el" href="SgSearch_8cpp_source.html#l00588">SgSearch::SearchEngine()</a>, and <a class="el" href="SgSearch_8cpp_source.html#l00504">SgSearch::TryMove()</a>.</p>

</div>
</div>
<a class="anchor" id="ac10ee1f4ba3656dbe99e0e82bc9d6fd8"></a><!-- doxytag: member="SgStack::PushAll" ref="ac10ee1f4ba3656dbe99e0e82bc9d6fd8" args="(const SgStack&lt; T, SIZE &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt;::PushAll </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Push all elements from other stack onto this stack. </p>

<p>Definition at line <a class="el" href="SgStack_8h_source.html#l00108">108</a> of file <a class="el" href="SgStack_8h_source.html">SgStack.h</a>.</p>

<p>References <a class="el" href="SgStack_8h_source.html#l00056">SgStack&lt; T, SIZE &gt;::m_stack</a>, <a class="el" href="SgStack_8h_source.html#l00101">SgStack&lt; T, SIZE &gt;::Push()</a>, and <a class="el" href="SgStack_8h_source.html#l00115">SgStack&lt; T, SIZE &gt;::Size()</a>.</p>

<p>Referenced by <a class="el" href="SgProbCut_8cpp_source.html#l00014">SgProbCut::ProbCut()</a>.</p>

</div>
</div>
<a class="anchor" id="a5029ff68872a118931c42c4162ea45dc"></a><!-- doxytag: member="SgStack::Size" ref="a5029ff68872a118931c42c4162ea45dc" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt;::Size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of elements on stack. </p>

<p>Definition at line <a class="el" href="SgStack_8h_source.html#l00115">115</a> of file <a class="el" href="SgStack_8h_source.html">SgStack.h</a>.</p>

<p>References <a class="el" href="SgStack_8h_source.html#l00054">SgStack&lt; T, SIZE &gt;::m_sp</a>.</p>

<p>Referenced by <a class="el" href="SgStack_8h_source.html#l00074">SgStack&lt; T, SIZE &gt;::CopyFrom()</a>, <a class="el" href="SgStack_8h_source.html#l00108">SgStack&lt; T, SIZE &gt;::PushAll()</a>, and <a class="el" href="SgStack_8h_source.html#l00121">SgStack&lt; T, SIZE &gt;::SwapWith()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a737ff51a2463cc45552002fe40b826"></a><!-- doxytag: member="SgStack::SwapWith" ref="a8a737ff51a2463cc45552002fe40b826" args="(SgStack&lt; T, SIZE &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt;::SwapWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exchange contents of this and other stack. </p>

<p>Definition at line <a class="el" href="SgStack_8h_source.html#l00121">121</a> of file <a class="el" href="SgStack_8h_source.html">SgStack.h</a>.</p>

<p>References <a class="el" href="SgStack_8h_source.html#l00054">SgStack&lt; T, SIZE &gt;::m_sp</a>, <a class="el" href="SgStack_8h_source.html#l00056">SgStack&lt; T, SIZE &gt;::m_stack</a>, and <a class="el" href="SgStack_8h_source.html#l00115">SgStack&lt; T, SIZE &gt;::Size()</a>.</p>

<p>Referenced by <a class="el" href="SgProbCut_8cpp_source.html#l00014">SgProbCut::ProbCut()</a>.</p>

</div>
</div>
<a class="anchor" id="ab391c3eb75e2a1da5234aba57c68e8e6"></a><!-- doxytag: member="SgStack::Top" ref="ab391c3eb75e2a1da5234aba57c68e8e6" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt;::Top </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStack_8h_source.html#l00136">136</a> of file <a class="el" href="SgStack_8h_source.html">SgStack.h</a>.</p>

<p>References <a class="el" href="SgStack_8h_source.html#l00054">SgStack&lt; T, SIZE &gt;::m_sp</a>, <a class="el" href="SgStack_8h_source.html#l00056">SgStack&lt; T, SIZE &gt;::m_stack</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

<p>Referenced by <a class="el" href="SgSearch_8cpp_source.html#l00588">SgSearch::SearchEngine()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ada93eb2b20fc2c724dfd373e31d5b0f5"></a><!-- doxytag: member="SgStack::m_sp" ref="ada93eb2b20fc2c724dfd373e31d5b0f5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt;::<a class="el" href="classSgStack.html#ada93eb2b20fc2c724dfd373e31d5b0f5">m_sp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStack_8h_source.html#l00054">54</a> of file <a class="el" href="SgStack_8h_source.html">SgStack.h</a>.</p>

<p>Referenced by <a class="el" href="SgStack_8h_source.html#l00068">SgStack&lt; T, SIZE &gt;::Clear()</a>, <a class="el" href="SgStack_8h_source.html#l00074">SgStack&lt; T, SIZE &gt;::CopyFrom()</a>, <a class="el" href="SgStack_8h_source.html#l00082">SgStack&lt; T, SIZE &gt;::IsEmpty()</a>, <a class="el" href="SgStack_8h_source.html#l00088">SgStack&lt; T, SIZE &gt;::NonEmpty()</a>, <a class="el" href="SgStack_8h_source.html#l00143">SgStack&lt; T, SIZE &gt;::operator[]()</a>, <a class="el" href="SgStack_8h_source.html#l00094">SgStack&lt; T, SIZE &gt;::Pop()</a>, <a class="el" href="SgStack_8h_source.html#l00101">SgStack&lt; T, SIZE &gt;::Push()</a>, <a class="el" href="SgStack_8h_source.html#l00115">SgStack&lt; T, SIZE &gt;::Size()</a>, <a class="el" href="SgStack_8h_source.html#l00121">SgStack&lt; T, SIZE &gt;::SwapWith()</a>, and <a class="el" href="SgStack_8h_source.html#l00136">SgStack&lt; T, SIZE &gt;::Top()</a>.</p>

</div>
</div>
<a class="anchor" id="af476dd67b85089e57e3c346b55531f82"></a><!-- doxytag: member="SgStack::m_stack" ref="af476dd67b85089e57e3c346b55531f82" args="[SIZE]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSgStack.html">SgStack</a>&lt; T, SIZE &gt;::<a class="el" href="classSgStack.html#af476dd67b85089e57e3c346b55531f82">m_stack</a>[SIZE]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStack_8h_source.html#l00056">56</a> of file <a class="el" href="SgStack_8h_source.html">SgStack.h</a>.</p>

<p>Referenced by <a class="el" href="SgStack_8h_source.html#l00074">SgStack&lt; T, SIZE &gt;::CopyFrom()</a>, <a class="el" href="SgStack_8h_source.html#l00143">SgStack&lt; T, SIZE &gt;::operator[]()</a>, <a class="el" href="SgStack_8h_source.html#l00094">SgStack&lt; T, SIZE &gt;::Pop()</a>, <a class="el" href="SgStack_8h_source.html#l00101">SgStack&lt; T, SIZE &gt;::Push()</a>, <a class="el" href="SgStack_8h_source.html#l00108">SgStack&lt; T, SIZE &gt;::PushAll()</a>, <a class="el" href="SgStack_8h_source.html#l00121">SgStack&lt; T, SIZE &gt;::SwapWith()</a>, and <a class="el" href="SgStack_8h_source.html#l00136">SgStack&lt; T, SIZE &gt;::Top()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SgStack_8h_source.html">SgStack.h</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
