<html>
<head>
<title>SmartGame Library: SgBWArray&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgBWArray&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgBWArray" -->
<p>An array of two values of type T, indexed by SG_BLACK and SG_WHITE.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgBWArray_8h_source.html">SgBWArray.h</a>&gt;</code></p>

<p><a href="classSgBWArray-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWArray.html#a28c6ff8fae39f33c2c6fa737e6a72936">SgBWArray</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a28c6ff8fae39f33c2c6fa737e6a72936"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWArray.html#a1f8defac6759dc622d2a56ea6dc5fed1">SgBWArray</a> (const T &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWArray.html#a547bfc5bfc460154657f5f84a24d7ed6">SgBWArray</a> (const T &amp;black, const T &amp;white)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWArray.html#a0c66c6d6c63f5e465f0ad734a61f43fc">operator==</a> (const <a class="el" href="classSgBWArray.html">SgBWArray</a> &amp;bwArray) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWArray.html#af346cad5521e32afda3c17934daffab2">operator!=</a> (const <a class="el" href="classSgBWArray.html">SgBWArray</a> &amp;bwArray) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWArray.html#abe942cd121c7e3dbfcf6db40fa8f8cd7">operator[]</a> (<a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a> color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWArray.html#a37244b762b1f8d4d203abac91609502b">operator[]</a> (<a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a> color) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWArray.html#af0a68d5beb7a82a875ce78d8dec9bc6e">BOOST_STATIC_ASSERT</a> (<a class="el" href="SgBlackWhite_8h.html#a455e66a4a6ccc0a446eb2d10814c93a5">SG_BLACK</a>==0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWArray.html#a9a03eec7dc7a6bc56992e15b964f269b">BOOST_STATIC_ASSERT</a> (<a class="el" href="SgBlackWhite_8h.html#ae2543fbfd95354255bd12a052598b3ac">SG_WHITE</a>==1)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWArray.html#a0189d9d7a75ff7c22a48244a48d97028">m_array</a> [2]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class SgBWArray&lt; T &gt;</h3>

<p>An array of two values of type T, indexed by SG_BLACK and SG_WHITE. </p>

<p>Definition at line <a class="el" href="SgBWArray_8h_source.html#l00016">16</a> of file <a class="el" href="SgBWArray_8h_source.html">SgBWArray.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a28c6ff8fae39f33c2c6fa737e6a72936"></a><!-- doxytag: member="SgBWArray::SgBWArray" ref="a28c6ff8fae39f33c2c6fa737e6a72936" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgBWArray.html">SgBWArray</a>&lt; T &gt;::<a class="el" href="classSgBWArray.html">SgBWArray</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Constructs elements with the default constructor of type T. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Previously, BWArray automatically initialized primitive types like ints or pointers with 0, and there was a second class BWConstrArray used for non-primitive types. This has changed, because it is not the standard semantics for container classes in C++, and because it does not allow use cases with incremental initialization after construction. If you want to initialize for example an <a class="el" href="classSgBWArray.html">SgBWArray&lt;int&gt;</a> with 0, use the constructor that takes a default value. </dd></dl>

<p>Definition at line <a class="el" href="SgBWArray_8h_source.html#l00051">51</a> of file <a class="el" href="SgBWArray_8h_source.html">SgBWArray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f8defac6759dc622d2a56ea6dc5fed1"></a><!-- doxytag: member="SgBWArray::SgBWArray" ref="a1f8defac6759dc622d2a56ea6dc5fed1" args="(const T &amp;val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgBWArray.html">SgBWArray</a>&lt; T &gt;::<a class="el" href="classSgBWArray.html">SgBWArray</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBWArray_8h_source.html#l00056">56</a> of file <a class="el" href="SgBWArray_8h_source.html">SgBWArray.h</a>.</p>

<p>References <a class="el" href="SgBWArray_8h_source.html#l00047">SgBWArray&lt; T &gt;::m_array</a>, <a class="el" href="SgBlackWhite_8h_source.html#l00014">SG_BLACK</a>, and <a class="el" href="SgBlackWhite_8h_source.html#l00017">SG_WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="a547bfc5bfc460154657f5f84a24d7ed6"></a><!-- doxytag: member="SgBWArray::SgBWArray" ref="a547bfc5bfc460154657f5f84a24d7ed6" args="(const T &amp;black, const T &amp;white)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgBWArray.html">SgBWArray</a>&lt; T &gt;::<a class="el" href="classSgBWArray.html">SgBWArray</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>black</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>white</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBWArray_8h_source.html#l00063">63</a> of file <a class="el" href="SgBWArray_8h_source.html">SgBWArray.h</a>.</p>

<p>References <a class="el" href="SgBWArray_8h_source.html#l00047">SgBWArray&lt; T &gt;::m_array</a>, <a class="el" href="SgBlackWhite_8h_source.html#l00014">SG_BLACK</a>, and <a class="el" href="SgBlackWhite_8h_source.html#l00017">SG_WHITE</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af0a68d5beb7a82a875ce78d8dec9bc6e"></a><!-- doxytag: member="SgBWArray::BOOST_STATIC_ASSERT" ref="af0a68d5beb7a82a875ce78d8dec9bc6e" args="(SG_BLACK==0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgBWArray.html">SgBWArray</a>&lt; T &gt;::BOOST_STATIC_ASSERT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgBlackWhite_8h.html#a455e66a4a6ccc0a446eb2d10814c93a5">SG_BLACK</a>&nbsp;</td>
          <td class="paramname"> = <code>=0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a03eec7dc7a6bc56992e15b964f269b"></a><!-- doxytag: member="SgBWArray::BOOST_STATIC_ASSERT" ref="a9a03eec7dc7a6bc56992e15b964f269b" args="(SG_WHITE==1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgBWArray.html">SgBWArray</a>&lt; T &gt;::BOOST_STATIC_ASSERT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgBlackWhite_8h.html#ae2543fbfd95354255bd12a052598b3ac">SG_WHITE</a>&nbsp;</td>
          <td class="paramname"> = <code>=1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af346cad5521e32afda3c17934daffab2"></a><!-- doxytag: member="SgBWArray::operator!=" ref="af346cad5521e32afda3c17934daffab2" args="(const SgBWArray &amp;bwArray) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSgBWArray.html">SgBWArray</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgBWArray.html">SgBWArray</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>bwArray</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBWArray_8h_source.html#l00077">77</a> of file <a class="el" href="SgBWArray_8h_source.html">SgBWArray.h</a>.</p>

<p>References <a class="el" href="SgBWArray_8h_source.html#l00070">SgBWArray&lt; T &gt;::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c66c6d6c63f5e465f0ad734a61f43fc"></a><!-- doxytag: member="SgBWArray::operator==" ref="a0c66c6d6c63f5e465f0ad734a61f43fc" args="(const SgBWArray &amp;bwArray) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSgBWArray.html">SgBWArray</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgBWArray.html">SgBWArray</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>bwArray</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBWArray_8h_source.html#l00070">70</a> of file <a class="el" href="SgBWArray_8h_source.html">SgBWArray.h</a>.</p>

<p>References <a class="el" href="SgBWArray_8h_source.html#l00047">SgBWArray&lt; T &gt;::m_array</a>, <a class="el" href="SgBlackWhite_8h_source.html#l00014">SG_BLACK</a>, and <a class="el" href="SgBlackWhite_8h_source.html#l00017">SG_WHITE</a>.</p>

<p>Referenced by <a class="el" href="SgBWArray_8h_source.html#l00077">SgBWArray&lt; T &gt;::operator!=()</a>.</p>

</div>
</div>
<a class="anchor" id="abe942cd121c7e3dbfcf6db40fa8f8cd7"></a><!-- doxytag: member="SgBWArray::operator[]" ref="abe942cd121c7e3dbfcf6db40fa8f8cd7" args="(SgBlackWhite color)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classSgBWArray.html">SgBWArray</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a>&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBWArray_8h_source.html#l00083">83</a> of file <a class="el" href="SgBWArray_8h_source.html">SgBWArray.h</a>.</p>

<p>References <a class="el" href="SgBWArray_8h_source.html#l00047">SgBWArray&lt; T &gt;::m_array</a>, and <a class="el" href="SgBlackWhite_8h_source.html#l00030">SG_ASSERT_BW</a>.</p>

</div>
</div>
<a class="anchor" id="a37244b762b1f8d4d203abac91609502b"></a><!-- doxytag: member="SgBWArray::operator[]" ref="a37244b762b1f8d4d203abac91609502b" args="(SgBlackWhite color) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classSgBWArray.html">SgBWArray</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a>&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBWArray_8h_source.html#l00090">90</a> of file <a class="el" href="SgBWArray_8h_source.html">SgBWArray.h</a>.</p>

<p>References <a class="el" href="SgBWArray_8h_source.html#l00047">SgBWArray&lt; T &gt;::m_array</a>, and <a class="el" href="SgBlackWhite_8h_source.html#l00030">SG_ASSERT_BW</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0189d9d7a75ff7c22a48244a48d97028"></a><!-- doxytag: member="SgBWArray::m_array" ref="a0189d9d7a75ff7c22a48244a48d97028" args="[2]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSgBWArray.html">SgBWArray</a>&lt; T &gt;::<a class="el" href="classSgBWArray.html#a0189d9d7a75ff7c22a48244a48d97028">m_array</a>[2]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBWArray_8h_source.html#l00047">47</a> of file <a class="el" href="SgBWArray_8h_source.html">SgBWArray.h</a>.</p>

<p>Referenced by <a class="el" href="SgBWArray_8h_source.html#l00070">SgBWArray&lt; T &gt;::operator==()</a>, <a class="el" href="SgBWArray_8h_source.html#l00083">SgBWArray&lt; T &gt;::operator[]()</a>, and <a class="el" href="SgBWArray_8h_source.html#l00056">SgBWArray&lt; T &gt;::SgBWArray()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SgBWArray_8h_source.html">SgBWArray.h</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
