<html>
<head>
<title>SmartGame Library: SgProbCut Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgProbCut Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgProbCut" -->
<p><code>#include &lt;<a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a>&gt;</code></p>

<p><a href="classSgProbCut-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgProbCut_1_1Cutoff.html">Cutoff</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProbCut.html#a88f6d949d54edd5fd09801a8877d5038">SgProbCut</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProbCut.html#a3bfdff434db26929239efb6922be7da9">AddCutoff</a> (const <a class="el" href="structSgProbCut_1_1Cutoff.html">Cutoff</a> &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProbCut.html#a96fe9e7d7f6414037cab42d0f7e6a74f">GetCutoff</a> (int deep, int index, <a class="el" href="structSgProbCut_1_1Cutoff.html">Cutoff</a> &amp;cutoff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProbCut.html#a17041db000845f6cdda31aa11676ea4c">GetThreshold</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProbCut.html#adf67652f79a6b149e5481c3125789f0e">IsEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProbCut.html#a2150098cfcbdd397be5fcbe792d85c0b">ProbCut</a> (<a class="el" href="classSgSearch.html">SgSearch</a> &amp;search, int depth, int alpha, int beta, <a class="el" href="classSgStack.html">SgSearchStack</a> &amp;moveStack, bool *isExactValue, int *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProbCut.html#a689c719f5c77e4aa54ea27c7cc22e3d8">SetEnabled</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProbCut.html#a428e63186cbe6a8dc7dfca79a977edd3">SetThreshold</a> (float t)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProbCut.html#af71f00ed381f20b89e8cb91e239b7735">MAX_PROBCUT</a> = 20</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProbCut.html#aaf6f125296be0c286e666682b4aaf2bb">m_threshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProbCut.html#a7a47f5022d46935faaf5bc09dfbe14b3">m_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgArray.html">SgArray</a>&lt; <a class="el" href="classSgArray.html">SgArray</a>&lt; <a class="el" href="structSgProbCut_1_1Cutoff.html">Cutoff</a>, <br class="typebreak"/>
<a class="el" href="classSgProbCut.html#af71f00ed381f20b89e8cb91e239b7735">MAX_PROBCUT</a>+1 &gt;, <a class="el" href="classSgProbCut.html#af71f00ed381f20b89e8cb91e239b7735">MAX_PROBCUT</a>+1 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProbCut.html#a347f9d6116fff01b72b5f7e0bbe75af6">m_cutoffs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgArray.html">SgArray</a>&lt; int, <a class="el" href="classSgProbCut.html#af71f00ed381f20b89e8cb91e239b7735">MAX_PROBCUT</a>+1 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgProbCut.html#ab4ccfb73ac641d1f3a90d85bcde9ad92">m_cutoff_sizes</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="SgProbCut_8h_source.html#l00022">22</a> of file <a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88f6d949d54edd5fd09801a8877d5038"></a><!-- doxytag: member="SgProbCut::SgProbCut" ref="a88f6d949d54edd5fd09801a8877d5038" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgProbCut::SgProbCut </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProbCut_8h_source.html#l00060">60</a> of file <a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a>.</p>

<p>References <a class="el" href="SgProbCut_8h_source.html#l00057">m_cutoff_sizes</a>, <a class="el" href="SgProbCut_8h_source.html#l00054">m_enabled</a>, <a class="el" href="SgProbCut_8h_source.html#l00053">m_threshold</a>, and <a class="el" href="SgProbCut_8h_source.html#l00025">MAX_PROBCUT</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3bfdff434db26929239efb6922be7da9"></a><!-- doxytag: member="SgProbCut::AddCutoff" ref="a3bfdff434db26929239efb6922be7da9" args="(const Cutoff &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgProbCut::AddCutoff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSgProbCut_1_1Cutoff.html">Cutoff</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProbCut_8h_source.html#l00067">67</a> of file <a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a>.</p>

<p>References <a class="el" href="SgProbCut_8h_source.html#l00031">SgProbCut::Cutoff::deep</a>, <a class="el" href="SgProbCut_8h_source.html#l00057">m_cutoff_sizes</a>, and <a class="el" href="SgProbCut_8h_source.html#l00056">m_cutoffs</a>.</p>

</div>
</div>
<a class="anchor" id="a96fe9e7d7f6414037cab42d0f7e6a74f"></a><!-- doxytag: member="SgProbCut::GetCutoff" ref="a96fe9e7d7f6414037cab42d0f7e6a74f" args="(int deep, int index, Cutoff &amp;cutoff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgProbCut::GetCutoff </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>deep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSgProbCut_1_1Cutoff.html">Cutoff</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cutoff</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProbCut_8h_source.html#l00074">74</a> of file <a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a>.</p>

<p>References <a class="el" href="SgProbCut_8h_source.html#l00057">m_cutoff_sizes</a>, <a class="el" href="SgProbCut_8h_source.html#l00056">m_cutoffs</a>, and <a class="el" href="SgProbCut_8h_source.html#l00025">MAX_PROBCUT</a>.</p>

<p>Referenced by <a class="el" href="SgProbCut_8cpp_source.html#l00014">ProbCut()</a>.</p>

</div>
</div>
<a class="anchor" id="a17041db000845f6cdda31aa11676ea4c"></a><!-- doxytag: member="SgProbCut::GetThreshold" ref="a17041db000845f6cdda31aa11676ea4c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SgProbCut::GetThreshold </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProbCut_8h_source.html#l00087">87</a> of file <a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a>.</p>

<p>References <a class="el" href="SgProbCut_8h_source.html#l00053">m_threshold</a>.</p>

<p>Referenced by <a class="el" href="SgProbCut_8cpp_source.html#l00014">ProbCut()</a>.</p>

</div>
</div>
<a class="anchor" id="adf67652f79a6b149e5481c3125789f0e"></a><!-- doxytag: member="SgProbCut::IsEnabled" ref="adf67652f79a6b149e5481c3125789f0e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgProbCut::IsEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProbCut_8h_source.html#l00097">97</a> of file <a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a>.</p>

<p>References <a class="el" href="SgProbCut_8h_source.html#l00054">m_enabled</a>.</p>

<p>Referenced by <a class="el" href="SgProbCut_8cpp_source.html#l00014">ProbCut()</a>, and <a class="el" href="SgSearch_8cpp_source.html#l00588">SgSearch::SearchEngine()</a>.</p>

</div>
</div>
<a class="anchor" id="a2150098cfcbdd397be5fcbe792d85c0b"></a><!-- doxytag: member="SgProbCut::ProbCut" ref="a2150098cfcbdd397be5fcbe792d85c0b" args="(SgSearch &amp;search, int depth, int alpha, int beta, SgSearchStack &amp;moveStack, bool *isExactValue, int *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgProbCut::ProbCut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgSearch.html">SgSearch</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgStack.html">SgSearchStack</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>moveStack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>isExactValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProbCut_8cpp_source.html#l00014">14</a> of file <a class="el" href="SgProbCut_8cpp_source.html">SgProbCut.cpp</a>.</p>

<p>References <a class="el" href="SgProbCut_8h_source.html#l00030">SgProbCut::Cutoff::a</a>, <a class="el" href="SgProbCut_8h_source.html#l00030">SgProbCut::Cutoff::b</a>, <a class="el" href="SgSearch_8h_source.html#l00247">SgSearch::DEPTH_UNIT</a>, <a class="el" href="SgProbCut_8h_source.html#l00074">GetCutoff()</a>, <a class="el" href="SgProbCut_8h_source.html#l00087">GetThreshold()</a>, <a class="el" href="SgProbCut_8h_source.html#l00097">IsEnabled()</a>, <a class="el" href="SgStack_8h_source.html#l00108">SgStack&lt; T, SIZE &gt;::PushAll()</a>, <a class="el" href="SgMath_8h_source.html#l00027">SgMath::RoundToInt()</a>, <a class="el" href="SgSearch_8cpp_source.html#l00588">SgSearch::SearchEngine()</a>, <a class="el" href="SgProbCut_8h_source.html#l00092">SetEnabled()</a>, <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>, <a class="el" href="SgSearch_8h_source.html#l00255">SgSearch::SG_INFINITY</a>, <a class="el" href="SgProbCut_8h_source.html#l00031">SgProbCut::Cutoff::shallow</a>, <a class="el" href="SgProbCut_8h_source.html#l00030">SgProbCut::Cutoff::sigma</a>, and <a class="el" href="SgStack_8h_source.html#l00121">SgStack&lt; T, SIZE &gt;::SwapWith()</a>.</p>

<p>Referenced by <a class="el" href="SgSearch_8cpp_source.html#l00588">SgSearch::SearchEngine()</a>.</p>

</div>
</div>
<a class="anchor" id="a689c719f5c77e4aa54ea27c7cc22e3d8"></a><!-- doxytag: member="SgProbCut::SetEnabled" ref="a689c719f5c77e4aa54ea27c7cc22e3d8" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgProbCut::SetEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>flag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProbCut_8h_source.html#l00092">92</a> of file <a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a>.</p>

<p>References <a class="el" href="SgProbCut_8h_source.html#l00054">m_enabled</a>.</p>

<p>Referenced by <a class="el" href="SgProbCut_8cpp_source.html#l00014">ProbCut()</a>.</p>

</div>
</div>
<a class="anchor" id="a428e63186cbe6a8dc7dfca79a977edd3"></a><!-- doxytag: member="SgProbCut::SetThreshold" ref="a428e63186cbe6a8dc7dfca79a977edd3" args="(float t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgProbCut::SetThreshold </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProbCut_8h_source.html#l00082">82</a> of file <a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a>.</p>

<p>References <a class="el" href="SgProbCut_8h_source.html#l00053">m_threshold</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab4ccfb73ac641d1f3a90d85bcde9ad92"></a><!-- doxytag: member="SgProbCut::m_cutoff_sizes" ref="ab4ccfb73ac641d1f3a90d85bcde9ad92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgArray.html">SgArray</a>&lt;int, <a class="el" href="classSgProbCut.html#af71f00ed381f20b89e8cb91e239b7735">MAX_PROBCUT</a>+1&gt; <a class="el" href="classSgProbCut.html#ab4ccfb73ac641d1f3a90d85bcde9ad92">SgProbCut::m_cutoff_sizes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProbCut_8h_source.html#l00057">57</a> of file <a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a>.</p>

<p>Referenced by <a class="el" href="SgProbCut_8h_source.html#l00067">AddCutoff()</a>, <a class="el" href="SgProbCut_8h_source.html#l00074">GetCutoff()</a>, and <a class="el" href="SgProbCut_8h_source.html#l00060">SgProbCut()</a>.</p>

</div>
</div>
<a class="anchor" id="a347f9d6116fff01b72b5f7e0bbe75af6"></a><!-- doxytag: member="SgProbCut::m_cutoffs" ref="a347f9d6116fff01b72b5f7e0bbe75af6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgArray.html">SgArray</a>&lt;<a class="el" href="classSgArray.html">SgArray</a>&lt;<a class="el" href="structSgProbCut_1_1Cutoff.html">Cutoff</a>, <a class="el" href="classSgProbCut.html#af71f00ed381f20b89e8cb91e239b7735">MAX_PROBCUT</a>+1&gt;, <a class="el" href="classSgProbCut.html#af71f00ed381f20b89e8cb91e239b7735">MAX_PROBCUT</a>+1&gt; <a class="el" href="classSgProbCut.html#a347f9d6116fff01b72b5f7e0bbe75af6">SgProbCut::m_cutoffs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProbCut_8h_source.html#l00056">56</a> of file <a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a>.</p>

<p>Referenced by <a class="el" href="SgProbCut_8h_source.html#l00067">AddCutoff()</a>, and <a class="el" href="SgProbCut_8h_source.html#l00074">GetCutoff()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a47f5022d46935faaf5bc09dfbe14b3"></a><!-- doxytag: member="SgProbCut::m_enabled" ref="a7a47f5022d46935faaf5bc09dfbe14b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSgProbCut.html#a7a47f5022d46935faaf5bc09dfbe14b3">SgProbCut::m_enabled</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProbCut_8h_source.html#l00054">54</a> of file <a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a>.</p>

<p>Referenced by <a class="el" href="SgProbCut_8h_source.html#l00097">IsEnabled()</a>, <a class="el" href="SgProbCut_8h_source.html#l00092">SetEnabled()</a>, and <a class="el" href="SgProbCut_8h_source.html#l00060">SgProbCut()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf6f125296be0c286e666682b4aaf2bb"></a><!-- doxytag: member="SgProbCut::m_threshold" ref="aaf6f125296be0c286e666682b4aaf2bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSgProbCut.html#aaf6f125296be0c286e666682b4aaf2bb">SgProbCut::m_threshold</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProbCut_8h_source.html#l00053">53</a> of file <a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a>.</p>

<p>Referenced by <a class="el" href="SgProbCut_8h_source.html#l00087">GetThreshold()</a>, <a class="el" href="SgProbCut_8h_source.html#l00082">SetThreshold()</a>, and <a class="el" href="SgProbCut_8h_source.html#l00060">SgProbCut()</a>.</p>

</div>
</div>
<a class="anchor" id="af71f00ed381f20b89e8cb91e239b7735"></a><!-- doxytag: member="SgProbCut::MAX_PROBCUT" ref="af71f00ed381f20b89e8cb91e239b7735" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classSgProbCut.html#af71f00ed381f20b89e8cb91e239b7735">SgProbCut::MAX_PROBCUT</a> = 20<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProbCut_8h_source.html#l00025">25</a> of file <a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a>.</p>

<p>Referenced by <a class="el" href="SgProbCut_8h_source.html#l00074">GetCutoff()</a>, and <a class="el" href="SgProbCut_8h_source.html#l00060">SgProbCut()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a></li>
<li><a class="el" href="SgProbCut_8cpp_source.html">SgProbCut.cpp</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
