<html>
<head>
<title>SmartGame Library: SgGameWriter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgGameWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgGameWriter" -->
<p>Write file with SGF data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgGameWriter_8h_source.html">SgGameWriter.h</a>&gt;</code></p>

<p><a href="classSgGameWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGameWriter.html#a9be4b5a85a8e1e3e06247f888e63e9e4">SgGameWriter</a> (std::ostream &amp;out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGameWriter.html#a5e441c7ee3cc81bcfb8bb8183d740a08">WriteGame</a> (const <a class="el" href="classSgNode.html">SgNode</a> &amp;root, bool allProps, int fileFormat, int gameNumber, int defaultSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the game tree at 'root' to the given archive.  <a href="#a5e441c7ee3cc81bcfb8bb8183d740a08"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGameWriter.html#aed8a1be295c06e8005ca88866d3a14ec">ConvertFormat</a> (<a class="el" href="classSgNode.html">SgNode</a> &amp;root)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGameWriter.html#a1d3634b46c089d72b51d2d4da12126a3">HandleProps</a> (const <a class="el" href="classSgNode.html">SgNode</a> *node, int &amp;boardSize) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGameWriter.html#a69852a6553fd4521e3934ab24eea4646">ShouldWriteProperty</a> (const <a class="el" href="classSgProp.html">SgProp</a> &amp;prop)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should property be written to file? May depend on options.  <a href="#a69852a6553fd4521e3934ab24eea4646"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGameWriter.html#a834906928f1277c557af5d966b608bc0">StartNewLine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGameWriter.html#a1a0958ee4a7d208c85e98a8c013d62e7">WriteNode</a> (const <a class="el" href="classSgNode.html">SgNode</a> &amp;node, bool allProps, int boardSize, <a class="el" href="SgProp_8h.html#ae04685ba3130279a93b63e5b732dbbc6">SgPropPointFmt</a> fmt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGameWriter.html#a184bf0454a39d9f48764aaa2d629c580">WriteSubtree</a> (const <a class="el" href="classSgNode.html">SgNode</a> &amp;node, bool allProps, int boardSize, <a class="el" href="SgProp_8h.html#ae04685ba3130279a93b63e5b732dbbc6">SgPropPointFmt</a> fmt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGameWriter.html#a3a95b7a2a98b892301eeca3bf1cfe264">SgGameWriter</a> (const <a class="el" href="classSgGameWriter.html">SgGameWriter</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not implemented.  <a href="#a3a95b7a2a98b892301eeca3bf1cfe264"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgGameWriter.html">SgGameWriter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGameWriter.html#a6171c127c391ed52d8c96bfd672bbc4c">operator=</a> (const <a class="el" href="classSgGameWriter.html">SgGameWriter</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not implemented.  <a href="#a6171c127c391ed52d8c96bfd672bbc4c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGameWriter.html#ac834e82c98fc4a84be807cfa9c46440f">m_out</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGameWriter.html#acbae49ad350e7c6ee0d524d86f89b4c8">m_fileFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGameWriter.html#a2f7bba7d9c3a662d50f5ba69fe432f3d">m_numPropsOnLine</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of properties on this line.  <a href="#a2f7bba7d9c3a662d50f5ba69fe432f3d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Write file with SGF data. </p>

<p>Definition at line <a class="el" href="SgGameWriter_8h_source.html#l00016">16</a> of file <a class="el" href="SgGameWriter_8h_source.html">SgGameWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9be4b5a85a8e1e3e06247f888e63e9e4"></a><!-- doxytag: member="SgGameWriter::SgGameWriter" ref="a9be4b5a85a8e1e3e06247f888e63e9e4" args="(std::ostream &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgGameWriter::SgGameWriter </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgGameWriter_8cpp_source.html#l00018">18</a> of file <a class="el" href="SgGameWriter_8cpp_source.html">SgGameWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a95b7a2a98b892301eeca3bf1cfe264"></a><!-- doxytag: member="SgGameWriter::SgGameWriter" ref="a3a95b7a2a98b892301eeca3bf1cfe264" args="(const SgGameWriter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgGameWriter::SgGameWriter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgGameWriter.html">SgGameWriter</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not implemented. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aed8a1be295c06e8005ca88866d3a14ec"></a><!-- doxytag: member="SgGameWriter::ConvertFormat" ref="aed8a1be295c06e8005ca88866d3a14ec" args="(SgNode &amp;root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgGameWriter::ConvertFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgNode.html">SgNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>root</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d3634b46c089d72b51d2d4da12126a3"></a><!-- doxytag: member="SgGameWriter::HandleProps" ref="a1d3634b46c089d72b51d2d4da12126a3" args="(const SgNode *node, int &amp;boardSize) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgGameWriter::HandleProps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgNode.html">SgNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>boardSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgGameWriter_8cpp_source.html#l00073">73</a> of file <a class="el" href="SgGameWriter_8cpp_source.html">SgGameWriter.cpp</a>.</p>

<p>References <a class="el" href="SgNode_8cpp_source.html#l00553">SgNode::GetIntProp()</a>, <a class="el" href="SgPoint_8h_source.html#l00092">SG_MAX_SIZE</a>, <a class="el" href="SgPoint_8h_source.html#l00079">SG_MIN_SIZE</a>, <a class="el" href="SgProp_8cpp_source.html#l00306">SG_PROP_SIZE</a>, and <a class="el" href="SgDebug_8cpp_source.html#l00038">SgWarning()</a>.</p>

<p>Referenced by <a class="el" href="SgGameWriter_8cpp_source.html#l00041">WriteSubtree()</a>.</p>

</div>
</div>
<a class="anchor" id="a6171c127c391ed52d8c96bfd672bbc4c"></a><!-- doxytag: member="SgGameWriter::operator=" ref="a6171c127c391ed52d8c96bfd672bbc4c" args="(const SgGameWriter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgGameWriter.html">SgGameWriter</a>&amp; SgGameWriter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgGameWriter.html">SgGameWriter</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not implemented. </p>

</div>
</div>
<a class="anchor" id="a69852a6553fd4521e3934ab24eea4646"></a><!-- doxytag: member="SgGameWriter::ShouldWriteProperty" ref="a69852a6553fd4521e3934ab24eea4646" args="(const SgProp &amp;prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgGameWriter::ShouldWriteProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgProp.html">SgProp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Should property be written to file? May depend on options. </p>

<p>Definition at line <a class="el" href="SgGameWriter_8cpp_source.html#l00125">125</a> of file <a class="el" href="SgGameWriter_8cpp_source.html">SgGameWriter.cpp</a>.</p>

<p>References <a class="el" href="SgProp_8h_source.html#l00384">SgProp::Flag()</a>, <a class="el" href="SgProp_8h_source.html#l00379">SgProp::ID()</a>, <a class="el" href="SgProp_8cpp_source.html#l00411">SgProp::Label()</a>, <a class="el" href="SgGameWriter_8h_source.html#l00036">m_fileFormat</a>, <a class="el" href="SgProp_8cpp_source.html#l00284">SG_PROP_TIME_BLACK</a>, <a class="el" href="SgProp_8cpp_source.html#l00285">SG_PROP_TIME_WHITE</a>, and <a class="el" href="SgProp_8h_source.html#l00118">SG_PROPCLASS_NOTCLEAN</a>.</p>

<p>Referenced by <a class="el" href="SgGameWriter_8cpp_source.html#l00086">WriteNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a834906928f1277c557af5d966b608bc0"></a><!-- doxytag: member="SgGameWriter::StartNewLine" ref="a834906928f1277c557af5d966b608bc0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgGameWriter::StartNewLine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgGameWriter_8cpp_source.html#l00115">115</a> of file <a class="el" href="SgGameWriter_8cpp_source.html">SgGameWriter.cpp</a>.</p>

<p>References <a class="el" href="SgGameWriter_8h_source.html#l00039">m_numPropsOnLine</a>, and <a class="el" href="SgGameWriter_8h_source.html#l00034">m_out</a>.</p>

<p>Referenced by <a class="el" href="SgGameWriter_8cpp_source.html#l00086">WriteNode()</a>, and <a class="el" href="SgGameWriter_8cpp_source.html#l00041">WriteSubtree()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e441c7ee3cc81bcfb8bb8183d740a08"></a><!-- doxytag: member="SgGameWriter::WriteGame" ref="a5e441c7ee3cc81bcfb8bb8183d740a08" args="(const SgNode &amp;root, bool allProps, int fileFormat, int gameNumber, int defaultSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgGameWriter::WriteGame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgNode.html">SgNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>allProps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fileFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gameNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>defaultSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the game tree at 'root' to the given archive. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>root</em>&nbsp;</td><td>Root node of the game. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allProps</em>&nbsp;</td><td>Write all properties. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileFormat</em>&nbsp;</td><td>if zero, write it out with the default file format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gameNumber</em>&nbsp;</td><td>Game number (will add GM property) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultSize</em>&nbsp;</td><td>The (game-dependent) default board size, if file contains no SZ property. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSgException.html" title="Base class for exceptions.">SgException</a></em>&nbsp;</td><td>If saving fails (presently it does only check if the file is ok at the beginning, not if all writes succeed) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SgGameWriter_8cpp_source.html#l00025">25</a> of file <a class="el" href="SgGameWriter_8cpp_source.html">SgGameWriter.cpp</a>.</p>

<p>References <a class="el" href="SgNode_8cpp_source.html#l00553">SgNode::GetIntProp()</a>, <a class="el" href="SgProp_8cpp_source.html#l00030">SgPropUtil::GetPointFmt()</a>, <a class="el" href="SgNode_8cpp_source.html#l00334">SgNode::HasProp()</a>, <a class="el" href="SgGameWriter_8h_source.html#l00036">m_fileFormat</a>, <a class="el" href="SgGameWriter_8h_source.html#l00034">m_out</a>, <a class="el" href="SgProp_8cpp_source.html#l00305">SG_PROP_FORMAT</a>, and <a class="el" href="SgGameWriter_8cpp_source.html#l00041">WriteSubtree()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a0958ee4a7d208c85e98a8c013d62e7"></a><!-- doxytag: member="SgGameWriter::WriteNode" ref="a1a0958ee4a7d208c85e98a8c013d62e7" args="(const SgNode &amp;node, bool allProps, int boardSize, SgPropPointFmt fmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgGameWriter::WriteNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgNode.html">SgNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>allProps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>boardSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgProp_8h.html#ae04685ba3130279a93b63e5b732dbbc6">SgPropPointFmt</a>&nbsp;</td>
          <td class="paramname"> <em>fmt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgGameWriter_8cpp_source.html#l00086">86</a> of file <a class="el" href="SgGameWriter_8cpp_source.html">SgGameWriter.cpp</a>.</p>

<p>References <a class="el" href="SgProp_8h_source.html#l00384">SgProp::Flag()</a>, <a class="el" href="SgNode_8cpp_source.html#l00334">SgNode::HasProp()</a>, <a class="el" href="SgProp_8cpp_source.html#l00411">SgProp::Label()</a>, <a class="el" href="SgGameWriter_8h_source.html#l00036">m_fileFormat</a>, <a class="el" href="SgGameWriter_8h_source.html#l00039">m_numPropsOnLine</a>, <a class="el" href="SgGameWriter_8h_source.html#l00034">m_out</a>, <a class="el" href="SgNode_8h_source.html#l00206">SgNode::Props()</a>, <a class="el" href="SgProp_8cpp_source.html#l00307">SG_PROP_GAME</a>, <a class="el" href="SgProp_8h_source.html#l00121">SG_PROPCLASS_NEWLINE</a>, <a class="el" href="SgGameWriter_8cpp_source.html#l00125">ShouldWriteProperty()</a>, <a class="el" href="SgGameWriter_8cpp_source.html#l00115">StartNewLine()</a>, and <a class="el" href="classSgProp.html#ab0fdd3e2ea952b593b3edb64d06dceab">SgProp::ToString()</a>.</p>

<p>Referenced by <a class="el" href="SgGameWriter_8cpp_source.html#l00041">WriteSubtree()</a>.</p>

</div>
</div>
<a class="anchor" id="a184bf0454a39d9f48764aaa2d629c580"></a><!-- doxytag: member="SgGameWriter::WriteSubtree" ref="a184bf0454a39d9f48764aaa2d629c580" args="(const SgNode &amp;node, bool allProps, int boardSize, SgPropPointFmt fmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgGameWriter::WriteSubtree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgNode.html">SgNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>allProps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>boardSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgProp_8h.html#ae04685ba3130279a93b63e5b732dbbc6">SgPropPointFmt</a>&nbsp;</td>
          <td class="paramname"> <em>fmt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgGameWriter_8cpp_source.html#l00041">41</a> of file <a class="el" href="SgGameWriter_8cpp_source.html">SgGameWriter.cpp</a>.</p>

<p>References <a class="el" href="SgGameWriter_8cpp_source.html#l00073">HandleProps()</a>, <a class="el" href="SgNode_8h_source.html#l00084">SgNode::HasRightBrother()</a>, <a class="el" href="SgNode_8h_source.html#l00134">SgNode::LeftMostSon()</a>, <a class="el" href="SgGameWriter_8h_source.html#l00034">m_out</a>, <a class="el" href="SgNode_8h_source.html#l00129">SgNode::RightBrother()</a>, <a class="el" href="SgGameWriter_8cpp_source.html#l00115">StartNewLine()</a>, and <a class="el" href="SgGameWriter_8cpp_source.html#l00086">WriteNode()</a>.</p>

<p>Referenced by <a class="el" href="SgGameWriter_8cpp_source.html#l00025">WriteGame()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acbae49ad350e7c6ee0d524d86f89b4c8"></a><!-- doxytag: member="SgGameWriter::m_fileFormat" ref="acbae49ad350e7c6ee0d524d86f89b4c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgGameWriter.html#acbae49ad350e7c6ee0d524d86f89b4c8">SgGameWriter::m_fileFormat</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgGameWriter_8h_source.html#l00036">36</a> of file <a class="el" href="SgGameWriter_8h_source.html">SgGameWriter.h</a>.</p>

<p>Referenced by <a class="el" href="SgGameWriter_8cpp_source.html#l00125">ShouldWriteProperty()</a>, <a class="el" href="SgGameWriter_8cpp_source.html#l00025">WriteGame()</a>, and <a class="el" href="SgGameWriter_8cpp_source.html#l00086">WriteNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f7bba7d9c3a662d50f5ba69fe432f3d"></a><!-- doxytag: member="SgGameWriter::m_numPropsOnLine" ref="a2f7bba7d9c3a662d50f5ba69fe432f3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgGameWriter.html#a2f7bba7d9c3a662d50f5ba69fe432f3d">SgGameWriter::m_numPropsOnLine</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of properties on this line. </p>

<p>Definition at line <a class="el" href="SgGameWriter_8h_source.html#l00039">39</a> of file <a class="el" href="SgGameWriter_8h_source.html">SgGameWriter.h</a>.</p>

<p>Referenced by <a class="el" href="SgGameWriter_8cpp_source.html#l00115">StartNewLine()</a>, and <a class="el" href="SgGameWriter_8cpp_source.html#l00086">WriteNode()</a>.</p>

</div>
</div>
<a class="anchor" id="ac834e82c98fc4a84be807cfa9c46440f"></a><!-- doxytag: member="SgGameWriter::m_out" ref="ac834e82c98fc4a84be807cfa9c46440f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; <a class="el" href="classSgGameWriter.html#ac834e82c98fc4a84be807cfa9c46440f">SgGameWriter::m_out</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgGameWriter_8h_source.html#l00034">34</a> of file <a class="el" href="SgGameWriter_8h_source.html">SgGameWriter.h</a>.</p>

<p>Referenced by <a class="el" href="SgGameWriter_8cpp_source.html#l00115">StartNewLine()</a>, <a class="el" href="SgGameWriter_8cpp_source.html#l00025">WriteGame()</a>, <a class="el" href="SgGameWriter_8cpp_source.html#l00086">WriteNode()</a>, and <a class="el" href="SgGameWriter_8cpp_source.html#l00041">WriteSubtree()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SgGameWriter_8h_source.html">SgGameWriter.h</a></li>
<li><a class="el" href="SgGameWriter_8cpp_source.html">SgGameWriter.cpp</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
