<html>
<head>
<title>SmartGame Library: SgHashTable&lt; DATA &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgHashTable&lt; DATA &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgHashTable" -->
<p>HashTable implements an array of DATA.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgHashTable_8h_source.html">SgHashTable.h</a>&gt;</code></p>

<p><a href="classSgHashTable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgHashTable.html#a5cffe4cbbf4effa0288e9371b30323c2">SgHashTable</a> (int maxHash)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a hash table with 'maxHash' entries.  <a href="#a5cffe4cbbf4effa0288e9371b30323c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgHashTable.html#ae8cc3658e95a8ef672309f5eb57282c8">~SgHashTable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgHashTable.html#a8fdc80bc379860f4f8037694dcac9668">Age</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Leaves the positions in the hash table, but set all depths to zero, so that only the best move is valid, not the value.  <a href="#a8fdc80bc379860f4f8037694dcac9668"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgHashTable.html#a1d62b79628571b209afb8855775aea8c">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the hash table by marking all entries as invalid.  <a href="#a1d62b79628571b209afb8855775aea8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgHashTable.html#a775ecf60911954a29abc75622599bbc0">Lookup</a> (const <a class="el" href="classSgHash.html">SgHashCode</a> &amp;code, DATA *data) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true and the data stored under that code, or false if none stored.  <a href="#a775ecf60911954a29abc75622599bbc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgHashTable.html#a9a48643a29c547d4fd94a75be6a52ae7">MaxHash</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of hash table.  <a href="#a9a48643a29c547d4fd94a75be6a52ae7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgHashTable.html#a2b63fc54a06380ef8ec3a8361c7bff6b">Store</a> (const <a class="el" href="classSgHash.html">SgHashCode</a> &amp;code, const DATA &amp;data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Try to store 'data' under the hash code 'code'.  <a href="#a2b63fc54a06380ef8ec3a8361c7bff6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgHashTable.html#a2f5a1de8a4a9a079bed4367345d171ec">NuCollisions</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of collisions on store  <a href="#a2f5a1de8a4a9a079bed4367345d171ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgHashTable.html#aa64e7e44d59cd201010ea071028dfce9">NuStores</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">total number of stores attempted  <a href="#aa64e7e44d59cd201010ea071028dfce9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgHashTable.html#a8cbf779a9c7cc1f2570221627343fb7f">NuLookups</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">total number of lookups attempted  <a href="#a8cbf779a9c7cc1f2570221627343fb7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgHashTable.html#a8a8737d2ac3ab434f23016f90d7649d2">NuFound</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of successful lookups  <a href="#a8a8737d2ac3ab434f23016f90d7649d2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgHashTable.html#a7c416f39b42c8cf9c2ed3220e2b30d5d">SgHashTable</a> (const <a class="el" href="classSgHashTable.html">SgHashTable</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">not implemented  <a href="#a7c416f39b42c8cf9c2ed3220e2b30d5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgHashTable.html">SgHashTable</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgHashTable.html#a1ff8cc12f5d390d2ef150fb105379dc3">operator=</a> (const <a class="el" href="classSgHashTable.html">SgHashTable</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">not implemented  <a href="#a1ff8cc12f5d390d2ef150fb105379dc3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSgHashEntry.html">SgHashEntry</a>&lt; DATA &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgHashTable.html#a50282097ec42720afb92598de31cd0fb">m_entry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">complete hash code for each entry  <a href="#a50282097ec42720afb92598de31cd0fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgHashTable.html#aa82b2b3dc11eb91ee4ca6c52b173b5eb">m_maxHash</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of hash table  <a href="#aa82b2b3dc11eb91ee4ca6c52b173b5eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgHashTable.html#abcd5e3ced59d4352d51ebce2875f7423">m_nuCollisions</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of collisions on store  <a href="#abcd5e3ced59d4352d51ebce2875f7423"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgHashTable.html#a68cf028c81cba2903134c02af0c7518e">m_nuStores</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">total number of stores attempted  <a href="#a68cf028c81cba2903134c02af0c7518e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgHashTable.html#a4e3c4f3adba5e262a0f63633edf08407">m_nuLookups</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">total number of lookups attempted  <a href="#a4e3c4f3adba5e262a0f63633edf08407"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgHashTable.html#a0163cc65cb43830bccfb15f0cb8c9aff">m_nuFound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of successful lookups  <a href="#a0163cc65cb43830bccfb15f0cb8c9aff"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class DATA&gt;<br/>
 class SgHashTable&lt; DATA &gt;</h3>

<p>HashTable implements an array of DATA. </p>

<p>Definition at line <a class="el" href="SgHashTable_8h_source.html#l00037">37</a> of file <a class="el" href="SgHashTable_8h_source.html">SgHashTable.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5cffe4cbbf4effa0288e9371b30323c2"></a><!-- doxytag: member="SgHashTable::SgHashTable" ref="a5cffe4cbbf4effa0288e9371b30323c2" args="(int maxHash)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgHashTable.html">SgHashTable</a>&lt; DATA &gt;::<a class="el" href="classSgHashTable.html">SgHashTable</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxHash</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a hash table with 'maxHash' entries. </p>

<p>Definition at line <a class="el" href="SgHashTable_8h_source.html#l00119">119</a> of file <a class="el" href="SgHashTable_8h_source.html">SgHashTable.h</a>.</p>

<p>References <a class="el" href="SgHashTable_8h_source.html#l00147">SgHashTable&lt; DATA &gt;::Clear()</a>, <a class="el" href="SgHashTable_8h_source.html#l00091">SgHashTable&lt; DATA &gt;::m_entry</a>, and <a class="el" href="SgHashTable_8h_source.html#l00094">SgHashTable&lt; DATA &gt;::m_maxHash</a>.</p>

</div>
</div>
<a class="anchor" id="ae8cc3658e95a8ef672309f5eb57282c8"></a><!-- doxytag: member="SgHashTable::~SgHashTable" ref="ae8cc3658e95a8ef672309f5eb57282c8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgHashTable.html">SgHashTable</a>&lt; DATA &gt;::~<a class="el" href="classSgHashTable.html">SgHashTable</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgHashTable_8h_source.html#l00132">132</a> of file <a class="el" href="SgHashTable_8h_source.html">SgHashTable.h</a>.</p>

<p>References <a class="el" href="SgHashTable_8h_source.html#l00091">SgHashTable&lt; DATA &gt;::m_entry</a>.</p>

</div>
</div>
<a class="anchor" id="a7c416f39b42c8cf9c2ed3220e2b30d5d"></a><!-- doxytag: member="SgHashTable::SgHashTable" ref="a7c416f39b42c8cf9c2ed3220e2b30d5d" args="(const SgHashTable &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgHashTable.html">SgHashTable</a>&lt; DATA &gt;::<a class="el" href="classSgHashTable.html">SgHashTable</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgHashTable.html">SgHashTable</a>&lt; DATA &gt; &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>not implemented </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8fdc80bc379860f4f8037694dcac9668"></a><!-- doxytag: member="SgHashTable::Age" ref="a8fdc80bc379860f4f8037694dcac9668" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgHashTable.html">SgHashTable</a>&lt; DATA &gt;::Age </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Leaves the positions in the hash table, but set all depths to zero, so that only the best move is valid, not the value. </p>
<p>The hash entries will easily be replaced by fresh information. </p>

<p>Definition at line <a class="el" href="SgHashTable_8h_source.html#l00138">138</a> of file <a class="el" href="SgHashTable_8h_source.html">SgHashTable.h</a>.</p>

<p>References <a class="el" href="SgHashTable_8h_source.html#l00091">SgHashTable&lt; DATA &gt;::m_entry</a>, and <a class="el" href="SgHashTable_8h_source.html#l00094">SgHashTable&lt; DATA &gt;::m_maxHash</a>.</p>

</div>
</div>
<a class="anchor" id="a1d62b79628571b209afb8855775aea8c"></a><!-- doxytag: member="SgHashTable::Clear" ref="a1d62b79628571b209afb8855775aea8c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSgHashTable.html">SgHashTable</a>&lt; DATA &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the hash table by marking all entries as invalid. </p>

<p>Definition at line <a class="el" href="SgHashTable_8h_source.html#l00147">147</a> of file <a class="el" href="SgHashTable_8h_source.html">SgHashTable.h</a>.</p>

<p>References <a class="el" href="SgHashTable_8h_source.html#l00091">SgHashTable&lt; DATA &gt;::m_entry</a>, and <a class="el" href="SgHashTable_8h_source.html#l00094">SgHashTable&lt; DATA &gt;::m_maxHash</a>.</p>

<p>Referenced by <a class="el" href="SgSearch_8cpp_source.html#l00387">SgSearch::DepthFirstSearch()</a>, <a class="el" href="SgSearch_8cpp_source.html#l00414">SgSearch::IteratedSearch()</a>, and <a class="el" href="SgHashTable_8h_source.html#l00119">SgHashTable&lt; DATA &gt;::SgHashTable()</a>.</p>

</div>
</div>
<a class="anchor" id="a775ecf60911954a29abc75622599bbc0"></a><!-- doxytag: member="SgHashTable::Lookup" ref="a775ecf60911954a29abc75622599bbc0" args="(const SgHashCode &amp;code, DATA *data) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSgHashTable.html">SgHashTable</a>&lt; DATA &gt;::Lookup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgHash.html">SgHashCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DATA *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true and the data stored under that code, or false if none stored. </p>

<p>Definition at line <a class="el" href="SgHashTable_8h_source.html#l00179">179</a> of file <a class="el" href="SgHashTable_8h_source.html">SgHashTable.h</a>.</p>

<p>References <a class="el" href="SgHash_8h_source.html#l00185">SgHash&lt; N &gt;::Hash()</a>, <a class="el" href="SgHashTable_8h_source.html#l00023">SgHashEntry&lt; DATA &gt;::m_data</a>, <a class="el" href="SgHashTable_8h_source.html#l00091">SgHashTable&lt; DATA &gt;::m_entry</a>, <a class="el" href="SgHashTable_8h_source.html#l00021">SgHashEntry&lt; DATA &gt;::m_hash</a>, <a class="el" href="SgHashTable_8h_source.html#l00094">SgHashTable&lt; DATA &gt;::m_maxHash</a>, <a class="el" href="SgHashTable_8h_source.html#l00109">SgHashTable&lt; DATA &gt;::m_nuFound</a>, and <a class="el" href="SgHashTable_8h_source.html#l00106">SgHashTable&lt; DATA &gt;::m_nuLookups</a>.</p>

<p>Referenced by <a class="el" href="SgSearch_8cpp_source.html#l00176">SgSearch::LookupHash()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a48643a29c547d4fd94a75be6a52ae7"></a><!-- doxytag: member="SgHashTable::MaxHash" ref="a9a48643a29c547d4fd94a75be6a52ae7" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgHashTable.html">SgHashTable</a>&lt; DATA &gt;::MaxHash </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of hash table. </p>

<p>Definition at line <a class="el" href="SgHashTable_8h_source.html#l00156">156</a> of file <a class="el" href="SgHashTable_8h_source.html">SgHashTable.h</a>.</p>

<p>References <a class="el" href="SgHashTable_8h_source.html#l00094">SgHashTable&lt; DATA &gt;::m_maxHash</a>.</p>

</div>
</div>
<a class="anchor" id="a2f5a1de8a4a9a079bed4367345d171ec"></a><!-- doxytag: member="SgHashTable::NuCollisions" ref="a2f5a1de8a4a9a079bed4367345d171ec" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgHashTable.html">SgHashTable</a>&lt; DATA &gt;::NuCollisions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of collisions on store </p>

<p>Definition at line <a class="el" href="SgHashTable_8h_source.html#l00066">66</a> of file <a class="el" href="SgHashTable_8h_source.html">SgHashTable.h</a>.</p>

<p>References <a class="el" href="SgHashTable_8h_source.html#l00100">SgHashTable&lt; DATA &gt;::m_nuCollisions</a>.</p>

</div>
</div>
<a class="anchor" id="a8a8737d2ac3ab434f23016f90d7649d2"></a><!-- doxytag: member="SgHashTable::NuFound" ref="a8a8737d2ac3ab434f23016f90d7649d2" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgHashTable.html">SgHashTable</a>&lt; DATA &gt;::NuFound </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of successful lookups </p>

<p>Definition at line <a class="el" href="SgHashTable_8h_source.html#l00084">84</a> of file <a class="el" href="SgHashTable_8h_source.html">SgHashTable.h</a>.</p>

<p>References <a class="el" href="SgHashTable_8h_source.html#l00109">SgHashTable&lt; DATA &gt;::m_nuFound</a>.</p>

</div>
</div>
<a class="anchor" id="a8cbf779a9c7cc1f2570221627343fb7f"></a><!-- doxytag: member="SgHashTable::NuLookups" ref="a8cbf779a9c7cc1f2570221627343fb7f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgHashTable.html">SgHashTable</a>&lt; DATA &gt;::NuLookups </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>total number of lookups attempted </p>

<p>Definition at line <a class="el" href="SgHashTable_8h_source.html#l00078">78</a> of file <a class="el" href="SgHashTable_8h_source.html">SgHashTable.h</a>.</p>

<p>References <a class="el" href="SgHashTable_8h_source.html#l00106">SgHashTable&lt; DATA &gt;::m_nuLookups</a>.</p>

</div>
</div>
<a class="anchor" id="aa64e7e44d59cd201010ea071028dfce9"></a><!-- doxytag: member="SgHashTable::NuStores" ref="aa64e7e44d59cd201010ea071028dfce9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgHashTable.html">SgHashTable</a>&lt; DATA &gt;::NuStores </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>total number of stores attempted </p>

<p>Definition at line <a class="el" href="SgHashTable_8h_source.html#l00072">72</a> of file <a class="el" href="SgHashTable_8h_source.html">SgHashTable.h</a>.</p>

<p>References <a class="el" href="SgHashTable_8h_source.html#l00103">SgHashTable&lt; DATA &gt;::m_nuStores</a>.</p>

</div>
</div>
<a class="anchor" id="a1ff8cc12f5d390d2ef150fb105379dc3"></a><!-- doxytag: member="SgHashTable::operator=" ref="a1ff8cc12f5d390d2ef150fb105379dc3" args="(const SgHashTable &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgHashTable.html">SgHashTable</a>&amp; <a class="el" href="classSgHashTable.html">SgHashTable</a>&lt; DATA &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgHashTable.html">SgHashTable</a>&lt; DATA &gt; &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>not implemented </p>

</div>
</div>
<a class="anchor" id="a2b63fc54a06380ef8ec3a8361c7bff6b"></a><!-- doxytag: member="SgHashTable::Store" ref="a2b63fc54a06380ef8ec3a8361c7bff6b" args="(const SgHashCode &amp;code, const DATA &amp;data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSgHashTable.html">SgHashTable</a>&lt; DATA &gt;::Store </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgHash.html">SgHashCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DATA &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Try to store 'data' under the hash code 'code'. </p>
<p>Return whether the data was stored. The only reason for not storing it would be some 'better' data already hashing to the same hash code. </p>

<p>Definition at line <a class="el" href="SgHashTable_8h_source.html#l00162">162</a> of file <a class="el" href="SgHashTable_8h_source.html">SgHashTable.h</a>.</p>

<p>References <a class="el" href="SgHash_8h_source.html#l00185">SgHash&lt; N &gt;::Hash()</a>, <a class="el" href="SgHashTable_8h_source.html#l00023">SgHashEntry&lt; DATA &gt;::m_data</a>, <a class="el" href="SgHashTable_8h_source.html#l00091">SgHashTable&lt; DATA &gt;::m_entry</a>, <a class="el" href="SgHashTable_8h_source.html#l00021">SgHashEntry&lt; DATA &gt;::m_hash</a>, <a class="el" href="SgHashTable_8h_source.html#l00094">SgHashTable&lt; DATA &gt;::m_maxHash</a>, <a class="el" href="SgHashTable_8h_source.html#l00100">SgHashTable&lt; DATA &gt;::m_nuCollisions</a>, and <a class="el" href="SgHashTable_8h_source.html#l00103">SgHashTable&lt; DATA &gt;::m_nuStores</a>.</p>

<p>Referenced by <a class="el" href="SgSearch_8cpp_source.html#l00332">SgSearch::AddSequenceToHash()</a>, and <a class="el" href="SgSearch_8cpp_source.html#l00204">SgSearch::StoreHash()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a50282097ec42720afb92598de31cd0fb"></a><!-- doxytag: member="SgHashTable::m_entry" ref="a50282097ec42720afb92598de31cd0fb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSgHashEntry.html">SgHashEntry</a>&lt;DATA&gt;* <a class="el" href="classSgHashTable.html">SgHashTable</a>&lt; DATA &gt;::<a class="el" href="classSgHashTable.html#a50282097ec42720afb92598de31cd0fb">m_entry</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>complete hash code for each entry </p>

<p>Definition at line <a class="el" href="SgHashTable_8h_source.html#l00091">91</a> of file <a class="el" href="SgHashTable_8h_source.html">SgHashTable.h</a>.</p>

<p>Referenced by <a class="el" href="SgHashTable_8h_source.html#l00138">SgHashTable&lt; DATA &gt;::Age()</a>, <a class="el" href="SgHashTable_8h_source.html#l00147">SgHashTable&lt; DATA &gt;::Clear()</a>, <a class="el" href="SgHashTable_8h_source.html#l00179">SgHashTable&lt; DATA &gt;::Lookup()</a>, <a class="el" href="SgHashTable_8h_source.html#l00119">SgHashTable&lt; DATA &gt;::SgHashTable()</a>, <a class="el" href="SgHashTable_8h_source.html#l00162">SgHashTable&lt; DATA &gt;::Store()</a>, and <a class="el" href="SgHashTable_8h_source.html#l00132">SgHashTable&lt; DATA &gt;::~SgHashTable()</a>.</p>

</div>
</div>
<a class="anchor" id="aa82b2b3dc11eb91ee4ca6c52b173b5eb"></a><!-- doxytag: member="SgHashTable::m_maxHash" ref="aa82b2b3dc11eb91ee4ca6c52b173b5eb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgHashTable.html">SgHashTable</a>&lt; DATA &gt;::<a class="el" href="classSgHashTable.html#aa82b2b3dc11eb91ee4ca6c52b173b5eb">m_maxHash</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>size of hash table </p>

<p>Definition at line <a class="el" href="SgHashTable_8h_source.html#l00094">94</a> of file <a class="el" href="SgHashTable_8h_source.html">SgHashTable.h</a>.</p>

<p>Referenced by <a class="el" href="SgHashTable_8h_source.html#l00138">SgHashTable&lt; DATA &gt;::Age()</a>, <a class="el" href="SgHashTable_8h_source.html#l00147">SgHashTable&lt; DATA &gt;::Clear()</a>, <a class="el" href="SgHashTable_8h_source.html#l00179">SgHashTable&lt; DATA &gt;::Lookup()</a>, <a class="el" href="SgHashTable_8h_source.html#l00156">SgHashTable&lt; DATA &gt;::MaxHash()</a>, <a class="el" href="SgHashTable_8h_source.html#l00119">SgHashTable&lt; DATA &gt;::SgHashTable()</a>, and <a class="el" href="SgHashTable_8h_source.html#l00162">SgHashTable&lt; DATA &gt;::Store()</a>.</p>

</div>
</div>
<a class="anchor" id="abcd5e3ced59d4352d51ebce2875f7423"></a><!-- doxytag: member="SgHashTable::m_nuCollisions" ref="abcd5e3ced59d4352d51ebce2875f7423" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgHashTable.html">SgHashTable</a>&lt; DATA &gt;::<a class="el" href="classSgHashTable.html#abcd5e3ced59d4352d51ebce2875f7423">m_nuCollisions</a><code> [mutable, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of collisions on store </p>

<p>Definition at line <a class="el" href="SgHashTable_8h_source.html#l00100">100</a> of file <a class="el" href="SgHashTable_8h_source.html">SgHashTable.h</a>.</p>

<p>Referenced by <a class="el" href="SgHashTable_8h_source.html#l00066">SgHashTable&lt; DATA &gt;::NuCollisions()</a>, and <a class="el" href="SgHashTable_8h_source.html#l00162">SgHashTable&lt; DATA &gt;::Store()</a>.</p>

</div>
</div>
<a class="anchor" id="a0163cc65cb43830bccfb15f0cb8c9aff"></a><!-- doxytag: member="SgHashTable::m_nuFound" ref="a0163cc65cb43830bccfb15f0cb8c9aff" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgHashTable.html">SgHashTable</a>&lt; DATA &gt;::<a class="el" href="classSgHashTable.html#a0163cc65cb43830bccfb15f0cb8c9aff">m_nuFound</a><code> [mutable, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of successful lookups </p>

<p>Definition at line <a class="el" href="SgHashTable_8h_source.html#l00109">109</a> of file <a class="el" href="SgHashTable_8h_source.html">SgHashTable.h</a>.</p>

<p>Referenced by <a class="el" href="SgHashTable_8h_source.html#l00179">SgHashTable&lt; DATA &gt;::Lookup()</a>, and <a class="el" href="SgHashTable_8h_source.html#l00084">SgHashTable&lt; DATA &gt;::NuFound()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e3c4f3adba5e262a0f63633edf08407"></a><!-- doxytag: member="SgHashTable::m_nuLookups" ref="a4e3c4f3adba5e262a0f63633edf08407" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgHashTable.html">SgHashTable</a>&lt; DATA &gt;::<a class="el" href="classSgHashTable.html#a4e3c4f3adba5e262a0f63633edf08407">m_nuLookups</a><code> [mutable, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>total number of lookups attempted </p>

<p>Definition at line <a class="el" href="SgHashTable_8h_source.html#l00106">106</a> of file <a class="el" href="SgHashTable_8h_source.html">SgHashTable.h</a>.</p>

<p>Referenced by <a class="el" href="SgHashTable_8h_source.html#l00179">SgHashTable&lt; DATA &gt;::Lookup()</a>, and <a class="el" href="SgHashTable_8h_source.html#l00078">SgHashTable&lt; DATA &gt;::NuLookups()</a>.</p>

</div>
</div>
<a class="anchor" id="a68cf028c81cba2903134c02af0c7518e"></a><!-- doxytag: member="SgHashTable::m_nuStores" ref="a68cf028c81cba2903134c02af0c7518e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSgHashTable.html">SgHashTable</a>&lt; DATA &gt;::<a class="el" href="classSgHashTable.html#a68cf028c81cba2903134c02af0c7518e">m_nuStores</a><code> [mutable, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>total number of stores attempted </p>

<p>Definition at line <a class="el" href="SgHashTable_8h_source.html#l00103">103</a> of file <a class="el" href="SgHashTable_8h_source.html">SgHashTable.h</a>.</p>

<p>Referenced by <a class="el" href="SgHashTable_8h_source.html#l00072">SgHashTable&lt; DATA &gt;::NuStores()</a>, and <a class="el" href="SgHashTable_8h_source.html#l00162">SgHashTable&lt; DATA &gt;::Store()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SgHashTable_8h_source.html">SgHashTable.h</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
