<html>
<head>
<title>SmartGame Library: SgBWSet Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SgBWSet Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgBWSet" -->
<p>Pair of SgPointSet's indexed by color SG_BLACK, SG_WHITE.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgBWSet_8h_source.html">SgBWSet.h</a>&gt;</code></p>

<p><a href="classSgBWSet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWSet.html#a43775f86419127f436d28a6e78e291b6">SgBWSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWSet.html#ad8ded98df524a21591360eacb792d0bb">SgBWSet</a> (const <a class="el" href="classSgPointSet.html">SgPointSet</a> &amp;black, const <a class="el" href="classSgPointSet.html">SgPointSet</a> &amp;white)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgPointSet.html">SgPointSet</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWSet.html#a99d32a11962d10a26793e105cc901ae9">operator[]</a> (<a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a> c) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgPointSet.html">SgPointSet</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWSet.html#a6c46d4175f1c142306ad8c463260fc53">operator[]</a> (<a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a> c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWSet.html#ac8eff7d2b2b36d930f372280e1b28a96">operator==</a> (const <a class="el" href="classSgBWSet.html">SgBWSet</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWSet.html#ad500ae7aa23910e10325404dcff08068">operator!=</a> (const <a class="el" href="classSgBWSet.html">SgBWSet</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgBWSet.html">SgBWSet</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWSet.html#ab458b2d3f94d5164fadab1e2649ec942">operator|=</a> (const <a class="el" href="classSgBWSet.html">SgBWSet</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWSet.html#accc3612429287f408b028ec230a2b591">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWSet.html#af8937d302aaa81147b034272f4c529e8">BothEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWSet.html#a1ad217a58ff28e1efa9ef398cf94cb4a">Disjoint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWSet.html#aa17aab030991fc389bd8feac2c7c8be9">AssertDisjoint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgPointSet.html">SgPointSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWSet.html#aba8e21917e0ece9ca2d51d801d750e42">Both</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWSet.html#ad740ed0a9a503b264ae230b6ec194920">OneContains</a> (<a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> p) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWSet.html#a2bf76fe2bb03687c0bf2b5543d78e226">BothContain</a> (<a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> p) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgBWArray.html">SgBWArray</a>&lt; <a class="el" href="classSgPointSet.html">SgPointSet</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBWSet.html#a1ee931f21ef217859fb3abb9ed45e6a0">m_set</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Pair of SgPointSet's indexed by color SG_BLACK, SG_WHITE. </p>

<p>Definition at line <a class="el" href="SgBWSet_8h_source.html#l00016">16</a> of file <a class="el" href="SgBWSet_8h_source.html">SgBWSet.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43775f86419127f436d28a6e78e291b6"></a><!-- doxytag: member="SgBWSet::SgBWSet" ref="a43775f86419127f436d28a6e78e291b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgBWSet::SgBWSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBWSet_8h_source.html#l00014">14</a> of file <a class="el" href="SgBWSet_8h_source.html">SgBWSet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8ded98df524a21591360eacb792d0bb"></a><!-- doxytag: member="SgBWSet::SgBWSet" ref="ad8ded98df524a21591360eacb792d0bb" args="(const SgPointSet &amp;black, const SgPointSet &amp;white)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgBWSet::SgBWSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgPointSet.html">SgPointSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>black</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgPointSet.html">SgPointSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>white</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBWSet_8h_source.html#l00018">18</a> of file <a class="el" href="SgBWSet_8h_source.html">SgBWSet.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa17aab030991fc389bd8feac2c7c8be9"></a><!-- doxytag: member="SgBWSet::AssertDisjoint" ref="aa17aab030991fc389bd8feac2c7c8be9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgBWSet::AssertDisjoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBWSet_8h_source.html#l00057">57</a> of file <a class="el" href="SgBWSet_8h_source.html">SgBWSet.h</a>.</p>

<p>References <a class="el" href="SgBWSet_8h_source.html#l00080">m_set</a>, <a class="el" href="SgBlackWhite_8h_source.html#l00014">SG_BLACK</a>, and <a class="el" href="SgBlackWhite_8h_source.html#l00017">SG_WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="aba8e21917e0ece9ca2d51d801d750e42"></a><!-- doxytag: member="SgBWSet::Both" ref="aba8e21917e0ece9ca2d51d801d750e42" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgPointSet.html">SgPointSet</a> SgBWSet::Both </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBWSet_8h_source.html#l00062">62</a> of file <a class="el" href="SgBWSet_8h_source.html">SgBWSet.h</a>.</p>

<p>References <a class="el" href="SgBWSet_8h_source.html#l00052">Disjoint()</a>, and <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="a2bf76fe2bb03687c0bf2b5543d78e226"></a><!-- doxytag: member="SgBWSet::BothContain" ref="a2bf76fe2bb03687c0bf2b5543d78e226" args="(SgPoint p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgBWSet::BothContain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBWSet_8h_source.html#l00073">73</a> of file <a class="el" href="SgBWSet_8h_source.html">SgBWSet.h</a>.</p>

<p>References <a class="el" href="SgBWSet_8h_source.html#l00080">m_set</a>, <a class="el" href="SgBlackWhite_8h_source.html#l00014">SG_BLACK</a>, and <a class="el" href="SgBlackWhite_8h_source.html#l00017">SG_WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="af8937d302aaa81147b034272f4c529e8"></a><!-- doxytag: member="SgBWSet::BothEmpty" ref="af8937d302aaa81147b034272f4c529e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgBWSet::BothEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBWSet_8h_source.html#l00045">45</a> of file <a class="el" href="SgBWSet_8h_source.html">SgBWSet.h</a>.</p>

<p>References <a class="el" href="SgBWSet_8h_source.html#l00080">m_set</a>, <a class="el" href="SgBlackWhite_8h_source.html#l00014">SG_BLACK</a>, and <a class="el" href="SgBlackWhite_8h_source.html#l00017">SG_WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="accc3612429287f408b028ec230a2b591"></a><!-- doxytag: member="SgBWSet::Clear" ref="accc3612429287f408b028ec230a2b591" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgBWSet::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBWSet_8h_source.html#l00039">39</a> of file <a class="el" href="SgBWSet_8h_source.html">SgBWSet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ad217a58ff28e1efa9ef398cf94cb4a"></a><!-- doxytag: member="SgBWSet::Disjoint" ref="a1ad217a58ff28e1efa9ef398cf94cb4a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgBWSet::Disjoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBWSet_8h_source.html#l00052">52</a> of file <a class="el" href="SgBWSet_8h_source.html">SgBWSet.h</a>.</p>

<p>Referenced by <a class="el" href="SgBWSet_8h_source.html#l00062">Both()</a>.</p>

</div>
</div>
<a class="anchor" id="ad740ed0a9a503b264ae230b6ec194920"></a><!-- doxytag: member="SgBWSet::OneContains" ref="ad740ed0a9a503b264ae230b6ec194920" args="(SgPoint p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgBWSet::OneContains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBWSet_8h_source.html#l00067">67</a> of file <a class="el" href="SgBWSet_8h_source.html">SgBWSet.h</a>.</p>

<p>References <a class="el" href="SgBWSet_8h_source.html#l00080">m_set</a>, <a class="el" href="SgBlackWhite_8h_source.html#l00014">SG_BLACK</a>, and <a class="el" href="SgBlackWhite_8h_source.html#l00017">SG_WHITE</a>.</p>

</div>
</div>
<a class="anchor" id="ad500ae7aa23910e10325404dcff08068"></a><!-- doxytag: member="SgBWSet::operator!=" ref="ad500ae7aa23910e10325404dcff08068" args="(const SgBWSet &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgBWSet::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgBWSet.html">SgBWSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBWSet_8h_source.html#l00094">94</a> of file <a class="el" href="SgBWSet_8h_source.html">SgBWSet.h</a>.</p>

<p>References <a class="el" href="SgBWSet_8h_source.html#l00088">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8eff7d2b2b36d930f372280e1b28a96"></a><!-- doxytag: member="SgBWSet::operator==" ref="ac8eff7d2b2b36d930f372280e1b28a96" args="(const SgBWSet &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgBWSet::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgBWSet.html">SgBWSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBWSet_8h_source.html#l00088">88</a> of file <a class="el" href="SgBWSet_8h_source.html">SgBWSet.h</a>.</p>

<p>References <a class="el" href="SgBWSet_8h_source.html#l00080">m_set</a>, <a class="el" href="SgBlackWhite_8h_source.html#l00014">SG_BLACK</a>, and <a class="el" href="SgBlackWhite_8h_source.html#l00017">SG_WHITE</a>.</p>

<p>Referenced by <a class="el" href="SgBWSet_8h_source.html#l00094">operator!=()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c46d4175f1c142306ad8c463260fc53"></a><!-- doxytag: member="SgBWSet::operator[]" ref="a6c46d4175f1c142306ad8c463260fc53" args="(SgBlackWhite c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgPointSet.html">SgPointSet</a>&amp; SgBWSet::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a>&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBWSet_8h_source.html#l00028">28</a> of file <a class="el" href="SgBWSet_8h_source.html">SgBWSet.h</a>.</p>

<p>References <a class="el" href="SgBWSet_8h_source.html#l00080">m_set</a>.</p>

</div>
</div>
<a class="anchor" id="a99d32a11962d10a26793e105cc901ae9"></a><!-- doxytag: member="SgBWSet::operator[]" ref="a99d32a11962d10a26793e105cc901ae9" args="(SgBlackWhite c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgPointSet.html">SgPointSet</a>&amp; SgBWSet::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a>&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBWSet_8h_source.html#l00023">23</a> of file <a class="el" href="SgBWSet_8h_source.html">SgBWSet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab458b2d3f94d5164fadab1e2649ec942"></a><!-- doxytag: member="SgBWSet::operator|=" ref="ab458b2d3f94d5164fadab1e2649ec942" args="(const SgBWSet &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgBWSet.html">SgBWSet</a> &amp; SgBWSet::operator|= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgBWSet.html">SgBWSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBWSet_8h_source.html#l00099">99</a> of file <a class="el" href="SgBWSet_8h_source.html">SgBWSet.h</a>.</p>

<p>References <a class="el" href="SgBWSet_8h_source.html#l00080">m_set</a>, <a class="el" href="SgBlackWhite_8h_source.html#l00014">SG_BLACK</a>, and <a class="el" href="SgBlackWhite_8h_source.html#l00017">SG_WHITE</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1ee931f21ef217859fb3abb9ed45e6a0"></a><!-- doxytag: member="SgBWSet::m_set" ref="a1ee931f21ef217859fb3abb9ed45e6a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgBWArray.html">SgBWArray</a>&lt;<a class="el" href="classSgPointSet.html">SgPointSet</a>&gt; <a class="el" href="classSgBWSet.html#a1ee931f21ef217859fb3abb9ed45e6a0">SgBWSet::m_set</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBWSet_8h_source.html#l00080">80</a> of file <a class="el" href="SgBWSet_8h_source.html">SgBWSet.h</a>.</p>

<p>Referenced by <a class="el" href="SgBWSet_8h_source.html#l00057">AssertDisjoint()</a>, <a class="el" href="SgBWSet_8h_source.html#l00073">BothContain()</a>, <a class="el" href="SgBWSet_8h_source.html#l00045">BothEmpty()</a>, <a class="el" href="SgBWSet_8h_source.html#l00067">OneContains()</a>, <a class="el" href="SgBWSet_8h_source.html#l00088">operator==()</a>, <a class="el" href="SgBWSet_8h_source.html#l00028">operator[]()</a>, and <a class="el" href="SgBWSet_8h_source.html#l00099">operator|=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SgBWSet_8h_source.html">SgBWSet.h</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
