<html>
<head>
<title>SmartGame Library: Monte Carlo tree search</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>Monte Carlo tree search</h1>  </div>
</div>
<div class="contents">

<p>Game-independent Monte Carlo tree search using UCT.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgUctGameInfo.html">SgUctGameInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Game result, sequence and nodes of one Monte-Carlo game in <a class="el" href="classSgUctSearch.html" title="Monte Carlo tree search using UCT.">SgUctSearch</a>.  <a href="structSgUctGameInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadState.html">SgUctThreadState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for the thread state.  <a href="classSgUctThreadState.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctThreadStateFactory.html">SgUctThreadStateFactory</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create game specific thread state.  <a href="classSgUctThreadStateFactory.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctSearch.html">SgUctSearch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Monte Carlo tree search using UCT.  <a href="classSgUctSearch.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctNode.html">SgUctNode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node used in <a class="el" href="classSgUctTree.html" title="Tree used in SgUctSearch.">SgUctTree</a>.  <a href="classSgUctNode.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctAllocator.html">SgUctAllocator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocater for nodes used in the implementation of <a class="el" href="classSgUctTree.html" title="Tree used in SgUctSearch.">SgUctTree</a>.  <a href="classSgUctAllocator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctTree.html">SgUctTree</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tree used in <a class="el" href="classSgUctSearch.html" title="Monte Carlo tree search using UCT.">SgUctSearch</a>.  <a href="classSgUctTree.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctChildIterator.html">SgUctChildIterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over all children of a node.  <a href="classSgUctChildIterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctTreeIterator.html">SgUctTreeIterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator for traversing a tree depth-first.  <a href="classSgUctTreeIterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgUctTreeStatistics.html">SgUctTreeStatistics</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Statistical properties of a <a class="el" href="classSgUctTree.html" title="Tree used in SgUctSearch.">SgUctTree</a>.  <a href="classSgUctTreeStatistics.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSgUctTreeUtil.html">SgUctTreeUtil</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Utility functions for users of <a class="el" href="classSgUctTree.html" title="Tree used in SgUctSearch.">SgUctTree</a>. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sguctgroup.html#ga4e36bd865bd69cffd0ab5ac07ff4d7f6">SgUctMoveSelect</a> { <a class="el" href="group__sguctgroup.html#gga4e36bd865bd69cffd0ab5ac07ff4d7f6a7c3503ced614807bad5690695a7ebbc0">SG_UCTMOVESELECT_VALUE</a>, 
<a class="el" href="group__sguctgroup.html#gga4e36bd865bd69cffd0ab5ac07ff4d7f6ad3c9cbe6285fd624a2ff6b0e1b4f500c">SG_UCTMOVESELECT_COUNT</a>, 
<a class="el" href="group__sguctgroup.html#gga4e36bd865bd69cffd0ab5ac07ff4d7f6a7a30bbbe3ccfc68d84d73cd17add2b07">SG_UCTMOVESELECT_BOUND</a>, 
<a class="el" href="group__sguctgroup.html#gga4e36bd865bd69cffd0ab5ac07ff4d7f6a76a35456dd6af278c674d573bb3e7952">SG_UCTMOVESELECT_ESTIMATE</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Move selection strategy after search is finished. </p>
 <a href="group__sguctgroup.html#ga4e36bd865bd69cffd0ab5ac07ff4d7f6">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Game-independent Monte Carlo tree search using UCT. </p>
<p>The main class <a class="el" href="classSgUctSearch.html" title="Monte Carlo tree search using UCT.">SgUctSearch</a> keeps a tree with statistics for each node visited more than a certain number of times, and then continues with random playout (not necessarily uniform random). Within the tree, the move with the highest upper confidence bound is chosen according to the basic UCT formula: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \bar{X}_j + c \sqrt{\frac{\log{n}}{T_j(n)}} \]" src="form_0.png"/>
</p>
<p> with:</p>
<ul>
<li><img class="formulaInl" alt="$ j $" src="form_1.png"/> the move index</li>
<li><img class="formulaInl" alt="$ X_{j,\gamma} $" src="form_2.png"/> reward for move <img class="formulaInl" alt="$ j $" src="form_1.png"/> at sample <img class="formulaInl" alt="$ \gamma $" src="form_3.png"/></li>
<li><img class="formulaInl" alt="$ n $" src="form_4.png"/> number of times the father node was visited</li>
<li><img class="formulaInl" alt="$ T_j(n) $" src="form_5.png"/> number of times the move has been played</li>
<li><img class="formulaInl" alt="$ c $" src="form_6.png"/> an appropriate constant</li>
</ul>
<p>References:</p>
<ul>
<li>Kocsis, Szepesvari: <a href="http://zaphod.aml.sztaki.hu/papers/ecml06.pdf">Bandit based Monte-Carlo Planning</a></li>
<li>Auer, Cesa-Bianchi, Fischer: <a href="http://homes.dsi.unimi.it/~cesabian/Pubblicazioni/ml-02.pdf">Finite-time Analysis of the Multiarmed Bandit Problem</a></li>
<li>Gelly, Wang, Munos, Teytaud: <a href="http://hal.inria.fr/docs/00/12/15/16/PDF/RR-6062.pdf">Modification of UCT with patterns in Monte-Carlo Go</a></li>
<li>Silver, Gelly: <a href="http://imls.engr.oregonstate.edu/www/htdocs/proceedings/icml2007/papers/387.pdf">Combining Online and Offline Knowledge in UCT</a></li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="sguctsearchlockfree.html">Lock-free mode in SgUctSearch</a></li>
<li><a class="el" href="sguctsearchweights.html">Estimator weights in SgUctSearch</a></li>
<li><a class="el" href="sguctsearchproven.html">Proven Nodes in SgUctSearch</a> </li>
</ul>
</dd></dl>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga4e36bd865bd69cffd0ab5ac07ff4d7f6"></a><!-- doxytag: member="SgUctSearch.h::SgUctMoveSelect" ref="ga4e36bd865bd69cffd0ab5ac07ff4d7f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sguctgroup.html#ga4e36bd865bd69cffd0ab5ac07ff4d7f6">SgUctMoveSelect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move selection strategy after search is finished. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga4e36bd865bd69cffd0ab5ac07ff4d7f6a7c3503ced614807bad5690695a7ebbc0"></a><!-- doxytag: member="SG_UCTMOVESELECT_VALUE" ref="gga4e36bd865bd69cffd0ab5ac07ff4d7f6a7c3503ced614807bad5690695a7ebbc0" args="" -->SG_UCTMOVESELECT_VALUE</em>&nbsp;</td><td>
<p>Select move with highest mean value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4e36bd865bd69cffd0ab5ac07ff4d7f6ad3c9cbe6285fd624a2ff6b0e1b4f500c"></a><!-- doxytag: member="SG_UCTMOVESELECT_COUNT" ref="gga4e36bd865bd69cffd0ab5ac07ff4d7f6ad3c9cbe6285fd624a2ff6b0e1b4f500c" args="" -->SG_UCTMOVESELECT_COUNT</em>&nbsp;</td><td>
<p>Select move with highest count. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4e36bd865bd69cffd0ab5ac07ff4d7f6a7a30bbbe3ccfc68d84d73cd17add2b07"></a><!-- doxytag: member="SG_UCTMOVESELECT_BOUND" ref="gga4e36bd865bd69cffd0ab5ac07ff4d7f6a7a30bbbe3ccfc68d84d73cd17add2b07" args="" -->SG_UCTMOVESELECT_BOUND</em>&nbsp;</td><td>
<p>Use UCT bound (or combined bound if RAVE is enabled). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4e36bd865bd69cffd0ab5ac07ff4d7f6a76a35456dd6af278c674d573bb3e7952"></a><!-- doxytag: member="SG_UCTMOVESELECT_ESTIMATE" ref="gga4e36bd865bd69cffd0ab5ac07ff4d7f6a76a35456dd6af278c674d573bb3e7952" args="" -->SG_UCTMOVESELECT_ESTIMATE</em>&nbsp;</td><td>
<p>Use the weighted sum of UCT and RAVE value (but without bias terms). </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="SgUctSearch_8h_source.html#l00244">244</a> of file <a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>.</p>

</div>
</div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
