<html>
<head>
<title>SmartGame Library: Automatic Opening Book Construction</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Automatic Opening Book Construction</h1>  </div>
</div>
<div class="contents">

<p>Game independent Opening Book Construction.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBookNode.html">SgBookNode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State in the Opening Book.  <a href="classSgBookNode.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBookBuilder.html">SgBookBuilder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for automated book building.  <a href="classSgBookBuilder.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Game independent Opening Book Construction. </p>
<p>Code is based on Thomas R. Lincke's paper "Strategies for the
    Automatic Construction of Opening Books" published in 2001.</p>
<p>We make the following adjustments:</p>
<ul>
<li>Neither side is assumed to be the book player, so the expansion formula is identical for all nodes (see page 80 of the paper). In other words, both sides can play sub-optimal moves.</li>
<li>A single node for each state is stored, such that transpositions are not re-computed. Hence the book forms a DAG of states, not a tree.</li>
<li>Progressive widening is used on internal nodes to restrict the search initially.</li>
</ul>
<p>We also think there is a typo with respect to the formula of epo_i on page 80. Namely, since p_i is the negamax of p_{s_j}s, then we should sum the values to find the distance from optimal, not subtract. That is, we use epo_i = 1 + min(s_j) (epb_{s_j} + alpha*(p_i + p_{s_j}) instead. </p>


<h3><a class="anchor" id="bookrefresh"></a>Book Refresh</h3><p>Due to transpositions, it is possible that a node's value changes, but because the node has not been revisited yet the information is not passed to its parent.</p>
<p>Refreshing the book forces these propagations.</p>
<p><a class="el" href="classSgBookBuilder.html#a4f90fb4fe29afc5606e1457ebdfdb9c0" title="Propagates leaf values up through the entire tree.">SgBookBuilder::Refresh()</a> computes the correct propagation value for all internal nodes given the current set of leaf nodes. A node in which <a class="el" href="classSgBookNode.html#a25de200d7e13b2f83659c6456b49a029" title="Returns true if this node is a leaf in the opening book, ie, its count is zero.">SgBookNode::IsLeaf()</a> is true is treated as a leaf even if it has children in the book (ie, children from transpositions) </p>


<h3><a class="anchor" id="bookcover"></a>&quot;Book Cover</h3><p>The book cover operation ensures that a given set of lines is covered with the required number of expansions.</p>
<p>When completed, each position in each line will have had at least the required number of expansions performed from it.</p>
<p>For each line, each position is processed in order. Expansions are performed until the required number are obtained (nothing is done if it already has enough). Then the next position in the line is processed.</p>
<p>If the additive flag is true, then the given number of expansions are added to the node no matter how many expansions it has already received.</p>
<p>A book refresh should be performed after this operation. </p>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
