<html>
<head>
<title>SmartGame Library: SgArrayList.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SgArrayList.h</h1>  </div>
</div>
<div class="contents">
<a href="SgArrayList_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** @file SgArrayList.h</span>
<a name="l00003"></a>00003 <span class="comment">    Static list. */</span>
<a name="l00004"></a>00004 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef SG_ARRAYLIST_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define SG_ARRAYLIST_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">/** Static list not using dynamic memory allocation.</span>
<a name="l00014"></a>00014 <span class="comment">    Elements need to have a default constructor.</span>
<a name="l00015"></a>00015 <span class="comment">    They should be value-types, not entity-types, because operations like</span>
<a name="l00016"></a>00016 <span class="comment">    Clear() do not call the destructor of the old elements immediately. */</span>
<a name="l00017"></a>00017 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00018"></a><a class="code" href="classSgArrayList.html">00018</a> <span class="keyword">class </span><a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">    /** Const iterator */</span>
<a name="l00022"></a><a class="code" href="classSgArrayList_1_1Iterator.html">00022</a>     <span class="keyword">class </span><a class="code" href="classSgArrayList_1_1Iterator.html" title="Const iterator.">Iterator</a>
<a name="l00023"></a>00023     {
<a name="l00024"></a>00024     <span class="keyword">public</span>:
<a name="l00025"></a>00025         <a class="code" href="classSgArrayList_1_1Iterator.html#abe4bf5e2d78619e7684d9c223dba90ce">Iterator</a>(<span class="keyword">const</span> <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList</a>&amp; list);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keyword">const</span> T&amp; <a class="code" href="classSgArrayList_1_1Iterator.html#aa654dad3c440ca838cff2e1f249e3c0d">operator*</a>() <span class="keyword">const</span>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keywordtype">void</span> <a class="code" href="classSgArrayList_1_1Iterator.html#a486e471f8d762d913848bf06a76e23c3">operator++</a>();
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <a class="code" href="classSgArrayList_1_1Iterator.html#a1d4e4f817df605d33a89ae6a761dcf13">operator bool</a>() <span class="keyword">const</span>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keyword">private</span>:
<a name="l00034"></a><a class="code" href="classSgArrayList_1_1Iterator.html#a2ad0d17e4639c986a371b65bfa0c5f6a">00034</a>         <span class="keyword">const</span> T* <a class="code" href="classSgArrayList_1_1Iterator.html#a2ad0d17e4639c986a371b65bfa0c5f6a">m_end</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classSgArrayList_1_1Iterator.html#ad72c66212a579312357bbfe0f19caa67">00036</a>         <span class="keyword">const</span> T* <a class="code" href="classSgArrayList_1_1Iterator.html#ad72c66212a579312357bbfe0f19caa67">m_current</a>;
<a name="l00037"></a>00037     };
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">    /** Non-const iterator */</span>
<a name="l00040"></a><a class="code" href="classSgArrayList_1_1NonConstIterator.html">00040</a>     <span class="keyword">class </span><a class="code" href="classSgArrayList_1_1NonConstIterator.html" title="Non-const iterator.">NonConstIterator</a>
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042     <span class="keyword">public</span>:
<a name="l00043"></a>00043         <a class="code" href="classSgArrayList_1_1NonConstIterator.html#ab61e5bc45dd65addc31f7f68f369ece1">NonConstIterator</a>(<a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList</a>&amp; list);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         T&amp; <a class="code" href="classSgArrayList_1_1NonConstIterator.html#aac54924c5715270ff4bd7a1baa74abae">operator*</a>() <span class="keyword">const</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keywordtype">void</span> <a class="code" href="classSgArrayList_1_1NonConstIterator.html#a84137d41aadc719dc0ae66c60beba172">operator++</a>();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <a class="code" href="classSgArrayList_1_1NonConstIterator.html#a4c43473b7844eb568f2e8d22b495e554">operator bool</a>() <span class="keyword">const</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">private</span>:
<a name="l00052"></a><a class="code" href="classSgArrayList_1_1NonConstIterator.html#a2a2c142938513a30a42b10c58a208c18">00052</a>         <span class="keyword">const</span> T* <a class="code" href="classSgArrayList_1_1NonConstIterator.html#a2a2c142938513a30a42b10c58a208c18">m_end</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classSgArrayList_1_1NonConstIterator.html#a7f22ff00afb76afee627331c7516ba24">00054</a>         T* <a class="code" href="classSgArrayList_1_1NonConstIterator.html#a7f22ff00afb76afee627331c7516ba24">m_current</a>;
<a name="l00055"></a>00055     };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <a class="code" href="classSgArrayList.html#a6ab47d0a3ccefba0aa9dd569bb8e3345">SgArrayList</a>();
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">    /** Construct list with one element. */</span>
<a name="l00060"></a>00060     <span class="keyword">explicit</span> <a class="code" href="classSgArrayList.html#a6ab47d0a3ccefba0aa9dd569bb8e3345">SgArrayList</a>(<span class="keyword">const</span> T&amp; val);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="classSgArrayList.html#a6ab47d0a3ccefba0aa9dd569bb8e3345">SgArrayList</a>(<span class="keyword">const</span> <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList&lt;T,SIZE&gt;</a>&amp; list);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList</a>&amp; <a class="code" href="classSgArrayList.html#abd69bde33b4ca118f698a5a15ff8c2ad">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList</a>&amp; list);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">bool</span> <a class="code" href="classSgArrayList.html#a988c6e952556928627b1edd4483620d6">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList</a>&amp; list) <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">bool</span> <a class="code" href="classSgArrayList.html#acc559782933bb385c40c350cd02a3a0c">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList</a>&amp; list) <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     T&amp; <a class="code" href="classSgArrayList.html#aa3c706c8518ea6289bdedf1d06067d45">operator[]</a>(<span class="keywordtype">int</span> index);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">const</span> T&amp; <a class="code" href="classSgArrayList.html#aa3c706c8518ea6289bdedf1d06067d45">operator[]</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="classSgArrayList.html#a21d2cbab56be28ba17436ce4d55570a4">Clear</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> <a class="code" href="classSgArrayList.html#a2db26af96e6e0b5d515f66e9d7e097ef">Contains</a>(<span class="keyword">const</span> T&amp; val) <span class="keyword">const</span>;
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    /** Remove first occurrence of a value.</span>
<a name="l00079"></a>00079 <span class="comment">        Like RemoveFirst, but more efficient and does not preserve</span>
<a name="l00080"></a>00080 <span class="comment">        order of remaining elements. The first occurrence of the value is</span>
<a name="l00081"></a>00081 <span class="comment">        replaced by the last element.</span>
<a name="l00082"></a>00082 <span class="comment">        @return false, if element was not found */</span>
<a name="l00083"></a>00083     <span class="keywordtype">bool</span> <a class="code" href="classSgArrayList.html#a99e2f2efe551689a396d5702e7899f23" title="Remove first occurrence of a value.">Exclude</a>(<span class="keyword">const</span> T&amp; val);
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    /** PushBack value at the end of the list if it&#39;s not already in the</span>
<a name="l00086"></a>00086 <span class="comment">        list. */</span>
<a name="l00087"></a>00087     <span class="keywordtype">void</span> <a class="code" href="classSgArrayList.html#a3a30b99613c737e167de108424ddfd83" title="PushBack value at the end of the list if it&amp;#39;s not already in the list.">Include</a>(<span class="keyword">const</span> T&amp; val);
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">    /** Build intersection with other list.</span>
<a name="l00090"></a>00090 <span class="comment">        List may not contain duplicate entries. */</span>
<a name="l00091"></a>00091     <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList</a> <a class="code" href="classSgArrayList.html#ad6f3405244d75063559a24ef209f1079" title="Build intersection with other list.">Intersect</a>(<span class="keyword">const</span> <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList&lt;T,SIZE&gt;</a>&amp; list) <span class="keyword">const</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordtype">bool</span> <a class="code" href="classSgArrayList.html#ae97cd1edde8f0dc802ac5e586b826f15">IsEmpty</a>() <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     T&amp; <a class="code" href="classSgArrayList.html#ae77db0e77cc43b500ab9b4d2ac735175">Last</a>();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keyword">const</span> T&amp; <a class="code" href="classSgArrayList.html#ae77db0e77cc43b500ab9b4d2ac735175">Last</a>() <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordtype">int</span> <a class="code" href="classSgArrayList.html#a1470039542aee4ce46aa9919a5199af2">Length</a>() <span class="keyword">const</span>;
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">    /** Remove the last element of the list.</span>
<a name="l00102"></a>00102 <span class="comment">        Does not return the last element for efficiency. To get the last</span>
<a name="l00103"></a>00103 <span class="comment">        element, use Last() before calling PopBack(). */</span>
<a name="l00104"></a>00104     <span class="keywordtype">void</span> <a class="code" href="classSgArrayList.html#a9f4fc87143c566580bc313638395bf20" title="Remove the last element of the list.">PopBack</a>();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordtype">void</span> <a class="code" href="classSgArrayList.html#a4e7298e5120e06581fcdeba3f5a81295">PushBack</a>(<span class="keyword">const</span> T&amp; val);
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">    /** Push back all elements of another list.</span>
<a name="l00109"></a>00109 <span class="comment">        Works with lists of different maximum sizes.</span>
<a name="l00110"></a>00110 <span class="comment">        Requires: Total resulting number of elements will fit into the target</span>
<a name="l00111"></a>00111 <span class="comment">        list. */</span>
<a name="l00112"></a>00112     <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> SIZE2&gt;
<a name="l00113"></a>00113     <span class="keywordtype">void</span> <a class="code" href="classSgArrayList.html#a9897ea51cffa0ae2f92ac2421ffdd4f9" title="Push back all elements of another list.">PushBackList</a>(<span class="keyword">const</span> <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList&lt;T,SIZE2&gt;</a>&amp; list);
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">    /** Remove first occurence of a value.</span>
<a name="l00116"></a>00116 <span class="comment">        Preserves order of remaining elements.</span>
<a name="l00117"></a>00117 <span class="comment">        @see Exclude */</span>
<a name="l00118"></a>00118     <span class="keywordtype">void</span> <a class="code" href="classSgArrayList.html#a7eea4073657bc9a357dd8afd8531fecc" title="Remove first occurence of a value.">RemoveFirst</a>(<span class="keyword">const</span> T&amp; val);
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">    /** Resize list.</span>
<a name="l00121"></a>00121 <span class="comment">        If new length is greater than current length, then the elements</span>
<a name="l00122"></a>00122 <span class="comment">        at a place greater than the old length are not initialized, they are</span>
<a name="l00123"></a>00123 <span class="comment">        just the old elements at this place.</span>
<a name="l00124"></a>00124 <span class="comment">        This is necessary if elements are re-used for efficiency and will be</span>
<a name="l00125"></a>00125 <span class="comment">        initialized later. */</span>
<a name="l00126"></a>00126     <span class="keywordtype">void</span> <a class="code" href="classSgArrayList.html#a22b487162269ba2ebc03ceaadcfaad6d" title="Resize list.">Resize</a>(<span class="keywordtype">int</span> length);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordtype">bool</span> <a class="code" href="classSgArrayList.html#a22a1d861b4fcfaa0a47a7df19ac53eb1">SameElements</a>(<span class="keyword">const</span> <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList</a>&amp; list) <span class="keyword">const</span>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordtype">void</span> <a class="code" href="classSgArrayList.html#a444c2fae554cac8df7d2f3d7e67d1d3c">SetTo</a>(<span class="keyword">const</span> T&amp; val);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordtype">void</span> <a class="code" href="classSgArrayList.html#adc7a6642801f609e15cb5370b090f0a4">Sort</a>();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">private</span>:
<a name="l00135"></a><a class="code" href="classSgArrayList.html#a9830fc407400559db7e7783cc10a9394">00135</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSgArrayList.html#a9830fc407400559db7e7783cc10a9394">Iterator</a>;
<a name="l00136"></a><a class="code" href="classSgArrayList.html#aa2bcdef61b13feac0bc4f8425bc2060d">00136</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSgArrayList.html#aa2bcdef61b13feac0bc4f8425bc2060d">NonConstIterator</a>;
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">00138</a>     <span class="keywordtype">int</span> <a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a>;
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">00140</a>     T <a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">m_array</a>[SIZE];
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00146"></a><a class="code" href="classSgArrayList_1_1Iterator.html#abe4bf5e2d78619e7684d9c223dba90ce">00146</a> <span class="keyword">inline</span> <a class="code" href="classSgArrayList_1_1Iterator.html#abe4bf5e2d78619e7684d9c223dba90ce">SgArrayList&lt;T,SIZE&gt;::Iterator::Iterator</a>(<span class="keyword">const</span> <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList</a>&amp; list)
<a name="l00147"></a>00147     : m_end(list.m_array + list.Length()),
<a name="l00148"></a>00148       m_current(list.m_array)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00153"></a><a class="code" href="classSgArrayList_1_1Iterator.html#aa654dad3c440ca838cff2e1f249e3c0d">00153</a> <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList&lt;T,SIZE&gt;::Iterator::operator*</a>()<span class="keyword"> const</span>
<a name="l00154"></a>00154 <span class="keyword"></span>{
<a name="l00155"></a>00155     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(*<span class="keyword">this</span>);
<a name="l00156"></a>00156     <span class="keywordflow">return</span> *<a class="code" href="classSgArrayList_1_1Iterator.html#ad72c66212a579312357bbfe0f19caa67">m_current</a>;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00160"></a><a class="code" href="classSgArrayList_1_1Iterator.html#a486e471f8d762d913848bf06a76e23c3">00160</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList&lt;T,SIZE&gt;::Iterator::operator++</a>()
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162     ++<a class="code" href="classSgArrayList_1_1Iterator.html#ad72c66212a579312357bbfe0f19caa67">m_current</a>;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00166"></a><a class="code" href="classSgArrayList_1_1Iterator.html#a1d4e4f817df605d33a89ae6a761dcf13">00166</a> <span class="keyword">inline</span> <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList&lt;T,SIZE&gt;::Iterator::operator bool</a>()<span class="keyword"> const</span>
<a name="l00167"></a>00167 <span class="keyword"></span>{
<a name="l00168"></a>00168     <span class="keywordflow">return</span> <a class="code" href="classSgArrayList_1_1Iterator.html#ad72c66212a579312357bbfe0f19caa67">m_current</a> &lt; <a class="code" href="classSgArrayList_1_1Iterator.html#a2ad0d17e4639c986a371b65bfa0c5f6a">m_end</a>;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00172"></a>00172 <span class="keyword">inline</span>
<a name="l00173"></a><a class="code" href="classSgArrayList_1_1NonConstIterator.html#ab61e5bc45dd65addc31f7f68f369ece1">00173</a> <a class="code" href="classSgArrayList.html#aa2bcdef61b13feac0bc4f8425bc2060d">SgArrayList&lt;T,SIZE&gt;::NonConstIterator::NonConstIterator</a>(<a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList</a>&amp; list)
<a name="l00174"></a>00174     : m_end(list.<a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">m_array</a> + list.<a class="code" href="classSgArrayList.html#a1470039542aee4ce46aa9919a5199af2">Length</a>()),
<a name="l00175"></a>00175       m_current(list.<a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">m_array</a>)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00180"></a><a class="code" href="classSgArrayList_1_1NonConstIterator.html#aac54924c5715270ff4bd7a1baa74abae">00180</a> <span class="keyword">inline</span> T&amp; <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList&lt;T,SIZE&gt;::NonConstIterator::operator*</a>()<span class="keyword"> const</span>
<a name="l00181"></a>00181 <span class="keyword"></span>{
<a name="l00182"></a>00182     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(*<span class="keyword">this</span>);
<a name="l00183"></a>00183     <span class="keywordflow">return</span> *<a class="code" href="classSgArrayList_1_1NonConstIterator.html#a7f22ff00afb76afee627331c7516ba24">m_current</a>;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00187"></a><a class="code" href="classSgArrayList_1_1NonConstIterator.html#a84137d41aadc719dc0ae66c60beba172">00187</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList&lt;T,SIZE&gt;::NonConstIterator::operator++</a>()
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     ++<a class="code" href="classSgArrayList_1_1NonConstIterator.html#a7f22ff00afb76afee627331c7516ba24">m_current</a>;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00193"></a><a class="code" href="classSgArrayList_1_1NonConstIterator.html#a4c43473b7844eb568f2e8d22b495e554">00193</a> <span class="keyword">inline</span> <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList&lt;T,SIZE&gt;::NonConstIterator::operator bool</a>()<span class="keyword"> const</span>
<a name="l00194"></a>00194 <span class="keyword"></span>{
<a name="l00195"></a>00195     <span class="keywordflow">return</span> <a class="code" href="classSgArrayList_1_1NonConstIterator.html#a7f22ff00afb76afee627331c7516ba24">m_current</a> &lt; <a class="code" href="classSgArrayList_1_1NonConstIterator.html#a2a2c142938513a30a42b10c58a208c18">m_end</a>;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00199"></a><a class="code" href="classSgArrayList.html#a6ab47d0a3ccefba0aa9dd569bb8e3345">00199</a> <span class="keyword">inline</span> <a class="code" href="classSgArrayList.html#a6ab47d0a3ccefba0aa9dd569bb8e3345">SgArrayList&lt;T,SIZE&gt;::SgArrayList</a>()
<a name="l00200"></a>00200     : <a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a>(0)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00205"></a><a class="code" href="classSgArrayList.html#a46b8e306ac574c79e4c55b389a4cb31c">00205</a> <span class="keyword">inline</span> <a class="code" href="classSgArrayList.html#a6ab47d0a3ccefba0aa9dd569bb8e3345">SgArrayList&lt;T,SIZE&gt;::SgArrayList</a>(<span class="keyword">const</span> T&amp; val)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207     <a class="code" href="classSgArrayList.html#a444c2fae554cac8df7d2f3d7e67d1d3c">SetTo</a>(val);
<a name="l00208"></a>00208     <a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a> = 1;
<a name="l00209"></a>00209     <a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">m_array</a>[0] = val;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00213"></a><a class="code" href="classSgArrayList.html#a484112aad078cb037177bf0e0d499d69">00213</a> <span class="keyword">inline</span> <a class="code" href="classSgArrayList.html#a6ab47d0a3ccefba0aa9dd569bb8e3345">SgArrayList&lt;T,SIZE&gt;::SgArrayList</a>(<span class="keyword">const</span> <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList&lt;T,SIZE&gt;</a>&amp; list)
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215     *<span class="keyword">this</span> = list;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00219"></a><a class="code" href="classSgArrayList.html#abd69bde33b4ca118f698a5a15ff8c2ad">00219</a> <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList&lt;T,SIZE&gt;</a>&amp; <a class="code" href="classSgArrayList.html#abd69bde33b4ca118f698a5a15ff8c2ad">SgArrayList&lt;T,SIZE&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList</a>&amp; list)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221     <a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a> = list.<a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a>;
<a name="l00222"></a>00222     T* p = <a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">m_array</a>;
<a name="l00223"></a>00223     <span class="keyword">const</span> T* pp = list.<a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">m_array</a>;
<a name="l00224"></a>00224     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a>; i--; ++p, ++pp)
<a name="l00225"></a>00225         *p = *pp;
<a name="l00226"></a>00226     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00230"></a><a class="code" href="classSgArrayList.html#a988c6e952556928627b1edd4483620d6">00230</a> <span class="keywordtype">bool</span> <a class="code" href="classSgArrayList.html#a988c6e952556928627b1edd4483620d6">SgArrayList&lt;T,SIZE&gt;::operator==</a>(<span class="keyword">const</span> <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList</a>&amp; list)<span class="keyword"> const</span>
<a name="l00231"></a>00231 <span class="keyword"></span>{
<a name="l00232"></a>00232     <span class="keywordflow">if</span> (<a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a> != list.<a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a>)
<a name="l00233"></a>00233         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00234"></a>00234     <span class="keyword">const</span> T* p = <a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">m_array</a>;
<a name="l00235"></a>00235     <span class="keyword">const</span> T* pp = list.<a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">m_array</a>;
<a name="l00236"></a>00236     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a>; i--; ++p, ++pp)
<a name="l00237"></a>00237         <span class="keywordflow">if</span> (*p != *pp)
<a name="l00238"></a>00238             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00239"></a>00239     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00243"></a><a class="code" href="classSgArrayList.html#acc559782933bb385c40c350cd02a3a0c">00243</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgArrayList.html#acc559782933bb385c40c350cd02a3a0c">SgArrayList&lt;T,SIZE&gt;::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList</a>&amp; list)<span class="keyword"> const</span>
<a name="l00244"></a>00244 <span class="keyword"></span>{
<a name="l00245"></a>00245     <span class="keywordflow">return</span> ! this-&gt;<a class="code" href="classSgArrayList.html#a988c6e952556928627b1edd4483620d6">operator==</a>(list);
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00249"></a><a class="code" href="classSgArrayList.html#aa3c706c8518ea6289bdedf1d06067d45">00249</a> <span class="keyword">inline</span> T&amp; <a class="code" href="classSgArrayList.html#aa3c706c8518ea6289bdedf1d06067d45">SgArrayList&lt;T,SIZE&gt;::operator[]</a>(<span class="keywordtype">int</span> index)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(index &gt;= 0);
<a name="l00252"></a>00252     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(index &lt; <a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a>);
<a name="l00253"></a>00253     <span class="keywordflow">return</span> <a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">m_array</a>[index];
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00257"></a><a class="code" href="classSgArrayList.html#a4e352832d0f3f77037fcaa9103b39ec8">00257</a> <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="classSgArrayList.html#aa3c706c8518ea6289bdedf1d06067d45">SgArrayList&lt;T,SIZE&gt;::operator[]</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const</span>
<a name="l00258"></a>00258 <span class="keyword"></span>{
<a name="l00259"></a>00259     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(index &gt;= 0);
<a name="l00260"></a>00260     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(index &lt; <a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a>);
<a name="l00261"></a>00261     <span class="keywordflow">return</span> <a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">m_array</a>[index];
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00265"></a><a class="code" href="classSgArrayList.html#a21d2cbab56be28ba17436ce4d55570a4">00265</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgArrayList.html#a21d2cbab56be28ba17436ce4d55570a4">SgArrayList&lt;T,SIZE&gt;::Clear</a>()
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267     <a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a> = 0;
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00271"></a><a class="code" href="classSgArrayList.html#a2db26af96e6e0b5d515f66e9d7e097ef">00271</a> <span class="keywordtype">bool</span> <a class="code" href="classSgArrayList.html#a2db26af96e6e0b5d515f66e9d7e097ef">SgArrayList&lt;T,SIZE&gt;::Contains</a>(<span class="keyword">const</span> T&amp; val)<span class="keyword"> const</span>
<a name="l00272"></a>00272 <span class="keyword"></span>{
<a name="l00273"></a>00273     <span class="keywordtype">int</span> i;
<a name="l00274"></a>00274     <span class="keyword">const</span> T* t = <a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">m_array</a>;
<a name="l00275"></a>00275     <span class="keywordflow">for</span> (i = <a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a>; i--; ++t)
<a name="l00276"></a>00276         <span class="keywordflow">if</span> (*t == val)
<a name="l00277"></a>00277             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00278"></a>00278     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00279"></a>00279  }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00282"></a><a class="code" href="classSgArrayList.html#a99e2f2efe551689a396d5702e7899f23">00282</a> <span class="keywordtype">bool</span> <a class="code" href="classSgArrayList.html#a99e2f2efe551689a396d5702e7899f23" title="Remove first occurrence of a value.">SgArrayList&lt;T,SIZE&gt;::Exclude</a>(<span class="keyword">const</span> T&amp; val)
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284     <span class="comment">// Go backwards through list, because with game playing programs</span>
<a name="l00285"></a>00285     <span class="comment">// it is more likely that a recently added element is removed first</span>
<a name="l00286"></a>00286     T* t = <a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">m_array</a> + <a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a> - 1;
<a name="l00287"></a>00287     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = m_len; i--; --t)
<a name="l00288"></a>00288         <span class="keywordflow">if</span> (*t == val)
<a name="l00289"></a>00289         {
<a name="l00290"></a>00290             --m_len;
<a name="l00291"></a>00291             <span class="keywordflow">if</span> (m_len &gt; 0)
<a name="l00292"></a>00292                 *t = *(<a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">m_array</a> + m_len);
<a name="l00293"></a>00293             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00299"></a><a class="code" href="classSgArrayList.html#a3a30b99613c737e167de108424ddfd83">00299</a> <span class="keywordtype">void</span> <a class="code" href="classSgArrayList.html#a3a30b99613c737e167de108424ddfd83" title="PushBack value at the end of the list if it&amp;#39;s not already in the list.">SgArrayList&lt;T,SIZE&gt;::Include</a>(<span class="keyword">const</span> T&amp; val)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301     <span class="keywordflow">if</span> (! <a class="code" href="classSgArrayList.html#a2db26af96e6e0b5d515f66e9d7e097ef">Contains</a>(val))
<a name="l00302"></a>00302         <a class="code" href="classSgArrayList.html#a4e7298e5120e06581fcdeba3f5a81295">PushBack</a>(val);
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00306"></a>00306 <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList&lt;T,SIZE&gt;</a>
<a name="l00307"></a><a class="code" href="classSgArrayList.html#ad6f3405244d75063559a24ef209f1079">00307</a> <a class="code" href="classSgArrayList.html#ad6f3405244d75063559a24ef209f1079" title="Build intersection with other list.">SgArrayList&lt;T,SIZE&gt;::Intersect</a>(<span class="keyword">const</span> <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList&lt;T,SIZE&gt;</a>&amp; list)<span class="keyword"> const</span>
<a name="l00308"></a>00308 <span class="keyword"></span>{
<a name="l00309"></a>00309     <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList&lt;T, SIZE&gt;</a> result;
<a name="l00310"></a>00310     <span class="keyword">const</span> T* t = <a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">m_array</a>;
<a name="l00311"></a>00311     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a>; i--; ++t)
<a name="l00312"></a>00312         <span class="keywordflow">if</span> (list.<a class="code" href="classSgArrayList.html#a2db26af96e6e0b5d515f66e9d7e097ef">Contains</a>(*t))
<a name="l00313"></a>00313         {
<a name="l00314"></a>00314             <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(! result.<a class="code" href="classSgArrayList.html#a2db26af96e6e0b5d515f66e9d7e097ef">Contains</a>(*t));
<a name="l00315"></a>00315             result.<a class="code" href="classSgArrayList.html#a4e7298e5120e06581fcdeba3f5a81295">PushBack</a>(*t);
<a name="l00316"></a>00316         }
<a name="l00317"></a>00317     <span class="keywordflow">return</span> result;
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00321"></a><a class="code" href="classSgArrayList.html#ae97cd1edde8f0dc802ac5e586b826f15">00321</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgArrayList.html#ae97cd1edde8f0dc802ac5e586b826f15">SgArrayList&lt;T,SIZE&gt;::IsEmpty</a>()<span class="keyword"> const</span>
<a name="l00322"></a>00322 <span class="keyword"></span>{
<a name="l00323"></a>00323     <span class="keywordflow">return</span> <a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a> == 0;
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00327"></a><a class="code" href="classSgArrayList.html#ae77db0e77cc43b500ab9b4d2ac735175">00327</a> <span class="keyword">inline</span> T&amp; <a class="code" href="classSgArrayList.html#ae77db0e77cc43b500ab9b4d2ac735175">SgArrayList&lt;T,SIZE&gt;::Last</a>()
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a> &gt; 0);
<a name="l00330"></a>00330     <span class="keywordflow">return</span> <a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">m_array</a>[<a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a> - 1];
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00334"></a><a class="code" href="classSgArrayList.html#a85f51a2f4257b3d153e50846401e827c">00334</a> <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="classSgArrayList.html#ae77db0e77cc43b500ab9b4d2ac735175">SgArrayList&lt;T,SIZE&gt;::Last</a>()<span class="keyword"> const</span>
<a name="l00335"></a>00335 <span class="keyword"></span>{
<a name="l00336"></a>00336     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a> &gt; 0);
<a name="l00337"></a>00337     <span class="keywordflow">return</span> <a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">m_array</a>[<a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a> - 1];
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00341"></a><a class="code" href="classSgArrayList.html#a1470039542aee4ce46aa9919a5199af2">00341</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgArrayList.html#a1470039542aee4ce46aa9919a5199af2">SgArrayList&lt;T,SIZE&gt;::Length</a>()<span class="keyword"> const</span>
<a name="l00342"></a>00342 <span class="keyword"></span>{
<a name="l00343"></a>00343     <span class="keywordflow">return</span> <a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a>;
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00347"></a><a class="code" href="classSgArrayList.html#a9f4fc87143c566580bc313638395bf20">00347</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgArrayList.html#a9f4fc87143c566580bc313638395bf20" title="Remove the last element of the list.">SgArrayList&lt;T,SIZE&gt;::PopBack</a>()
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a> &gt; 0);
<a name="l00350"></a>00350     --<a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a>;
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00354"></a><a class="code" href="classSgArrayList.html#a4e7298e5120e06581fcdeba3f5a81295">00354</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgArrayList.html#a4e7298e5120e06581fcdeba3f5a81295">SgArrayList&lt;T,SIZE&gt;::PushBack</a>(<span class="keyword">const</span> T&amp; val)
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a> &lt; SIZE);
<a name="l00357"></a>00357     <a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">m_array</a>[<a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a>++] = val;
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00361"></a>00361 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> SIZE2&gt;
<a name="l00362"></a><a class="code" href="classSgArrayList.html#a9897ea51cffa0ae2f92ac2421ffdd4f9">00362</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgArrayList.html#a9897ea51cffa0ae2f92ac2421ffdd4f9" title="Push back all elements of another list.">SgArrayList&lt;T,SIZE&gt;::PushBackList</a>(<span class="keyword">const</span> <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList&lt;T,SIZE2&gt;</a>&amp; list)
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364     <span class="keywordflow">for</span> (<span class="keyword">typename</span> <a class="code" href="classSgArrayList_1_1Iterator.html" title="Const iterator.">SgArrayList&lt;T,SIZE2&gt;::Iterator</a> it(list); it; ++it)
<a name="l00365"></a>00365         <a class="code" href="classSgArrayList.html#a4e7298e5120e06581fcdeba3f5a81295">PushBack</a>(*it);
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00369"></a><a class="code" href="classSgArrayList.html#a7eea4073657bc9a357dd8afd8531fecc">00369</a> <span class="keywordtype">void</span> <a class="code" href="classSgArrayList.html#a7eea4073657bc9a357dd8afd8531fecc" title="Remove first occurence of a value.">SgArrayList&lt;T,SIZE&gt;::RemoveFirst</a>(<span class="keyword">const</span> T&amp; val)
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371     <span class="keywordtype">int</span> i;
<a name="l00372"></a>00372     T* t = <a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">m_array</a>;
<a name="l00373"></a>00373     <span class="keywordflow">for</span> (i = <a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a>; i--; ++t)
<a name="l00374"></a>00374         <span class="keywordflow">if</span> (*t == val)
<a name="l00375"></a>00375         {
<a name="l00376"></a>00376             <span class="keywordflow">for</span> ( ; i--; ++t)
<a name="l00377"></a>00377                 *t = *(t + 1);
<a name="l00378"></a>00378             --<a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a>;
<a name="l00379"></a>00379             <span class="keywordflow">break</span>;
<a name="l00380"></a>00380         }
<a name="l00381"></a>00381 }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00384"></a><a class="code" href="classSgArrayList.html#a22b487162269ba2ebc03ceaadcfaad6d">00384</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgArrayList.html#a22b487162269ba2ebc03ceaadcfaad6d" title="Resize list.">SgArrayList&lt;T,SIZE&gt;::Resize</a>(<span class="keywordtype">int</span> length)
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(length &gt;= 0);
<a name="l00387"></a>00387     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(length &lt;= SIZE);
<a name="l00388"></a>00388     <a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a> = length;
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00392"></a><a class="code" href="classSgArrayList.html#a22a1d861b4fcfaa0a47a7df19ac53eb1">00392</a> <span class="keywordtype">bool</span> <a class="code" href="classSgArrayList.html#a22a1d861b4fcfaa0a47a7df19ac53eb1">SgArrayList&lt;T,SIZE&gt;::SameElements</a>(<span class="keyword">const</span> <a class="code" href="classSgArrayList.html" title="Static list not using dynamic memory allocation.">SgArrayList</a>&amp; list)<span class="keyword"> const</span>
<a name="l00393"></a>00393 <span class="keyword"></span>{
<a name="l00394"></a>00394     <span class="keywordflow">if</span> (<a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a> != list.<a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a>)
<a name="l00395"></a>00395         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00396"></a>00396     <span class="keyword">const</span> T* p = <a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">m_array</a>;
<a name="l00397"></a>00397     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a>; i--; ++p)
<a name="l00398"></a>00398         <span class="keywordflow">if</span> (! list.<a class="code" href="classSgArrayList.html#a2db26af96e6e0b5d515f66e9d7e097ef">Contains</a>(*p))
<a name="l00399"></a>00399             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00400"></a>00400     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00401"></a>00401 }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00404"></a><a class="code" href="classSgArrayList.html#a444c2fae554cac8df7d2f3d7e67d1d3c">00404</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgArrayList.html#a444c2fae554cac8df7d2f3d7e67d1d3c">SgArrayList&lt;T,SIZE&gt;::SetTo</a>(<span class="keyword">const</span> T&amp; val)
<a name="l00405"></a>00405 {
<a name="l00406"></a>00406     <a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a> = 1;
<a name="l00407"></a>00407     <a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">m_array</a>[0] = val;
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00411"></a><a class="code" href="classSgArrayList.html#adc7a6642801f609e15cb5370b090f0a4">00411</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgArrayList.html#adc7a6642801f609e15cb5370b090f0a4">SgArrayList&lt;T,SIZE&gt;::Sort</a>()
<a name="l00412"></a>00412 {
<a name="l00413"></a>00413     std::sort(<a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">m_array</a>, <a class="code" href="classSgArrayList.html#ae27a083f2aa9e12d5a017178c6fa7426">m_array</a> + <a class="code" href="classSgArrayList.html#a4f3915dc215682a1cf436776d5d323aa">m_len</a>);
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="preprocessor">#endif // SG_ARRAYLIST_H</span>
</pre></div></div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
