<html>
<head>
<title>SmartGame Library: SgBoardConst.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SgBoardConst.h</h1>  </div>
</div>
<div class="contents">
<a href="SgBoardConst_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** @file SgBoardConst.h</span>
<a name="l00003"></a>00003 <span class="comment">    Constant data for a given board size. */</span>
<a name="l00004"></a>00004 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef SG_BOARDCONST_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define SG_BOARDCONST_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="SgArray_8h.html" title="Static array.">SgArray.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="SgNbIterator_8h.html" title="Neighbor point iterators.">SgNbIterator.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="SgPoint_8h.html" title="Definitions of points on the board.">SgPoint.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="SgPointArray_8h.html" title="Array indexed by points.">SgPointArray.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="SgPointIterator_8h.html" title="Class SgPointIterator.">SgPointIterator.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="SgPointSet_8h.html" title="Sets of points on the board.">SgPointSet.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">/** Constant data for a given board size for games with square boards.</span>
<a name="l00020"></a>00020 <span class="comment">    All boards created with the same board size share the same</span>
<a name="l00021"></a>00021 <span class="comment">    data to reduce memory consumption and increase cache hits. */</span>
<a name="l00022"></a><a class="code" href="classSgBoardConst.html">00022</a> <span class="keyword">class </span><a class="code" href="classSgBoardConst.html" title="Constant data for a given board size for games with square boards.">SgBoardConst</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025     <a class="code" href="classSgBoardConst.html#ad4869948d74eee6b9d233d8fbecaced1">SgBoardConst</a>(<a class="code" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa" title="Coordinate in range 0 to SG_MAX_SIZE.">SgGrid</a> size);
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">    /** Change the information for this object to another size.</span>
<a name="l00028"></a>00028 <span class="comment">        Does nothing if &#39;newSize&#39; is the same. */</span>
<a name="l00029"></a>00029     <span class="keywordtype">void</span> <a class="code" href="classSgBoardConst.html#ac0be6db9c859ed817fb5b6c8e2eb6794" title="Change the information for this object to another size.">ChangeSize</a>(<a class="code" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa" title="Coordinate in range 0 to SG_MAX_SIZE.">SgGrid</a> newSize);
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">    /** Get board size. */</span>
<a name="l00032"></a>00032     <a class="code" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa" title="Coordinate in range 0 to SG_MAX_SIZE.">SgGrid</a> <a class="code" href="classSgBoardConst.html#a9de8b9c7cf761602962c5edba7bfce2d" title="Get board size.">Size</a>() <span class="keyword">const</span>;
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">    /** Distance from the nearest border point.</span>
<a name="l00035"></a>00035 <span class="comment">        Points on the edge of the board have distance 1;</span>
<a name="l00036"></a>00036 <span class="comment">        border (off-board) points have distance 0. */</span>
<a name="l00037"></a>00037     <a class="code" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa" title="Coordinate in range 0 to SG_MAX_SIZE.">SgGrid</a> <a class="code" href="classSgBoardConst.html#a1c4077f9ebe57a0d327efcdea91eb712" title="Distance from the nearest border point.">Line</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p) <span class="keyword">const</span>;
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">    /** The distance to the second-closest border point.</span>
<a name="l00040"></a>00040 <span class="comment">        Points on the edge of the board have distance 1;</span>
<a name="l00041"></a>00041 <span class="comment">        border (off-board) points have distance 0. */</span>
<a name="l00042"></a>00042     <a class="code" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa" title="Coordinate in range 0 to SG_MAX_SIZE.">SgGrid</a> <a class="code" href="classSgBoardConst.html#a5180a1d0cf6d919514b58435fbe24c6a" title="The distance to the second-closest border point.">Pos</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p) <span class="keyword">const</span>;
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    /** Offset for neighboring point away from edge of board.</span>
<a name="l00045"></a>00045 <span class="comment">        @todo: the following seems weird, remove?</span>
<a name="l00046"></a>00046 <span class="comment">        Can also be a diagonal neighbor if no direct up-neighbor exists.</span>
<a name="l00047"></a>00047 <span class="comment">        If no up-neighbor exists at all, returns offset of 0. */</span>
<a name="l00048"></a>00048     <span class="keywordtype">int</span> <a class="code" href="classSgBoardConst.html#a87ddc7cb4090e02d8e57d55cbca915a0" title="Offset for neighboring point away from edge of board.">Up</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p) <span class="keyword">const</span>;
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">    /** Offset for neighbor to the left, when looking in Up() direction */</span>
<a name="l00051"></a>00051     <span class="keywordtype">int</span> <a class="code" href="classSgBoardConst.html#adb56c4ea77adf0fdb446f66d041f503b" title="Offset for neighbor to the left, when looking in Up() direction.">Left</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p) <span class="keyword">const</span>;
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    /**  */</span>
<a name="l00054"></a>00054     <span class="keywordtype">int</span> <a class="code" href="classSgBoardConst.html#a1584401063665fb9e3b3caccab838f48">Right</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p) <span class="keyword">const</span>;
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">    /** @todo */</span>
<a name="l00057"></a>00057     <span class="keywordtype">int</span> <a class="code" href="classSgBoardConst.html#a4aca4912439c0f8887b6a7af423fa31d">Side</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p, <span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">    /** Set of points in corners of the board.</span>
<a name="l00060"></a>00060 <span class="comment">        On 12x12 boards and larger, this includes 5x5 area from corner</span>
<a name="l00061"></a>00061 <span class="comment">        except the 5,5 point itself (the classical opening moves and below).</span>
<a name="l00062"></a>00062 <span class="comment">        See SgBoardConst::BoardConstImpl::BoardConstImpl for details.</span>
<a name="l00063"></a>00063 <span class="comment">        On smaller boards, includes the 4x4 area except the 4,4 point itself. */</span>
<a name="l00064"></a>00064     <span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgBoardConst.html#ab589971f49af55d6bef32527278195dd" title="Set of points in corners of the board.">Corners</a>() <span class="keyword">const</span>;
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">    /** Set of points on edge but not in corners of the board.</span>
<a name="l00067"></a>00067 <span class="comment">        On 12x12 boards and larger, this includes points on lines 1-4.</span>
<a name="l00068"></a>00068 <span class="comment">        On smaller boards, lines 1 to 3. */</span>
<a name="l00069"></a>00069     <span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgBoardConst.html#a27e88354cbaf8576be6454033437075d" title="Set of points on edge but not in corners of the board.">Edges</a>() <span class="keyword">const</span>;
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">    /** All points on board not in Corners() or Edges() */</span>
<a name="l00072"></a>00072     <span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgBoardConst.html#a431998910098a2c4064d5fc9886a7273" title="All points on board not in Corners() or Edges().">Centers</a>() <span class="keyword">const</span>;
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">    /** Points for standard side extensions on lines 2 to 4. */</span>
<a name="l00075"></a>00075     <span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgBoardConst.html#a732e9d9c3abaad782fd7cc1ac388cf7f" title="Points for standard side extensions on lines 2 to 4.">SideExtensions</a>() <span class="keyword">const</span>;
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">    /** Set of all points on given line. */</span>
<a name="l00078"></a>00078     <span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgBoardConst.html#a82e9aa2e7c9f9c90cda7729620022d63" title="Set of all points on given line.">LineSet</a>(<a class="code" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa" title="Coordinate in range 0 to SG_MAX_SIZE.">SgGrid</a> line) <span class="keyword">const</span>;
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">    /** Upper left corner of the board.</span>
<a name="l00081"></a>00081 <span class="comment">        Using FirstBoardPoint and LastBoardPoint the board points can be</span>
<a name="l00082"></a>00082 <span class="comment">        traversed with a for-loop. This avoids the border points before and</span>
<a name="l00083"></a>00083 <span class="comment">        after the board, but not the ones to the side of the board;</span>
<a name="l00084"></a>00084 <span class="comment">        one must still check for border fields within the loop. */</span>
<a name="l00085"></a>00085     <span class="keywordtype">int</span> <a class="code" href="classSgBoardConst.html#a4aef3c8d7a1efbabd040d631c57a8bcc" title="Upper left corner of the board.">FirstBoardPoint</a>() <span class="keyword">const</span>;
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">    /** See FirstBoardPoint */</span>
<a name="l00088"></a>00088     <span class="keywordtype">int</span> <a class="code" href="classSgBoardConst.html#aa4391ad7ff98b6e06c5349a4cae48804" title="See FirstBoardPoint.">LastBoardPoint</a>() <span class="keyword">const</span>;
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">    /** List of on-board neighbor points terminated by SG_ENDPOINT.</span>
<a name="l00091"></a>00091 <span class="comment">        Points are sorted from low to high. */</span>
<a name="l00092"></a>00092     <span class="keyword">const</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a>* <a class="code" href="classSgBoardConst.html#a55c0600d42ea45e04fa4b19483ded103" title="List of on-board neighbor points terminated by SG_ENDPOINT.">NeighborIterAddress</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p) <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keyword">const</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a>* <a class="code" href="classSgBoardConst.html#a46e6401301392d7b8e143cd486d79cf9">BoardIterAddress</a>() <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keyword">const</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a>* <a class="code" href="classSgBoardConst.html#a098a2188b9bba36fcb21c368e15d89df">BoardIterEnd</a>() <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">const</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a>* <a class="code" href="classSgBoardConst.html#af66c33d3f3efdfacc6892ef045bc3560">LineIterAddress</a>(<a class="code" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa" title="Coordinate in range 0 to SG_MAX_SIZE.">SgGrid</a> line) <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keyword">const</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a>* <a class="code" href="classSgBoardConst.html#a75948f9dd6e04cd4b218d1f3c9ef6694">CornerIterAddress</a>() <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">private</span>:
<a name="l00103"></a><a class="code" href="structSgBoardConst_1_1BoardConstImpl.html">00103</a>     <span class="keyword">struct </span><a class="code" href="structSgBoardConst_1_1BoardConstImpl.html">BoardConstImpl</a>
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         <a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#a0343cc4fe782533c00ab5b7058ab6d59">BoardConstImpl</a>(<a class="code" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa" title="Coordinate in range 0 to SG_MAX_SIZE.">SgGrid</a> size);
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">        /** Size */</span>
<a name="l00108"></a><a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#a320951d029acfd69b1457a04cb873787">00108</a>         <a class="code" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa" title="Coordinate in range 0 to SG_MAX_SIZE.">SgGrid</a> <a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#a320951d029acfd69b1457a04cb873787" title="Size.">m_size</a>;
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#ab356d2d78eff978c0a44ee8aaae370ca">00110</a>         <span class="keywordtype">int</span> <a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#ab356d2d78eff978c0a44ee8aaae370ca">m_firstBoardPoint</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#ac4767a75abdc0df059e2c016f1c569a0">00112</a>         <span class="keywordtype">int</span> <a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#ac4767a75abdc0df059e2c016f1c569a0">m_lastBoardPoint</a>;
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#a3264ba070896f1f987e7a0dadc63e7bd">00114</a>         <a class="code" href="classSgPointArray.html">SgPointArray&lt;SgGrid&gt;</a> <a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#a3264ba070896f1f987e7a0dadc63e7bd">m_gridToLine</a>;
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#ad49d4b389a3c0b49055268ded0272207">00116</a>         <a class="code" href="classSgPointArray.html">SgPointArray&lt;SgGrid&gt;</a> <a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#ad49d4b389a3c0b49055268ded0272207">m_gridToPos</a>;
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">        /** See SgBoardConst::Neighbors() */</span>
<a name="l00119"></a><a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#a98f9fb53a924b2ad73aebf4584c69838">00119</a>         <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> <a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#a98f9fb53a924b2ad73aebf4584c69838" title="See SgBoardConst::Neighbors().">m_neighbors</a>[<a class="code" href="SgPoint_8h.html#a26cdacdd8fefb18273b76eb1c0a00a18" title="Board plus borders.">SG_MAXPOINT</a>][5];
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#a757326f7ca75a4c2845cac4a49569fe3">00121</a>         <a class="code" href="classSgPointArray.html">SgPointArray&lt;int&gt;</a> <a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#a757326f7ca75a4c2845cac4a49569fe3">m_up</a>;
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#aaf14098db0699fb24f8c5e54e6fd3295">00123</a>         <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#aaf14098db0699fb24f8c5e54e6fd3295">m_corners</a>;
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#adfc56c54f81d7d9ffcb9be80798c44a0">00125</a>         <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#adfc56c54f81d7d9ffcb9be80798c44a0">m_edges</a>;
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#a8147c9cd296679986e88a7954b86f15d">00127</a>         <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#a8147c9cd296679986e88a7954b86f15d">m_centers</a>;
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#a5e01d001a4a659db5e03779aa6a8b927">00129</a>         <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#a5e01d001a4a659db5e03779aa6a8b927">m_sideExtensions</a>;
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#a383e527e2d2a89e9ab874888d9162650">00131</a>         <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> <a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#a383e527e2d2a89e9ab874888d9162650">m_cornerIter</a>[4 + 1];
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#ae3f7aab1ee5ec155611ed453b35a9a9b">00133</a>         <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#ae3f7aab1ee5ec155611ed453b35a9a9b">m_line</a>[(<a class="code" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a" title="Maximum board size.">SG_MAX_SIZE</a> / 2) + 1];
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#a5f762eab3dce9d2be4a884b2b7516485">00135</a>         <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a>* <a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#a5f762eab3dce9d2be4a884b2b7516485">m_lineIterAddress</a>[(<a class="code" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a" title="Maximum board size.">SG_MAX_SIZE</a> / 2) + 1];
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#abc50fe0895579273b0efa38292cda00f">00137</a>         <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> <a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#abc50fe0895579273b0efa38292cda00f">m_boardIter</a>[<a class="code" href="SgPoint_8h.html#a9a3b2217aa77205d3e549c630f161809" title="Maximum number of points on board.">SG_MAX_ONBOARD</a> + 1];
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#af9b3e42479e4e549722555ab56e58137">00139</a>         <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a>* <a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#af9b3e42479e4e549722555ab56e58137">m_boardIterEnd</a>;
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#a61b0243fcb9990c96c930e9e339ad59f">00141</a>         <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> <a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#a61b0243fcb9990c96c930e9e339ad59f">m_lineIter</a>[<a class="code" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a" title="Maximum board size.">SG_MAX_SIZE</a> * <a class="code" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a" title="Maximum board size.">SG_MAX_SIZE</a> + (<a class="code" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a" title="Maximum board size.">SG_MAX_SIZE</a> / 2) + 1];
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#a05e88585c7790c6af7814fdc312cde7a">00143</a>         <span class="keywordtype">int</span> <a class="code" href="structSgBoardConst_1_1BoardConstImpl.html#a05e88585c7790c6af7814fdc312cde7a">m_side</a>[2][2 * (<a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a> + <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>) + 1];
<a name="l00144"></a>00144     };
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keyword">typedef</span> <a class="code" href="classSgArray.html" title="Static array.">SgArray&lt;boost::shared_ptr&lt;BoardConstImpl&gt;</a>,<a class="code" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a" title="Maximum board size.">SG_MAX_SIZE</a> + 1&gt;
<a name="l00147"></a><a class="code" href="classSgBoardConst.html#a0201af6f92621ca755bdd71b42335db4">00147</a>         <a class="code" href="classSgArray.html" title="Static array.">BoardConstImplArray</a>;
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">00149</a>     boost::shared_ptr&lt;BoardConstImpl&gt; <a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordtype">void</span> <a class="code" href="classSgBoardConst.html#a99e335d605b1b6cd259fbf1d4ec9a831">Create</a>(<a class="code" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa" title="Coordinate in range 0 to SG_MAX_SIZE.">SgGrid</a> size);
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="classSgBoardConst.html#a1cc147775e36ce4d8d09c3e6f01d76b7">00153</a>     <span class="keyword">static</span> <a class="code" href="classSgArray.html" title="Static array.">BoardConstImplArray</a> <a class="code" href="classSgBoardConst.html#a1cc147775e36ce4d8d09c3e6f01d76b7">s_const</a>;
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="classSgBoardConst.html#a9de8b9c7cf761602962c5edba7bfce2d">00156</a> <span class="keyword">inline</span> <a class="code" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa" title="Coordinate in range 0 to SG_MAX_SIZE.">SgGrid</a> <a class="code" href="classSgBoardConst.html#a9de8b9c7cf761602962c5edba7bfce2d" title="Get board size.">SgBoardConst::Size</a>()<span class="keyword"> const</span>
<a name="l00157"></a>00157 <span class="keyword"></span>{
<a name="l00158"></a>00158     <span class="keywordflow">return</span> <a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>-&gt;m_size;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="classSgBoardConst.html#a1c4077f9ebe57a0d327efcdea91eb712">00161</a> <span class="keyword">inline</span> <a class="code" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa" title="Coordinate in range 0 to SG_MAX_SIZE.">SgGrid</a> <a class="code" href="classSgBoardConst.html#a1c4077f9ebe57a0d327efcdea91eb712" title="Distance from the nearest border point.">SgBoardConst::Line</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)<span class="keyword"> const</span>
<a name="l00162"></a>00162 <span class="keyword"></span>{
<a name="l00163"></a>00163     <span class="keywordflow">return</span> <a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>-&gt;m_gridToLine[p];
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="classSgBoardConst.html#a55c0600d42ea45e04fa4b19483ded103">00166</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a>* <a class="code" href="classSgBoardConst.html#a55c0600d42ea45e04fa4b19483ded103" title="List of on-board neighbor points terminated by SG_ENDPOINT.">SgBoardConst::NeighborIterAddress</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)<span class="keyword"> const</span>
<a name="l00167"></a>00167 <span class="keyword"></span>{
<a name="l00168"></a>00168     <span class="keywordflow">return</span> <a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>-&gt;m_neighbors[p];
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="classSgBoardConst.html#a5180a1d0cf6d919514b58435fbe24c6a">00171</a> <span class="keyword">inline</span> <a class="code" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa" title="Coordinate in range 0 to SG_MAX_SIZE.">SgGrid</a> <a class="code" href="classSgBoardConst.html#a5180a1d0cf6d919514b58435fbe24c6a" title="The distance to the second-closest border point.">SgBoardConst::Pos</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)<span class="keyword"> const</span>
<a name="l00172"></a>00172 <span class="keyword"></span>{
<a name="l00173"></a>00173     <span class="keywordflow">return</span> <a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>-&gt;m_gridToPos[p];
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="classSgBoardConst.html#a87ddc7cb4090e02d8e57d55cbca915a0">00176</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgBoardConst.html#a87ddc7cb4090e02d8e57d55cbca915a0" title="Offset for neighboring point away from edge of board.">SgBoardConst::Up</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)<span class="keyword"> const</span>
<a name="l00177"></a>00177 <span class="keyword"></span>{
<a name="l00178"></a>00178     <span class="keywordflow">return</span> <a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>-&gt;m_up[p];
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="classSgBoardConst.html#adb56c4ea77adf0fdb446f66d041f503b">00181</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgBoardConst.html#adb56c4ea77adf0fdb446f66d041f503b" title="Offset for neighbor to the left, when looking in Up() direction.">SgBoardConst::Left</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)<span class="keyword"> const</span>
<a name="l00182"></a>00182 <span class="keyword"></span>{
<a name="l00183"></a>00183     <span class="keywordflow">return</span> <a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>-&gt;m_side[0][<a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>-&gt;m_up[p] + (<a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a> + <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>)];
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="classSgBoardConst.html#a1584401063665fb9e3b3caccab838f48">00186</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgBoardConst.html#a1584401063665fb9e3b3caccab838f48">SgBoardConst::Right</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)<span class="keyword"> const</span>
<a name="l00187"></a>00187 <span class="keyword"></span>{
<a name="l00188"></a>00188     <span class="keywordflow">return</span> <a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>-&gt;m_side[1][<a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>-&gt;m_up[p] + (<a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a> + <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>)];
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="classSgBoardConst.html#a4aca4912439c0f8887b6a7af423fa31d">00191</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgBoardConst.html#a4aca4912439c0f8887b6a7af423fa31d">SgBoardConst::Side</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p, <span class="keywordtype">int</span> i)<span class="keyword"> const</span>
<a name="l00192"></a>00192 <span class="keyword"></span>{
<a name="l00193"></a>00193     <span class="keywordflow">return</span> <a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>-&gt;m_side[i][<a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>-&gt;m_up[p] + (<a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a> + <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>)];
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="classSgBoardConst.html#ab589971f49af55d6bef32527278195dd">00196</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgBoardConst.html#ab589971f49af55d6bef32527278195dd" title="Set of points in corners of the board.">SgBoardConst::Corners</a>()<span class="keyword"> const</span>
<a name="l00197"></a>00197 <span class="keyword"></span>{
<a name="l00198"></a>00198     <span class="keywordflow">return</span> <a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>-&gt;m_corners;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="classSgBoardConst.html#a27e88354cbaf8576be6454033437075d">00201</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgBoardConst.html#a27e88354cbaf8576be6454033437075d" title="Set of points on edge but not in corners of the board.">SgBoardConst::Edges</a>()<span class="keyword"> const</span>
<a name="l00202"></a>00202 <span class="keyword"></span>{
<a name="l00203"></a>00203     <span class="keywordflow">return</span> <a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>-&gt;m_edges;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="classSgBoardConst.html#a431998910098a2c4064d5fc9886a7273">00206</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgBoardConst.html#a431998910098a2c4064d5fc9886a7273" title="All points on board not in Corners() or Edges().">SgBoardConst::Centers</a>()<span class="keyword"> const</span>
<a name="l00207"></a>00207 <span class="keyword"></span>{
<a name="l00208"></a>00208     <span class="keywordflow">return</span> <a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>-&gt;m_centers;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="classSgBoardConst.html#a732e9d9c3abaad782fd7cc1ac388cf7f">00211</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgBoardConst.html#a732e9d9c3abaad782fd7cc1ac388cf7f" title="Points for standard side extensions on lines 2 to 4.">SgBoardConst::SideExtensions</a>()<span class="keyword"> const</span>
<a name="l00212"></a>00212 <span class="keyword"></span>{
<a name="l00213"></a>00213     <span class="keywordflow">return</span> <a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>-&gt;m_sideExtensions;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="classSgBoardConst.html#a82e9aa2e7c9f9c90cda7729620022d63">00216</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgBoardConst.html#a82e9aa2e7c9f9c90cda7729620022d63" title="Set of all points on given line.">SgBoardConst::LineSet</a>(<a class="code" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa" title="Coordinate in range 0 to SG_MAX_SIZE.">SgGrid</a> line)<span class="keyword"> const</span>
<a name="l00217"></a>00217 <span class="keyword"></span>{
<a name="l00218"></a>00218     <span class="keywordflow">return</span> <a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>-&gt;m_line[line - 1];
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a><a class="code" href="classSgBoardConst.html#a4aef3c8d7a1efbabd040d631c57a8bcc">00221</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgBoardConst.html#a4aef3c8d7a1efbabd040d631c57a8bcc" title="Upper left corner of the board.">SgBoardConst::FirstBoardPoint</a>()<span class="keyword"> const</span>
<a name="l00222"></a>00222 <span class="keyword"></span>{
<a name="l00223"></a>00223     <span class="keywordflow">return</span> <a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>-&gt;m_firstBoardPoint;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="classSgBoardConst.html#aa4391ad7ff98b6e06c5349a4cae48804">00226</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgBoardConst.html#aa4391ad7ff98b6e06c5349a4cae48804" title="See FirstBoardPoint.">SgBoardConst::LastBoardPoint</a>()<span class="keyword"> const</span>
<a name="l00227"></a>00227 <span class="keyword"></span>{
<a name="l00228"></a>00228     <span class="keywordflow">return</span> <a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>-&gt;m_lastBoardPoint;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a><a class="code" href="classSgBoardConst.html#a46e6401301392d7b8e143cd486d79cf9">00231</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a>* <a class="code" href="classSgBoardConst.html#a46e6401301392d7b8e143cd486d79cf9">SgBoardConst::BoardIterAddress</a>()<span class="keyword"> const</span>
<a name="l00232"></a>00232 <span class="keyword"></span>{
<a name="l00233"></a>00233     <span class="keywordflow">return</span> <a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>-&gt;m_boardIter;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="classSgBoardConst.html#a098a2188b9bba36fcb21c368e15d89df">00236</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a>* <a class="code" href="classSgBoardConst.html#a098a2188b9bba36fcb21c368e15d89df">SgBoardConst::BoardIterEnd</a>()<span class="keyword"> const</span>
<a name="l00237"></a>00237 <span class="keyword"></span>{
<a name="l00238"></a>00238     <span class="keywordflow">return</span> <a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>-&gt;m_boardIterEnd;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="classSgBoardConst.html#af66c33d3f3efdfacc6892ef045bc3560">00241</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a>* <a class="code" href="classSgBoardConst.html#af66c33d3f3efdfacc6892ef045bc3560">SgBoardConst::LineIterAddress</a>(<a class="code" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa" title="Coordinate in range 0 to SG_MAX_SIZE.">SgGrid</a> line)<span class="keyword"> const</span>
<a name="l00242"></a>00242 <span class="keyword"></span>{
<a name="l00243"></a>00243     <span class="keywordflow">return</span> <a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>-&gt;m_lineIterAddress[line - 1];
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a><a class="code" href="classSgBoardConst.html#a75948f9dd6e04cd4b218d1f3c9ef6694">00246</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a>* <a class="code" href="classSgBoardConst.html#a75948f9dd6e04cd4b218d1f3c9ef6694">SgBoardConst::CornerIterAddress</a>()<span class="keyword"> const</span>
<a name="l00247"></a>00247 <span class="keyword"></span>{
<a name="l00248"></a>00248     <span class="keywordflow">return</span> <a class="code" href="classSgBoardConst.html#aa08c7bfc160dfba414a29efdadefe270">m_const</a>-&gt;m_cornerIter;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00252"></a>00252 <span class="comment"></span>
<a name="l00253"></a>00253 <span class="comment">/** Iterate through all points on a specific line on the given board.</span>
<a name="l00254"></a>00254 <span class="comment">    e.g. all points on the third line. */</span>
<a name="l00255"></a><a class="code" href="classSgLineIterator.html">00255</a> <span class="keyword">class </span><a class="code" href="classSgLineIterator.html" title="Iterate through all points on a specific line on the given board.">SgLineIterator</a>
<a name="l00256"></a>00256     : <span class="keyword">public</span> <a class="code" href="classSgPointIterator.html" title="Iterate through an array of points terminated by END_POINT (defined to be zero for performance)...">SgPointIterator</a>
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258 <span class="keyword">public</span>:
<a name="l00259"></a><a class="code" href="classSgLineIterator.html#abd5318b301ed8773eca557e82cdffde8">00259</a>     <a class="code" href="classSgLineIterator.html#abd5318b301ed8773eca557e82cdffde8">SgLineIterator</a>(<span class="keyword">const</span> <a class="code" href="classSgBoardConst.html" title="Constant data for a given board size for games with square boards.">SgBoardConst</a>&amp; boardConst, <a class="code" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa" title="Coordinate in range 0 to SG_MAX_SIZE.">SgGrid</a> line)
<a name="l00260"></a>00260         : <a class="code" href="classSgPointIterator.html" title="Iterate through an array of points terminated by END_POINT (defined to be zero for performance)...">SgPointIterator</a>(boardConst.LineIterAddress(line))
<a name="l00261"></a>00261     { }
<a name="l00262"></a>00262 };
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00265"></a>00265 <span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">/** Iterate through all four corner point of the given board. */</span>
<a name="l00267"></a><a class="code" href="classSgCornerIterator.html">00267</a> <span class="keyword">class </span><a class="code" href="classSgCornerIterator.html" title="Iterate through all four corner point of the given board.">SgCornerIterator</a>
<a name="l00268"></a>00268     : <span class="keyword">public</span> <a class="code" href="classSgPointIterator.html" title="Iterate through an array of points terminated by END_POINT (defined to be zero for performance)...">SgPointIterator</a>
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270 <span class="keyword">public</span>:
<a name="l00271"></a><a class="code" href="classSgCornerIterator.html#a7705a94f0bb7587e975eef91e9ebe0aa">00271</a>     <a class="code" href="classSgCornerIterator.html#a7705a94f0bb7587e975eef91e9ebe0aa">SgCornerIterator</a>(<span class="keyword">const</span> <a class="code" href="classSgBoardConst.html" title="Constant data for a given board size for games with square boards.">SgBoardConst</a>&amp; boardConst)
<a name="l00272"></a>00272         : <a class="code" href="classSgPointIterator.html" title="Iterate through an array of points terminated by END_POINT (defined to be zero for performance)...">SgPointIterator</a>(boardConst.CornerIterAddress())
<a name="l00273"></a>00273     { }
<a name="l00274"></a>00274 };
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00277"></a>00277 <span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">/** Iterate through the two directions along the sides for the given point.</span>
<a name="l00279"></a>00279 <span class="comment">    Returns the offset to the left (clockwise) first, then to the right. */</span>
<a name="l00280"></a><a class="code" href="classSgSideIterator.html">00280</a> <span class="keyword">class </span><a class="code" href="classSgSideIterator.html" title="Iterate through the two directions along the sides for the given point.">SgSideIterator</a>
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282 <span class="keyword">public</span>:
<a name="l00283"></a><a class="code" href="classSgSideIterator.html#a18095c2d2d06cbf1aecc4849bae33a52">00283</a>     <a class="code" href="classSgSideIterator.html#a18095c2d2d06cbf1aecc4849bae33a52">SgSideIterator</a>(<span class="keyword">const</span> <a class="code" href="classSgBoardConst.html" title="Constant data for a given board size for games with square boards.">SgBoardConst</a>&amp; boardConst, <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)
<a name="l00284"></a>00284         : <a class="code" href="classSgSideIterator.html#a43ec27f307794f6a0f64f57b88e9d0c4">m_boardConst</a>(boardConst),
<a name="l00285"></a>00285           <a class="code" href="classSgSideIterator.html#a8d52359bf1fe19a87e40d87c5944a421">m_p</a>(p),
<a name="l00286"></a>00286           <a class="code" href="classSgSideIterator.html#a54e327972d1fd3821f43ff52fecd07c5">m_index</a>(0)
<a name="l00287"></a>00287     {
<a name="l00288"></a>00288         <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgSideIterator.html#a43ec27f307794f6a0f64f57b88e9d0c4">m_boardConst</a>.<a class="code" href="classSgBoardConst.html#a4aca4912439c0f8887b6a7af423fa31d">Side</a>(<a class="code" href="classSgSideIterator.html#a8d52359bf1fe19a87e40d87c5944a421">m_p</a>, 0) != 0);
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">    /** Advance the state of the iteration to the next element. */</span>
<a name="l00292"></a><a class="code" href="classSgSideIterator.html#ab46d4e47c38b86c15b735eb8f70ffe73">00292</a>     <span class="keywordtype">void</span> <a class="code" href="classSgSideIterator.html#ab46d4e47c38b86c15b735eb8f70ffe73" title="Advance the state of the iteration to the next element.">operator++</a>()
<a name="l00293"></a>00293     {
<a name="l00294"></a>00294         ++<a class="code" href="classSgSideIterator.html#a54e327972d1fd3821f43ff52fecd07c5">m_index</a>;
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296 <span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">    /** Return the value of the current element. */</span>
<a name="l00298"></a><a class="code" href="classSgSideIterator.html#a2979f0d2c446f774b8fd7294d350fc13">00298</a>     <span class="keywordtype">int</span> <a class="code" href="classSgSideIterator.html#a2979f0d2c446f774b8fd7294d350fc13" title="Return the value of the current element.">operator*</a>()<span class="keyword"> const</span>
<a name="l00299"></a>00299 <span class="keyword">    </span>{
<a name="l00300"></a>00300         <span class="keywordflow">return</span> <a class="code" href="classSgSideIterator.html#a43ec27f307794f6a0f64f57b88e9d0c4">m_boardConst</a>.<a class="code" href="classSgBoardConst.html#a4aca4912439c0f8887b6a7af423fa31d">Side</a>(<a class="code" href="classSgSideIterator.html#a8d52359bf1fe19a87e40d87c5944a421">m_p</a>, <a class="code" href="classSgSideIterator.html#a54e327972d1fd3821f43ff52fecd07c5">m_index</a>);
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302 <span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">    /** Return true if iteration is valid, otherwise false. */</span>
<a name="l00304"></a><a class="code" href="classSgSideIterator.html#ae04ca2a96909ac7508d76ed009cfe781">00304</a>     <a class="code" href="classSgSideIterator.html#ae04ca2a96909ac7508d76ed009cfe781" title="Return true if iteration is valid, otherwise false.">operator bool</a>()<span class="keyword"> const</span>
<a name="l00305"></a>00305 <span class="keyword">    </span>{
<a name="l00306"></a>00306         <span class="keywordflow">return</span> <a class="code" href="classSgSideIterator.html#a54e327972d1fd3821f43ff52fecd07c5">m_index</a> &lt;= 1;
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="keyword">private</span>:
<a name="l00310"></a><a class="code" href="classSgSideIterator.html#a43ec27f307794f6a0f64f57b88e9d0c4">00310</a>     <span class="keyword">const</span> <a class="code" href="classSgBoardConst.html" title="Constant data for a given board size for games with square boards.">SgBoardConst</a>&amp; <a class="code" href="classSgSideIterator.html#a43ec27f307794f6a0f64f57b88e9d0c4">m_boardConst</a>;
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="classSgSideIterator.html#a8d52359bf1fe19a87e40d87c5944a421">00312</a>     <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> <a class="code" href="classSgSideIterator.html#a8d52359bf1fe19a87e40d87c5944a421">m_p</a>;
<a name="l00313"></a>00313 
<a name="l00314"></a><a class="code" href="classSgSideIterator.html#a54e327972d1fd3821f43ff52fecd07c5">00314</a>     <span class="keywordtype">int</span> <a class="code" href="classSgSideIterator.html#a54e327972d1fd3821f43ff52fecd07c5">m_index</a>;
<a name="l00315"></a>00315 <span class="comment"></span>
<a name="l00316"></a>00316 <span class="comment">    /** Not implemented. */</span>
<a name="l00317"></a>00317     <a class="code" href="classSgSideIterator.html#a18095c2d2d06cbf1aecc4849bae33a52">SgSideIterator</a>(<span class="keyword">const</span> <a class="code" href="classSgSideIterator.html" title="Iterate through the two directions along the sides for the given point.">SgSideIterator</a>&amp;);
<a name="l00318"></a>00318 <span class="comment"></span>
<a name="l00319"></a>00319 <span class="comment">    /** Not implemented. */</span>
<a name="l00320"></a>00320     <a class="code" href="classSgSideIterator.html" title="Iterate through the two directions along the sides for the given point.">SgSideIterator</a>&amp; <a class="code" href="classSgSideIterator.html#a3289c289676e9a0accb287f6fa126631" title="Not implemented.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSgSideIterator.html" title="Iterate through the two directions along the sides for the given point.">SgSideIterator</a>&amp;);
<a name="l00321"></a>00321 };
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00324"></a>00324 <span class="comment"></span>
<a name="l00325"></a>00325 <span class="comment">/** Iterate over all on-board neighbor points.</span>
<a name="l00326"></a>00326 <span class="comment">    The points are iterated in sorted order (from low to high). */</span>
<a name="l00327"></a><a class="code" href="classSgNbIterator.html">00327</a> <span class="keyword">class </span><a class="code" href="classSgNbIterator.html" title="Iterate over all on-board neighbor points.">SgNbIterator</a>
<a name="l00328"></a>00328     : <span class="keyword">public</span> <a class="code" href="classSgPointIterator.html" title="Iterate through an array of points terminated by END_POINT (defined to be zero for performance)...">SgPointIterator</a>
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330 <span class="keyword">public</span>:
<a name="l00331"></a>00331     <a class="code" href="classSgNbIterator.html#a6797fb8a9f28045607985f4fd4eca31d">SgNbIterator</a>(<span class="keyword">const</span> <a class="code" href="classSgBoardConst.html" title="Constant data for a given board size for games with square boards.">SgBoardConst</a>&amp; boardConst, <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p);
<a name="l00332"></a>00332 };
<a name="l00333"></a>00333 
<a name="l00334"></a><a class="code" href="classSgNbIterator.html#a6797fb8a9f28045607985f4fd4eca31d">00334</a> <span class="keyword">inline</span> <a class="code" href="classSgNbIterator.html#a6797fb8a9f28045607985f4fd4eca31d">SgNbIterator::SgNbIterator</a>(<span class="keyword">const</span> <a class="code" href="classSgBoardConst.html" title="Constant data for a given board size for games with square boards.">SgBoardConst</a>&amp; boardConst, <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)
<a name="l00335"></a>00335     : <a class="code" href="classSgPointIterator.html" title="Iterate through an array of points terminated by END_POINT (defined to be zero for performance)...">SgPointIterator</a>(boardConst.NeighborIterAddress(p))
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="preprocessor">#endif // SG_BOARDCONST_H</span>
</pre></div></div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
