<html>
<head>
<title>SmartGame Library: SgCmdLineOpt.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SgCmdLineOpt.h</h1>  </div>
</div>
<div class="contents">
<a href="SgCmdLineOpt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** @file SgCmdLineOpt.h</span>
<a name="l00003"></a>00003 <span class="comment">    Parser for command line options. */</span>
<a name="l00004"></a>00004 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef SG_CMDLINEOPT_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define SG_CMDLINEOPT_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">/** Parser for command line options.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    @deprecated Use boost::program_options instead</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">    Options start with the character &#39;-&#39;.</span>
<a name="l00020"></a>00020 <span class="comment">    The end of options can be indicated with &quot;--&quot; to allow arguments</span>
<a name="l00021"></a>00021 <span class="comment">    beginning with &#39;-&#39;.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">    Example:&lt;br&gt;</span>
<a name="l00024"></a>00024 <span class="comment">    In this example the allowed options are:</span>
<a name="l00025"></a>00025 <span class="comment">    a required option with integer argument &quot;-optint&quot;,</span>
<a name="l00026"></a>00026 <span class="comment">    a option with string argument &quot;-optstr&quot; and default value &quot;&quot;</span>
<a name="l00027"></a>00027 <span class="comment">    and a option with no argument &quot;-optbool&quot; and default off.</span>
<a name="l00028"></a>00028 <span class="comment">    @verbatim    </span>
<a name="l00029"></a>00029 <span class="comment">    static bool s_optBool;</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">    static int s_optInt;</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">    static string s_optStr;</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">    static void ParseOptions(int argc, char** argv)</span>
<a name="l00036"></a>00036 <span class="comment">    {</span>
<a name="l00037"></a>00037 <span class="comment">        SgCmdLineOpt cmdLineOpt;</span>
<a name="l00038"></a>00038 <span class="comment">        vector&lt;string&gt; specs;</span>
<a name="l00039"></a>00039 <span class="comment">        specs.push_back(&quot;optint:&quot;);</span>
<a name="l00040"></a>00040 <span class="comment">        specs.push_back(&quot;optstr:&quot;);</span>
<a name="l00041"></a>00041 <span class="comment">        specs.push_back(&quot;optbool&quot;);</span>
<a name="l00042"></a>00042 <span class="comment">        cmdLineOpt.Parse(argc, argv, specs);</span>
<a name="l00043"></a>00043 <span class="comment">        if (! cmdLineOpt.Contains(&quot;optint&quot;))</span>
<a name="l00044"></a>00044 <span class="comment">            throw SgException(&quot;Requires option -optint&quot;);</span>
<a name="l00045"></a>00045 <span class="comment">        cmdLineOpt.GetInteger(&quot;optint&quot;, s_optInt);</span>
<a name="l00046"></a>00046 <span class="comment">        s_optStr = cmdLineOpt.GetString(&quot;optstr&quot;, &quot;&quot;);</span>
<a name="l00047"></a>00047 <span class="comment">        s_optBool = cmdLineOpt.Contains(&quot;optbool&quot;);</span>
<a name="l00048"></a>00048 <span class="comment">    }</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">    int main(int argc, char** argv)</span>
<a name="l00051"></a>00051 <span class="comment">    {</span>
<a name="l00052"></a>00052 <span class="comment">        try</span>
<a name="l00053"></a>00053 <span class="comment">        {</span>
<a name="l00054"></a>00054 <span class="comment">            ParseOptions(argc, argv);</span>
<a name="l00055"></a>00055 <span class="comment">            // ...</span>
<a name="l00056"></a>00056 <span class="comment">        }</span>
<a name="l00057"></a>00057 <span class="comment">        catch (const std::exception&amp; e)</span>
<a name="l00058"></a>00058 <span class="comment">        {</span>
<a name="l00059"></a>00059 <span class="comment">            SgDebug() &lt;&lt; e.what() &lt;&lt; &#39;\n&#39;;</span>
<a name="l00060"></a>00060 <span class="comment">            return 1;</span>
<a name="l00061"></a>00061 <span class="comment">        }</span>
<a name="l00062"></a>00062 <span class="comment">        return 0;</span>
<a name="l00063"></a>00063 <span class="comment">    }</span>
<a name="l00064"></a>00064 <span class="comment">    @endverbatim */</span>
<a name="l00065"></a><a class="code" href="classSgCmdLineOpt.html">00065</a> <span class="keyword">class </span><a class="code" href="classSgCmdLineOpt.html" title="Parser for command line options.">SgCmdLineOpt</a>
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00068"></a>00068     <a class="code" href="classSgCmdLineOpt.html#aa13eb8d2c02fb81270ca918869d903c6">SgCmdLineOpt</a>();
<a name="l00069"></a>00069     
<a name="l00070"></a>00070     <span class="keywordtype">bool</span> <a class="code" href="classSgCmdLineOpt.html#a7794797f3834a79fcb2c4cfb8a92025b">Contains</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* option) <span class="keyword">const</span>;
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">    /** Get a list of the remaining command line arguments that are not an</span>
<a name="l00073"></a>00073 <span class="comment">        option. */</span>
<a name="l00074"></a>00074     <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="classSgCmdLineOpt.html#a771393dfd1ee50b9f603444a146f9193" title="Get a list of the remaining command line arguments that are not an option.">GetArguments</a>() <span class="keyword">const</span>;
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">    /** Get value of a floating point option.</span>
<a name="l00077"></a>00077 <span class="comment">        @throws SgException on error */</span>        
<a name="l00078"></a>00078     <span class="keywordtype">double</span> <a class="code" href="classSgCmdLineOpt.html#a94b074ab2e54fa26c3de12640e94b170" title="Get value of a floating point option.">GetDouble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* option) <span class="keyword">const</span>;
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">    /** Get value of a floating point option or use default value.</span>
<a name="l00081"></a>00081 <span class="comment">        @throws SgException on error */</span>        
<a name="l00082"></a>00082     <span class="keywordtype">double</span> <a class="code" href="classSgCmdLineOpt.html#a94b074ab2e54fa26c3de12640e94b170" title="Get value of a floating point option.">GetDouble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* option, <span class="keywordtype">double</span> defaultValue) <span class="keyword">const</span>;
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">    /** Get value of an integer option.</span>
<a name="l00085"></a>00085 <span class="comment">        @throws SgException on error */</span>        
<a name="l00086"></a>00086     <span class="keywordtype">int</span> <a class="code" href="classSgCmdLineOpt.html#a9ce26aee2f317f06fdccbf8fc9f1c89b" title="Get value of an integer option.">GetInteger</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* option) <span class="keyword">const</span>;
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">    /** Get value of an integer option or use default value.</span>
<a name="l00089"></a>00089 <span class="comment">        @throws SgException on error */</span>        
<a name="l00090"></a>00090     <span class="keywordtype">int</span> <a class="code" href="classSgCmdLineOpt.html#a9ce26aee2f317f06fdccbf8fc9f1c89b" title="Get value of an integer option.">GetInteger</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* option, <span class="keywordtype">int</span> defaultValue) <span class="keyword">const</span>;
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">    /** Get value of a string option. */</span>
<a name="l00093"></a>00093     std::string <a class="code" href="classSgCmdLineOpt.html#a70aee46bbc08d5b98a44b4765aeedc2b" title="Get value of a string option.">GetString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* option) <span class="keyword">const</span>;
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">    /** Get value of a string option or use default value. */</span>        
<a name="l00096"></a>00096     std::string <a class="code" href="classSgCmdLineOpt.html#a70aee46bbc08d5b98a44b4765aeedc2b" title="Get value of a string option.">GetString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* option,
<a name="l00097"></a>00097                           <span class="keyword">const</span> std::string&amp; defaultValue) <span class="keyword">const</span>;
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">    /** Parse options from main(argc, argv).</span>
<a name="l00100"></a>00100 <span class="comment">        @param argc Number of elements in argv</span>
<a name="l00101"></a>00101 <span class="comment">        @param argv Argument vector from main().</span>
<a name="l00102"></a>00102 <span class="comment">        @param specs</span>
<a name="l00103"></a>00103 <span class="comment">        Array of valid options (not including the leading &#39;-&#39;).</span>
<a name="l00104"></a>00104 <span class="comment">        Append &#39;:&#39; to options that are allowed to have an argument.</span>
<a name="l00105"></a>00105 <span class="comment">        @throws SgException on error */</span>
<a name="l00106"></a>00106     <span class="keywordtype">void</span> <a class="code" href="classSgCmdLineOpt.html#a6cfc50f61026be94041cf4307f456174" title="Parse options from main(argc, argv).">Parse</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[], <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; specs);
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">    /** Parse options from user created array.</span>
<a name="l00109"></a>00109 <span class="comment">        Uses const char* arguments. The only portable version of a C++ main()</span>
<a name="l00110"></a>00110 <span class="comment">        function uses char* arguments, but for testing this class with a</span>
<a name="l00111"></a>00111 <span class="comment">        user created array, it is better to use const char*, because</span>
<a name="l00112"></a>00112 <span class="comment">        assigning a string constant to char* causes compiler warnings with</span>
<a name="l00113"></a>00113 <span class="comment">        some compilers. */</span>
<a name="l00114"></a>00114     <span class="keywordtype">void</span> <a class="code" href="classSgCmdLineOpt.html#a6cfc50f61026be94041cf4307f456174" title="Parse options from main(argc, argv).">Parse</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[],
<a name="l00115"></a>00115                <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; specs);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">private</span>:
<a name="l00118"></a><a class="code" href="classSgCmdLineOpt.html#a39a70f89c1af008570d47b6dd98a59bf">00118</a>     std::vector&lt;std::string&gt; <a class="code" href="classSgCmdLineOpt.html#a39a70f89c1af008570d47b6dd98a59bf">m_args</a>;
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classSgCmdLineOpt.html#aba3bffa15626e9a9880c7f0f048ced1d">00120</a>     std::map&lt;std::string, std::string&gt; <a class="code" href="classSgCmdLineOpt.html#aba3bffa15626e9a9880c7f0f048ced1d">m_map</a>;
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif // SG_CMDLINEOPT_H</span>
</pre></div></div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
