<html>
<head>
<title>SmartGame Library: SgDebug.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>SgDebug.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>See <a class="el" href="SgDebug_8h.html" title="Logging stream.">SgDebug.h</a>.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="SgSystem_8h_source.html">SgSystem.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SgDebug_8h_source.html">SgDebug.h</a>&quot;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>

<p><a href="SgDebug_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgDebug_8cpp.html#a4f7aef519ae8e6fcc1399ffee77dd85d">SgDebug</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current logging stream.  <a href="#a4f7aef519ae8e6fcc1399ffee77dd85d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgDebug_8cpp.html#a73d450433f48385267527d2aeb1f8fbf">SgWarning</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write warning prefix to logging stream and return it.  <a href="#a73d450433f48385267527d2aeb1f8fbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgDebug_8cpp.html#a7f6e6e187eecda0501f4efc6def6dbca">SgDebugToWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set logging stream to console window.  <a href="#a7f6e6e187eecda0501f4efc6def6dbca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgDebug_8cpp.html#ac4369bea45ddab5d3d3848b9bd548eb8">SgDebugToFile</a> (const char *filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set logging stream to file.  <a href="#ac4369bea45ddab5d3d3848b9bd548eb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgDebug_8cpp.html#a3bcff325300cc02efce70c00a2780783">SgDebugToNull</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set logging stream to null stream.  <a href="#a3bcff325300cc02efce70c00a2780783"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgDebug_8cpp.html#ab76a71790ef7379f6f0dba1c567ed128">SgSwapDebugStr</a> (ostream *newStr)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgDebug_8cpp.html#ace11662bf0018c675529a6798ab817f3">s_nullStream</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Null stream.  <a href="#ace11662bf0018c675529a6798ab817f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static auto_ptr&lt; ofstream &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgDebug_8cpp.html#aaca3cc12049b2f4ffe80245f042d4dac">s_fileStream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream *g_debugStrPtr &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgDebug_8cpp.html#a0625475900049327061ff147b38f6794">cerr</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>See <a class="el" href="SgDebug_8h.html" title="Logging stream.">SgDebug.h</a>. </p>

<p>Definition in file <a class="el" href="SgDebug_8cpp_source.html">SgDebug.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4f7aef519ae8e6fcc1399ffee77dd85d"></a><!-- doxytag: member="SgDebug.cpp::SgDebug" ref="a4f7aef519ae8e6fcc1399ffee77dd85d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; SgDebug </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current logging stream. </p>

<p>Definition at line <a class="el" href="SgDebug_8cpp_source.html#l00027">27</a> of file <a class="el" href="SgDebug_8cpp_source.html">SgDebug.cpp</a>.</p>

<p>References <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>.</p>

<p>Referenced by <a class="el" href="SgSearch_8cpp_source.html#l00332">SgSearch::AddSequenceToHash()</a>, <a class="el" href="SgSearch_8cpp_source.html#l00286">SgSearch::CallEvaluate()</a>, <a class="el" href="SgSearch_8cpp_source.html#l00296">SgSearch::CallExecute()</a>, <a class="el" href="SgSearch_8cpp_source.html#l00152">SgSearch::CallGenerate()</a>, <a class="el" href="SgSearch_8cpp_source.html#l00316">SgSearch::CallTakeBack()</a>, <a class="el" href="SgGtpCommands_8cpp_source.html#l00149">SgGtpCommands::CmdDebugger()</a>, <a class="el" href="SgGtpCommands_8cpp_source.html#l00194">SgGtpCommands::CmdExec()</a>, <a class="el" href="SgUctTree_8cpp_source.html#l00202">SgUctTree::CopySubtree()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l00436">SgUctSearch::Debug()</a>, <a class="el" href="SgThreadedWorker_8h_source.html#l00112">SgThreadedWorker&lt; I, O, W &gt;::DoWork()</a>, <a class="el" href="SgSearch_8cpp_source.html#l00176">SgSearch::LookupHash()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l00189">SgUctSearch::Thread::operator()()</a>, <a class="el" href="SgTimeRecord_8cpp_source.html#l00174">SgTimeRecord::PlayedMove()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l00791">SgUctSearch::PrintSearchProgress()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l01062">SgUctSearch::Search()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l01176">SgUctSearch::SearchOnePly()</a>, <a class="el" href="SgGtpClient_8cpp_source.html#l00034">SgGtpClient::Send()</a>, <a class="el" href="SgUctTree_8cpp_source.html#l00409">SgUctTree::SetMaxNodes()</a>, <a class="el" href="SgRandom_8cpp_source.html#l00058">SgRandom::SetSeed()</a>, <a class="el" href="SgDebug_8cpp_source.html#l00038">SgWarning()</a>, <a class="el" href="SgSearch_8cpp_source.html#l00880">SgSearch::StartOfDepth()</a>, <a class="el" href="SgSearch_8cpp_source.html#l00204">SgSearch::StoreHash()</a>, <a class="el" href="SgUctTree_8cpp_source.html#l00434">SgUctTree::ThrowConsistencyError()</a>, <a class="el" href="SgTimeControl_8cpp_source.html#l00065">SgDefaultTimeControl::TimeForCurrentMove()</a>, <a class="el" href="SgTimeRecord_8cpp_source.html#l00132">SgTimeRecord::UpdateTimeLeft()</a>, <a class="el" href="SgEvaluatedMoves_8cpp_source.html#l00113">SgEvaluatedMovesArray::Write()</a>, and <a class="el" href="SgThreadedWorker_8h_source.html#l00101">SgThreadedWorker&lt; I, O, W &gt;::~SgThreadedWorker()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4369bea45ddab5d3d3848b9bd548eb8"></a><!-- doxytag: member="SgDebug.cpp::SgDebugToFile" ref="ac4369bea45ddab5d3d3848b9bd548eb8" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgDebugToFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set logging stream to file. </p>

<p>Definition at line <a class="el" href="SgDebug_8cpp_source.html#l00051">51</a> of file <a class="el" href="SgDebug_8cpp_source.html">SgDebug.cpp</a>.</p>

<p>References <a class="el" href="SgDebug_8cpp_source.html#l00022">s_fileStream</a>.</p>

</div>
</div>
<a class="anchor" id="a3bcff325300cc02efce70c00a2780783"></a><!-- doxytag: member="SgDebug.cpp::SgDebugToNull" ref="a3bcff325300cc02efce70c00a2780783" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgDebugToNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set logging stream to null stream. </p>
<p>Discards everything written to <a class="el" href="SgDebug_8cpp.html#a4f7aef519ae8e6fcc1399ffee77dd85d" title="Current logging stream.">SgDebug()</a>. </p>

<p>Definition at line <a class="el" href="SgDebug_8cpp_source.html#l00058">58</a> of file <a class="el" href="SgDebug_8cpp_source.html">SgDebug.cpp</a>.</p>

<p>References <a class="el" href="SgDebug_8cpp_source.html#l00020">s_nullStream</a>.</p>

<p>Referenced by <a class="el" href="SgGtpCommands_8cpp_source.html#l00254">SgGtpCommands::CmdQuiet()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f6e6e187eecda0501f4efc6def6dbca"></a><!-- doxytag: member="SgDebug.cpp::SgDebugToWindow" ref="a7f6e6e187eecda0501f4efc6def6dbca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgDebugToWindow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set logging stream to console window. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>: Bad function name, uses std::cerr on Unix and std::cout on MAC </dd></dl>

<p>Definition at line <a class="el" href="SgDebug_8cpp_source.html#l00046">46</a> of file <a class="el" href="SgDebug_8cpp_source.html">SgDebug.cpp</a>.</p>

<p>References <a class="el" href="SgDebug_8cpp_source.html#l00025">cerr</a>.</p>

</div>
</div>
<a class="anchor" id="ab76a71790ef7379f6f0dba1c567ed128"></a><!-- doxytag: member="SgDebug.cpp::SgSwapDebugStr" ref="ab76a71790ef7379f6f0dba1c567ed128" args="(ostream *newStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream* SgSwapDebugStr </td>
          <td>(</td>
          <td class="paramtype">ostream *&nbsp;</td>
          <td class="paramname"> <em>newStr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgDebug_8cpp_source.html#l00063">63</a> of file <a class="el" href="SgDebug_8cpp_source.html">SgDebug.cpp</a>.</p>

<p>Referenced by <a class="el" href="SgGtpCommands_8cpp_source.html#l00254">SgGtpCommands::CmdQuiet()</a>, <a class="el" href="SgDebug_8cpp_source.html#l00082">SgDebugToNewFile::SetFile()</a>, <a class="el" href="SgDebug_8cpp_source.html#l00098">SgDebugToString::SgDebugToString()</a>, <a class="el" href="SgDebug_8cpp_source.html#l00087">SgDebugToNewFile::~SgDebugToNewFile()</a>, and <a class="el" href="SgDebug_8cpp_source.html#l00104">SgDebugToString::~SgDebugToString()</a>.</p>

</div>
</div>
<a class="anchor" id="a73d450433f48385267527d2aeb1f8fbf"></a><!-- doxytag: member="SgDebug.cpp::SgWarning" ref="a73d450433f48385267527d2aeb1f8fbf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; SgWarning </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write warning prefix to logging stream and return it. </p>
<p>Writes "WARNING: " to the logging stream and returns it for outputting the rest of the warning line. Lines beginning with this prefix are displayed in a different color than regular stderr output in GoGui. </p>

<p>Definition at line <a class="el" href="SgDebug_8cpp_source.html#l00038">38</a> of file <a class="el" href="SgDebug_8cpp_source.html">SgDebug.cpp</a>.</p>

<p>References <a class="el" href="SgDebug_8cpp_source.html#l00027">SgDebug()</a>.</p>

<p>Referenced by <a class="el" href="SgGameWriter_8cpp_source.html#l00073">SgGameWriter::HandleProps()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l01316">SgUctSearch::StartSearch()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0625475900049327061ff147b38f6794"></a><!-- doxytag: member="SgDebug.cpp::cerr" ref="a0625475900049327061ff147b38f6794" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream* g_debugStrPtr&amp; <a class="el" href="SgDebug_8cpp.html#a0625475900049327061ff147b38f6794">cerr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgDebug_8cpp_source.html#l00025">25</a> of file <a class="el" href="SgDebug_8cpp_source.html">SgDebug.cpp</a>.</p>

<p>Referenced by <a class="el" href="SgGtpCommands_8cpp_source.html#l00182">SgGtpCommands::CmdEchoErr()</a>, <a class="el" href="SgGtpCommands_8cpp_source.html#l00254">SgGtpCommands::CmdQuiet()</a>, <a class="el" href="SgTime_8cpp_source.html#l00083">SgTime::Get()</a>, <a class="el" href="SgDebug_8cpp_source.html#l00046">SgDebugToWindow()</a>, <a class="el" href="SgSystem_8cpp_source.html#l00057">SgHandleAssertion()</a>, and <a class="el" href="SgInit_8cpp_source.html#l00033">SgInitImpl()</a>.</p>

</div>
</div>
<a class="anchor" id="aaca3cc12049b2f4ffe80245f042d4dac"></a><!-- doxytag: member="SgDebug.cpp::s_fileStream" ref="aaca3cc12049b2f4ffe80245f042d4dac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto_ptr&lt;ofstream&gt; <a class="el" href="SgDebug_8cpp.html#aaca3cc12049b2f4ffe80245f042d4dac">s_fileStream</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgDebug_8cpp_source.html#l00022">22</a> of file <a class="el" href="SgDebug_8cpp_source.html">SgDebug.cpp</a>.</p>

<p>Referenced by <a class="el" href="SgDebug_8cpp_source.html#l00051">SgDebugToFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ace11662bf0018c675529a6798ab817f3"></a><!-- doxytag: member="SgDebug.cpp::s_nullStream" ref="ace11662bf0018c675529a6798ab817f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofstream <a class="el" href="SgDebug_8cpp.html#ace11662bf0018c675529a6798ab817f3">s_nullStream</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Null stream. </p>
<p>This file stream will never be opened and acts as a null stream for <a class="el" href="SgDebug_8cpp.html#a4f7aef519ae8e6fcc1399ffee77dd85d" title="Current logging stream.">SgDebug()</a>. </p>

<p>Definition at line <a class="el" href="SgDebug_8cpp_source.html#l00020">20</a> of file <a class="el" href="SgDebug_8cpp_source.html">SgDebug.cpp</a>.</p>

<p>Referenced by <a class="el" href="SgDebug_8cpp_source.html#l00058">SgDebugToNull()</a>.</p>

</div>
</div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
