<html>
<head>
<title>SmartGame Library: SgFastLog.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SgFastLog.h</h1>  </div>
</div>
<div class="contents">
<a href="SgFastLog_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** @file SgFastLog.h</span>
<a name="l00003"></a>00003 <span class="comment">    Fast logarithm. */</span>
<a name="l00004"></a>00004 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef SG_FASTLOG_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define SG_FASTLOG_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/** Fast logarithm.</span>
<a name="l00012"></a>00012 <span class="comment">    Computes a fast single precision logarithm based on a lookup table.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    O. Vinyals, G. Friedland, N. Mirghafori: Revisiting a basic function on</span>
<a name="l00015"></a>00015 <span class="comment">    current CPUs: A fast logarithm implementation with adjustable accuracy.</span>
<a name="l00016"></a>00016 <span class="comment">    http://www.icsi.berkeley.edu/pubs/techreports/TR-07-002.pdf</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    The implementation assumes that the platform uses IEEE 754 floats. */</span>
<a name="l00019"></a><a class="code" href="classSgFastLog.html">00019</a> <span class="keyword">class </span><a class="code" href="classSgFastLog.html" title="Fast logarithm.">SgFastLog</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022     <a class="code" href="classSgFastLog.html#a59ce6362d98c2cb7d0ab792a41e8ae50">SgFastLog</a>(<span class="keywordtype">int</span> mantissaBits);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <a class="code" href="classSgFastLog.html#a87d490cb338d216a8c1863c8aed7ecae">~SgFastLog</a>();
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">    /** Get natural logarithm. */</span>
<a name="l00027"></a>00027     <span class="keywordtype">float</span> <a class="code" href="classSgFastLog.html#aa65f9d2f1b77596b925ef712f78dde4b" title="Get natural logarithm.">Log</a>(<span class="keywordtype">float</span> val) <span class="keyword">const</span>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">private</span>:
<a name="l00030"></a><a class="code" href="unionSgFastLog_1_1IntFloat.html">00030</a>     <span class="keyword">union </span><a class="code" href="unionSgFastLog_1_1IntFloat.html">IntFloat</a>
<a name="l00031"></a>00031     {
<a name="l00032"></a><a class="code" href="unionSgFastLog_1_1IntFloat.html#ad2d44bcf328751a0d99a150a52474ebf">00032</a>         <span class="keywordtype">int</span> <a class="code" href="unionSgFastLog_1_1IntFloat.html#ad2d44bcf328751a0d99a150a52474ebf">m_int</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="unionSgFastLog_1_1IntFloat.html#ac1fc4acc4211434febd0d8a7a2eef73d">00034</a>         <span class="keywordtype">float</span> <a class="code" href="unionSgFastLog_1_1IntFloat.html#ac1fc4acc4211434febd0d8a7a2eef73d">m_float</a>;
<a name="l00035"></a>00035     };
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classSgFastLog.html#a89efc0dd05a4a884475255a007db9c5c">00037</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classSgFastLog.html#a89efc0dd05a4a884475255a007db9c5c">MAX_MANTISSA_BITS</a> = 23;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classSgFastLog.html#a73ca361334be6d09164c70b978e74674">00039</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classSgFastLog.html#a73ca361334be6d09164c70b978e74674">m_mantissaBitsDiff</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classSgFastLog.html#ac796c3a0f841943cb30698a1e74eb182">00041</a>     <span class="keywordtype">float</span>* <a class="code" href="classSgFastLog.html#ac796c3a0f841943cb30698a1e74eb182">m_lookupTable</a>;
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">    /** Not implemented. */</span>
<a name="l00044"></a>00044     <a class="code" href="classSgFastLog.html#a59ce6362d98c2cb7d0ab792a41e8ae50">SgFastLog</a>(<span class="keyword">const</span> <a class="code" href="classSgFastLog.html" title="Fast logarithm.">SgFastLog</a>&amp;);
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">    /** Not implemented. */</span>
<a name="l00047"></a>00047     <a class="code" href="classSgFastLog.html" title="Fast logarithm.">SgFastLog</a>&amp; <a class="code" href="classSgFastLog.html#a65362ad146748167f4e49a2ee23f9fd1" title="Not implemented.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSgFastLog.html" title="Fast logarithm.">SgFastLog</a>&amp;);
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classSgFastLog.html#aa65f9d2f1b77596b925ef712f78dde4b">00050</a> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classSgFastLog.html#aa65f9d2f1b77596b925ef712f78dde4b" title="Get natural logarithm.">SgFastLog::Log</a>(<span class="keywordtype">float</span> val)<span class="keyword"> const</span>
<a name="l00051"></a>00051 <span class="keyword"></span>{
<a name="l00052"></a>00052     <a class="code" href="unionSgFastLog_1_1IntFloat.html">IntFloat</a> x;
<a name="l00053"></a>00053     x.<a class="code" href="unionSgFastLog_1_1IntFloat.html#ac1fc4acc4211434febd0d8a7a2eef73d">m_float</a> = val;
<a name="l00054"></a>00054     <span class="keywordtype">int</span> logTwo = ((x.<a class="code" href="unionSgFastLog_1_1IntFloat.html#ad2d44bcf328751a0d99a150a52474ebf">m_int</a> &gt;&gt; <a class="code" href="classSgFastLog.html#a89efc0dd05a4a884475255a007db9c5c">MAX_MANTISSA_BITS</a>) &amp; 255) - 127;
<a name="l00055"></a>00055     x.<a class="code" href="unionSgFastLog_1_1IntFloat.html#ad2d44bcf328751a0d99a150a52474ebf">m_int</a> &amp;= 0x7FFFFF;
<a name="l00056"></a>00056     x.<a class="code" href="unionSgFastLog_1_1IntFloat.html#ad2d44bcf328751a0d99a150a52474ebf">m_int</a> &gt;&gt;= <a class="code" href="classSgFastLog.html#a73ca361334be6d09164c70b978e74674">m_mantissaBitsDiff</a>;
<a name="l00057"></a>00057     <span class="keywordflow">return</span> ((<a class="code" href="classSgFastLog.html#ac796c3a0f841943cb30698a1e74eb182">m_lookupTable</a>[x.<a class="code" href="unionSgFastLog_1_1IntFloat.html#ad2d44bcf328751a0d99a150a52474ebf">m_int</a>] + <span class="keywordtype">float</span>(logTwo)) * 0.69314718f);
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif // SG_FASTLOG_H</span>
</pre></div></div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
