<html>
<head>
<title>SmartGame Library: SgGameWriter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SgGameWriter.h</h1>  </div>
</div>
<div class="contents">
<a href="SgGameWriter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** @file SgGameWriter.h */</span>
<a name="l00003"></a>00003 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef SG_GAMEWRITER_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define SG_GAMEWRITER_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;iosfwd&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="SgProp_8h.html" title="Properties for nodes in a game tree.">SgProp.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">class </span><a class="code" href="classSgNode.html" title="Node in tree.">SgNode</a>;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">/** Write file with SGF data */</span>
<a name="l00016"></a><a class="code" href="classSgGameWriter.html">00016</a> <span class="keyword">class </span><a class="code" href="classSgGameWriter.html" title="Write file with SGF data.">SgGameWriter</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019     <a class="code" href="classSgGameWriter.html#a9be4b5a85a8e1e3e06247f888e63e9e4">SgGameWriter</a>(std::ostream&amp; out);
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">    /** Write the game tree at &#39;root&#39; to the given archive.</span>
<a name="l00022"></a>00022 <span class="comment">        @param root Root node of the game.</span>
<a name="l00023"></a>00023 <span class="comment">        @param allProps Write all properties.</span>
<a name="l00024"></a>00024 <span class="comment">        @param fileFormat if zero, write it out with the default file format.</span>
<a name="l00025"></a>00025 <span class="comment">        @param gameNumber Game number (will add GM property)</span>
<a name="l00026"></a>00026 <span class="comment">        @param defaultSize The (game-dependent) default board size, if file</span>
<a name="l00027"></a>00027 <span class="comment">        contains no SZ property.</span>
<a name="l00028"></a>00028 <span class="comment">        @throws SgException If saving fails (presently it does only check if</span>
<a name="l00029"></a>00029 <span class="comment">        the file is ok at the beginning, not if all writes succeed) */</span>
<a name="l00030"></a>00030     <span class="keywordtype">void</span> <a class="code" href="classSgGameWriter.html#a5e441c7ee3cc81bcfb8bb8183d740a08" title="Write the game tree at &amp;#39;root&amp;#39; to the given archive.">WriteGame</a>(<span class="keyword">const</span> <a class="code" href="classSgNode.html" title="Node in tree.">SgNode</a>&amp; root, <span class="keywordtype">bool</span> allProps, <span class="keywordtype">int</span> fileFormat,
<a name="l00031"></a>00031                    <span class="keywordtype">int</span> gameNumber, <span class="keywordtype">int</span> defaultSize);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">private</span>:
<a name="l00034"></a><a class="code" href="classSgGameWriter.html#ac834e82c98fc4a84be807cfa9c46440f">00034</a>     std::ostream&amp; <a class="code" href="classSgGameWriter.html#ac834e82c98fc4a84be807cfa9c46440f">m_out</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classSgGameWriter.html#acbae49ad350e7c6ee0d524d86f89b4c8">00036</a>     <span class="keywordtype">int</span> <a class="code" href="classSgGameWriter.html#acbae49ad350e7c6ee0d524d86f89b4c8">m_fileFormat</a>;
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">    /** Number of properties on this line. */</span>
<a name="l00039"></a><a class="code" href="classSgGameWriter.html#a2f7bba7d9c3a662d50f5ba69fe432f3d">00039</a>     <span class="keywordtype">int</span> <a class="code" href="classSgGameWriter.html#a2f7bba7d9c3a662d50f5ba69fe432f3d" title="Number of properties on this line.">m_numPropsOnLine</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="classSgGameWriter.html#aed8a1be295c06e8005ca88866d3a14ec">ConvertFormat</a>(<a class="code" href="classSgNode.html" title="Node in tree.">SgNode</a>&amp; root);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="classSgGameWriter.html#a1d3634b46c089d72b51d2d4da12126a3">HandleProps</a>(<span class="keyword">const</span> <a class="code" href="classSgNode.html" title="Node in tree.">SgNode</a>* node, <span class="keywordtype">int</span>&amp; boardSize) <span class="keyword">const</span>;
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">    /** Should property be written to file? May depend on options. */</span>
<a name="l00046"></a>00046     <span class="keywordtype">bool</span> <a class="code" href="classSgGameWriter.html#a69852a6553fd4521e3934ab24eea4646" title="Should property be written to file? May depend on options.">ShouldWriteProperty</a>(<span class="keyword">const</span> <a class="code" href="classSgProp.html" title="Property base class.">SgProp</a>&amp; prop);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordtype">void</span> <a class="code" href="classSgGameWriter.html#a834906928f1277c557af5d966b608bc0">StartNewLine</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="classSgGameWriter.html#a1a0958ee4a7d208c85e98a8c013d62e7">WriteNode</a>(<span class="keyword">const</span> <a class="code" href="classSgNode.html" title="Node in tree.">SgNode</a>&amp; node, <span class="keywordtype">bool</span> allProps, <span class="keywordtype">int</span> boardSize,
<a name="l00051"></a>00051                    <a class="code" href="SgProp_8h.html#ae04685ba3130279a93b63e5b732dbbc6" title="Game dependent format for point values of SGF properties.">SgPropPointFmt</a> fmt);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="classSgGameWriter.html#a184bf0454a39d9f48764aaa2d629c580">WriteSubtree</a>(<span class="keyword">const</span> <a class="code" href="classSgNode.html" title="Node in tree.">SgNode</a>&amp; node, <span class="keywordtype">bool</span> allProps, <span class="keywordtype">int</span> boardSize,
<a name="l00054"></a>00054                       <a class="code" href="SgProp_8h.html#ae04685ba3130279a93b63e5b732dbbc6" title="Game dependent format for point values of SGF properties.">SgPropPointFmt</a> fmt);
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">    /** Not implemented. */</span>
<a name="l00057"></a>00057     <a class="code" href="classSgGameWriter.html#a9be4b5a85a8e1e3e06247f888e63e9e4">SgGameWriter</a>(<span class="keyword">const</span> <a class="code" href="classSgGameWriter.html" title="Write file with SGF data.">SgGameWriter</a>&amp;);
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">    /** Not implemented. */</span>
<a name="l00060"></a>00060     <a class="code" href="classSgGameWriter.html" title="Write file with SGF data.">SgGameWriter</a>&amp; <a class="code" href="classSgGameWriter.html#a6171c127c391ed52d8c96bfd672bbc4c" title="Not implemented.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSgGameWriter.html" title="Write file with SGF data.">SgGameWriter</a>&amp;);
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif // SG_GAMEWRITER_H</span>
</pre></div></div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
