<html>
<head>
<title>SmartGame Library: SgGtpCommands.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SgGtpCommands.cpp</h1>  </div>
</div>
<div class="contents">
<a href="SgGtpCommands_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** @file SgGtpCommands.cpp</span>
<a name="l00003"></a>00003 <span class="comment">    See SgGtpCommands.h */</span>
<a name="l00004"></a>00004 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="SgSystem_8h.html" title="System specific definitions for SmartGo.">SgSystem.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="SgGtpCommands_8h.html" title="General utility GTP commands.">SgGtpCommands.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#if ! WIN32</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="SgDebug_8h.html" title="Logging stream.">SgDebug.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="SgRandom_8h.html" title="Random numbers.">SgRandom.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="SgTime_8h.html" title="Time measurement.">SgTime.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">using namespace </span>std;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">namespace </span>{
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">string</span> ParseCpuTimeId(<span class="keyword">const</span> <a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a>&amp; cmd)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     cmd.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#af3482da5c9625d015c785f19bdf0b156">CheckNuArgLessEqual</a>(1);
<a name="l00027"></a>00027     <span class="keywordflow">if</span> (cmd.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#ac6a36739753d41e740693500eb7741db">NuArg</a>() &gt; 0)
<a name="l00028"></a>00028         <span class="keywordflow">return</span> cmd.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a3b37a10966c9d2ff06bf357af148108c">Arg</a>(0);
<a name="l00029"></a>00029     <span class="keywordflow">return</span> <span class="stringliteral">&quot;total&quot;</span>;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <a class="code" href="SgTime_8h.html#a05545bb09adc1fd009b9c62e1bf6edea" title="Time measurement mode used in SgTime.">SgTimeMode</a> TimeModeArg(<span class="keyword">const</span> <a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a>&amp; cmd, <span class="keywordtype">size_t</span> number)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <span class="keywordtype">string</span> arg = cmd.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a94bea6276e8c2db6b07b8b6a1e88c9bb">ArgToLower</a>(number);
<a name="l00035"></a>00035     <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;cpu&quot;</span>)
<a name="l00036"></a>00036         <span class="keywordflow">return</span> SG_TIME_CPU;
<a name="l00037"></a>00037     <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;real&quot;</span>)
<a name="l00038"></a>00038         <span class="keywordflow">return</span> SG_TIME_REAL;
<a name="l00039"></a>00039     <span class="keywordflow">throw</span> <a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpFailure.html">GtpFailure</a>() &lt;&lt; <span class="stringliteral">&quot;unknown time mode argument \&quot;&quot;</span> &lt;&lt; arg &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">string</span> TimeModeToString(<a class="code" href="SgTime_8h.html#a05545bb09adc1fd009b9c62e1bf6edea" title="Time measurement mode used in SgTime.">SgTimeMode</a> mode)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <span class="keywordflow">switch</span> (mode)
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046     <span class="keywordflow">case</span> <a class="code" href="SgTime_8h.html#a05545bb09adc1fd009b9c62e1bf6edeaa440f25eaa16607844791c077be847e41" title="Measure CPU-time.">SG_TIME_CPU</a>:
<a name="l00047"></a>00047         <span class="keywordflow">return</span> <span class="stringliteral">&quot;cpu&quot;</span>;
<a name="l00048"></a>00048     <span class="keywordflow">case</span> <a class="code" href="SgTime_8h.html#a05545bb09adc1fd009b9c62e1bf6edeaaf5fe9d180f53a54e98a684e6ace2cbdf" title="Measure real time.">SG_TIME_REAL</a>:
<a name="l00049"></a>00049         <span class="keywordflow">return</span> <span class="stringliteral">&quot;real&quot;</span>;
<a name="l00050"></a>00050     <span class="keywordflow">default</span>:
<a name="l00051"></a>00051         <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<span class="keyword">false</span>);
<a name="l00052"></a>00052         <span class="keywordflow">return</span> <span class="stringliteral">&quot;?&quot;</span>;
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 } <span class="comment">// namespace</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classSgGtpCommands.html#afc0b7008308d245a0638a330709e7504">00060</a> <a class="code" href="classSgGtpCommands.html#afc0b7008308d245a0638a330709e7504" title="Constructor.">SgGtpCommands::SgGtpCommands</a>(<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html">GtpEngine</a>&amp; engine, <span class="keyword">const</span> <span class="keywordtype">char</span>* programPath)
<a name="l00061"></a>00061     : m_programPath(programPath),
<a name="l00062"></a>00062       m_engine(engine)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classSgGtpCommands.html#a3288443de1596b9ca7e53c2ac6187d3f">00066</a> <a class="code" href="classSgGtpCommands.html#a3288443de1596b9ca7e53c2ac6187d3f">SgGtpCommands::~SgGtpCommands</a>()
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classSgGtpCommands.html#a969e08e1bd354b3d00832c6dc90557e2">00070</a> <span class="keywordtype">void</span> <a class="code" href="classSgGtpCommands.html#a969e08e1bd354b3d00832c6dc90557e2">SgGtpCommands::AddGoGuiAnalyzeCommands</a>(<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a>&amp; cmd)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     cmd &lt;&lt;
<a name="l00073"></a>00073         <span class="stringliteral">&quot;param/SmartGame Param/sg_param\n&quot;</span>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/** Run another GTP command and compare its response against a float value.</span>
<a name="l00077"></a>00077 <span class="comment">    Arguments: float command [arg...] &lt;br&gt;</span>
<a name="l00078"></a>00078 <span class="comment">    Returns: -1 if response is smaller than float; 1 otherwise. */</span>
<a name="l00079"></a><a class="code" href="classSgGtpCommands.html#a47a17f972f0b0d7af342b1020d579889">00079</a> <span class="keywordtype">void</span> <a class="code" href="classSgGtpCommands.html#a47a17f972f0b0d7af342b1020d579889" title="Run another GTP command and compare its response against a float value.">SgGtpCommands::CmdCompareFloat</a>(<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a>&amp; cmd)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081     <span class="keywordtype">double</span> value = cmd.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a3b37a10966c9d2ff06bf357af148108c">Arg</a>&lt;<span class="keywordtype">double</span>&gt;(0);
<a name="l00082"></a>00082     <span class="keywordtype">string</span> response = <a class="code" href="classSgGtpCommands.html#a03a12f3cc18fe4ac2de1268661197bc5">m_engine</a>.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html#ac0a1f14aebfd87a8f6e66b1162a0aaa8">ExecuteCommand</a>(cmd.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a8174065f6e16ea2482e0256ceaba1766">RemainingLine</a>(0));
<a name="l00083"></a>00083     istringstream in(response);
<a name="l00084"></a>00084     <span class="keywordtype">double</span> responseValue;
<a name="l00085"></a>00085     in &gt;&gt; responseValue;
<a name="l00086"></a>00086     <span class="keywordflow">if</span> (! in)
<a name="l00087"></a>00087         <span class="keywordflow">throw</span> <a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpFailure.html">GtpFailure</a>() &lt;&lt; <span class="stringliteral">&quot;response &#39;&quot;</span> &lt;&lt; response &lt;&lt; <span class="stringliteral">&quot;&#39; is not a float&quot;</span>;
<a name="l00088"></a>00088     cmd &lt;&lt; (responseValue &lt; value ? <span class="stringliteral">&quot;-1&quot;</span> : <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/** Run another GTP command and compare its response against an integer value.</span>
<a name="l00092"></a>00092 <span class="comment">    Arguments: int command [arg...] &lt;br&gt;</span>
<a name="l00093"></a>00093 <span class="comment">    Returns: -1 if response is smaller than int; 0 if it is equal; 1 if it is</span>
<a name="l00094"></a>00094 <span class="comment">    greater */</span>
<a name="l00095"></a><a class="code" href="classSgGtpCommands.html#a98a6b1d2edbabe8f9882c88c5f0b7f9d">00095</a> <span class="keywordtype">void</span> <a class="code" href="classSgGtpCommands.html#a98a6b1d2edbabe8f9882c88c5f0b7f9d" title="Run another GTP command and compare its response against an integer value.">SgGtpCommands::CmdCompareInt</a>(<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a>&amp; cmd)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     <span class="keywordtype">int</span> value = cmd.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a3b37a10966c9d2ff06bf357af148108c">Arg</a>&lt;<span class="keywordtype">int</span>&gt;(0);
<a name="l00098"></a>00098     <span class="keywordtype">string</span> response = <a class="code" href="classSgGtpCommands.html#a03a12f3cc18fe4ac2de1268661197bc5">m_engine</a>.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html#ac0a1f14aebfd87a8f6e66b1162a0aaa8">ExecuteCommand</a>(cmd.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a8174065f6e16ea2482e0256ceaba1766">RemainingLine</a>(0));
<a name="l00099"></a>00099     istringstream in(response);
<a name="l00100"></a>00100     <span class="keywordtype">int</span> responseValue;
<a name="l00101"></a>00101     in &gt;&gt; responseValue;
<a name="l00102"></a>00102     <span class="keywordflow">if</span> (! in)
<a name="l00103"></a>00103         <span class="keywordflow">throw</span> <a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpFailure.html">GtpFailure</a>() &lt;&lt; <span class="stringliteral">&quot;response &#39;&quot;</span> &lt;&lt; response
<a name="l00104"></a>00104                            &lt;&lt; <span class="stringliteral">&quot;&#39; is not an integer&quot;</span>;
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (responseValue == value)
<a name="l00106"></a>00106         cmd &lt;&lt; <span class="stringliteral">&quot;0&quot;</span>;
<a name="l00107"></a>00107     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (responseValue &lt; value)
<a name="l00108"></a>00108         cmd &lt;&lt; <span class="stringliteral">&quot;-1&quot;</span>;
<a name="l00109"></a>00109     <span class="keywordflow">else</span>
<a name="l00110"></a>00110         cmd &lt;&lt; <span class="stringliteral">&quot;1&quot;</span>;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/** Return process time.</span>
<a name="l00114"></a>00114 <span class="comment">    An optional string argument can be used as an ID for a timer.</span>
<a name="l00115"></a>00115 <span class="comment">    Default ID is &quot;total&quot;.</span>
<a name="l00116"></a>00116 <span class="comment">    Other IDs are only allowed if cputime_reset was called with this ID</span>
<a name="l00117"></a>00117 <span class="comment">    before. */</span>
<a name="l00118"></a><a class="code" href="classSgGtpCommands.html#aa35a2598db30da615332419c14824ab6">00118</a> <span class="keywordtype">void</span> <a class="code" href="classSgGtpCommands.html#aa35a2598db30da615332419c14824ab6" title="Return process time.">SgGtpCommands::CmdCpuTime</a>(<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a>&amp; cmd)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordtype">string</span> <span class="keywordtype">id</span> = ParseCpuTimeId(cmd);
<a name="l00122"></a>00122     <span class="keywordtype">double</span> timeNow = <a class="code" href="namespaceSgTime.html#aae2c0644097c0942758af9e10be10794" title="Get time using the default mode.">SgTime::Get</a>(<a class="code" href="SgTime_8h.html#a05545bb09adc1fd009b9c62e1bf6edeaa440f25eaa16607844791c077be847e41" title="Measure CPU-time.">SG_TIME_CPU</a>);
<a name="l00123"></a>00123     <span class="keywordtype">double</span> timeDiff = timeNow;
<a name="l00124"></a>00124     <span class="keywordflow">if</span> (<a class="code" href="classSgGtpCommands.html#ae68e35bdad2736ad30fb260e86b55abc" title="Cputimes for cputime and cputime_reset commands.">m_cpuTimes</a>.find(<span class="keywordtype">id</span>) == <a class="code" href="classSgGtpCommands.html#ae68e35bdad2736ad30fb260e86b55abc" title="Cputimes for cputime and cputime_reset commands.">m_cpuTimes</a>.end())
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != <span class="stringliteral">&quot;total&quot;</span>)
<a name="l00127"></a>00127             <span class="keywordflow">throw</span> <a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpFailure.html">GtpFailure</a>() &lt;&lt; <span class="stringliteral">&quot;unknown cputime id &quot;</span> &lt;&lt; id;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129     <span class="keywordflow">else</span>
<a name="l00130"></a>00130         timeDiff -= <a class="code" href="classSgGtpCommands.html#ae68e35bdad2736ad30fb260e86b55abc" title="Cputimes for cputime and cputime_reset commands.">m_cpuTimes</a>[id];
<a name="l00131"></a>00131     cmd &lt;&lt; fixed &lt;&lt; setprecision(3) &lt;&lt; timeDiff;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">/** Reset process time.</span>
<a name="l00135"></a>00135 <span class="comment">    An optional string argument can be used as an ID for a timer.</span>
<a name="l00136"></a>00136 <span class="comment">    Default ID is &quot;total&quot;. */</span>
<a name="l00137"></a><a class="code" href="classSgGtpCommands.html#ae27a00f202a5c42271d79f39b437b88c">00137</a> <span class="keywordtype">void</span> <a class="code" href="classSgGtpCommands.html#ae27a00f202a5c42271d79f39b437b88c" title="Reset process time.">SgGtpCommands::CmdCpuTimeReset</a>(<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a>&amp; cmd)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139     <span class="keywordtype">string</span> <span class="keywordtype">id</span> = ParseCpuTimeId(cmd);
<a name="l00140"></a>00140     <span class="keywordtype">double</span> timeNow = <a class="code" href="namespaceSgTime.html#aae2c0644097c0942758af9e10be10794" title="Get time using the default mode.">SgTime::Get</a>(<a class="code" href="SgTime_8h.html#a05545bb09adc1fd009b9c62e1bf6edeaa440f25eaa16607844791c077be847e41" title="Measure CPU-time.">SG_TIME_CPU</a>);
<a name="l00141"></a>00141     <a class="code" href="classSgGtpCommands.html#ae68e35bdad2736ad30fb260e86b55abc" title="Cputimes for cputime and cputime_reset commands.">m_cpuTimes</a>[id] = timeNow;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">/** Run a debugger and attach it to the current program.</span>
<a name="l00145"></a>00145 <span class="comment">    Arguments: debugger-type &lt;br&gt;</span>
<a name="l00146"></a>00146 <span class="comment">    Currently implemented debugger types:</span>
<a name="l00147"></a>00147 <span class="comment">    - gdb_kde GDB in KDE terminal</span>
<a name="l00148"></a>00148 <span class="comment">    - gdb_gnome GDB in GNOME terminal */</span>
<a name="l00149"></a><a class="code" href="classSgGtpCommands.html#acd01ca6bf98251f3a46f88f81501e4c1">00149</a> <span class="keywordtype">void</span> <a class="code" href="classSgGtpCommands.html#acd01ca6bf98251f3a46f88f81501e4c1" title="Run a debugger and attach it to the current program.">SgGtpCommands::CmdDebugger</a>(<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a>&amp; cmd)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151 <span class="preprocessor">#if WIN32</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>    <span class="keywordflow">throw</span> <a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpFailure.html">GtpFailure</a>(<span class="stringliteral">&quot;command not implemented on Windows&quot;</span>);
<a name="l00153"></a>00153 <span class="preprocessor">#else</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>    <span class="keywordtype">string</span> type = cmd.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a3b37a10966c9d2ff06bf357af148108c">Arg</a>();
<a name="l00155"></a>00155     <span class="keyword">const</span> <span class="keywordtype">char</span>* path = <a class="code" href="classSgGtpCommands.html#adeb4cfc4cd408f7776ef802f6fe817d8">m_programPath</a>;
<a name="l00156"></a>00156     <span class="keywordflow">if</span> (path == 0)
<a name="l00157"></a>00157         <span class="keywordflow">throw</span> <a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpFailure.html">GtpFailure</a>(<span class="stringliteral">&quot;location of executable unknown&quot;</span>);
<a name="l00158"></a>00158     pid_t pid = getpid();
<a name="l00159"></a>00159     ostringstream s;
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;gdb_kde&quot;</span>)
<a name="l00161"></a>00161         s &lt;&lt; <span class="stringliteral">&quot;konsole -e gdb &quot;</span> &lt;&lt; path &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; pid &lt;&lt; <span class="stringliteral">&quot; &amp;&quot;</span>;
<a name="l00162"></a>00162     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;gdb_gnome&quot;</span>)
<a name="l00163"></a>00163         s &lt;&lt; <span class="stringliteral">&quot;gnome-terminal -e &#39;gdb &quot;</span> &lt;&lt; path &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; pid &lt;&lt; <span class="stringliteral">&quot;&#39; &amp;&quot;</span>;
<a name="l00164"></a>00164     <span class="keywordflow">else</span>
<a name="l00165"></a>00165         <span class="keywordflow">throw</span> <a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpFailure.html">GtpFailure</a>() &lt;&lt; <span class="stringliteral">&quot;unknown debugger: &quot;</span> &lt;&lt; type;
<a name="l00166"></a>00166     <a class="code" href="SgDebug_8cpp.html#a4f7aef519ae8e6fcc1399ffee77dd85d" title="Current logging stream.">SgDebug</a>() &lt;&lt; <span class="stringliteral">&quot;Executing: &quot;</span> &lt;&lt; s.str() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00167"></a>00167     <span class="keywordtype">int</span> retval = system(s.str().c_str());
<a name="l00168"></a>00168     <span class="keywordflow">if</span> (retval != 0)
<a name="l00169"></a>00169         <span class="keywordflow">throw</span> <a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpFailure.html">GtpFailure</a>() &lt;&lt; <span class="stringliteral">&quot;command returned &quot;</span> &lt;&lt; retval;
<a name="l00170"></a>00170 <span class="preprocessor">#endif</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>}
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">/** Echo command argument line as response.</span>
<a name="l00174"></a>00174 <span class="comment">    This command is compatible with GNU Go&#39;s &#39;echo&#39; command. */</span>
<a name="l00175"></a><a class="code" href="classSgGtpCommands.html#a69785595b2f0d2f4f9a8ed1accb3310e">00175</a> <span class="keywordtype">void</span> <a class="code" href="classSgGtpCommands.html#a69785595b2f0d2f4f9a8ed1accb3310e" title="Echo command argument line as response.">SgGtpCommands::CmdEcho</a>(<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a>&amp; cmd)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177     cmd &lt;&lt; cmd.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a9e956afa62d7954cd9271908a0826eb8">ArgLine</a>();
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/** Echo command argument line to std::cerr.</span>
<a name="l00181"></a>00181 <span class="comment">    This command is compatible with GNU Go&#39;s &#39;echo_err&#39; command. */</span>
<a name="l00182"></a><a class="code" href="classSgGtpCommands.html#acfa838853738d06b9b9076bf51db9687">00182</a> <span class="keywordtype">void</span> <a class="code" href="classSgGtpCommands.html#acfa838853738d06b9b9076bf51db9687" title="Echo command argument line to std::cerr.">SgGtpCommands::CmdEchoErr</a>(<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a>&amp; cmd)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184     <span class="keywordtype">string</span> line = cmd.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a9e956afa62d7954cd9271908a0826eb8">ArgLine</a>();
<a name="l00185"></a>00185     <a class="code" href="SgDebug_8cpp.html#a0625475900049327061ff147b38f6794">cerr</a> &lt;&lt; line &lt;&lt; endl;
<a name="l00186"></a>00186     cmd &lt;&lt; line;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">/** Execute GTP commands from a file.</span>
<a name="l00190"></a>00190 <span class="comment">    Argument: filename &lt;br&gt;</span>
<a name="l00191"></a>00191 <span class="comment">    Aborts on the first command that fails. Responses to the commands in the</span>
<a name="l00192"></a>00192 <span class="comment">    file are written to SgDebug()</span>
<a name="l00193"></a>00193 <span class="comment">    @see GtpEngine::ExecuteFile */</span>
<a name="l00194"></a><a class="code" href="classSgGtpCommands.html#a1ce180dd3b6d2768f057b1d9dd15d905">00194</a> <span class="keywordtype">void</span> <a class="code" href="classSgGtpCommands.html#a1ce180dd3b6d2768f057b1d9dd15d905" title="Execute GTP commands from a file.">SgGtpCommands::CmdExec</a>(<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a>&amp; cmd)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196     <a class="code" href="classSgGtpCommands.html#a03a12f3cc18fe4ac2de1268661197bc5">m_engine</a>.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html#ac6c25a931b3e92625cd783a46a78531f">ExecuteFile</a>(cmd.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a3b37a10966c9d2ff06bf357af148108c">Arg</a>(), <a class="code" href="SgDebug_8cpp.html#a4f7aef519ae8e6fcc1399ffee77dd85d" title="Current logging stream.">SgDebug</a>());
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">/** Return the current random seed.</span>
<a name="l00200"></a>00200 <span class="comment">    See SgRandom::SetSeed(int) for the special meaning of zero and negative</span>
<a name="l00201"></a>00201 <span class="comment">    values. */</span>
<a name="l00202"></a><a class="code" href="classSgGtpCommands.html#aae874558befbd09e493d9fd742085234">00202</a> <span class="keywordtype">void</span> <a class="code" href="classSgGtpCommands.html#aae874558befbd09e493d9fd742085234" title="Return the current random seed.">SgGtpCommands::CmdGetRandomSeed</a>(<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a>&amp; cmd)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204     cmd.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a0b2507b917a8e979c62d911a536faa93">CheckArgNone</a>();
<a name="l00205"></a>00205     cmd &lt;&lt; <a class="code" href="classSgRandom.html#a87db0a00955bf618682d27602aa3b5b1" title="Get random seed.">SgRandom::Seed</a>();
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">/** Set global parameters used in module SmartGame.</span>
<a name="l00209"></a>00209 <span class="comment">    Parameters:</span>
<a name="l00210"></a>00210 <span class="comment">    @arg @c time_mode cpu|real See SgTime */</span>
<a name="l00211"></a><a class="code" href="classSgGtpCommands.html#a4656b056f790672af82ec91b25950683">00211</a> <span class="keywordtype">void</span> <a class="code" href="classSgGtpCommands.html#a4656b056f790672af82ec91b25950683" title="Set global parameters used in module SmartGame.">SgGtpCommands::CmdParam</a>(<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a>&amp; cmd)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213     cmd.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#af3482da5c9625d015c785f19bdf0b156">CheckNuArgLessEqual</a>(2);
<a name="l00214"></a>00214     <span class="keywordflow">if</span> (cmd.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#ac6a36739753d41e740693500eb7741db">NuArg</a>() == 0)
<a name="l00215"></a>00215     {
<a name="l00216"></a>00216         <span class="comment">// Boolean parameters first for better layout of GoGui parameter</span>
<a name="l00217"></a>00217         <span class="comment">// dialog, alphabetically otherwise</span>
<a name="l00218"></a>00218         cmd &lt;&lt; <span class="stringliteral">&quot;[list/cpu/real] time_mode &quot;</span>
<a name="l00219"></a>00219             &lt;&lt; TimeModeToString(<a class="code" href="namespaceSgTime.html#a7d702dc46d9a06496fc80c84ae8cd698" title="Return current default time mode.">SgTime::DefaultMode</a>()) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#ac6a36739753d41e740693500eb7741db">NuArg</a>() &gt;= 1 &amp;&amp; cmd.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#ac6a36739753d41e740693500eb7741db">NuArg</a>() &lt;= 2)
<a name="l00222"></a>00222     {
<a name="l00223"></a>00223         <span class="keywordtype">string</span> name = cmd.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a3b37a10966c9d2ff06bf357af148108c">Arg</a>(0);
<a name="l00224"></a>00224         <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;time_mode&quot;</span>)
<a name="l00225"></a>00225             <a class="code" href="namespaceSgTime.html#af7ec2d12188d6dd39703775a9fd0a591" title="Set default time mode.">SgTime::SetDefaultMode</a>(TimeModeArg(cmd, 1));
<a name="l00226"></a>00226         <span class="keywordflow">else</span>
<a name="l00227"></a>00227             <span class="keywordflow">throw</span> <a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpFailure.html">GtpFailure</a>() &lt;&lt; <span class="stringliteral">&quot;unknown parameter: &quot;</span> &lt;&lt; name;
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229     <span class="keywordflow">else</span>
<a name="l00230"></a>00230         <span class="keywordflow">throw</span> <a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpFailure.html">GtpFailure</a>() &lt;&lt; <span class="stringliteral">&quot;need 0 or 2 arguments&quot;</span>;
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">/** Return the process ID. */</span>
<a name="l00234"></a><a class="code" href="classSgGtpCommands.html#ae467a7f736c1c4dbe657dd3181a53f2b">00234</a> <span class="keywordtype">void</span> <a class="code" href="classSgGtpCommands.html#ae467a7f736c1c4dbe657dd3181a53f2b" title="Return the process ID.">SgGtpCommands::CmdPid</a>(<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a>&amp; cmd)
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236 <span class="preprocessor">#if WIN32</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>    <span class="keywordflow">throw</span> <a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpFailure.html">GtpFailure</a>(<span class="stringliteral">&quot;command not implemented on Windows&quot;</span>);
<a name="l00238"></a>00238 <span class="preprocessor">#else</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>    cmd.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a0b2507b917a8e979c62d911a536faa93">CheckArgNone</a>();
<a name="l00240"></a>00240     cmd &lt;&lt; getpid();
<a name="l00241"></a>00241 <span class="preprocessor">#endif</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>}
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">/** Set and store random seed.</span>
<a name="l00245"></a>00245 <span class="comment">    Arguments: seed &lt;br&gt;</span>
<a name="l00246"></a>00246 <span class="comment">    See SgRandom::SetSeed(int) for the special meaning of zero and negative</span>
<a name="l00247"></a>00247 <span class="comment">    values. */</span>
<a name="l00248"></a><a class="code" href="classSgGtpCommands.html#ac59ad2fc1b2c8379b74d6d1f16869ebc">00248</a> <span class="keywordtype">void</span> <a class="code" href="classSgGtpCommands.html#ac59ad2fc1b2c8379b74d6d1f16869ebc" title="Set and store random seed.">SgGtpCommands::CmdSetRandomSeed</a>(<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a>&amp; cmd)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250     <a class="code" href="classSgRandom.html#a3a6ffb9776f24dfbb78353446ed9d22b">SgRandom::SetSeed</a>(cmd.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a3b37a10966c9d2ff06bf357af148108c">Arg</a>&lt;<span class="keywordtype">int</span>&gt;());
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 <span class="comment"></span>
<a name="l00253"></a>00253 <span class="comment">/** Switch debug logging on/off. */</span>
<a name="l00254"></a><a class="code" href="classSgGtpCommands.html#ae8f2ad5a5274ac45355f17a00cb65a4a">00254</a> <span class="keywordtype">void</span> <a class="code" href="classSgGtpCommands.html#ae8f2ad5a5274ac45355f17a00cb65a4a" title="Switch debug logging on/off.">SgGtpCommands::CmdQuiet</a>(<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html">GtpCommand</a>&amp; cmd)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256     <span class="keywordflow">if</span> (cmd.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpCommand.html#a3b37a10966c9d2ff06bf357af148108c">Arg</a>&lt;<span class="keywordtype">bool</span>&gt;())
<a name="l00257"></a>00257         <a class="code" href="SgDebug_8cpp.html#a3bcff325300cc02efce70c00a2780783" title="Set logging stream to null stream.">SgDebugToNull</a>();
<a name="l00258"></a>00258     <span class="keywordflow">else</span>
<a name="l00259"></a>00259         <a class="code" href="SgDebug_8cpp.html#ab76a71790ef7379f6f0dba1c567ed128">SgSwapDebugStr</a>(&amp;<a class="code" href="SgDebug_8cpp.html#a0625475900049327061ff147b38f6794">cerr</a>);
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="classSgGtpCommands.html#a3e402aef422a176f0bf926994515ea87">00262</a> <span class="keywordtype">void</span> <a class="code" href="classSgGtpCommands.html#a3e402aef422a176f0bf926994515ea87" title="Register commands at engine.">SgGtpCommands::Register</a>(<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html">GtpEngine</a>&amp; engine)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264     engine.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html#a092329fdc01b2d16a79ac8f111e2c8e9">Register</a>(<span class="stringliteral">&quot;cputime&quot;</span>, &amp;<a class="code" href="classSgGtpCommands.html#aa35a2598db30da615332419c14824ab6" title="Return process time.">SgGtpCommands::CmdCpuTime</a>, <span class="keyword">this</span>);
<a name="l00265"></a>00265     engine.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html#a092329fdc01b2d16a79ac8f111e2c8e9">Register</a>(<span class="stringliteral">&quot;cputime_reset&quot;</span>, &amp;<a class="code" href="classSgGtpCommands.html#ae27a00f202a5c42271d79f39b437b88c" title="Reset process time.">SgGtpCommands::CmdCpuTimeReset</a>, <span class="keyword">this</span>);
<a name="l00266"></a>00266     engine.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html#a092329fdc01b2d16a79ac8f111e2c8e9">Register</a>(<span class="stringliteral">&quot;echo&quot;</span>, &amp;<a class="code" href="classSgGtpCommands.html#a69785595b2f0d2f4f9a8ed1accb3310e" title="Echo command argument line as response.">SgGtpCommands::CmdEcho</a>, <span class="keyword">this</span>);
<a name="l00267"></a>00267     engine.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html#a092329fdc01b2d16a79ac8f111e2c8e9">Register</a>(<span class="stringliteral">&quot;echo_err&quot;</span>, &amp;<a class="code" href="classSgGtpCommands.html#acfa838853738d06b9b9076bf51db9687" title="Echo command argument line to std::cerr.">SgGtpCommands::CmdEchoErr</a>, <span class="keyword">this</span>);
<a name="l00268"></a>00268     engine.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html#a092329fdc01b2d16a79ac8f111e2c8e9">Register</a>(<span class="stringliteral">&quot;get_random_seed&quot;</span>, &amp;<a class="code" href="classSgGtpCommands.html#aae874558befbd09e493d9fd742085234" title="Return the current random seed.">SgGtpCommands::CmdGetRandomSeed</a>, <span class="keyword">this</span>);
<a name="l00269"></a>00269     engine.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html#a092329fdc01b2d16a79ac8f111e2c8e9">Register</a>(<span class="stringliteral">&quot;pid&quot;</span>, &amp;<a class="code" href="classSgGtpCommands.html#ae467a7f736c1c4dbe657dd3181a53f2b" title="Return the process ID.">SgGtpCommands::CmdPid</a>, <span class="keyword">this</span>);
<a name="l00270"></a>00270     engine.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html#a092329fdc01b2d16a79ac8f111e2c8e9">Register</a>(<span class="stringliteral">&quot;set_random_seed&quot;</span>, &amp;<a class="code" href="classSgGtpCommands.html#ac59ad2fc1b2c8379b74d6d1f16869ebc" title="Set and store random seed.">SgGtpCommands::CmdSetRandomSeed</a>, <span class="keyword">this</span>);
<a name="l00271"></a>00271     engine.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html#a092329fdc01b2d16a79ac8f111e2c8e9">Register</a>(<span class="stringliteral">&quot;sg_debugger&quot;</span>, &amp;<a class="code" href="classSgGtpCommands.html#acd01ca6bf98251f3a46f88f81501e4c1" title="Run a debugger and attach it to the current program.">SgGtpCommands::CmdDebugger</a>, <span class="keyword">this</span>);
<a name="l00272"></a>00272     engine.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html#a092329fdc01b2d16a79ac8f111e2c8e9">Register</a>(<span class="stringliteral">&quot;sg_compare_float&quot;</span>, &amp;<a class="code" href="classSgGtpCommands.html#a47a17f972f0b0d7af342b1020d579889" title="Run another GTP command and compare its response against a float value.">SgGtpCommands::CmdCompareFloat</a>, <span class="keyword">this</span>);
<a name="l00273"></a>00273     engine.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html#a092329fdc01b2d16a79ac8f111e2c8e9">Register</a>(<span class="stringliteral">&quot;sg_compare_int&quot;</span>, &amp;<a class="code" href="classSgGtpCommands.html#a98a6b1d2edbabe8f9882c88c5f0b7f9d" title="Run another GTP command and compare its response against an integer value.">SgGtpCommands::CmdCompareInt</a>, <span class="keyword">this</span>);
<a name="l00274"></a>00274     engine.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html#a092329fdc01b2d16a79ac8f111e2c8e9">Register</a>(<span class="stringliteral">&quot;sg_exec&quot;</span>, &amp;<a class="code" href="classSgGtpCommands.html#a1ce180dd3b6d2768f057b1d9dd15d905" title="Execute GTP commands from a file.">SgGtpCommands::CmdExec</a>, <span class="keyword">this</span>);
<a name="l00275"></a>00275     engine.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html#a092329fdc01b2d16a79ac8f111e2c8e9">Register</a>(<span class="stringliteral">&quot;sg_param&quot;</span>, &amp;<a class="code" href="classSgGtpCommands.html#a4656b056f790672af82ec91b25950683" title="Set global parameters used in module SmartGame.">SgGtpCommands::CmdParam</a>, <span class="keyword">this</span>);
<a name="l00276"></a>00276     engine.<a class="codeRef" doxygen="gtpengine.tags:../gtpengine-doc/" href="../gtpengine-doc/classGtpEngine.html#a092329fdc01b2d16a79ac8f111e2c8e9">Register</a>(<span class="stringliteral">&quot;quiet&quot;</span>, &amp;<a class="code" href="classSgGtpCommands.html#ae8f2ad5a5274ac45355f17a00cb65a4a" title="Switch debug logging on/off.">SgGtpCommands::CmdQuiet</a>, <span class="keyword">this</span>);
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00280"></a>00280 
</pre></div></div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
