<html>
<head>
<title>SmartGame Library: SgHash.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SgHash.h</h1>  </div>
</div>
<div class="contents">
<a href="SgHash_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** @file SgHash.h</span>
<a name="l00003"></a>00003 <span class="comment">    Hash codes and Zobrist tables.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    See A.L. Zobrist &quot;A New Hashing Method with Application for Game Playing&quot;,</span>
<a name="l00006"></a>00006 <span class="comment">    Techn. Rep. #88, Univ. of Wisconsin, Madison, WI 53706, April 1970.</span>
<a name="l00007"></a>00007 <span class="comment">    (Reprinted in ICCA Journal, Spring 1990?.) */</span>
<a name="l00008"></a>00008 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef SG_HASH_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define SG_HASH_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;bitset&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="SgArray_8h.html" title="Static array.">SgArray.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="SgException_8h.html" title="Base class for exceptions.">SgException.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="SgRandom_8h.html" title="Random numbers.">SgRandom.h</a>&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/** N-bit hash codes */</span>
<a name="l00025"></a>00025 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00026"></a><a class="code" href="classSgHash.html">00026</a> <span class="keyword">class </span><a class="code" href="classSgHash.html" title="N-bit hash codes.">SgHash</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">    /** Costruct hash code initialized with zero. */</span>
<a name="l00030"></a><a class="code" href="classSgHash.html#a8901453d1f081c591b84955d23017af1">00030</a>     <a class="code" href="classSgHash.html#a8901453d1f081c591b84955d23017af1" title="Costruct hash code initialized with zero.">SgHash</a>() {}
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">    /** Construct hash code from integer index */</span>
<a name="l00033"></a>00033     <a class="code" href="classSgHash.html#a8901453d1f081c591b84955d23017af1" title="Costruct hash code initialized with zero.">SgHash</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> key);
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classSgHash.html#a40b6f2b9d336dae1b75d682b79187d75">00035</a>     <a class="code" href="classSgHash.html#a40b6f2b9d336dae1b75d682b79187d75">~SgHash</a>() {}
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">    /** Reinitialize the hash code.</span>
<a name="l00038"></a>00038 <span class="comment">        Caution: after Clear() hash code matches code of empty board. */</span>
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="classSgHash.html#a380178fbbd0d687f7e84a639d086baaf" title="Reinitialize the hash code.">Clear</a>();
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    /** Set to random value. */</span>
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="classSgHash.html#a2906d146a3e7c71d6d087de6f37f0a9b" title="Set to random value.">Invalidate</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordtype">bool</span> <a class="code" href="classSgHash.html#ac256c6c30584aaacaf9dd893cf238095">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classSgHash.html" title="N-bit hash codes.">SgHash</a>&amp; code) <span class="keyword">const</span>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">bool</span> <a class="code" href="classSgHash.html#aeb841043a6956a24f906b2873d337661">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSgHash.html" title="N-bit hash codes.">SgHash</a>&amp; code) <span class="keyword">const</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordtype">bool</span> <a class="code" href="classSgHash.html#a8fe1b196333c557babd619e62e8b426d">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSgHash.html" title="N-bit hash codes.">SgHash</a>&amp; code) <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordtype">bool</span> <a class="code" href="classSgHash.html#a135ced69e045195cb9e17880b858d20e">IsZero</a>() <span class="keyword">const</span>;
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">    /** Combine this hash code with the given hash code. */</span>
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="classSgHash.html#a4e8ff85edf08acf1f9eeed5c6e7ffbf5" title="Combine this hash code with the given hash code.">Xor</a>(<span class="keyword">const</span> <a class="code" href="classSgHash.html" title="N-bit hash codes.">SgHash</a>&amp; code);
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">    /** Use this hash code to hash into a table with &#39;max&#39; elements. */</span>
<a name="l00056"></a>00056     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSgHash.html#a2a6cc1275e2286935b6d2d2cdf0b6cbe" title="Use this hash code to hash into a table with &amp;#39;max&amp;#39; elements.">Hash</a>(<span class="keywordtype">int</span> max) <span class="keyword">const</span>;
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">    /** First integer (deprecated).</span>
<a name="l00059"></a>00059 <span class="comment">        @deprecated Don&#39;t use this function; it exposes implementation</span>
<a name="l00060"></a>00060 <span class="comment">        details. */</span>
<a name="l00061"></a>00061     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSgHash.html#a94ac806ecbed70ddd8d4f25392cc3cd5" title="First integer (deprecated).">Code1</a>() <span class="keyword">const</span>;
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">    /** Second integer (deprecated).</span>
<a name="l00064"></a>00064 <span class="comment">        @deprecated Don&#39;t use this function; it exposes implementation</span>
<a name="l00065"></a>00065 <span class="comment">        details. */</span>
<a name="l00066"></a>00066     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSgHash.html#a612ebc2d44edee5956006540e01ccde8" title="Second integer (deprecated).">Code2</a>() <span class="keyword">const</span>;
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    /** Return a random hash code.</span>
<a name="l00069"></a>00069 <span class="comment">        @return A random hash code, which is not zero. */</span>
<a name="l00070"></a>00070     <span class="keyword">static</span> <a class="code" href="classSgHash.html" title="N-bit hash codes.">SgHash</a> <a class="code" href="classSgHash.html#a143e04746ddcaeed9e804244d27e1a15" title="Return a random hash code.">Random</a>();
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">    /** Roll bits n places to the left */</span>
<a name="l00073"></a>00073     <span class="keywordtype">void</span> <a class="code" href="classSgHash.html#a90e83b0e76670e6e2d34386f66962557" title="Roll bits n places to the left.">RollLeft</a>(<span class="keywordtype">int</span> n);
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">    /** Roll bits n places to the right */</span>
<a name="l00076"></a>00076     <span class="keywordtype">void</span> <a class="code" href="classSgHash.html#a8768cab1f4373e800cd8791a0a4c6c0f" title="Roll bits n places to the right.">RollRight</a>(<span class="keywordtype">int</span> n);
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    /** Convert hash code to string */</span>
<a name="l00079"></a>00079     std::string <a class="code" href="classSgHash.html#abaf54022f849ac2d77ee462aa6be64a3" title="Convert hash code to string.">ToString</a>() <span class="keyword">const</span>;
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">    /** Convert string to hash code */</span>
<a name="l00082"></a>00082     <span class="keywordtype">void</span> <a class="code" href="classSgHash.html#ab1a632a32f52509f66a0b332670ab034" title="Convert string to hash code.">FromString</a>(<span class="keyword">const</span> std::string&amp; str);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classSgHash.html#affb1ebb5f6a7abe92cf803a857fdbd85">Size</a>();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">    /** Thomas Wang&#39;s 32 bit mix function */</span>
<a name="l00088"></a>00088     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSgHash.html#aa4b6f76da9f7c39e8def38c55fdae0d1" title="Thomas Wang&amp;#39;s 32 bit mix function.">Mix32</a>(<span class="keywordtype">int</span> key) <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSgHash.html#afa147826b6c2fed0fc527c243b351b46">GetWord</a>() <span class="keyword">const</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">00092</a>     std::bitset&lt;N&gt; <a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a>;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/** For backwards compatibility */</span>
<a name="l00096"></a><a class="code" href="SgHash_8h.html#a0d7a78604783b9024ca73988348201ad">00096</a> <span class="keyword">typedef</span> <a class="code" href="classSgHash.html">SgHash&lt;64&gt;</a> <a class="code" href="classSgHash.html">SgHashCode</a>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00099"></a><a class="code" href="classSgHash.html#a0976f3eb4f84ee426f39cf02bc8175f0">00099</a> <a class="code" href="classSgHash.html#a8901453d1f081c591b84955d23017af1" title="Costruct hash code initialized with zero.">SgHash&lt;N&gt;::SgHash</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> key)
<a name="l00100"></a>00100     : m_code(Mix32(key))
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102     <span class="comment">// Use Thomas Wang&#39;s 32 bit mix function, cyclically</span>
<a name="l00103"></a>00103     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; (N / 32); ++i)
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mix = <a class="code" href="classSgHash.html#aa4b6f76da9f7c39e8def38c55fdae0d1" title="Thomas Wang&amp;#39;s 32 bit mix function.">Mix32</a>(<a class="code" href="classSgHash.html#afa147826b6c2fed0fc527c243b351b46">GetWord</a>());
<a name="l00106"></a>00106         <a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a> &lt;&lt;= 32;
<a name="l00107"></a>00107         <a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a> |= mix;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00112"></a><a class="code" href="classSgHash.html#ac256c6c30584aaacaf9dd893cf238095">00112</a> <span class="keywordtype">bool</span> <a class="code" href="classSgHash.html#ac256c6c30584aaacaf9dd893cf238095">SgHash&lt;N&gt;::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classSgHash.html" title="N-bit hash codes.">SgHash</a>&amp; code)<span class="keyword"> const</span>
<a name="l00113"></a>00113 <span class="keyword"></span>{
<a name="l00114"></a>00114     <span class="comment">// std::bitset does not define operator&lt;, so we have to do it (less</span>
<a name="l00115"></a>00115     <span class="comment">// efficiently) ourselves</span>
<a name="l00116"></a>00116     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = N - 1; i &gt;= 0; --i)
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118         <span class="keywordtype">bool</span> c1 = <a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a>[i];
<a name="l00119"></a>00119         <span class="keywordtype">bool</span> c2 = code.<a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a>[i];
<a name="l00120"></a>00120         <span class="keywordflow">if</span> (! c1 &amp;&amp; c2)
<a name="l00121"></a>00121             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (c1 &amp;&amp; ! c2)
<a name="l00123"></a>00123             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00129"></a><a class="code" href="classSgHash.html#aeb841043a6956a24f906b2873d337661">00129</a> <span class="keywordtype">bool</span> <a class="code" href="classSgHash.html#aeb841043a6956a24f906b2873d337661">SgHash&lt;N&gt;::operator==</a>(<span class="keyword">const</span> <a class="code" href="classSgHash.html" title="N-bit hash codes.">SgHash</a>&amp; code)<span class="keyword"> const</span>
<a name="l00130"></a>00130 <span class="keyword"></span>{
<a name="l00131"></a>00131     <span class="keywordflow">return</span> code.<a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a> == <a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a>;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00135"></a><a class="code" href="classSgHash.html#a8fe1b196333c557babd619e62e8b426d">00135</a> <span class="keywordtype">bool</span> <a class="code" href="classSgHash.html#a8fe1b196333c557babd619e62e8b426d">SgHash&lt;N&gt;::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSgHash.html" title="N-bit hash codes.">SgHash</a>&amp; code)<span class="keyword"> const</span>
<a name="l00136"></a>00136 <span class="keyword"></span>{
<a name="l00137"></a>00137     <span class="keywordflow">return</span> code.<a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a> != <a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a>;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00141"></a><a class="code" href="classSgHash.html#a380178fbbd0d687f7e84a639d086baaf">00141</a> <span class="keywordtype">void</span> <a class="code" href="classSgHash.html#a380178fbbd0d687f7e84a639d086baaf" title="Reinitialize the hash code.">SgHash&lt;N&gt;::Clear</a>()
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143     <a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a>.reset();
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00147"></a><a class="code" href="classSgHash.html#a94ac806ecbed70ddd8d4f25392cc3cd5">00147</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSgHash.html#a94ac806ecbed70ddd8d4f25392cc3cd5" title="First integer (deprecated).">SgHash&lt;N&gt;::Code1</a>()<span class="keyword"> const</span>
<a name="l00148"></a>00148 <span class="keyword"></span>{
<a name="l00149"></a>00149     <span class="keywordflow">return</span> <a class="code" href="classSgHash.html#afa147826b6c2fed0fc527c243b351b46">GetWord</a>();
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00153"></a><a class="code" href="classSgHash.html#a612ebc2d44edee5956006540e01ccde8">00153</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSgHash.html#a612ebc2d44edee5956006540e01ccde8" title="Second integer (deprecated).">SgHash&lt;N&gt;::Code2</a>()<span class="keyword"> const</span>
<a name="l00154"></a>00154 <span class="keyword"></span>{
<a name="l00155"></a>00155     <span class="keywordflow">return</span> (<a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a> &gt;&gt; 32).to_ulong();
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00159"></a><a class="code" href="classSgHash.html#ab1a632a32f52509f66a0b332670ab034">00159</a> <span class="keywordtype">void</span> <a class="code" href="classSgHash.html#ab1a632a32f52509f66a0b332670ab034" title="Convert string to hash code.">SgHash&lt;N&gt;::FromString</a>(<span class="keyword">const</span> std::string&amp; str)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161     <a class="code" href="classSgHash.html#a380178fbbd0d687f7e84a639d086baaf" title="Reinitialize the hash code.">Clear</a>();
<a name="l00162"></a>00162     <span class="keywordflow">for</span> (std::string::const_iterator i_str = str.begin();
<a name="l00163"></a>00163         i_str != str.end(); ++i_str)
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         <a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a> &lt;&lt;= 4;
<a name="l00166"></a>00166         <span class="keywordtype">char</span> c = *i_str;
<a name="l00167"></a>00167         <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>)
<a name="l00168"></a>00168             <a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a> |= std::bitset&lt;N&gt;(c - <span class="charliteral">&#39;0&#39;</span>);
<a name="l00169"></a>00169         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;F&#39;</span>)
<a name="l00170"></a>00170             <a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a> |= std::bitset&lt;N&gt;(10 + c - <span class="charliteral">&#39;A&#39;</span>);
<a name="l00171"></a>00171         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;f&#39;</span>)
<a name="l00172"></a>00172             <a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a> |= std::bitset&lt;N&gt;(10 + c - <span class="charliteral">&#39;a&#39;</span>);
<a name="l00173"></a>00173         <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <a class="code" href="classSgException.html" title="Base class for exceptions.">SgException</a>(<span class="stringliteral">&quot;Bad hex in hash string&quot;</span>);
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00178"></a><a class="code" href="classSgHash.html#afa147826b6c2fed0fc527c243b351b46">00178</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSgHash.html#afa147826b6c2fed0fc527c243b351b46">SgHash&lt;N&gt;::GetWord</a>()<span class="keyword"> const</span>
<a name="l00179"></a>00179 <span class="keyword"></span>{
<a name="l00180"></a>00180     <span class="keyword">static</span> <span class="keyword">const</span> std::bitset&lt;N&gt; mask(0xffffffffUL);
<a name="l00181"></a>00181     <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)((<a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a> &amp; mask).to_ulong());
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00185"></a><a class="code" href="classSgHash.html#a2a6cc1275e2286935b6d2d2cdf0b6cbe">00185</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSgHash.html#a2a6cc1275e2286935b6d2d2cdf0b6cbe" title="Use this hash code to hash into a table with &amp;#39;max&amp;#39; elements.">SgHash&lt;N&gt;::Hash</a>(<span class="keywordtype">int</span> max)<span class="keyword"> const</span>
<a name="l00186"></a>00186 <span class="keyword"></span>{
<a name="l00187"></a>00187     <span class="keywordflow">return</span> <a class="code" href="classSgHash.html#afa147826b6c2fed0fc527c243b351b46">GetWord</a>() % max;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00191"></a><a class="code" href="classSgHash.html#a2906d146a3e7c71d6d087de6f37f0a9b">00191</a> <span class="keywordtype">void</span> <a class="code" href="classSgHash.html#a2906d146a3e7c71d6d087de6f37f0a9b" title="Set to random value.">SgHash&lt;N&gt;::Invalidate</a>()
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193     *<span class="keyword">this</span> = <a class="code" href="classSgHash.html#a143e04746ddcaeed9e804244d27e1a15" title="Return a random hash code.">Random</a>();
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00197"></a><a class="code" href="classSgHash.html#a135ced69e045195cb9e17880b858d20e">00197</a> <span class="keywordtype">bool</span> <a class="code" href="classSgHash.html#a135ced69e045195cb9e17880b858d20e">SgHash&lt;N&gt;::IsZero</a>()<span class="keyword"> const</span>
<a name="l00198"></a>00198 <span class="keyword"></span>{
<a name="l00199"></a>00199     <span class="keywordflow">return</span> <a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a>.none();
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00203"></a><a class="code" href="classSgHash.html#aa4b6f76da9f7c39e8def38c55fdae0d1">00203</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSgHash.html#aa4b6f76da9f7c39e8def38c55fdae0d1" title="Thomas Wang&amp;#39;s 32 bit mix function.">SgHash&lt;N&gt;::Mix32</a>(<span class="keywordtype">int</span> key)<span class="keyword"> const</span>
<a name="l00204"></a>00204 <span class="keyword"></span>{
<a name="l00205"></a>00205     key += ~(key &lt;&lt; 15);
<a name="l00206"></a>00206     key ^=  (key &gt;&gt; 10);
<a name="l00207"></a>00207     key +=  (key &lt;&lt; 3);
<a name="l00208"></a>00208     key ^=  (key &gt;&gt; 6);
<a name="l00209"></a>00209     key += ~(key &lt;&lt; 11);
<a name="l00210"></a>00210     key ^=  (key &gt;&gt; 16);
<a name="l00211"></a>00211     <span class="keywordflow">return</span> key;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00215"></a><a class="code" href="classSgHash.html#a143e04746ddcaeed9e804244d27e1a15">00215</a> <a class="code" href="classSgHash.html" title="N-bit hash codes.">SgHash&lt;N&gt;</a> <a class="code" href="classSgHash.html#a143e04746ddcaeed9e804244d27e1a15" title="Return a random hash code.">SgHash&lt;N&gt;::Random</a>()
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217     <a class="code" href="classSgHash.html" title="N-bit hash codes.">SgHash</a> hashcode;
<a name="l00218"></a>00218     hashcode.<a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a> = <a class="code" href="classSgRandom.html#a93acb4f27a0a6b4458ef9781df9e29f5" title="Return the global random number generator.">SgRandom::Global</a>().<a class="code" href="classSgRandom.html#a890f84e305233ff0ed3b5d6fc8b6936a" title="Get a random integer.">Int</a>();
<a name="l00219"></a>00219     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; (N / 32); ++i)
<a name="l00220"></a>00220     {
<a name="l00221"></a>00221         hashcode.<a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a> &lt;&lt;= 32;
<a name="l00222"></a>00222         hashcode.<a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a> |= <a class="code" href="classSgRandom.html#a93acb4f27a0a6b4458ef9781df9e29f5" title="Return the global random number generator.">SgRandom::Global</a>().<a class="code" href="classSgRandom.html#a890f84e305233ff0ed3b5d6fc8b6936a" title="Get a random integer.">Int</a>();
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keywordflow">return</span> hashcode;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00229"></a><a class="code" href="classSgHash.html#a90e83b0e76670e6e2d34386f66962557">00229</a> <span class="keywordtype">void</span> <a class="code" href="classSgHash.html#a90e83b0e76670e6e2d34386f66962557" title="Roll bits n places to the left.">SgHash&lt;N&gt;::RollLeft</a>(<span class="keywordtype">int</span> n)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231     <a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a> = (m_code &lt;&lt; n) ^ (m_code &gt;&gt; (N - n));
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00235"></a><a class="code" href="classSgHash.html#a8768cab1f4373e800cd8791a0a4c6c0f">00235</a> <span class="keywordtype">void</span> <a class="code" href="classSgHash.html#a8768cab1f4373e800cd8791a0a4c6c0f" title="Roll bits n places to the right.">SgHash&lt;N&gt;::RollRight</a>(<span class="keywordtype">int</span> n)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237     <a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a> = (<a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a> &gt;&gt; n) ^ (<a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a> &lt;&lt; (N - n));
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00241"></a><a class="code" href="classSgHash.html#affb1ebb5f6a7abe92cf803a857fdbd85">00241</a> <span class="keywordtype">int</span> <a class="code" href="classSgHash.html#affb1ebb5f6a7abe92cf803a857fdbd85">SgHash&lt;N&gt;::Size</a>()
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243     <span class="keywordflow">return</span> N;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00247"></a><a class="code" href="classSgHash.html#abaf54022f849ac2d77ee462aa6be64a3">00247</a> std::string <a class="code" href="classSgHash.html#abaf54022f849ac2d77ee462aa6be64a3" title="Convert hash code to string.">SgHash&lt;N&gt;::ToString</a>()<span class="keyword"> const</span>
<a name="l00248"></a>00248 <span class="keyword"></span>{
<a name="l00249"></a>00249     std::ostringstream buffer;
<a name="l00250"></a>00250     buffer.fill(<span class="charliteral">&#39;0&#39;</span>);
<a name="l00251"></a>00251     std::bitset&lt;N&gt; mask(0xff);
<a name="l00252"></a>00252     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = (N + 7) / 8 - 1; i &gt;= 0; --i)
<a name="l00253"></a>00253     {
<a name="l00254"></a>00254         std::bitset&lt;N&gt; b = ((<a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a> &gt;&gt; (i * 8)) &amp; mask);
<a name="l00255"></a>00255         buffer &lt;&lt; std::hex &lt;&lt; std::setw(2) &lt;&lt; b.to_ulong();
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257     <span class="keywordflow">return</span> buffer.str();
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00261"></a><a class="code" href="classSgHash.html#a4e8ff85edf08acf1f9eeed5c6e7ffbf5">00261</a> <span class="keywordtype">void</span> <a class="code" href="classSgHash.html#a4e8ff85edf08acf1f9eeed5c6e7ffbf5" title="Combine this hash code with the given hash code.">SgHash&lt;N&gt;::Xor</a>(<span class="keyword">const</span> <a class="code" href="classSgHash.html" title="N-bit hash codes.">SgHash</a>&amp; code)
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263     <a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a> ^= code.<a class="code" href="classSgHash.html#a175adcec5d52b1c4b0dcf5f8f7dbc48f">m_code</a>;
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00267"></a><a class="code" href="SgHash_8h.html#a5aea61494b6a109cf3007e3bb3bac8f5">00267</a> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, const SgHash&lt;N&gt;&amp; hash)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269     out &lt;&lt; hash.ToString();
<a name="l00270"></a>00270     <span class="keywordflow">return</span> out;
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00274"></a><a class="code" href="SgHash_8h.html#a31c5620fe7e21321594074990d0be627">00274</a> std::ostream&amp; <a class="code" href="classSgReadPoint.html#afe327bafbe9df6742652ad36f6c5b0b6">operator&gt;&gt;</a>(std::istream&amp; in, <span class="keyword">const</span> <a class="code" href="classSgHash.html" title="N-bit hash codes.">SgHash&lt;N&gt;</a>&amp; hash)
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276     std::string str;
<a name="l00277"></a>00277     in &gt;&gt; str;
<a name="l00278"></a>00278     hash.<a class="code" href="classSgHash.html#ab1a632a32f52509f66a0b332670ab034" title="Convert string to hash code.">FromString</a>(str);
<a name="l00279"></a>00279     <span class="keywordflow">return</span> in;
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">/** Provides random hash codes for Zobrist hashing. */</span>
<a name="l00285"></a>00285 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00286"></a><a class="code" href="classSgHashZobrist.html">00286</a> <span class="keyword">class </span><a class="code" href="classSgHashZobrist.html" title="Provides random hash codes for Zobrist hashing.">SgHashZobrist</a>
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">    /** Hash index.</span>
<a name="l00290"></a>00290 <span class="comment">        The hash index ranges from [0..MAX_HASH_INDEX-1]. For board games with</span>
<a name="l00291"></a>00291 <span class="comment">        black and white pieces, MAX_HASH_INDEX needs to be bigger than twice</span>
<a name="l00292"></a>00292 <span class="comment">        the number of points on the board. It&#39;s up to the client to map points</span>
<a name="l00293"></a>00293 <span class="comment">        to this range.</span>
<a name="l00294"></a>00294 <span class="comment">        2 * SG_MAXPOINT, plus capture hash */</span>
<a name="l00295"></a><a class="code" href="classSgHashZobrist.html#a92423fd2bbcea078981026ef6d6891a4">00295</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classSgHashZobrist.html#a92423fd2bbcea078981026ef6d6891a4" title="Hash index.">MAX_HASH_INDEX</a> = 1500;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <a class="code" href="classSgHashZobrist.html#a112ea12bc704545f2d7d0820b5503cdc">SgHashZobrist</a>();
<a name="l00298"></a>00298 
<a name="l00299"></a><a class="code" href="classSgHashZobrist.html#a274054c259eb1266040a1553b453ce8f">00299</a>     <span class="keyword">const</span> <a class="code" href="classSgHash.html" title="N-bit hash codes.">SgHash&lt;N&gt;</a>&amp; <a class="code" href="classSgHashZobrist.html#a274054c259eb1266040a1553b453ce8f">Get</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSgHashZobrist.html#a5a2e42a28500d3d71f39a30f19803657">m_hash</a>[index]; }
<a name="l00300"></a>00300 <span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">    /** Global table for this size of hash code. */</span>
<a name="l00302"></a>00302     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSgHashZobrist.html" title="Provides random hash codes for Zobrist hashing.">SgHashZobrist</a>&amp; <a class="code" href="classSgHashZobrist.html#a999c0576fc912b76a005b2ad9ccab575" title="Global table for this size of hash code.">GetTable</a>();
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="keyword">private</span>:
<a name="l00305"></a><a class="code" href="classSgHashZobrist.html#a0b7c4830534c9a1732c07b50437e404b">00305</a>     <span class="keyword">static</span> <a class="code" href="classSgHashZobrist.html" title="Provides random hash codes for Zobrist hashing.">SgHashZobrist</a> <a class="code" href="classSgHashZobrist.html#a0b7c4830534c9a1732c07b50437e404b">m_globalTable</a>;
<a name="l00306"></a>00306 
<a name="l00307"></a><a class="code" href="classSgHashZobrist.html#a5a2e42a28500d3d71f39a30f19803657">00307</a>     <a class="code" href="classSgArray.html" title="Static array.">SgArray&lt;SgHash&lt;N&gt;</a>,<a class="code" href="classSgHashZobrist.html#a92423fd2bbcea078981026ef6d6891a4" title="Hash index.">MAX_HASH_INDEX</a>&gt; <a class="code" href="classSgHashZobrist.html#a5a2e42a28500d3d71f39a30f19803657">m_hash</a>;
<a name="l00308"></a>00308 };
<a name="l00309"></a>00309 <span class="comment"></span>
<a name="l00310"></a>00310 <span class="comment">/** For backwards compatibility */</span>
<a name="l00311"></a><a class="code" href="SgHash_8h.html#a914670bd4819e1eb8c394bda9721a4e4">00311</a> <span class="keyword">typedef</span> <a class="code" href="classSgHashZobrist.html" title="Provides random hash codes for Zobrist hashing.">SgHashZobrist&lt;64&gt;</a> <a class="code" href="classSgHashZobrist.html" title="Provides random hash codes for Zobrist hashing.">SgHashZobristTable</a>;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00314"></a>00314 <a class="code" href="classSgHashZobrist.html" title="Provides random hash codes for Zobrist hashing.">SgHashZobrist&lt;N&gt;</a> <a class="code" href="classSgHashZobrist.html" title="Provides random hash codes for Zobrist hashing.">SgHashZobrist&lt;N&gt;::m_globalTable</a>;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00317"></a><a class="code" href="classSgHashZobrist.html#a112ea12bc704545f2d7d0820b5503cdc">00317</a> <a class="code" href="classSgHashZobrist.html#a112ea12bc704545f2d7d0820b5503cdc">SgHashZobrist&lt;N&gt;::SgHashZobrist</a>()
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classSgHashZobrist.html#a92423fd2bbcea078981026ef6d6891a4" title="Hash index.">MAX_HASH_INDEX</a>; ++i)
<a name="l00320"></a>00320         <a class="code" href="classSgHashZobrist.html#a5a2e42a28500d3d71f39a30f19803657">m_hash</a>[i] = <a class="code" href="classSgHash.html" title="N-bit hash codes.">SgHash&lt;N&gt;::Random</a>();
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00324"></a><a class="code" href="classSgHashZobrist.html#a999c0576fc912b76a005b2ad9ccab575">00324</a> <span class="keyword">const</span> <a class="code" href="classSgHashZobrist.html" title="Provides random hash codes for Zobrist hashing.">SgHashZobrist&lt;N&gt;</a>&amp; <a class="code" href="classSgHashZobrist.html#a999c0576fc912b76a005b2ad9ccab575" title="Global table for this size of hash code.">SgHashZobrist&lt;N&gt;::GetTable</a>()
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326     <span class="keywordflow">return</span> <a class="code" href="classSgHashZobrist.html#a0b7c4830534c9a1732c07b50437e404b">m_globalTable</a>;
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00330"></a>00330 
<a name="l00331"></a><a class="code" href="namespaceSgHashUtil.html">00331</a> <span class="keyword">namespace </span>SgHashUtil
<a name="l00332"></a>00332 {<span class="comment"></span>
<a name="l00333"></a>00333 <span class="comment">    /** Xor hash code with code from the global Zobrist table.</span>
<a name="l00334"></a>00334 <span class="comment">        @deprecated Use your own zobrist table to avoid bugs due to</span>
<a name="l00335"></a>00335 <span class="comment">        overlapping usage of indices */</span>
<a name="l00336"></a>00336     <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00337"></a><a class="code" href="namespaceSgHashUtil.html#ac924f6167a7ae2cf0de15f28cd68ef3c">00337</a>     <span class="keyword">inline</span> <a class="code" href="classSgHash.html" title="N-bit hash codes.">SgHash&lt;N&gt;</a> <a class="code" href="namespaceSgHashUtil.html#ac924f6167a7ae2cf0de15f28cd68ef3c" title="Xor hash code with code from the global Zobrist table.">GetZobrist</a>(<span class="keywordtype">int</span> index)
<a name="l00338"></a>00338     {
<a name="l00339"></a>00339         <span class="keywordflow">return</span> <a class="code" href="classSgHashZobrist.html" title="Provides random hash codes for Zobrist hashing.">SgHashZobrist&lt;N&gt;::GetTable</a>().Get(index);
<a name="l00340"></a>00340     }
<a name="l00341"></a>00341 <span class="comment"></span>
<a name="l00342"></a>00342 <span class="comment">    /** Xor hash code with code from the global Zobrist table.</span>
<a name="l00343"></a>00343 <span class="comment">        @deprecated Use your own zobrist table to avoid bugs due to</span>
<a name="l00344"></a>00344 <span class="comment">        overlapping usage of indices */</span>
<a name="l00345"></a>00345     <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00346"></a><a class="code" href="namespaceSgHashUtil.html#af061948e225898199e2cb262696bac7e">00346</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceSgHashUtil.html#af061948e225898199e2cb262696bac7e" title="Xor hash code with code from the global Zobrist table.">XorZobrist</a>(<a class="code" href="classSgHash.html" title="N-bit hash codes.">SgHash&lt;N&gt;</a>&amp; hash, <span class="keywordtype">int</span> index)
<a name="l00347"></a>00347     {
<a name="l00348"></a>00348         hash.<a class="code" href="classSgHash.html#a4e8ff85edf08acf1f9eeed5c6e7ffbf5" title="Combine this hash code with the given hash code.">Xor</a>(GetZobrist&lt;N&gt;(index));
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350 <span class="comment"></span>
<a name="l00351"></a>00351 <span class="comment">    /** Xor hash code with integer index (no max value) */</span>
<a name="l00352"></a>00352     <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;
<a name="l00353"></a><a class="code" href="namespaceSgHashUtil.html#a229e4c4d21272cdefff294e91d9666ad">00353</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceSgHashUtil.html#a229e4c4d21272cdefff294e91d9666ad" title="Xor hash code with integer index (no max value).">XorInteger</a>(<a class="code" href="classSgHash.html" title="N-bit hash codes.">SgHash&lt;N&gt;</a>&amp; hash, <span class="keywordtype">int</span> index)
<a name="l00354"></a>00354     {
<a name="l00355"></a>00355         hash.<a class="code" href="classSgHash.html#a4e8ff85edf08acf1f9eeed5c6e7ffbf5" title="Combine this hash code with the given hash code.">Xor</a>(<a class="code" href="classSgHash.html" title="N-bit hash codes.">SgHash&lt;N&gt;</a>(index));
<a name="l00356"></a>00356     }
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="preprocessor">#endif // SG_HASH_H</span>
</pre></div></div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
