<html>
<head>
<title>SmartGame Library: SgMath.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SgMath.h</h1>  </div>
</div>
<div class="contents">
<a href="SgMath_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** @file SgMath.h</span>
<a name="l00003"></a>00003 <span class="comment">    Math utility functions. */</span>
<a name="l00004"></a>00004 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef SG_MATH_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define SG_MATH_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">/** Square-root of 2.</span>
<a name="l00014"></a>00014 <span class="comment">    Can be used instead of M_SQRT2 to support systems that don&#39;t define</span>
<a name="l00015"></a>00015 <span class="comment">    BSD math constants (Mac OS X Tiger?) */</span>
<a name="l00016"></a><a class="code" href="SgMath_8h.html#ae49a8f032fe4bf4435b269bc61c1857b">00016</a> <span class="preprocessor">#define SG_SQRT2 1.41421356237309504880</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/** Math utility functions. */</span>
<a name="l00021"></a><a class="code" href="namespaceSgMath.html">00021</a> <span class="keyword">namespace </span>SgMath
<a name="l00022"></a>00022 {<span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">    /** Round to the closest integer value. */</span>
<a name="l00024"></a>00024     <span class="keywordtype">int</span> <a class="code" href="namespaceSgMath.html#a93fe2405c3e7b60fa166139b9e484161" title="Round to the closest integer value.">RoundToInt</a>(<span class="keywordtype">double</span> v);
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="namespaceSgMath.html#a93fe2405c3e7b60fa166139b9e484161">00027</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespaceSgMath.html#a93fe2405c3e7b60fa166139b9e484161" title="Round to the closest integer value.">SgMath::RoundToInt</a>(<span class="keywordtype">double</span> v)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029     <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::floor(v + 0.5));
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#endif // SG_MATH_H</span>
</pre></div></div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
