<html>
<head>
<title>SmartGame Library: SgMarker.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SgMarker.h</h1>  </div>
</div>
<div class="contents">
<a href="SgMarker_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** @file SgMarker.h</span>
<a name="l00003"></a>00003 <span class="comment">    Class SgMarker. */</span>
<a name="l00004"></a>00004 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef SG_MARKER_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define SG_MARKER_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="SgArray_8h.html" title="Static array.">SgArray.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="SgPoint_8h.html" title="Definitions of points on the board.">SgPoint.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="SgPointSet_8h.html" title="Sets of points on the board.">SgPointSet.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">/** Used to mark points on the board.</span>
<a name="l00016"></a>00016 <span class="comment">    Like SgPointSet but uses more memory and is faster at marking and clearing</span>
<a name="l00017"></a>00017 <span class="comment">    all marks. */</span>
<a name="l00018"></a><a class="code" href="classSgMarker.html">00018</a> <span class="keyword">class </span><a class="code" href="classSgMarker.html" title="Used to mark points on the board.">SgMarker</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021     <a class="code" href="classSgMarker.html#a6d2b9ab767a9cc7c4ec193e8817b3c2e">SgMarker</a>();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keywordtype">void</span> <a class="code" href="classSgMarker.html#a437705957a6cbd3c345a58d1d2991e50">Include</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="keywordtype">bool</span> <a class="code" href="classSgMarker.html#a90b2642b70748dbfc938ff4f1555ffd2">Contains</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p) <span class="keyword">const</span>;
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">    /** Mark a point and return true if it was not already marked */</span>
<a name="l00028"></a>00028     <span class="keywordtype">bool</span> <a class="code" href="classSgMarker.html#acdb6f08dbdf604f8b337855c4d5b2970" title="Mark a point and return true if it was not already marked.">NewMark</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keywordtype">void</span> <a class="code" href="classSgMarker.html#ab6e7541ccff2fc17734048cd09fa8ce6">Clear</a>();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="classSgMarker.html#a91d8a52ebbd9321bff72c00c28ee91e6">GetPoints</a>(<a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>* points) <span class="keyword">const</span>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">private</span>:
<a name="l00035"></a>00035     <span class="keywordtype">void</span> <a class="code" href="classSgMarker.html#a7393f2f26372ab6cbac317e318df3595">Init</a>();
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">    /** Current marker number */</span>
<a name="l00038"></a><a class="code" href="classSgMarker.html#afda5c7f84b479c8d7b2b02ac5a5660fe">00038</a>     <span class="keywordtype">int</span> <a class="code" href="classSgMarker.html#afda5c7f84b479c8d7b2b02ac5a5660fe" title="Current marker number.">m_thisMark</a>;
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">    /** Marked points */</span>
<a name="l00041"></a><a class="code" href="classSgMarker.html#a6b5cbe994e825cdfd1919fc8a8d57ddd">00041</a>     <a class="code" href="classSgArray.html">SgArray&lt;int,SG_MAXPOINT&gt;</a> <a class="code" href="classSgMarker.html#a6b5cbe994e825cdfd1919fc8a8d57ddd" title="Marked points.">m_mark</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef NDEBUG</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="comment">    /** See ReserveBoardMarker */</span>
<a name="l00045"></a><a class="code" href="classSgMarker.html#a582eed57de87edd99abb845f4fac3eb8">00045</a>     <span class="keywordtype">bool</span> <a class="code" href="classSgMarker.html#a582eed57de87edd99abb845f4fac3eb8" title="See ReserveBoardMarker.">m_markerInUse</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classSgMarker.html#a7849c9d6ebb937d6d0398c43292e0cbf">00047</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSgReserveMarker.html" title="Declare a variable of this class on the stack to reserve a board marker.">SgReserveMarker</a>;
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">    /** Not implemented. */</span>
<a name="l00051"></a>00051     <a class="code" href="classSgMarker.html#a6d2b9ab767a9cc7c4ec193e8817b3c2e">SgMarker</a>(<span class="keyword">const</span> <a class="code" href="classSgMarker.html" title="Used to mark points on the board.">SgMarker</a>&amp;);
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    /** Not implemented. */</span>
<a name="l00054"></a>00054     <a class="code" href="classSgMarker.html" title="Used to mark points on the board.">SgMarker</a>&amp; <a class="code" href="classSgMarker.html#a4d761b53f983cf8d0dcb51c02b5aa72d" title="Not implemented.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSgMarker.html" title="Used to mark points on the board.">SgMarker</a>&amp;);
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classSgMarker.html#a6d2b9ab767a9cc7c4ec193e8817b3c2e">00057</a> <span class="keyword">inline</span> <a class="code" href="classSgMarker.html#a6d2b9ab767a9cc7c4ec193e8817b3c2e">SgMarker::SgMarker</a>()
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef NDEBUG</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>    : m_markerInUse(<span class="keyword">false</span>)
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>{
<a name="l00062"></a>00062     Init();
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classSgMarker.html#ab6e7541ccff2fc17734048cd09fa8ce6">00065</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgMarker.html#ab6e7541ccff2fc17734048cd09fa8ce6">SgMarker::Clear</a>()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="keywordflow">if</span> (++<a class="code" href="classSgMarker.html#afda5c7f84b479c8d7b2b02ac5a5660fe" title="Current marker number.">m_thisMark</a> == 0)
<a name="l00068"></a>00068         <a class="code" href="classSgMarker.html#a7393f2f26372ab6cbac317e318df3595">Init</a>();
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classSgMarker.html#a90b2642b70748dbfc938ff4f1555ffd2">00071</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgMarker.html#a90b2642b70748dbfc938ff4f1555ffd2">SgMarker::Contains</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)<span class="keyword"> const</span>
<a name="l00072"></a>00072 <span class="keyword"></span>{
<a name="l00073"></a>00073     <span class="keywordflow">return</span> <a class="code" href="classSgMarker.html#a6b5cbe994e825cdfd1919fc8a8d57ddd" title="Marked points.">m_mark</a>[p] == <a class="code" href="classSgMarker.html#afda5c7f84b479c8d7b2b02ac5a5660fe" title="Current marker number.">m_thisMark</a>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classSgMarker.html#a91d8a52ebbd9321bff72c00c28ee91e6">00076</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgMarker.html#a91d8a52ebbd9321bff72c00c28ee91e6">SgMarker::GetPoints</a>(<a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>* points)<span class="keyword"> const</span>
<a name="l00077"></a>00077 <span class="keyword"></span>{
<a name="l00078"></a>00078     points-&gt;<a class="code" href="classSgPointSet.html#a48c934600ab21257fd7bee9cec6c8ac2">Clear</a>();
<a name="l00079"></a>00079     <span class="keywordflow">for</span> (<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p = 0; p &lt; <a class="code" href="SgPoint_8h.html#a26cdacdd8fefb18273b76eb1c0a00a18" title="Board plus borders.">SG_MAXPOINT</a>; ++p)
<a name="l00080"></a>00080         <span class="keywordflow">if</span> (<a class="code" href="classSgMarker.html#a90b2642b70748dbfc938ff4f1555ffd2">Contains</a>(p))
<a name="l00081"></a>00081             points-&gt;<a class="code" href="classSgPointSet.html#a1a856bc30050741b78b2ed904c862473">Include</a>(p);
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classSgMarker.html#a437705957a6cbd3c345a58d1d2991e50">00084</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgMarker.html#a437705957a6cbd3c345a58d1d2991e50">SgMarker::Include</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     <a class="code" href="SgPoint_8h.html#a998572728cb8289977a11cf68323702e">SG_ASSERT_BOARDRANGE</a>(p);
<a name="l00087"></a>00087     <a class="code" href="classSgMarker.html#a6b5cbe994e825cdfd1919fc8a8d57ddd" title="Marked points.">m_mark</a>[p] = <a class="code" href="classSgMarker.html#afda5c7f84b479c8d7b2b02ac5a5660fe" title="Current marker number.">m_thisMark</a>;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classSgMarker.html#a7393f2f26372ab6cbac317e318df3595">00090</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgMarker.html#a7393f2f26372ab6cbac317e318df3595">SgMarker::Init</a>()
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     <a class="code" href="classSgMarker.html#afda5c7f84b479c8d7b2b02ac5a5660fe" title="Current marker number.">m_thisMark</a> = 1;
<a name="l00093"></a>00093     <a class="code" href="classSgMarker.html#a6b5cbe994e825cdfd1919fc8a8d57ddd" title="Marked points.">m_mark</a>.<a class="code" href="classSgArray.html#a654905b8b1a6ff9adc7fc8f941fbe24d">Fill</a>(0);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="classSgMarker.html#acdb6f08dbdf604f8b337855c4d5b2970">00096</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgMarker.html#acdb6f08dbdf604f8b337855c4d5b2970" title="Mark a point and return true if it was not already marked.">SgMarker::NewMark</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <span class="keywordflow">if</span> (<a class="code" href="classSgMarker.html#a90b2642b70748dbfc938ff4f1555ffd2">Contains</a>(p))
<a name="l00099"></a>00099         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00100"></a>00100     <a class="code" href="classSgMarker.html#a437705957a6cbd3c345a58d1d2991e50">Include</a>(p);
<a name="l00101"></a>00101     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/** Declare a variable of this class on the stack to reserve a board marker.</span>
<a name="l00107"></a>00107 <span class="comment">    It asserts that nobody else is using the same marker at the same time. */</span>
<a name="l00108"></a><a class="code" href="classSgReserveMarker.html">00108</a> <span class="keyword">class </span><a class="code" href="classSgReserveMarker.html" title="Declare a variable of this class on the stack to reserve a board marker.">SgReserveMarker</a>
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">    /** In debug build, assert that the marker is not already in use. */</span>
<a name="l00112"></a>00112     <a class="code" href="classSgReserveMarker.html#adef566112a303f93cd7eb1cd9c2e01a6" title="In debug build, assert that the marker is not already in use.">SgReserveMarker</a>(<a class="code" href="classSgMarker.html" title="Used to mark points on the board.">SgMarker</a>&amp; marker);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <a class="code" href="classSgReserveMarker.html#aaeddf56c34bee1c012403a4e384bbce5">~SgReserveMarker</a>();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">private</span>:
<a name="l00117"></a>00117 <span class="preprocessor">#ifndef NDEBUG</span>
<a name="l00118"></a><a class="code" href="classSgReserveMarker.html#a18375df44a7ab9ae17f67deb958898e7">00118</a> <span class="preprocessor"></span>    <a class="code" href="classSgMarker.html" title="Used to mark points on the board.">SgMarker</a>&amp; <a class="code" href="classSgReserveMarker.html#a18375df44a7ab9ae17f67deb958898e7">m_marker</a>;
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>};
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#ifndef NDEBUG</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a><a class="code" href="classSgReserveMarker.html#adef566112a303f93cd7eb1cd9c2e01a6">00124</a> <span class="keyword">inline</span> <a class="code" href="classSgReserveMarker.html#adef566112a303f93cd7eb1cd9c2e01a6" title="In debug build, assert that the marker is not already in use.">SgReserveMarker::SgReserveMarker</a>(<a class="code" href="classSgMarker.html" title="Used to mark points on the board.">SgMarker</a>&amp; marker)
<a name="l00125"></a>00125     : m_marker(marker)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(! marker.<a class="code" href="classSgMarker.html#a582eed57de87edd99abb845f4fac3eb8" title="See ReserveBoardMarker.">m_markerInUse</a>);
<a name="l00128"></a>00128     <a class="code" href="classSgReserveMarker.html#a18375df44a7ab9ae17f67deb958898e7">m_marker</a>.<a class="code" href="classSgMarker.html#a582eed57de87edd99abb845f4fac3eb8" title="See ReserveBoardMarker.">m_markerInUse</a> = <span class="keyword">true</span>;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="classSgReserveMarker.html#aaeddf56c34bee1c012403a4e384bbce5">00131</a> <span class="keyword">inline</span> <a class="code" href="classSgReserveMarker.html#aaeddf56c34bee1c012403a4e384bbce5">SgReserveMarker::~SgReserveMarker</a>()
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133     <a class="code" href="classSgReserveMarker.html#a18375df44a7ab9ae17f67deb958898e7">m_marker</a>.<a class="code" href="classSgMarker.html#a582eed57de87edd99abb845f4fac3eb8" title="See ReserveBoardMarker.">m_markerInUse</a> = <span class="keyword">false</span>;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#else</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="keyword">inline</span> <a class="code" href="classSgReserveMarker.html#adef566112a303f93cd7eb1cd9c2e01a6" title="In debug build, assert that the marker is not already in use.">SgReserveMarker::SgReserveMarker</a>(<a class="code" href="classSgMarker.html" title="Used to mark points on the board.">SgMarker</a>&amp; marker)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <a class="code" href="SgSystem_8h.html#a6767f80f1f4bdf884e7f961b978d5980" title="Avoid compiler warnings for unused variables.">SG_UNUSED</a>(marker);
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">inline</span> <a class="code" href="classSgReserveMarker.html#aaeddf56c34bee1c012403a4e384bbce5">SgReserveMarker::~SgReserveMarker</a>()
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#endif // SG_MARKER_H</span>
</pre></div></div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
