<html>
<head>
<title>SmartGame Library: SgMemCheck.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>SgMemCheck.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Memory leak checks.  
<a href="#_details">More...</a></p>

<p><a href="SgMemCheck_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgMemCheck_8h.html#a25f1c695d8fec5f2b73c9b85f9f6f426">SgMemCheck</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check for memory leaks.  <a href="#a25f1c695d8fec5f2b73c9b85f9f6f426"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Memory leak checks. </p>

<p>Definition in file <a class="el" href="SgMemCheck_8h_source.html">SgMemCheck.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a25f1c695d8fec5f2b73c9b85f9f6f426"></a><!-- doxytag: member="SgMemCheck.h::SgMemCheck" ref="a25f1c695d8fec5f2b73c9b85f9f6f426" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgMemCheck </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check for memory leaks. </p>
<p>Checks allocation counters of classes that support it with an assertion. Call this at the end of your program, when all class instances should have been destructed. </p>

<p>Definition at line <a class="el" href="SgMemCheck_8cpp_source.html#l00013">13</a> of file <a class="el" href="SgMemCheck_8cpp_source.html">SgMemCheck.cpp</a>.</p>

<p>References <a class="el" href="SgNode_8cpp_source.html#l00737">SgNode::MemCheck()</a>.</p>

<p>Referenced by <a class="el" href="SgInit_8cpp_source.html#l00026">SgFini()</a>.</p>

</div>
</div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
