<html>
<head>
<title>SmartGame Library: SgMiaiStrategy.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SgMiaiStrategy.cpp</h1>  </div>
</div>
<div class="contents">
<a href="SgMiaiStrategy_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** @file SgMiaiStrategy.cpp</span>
<a name="l00003"></a>00003 <span class="comment">    See SgMiaiStrategy.h */</span>
<a name="l00004"></a>00004 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="SgSystem_8h.html" title="System specific definitions for SmartGo.">SgSystem.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="SgMiaiStrategy_8h.html" title="Simple strategy for winning a specified goal using paired moves.">SgMiaiStrategy.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="SgWrite_8h.html" title="Utility write functions for SmartGo data types.">SgWrite.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="namespaceSgMiaiPairUtil.html#ab2ae91e4799dd050a4e5959fd7b54895">00013</a> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> <a class="code" href="namespaceSgMiaiPairUtil.html#ab2ae91e4799dd050a4e5959fd7b54895">SgMiaiPairUtil::Other</a>(<span class="keyword">const</span> <a class="code" href="SgMiaiStrategy_8h.html#a35df0bac70685f250513adb97c7aab67">SgMiaiPair</a>&amp; pair, <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(pair.first == p || pair.second == p);
<a name="l00016"></a>00016     <span class="keywordflow">return</span> pair.first == p ? pair.second : pair.first;
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classSgMiaiStrategy.html#a7383c670d264b02842ffd0d4e48bc951">00021</a> <span class="keywordtype">void</span> <a class="code" href="classSgMiaiStrategy.html#a7383c670d264b02842ffd0d4e48bc951" title="Write object to stream.">SgMiaiStrategy::Write</a>(std::ostream&amp; stream)<span class="keyword"> const</span>
<a name="l00022"></a>00022 <span class="keyword"></span>{
<a name="l00023"></a>00023     <a class="code" href="classSgMiaiStrategy.html#a7383c670d264b02842ffd0d4e48bc951" title="Write object to stream.">SgStrategy::Write</a>(stream);
<a name="l00024"></a>00024     stream &lt;&lt; <span class="stringliteral">&quot;Miai Strategies: &quot;</span>;
<a name="l00025"></a>00025     <span class="keywordflow">for</span> (<a class="code" href="classSgVectorIterator.html" title="Vector iterator.">SgVectorIterator&lt;SgMiaiPair&gt;</a> it(<a class="code" href="classSgMiaiStrategy.html#a7d1c4816f144818ec2dd252d652b9a81" title="move pairs - must play one in each pair">m_miaiStrategies</a>); it; ++it)
<a name="l00026"></a>00026         stream &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <a class="code" href="structSgWritePoint.html" title="Write point.">SgWritePoint</a>((*it).first)
<a name="l00027"></a>00027                &lt;&lt; <span class="stringliteral">&quot;-&quot;</span> &lt;&lt; <a class="code" href="structSgWritePoint.html" title="Write point.">SgWritePoint</a>((*it).second)
<a name="l00028"></a>00028                &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;
<a name="l00029"></a>00029     stream &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <a class="code" href="classSgWritePointList.html" title="Write all points in list.">SgWritePointList</a>(<a class="code" href="classSgMiaiStrategy.html#a8e8e59cc9f62d912b174cb4be2200f42" title="open threats must be answered to achieve strategy.">m_openThreats</a>, <span class="stringliteral">&quot;open threats&quot;</span>, <span class="keyword">false</span>)
<a name="l00030"></a>00030     &lt;&lt; <span class="stringliteral">&quot;Broken: &quot;</span> &lt;&lt; <a class="code" href="classSgMiaiStrategy.html#aa0e814c8e3cf4f2fbf228ed1d31c1167" title="Strategy has failed if opponent has occupied both points in a pair.">m_failed</a>
<a name="l00031"></a>00031     &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classSgMiaiStrategy.html#aa50eb05aa21773a93122f411a49ab28a">00034</a> <span class="keywordtype">void</span> <a class="code" href="classSgMiaiStrategy.html#aa50eb05aa21773a93122f411a49ab28a" title="Add a miai strategy on pair of points.">SgMiaiStrategy::AddPair</a>(<span class="keyword">const</span> <a class="code" href="SgMiaiStrategy_8h.html#a35df0bac70685f250513adb97c7aab67">SgMiaiPair</a>&amp; m)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef NDEBUG // check that points are new.</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>    <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> dependency = <a class="code" href="classSgMiaiStrategy.html#aeaac4ff96312a260fb5cb8265028d91c" title="All points on which this strategy depends.">Dependency</a>();
<a name="l00038"></a>00038     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(! dependency.<a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(m.first));
<a name="l00039"></a>00039     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(! dependency.<a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(m.second));
<a name="l00040"></a>00040     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(m.first != m.second);
<a name="l00041"></a>00041     <span class="comment">// SG_PASS, NullMove are not valid miai Points.</span>
<a name="l00042"></a>00042     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="namespaceSgPointUtil.html#aa3e1c3790588de2a7979ba88501a6afd">SgPointUtil::InBoardRange</a>(m.first));
<a name="l00043"></a>00043     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="namespaceSgPointUtil.html#aa3e1c3790588de2a7979ba88501a6afd">SgPointUtil::InBoardRange</a>(m.second));
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>    <a class="code" href="classSgMiaiStrategy.html#a7d1c4816f144818ec2dd252d652b9a81" title="move pairs - must play one in each pair">m_miaiStrategies</a>.<a class="code" href="classSgVector.html#a3e1db108668625555870efee073b2474" title="Add a single element at the end of the vector.">PushBack</a>(m);
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classSgMiaiStrategy.html#a90234531d8f96e7e1f6cd05ac0ed6f09">00049</a> <span class="keywordtype">void</span> <a class="code" href="classSgMiaiStrategy.html#a90234531d8f96e7e1f6cd05ac0ed6f09" title="See SgStrategy::Clear.">SgMiaiStrategy::Clear</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     <a class="code" href="classSgMiaiStrategy.html#a90234531d8f96e7e1f6cd05ac0ed6f09" title="See SgStrategy::Clear.">SgStrategy::Clear</a>();
<a name="l00052"></a>00052     <a class="code" href="classSgMiaiStrategy.html#a7d1c4816f144818ec2dd252d652b9a81" title="move pairs - must play one in each pair">m_miaiStrategies</a>.<a class="code" href="classSgVector.html#a5ff70a14db39eef24ee4fb9b9630922c" title="Remove all elements in this vector.">Clear</a>();
<a name="l00053"></a>00053     <a class="code" href="classSgMiaiStrategy.html#a8e8e59cc9f62d912b174cb4be2200f42" title="open threats must be answered to achieve strategy.">m_openThreats</a>.<a class="code" href="classSgVector.html#a5ff70a14db39eef24ee4fb9b9630922c" title="Remove all elements in this vector.">Clear</a>();
<a name="l00054"></a>00054     <a class="code" href="classSgMiaiStrategy.html#aa0e814c8e3cf4f2fbf228ed1d31c1167" title="Strategy has failed if opponent has occupied both points in a pair.">m_failed</a> = <span class="keyword">false</span>;
<a name="l00055"></a>00055     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgMiaiStrategy.html#aeaac4ff96312a260fb5cb8265028d91c" title="All points on which this strategy depends.">Dependency</a>().IsEmpty());
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classSgMiaiStrategy.html#aeaac4ff96312a260fb5cb8265028d91c">00058</a> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgMiaiStrategy.html#aeaac4ff96312a260fb5cb8265028d91c" title="All points on which this strategy depends.">SgMiaiStrategy::Dependency</a>()<span class="keyword"> const</span>
<a name="l00059"></a>00059 <span class="keyword"></span>{
<a name="l00060"></a>00060     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> dependency;
<a name="l00061"></a>00061     <span class="keywordflow">for</span> (<a class="code" href="classSgVectorIterator.html" title="Vector iterator.">SgVectorIterator&lt;SgMiaiPair&gt;</a> it(<a class="code" href="classSgMiaiStrategy.html#a7d1c4816f144818ec2dd252d652b9a81" title="move pairs - must play one in each pair">m_miaiStrategies</a>); it; ++it)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         dependency.<a class="code" href="classSgPointSet.html#a1a856bc30050741b78b2ed904c862473">Include</a>((*it).first);
<a name="l00064"></a>00064         dependency.<a class="code" href="classSgPointSet.html#a1a856bc30050741b78b2ed904c862473">Include</a>((*it).second);
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     <span class="keywordflow">return</span> dependency;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classSgMiaiStrategy.html#a90a3c7e9277ae92c786cfe850a61fc28">00069</a> <a class="code" href="SgStrategy_8h.html#a8bcba203fd9a3b3377892ef7afaa4485">SgStrategyStatus</a> <a class="code" href="classSgMiaiStrategy.html#a90a3c7e9277ae92c786cfe850a61fc28" title="See SgStrategyStatus.">SgMiaiStrategy::Status</a>()<span class="keyword"> const</span>
<a name="l00070"></a>00070 <span class="keyword"></span>{
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (<a class="code" href="classSgMiaiStrategy.html#aa0e814c8e3cf4f2fbf228ed1d31c1167" title="Strategy has failed if opponent has occupied both points in a pair.">m_failed</a>)
<a name="l00072"></a>00072         <span class="keywordflow">return</span> SGSTRATEGY_FAILED;
<a name="l00073"></a>00073     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classSgMiaiStrategy.html#a8e8e59cc9f62d912b174cb4be2200f42" title="open threats must be answered to achieve strategy.">m_openThreats</a>.<a class="code" href="classSgVector.html#a2ff3dbea2d4d5629649abba5222aecd3" title="Return whether this vector contains zero elements.">IsEmpty</a>())
<a name="l00074"></a>00074         <span class="keywordflow">return</span> <a class="code" href="SgStrategy_8h.html#a8bcba203fd9a3b3377892ef7afaa4485ad75c01f0fb92acc9384060dbfa603968">SGSTRATEGY_ACHIEVED</a>;
<a name="l00075"></a>00075     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classSgMiaiStrategy.html#a8e8e59cc9f62d912b174cb4be2200f42" title="open threats must be answered to achieve strategy.">m_openThreats</a>.<a class="code" href="classSgVector.html#a7d215fbe59aab0d2177e019e4438233d" title="Test whether a vector is as long as a given length.">IsLength</a>(1))
<a name="l00076"></a>00076         <span class="keywordflow">return</span> <a class="code" href="SgStrategy_8h.html#a8bcba203fd9a3b3377892ef7afaa4485a75f4a224fedafec8df63ca73518a91a8">SGSTRATEGY_THREATENED</a>;
<a name="l00077"></a>00077     <span class="keywordflow">else</span>
<a name="l00078"></a>00078         <span class="keywordflow">return</span> SGSTRATEGY_FAILED;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="classSgMiaiStrategy.html#a6522727867903542bbe6ac4694b13ce8">00081</a> <span class="keywordtype">void</span> <a class="code" href="classSgMiaiStrategy.html#a6522727867903542bbe6ac4694b13ce8" title="strategy has failed - set m_failed flag and release resources">SgMiaiStrategy::StrategyFailed</a>()
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     <a class="code" href="classSgMiaiStrategy.html#aa0e814c8e3cf4f2fbf228ed1d31c1167" title="Strategy has failed if opponent has occupied both points in a pair.">m_failed</a> = <span class="keyword">true</span>;
<a name="l00084"></a>00084     <a class="code" href="classSgMiaiStrategy.html#a8e8e59cc9f62d912b174cb4be2200f42" title="open threats must be answered to achieve strategy.">m_openThreats</a>.<a class="code" href="classSgVector.html#a5ff70a14db39eef24ee4fb9b9630922c" title="Remove all elements in this vector.">Clear</a>();
<a name="l00085"></a>00085     <a class="code" href="classSgMiaiStrategy.html#a7d1c4816f144818ec2dd252d652b9a81" title="move pairs - must play one in each pair">m_miaiStrategies</a>.<a class="code" href="classSgVector.html#a5ff70a14db39eef24ee4fb9b9630922c" title="Remove all elements in this vector.">Clear</a>();
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classSgMiaiStrategy.html#adc1c44d413973bfc89df60ee931235d7">00088</a> <span class="keywordtype">void</span> <a class="code" href="classSgMiaiStrategy.html#adc1c44d413973bfc89df60ee931235d7" title="See SgStrategy::ExecuteMove.">SgMiaiStrategy::ExecuteMove</a>(<span class="keyword">const</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p, <a class="code" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d" title="SG_BLACK or SG_WHITE.">SgBlackWhite</a> player)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <span class="keywordflow">if</span> (<a class="code" href="classSgMiaiStrategy.html#aa0e814c8e3cf4f2fbf228ed1d31c1167" title="Strategy has failed if opponent has occupied both points in a pair.">m_failed</a>)
<a name="l00091"></a>00091         <span class="comment">/* */</span> <span class="keywordflow">return</span>; <span class="comment">/* */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <a class="code" href="classSgVector.html">SgVector&lt;SgPoint&gt;</a> fixedThreats;
<a name="l00094"></a>00094     <span class="keywordflow">for</span> (<a class="code" href="classSgVectorIterator.html" title="Vector iterator.">SgVectorIterator&lt;SgPoint&gt;</a> it(<a class="code" href="classSgMiaiStrategy.html#a8e8e59cc9f62d912b174cb4be2200f42" title="open threats must be answered to achieve strategy.">m_openThreats</a>); it; ++it)
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (p == *it)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             <span class="keywordflow">if</span> (player == <a class="code" href="classSgStrategy.html#a6ca2fb447445e27968720bae5b45c757" title="See m_player.">Player</a>())
<a name="l00098"></a>00098                 fixedThreats.<a class="code" href="classSgVector.html#a3e1db108668625555870efee073b2474" title="Add a single element at the end of the vector.">PushBack</a>(*it);
<a name="l00099"></a>00099             <span class="keywordflow">else</span>
<a name="l00100"></a>00100             {
<a name="l00101"></a>00101                 <a class="code" href="classSgMiaiStrategy.html#a6522727867903542bbe6ac4694b13ce8" title="strategy has failed - set m_failed flag and release resources">StrategyFailed</a>();
<a name="l00102"></a>00102                 <span class="keywordflow">break</span>;
<a name="l00103"></a>00103             }
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordflow">if</span> (<a class="code" href="classSgMiaiStrategy.html#aa0e814c8e3cf4f2fbf228ed1d31c1167" title="Strategy has failed if opponent has occupied both points in a pair.">m_failed</a>)
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108         <span class="comment">/* */</span> <span class="keywordflow">return</span>; <span class="comment">/* */</span>
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     
<a name="l00111"></a>00111     <a class="code" href="classSgVector.html">SgVector&lt;SgMiaiPair&gt;</a> toChange;
<a name="l00112"></a>00112     <span class="keywordflow">for</span> (<a class="code" href="classSgVectorIterator.html" title="Vector iterator.">SgVectorIterator&lt;SgMiaiPair&gt;</a> it(<a class="code" href="classSgMiaiStrategy.html#a7d1c4816f144818ec2dd252d652b9a81" title="move pairs - must play one in each pair">m_miaiStrategies</a>); it; ++it)
<a name="l00113"></a>00113         <span class="keywordflow">if</span> (p == (*it).first || p == (*it).second)
<a name="l00114"></a>00114             toChange.<a class="code" href="classSgVector.html#a3e1db108668625555870efee073b2474" title="Add a single element at the end of the vector.">PushBack</a>(*it);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <a class="code" href="classSgMiaiStrategy.html#a7d1c4816f144818ec2dd252d652b9a81" title="move pairs - must play one in each pair">m_miaiStrategies</a>.<a class="code" href="classSgVector.html#aea4b69afb050ab924e3783e2cbc026e6" title="Remove the first occurence of element.">Exclude</a>(toChange);
<a name="l00117"></a>00117     <span class="keywordflow">if</span> (player == <a class="code" href="classSgStrategy.html#a6ca2fb447445e27968720bae5b45c757" title="See m_player.">Player</a>())
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         <a class="code" href="classSgMiaiStrategy.html#a8e8e59cc9f62d912b174cb4be2200f42" title="open threats must be answered to achieve strategy.">m_openThreats</a>.<a class="code" href="classSgVector.html#aea4b69afb050ab924e3783e2cbc026e6" title="Remove the first occurence of element.">Exclude</a>(fixedThreats);
<a name="l00120"></a>00120         <span class="comment">// All toChange strategies have been achieved - remove.</span>
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122     <span class="keywordflow">else</span>
<a name="l00123"></a>00123         <span class="comment">// move other endpoint of toChange to open threats</span>
<a name="l00124"></a>00124     <span class="keywordflow">for</span> (<a class="code" href="classSgVectorIterator.html" title="Vector iterator.">SgVectorIterator&lt;SgMiaiPair&gt;</a> it(toChange); it; ++it)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         <a class="code" href="classSgMiaiStrategy.html#a8e8e59cc9f62d912b174cb4be2200f42" title="open threats must be answered to achieve strategy.">m_openThreats</a>.<a class="code" href="classSgVector.html#a3e1db108668625555870efee073b2474" title="Add a single element at the end of the vector.">PushBack</a>(<a class="code" href="namespaceSgMiaiPairUtil.html#ab2ae91e4799dd050a4e5959fd7b54895">SgMiaiPairUtil::Other</a>(*it, p));
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="classSgMiaiStrategy.html#ac94c7ccf9707ca60cc0f1cb9bb86749a">00130</a> <span class="keywordtype">bool</span> <a class="code" href="classSgMiaiStrategy.html#ac94c7ccf9707ca60cc0f1cb9bb86749a" title="Pairs that overlap give a double threat.">SgMiaiStrategy::HasOverlappingMiaiPairs</a>()<span class="keyword"> const</span>
<a name="l00131"></a>00131 <span class="keyword"></span>{
<a name="l00132"></a>00132     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> used;
<a name="l00133"></a>00133     <span class="keywordflow">for</span> (<a class="code" href="classSgVectorIterator.html" title="Vector iterator.">SgVectorIterator&lt;SgMiaiPair&gt;</a> it(<a class="code" href="classSgMiaiStrategy.html#a7d1c4816f144818ec2dd252d652b9a81" title="move pairs - must play one in each pair">m_miaiStrategies</a>); it; ++it)
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135         <span class="keyword">const</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p1 = (*it).first;
<a name="l00136"></a>00136         <span class="keyword">const</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p2 = (*it).second;
<a name="l00137"></a>00137         <span class="keywordflow">if</span> (used[p1] || used[p2])
<a name="l00138"></a>00138             <span class="comment">/* */</span> <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">/* */</span>
<a name="l00139"></a>00139             
<a name="l00140"></a>00140         used.<a class="code" href="classSgPointSet.html#a1a856bc30050741b78b2ed904c862473">Include</a>(p1);
<a name="l00141"></a>00141         used.<a class="code" href="classSgPointSet.html#a1a856bc30050741b78b2ed904c862473">Include</a>(p2);
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="classSgMiaiStrategy.html#a16c48df66d61213c82325d2442d001a5">00146</a> <span class="keyword">const</span> <a class="code" href="classSgVector.html">SgVector&lt;SgPoint&gt;</a>&amp; <a class="code" href="classSgMiaiStrategy.html#a16c48df66d61213c82325d2442d001a5" title="See m_openThreats.">SgMiaiStrategy::OpenThreats</a>()<span class="keyword"> const</span>
<a name="l00147"></a>00147 <span class="keyword"></span>{
<a name="l00148"></a>00148     <span class="keywordflow">return</span> <a class="code" href="classSgMiaiStrategy.html#a8e8e59cc9f62d912b174cb4be2200f42" title="open threats must be answered to achieve strategy.">m_openThreats</a>;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="classSgMiaiStrategy.html#acaa4a451ddf243435a3eefed76643462">00151</a> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> <a class="code" href="classSgMiaiStrategy.html#acaa4a451ddf243435a3eefed76643462" title="If exactly one open threat, return that move.">SgMiaiStrategy::OpenThreatMove</a>()<span class="keyword"> const</span>
<a name="l00152"></a>00152 <span class="keyword"></span>{
<a name="l00153"></a>00153     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgMiaiStrategy.html#a8e8e59cc9f62d912b174cb4be2200f42" title="open threats must be answered to achieve strategy.">m_openThreats</a>.<a class="code" href="classSgVector.html#aeba3788ca2e2cfa447222ad29a63b36e" title="Test whether a vector is shorter than or equal to a given length.">MaxLength</a>(1));
<a name="l00154"></a>00154     <span class="keywordflow">return</span> <a class="code" href="classSgMiaiStrategy.html#a8e8e59cc9f62d912b174cb4be2200f42" title="open threats must be answered to achieve strategy.">m_openThreats</a>.<a class="code" href="classSgVector.html#a2ff3dbea2d4d5629649abba5222aecd3" title="Return whether this vector contains zero elements.">IsEmpty</a>() ? <a class="code" href="SgPoint_8h.html#a76c9b1c6d30853b22ada76507686dce6" title="Special parameter of type Point.">SG_NULLPOINT</a> : 
<a name="l00155"></a>00155                                      <a class="code" href="classSgMiaiStrategy.html#a8e8e59cc9f62d912b174cb4be2200f42" title="open threats must be answered to achieve strategy.">m_openThreats</a>.<a class="code" href="classSgVector.html#ad147ca492327f79012149631bb0ce0c3" title="Returns the last element of the vector.">Back</a>();
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="classSgMiaiStrategy.html#a46f5a6ce8a3e4a01e21dd66fe153607c">00158</a> <span class="keywordtype">void</span> <a class="code" href="classSgMiaiStrategy.html#a46f5a6ce8a3e4a01e21dd66fe153607c" title="See SgStrategy::UndoMove.">SgMiaiStrategy::UndoMove</a>()
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<span class="keyword">false</span>);
<a name="l00161"></a>00161 }
</pre></div></div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
