<html>
<head>
<title>SmartGame Library: SgNbIterator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SgNbIterator.h</h1>  </div>
</div>
<div class="contents">
<a href="SgNbIterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** @file SgNbIterator.h</span>
<a name="l00003"></a>00003 <span class="comment">    Neighbor point iterators */</span>
<a name="l00004"></a>00004 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef SG_NBITERATOR_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define SG_NBITERATOR_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="SgPoint_8h.html" title="Definitions of points on the board.">SgPoint.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">/** Iterator over all 4 neighbor points.</span>
<a name="l00015"></a>00015 <span class="comment">    Iterates in sorted order.</span>
<a name="l00016"></a>00016 <span class="comment">    See also SgNbIterator for an iterator that filters points off board, but</span>
<a name="l00017"></a>00017 <span class="comment">    needs access to current board.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">    Vertical and horizontal neighbors (a subset of SgNb8Iterator).</span>
<a name="l00020"></a>00020 <span class="comment">    @verbatim</span>
<a name="l00021"></a>00021 <span class="comment">       0</span>
<a name="l00022"></a>00022 <span class="comment">       |</span>
<a name="l00023"></a>00023 <span class="comment">    1 -p- 2    e.g. next[2] = +WE</span>
<a name="l00024"></a>00024 <span class="comment">       |</span>
<a name="l00025"></a>00025 <span class="comment">       3</span>
<a name="l00026"></a>00026 <span class="comment">    @endverbatim */</span>
<a name="l00027"></a><a class="code" href="classSgNb4Iterator.html">00027</a> <span class="keyword">class </span><a class="code" href="classSgNb4Iterator.html" title="Iterator over all 4 neighbor points.">SgNb4Iterator</a>
<a name="l00028"></a>00028     : <span class="keyword">public</span> <a class="code" href="classSgArray.html" title="Static array.">SgArray</a>&lt;SgPoint,4&gt;::<a class="code" href="classSgArray_1_1Iterator.html#a6ae2850c30cef3ad9534198ea038aa69">Iterator</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a><a class="code" href="classSgNb4Iterator.html#a4f5f2a1f134285519cc2330f58ce7d80">00031</a>     <a class="code" href="classSgNb4Iterator.html#a4f5f2a1f134285519cc2330f58ce7d80">SgNb4Iterator</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)
<a name="l00032"></a>00032         : <a class="code" href="classSgArray.html" title="Static array.">SgArray</a>&lt;<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a>,4&gt;::<a class="code" href="classSgArray_1_1Iterator.html#a6ae2850c30cef3ad9534198ea038aa69">Iterator</a>(<a class="code" href="classSgNb4Iterator.html#a07188f138a939104fa21ace3e6a6819a">s_precomp</a>.m_nb[p])
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034         <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="namespaceSgPointUtil.html#aa3e1c3790588de2a7979ba88501a6afd">SgPointUtil::InBoardRange</a>(p));
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">    /** Precomputed neighbors. */</span>
<a name="l00039"></a><a class="code" href="structSgNb4Iterator_1_1Precomp.html">00039</a>     <span class="keyword">struct </span><a class="code" href="structSgNb4Iterator_1_1Precomp.html" title="Precomputed neighbors.">Precomp</a>
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041         <a class="code" href="structSgNb4Iterator_1_1Precomp.html#a984b84842ffbc911e1655749f71aaa25">Precomp</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="structSgNb4Iterator_1_1Precomp.html#a78f7c2d5561a63c3b428f838db45b634">00043</a>         <a class="code" href="classSgArray.html" title="Static array.">SgArray&lt;SgArray&lt;SgPoint,4&gt;</a>,<a class="code" href="SgPoint_8h.html#a26cdacdd8fefb18273b76eb1c0a00a18" title="Board plus borders.">SG_MAXPOINT</a>&gt; <a class="code" href="structSgNb4Iterator_1_1Precomp.html#a78f7c2d5561a63c3b428f838db45b634">m_nb</a>;
<a name="l00044"></a>00044     };
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classSgNb4Iterator.html#a07188f138a939104fa21ace3e6a6819a">00046</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structSgNb4Iterator_1_1Precomp.html" title="Precomputed neighbors.">Precomp</a> <a class="code" href="classSgNb4Iterator.html#a07188f138a939104fa21ace3e6a6819a">s_precomp</a>;
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">    /** Not implemented. */</span>
<a name="l00049"></a>00049     <a class="code" href="classSgNb4Iterator.html#a4f5f2a1f134285519cc2330f58ce7d80">SgNb4Iterator</a>(<span class="keyword">const</span> <a class="code" href="classSgNb4Iterator.html" title="Iterator over all 4 neighbor points.">SgNb4Iterator</a>&amp;);
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">    /** Not implemented. */</span>
<a name="l00052"></a>00052     <a class="code" href="classSgNb4Iterator.html" title="Iterator over all 4 neighbor points.">SgNb4Iterator</a>&amp; <a class="code" href="classSgNb4Iterator.html#a958bf78fc7b4469279db2bd81f91c87f" title="Not implemented.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSgNb4Iterator.html" title="Iterator over all 4 neighbor points.">SgNb4Iterator</a>&amp;);
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/** Iterator over all 4 diagonal neighbor points.</span>
<a name="l00058"></a>00058 <span class="comment">    Iterates in sorted order.</span>
<a name="l00059"></a>00059 <span class="comment">    Does not filter points off board, that would need access to current board</span>
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">    Diagonal neighbors (a subset of SgNb8Iterator).</span>
<a name="l00062"></a>00062 <span class="comment">    @verbatim</span>
<a name="l00063"></a>00063 <span class="comment">    0     1</span>
<a name="l00064"></a>00064 <span class="comment">     \   /</span>
<a name="l00065"></a>00065 <span class="comment">       p       e.g. next[0] = -NS-WE</span>
<a name="l00066"></a>00066 <span class="comment">     /   \</span>
<a name="l00067"></a>00067 <span class="comment">    2     3</span>
<a name="l00068"></a>00068 <span class="comment">    @endverbatim */</span>
<a name="l00069"></a><a class="code" href="classSgNb4DiagIterator.html">00069</a> <span class="keyword">class </span><a class="code" href="classSgNb4DiagIterator.html" title="Iterator over all 4 diagonal neighbor points.">SgNb4DiagIterator</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a><a class="code" href="classSgNb4DiagIterator.html#a5003a55dee114821cdb60b191148b7a7">00072</a>     <a class="code" href="classSgNb4DiagIterator.html#a5003a55dee114821cdb60b191148b7a7">SgNb4DiagIterator</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)
<a name="l00073"></a>00073         : <a class="code" href="classSgNb4DiagIterator.html#aac087442dc528a30813788e23599294b">m_next</a>(0),
<a name="l00074"></a>00074           <a class="code" href="classSgNb4DiagIterator.html#a7ba906349bc86e79dd9106b923033c37">m_p</a>(p)
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076         <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="namespaceSgPointUtil.html#aa3e1c3790588de2a7979ba88501a6afd">SgPointUtil::InBoardRange</a>(p));
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">    /** Advance the state of the iteration to the next element. */</span>
<a name="l00080"></a><a class="code" href="classSgNb4DiagIterator.html#a61cbcedf3109762911cc28d526440068">00080</a>     <span class="keywordtype">void</span> <a class="code" href="classSgNb4DiagIterator.html#a61cbcedf3109762911cc28d526440068" title="Advance the state of the iteration to the next element.">operator++</a>()
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgNb4DiagIterator.html#aac087442dc528a30813788e23599294b">m_next</a> &lt; 4);
<a name="l00083"></a>00083         ++<a class="code" href="classSgNb4DiagIterator.html#aac087442dc528a30813788e23599294b">m_next</a>;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">    /** Return the value of the current element. */</span>
<a name="l00087"></a><a class="code" href="classSgNb4DiagIterator.html#aea10bb051806eb60b042b5a5a2656447">00087</a>     <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> <a class="code" href="classSgNb4DiagIterator.html#aea10bb051806eb60b042b5a5a2656447" title="Return the value of the current element.">operator*</a>()<span class="keyword"> const</span>
<a name="l00088"></a>00088 <span class="keyword">    </span>{
<a name="l00089"></a>00089         <span class="keywordflow">return</span> <a class="code" href="classSgNb4DiagIterator.html#a7ba906349bc86e79dd9106b923033c37">m_p</a> + <a class="code" href="classSgNb4DiagIterator.html#af99e17cce5a55f744c67d29d3e78ce13">s_diag</a>[<a class="code" href="classSgNb4DiagIterator.html#aac087442dc528a30813788e23599294b">m_next</a>];
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">    /** Return true if iteration is valid, otherwise false. */</span>
<a name="l00093"></a><a class="code" href="classSgNb4DiagIterator.html#ac7510806e50f8e47cc159a39cf7690fd">00093</a>     <a class="code" href="classSgNb4DiagIterator.html#ac7510806e50f8e47cc159a39cf7690fd" title="Return true if iteration is valid, otherwise false.">operator bool</a>()<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword">    </span>{
<a name="l00095"></a>00095         <span class="keywordflow">return</span> <a class="code" href="classSgNb4DiagIterator.html#aac087442dc528a30813788e23599294b">m_next</a> &lt; 4;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">private</span>:
<a name="l00099"></a><a class="code" href="classSgNb4DiagIterator.html#aac087442dc528a30813788e23599294b">00099</a>     <span class="keywordtype">int</span> <a class="code" href="classSgNb4DiagIterator.html#aac087442dc528a30813788e23599294b">m_next</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classSgNb4DiagIterator.html#a7ba906349bc86e79dd9106b923033c37">00101</a>     <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> <a class="code" href="classSgNb4DiagIterator.html#a7ba906349bc86e79dd9106b923033c37">m_p</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classSgNb4DiagIterator.html#af99e17cce5a55f744c67d29d3e78ce13">00103</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classSgNb4DiagIterator.html#af99e17cce5a55f744c67d29d3e78ce13">s_diag</a>[4];
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">    /** Not implemented. */</span>
<a name="l00106"></a>00106     <a class="code" href="classSgNb4DiagIterator.html#a5003a55dee114821cdb60b191148b7a7">SgNb4DiagIterator</a>(<span class="keyword">const</span> <a class="code" href="classSgNb4DiagIterator.html" title="Iterator over all 4 diagonal neighbor points.">SgNb4DiagIterator</a>&amp;);
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">    /** Not implemented. */</span>
<a name="l00109"></a>00109     <a class="code" href="classSgNb4DiagIterator.html" title="Iterator over all 4 diagonal neighbor points.">SgNb4DiagIterator</a>&amp; <a class="code" href="classSgNb4DiagIterator.html#a3ca9ebc8fc050664edf4d4ff82dbc6ae" title="Not implemented.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSgNb4DiagIterator.html" title="Iterator over all 4 diagonal neighbor points.">SgNb4DiagIterator</a>&amp;);
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">/** Iterator over all 8 neighbor points.</span>
<a name="l00115"></a>00115 <span class="comment">    Iterates in sorted order.</span>
<a name="l00116"></a>00116 <span class="comment">    Does not filter points off board, that would need access to current board</span>
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">    Produces the neighbors of a point in all eight compass</span>
<a name="l00119"></a>00119 <span class="comment">    directions, in numerically ascending order.</span>
<a name="l00120"></a>00120 <span class="comment">    Directions 1, 3, 4 and 6 are vertical/horizontal, other are diagonal.</span>
<a name="l00121"></a>00121 <span class="comment">    @verbatim</span>
<a name="l00122"></a>00122 <span class="comment">    0  1  2</span>
<a name="l00123"></a>00123 <span class="comment">     \ | /</span>
<a name="l00124"></a>00124 <span class="comment">    3 -p- 4    e.g. next[1] = -NS</span>
<a name="l00125"></a>00125 <span class="comment">     / | \</span>
<a name="l00126"></a>00126 <span class="comment">    5  6  7</span>
<a name="l00127"></a>00127 <span class="comment">    @endverbatim */</span>
<a name="l00128"></a><a class="code" href="classSgNb8Iterator.html">00128</a> <span class="keyword">class </span><a class="code" href="classSgNb8Iterator.html" title="Iterator over all 8 neighbor points.">SgNb8Iterator</a>
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130 <span class="keyword">public</span>:
<a name="l00131"></a><a class="code" href="classSgNb8Iterator.html#a5e1c03f76fd2446466c52edd41affb33">00131</a>     <a class="code" href="classSgNb8Iterator.html#a5e1c03f76fd2446466c52edd41affb33">SgNb8Iterator</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)
<a name="l00132"></a>00132         : <a class="code" href="classSgNb8Iterator.html#a6d47f973fc159bef743e710dd8f57336">m_next</a>(0),
<a name="l00133"></a>00133           <a class="code" href="classSgNb8Iterator.html#a3b0b361f288cbf13cfcb02ff697f7a6c">m_p</a>(p)
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135         <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="namespaceSgPointUtil.html#aa3e1c3790588de2a7979ba88501a6afd">SgPointUtil::InBoardRange</a>(p));
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">    /** Advance the state of the iteration to the next element. */</span>
<a name="l00139"></a><a class="code" href="classSgNb8Iterator.html#a74aff9f1f50ac3b9c8359b0831d00bb3">00139</a>     <span class="keywordtype">void</span> <a class="code" href="classSgNb8Iterator.html#a74aff9f1f50ac3b9c8359b0831d00bb3" title="Advance the state of the iteration to the next element.">operator++</a>()
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141         <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgNb8Iterator.html#a6d47f973fc159bef743e710dd8f57336">m_next</a> &lt; 8);
<a name="l00142"></a>00142         ++<a class="code" href="classSgNb8Iterator.html#a6d47f973fc159bef743e710dd8f57336">m_next</a>;
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">    /** Return the value of the current element. */</span>
<a name="l00146"></a><a class="code" href="classSgNb8Iterator.html#a9d3d38bb42d2205aced5a3da095c7b58">00146</a>     <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> <a class="code" href="classSgNb8Iterator.html#a9d3d38bb42d2205aced5a3da095c7b58" title="Return the value of the current element.">operator*</a>()<span class="keyword"> const</span>
<a name="l00147"></a>00147 <span class="keyword">    </span>{
<a name="l00148"></a>00148         <span class="keywordflow">return</span> <a class="code" href="classSgNb8Iterator.html#a3b0b361f288cbf13cfcb02ff697f7a6c">m_p</a> + <a class="code" href="classSgNb8Iterator.html#a29512d5bd6ad53de7fddc6170a73f40c">s_nb8</a>[<a class="code" href="classSgNb8Iterator.html#a6d47f973fc159bef743e710dd8f57336">m_next</a>];
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">    /** Return true if iteration is valid, otherwise false. */</span>
<a name="l00152"></a><a class="code" href="classSgNb8Iterator.html#abd8d01fe6d8612cf32e83c333e8e5acf">00152</a>     <a class="code" href="classSgNb8Iterator.html#abd8d01fe6d8612cf32e83c333e8e5acf" title="Return true if iteration is valid, otherwise false.">operator bool</a>()<span class="keyword"> const</span>
<a name="l00153"></a>00153 <span class="keyword">    </span>{
<a name="l00154"></a>00154         <span class="keywordflow">return</span> <a class="code" href="classSgNb8Iterator.html#a6d47f973fc159bef743e710dd8f57336">m_next</a> &lt; 8;
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="classSgNb8Iterator.html#a5cfd92d285b8411a5203d82138778ca6">00157</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classSgNb8Iterator.html#a5cfd92d285b8411a5203d82138778ca6">Direction</a>(<span class="keywordtype">int</span> i)
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159         <a class="code" href="SgSystem_8h.html#ac4c9798f217d73b924d2f530ccbc781d">SG_ASSERTRANGE</a>(i, 0, 7);
<a name="l00160"></a>00160         <span class="keywordflow">return</span> <a class="code" href="classSgNb8Iterator.html#a29512d5bd6ad53de7fddc6170a73f40c">s_nb8</a>[i];
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">private</span>:
<a name="l00164"></a><a class="code" href="classSgNb8Iterator.html#a6d47f973fc159bef743e710dd8f57336">00164</a>     <span class="keywordtype">int</span> <a class="code" href="classSgNb8Iterator.html#a6d47f973fc159bef743e710dd8f57336">m_next</a>;
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="classSgNb8Iterator.html#a3b0b361f288cbf13cfcb02ff697f7a6c">00166</a>     <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> <a class="code" href="classSgNb8Iterator.html#a3b0b361f288cbf13cfcb02ff697f7a6c">m_p</a>;
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="classSgNb8Iterator.html#a29512d5bd6ad53de7fddc6170a73f40c">00168</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classSgNb8Iterator.html#a29512d5bd6ad53de7fddc6170a73f40c">s_nb8</a>[8];
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">    /** Not implemented. */</span>
<a name="l00171"></a>00171     <a class="code" href="classSgNb8Iterator.html#a5e1c03f76fd2446466c52edd41affb33">SgNb8Iterator</a>(<span class="keyword">const</span> <a class="code" href="classSgNb8Iterator.html" title="Iterator over all 8 neighbor points.">SgNb8Iterator</a>&amp;);
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">    /** Not implemented. */</span>
<a name="l00174"></a>00174     <a class="code" href="classSgNb8Iterator.html" title="Iterator over all 8 neighbor points.">SgNb8Iterator</a>&amp; <a class="code" href="classSgNb8Iterator.html#a1d2554f68c5d6ae0c426ad4f182d078c" title="Not implemented.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSgNb8Iterator.html" title="Iterator over all 8 neighbor points.">SgNb8Iterator</a>&amp;);
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#endif // SG_NBITERATOR_H</span>
</pre></div></div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
