<html>
<head>
<title>SmartGame Library: SgNode.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SgNode.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>See <a class="el" href="SgNode_8h.html" title="Trees of nodes with properties.">SgNode.h</a>.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="SgSystem_8h_source.html">SgSystem.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SgNode_8h_source.html">SgNode.h</a>&quot;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="SgPointSet_8h_source.html">SgPointSet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SgProp_8h_source.html">SgProp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SgVector_8h_source.html">SgVector.h</a>&quot;</code><br/>

<p><a href="SgNode_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>See <a class="el" href="SgNode_8h.html" title="Trees of nodes with properties.">SgNode.h</a>. </p>
<p>Implementation details: ----------------------- Each node has a pointer to its father, its right brother, and its first son. Each node also has a pointer to its list of properties, as well as an extra bit used to efficiently find the shortest path between two nodes. This data structure assumes that time and not space is the major performance bottleneck. </p>

<p>Definition in file <a class="el" href="SgNode_8cpp_source.html">SgNode.cpp</a>.</p>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
