<html>
<head>
<title>SmartGame Library: SgNodeUtil.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>SgNodeUtil.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="SgProp_8h_source.html">SgProp.h</a>&quot;</code><br/>

<p><a href="SgNodeUtil_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSgNodeUtil.html">SgNodeUtil</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSgNodeUtil.html#a17e0850385ccc5c33d58f583673a183f">SgNodeUtil::GetMoveNumber</a> (const <a class="el" href="classSgNode.html">SgNode</a> *node)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of moves since root or last node with setup properties.  <a href="#a17e0850385ccc5c33d58f583673a183f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSgNodeUtil.html#a0c762b6e96fa818e3e990e6983a818a0">SgNodeUtil::RemovePropInSubtree</a> (<a class="el" href="classSgNode.html">SgNode</a> &amp;root, <a class="el" href="SgProp_8h.html#ac87b8ad1c06b3c700fc52266b0617fa0">SgPropID</a> id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all occurrences of a property in the subtree of a node.  <a href="#a0c762b6e96fa818e3e990e6983a818a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSgNodeUtil.html#ae991bd08f5a6cfbce7aaca31703cc2c1">SgNodeUtil::UpdateTime</a> (<a class="el" href="classSgTimeRecord.html">SgTimeRecord</a> &amp;time, const <a class="el" href="classSgNode.html">SgNode</a> *node)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the current time information corresponding to a node.  <a href="#ae991bd08f5a6cfbce7aaca31703cc2c1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="SgNodeUtil_8h_source.html">SgNodeUtil.h</a>.</p>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
