<html>
<head>
<title>SmartGame Library: SgPointSet.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SgPointSet.cpp</h1>  </div>
</div>
<div class="contents">
<a href="SgPointSet_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** @file SgPointSet.cpp */</span>
<a name="l00003"></a>00003 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="SgSystem_8h.html" title="System specific definitions for SmartGo.">SgSystem.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="SgPointSet_8h.html" title="Sets of points on the board.">SgPointSet.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="SgNbIterator_8h.html" title="Neighbor point iterators.">SgNbIterator.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>{
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keywordtype">int</span> MaxDistance(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p1, <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p2)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     <span class="keywordflow">return</span> max(abs(<a class="code" href="namespaceSgPointUtil.html#acb3a145148e99ae1e4ad4f0832f3ee78" title="Return row of point.">SgPointUtil::Row</a>(p1) - <a class="code" href="namespaceSgPointUtil.html#acb3a145148e99ae1e4ad4f0832f3ee78" title="Return row of point.">SgPointUtil::Row</a>(p2)),
<a name="l00021"></a>00021                abs(<a class="code" href="namespaceSgPointUtil.html#a80a52611f9c174cd1bb897f228f4a0f6" title="Return column of point.">SgPointUtil::Col</a>(p1) - <a class="code" href="namespaceSgPointUtil.html#a80a52611f9c174cd1bb897f228f4a0f6" title="Return column of point.">SgPointUtil::Col</a>(p2)));
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 } <span class="comment">// namespace</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classSgPointSet_1_1PrecompAllPoints.html#ace6b6c3a7137f2e0bf7c8a276e0fa01d">00028</a> <a class="code" href="classSgPointSet_1_1PrecompAllPoints.html#ace6b6c3a7137f2e0bf7c8a276e0fa01d">SgPointSet::PrecompAllPoints::PrecompAllPoints</a>()
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> size = <a class="code" href="SgPoint_8h.html#a7b015fdfe3599add4d6a1c4085cd29e1" title="Minimum board size.">SG_MIN_SIZE</a>; size &lt;= <a class="code" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a" title="Maximum board size.">SG_MAX_SIZE</a>; ++size)
<a name="l00031"></a>00031     {
<a name="l00032"></a>00032         <a class="code" href="classSgPointSet_1_1PrecompAllPoints.html#aeaff8a9a45b83a46be6ed1d5f8d54854">m_allPoints</a>[size].reset(<span class="keyword">new</span> <a class="code" href="classSgPointSet.html#a0acf01729ca6324af0bd6485b2e740d4">SgPointSet</a>());
<a name="l00033"></a>00033         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 1; col &lt;= size; ++col)
<a name="l00034"></a>00034             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 1; row &lt;= size; ++row)
<a name="l00035"></a>00035                 <a class="code" href="classSgPointSet_1_1PrecompAllPoints.html#aeaff8a9a45b83a46be6ed1d5f8d54854">m_allPoints</a>[size]-&gt;<a class="code" href="classSgPointSet.html#a1a856bc30050741b78b2ed904c862473">Include</a>(<a class="code" href="namespaceSgPointUtil.html#acd0bab337dbb13ea1a0a5bdc68144935" title="Converts from (col, row) to a one-dimensional point.">SgPointUtil::Pt</a>(col, row));
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <a class="code" href="classSgPointSet_1_1PrecompAllPoints.html" title="Precomputed point sets with all points depending on board size.">SgPointSet::PrecompAllPoints</a> <a class="code" href="classSgPointSet.html#a84af597cd17d391483d38547be58313f">SgPointSet::s_allPoints</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classSgPointSet.html#ab132bc067e9c67d748881364c07b874c">00043</a> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#ab132bc067e9c67d748881364c07b874c" title="4-Neighbor points of set">SgPointSet::Border</a>(<span class="keywordtype">int</span> boardSize)<span class="keyword"> const</span>
<a name="l00044"></a>00044 <span class="keyword"></span>{
<a name="l00045"></a>00045     <span class="keywordflow">return</span> (<a class="code" href="classSgPointSet.html#aba135aaaebd74c11e7369127dbc181d4" title="Compute border without clipping to board size.">BorderNoClip</a>() &amp; <a class="code" href="classSgPointSet.html#aa193be8f78e4eb84f4369054b21b510f">AllPoints</a>(boardSize));
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classSgPointSet.html#aba135aaaebd74c11e7369127dbc181d4">00048</a> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#aba135aaaebd74c11e7369127dbc181d4" title="Compute border without clipping to board size.">SgPointSet::BorderNoClip</a>()<span class="keyword"> const</span>
<a name="l00049"></a>00049 <span class="keyword"></span>{
<a name="l00050"></a>00050     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> bd = (*<span class="keyword">this</span> &gt;&gt; <a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a>);
<a name="l00051"></a>00051     bd |= (*<span class="keyword">this</span> &lt;&lt; <a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a>);
<a name="l00052"></a>00052     bd |= (*<span class="keyword">this</span> &gt;&gt; <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>);
<a name="l00053"></a>00053     bd |= (*<span class="keyword">this</span> &lt;&lt; <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>);
<a name="l00054"></a>00054     bd -= (*this);
<a name="l00055"></a>00055     <span class="keywordflow">return</span> bd;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classSgPointSet.html#a40bdf63ee76a201cc73a5c8931a6c5e2">00058</a> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#a40bdf63ee76a201cc73a5c8931a6c5e2" title="Compute connected component by iterative Border calculation.">SgPointSet::Component</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)<span class="keyword"> const</span>
<a name="l00059"></a>00059 <span class="keyword"></span>{
<a name="l00060"></a>00060     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> set1, set2;
<a name="l00061"></a>00061     set1.<a class="code" href="classSgPointSet.html#a1a856bc30050741b78b2ed904c862473">Include</a>(p);
<a name="l00062"></a>00062     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>* a = &amp;set1, *b = &amp;set2;
<a name="l00063"></a>00063     <span class="keywordflow">do</span>
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         *b = *a | (a-&gt;<a class="code" href="classSgPointSet.html#aba135aaaebd74c11e7369127dbc181d4" title="Compute border without clipping to board size.">BorderNoClip</a>() &amp; (*this));
<a name="l00066"></a>00066         swap(a, b); <span class="comment">// swap pointers, not sets.</span>
<a name="l00067"></a>00067     } <span class="keywordflow">while</span> (set1 != set2);
<a name="l00068"></a>00068     <span class="keywordflow">return</span> set1;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classSgPointSet.html#abc3be45a0236a41bba9185cf1c2f995d">00071</a> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#abc3be45a0236a41bba9185cf1c2f995d" title="Good for large diameter sets.">SgPointSet::ConnComp</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)<span class="keyword"> const</span>
<a name="l00072"></a>00072 <span class="keyword"></span>{
<a name="l00073"></a>00073     <span class="comment">// alternative connected component algorithm for large diameter sets</span>
<a name="l00074"></a>00074     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> out, in = (*this);
<a name="l00075"></a>00075     <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> stack[<a class="code" href="SgPoint_8h.html#a26cdacdd8fefb18273b76eb1c0a00a18" title="Board plus borders.">SG_MAXPOINT</a>]; <span class="comment">// AR: use Stack template</span>
<a name="l00076"></a>00076     out.<a class="code" href="classSgPointSet.html#a1a856bc30050741b78b2ed904c862473">Include</a>(p);
<a name="l00077"></a>00077     in.<a class="code" href="classSgPointSet.html#a31a88eac185dd2415c3a1fec00fafe71">Exclude</a>(p);
<a name="l00078"></a>00078     <span class="keywordtype">int</span> current = 0;
<a name="l00079"></a>00079     stack[current] = p;
<a name="l00080"></a>00080     <span class="keywordflow">while</span> (current &gt;= 0)
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> q = stack[current--];
<a name="l00083"></a>00083         <span class="keywordflow">for</span> (<a class="code" href="classSgNb4Iterator.html" title="Iterator over all 4 neighbor points.">SgNb4Iterator</a> it(q); it; ++it)
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085             <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> nb = *it;
<a name="l00086"></a>00086             <span class="keywordflow">if</span> (in.<a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(nb))
<a name="l00087"></a>00087             {
<a name="l00088"></a>00088                 out.<a class="code" href="classSgPointSet.html#a1a856bc30050741b78b2ed904c862473">Include</a>(nb);
<a name="l00089"></a>00089                 in.<a class="code" href="classSgPointSet.html#a31a88eac185dd2415c3a1fec00fafe71">Exclude</a>(nb);
<a name="l00090"></a>00090                 stack[++current] = nb;
<a name="l00091"></a>00091             }
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094     <span class="keywordflow">return</span> out;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="classSgPointSet.html#a01a28171e4ec290c004d72d0cc4dd800">00097</a> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#a01a28171e4ec290c004d72d0cc4dd800" title="8-neighbors">SgPointSet::ConnComp8</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)<span class="keyword"> const</span>
<a name="l00098"></a>00098 <span class="keyword"></span>{
<a name="l00099"></a>00099     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(p));
<a name="l00100"></a>00100     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> out, in = (*this);
<a name="l00101"></a>00101     <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> stack[<a class="code" href="SgPoint_8h.html#a26cdacdd8fefb18273b76eb1c0a00a18" title="Board plus borders.">SG_MAXPOINT</a>]; <span class="comment">// AR: use Stack template</span>
<a name="l00102"></a>00102     out.<a class="code" href="classSgPointSet.html#a1a856bc30050741b78b2ed904c862473">Include</a>(p);
<a name="l00103"></a>00103     in.<a class="code" href="classSgPointSet.html#a31a88eac185dd2415c3a1fec00fafe71">Exclude</a>(p);
<a name="l00104"></a>00104     <span class="keywordtype">int</span> current = 0;
<a name="l00105"></a>00105     stack[current] = p;
<a name="l00106"></a>00106     <span class="keywordflow">while</span> (current &gt;= 0)
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108         <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> q = stack[current--];
<a name="l00109"></a>00109         <span class="keywordflow">for</span> (<a class="code" href="classSgNb8Iterator.html" title="Iterator over all 8 neighbor points.">SgNb8Iterator</a> it(q); it; ++it)
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111             <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> nb = *it;
<a name="l00112"></a>00112             <span class="keywordflow">if</span> (in.<a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(nb))
<a name="l00113"></a>00113             {
<a name="l00114"></a>00114                 out.<a class="code" href="classSgPointSet.html#a1a856bc30050741b78b2ed904c862473">Include</a>(nb);
<a name="l00115"></a>00115                 in.<a class="code" href="classSgPointSet.html#a31a88eac185dd2415c3a1fec00fafe71">Exclude</a>(nb);
<a name="l00116"></a>00116                 stack[++current] = nb;
<a name="l00117"></a>00117             }
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgPointSet.html#a13b6b653412e55301b39432814686e1b" title="Is this set a superset of s?">SupersetOf</a>(out));
<a name="l00121"></a>00121     <span class="keywordflow">return</span> out;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="classSgPointSet.html#a4d3ec754c950fc666ba167b42a242aee">00124</a> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgPointSet.html#a31a88eac185dd2415c3a1fec00fafe71">SgPointSet::Exclude</a>(<span class="keyword">const</span> <a class="code" href="classSgVector.html">SgVector&lt;SgPoint&gt;</a>&amp; vector)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126     <span class="keywordflow">for</span> (<a class="code" href="classSgVectorIterator.html" title="Vector iterator.">SgVectorIterator&lt;SgPoint&gt;</a> it(vector); it; ++it)
<a name="l00127"></a>00127         <a class="code" href="classSgPointSet.html#a31a88eac185dd2415c3a1fec00fafe71">Exclude</a>(*it);
<a name="l00128"></a>00128     <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="classSgPointSet.html#a23ea62064080431af254376c08bedfe6">00131</a> <a class="code" href="classSgPointSet.html#a0acf01729ca6324af0bd6485b2e740d4">SgPointSet::SgPointSet</a>(<span class="keyword">const</span> <a class="code" href="classSgVector.html">SgVector&lt;SgPoint&gt;</a>&amp; vector)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133     <a class="code" href="classSgPointSet.html#a48c934600ab21257fd7bee9cec6c8ac2">Clear</a>();
<a name="l00134"></a>00134     <span class="keywordflow">for</span> (<a class="code" href="classSgVectorIterator.html" title="Vector iterator.">SgVectorIterator&lt;SgPoint&gt;</a> it(vector); it; ++it)
<a name="l00135"></a>00135         <a class="code" href="classSgPointSet.html#a1a856bc30050741b78b2ed904c862473">Include</a>(*it);
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="classSgPointSet.html#a4f3cba01e35f5d8459eae3b22805df14">00138</a> <span class="keywordtype">void</span> <a class="code" href="classSgPointSet.html#a4f3cba01e35f5d8459eae3b22805df14">SgPointSet::ToVector</a>(<a class="code" href="classSgVector.html">SgVector&lt;SgPoint&gt;</a>* list)<span class="keyword"> const</span>
<a name="l00139"></a>00139 <span class="keyword"></span>{
<a name="l00140"></a>00140     list-&gt;<a class="code" href="classSgVector.html#a5ff70a14db39eef24ee4fb9b9630922c" title="Remove all elements in this vector.">Clear</a>();
<a name="l00141"></a>00141     <span class="keywordflow">for</span> (<a class="code" href="classSgSetIterator.html" title="Iterator to iterate through &amp;#39;set&amp;#39;.">SgSetIterator</a> si(*<span class="keyword">this</span>); si; ++si)
<a name="l00142"></a>00142         list-&gt;<a class="code" href="classSgVector.html#a3e1db108668625555870efee073b2474" title="Add a single element at the end of the vector.">PushBack</a>(*si);
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="classSgPointSet.html#ae45ad908d663afb16b224ddd1735d305">00145</a> <span class="keywordtype">void</span> <a class="code" href="classSgPointSet.html#ae45ad908d663afb16b224ddd1735d305">SgPointSet::Write</a>(ostream&amp; out, <span class="keywordtype">int</span> boardSize)<span class="keyword"> const</span>
<a name="l00146"></a>00146 <span class="keyword"></span>{
<a name="l00147"></a>00147     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = boardSize; row &gt;= 1; --row)
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 1; col &lt;= boardSize; ++col)
<a name="l00150"></a>00150             out &lt;&lt; (<a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(<a class="code" href="namespaceSgPointUtil.html#acd0bab337dbb13ea1a0a5bdc68144935" title="Converts from (col, row) to a one-dimensional point.">SgPointUtil::Pt</a>(col, row)) ? <span class="charliteral">&#39;@&#39;</span> : <span class="charliteral">&#39;-&#39;</span>);
<a name="l00151"></a>00151         out &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="classSgPointSet.html#ac21da977bc4e3cd3b729477b32a87f5e">00155</a> <span class="keywordtype">void</span> <a class="code" href="classSgPointSet.html#ac21da977bc4e3cd3b729477b32a87f5e" title="Include 4-neighbor points in set.">SgPointSet::Grow</a>(<span class="keywordtype">int</span> boardSize)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> bd = (*<span class="keyword">this</span> &gt;&gt; <a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a>);
<a name="l00158"></a>00158     bd |= (*<span class="keyword">this</span> &lt;&lt; <a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a>);
<a name="l00159"></a>00159     bd |= (*<span class="keyword">this</span> &gt;&gt; <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>);
<a name="l00160"></a>00160     bd |= (*<span class="keyword">this</span> &lt;&lt; <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>);
<a name="l00161"></a>00161     bd &amp;= <a class="code" href="classSgPointSet.html#aa193be8f78e4eb84f4369054b21b510f">AllPoints</a>(boardSize);
<a name="l00162"></a>00162     *<span class="keyword">this</span> |= bd;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="classSgPointSet.html#aab8d7dd7da7937fe436e1321e8b4b002">00165</a> <span class="keywordtype">void</span> <a class="code" href="classSgPointSet.html#ac21da977bc4e3cd3b729477b32a87f5e" title="Include 4-neighbor points in set.">SgPointSet::Grow</a>(<a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>* newArea, <span class="keywordtype">int</span> boardSize)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167     *newArea  = (*<span class="keyword">this</span> &gt;&gt; <a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a>);
<a name="l00168"></a>00168     *newArea |= (*<span class="keyword">this</span> &lt;&lt; <a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a>);
<a name="l00169"></a>00169     *newArea |= (*<span class="keyword">this</span> &gt;&gt; <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>);
<a name="l00170"></a>00170     *newArea |= (*<span class="keyword">this</span> &lt;&lt; <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>);
<a name="l00171"></a>00171     *newArea &amp;= <a class="code" href="classSgPointSet.html#aa193be8f78e4eb84f4369054b21b510f">AllPoints</a>(boardSize);
<a name="l00172"></a>00172     *newArea ^= (*this);
<a name="l00173"></a>00173     *<span class="keyword">this</span> |= *newArea;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="classSgPointSet.html#aa2b195a10951a0766bace6a522d51be6">00176</a> <span class="keywordtype">void</span> <a class="code" href="classSgPointSet.html#aa2b195a10951a0766bace6a522d51be6" title="Include 8-neighbor points in set.">SgPointSet::Grow8</a>(<span class="keywordtype">int</span> boardSize)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> bd = (*<span class="keyword">this</span> &gt;&gt; <a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a>);
<a name="l00179"></a>00179     bd |= (*<span class="keyword">this</span> &lt;&lt; <a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a>);
<a name="l00180"></a>00180     bd |= (*<span class="keyword">this</span> &gt;&gt; <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>);
<a name="l00181"></a>00181     bd |= (*<span class="keyword">this</span> &lt;&lt; <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>);
<a name="l00182"></a>00182     bd |= (*<span class="keyword">this</span> &gt;&gt; (<a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a> + <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>));
<a name="l00183"></a>00183     bd |= (*<span class="keyword">this</span> &lt;&lt; (<a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a> + <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>));
<a name="l00184"></a>00184     bd |= (*<span class="keyword">this</span> &gt;&gt; (<a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a> - <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>));
<a name="l00185"></a>00185     bd |= (*<span class="keyword">this</span> &lt;&lt; (<a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a> - <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>));
<a name="l00186"></a>00186     bd &amp;= <a class="code" href="classSgPointSet.html#aa193be8f78e4eb84f4369054b21b510f">AllPoints</a>(boardSize);
<a name="l00187"></a>00187     *<span class="keyword">this</span> |= bd;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="classSgPointSet.html#a05f56de76005e5d0c53085b646b6faa2">00190</a> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#a05f56de76005e5d0c53085b646b6faa2" title="8-Neighbor points of set">SgPointSet::Border8</a>(<span class="keywordtype">int</span> boardSize)<span class="keyword"> const</span>
<a name="l00191"></a>00191 <span class="keyword"></span>{
<a name="l00192"></a>00192     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> bd = (*<span class="keyword">this</span> &gt;&gt; <a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a>);
<a name="l00193"></a>00193     bd |= (*<span class="keyword">this</span> &lt;&lt; <a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a>);
<a name="l00194"></a>00194     bd |= (*<span class="keyword">this</span> &gt;&gt; <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>);
<a name="l00195"></a>00195     bd |= (*<span class="keyword">this</span> &lt;&lt; <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>);
<a name="l00196"></a>00196     bd |= (*<span class="keyword">this</span> &gt;&gt; (<a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a> + <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>));
<a name="l00197"></a>00197     bd |= (*<span class="keyword">this</span> &lt;&lt; (<a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a> + <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>));
<a name="l00198"></a>00198     bd |= (*<span class="keyword">this</span> &gt;&gt; (<a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a> - <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>));
<a name="l00199"></a>00199     bd |= (*<span class="keyword">this</span> &lt;&lt; (<a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a> - <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>));
<a name="l00200"></a>00200     bd -= (*this);
<a name="l00201"></a>00201     bd &amp;= <a class="code" href="classSgPointSet.html#aa193be8f78e4eb84f4369054b21b510f">AllPoints</a>(boardSize);
<a name="l00202"></a>00202     <span class="keywordflow">return</span> bd;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="classSgPointSet.html#a78b6982646af82fe4e32959ac18f1db3">00205</a> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a78b6982646af82fe4e32959ac18f1db3">SgPointSet::IsSize</a>(<span class="keywordtype">int</span> size)<span class="keyword"> const</span>
<a name="l00206"></a>00206 <span class="keyword"></span>{
<a name="l00207"></a>00207     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(size &gt;= 0);
<a name="l00208"></a>00208     <span class="keywordflow">return</span> (<a class="code" href="classSgPointSet.html#a6c285bf22792aa4234370d82ac9d9790">Size</a>() == size);
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="classSgPointSet.html#a4e5181c4e045110d2a9a874c0dc02bbc">00211</a> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a4e5181c4e045110d2a9a874c0dc02bbc">SgPointSet::MinSetSize</a>(<span class="keywordtype">int</span> size)<span class="keyword"> const</span>
<a name="l00212"></a>00212 <span class="keyword"></span>{
<a name="l00213"></a>00213     <span class="keywordflow">return</span> <a class="code" href="classSgPointSet.html#a6c285bf22792aa4234370d82ac9d9790">Size</a>() &gt;= size;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="classSgPointSet.html#abac56f3f46fafed7692fa08e0fa7a3bf">00216</a> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#abac56f3f46fafed7692fa08e0fa7a3bf">SgPointSet::MaxSetSize</a>(<span class="keywordtype">int</span> size)<span class="keyword"> const</span>
<a name="l00217"></a>00217 <span class="keyword"></span>{
<a name="l00218"></a>00218     <span class="keywordflow">return</span> <a class="code" href="classSgPointSet.html#a6c285bf22792aa4234370d82ac9d9790">Size</a>() &lt;= size;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a><a class="code" href="classSgPointSet.html#ad8048e895ab2310fb1e4c4e92a11b69e">00221</a> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#ad8048e895ab2310fb1e4c4e92a11b69e" title="Test if this contains a Point adjacent to a Point in s.">SgPointSet::Adjacent</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; s)<span class="keyword"> const</span>
<a name="l00222"></a>00222 <span class="keyword"></span>{
<a name="l00223"></a>00223     <span class="keywordflow">return</span> <a class="code" href="classSgPointSet.html#aba135aaaebd74c11e7369127dbc181d4" title="Compute border without clipping to board size.">BorderNoClip</a>().<a class="code" href="classSgPointSet.html#a7b8878123f4d188e523a14f1f39d800e">Overlaps</a>(s);
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="classSgPointSet.html#aea4aa80950b628d973271ba1088a3dfd">00226</a> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#aea4aa80950b628d973271ba1088a3dfd" title="Test if all Points in this are adjacent to some Point in s.">SgPointSet::AllAdjacentTo</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; s)<span class="keyword"> const</span>
<a name="l00227"></a>00227 <span class="keyword"></span>{
<a name="l00228"></a>00228     <span class="keywordflow">return</span> <a class="code" href="classSgPointSet.html#aa4306988c97019ef3621afdb31899094" title="Is this set a subset of s?">SubsetOf</a>(s.<a class="code" href="classSgPointSet.html#aba135aaaebd74c11e7369127dbc181d4" title="Compute border without clipping to board size.">BorderNoClip</a>());
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a><a class="code" href="classSgPointSet.html#a57dc0c5154717f65a640c14bca6847c8">00231</a> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a57dc0c5154717f65a640c14bca6847c8" title="Test if all points adjacent to this are contained in s.">SgPointSet::AdjacentOnlyTo</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; s, <span class="keywordtype">int</span> boardSize)<span class="keyword"> const</span>
<a name="l00232"></a>00232 <span class="keyword"></span>{
<a name="l00233"></a>00233     <span class="keywordflow">return</span> <a class="code" href="classSgPointSet.html#ab132bc067e9c67d748881364c07b874c" title="4-Neighbor points of set">Border</a>(boardSize).<a class="code" href="classSgPointSet.html#aa4306988c97019ef3621afdb31899094" title="Is this set a subset of s?">SubsetOf</a>(s);
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="classSgPointSet.html#a683b9c7cdace63aaf5d0a3cc781ba9d2">00236</a> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a683b9c7cdace63aaf5d0a3cc781ba9d2" title="Return whether point &amp;#39;p&amp;#39; is close to a point in set.">SgPointSet::IsCloseTo</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)<span class="keyword"> const</span>
<a name="l00237"></a>00237 <span class="keyword"></span>{
<a name="l00238"></a>00238     <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_CLOSE_DISTANCE = 3;
<a name="l00239"></a>00239     <span class="keywordflow">if</span> (<a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(p))
<a name="l00240"></a>00240         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00241"></a>00241     
<a name="l00242"></a>00242     <span class="keywordflow">for</span> (<a class="code" href="classSgSetIterator.html" title="Iterator to iterate through &amp;#39;set&amp;#39;.">SgSetIterator</a> it(*<span class="keyword">this</span>); it; ++it)
<a name="l00243"></a>00243     {
<a name="l00244"></a>00244         <span class="keywordflow">if</span> (MaxDistance(*it, p) &lt;= MAX_CLOSE_DISTANCE)
<a name="l00245"></a>00245             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="classSgPointSet.html#a1b180d9b362c841a31edc923b9b4c845">00250</a> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#a1b180d9b362c841a31edc923b9b4c845" title="Points of set surrounded by set.">SgPointSet::Kernel</a>(<span class="keywordtype">int</span> boardSize)<span class="keyword"> const</span>
<a name="l00251"></a>00251 <span class="keyword"></span>{
<a name="l00252"></a>00252     <span class="comment">// Kernel is computed by growing the complement,</span>
<a name="l00253"></a>00253     <span class="comment">// and subtracting that from the given set.</span>
<a name="l00254"></a>00254     <span class="comment">// AR: would direct implementation be faster?</span>
<a name="l00255"></a>00255     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> k = <a class="code" href="classSgPointSet.html#aa193be8f78e4eb84f4369054b21b510f">AllPoints</a>(boardSize) - (*this);
<a name="l00256"></a>00256     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> bd = (k &gt;&gt; <a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a>);
<a name="l00257"></a>00257     bd |= (k &lt;&lt; <a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a>);
<a name="l00258"></a>00258     bd |= (k &gt;&gt; <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>);
<a name="l00259"></a>00259     bd |= (k &lt;&lt; <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>);
<a name="l00260"></a>00260     <span class="keywordflow">return</span> (*<span class="keyword">this</span>) - bd;
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a><a class="code" href="classSgPointSet.html#a46aa877bf4b74709f73e9cf5827d5198">00263</a> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> <a class="code" href="classSgPointSet.html#a46aa877bf4b74709f73e9cf5827d5198" title="First point of set.">SgPointSet::PointOf</a>()<span class="keyword"> const</span>
<a name="l00264"></a>00264 <span class="keyword"></span>{
<a name="l00265"></a>00265     <span class="comment">// slight misuse of iterator, only see if can get one point</span>
<a name="l00266"></a>00266     <a class="code" href="classSgSetIterator.html" title="Iterator to iterate through &amp;#39;set&amp;#39;.">SgSetIterator</a> it(*<span class="keyword">this</span>);
<a name="l00267"></a>00267     <span class="keywordflow">if</span> (it)
<a name="l00268"></a>00268         <span class="keywordflow">return</span> *it;
<a name="l00269"></a>00269     <span class="keywordflow">else</span>
<a name="l00270"></a>00270         <span class="keywordflow">return</span> <a class="code" href="SgPoint_8h.html#a76c9b1c6d30853b22ada76507686dce6" title="Special parameter of type Point.">SG_NULLPOINT</a>;
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a><a class="code" href="classSgPointSet.html#a29935c43e54b07fac6b156b62af94c99">00273</a> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> <a class="code" href="classSgPointSet.html#a29935c43e54b07fac6b156b62af94c99" title="SgPoint as close to the center of set as possible.">SgPointSet::Center</a>()<span class="keyword"> const</span>
<a name="l00274"></a>00274 <span class="keyword"></span>{ 
<a name="l00275"></a>00275     <a class="code" href="classSgRect.html" title="Rectangle on the Go board.">SgRect</a> rect = <a class="code" href="classSgPointSet.html#a19d008a26a4b1358ebea6c680ba6170e">EnclosingRect</a>();
<a name="l00276"></a>00276     <span class="keywordflow">if</span> (rect.<a class="code" href="classSgRect.html#a1f29ccb01791acd8a14764730d093517">IsEmpty</a>())
<a name="l00277"></a>00277         <span class="keywordflow">return</span> <a class="code" href="SgPoint_8h.html#a76c9b1c6d30853b22ada76507686dce6" title="Special parameter of type Point.">SG_NULLPOINT</a>;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> idealCenter = rect.<a class="code" href="classSgRect.html#afee99bab8329d8f8a39cd307520a34f5">Center</a>();
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="keywordflow">if</span> (<a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(idealCenter))
<a name="l00282"></a>00282         <span class="keywordflow">return</span> idealCenter;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="keywordtype">int</span> minDist = 4 * <a class="code" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a" title="Maximum board size.">SG_MAX_SIZE</a>;
<a name="l00285"></a>00285     <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> center = <a class="code" href="SgPoint_8h.html#a76c9b1c6d30853b22ada76507686dce6" title="Special parameter of type Point.">SG_NULLPOINT</a>;
<a name="l00286"></a>00286     <span class="keywordflow">for</span> (<a class="code" href="classSgSetIterator.html" title="Iterator to iterate through &amp;#39;set&amp;#39;.">SgSetIterator</a> it(*<span class="keyword">this</span>); it; ++it)
<a name="l00287"></a>00287     {
<a name="l00288"></a>00288         <span class="keywordtype">int</span> dist =
<a name="l00289"></a>00289             MaxDistance(*it, idealCenter)
<a name="l00290"></a>00290             + <a class="code" href="namespaceSgPointUtil.html#a9d7fdface508742e8d01f6c34197bff8" title="Manhattan distance between two points on the board.">SgPointUtil::Distance</a>(*it, idealCenter);
<a name="l00291"></a>00291         <span class="keywordflow">if</span> (dist &lt; minDist)
<a name="l00292"></a>00292         {
<a name="l00293"></a>00293             center  = *it;
<a name="l00294"></a>00294             minDist = dist;
<a name="l00295"></a>00295         }
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297     <span class="keywordflow">return</span> center;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a><a class="code" href="classSgPointSet.html#a19d008a26a4b1358ebea6c680ba6170e">00300</a> <a class="code" href="classSgRect.html" title="Rectangle on the Go board.">SgRect</a> <a class="code" href="classSgPointSet.html#a19d008a26a4b1358ebea6c680ba6170e">SgPointSet::EnclosingRect</a>()<span class="keyword"> const</span>
<a name="l00301"></a>00301 <span class="keyword"></span>{
<a name="l00302"></a>00302     <a class="code" href="classSgRect.html" title="Rectangle on the Go board.">SgRect</a> r;
<a name="l00303"></a>00303     <span class="keywordflow">for</span> (<a class="code" href="classSgSetIterator.html" title="Iterator to iterate through &amp;#39;set&amp;#39;.">SgSetIterator</a> it(*<span class="keyword">this</span>); it; ++it)
<a name="l00304"></a>00304         r.<a class="code" href="classSgRect.html#a0da6429f2ecc5125e64b34a85b7977dc">Include</a>(*it);
<a name="l00305"></a>00305     <span class="keywordflow">return</span> r;
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a><a class="code" href="classSgPointSet.html#a376e307ea7eea28a3f35412f4d59d1f7">00308</a> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a376e307ea7eea28a3f35412f4d59d1f7" title="Whether set is connected or not.">SgPointSet::IsConnected</a>()<span class="keyword"> const</span>
<a name="l00309"></a>00309 <span class="keyword"></span>{
<a name="l00310"></a>00310     <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p = <a class="code" href="classSgPointSet.html#a46aa877bf4b74709f73e9cf5827d5198" title="First point of set.">PointOf</a>();
<a name="l00311"></a>00311     <span class="keywordflow">if</span> (p == <a class="code" href="SgPoint_8h.html#a76c9b1c6d30853b22ada76507686dce6" title="Special parameter of type Point.">SG_NULLPOINT</a>)
<a name="l00312"></a>00312         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00313"></a>00313     <span class="keywordflow">else</span>
<a name="l00314"></a>00314         <span class="keywordflow">return</span> (<a class="code" href="classSgPointSet.html#a40bdf63ee76a201cc73a5c8931a6c5e2" title="Compute connected component by iterative Border calculation.">Component</a>(p) == (*<span class="keyword">this</span>));
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a><a class="code" href="classSgPointSet.html#a38f5664fe20338e92fa491afaa322948">00317</a> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a38f5664fe20338e92fa491afaa322948" title="Whether set is connected or not.">SgPointSet::Is8Connected</a>()<span class="keyword"> const</span>
<a name="l00318"></a>00318 <span class="keyword"></span>{ <span class="comment">// AR: slow.</span>
<a name="l00319"></a>00319     <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p = <a class="code" href="classSgPointSet.html#a46aa877bf4b74709f73e9cf5827d5198" title="First point of set.">PointOf</a>();
<a name="l00320"></a>00320     <span class="keywordflow">if</span> (p == <a class="code" href="SgPoint_8h.html#a76c9b1c6d30853b22ada76507686dce6" title="Special parameter of type Point.">SG_NULLPOINT</a>)
<a name="l00321"></a>00321         <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// Empty set</span>
<a name="l00322"></a>00322     <span class="keywordflow">else</span> 
<a name="l00323"></a>00323         <span class="keywordflow">return</span> (<a class="code" href="classSgPointSet.html#a01a28171e4ec290c004d72d0cc4dd800" title="8-neighbors">ConnComp8</a>(p) == (*<span class="keyword">this</span>));
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00327"></a>00327 
</pre></div></div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
