<html>
<head>
<title>SmartGame Library: SgPointSet.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SgPointSet.h</h1>  </div>
</div>
<div class="contents">
<a href="SgPointSet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** @file SgPointSet.h</span>
<a name="l00003"></a>00003 <span class="comment">    Sets of points on the board. */</span>
<a name="l00004"></a>00004 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef SG_POINTSET_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define SG_POINTSET_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;bitset&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iosfwd&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="SgArray_8h.html" title="Static array.">SgArray.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="SgPoint_8h.html" title="Definitions of points on the board.">SgPoint.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="SgRect_8h.html" title="Rectangle on the Go board.">SgRect.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="SgVector_8h.html" title="std::vector-based replacement for previous SgList class.">SgVector.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/** Set of points.</span>
<a name="l00022"></a>00022 <span class="comment">    Represents a set of points on the Go board. This class is efficient for</span>
<a name="l00023"></a>00023 <span class="comment">    bit-level operations on the board as a whole. */</span>
<a name="l00024"></a><a class="code" href="classSgPointSet.html">00024</a> <span class="keyword">class </span><a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027     <a class="code" href="classSgPointSet.html#a0acf01729ca6324af0bd6485b2e740d4">SgPointSet</a>();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <a class="code" href="classSgPointSet.html#a428838e0687059181128acef818a911b">~SgPointSet</a>();
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keyword">explicit</span> <a class="code" href="classSgPointSet.html#a0acf01729ca6324af0bd6485b2e740d4">SgPointSet</a>(<span class="keyword">const</span> <a class="code" href="classSgVector.html">SgVector&lt;SgPoint&gt;</a>&amp; vector);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgPointSet.html#a533bddc362339b8ddb9ee63c64f6296e">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; other);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgPointSet.html#ad99fa84589a6755b640a7883c2f8457e">operator&amp;=</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; other);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgPointSet.html#a2b2e9310a76a7f1ad518728bb70f106c">operator|=</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; other);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgPointSet.html#a12f09a71faa59b1b280a36d56e25bec6">operator^=</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; other);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a946dadab5b8f9c8fa46590f64d67d713">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; other) <span class="keyword">const</span>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#aae644fae9c88bb576548f4b3d4f5afc8">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; other) <span class="keyword">const</span>;
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">    /** Return whether point &#39;p&#39; is set. */</span>
<a name="l00046"></a>00046     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a05e475cd9f5939ce3528f113f4dac0c1" title="Return whether point &amp;#39;p&amp;#39; is set.">operator[]</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p) <span class="keyword">const</span>;
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#abe0c7a27634774c68bf72ab70a4fe5fd">Disjoint</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; s) <span class="keyword">const</span>;
<a name="l00049"></a>00049     <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">    /** Test if this contains a Point adjacent to a Point in s */</span>
<a name="l00051"></a>00051     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#ad8048e895ab2310fb1e4c4e92a11b69e" title="Test if this contains a Point adjacent to a Point in s.">Adjacent</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; s) <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a3dfee02276fefb902b07daf683221cf3">Adjacent8To</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p) <span class="keyword">const</span>;
<a name="l00054"></a>00054     <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">    /** Test if all points adjacent to this are contained in s */</span>
<a name="l00056"></a>00056     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a57dc0c5154717f65a640c14bca6847c8" title="Test if all points adjacent to this are contained in s.">AdjacentOnlyTo</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; s, <span class="keywordtype">int</span> boardSize) <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a157ac4d9f23b2d5f11d76a110b7951bf">AdjacentTo</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p) <span class="keyword">const</span>;
<a name="l00059"></a>00059     <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">    /** Test if all Points in this are adjacent to some Point in s */</span>
<a name="l00061"></a>00061     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#aea4aa80950b628d973271ba1088a3dfd" title="Test if all Points in this are adjacent to some Point in s.">AllAdjacentTo</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; s) <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgPointSet.html#aa193be8f78e4eb84f4369054b21b510f">AllPoints</a>(<span class="keywordtype">int</span> boardSize);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordtype">int</span> <a class="code" href="classSgPointSet.html#a6c285bf22792aa4234370d82ac9d9790">Size</a>() <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a78b6982646af82fe4e32959ac18f1db3">IsSize</a>(<span class="keywordtype">int</span> size) <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a4e5181c4e045110d2a9a874c0dc02bbc">MinSetSize</a>(<span class="keywordtype">int</span> size) <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#abac56f3f46fafed7692fa08e0fa7a3bf">MaxSetSize</a>(<span class="keywordtype">int</span> size) <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a2fcbdc9a10fdbf9af7085b3acda32041">IsEmpty</a>() <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#ac9b5f136cba66419bfd2341210514eea">NonEmpty</a>() <span class="keyword">const</span>;
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">    /** 4-Neighbor points of set */</span>
<a name="l00078"></a>00078     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#ab132bc067e9c67d748881364c07b874c" title="4-Neighbor points of set">Border</a>(<span class="keywordtype">int</span> boardSize) <span class="keyword">const</span>;
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">    /** 8-Neighbor points of set */</span>
<a name="l00081"></a>00081     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#a05f56de76005e5d0c53085b646b6faa2" title="8-Neighbor points of set">Border8</a>(<span class="keywordtype">int</span> boardSize) <span class="keyword">const</span>;
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">    /** Compute border without clipping to board size. */</span>
<a name="l00084"></a>00084     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#aba135aaaebd74c11e7369127dbc181d4" title="Compute border without clipping to board size.">BorderNoClip</a>() <span class="keyword">const</span>;
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">    /** SgPoint as close to the center of set as possible */</span>
<a name="l00087"></a>00087     <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> <a class="code" href="classSgPointSet.html#a29935c43e54b07fac6b156b62af94c99" title="SgPoint as close to the center of set as possible.">Center</a>() <span class="keyword">const</span>;
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">    /** Return whether point &#39;p&#39; is set. */</span>
<a name="l00090"></a>00090     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a56c506ae04506f45c30749d40d9dfb77" title="Return whether point &amp;#39;p&amp;#39; is set.">CheckedContains</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p, <span class="keywordtype">bool</span> doRangeCheck = <span class="keyword">true</span>,
<a name="l00091"></a>00091                          <span class="keywordtype">bool</span> onBoardCheck = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00092"></a>00092     
<a name="l00093"></a>00093     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgPointSet.html#a48c934600ab21257fd7bee9cec6c8ac2">Clear</a>();
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">    /** Compute connected component by iterative Border calculation.</span>
<a name="l00096"></a>00096 <span class="comment">        @note Slow for large diameter sets. */</span>
<a name="l00097"></a>00097     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#a40bdf63ee76a201cc73a5c8931a6c5e2" title="Compute connected component by iterative Border calculation.">Component</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p) <span class="keyword">const</span>;
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">    /** Good for small diameter sets */</span>
<a name="l00100"></a>00100     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#a38a11d2892fa962baec8806801e5c232" title="Good for small diameter sets.">Component8</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p) <span class="keyword">const</span>;
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">    /** Good for large diameter sets */</span>
<a name="l00103"></a>00103     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#abc3be45a0236a41bba9185cf1c2f995d" title="Good for large diameter sets.">ConnComp</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p) <span class="keyword">const</span>;
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">    /** 8-neighbors */</span>
<a name="l00106"></a>00106     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#a01a28171e4ec290c004d72d0cc4dd800" title="8-neighbors">ConnComp8</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p) <span class="keyword">const</span>;
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">    /** Check if contains point.</span>
<a name="l00109"></a>00109 <span class="comment">     Can be called with out-of-board points, otherwise use</span>
<a name="l00110"></a>00110 <span class="comment">     ContainsPoints(). */</span>
<a name="l00111"></a>00111     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p) <span class="keyword">const</span>;
<a name="l00112"></a>00112     <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">    /** Check if contains point.</span>
<a name="l00114"></a>00114 <span class="comment">     Can only be called with on-board points, otherwise use Contains(). */</span>
<a name="l00115"></a>00115     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a7ab1756c2da8d87d329f5dda2de74240" title="Check if contains point.">ContainsPoint</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p) <span class="keyword">const</span>;
<a name="l00116"></a>00116     
<a name="l00117"></a>00117     <a class="code" href="classSgRect.html" title="Rectangle on the Go board.">SgRect</a> <a class="code" href="classSgPointSet.html#a19d008a26a4b1358ebea6c680ba6170e">EnclosingRect</a>() <span class="keyword">const</span>;
<a name="l00118"></a>00118     
<a name="l00119"></a>00119     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgPointSet.html#a31a88eac185dd2415c3a1fec00fafe71">Exclude</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgPointSet.html#a31a88eac185dd2415c3a1fec00fafe71">Exclude</a>(<span class="keyword">const</span> <a class="code" href="classSgVector.html">SgVector&lt;SgPoint&gt;</a>&amp; vector);
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">    /** Include 4-neighbor points in set */</span>
<a name="l00124"></a>00124     <span class="keywordtype">void</span> <a class="code" href="classSgPointSet.html#ac21da977bc4e3cd3b729477b32a87f5e" title="Include 4-neighbor points in set.">Grow</a>(<span class="keywordtype">int</span> boardSize);
<a name="l00125"></a>00125     <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">    /** Returns newly added points */</span>
<a name="l00127"></a>00127     <span class="keywordtype">void</span> <a class="code" href="classSgPointSet.html#ac21da977bc4e3cd3b729477b32a87f5e" title="Include 4-neighbor points in set.">Grow</a>(<a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>* newArea, <span class="keywordtype">int</span> boardSize);
<a name="l00128"></a>00128     <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">    /** Include 8-neighbor points in set */</span>
<a name="l00130"></a>00130     <span class="keywordtype">void</span> <a class="code" href="classSgPointSet.html#aa2b195a10951a0766bace6a522d51be6" title="Include 8-neighbor points in set.">Grow8</a>(<span class="keywordtype">int</span> boardSize);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgPointSet.html#a1a856bc30050741b78b2ed904c862473">Include</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p);
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">    /** Whether set is connected or not.</span>
<a name="l00135"></a>00135 <span class="comment">        @return True if connected or set is empty.</span>
<a name="l00136"></a>00136 <span class="comment">        @note Slow for large diameters. */</span>
<a name="l00137"></a>00137     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a376e307ea7eea28a3f35412f4d59d1f7" title="Whether set is connected or not.">IsConnected</a>() <span class="keyword">const</span>;
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">    /** Whether set is connected or not. */</span>
<a name="l00140"></a>00140     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a38f5664fe20338e92fa491afaa322948" title="Whether set is connected or not.">Is8Connected</a>() <span class="keyword">const</span>;
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">    /** Points of set surrounded by set */</span>
<a name="l00143"></a>00143     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#a1b180d9b362c841a31edc923b9b4c845" title="Points of set surrounded by set.">Kernel</a>(<span class="keywordtype">int</span> boardSize) <span class="keyword">const</span>;
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">    /** At most &#39;max&#39; common points. */</span>
<a name="l00146"></a>00146     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a119057c6c60b829f8298a097df8aeff6" title="At most &amp;#39;max&amp;#39; common points.">MaxOverlap</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; other, <span class="keywordtype">int</span> max) <span class="keyword">const</span>;
<a name="l00147"></a>00147     <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">    /** At least &#39;min&#39; common points. */</span>
<a name="l00149"></a>00149     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#aeeb8a4d5829d4932fb0efea864d9d99d" title="At least &amp;#39;min&amp;#39; common points.">MinOverlap</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; s, <span class="keywordtype">int</span> min) <span class="keyword">const</span>;
<a name="l00150"></a>00150     
<a name="l00151"></a>00151     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a5e6b92f0362981ca59d72bb51fba315c">NewMark</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p);
<a name="l00152"></a>00152     
<a name="l00153"></a>00153     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a7b8878123f4d188e523a14f1f39d800e">Overlaps</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; other) <span class="keyword">const</span>;
<a name="l00154"></a>00154     <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">    /** First point of set.</span>
<a name="l00156"></a>00156 <span class="comment">        @return First (smallest) point of set or SG_NULLPOINT for empty set. */</span>
<a name="l00157"></a>00157     <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> <a class="code" href="classSgPointSet.html#a46aa877bf4b74709f73e9cf5827d5198" title="First point of set.">PointOf</a>() <span class="keyword">const</span>;
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">    /** Is this set a subset of s? */</span>
<a name="l00160"></a>00160     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#aa4306988c97019ef3621afdb31899094" title="Is this set a subset of s?">SubsetOf</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; other) <span class="keyword">const</span>;
<a name="l00161"></a>00161     <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">    /** Is this set a superset of s? */</span>
<a name="l00163"></a>00163     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a13b6b653412e55301b39432814686e1b" title="Is this set a superset of s?">SupersetOf</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; other) <span class="keyword">const</span>;
<a name="l00164"></a>00164     
<a name="l00165"></a>00165     <span class="keywordtype">void</span> <a class="code" href="classSgPointSet.html#adb99d736969cd677551e89d87ea0bafd">Swap</a>(<a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; other) <span class="keywordflow">throw</span>();
<a name="l00166"></a>00166     
<a name="l00167"></a>00167     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgPointSet.html#ae94533b46539087138ca430ccd312f46">Toggle</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keywordtype">void</span> <a class="code" href="classSgPointSet.html#a4f3cba01e35f5d8459eae3b22805df14">ToVector</a>(<a class="code" href="classSgVector.html">SgVector&lt;SgPoint&gt;</a>* vector) <span class="keyword">const</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keywordtype">void</span> <a class="code" href="classSgPointSet.html#ae45ad908d663afb16b224ddd1735d305">Write</a>(std::ostream&amp; out, <span class="keywordtype">int</span> boardSize) <span class="keyword">const</span>;
<a name="l00172"></a>00172     <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">    /** Return whether point &#39;p&#39; is close to a point in set.</span>
<a name="l00174"></a>00174 <span class="comment">        in implementation: const int MAX_CLOSE_DISTANCE = 3; */</span>
<a name="l00175"></a>00175     <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a683b9c7cdace63aaf5d0a3cc781ba9d2" title="Return whether point &amp;#39;p&amp;#39; is close to a point in set.">IsCloseTo</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p) <span class="keyword">const</span>;
<a name="l00176"></a>00176     
<a name="l00177"></a>00177 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">    /** Precomputed point sets with all points depending on board size. */</span>
<a name="l00179"></a><a class="code" href="classSgPointSet_1_1PrecompAllPoints.html">00179</a>     <span class="keyword">class </span><a class="code" href="classSgPointSet_1_1PrecompAllPoints.html" title="Precomputed point sets with all points depending on board size.">PrecompAllPoints</a>
<a name="l00180"></a>00180     {
<a name="l00181"></a>00181     <span class="keyword">public</span>:
<a name="l00182"></a>00182         <a class="code" href="classSgPointSet_1_1PrecompAllPoints.html#ace6b6c3a7137f2e0bf7c8a276e0fa01d">PrecompAllPoints</a>();
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="classSgPointSet_1_1PrecompAllPoints.html#ab2f1e90ad29d0150b4401f3ced85e506">00184</a>         <span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgPointSet_1_1PrecompAllPoints.html#ab2f1e90ad29d0150b4401f3ced85e506">Get</a>(<span class="keywordtype">int</span> boardSize)
<a name="l00185"></a>00185         {
<a name="l00186"></a>00186             <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(boardSize &gt;= <a class="code" href="SgPoint_8h.html#a7b015fdfe3599add4d6a1c4085cd29e1" title="Minimum board size.">SG_MIN_SIZE</a>);
<a name="l00187"></a>00187             <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(boardSize &lt;= <a class="code" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a" title="Maximum board size.">SG_MAX_SIZE</a>);
<a name="l00188"></a>00188             <span class="keywordflow">return</span> *<a class="code" href="classSgPointSet_1_1PrecompAllPoints.html#aeaff8a9a45b83a46be6ed1d5f8d54854">m_allPoints</a>[boardSize];
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="keyword">private</span>:
<a name="l00192"></a><a class="code" href="classSgPointSet_1_1PrecompAllPoints.html#aeaff8a9a45b83a46be6ed1d5f8d54854">00192</a>         <a class="code" href="classSgArray.html" title="Static array.">SgArray&lt;std::auto_ptr&lt;SgPointSet&gt;</a>,<a class="code" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a" title="Maximum board size.">SG_MAX_SIZE</a> + 1&gt; <a class="code" href="classSgPointSet_1_1PrecompAllPoints.html#aeaff8a9a45b83a46be6ed1d5f8d54854">m_allPoints</a>;
<a name="l00193"></a>00193     };
<a name="l00194"></a>00194 
<a name="l00195"></a><a class="code" href="classSgPointSet.html#ad0715ec2385b46457d32c96dea6c00fb">00195</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSgSetIterator.html" title="Iterator to iterate through &amp;#39;set&amp;#39;.">SgSetIterator</a>;
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">00197</a>     std::bitset&lt;SG_MAXPOINT&gt; <a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a>;
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="classSgPointSet.html#a84af597cd17d391483d38547be58313f">00199</a>     <span class="keyword">static</span> <a class="code" href="classSgPointSet_1_1PrecompAllPoints.html" title="Precomputed point sets with all points depending on board size.">PrecompAllPoints</a> <a class="code" href="classSgPointSet.html#a84af597cd17d391483d38547be58313f">s_allPoints</a>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#a3a19d9417eefb8d79a092a5afb404706">operator&gt;&gt;</a>(<span class="keywordtype">int</span> n) <span class="keyword">const</span>;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#aa3ab7aaf9bd3fe9e9d3e3335ba1d820d">operator&lt;&lt;</a>(<span class="keywordtype">int</span> n) <span class="keyword">const</span>;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 };
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">/** Compute difference between point sets.</span>
<a name="l00209"></a>00209 <span class="comment">    @relatesalso SgPointSet */</span>
<a name="l00210"></a><a class="code" href="SgPointSet_8h.html#aed9bfe55c2bfc7a98b77156d5af48a71">00210</a> <span class="keyword">inline</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#aed9bfe55c2bfc7a98b77156d5af48a71" title="Compute difference between point sets.">operator-</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; L, <span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; R)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212     <span class="keywordflow">return</span> (<a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>(L) -= R);
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">/** Compute intersection between point sets.</span>
<a name="l00216"></a>00216 <span class="comment">    @relatesalso SgPointSet */</span>
<a name="l00217"></a><a class="code" href="SgPointSet_8h.html#af3b176b68cbb4b66da8f5326280d4ed6">00217</a> <span class="keyword">inline</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#af3b176b68cbb4b66da8f5326280d4ed6" title="Compute intersection between point sets.">operator&amp;</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; L, <span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; R)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <span class="keywordflow">return</span> (<a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>(L) &amp;= R);
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">/** Compute union between point sets.</span>
<a name="l00223"></a>00223 <span class="comment">    @relatesalso SgPointSet */</span>
<a name="l00224"></a><a class="code" href="SgPointSet_8h.html#a3ba04a827dbe4213b61594d707703dac">00224</a> <span class="keyword">inline</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#a3ba04a827dbe4213b61594d707703dac" title="Compute union between point sets.">operator|</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; L, <span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; R)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226     <span class="keywordflow">return</span> (<a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>(L) |= R);
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">/** Compute XOR between point sets.</span>
<a name="l00230"></a>00230 <span class="comment">    @relatesalso SgPointSet */</span>
<a name="l00231"></a><a class="code" href="SgPointSet_8h.html#a10d571c0e23542ca9fcea591ede7506e">00231</a> <span class="keyword">inline</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#a10d571c0e23542ca9fcea591ede7506e" title="Compute XOR between point sets.">operator^</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; L, <span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; R)
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233     <span class="keywordflow">return</span> (<a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>(L) ^= R);
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="classSgPointSet.html#a0acf01729ca6324af0bd6485b2e740d4">00236</a> <span class="keyword">inline</span> <a class="code" href="classSgPointSet.html#a0acf01729ca6324af0bd6485b2e740d4">SgPointSet::SgPointSet</a>()
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="classSgPointSet.html#a428838e0687059181128acef818a911b">00240</a> <span class="keyword">inline</span> <a class="code" href="classSgPointSet.html#a428838e0687059181128acef818a911b">SgPointSet::~SgPointSet</a>()
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a><a class="code" href="classSgPointSet.html#adb99d736969cd677551e89d87ea0bafd">00244</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgPointSet.html#adb99d736969cd677551e89d87ea0bafd">SgPointSet::Swap</a>(<a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; other) <span class="keywordflow">throw</span>()
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246     std::swap(m_a, other.m_a);
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="classSgPointSet.html#a533bddc362339b8ddb9ee63c64f6296e">00249</a> <span class="keyword">inline</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgPointSet.html#a533bddc362339b8ddb9ee63c64f6296e">SgPointSet::operator-=</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; other)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251     <a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a> &amp;= ~other.<a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a>;
<a name="l00252"></a>00252     <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a><a class="code" href="classSgPointSet.html#ad99fa84589a6755b640a7883c2f8457e">00255</a> <span class="keyword">inline</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgPointSet.html#ad99fa84589a6755b640a7883c2f8457e">SgPointSet::operator&amp;=</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; other)
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257     <a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a> &amp;= other.<a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a>;
<a name="l00258"></a>00258     <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="classSgPointSet.html#a2b2e9310a76a7f1ad518728bb70f106c">00261</a> <span class="keyword">inline</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgPointSet.html#a2b2e9310a76a7f1ad518728bb70f106c">SgPointSet::operator|=</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; other)
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263     <a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a> |= other.<a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a>;
<a name="l00264"></a>00264     <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a><a class="code" href="classSgPointSet.html#a12f09a71faa59b1b280a36d56e25bec6">00267</a> <span class="keyword">inline</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgPointSet.html#a12f09a71faa59b1b280a36d56e25bec6">SgPointSet::operator^=</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; other)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269     <a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a> ^= other.<a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a>;
<a name="l00270"></a>00270     <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a><a class="code" href="classSgPointSet.html#a946dadab5b8f9c8fa46590f64d67d713">00273</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a946dadab5b8f9c8fa46590f64d67d713">SgPointSet::operator==</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; other)<span class="keyword"> const</span>
<a name="l00274"></a>00274 <span class="keyword"></span>{
<a name="l00275"></a>00275     <span class="keywordflow">return</span> <a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a> == other.<a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a>;
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a><a class="code" href="classSgPointSet.html#aae644fae9c88bb576548f4b3d4f5afc8">00278</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#aae644fae9c88bb576548f4b3d4f5afc8">SgPointSet::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; other)<span class="keyword"> const</span>
<a name="l00279"></a>00279 <span class="keyword"></span>{
<a name="l00280"></a>00280     <span class="keywordflow">return</span> <a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a> != other.<a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a>;
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="classSgPointSet.html#aa193be8f78e4eb84f4369054b21b510f">00283</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgPointSet.html#aa193be8f78e4eb84f4369054b21b510f">SgPointSet::AllPoints</a>(<span class="keywordtype">int</span> boardSize)
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285     <span class="keywordflow">return</span> <a class="code" href="classSgPointSet.html#a84af597cd17d391483d38547be58313f">s_allPoints</a>.<a class="code" href="classSgPointSet_1_1PrecompAllPoints.html#ab2f1e90ad29d0150b4401f3ced85e506">Get</a>(boardSize);
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a><a class="code" href="classSgPointSet.html#a7b8878123f4d188e523a14f1f39d800e">00288</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a7b8878123f4d188e523a14f1f39d800e">SgPointSet::Overlaps</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; other)<span class="keyword"> const</span>
<a name="l00289"></a>00289 <span class="keyword"></span>{
<a name="l00290"></a>00290     <span class="keywordflow">return</span> (<a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a> &amp; other.<a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a>).any();
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a><a class="code" href="classSgPointSet.html#a119057c6c60b829f8298a097df8aeff6">00293</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a119057c6c60b829f8298a097df8aeff6" title="At most &amp;#39;max&amp;#39; common points.">SgPointSet::MaxOverlap</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; other, <span class="keywordtype">int</span> max)<span class="keyword"> const</span>
<a name="l00294"></a>00294 <span class="keyword"></span>{
<a name="l00295"></a>00295     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> s(*<span class="keyword">this</span>);
<a name="l00296"></a>00296     s &amp;= other;
<a name="l00297"></a>00297     <span class="keywordflow">return</span> s.<a class="code" href="classSgPointSet.html#a6c285bf22792aa4234370d82ac9d9790">Size</a>() &lt;= max;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a><a class="code" href="classSgPointSet.html#aeeb8a4d5829d4932fb0efea864d9d99d">00300</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#aeeb8a4d5829d4932fb0efea864d9d99d" title="At least &amp;#39;min&amp;#39; common points.">SgPointSet::MinOverlap</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; s, <span class="keywordtype">int</span> min)<span class="keyword"> const</span>
<a name="l00301"></a>00301 <span class="keyword"></span>{
<a name="l00302"></a>00302     <span class="keywordflow">return</span> ! <a class="code" href="classSgPointSet.html#a119057c6c60b829f8298a097df8aeff6" title="At most &amp;#39;max&amp;#39; common points.">MaxOverlap</a>(s, min - 1);
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00305"></a><a class="code" href="classSgPointSet.html#abe0c7a27634774c68bf72ab70a4fe5fd">00305</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#abe0c7a27634774c68bf72ab70a4fe5fd">SgPointSet::Disjoint</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; s)<span class="keyword"> const</span>
<a name="l00306"></a>00306 <span class="keyword"></span>{
<a name="l00307"></a>00307     <span class="keywordflow">return</span> ! <a class="code" href="classSgPointSet.html#a7b8878123f4d188e523a14f1f39d800e">Overlaps</a>(s);
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a><a class="code" href="classSgPointSet.html#a157ac4d9f23b2d5f11d76a110b7951bf">00310</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a157ac4d9f23b2d5f11d76a110b7951bf">SgPointSet::AdjacentTo</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)<span class="keyword"> const</span>
<a name="l00311"></a>00311 <span class="keyword"></span>{
<a name="l00312"></a>00312     <a class="code" href="SgPoint_8h.html#a998572728cb8289977a11cf68323702e">SG_ASSERT_BOARDRANGE</a>(p);
<a name="l00313"></a>00313     <span class="keywordflow">return</span> <a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(p + <a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a>)
<a name="l00314"></a>00314         || <a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(p - <a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a>)
<a name="l00315"></a>00315         || <a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(p + <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>)
<a name="l00316"></a>00316         || <a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(p - <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>);
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00319"></a><a class="code" href="classSgPointSet.html#a3dfee02276fefb902b07daf683221cf3">00319</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a3dfee02276fefb902b07daf683221cf3">SgPointSet::Adjacent8To</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)<span class="keyword"> const</span>
<a name="l00320"></a>00320 <span class="keyword"></span>{
<a name="l00321"></a>00321     <a class="code" href="SgPoint_8h.html#a998572728cb8289977a11cf68323702e">SG_ASSERT_BOARDRANGE</a>(p);
<a name="l00322"></a>00322     <span class="keywordflow">return</span> <a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(p + <a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a>) || <a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(p - <a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a>) || <a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(p + <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>)
<a name="l00323"></a>00323         || <a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(p - <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>) || <a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(p + <a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a> + <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>)
<a name="l00324"></a>00324         || <a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(p + <a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a> - <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>) || <a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(p - <a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a> + <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>)
<a name="l00325"></a>00325         || <a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(p - <a class="code" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7" title="North-South: offset of vertical neighbors.">SG_NS</a> - <a class="code" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de" title="West-East : offset of horizontal neighbors.">SG_WE</a>);
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 
<a name="l00328"></a><a class="code" href="classSgPointSet.html#aa4306988c97019ef3621afdb31899094">00328</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#aa4306988c97019ef3621afdb31899094" title="Is this set a subset of s?">SgPointSet::SubsetOf</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; other)<span class="keyword"> const</span>
<a name="l00329"></a>00329 <span class="keyword"></span>{
<a name="l00330"></a>00330     <span class="keywordflow">return</span> (<a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a> &amp; ~other.<a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a>).none();
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a><a class="code" href="classSgPointSet.html#a13b6b653412e55301b39432814686e1b">00333</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a13b6b653412e55301b39432814686e1b" title="Is this set a superset of s?">SgPointSet::SupersetOf</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; other)<span class="keyword"> const</span>
<a name="l00334"></a>00334 <span class="keyword"></span>{
<a name="l00335"></a>00335     <span class="keywordflow">return</span> (other.<a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a> &amp; ~<a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a>).none();
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a><a class="code" href="classSgPointSet.html#a6c285bf22792aa4234370d82ac9d9790">00338</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgPointSet.html#a6c285bf22792aa4234370d82ac9d9790">SgPointSet::Size</a>()<span class="keyword"> const</span>
<a name="l00339"></a>00339 <span class="keyword"></span>{
<a name="l00340"></a>00340     <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a>.count());
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00343"></a><a class="code" href="classSgPointSet.html#a2fcbdc9a10fdbf9af7085b3acda32041">00343</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a2fcbdc9a10fdbf9af7085b3acda32041">SgPointSet::IsEmpty</a>()<span class="keyword"> const</span>
<a name="l00344"></a>00344 <span class="keyword"></span>{
<a name="l00345"></a>00345     <span class="keywordflow">return</span> <a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a>.none();
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00348"></a><a class="code" href="classSgPointSet.html#ac9b5f136cba66419bfd2341210514eea">00348</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#ac9b5f136cba66419bfd2341210514eea">SgPointSet::NonEmpty</a>()<span class="keyword"> const</span>
<a name="l00349"></a>00349 <span class="keyword"></span>{
<a name="l00350"></a>00350     <span class="keywordflow">return</span> ! <a class="code" href="classSgPointSet.html#a2fcbdc9a10fdbf9af7085b3acda32041">IsEmpty</a>();
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00353"></a><a class="code" href="classSgPointSet.html#a31a88eac185dd2415c3a1fec00fafe71">00353</a> <span class="keyword">inline</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgPointSet.html#a31a88eac185dd2415c3a1fec00fafe71">SgPointSet::Exclude</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)
<a name="l00354"></a>00354 {
<a name="l00355"></a>00355     <a class="code" href="SgPoint_8h.html#a998572728cb8289977a11cf68323702e">SG_ASSERT_BOARDRANGE</a>(p);
<a name="l00356"></a>00356     <a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a>.reset(p); 
<a name="l00357"></a>00357     <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00360"></a><a class="code" href="classSgPointSet.html#a1a856bc30050741b78b2ed904c862473">00360</a> <span class="keyword">inline</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgPointSet.html#a1a856bc30050741b78b2ed904c862473">SgPointSet::Include</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362     <a class="code" href="SgPoint_8h.html#a998572728cb8289977a11cf68323702e">SG_ASSERT_BOARDRANGE</a>(p);
<a name="l00363"></a>00363     <a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a>.set(p);
<a name="l00364"></a>00364     <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a><a class="code" href="classSgPointSet.html#a48c934600ab21257fd7bee9cec6c8ac2">00367</a> <span class="keyword">inline</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgPointSet.html#a48c934600ab21257fd7bee9cec6c8ac2">SgPointSet::Clear</a>()
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369     <a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a>.reset();
<a name="l00370"></a>00370     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 
<a name="l00373"></a><a class="code" href="classSgPointSet.html#ae94533b46539087138ca430ccd312f46">00373</a> <span class="keyword">inline</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgPointSet.html#ae94533b46539087138ca430ccd312f46">SgPointSet::Toggle</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(p &lt; static_cast&lt;int&gt;(<a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a>.size()));
<a name="l00376"></a>00376     <a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a>.flip(p);
<a name="l00377"></a>00377     <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00380"></a><a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0">00380</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">SgPointSet::Contains</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)<span class="keyword"> const</span>
<a name="l00381"></a>00381 <span class="keyword"></span>{
<a name="l00382"></a>00382     <span class="keywordflow">return</span> <a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a>.test(p);
<a name="l00383"></a>00383 }
<a name="l00384"></a>00384 
<a name="l00385"></a><a class="code" href="classSgPointSet.html#a56c506ae04506f45c30749d40d9dfb77">00385</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a56c506ae04506f45c30749d40d9dfb77" title="Return whether point &amp;#39;p&amp;#39; is set.">SgPointSet::CheckedContains</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p, <span class="keywordtype">bool</span> doRangeCheck,
<a name="l00386"></a>00386                                         <span class="keywordtype">bool</span> onBoardCheck)<span class="keyword"> const</span>
<a name="l00387"></a>00387 <span class="keyword"></span>{
<a name="l00388"></a>00388     <span class="keywordflow">if</span> (doRangeCheck)
<a name="l00389"></a>00389     {   
<a name="l00390"></a>00390         <span class="keywordflow">if</span> (onBoardCheck)
<a name="l00391"></a>00391             <a class="code" href="SgPoint_8h.html#a998572728cb8289977a11cf68323702e">SG_ASSERT_BOARDRANGE</a>(p);
<a name="l00392"></a>00392         <span class="keywordflow">else</span>
<a name="l00393"></a>00393             <span class="comment">// 1 larger for nbiterators</span>
<a name="l00394"></a>00394             <a class="code" href="SgSystem_8h.html#ac4c9798f217d73b924d2f530ccbc781d">SG_ASSERTRANGE</a>(p, <a class="code" href="namespaceSgPointUtil.html#acd0bab337dbb13ea1a0a5bdc68144935" title="Converts from (col, row) to a one-dimensional point.">SgPointUtil::Pt</a>(0, 0),
<a name="l00395"></a>00395                            <a class="code" href="namespaceSgPointUtil.html#acd0bab337dbb13ea1a0a5bdc68144935" title="Converts from (col, row) to a one-dimensional point.">SgPointUtil::Pt</a>(<a class="code" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a" title="Maximum board size.">SG_MAX_SIZE</a> + 1, <a class="code" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a" title="Maximum board size.">SG_MAX_SIZE</a> + 1));
<a name="l00396"></a>00396     }
<a name="l00397"></a>00397     <span class="keywordflow">return</span> <a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a>.test(p);
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00400"></a><a class="code" href="classSgPointSet.html#a7ab1756c2da8d87d329f5dda2de74240">00400</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a7ab1756c2da8d87d329f5dda2de74240" title="Check if contains point.">SgPointSet::ContainsPoint</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)<span class="keyword"> const</span>
<a name="l00401"></a>00401 <span class="keyword"></span>{
<a name="l00402"></a>00402     <span class="keywordflow">return</span> <a class="code" href="classSgPointSet.html#a56c506ae04506f45c30749d40d9dfb77" title="Return whether point &amp;#39;p&amp;#39; is set.">CheckedContains</a>(p, <span class="keyword">true</span>, <span class="keyword">true</span>);
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00405"></a><a class="code" href="classSgPointSet.html#a05e475cd9f5939ce3528f113f4dac0c1">00405</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a05e475cd9f5939ce3528f113f4dac0c1" title="Return whether point &amp;#39;p&amp;#39; is set.">SgPointSet::operator[]</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)<span class="keyword"> const</span>
<a name="l00406"></a>00406 <span class="keyword"></span>{
<a name="l00407"></a>00407     <span class="keywordflow">return</span> <a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(p);
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 
<a name="l00410"></a><a class="code" href="classSgPointSet.html#a5e6b92f0362981ca59d72bb51fba315c">00410</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgPointSet.html#a5e6b92f0362981ca59d72bb51fba315c">SgPointSet::NewMark</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412     <span class="keywordflow">if</span> (<a class="code" href="classSgPointSet.html#a1a0ac77417c7cb82fb26d849a3f2fdf0" title="Check if contains point.">Contains</a>(p))
<a name="l00413"></a>00413         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00414"></a>00414     <span class="keywordflow">else</span>
<a name="l00415"></a>00415     {
<a name="l00416"></a>00416         <a class="code" href="classSgPointSet.html#a1a856bc30050741b78b2ed904c862473">Include</a>(p);
<a name="l00417"></a>00417         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00418"></a>00418     }
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00421"></a><a class="code" href="classSgPointSet.html#a3a19d9417eefb8d79a092a5afb404706">00421</a> <span class="keyword">inline</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#a3a19d9417eefb8d79a092a5afb404706">SgPointSet::operator&gt;&gt;</a>(<span class="keywordtype">int</span> n)<span class="keyword"> const</span>
<a name="l00422"></a>00422 <span class="keyword"></span>{
<a name="l00423"></a>00423     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> result(*<span class="keyword">this</span>);
<a name="l00424"></a>00424     result.<a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a> &gt;&gt;= n;
<a name="l00425"></a>00425     <span class="keywordflow">return</span> result;
<a name="l00426"></a>00426 }
<a name="l00427"></a>00427 
<a name="l00428"></a><a class="code" href="classSgPointSet.html#aa3ab7aaf9bd3fe9e9d3e3335ba1d820d">00428</a> <span class="keyword">inline</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> <a class="code" href="classSgPointSet.html#aa3ab7aaf9bd3fe9e9d3e3335ba1d820d">SgPointSet::operator&lt;&lt;</a>(<span class="keywordtype">int</span> n)<span class="keyword"> const</span>
<a name="l00429"></a>00429 <span class="keyword"></span>{
<a name="l00430"></a>00430     <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a> result(*<span class="keyword">this</span>);
<a name="l00431"></a>00431     result.<a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a> &lt;&lt;= n;
<a name="l00432"></a>00432     <span class="keywordflow">return</span> result;
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00436"></a>00436 <span class="comment"></span>
<a name="l00437"></a>00437 <span class="comment">/** Iterator to iterate through &#39;set&#39;.</span>
<a name="l00438"></a>00438 <span class="comment">    Set may contain only board</span>
<a name="l00439"></a>00439 <span class="comment">    points, no &#39;Border&#39; points. */</span>
<a name="l00440"></a><a class="code" href="classSgSetIterator.html">00440</a> <span class="keyword">class </span><a class="code" href="classSgSetIterator.html" title="Iterator to iterate through &amp;#39;set&amp;#39;.">SgSetIterator</a>
<a name="l00441"></a>00441 {
<a name="l00442"></a>00442 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00443"></a>00443 <span class="comment">    /** Set may contain only board points, no &#39;Border&#39; points. */</span>
<a name="l00444"></a>00444     <a class="code" href="classSgSetIterator.html#a98db1b1f63ca56a51c353973b4f94c48" title="Set may contain only board points, no &amp;#39;Border&amp;#39; points.">SgSetIterator</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <span class="keyword">set</span>);
<a name="l00445"></a>00445     <span class="comment"></span>
<a name="l00446"></a>00446 <span class="comment">    /** Advance the state of the iteration to the next element. */</span>
<a name="l00447"></a>00447     <span class="keywordtype">void</span> <a class="code" href="classSgSetIterator.html#a2fd3eaba6e0402a3c56fb504903fc905" title="Advance the state of the iteration to the next element.">operator++</a>();
<a name="l00448"></a>00448 <span class="comment"></span>
<a name="l00449"></a>00449 <span class="comment">    /** Return the value of the current element. */</span>
<a name="l00450"></a>00450     <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> <a class="code" href="classSgSetIterator.html#aabdca33e570fd81b5f6c91724b6b57b7" title="Return the value of the current element.">operator*</a>() <span class="keyword">const</span>;
<a name="l00451"></a>00451 <span class="comment"></span>
<a name="l00452"></a>00452 <span class="comment">    /** Return true if iteration is valid, otherwise false. */</span>
<a name="l00453"></a>00453     <a class="code" href="classSgSetIterator.html#a2ebe168306709c8ed84e912908d0c119" title="Return true if iteration is valid, otherwise false.">operator bool</a>() <span class="keyword">const</span>;
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="keyword">private</span>:
<a name="l00456"></a><a class="code" href="classSgSetIterator.html#a1d7db423d1edf65b62eb4ce934ad0990">00456</a>     <span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <a class="code" href="classSgSetIterator.html#a1d7db423d1edf65b62eb4ce934ad0990">m_set</a>;
<a name="l00457"></a>00457 
<a name="l00458"></a><a class="code" href="classSgSetIterator.html#a2225e7f874779cb03afa92cc6ae8b29b">00458</a>     <span class="keywordtype">int</span> <a class="code" href="classSgSetIterator.html#a2225e7f874779cb03afa92cc6ae8b29b">m_index</a>;
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     <span class="keywordtype">void</span> <a class="code" href="classSgSetIterator.html#a36fb4de6680dbc7f3059893f5414ddd9">FindNext</a>();
<a name="l00461"></a>00461 
<a name="l00462"></a>00462     <span class="keywordtype">int</span> <a class="code" href="classSgSetIterator.html#a26e50fac4bd2445b4bb28633cc52ee0d">Size</a>() <span class="keyword">const</span>;
<a name="l00463"></a>00463 };
<a name="l00464"></a>00464 
<a name="l00465"></a><a class="code" href="classSgSetIterator.html#a98db1b1f63ca56a51c353973b4f94c48">00465</a> <span class="keyword">inline</span> <a class="code" href="classSgSetIterator.html#a98db1b1f63ca56a51c353973b4f94c48" title="Set may contain only board points, no &amp;#39;Border&amp;#39; points.">SgSetIterator::SgSetIterator</a>(<span class="keyword">const</span> <a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>&amp; <span class="keyword">set</span>)
<a name="l00466"></a>00466     : m_set(set),
<a name="l00467"></a>00467       m_index(0)
<a name="l00468"></a>00468 {
<a name="l00469"></a>00469     <a class="code" href="classSgSetIterator.html#a36fb4de6680dbc7f3059893f5414ddd9">FindNext</a>();
<a name="l00470"></a>00470 }
<a name="l00471"></a>00471 
<a name="l00472"></a><a class="code" href="classSgSetIterator.html#a2fd3eaba6e0402a3c56fb504903fc905">00472</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgSetIterator.html#a2fd3eaba6e0402a3c56fb504903fc905" title="Advance the state of the iteration to the next element.">SgSetIterator::operator++</a>()
<a name="l00473"></a>00473 {
<a name="l00474"></a>00474     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgSetIterator.html#a2225e7f874779cb03afa92cc6ae8b29b">m_index</a> &lt; <a class="code" href="classSgSetIterator.html#a26e50fac4bd2445b4bb28633cc52ee0d">Size</a>());
<a name="l00475"></a>00475     <a class="code" href="classSgSetIterator.html#a36fb4de6680dbc7f3059893f5414ddd9">FindNext</a>();
<a name="l00476"></a>00476 }
<a name="l00477"></a>00477 
<a name="l00478"></a><a class="code" href="classSgSetIterator.html#aabdca33e570fd81b5f6c91724b6b57b7">00478</a> <span class="keyword">inline</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> <a class="code" href="classSgSetIterator.html#aabdca33e570fd81b5f6c91724b6b57b7" title="Return the value of the current element.">SgSetIterator::operator*</a>()<span class="keyword"> const</span>
<a name="l00479"></a>00479 <span class="keyword"></span>{
<a name="l00480"></a>00480     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgSetIterator.html#a2225e7f874779cb03afa92cc6ae8b29b">m_index</a> &lt;= <a class="code" href="classSgSetIterator.html#a26e50fac4bd2445b4bb28633cc52ee0d">Size</a>());
<a name="l00481"></a>00481     <a class="code" href="SgPoint_8h.html#a998572728cb8289977a11cf68323702e">SG_ASSERT_BOARDRANGE</a>(<a class="code" href="classSgSetIterator.html#a2225e7f874779cb03afa92cc6ae8b29b">m_index</a>);
<a name="l00482"></a>00482     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgSetIterator.html#a1d7db423d1edf65b62eb4ce934ad0990">m_set</a>.<a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a>.test(<a class="code" href="classSgSetIterator.html#a2225e7f874779cb03afa92cc6ae8b29b">m_index</a>));
<a name="l00483"></a>00483     <span class="keywordflow">return</span> <a class="code" href="classSgSetIterator.html#a2225e7f874779cb03afa92cc6ae8b29b">m_index</a>;
<a name="l00484"></a>00484 }
<a name="l00485"></a>00485 
<a name="l00486"></a><a class="code" href="classSgSetIterator.html#a2ebe168306709c8ed84e912908d0c119">00486</a> <span class="keyword">inline</span> <a class="code" href="classSgSetIterator.html#a2ebe168306709c8ed84e912908d0c119" title="Return true if iteration is valid, otherwise false.">SgSetIterator::operator bool</a>()<span class="keyword"> const</span>
<a name="l00487"></a>00487 <span class="keyword"></span>{
<a name="l00488"></a>00488     <span class="keywordflow">return</span> <a class="code" href="classSgSetIterator.html#a2225e7f874779cb03afa92cc6ae8b29b">m_index</a> &lt; <a class="code" href="classSgSetIterator.html#a26e50fac4bd2445b4bb28633cc52ee0d">Size</a>();
<a name="l00489"></a>00489 }
<a name="l00490"></a>00490 
<a name="l00491"></a><a class="code" href="classSgSetIterator.html#a36fb4de6680dbc7f3059893f5414ddd9">00491</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgSetIterator.html#a36fb4de6680dbc7f3059893f5414ddd9">SgSetIterator::FindNext</a>()
<a name="l00492"></a>00492 {
<a name="l00493"></a>00493     <span class="keywordtype">int</span> size = <a class="code" href="classSgSetIterator.html#a26e50fac4bd2445b4bb28633cc52ee0d">Size</a>();
<a name="l00494"></a>00494     <span class="keywordflow">do</span>
<a name="l00495"></a>00495     {
<a name="l00496"></a>00496         ++<a class="code" href="classSgSetIterator.html#a2225e7f874779cb03afa92cc6ae8b29b">m_index</a>;
<a name="l00497"></a>00497     }
<a name="l00498"></a>00498     <span class="keywordflow">while</span> (<a class="code" href="classSgSetIterator.html#a2225e7f874779cb03afa92cc6ae8b29b">m_index</a> &lt; size &amp;&amp; ! <a class="code" href="classSgSetIterator.html#a1d7db423d1edf65b62eb4ce934ad0990">m_set</a>.<a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a>.test(<a class="code" href="classSgSetIterator.html#a2225e7f874779cb03afa92cc6ae8b29b">m_index</a>));
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 
<a name="l00501"></a><a class="code" href="classSgSetIterator.html#a26e50fac4bd2445b4bb28633cc52ee0d">00501</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgSetIterator.html#a26e50fac4bd2445b4bb28633cc52ee0d">SgSetIterator::Size</a>()<span class="keyword"> const</span>
<a name="l00502"></a>00502 <span class="keyword"></span>{
<a name="l00503"></a>00503     <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="classSgSetIterator.html#a1d7db423d1edf65b62eb4ce934ad0990">m_set</a>.<a class="code" href="classSgPointSet.html#a969e8cfb235bfdf9316139c9bbfbde3e">m_a</a>.size());
<a name="l00504"></a>00504 }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00507"></a>00507 <span class="comment"></span>
<a name="l00508"></a>00508 <span class="comment">/** Point set efficient for marking and testing.</span>
<a name="l00509"></a>00509 <span class="comment">    A SgSimpleSet is like a SgPointSet, except that it&#39;s more efficient at</span>
<a name="l00510"></a>00510 <span class="comment">    marking points and testing for marked points, while taking more time to</span>
<a name="l00511"></a>00511 <span class="comment">    clear, and not providing bit operations on the whole set. */</span>
<a name="l00512"></a><a class="code" href="classSgSimpleSet.html">00512</a> <span class="keyword">class </span><a class="code" href="classSgSimpleSet.html" title="Point set efficient for marking and testing.">SgSimpleSet</a>
<a name="l00513"></a>00513 {
<a name="l00514"></a>00514 <span class="keyword">public</span>:
<a name="l00515"></a>00515     <a class="code" href="classSgSimpleSet.html#a595db9cd0f2bf3e97d7dc3c9dac34870">SgSimpleSet</a>();
<a name="l00516"></a>00516 
<a name="l00517"></a>00517     <span class="keywordtype">void</span> <a class="code" href="classSgSimpleSet.html#adbe2be5c214cae83b1ce13ee82d1dc0d">Include</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p);
<a name="l00518"></a>00518 
<a name="l00519"></a>00519     <span class="keywordtype">void</span> <a class="code" href="classSgSimpleSet.html#a93bd58417ee549039bac3bb98b0f41ef">Exclude</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p);
<a name="l00520"></a>00520 
<a name="l00521"></a>00521     <span class="keywordtype">bool</span> <a class="code" href="classSgSimpleSet.html#a7afc5e29e02f0026b204325ec6df527a">Contains</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p) <span class="keyword">const</span>;
<a name="l00522"></a>00522 
<a name="l00523"></a>00523     <span class="keywordtype">void</span> <a class="code" href="classSgSimpleSet.html#a6ccbc00d78db303c7a365361cb83a0ff">Clear</a>();
<a name="l00524"></a>00524 
<a name="l00525"></a>00525     <span class="keywordtype">bool</span> <a class="code" href="classSgSimpleSet.html#af46e1df075b1f62f49ec6ec656dd11e1">IsEmpty</a>() <span class="keyword">const</span>;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     <span class="keywordtype">bool</span> <a class="code" href="classSgSimpleSet.html#a041efbd069c38e0d6e310d6e851a796d">NonEmpty</a>() <span class="keyword">const</span>;
<a name="l00528"></a>00528 
<a name="l00529"></a>00529     <span class="keywordtype">void</span> <a class="code" href="classSgSimpleSet.html#a5bd4f23101ecf4d0d4ad61ae03a3a89e">GetPoints</a>(<a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>* points) <span class="keyword">const</span>;
<a name="l00530"></a>00530 
<a name="l00531"></a>00531     <span class="keywordtype">bool</span> <a class="code" href="classSgSimpleSet.html#a4d3748c7faefad3b1cd5d24217d506ab">NewMark</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p);
<a name="l00532"></a>00532 
<a name="l00533"></a>00533 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00534"></a>00534 <span class="comment">    /** Marked points. */</span>
<a name="l00535"></a><a class="code" href="classSgSimpleSet.html#ad43750103d48f484ea390039b088a9b3">00535</a>     <span class="keywordtype">bool</span> <a class="code" href="classSgSimpleSet.html#ad43750103d48f484ea390039b088a9b3" title="Marked points.">m_mark</a>[<a class="code" href="SgPoint_8h.html#a26cdacdd8fefb18273b76eb1c0a00a18" title="Board plus borders.">SG_MAXPOINT</a>];
<a name="l00536"></a>00536 };
<a name="l00537"></a>00537 
<a name="l00538"></a><a class="code" href="classSgSimpleSet.html#a595db9cd0f2bf3e97d7dc3c9dac34870">00538</a> <span class="keyword">inline</span> <a class="code" href="classSgSimpleSet.html#a595db9cd0f2bf3e97d7dc3c9dac34870">SgSimpleSet::SgSimpleSet</a>()
<a name="l00539"></a>00539 {
<a name="l00540"></a>00540     <a class="code" href="classSgSimpleSet.html#a6ccbc00d78db303c7a365361cb83a0ff">Clear</a>();
<a name="l00541"></a>00541 }
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 
<a name="l00544"></a><a class="code" href="classSgSimpleSet.html#adbe2be5c214cae83b1ce13ee82d1dc0d">00544</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgSimpleSet.html#adbe2be5c214cae83b1ce13ee82d1dc0d">SgSimpleSet::Include</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)
<a name="l00545"></a>00545 {
<a name="l00546"></a>00546     <a class="code" href="SgPoint_8h.html#a998572728cb8289977a11cf68323702e">SG_ASSERT_BOARDRANGE</a>(p);
<a name="l00547"></a>00547     <a class="code" href="classSgSimpleSet.html#ad43750103d48f484ea390039b088a9b3" title="Marked points.">m_mark</a>[p] = <span class="keyword">true</span>;
<a name="l00548"></a>00548 }
<a name="l00549"></a>00549 
<a name="l00550"></a><a class="code" href="classSgSimpleSet.html#a93bd58417ee549039bac3bb98b0f41ef">00550</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgSimpleSet.html#a93bd58417ee549039bac3bb98b0f41ef">SgSimpleSet::Exclude</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)
<a name="l00551"></a>00551 {
<a name="l00552"></a>00552     <a class="code" href="SgPoint_8h.html#a998572728cb8289977a11cf68323702e">SG_ASSERT_BOARDRANGE</a>(p);
<a name="l00553"></a>00553     <a class="code" href="classSgSimpleSet.html#ad43750103d48f484ea390039b088a9b3" title="Marked points.">m_mark</a>[p] = <span class="keyword">false</span>;
<a name="l00554"></a>00554 }
<a name="l00555"></a>00555 
<a name="l00556"></a><a class="code" href="classSgSimpleSet.html#a7afc5e29e02f0026b204325ec6df527a">00556</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgSimpleSet.html#a7afc5e29e02f0026b204325ec6df527a">SgSimpleSet::Contains</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)<span class="keyword"> const</span>
<a name="l00557"></a>00557 <span class="keyword"></span>{
<a name="l00558"></a>00558     <span class="keywordflow">return</span> <a class="code" href="classSgSimpleSet.html#ad43750103d48f484ea390039b088a9b3" title="Marked points.">m_mark</a>[p];
<a name="l00559"></a>00559 }
<a name="l00560"></a>00560 
<a name="l00561"></a><a class="code" href="classSgSimpleSet.html#a6ccbc00d78db303c7a365361cb83a0ff">00561</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgSimpleSet.html#a6ccbc00d78db303c7a365361cb83a0ff">SgSimpleSet::Clear</a>()
<a name="l00562"></a>00562 {
<a name="l00563"></a>00563     std::memset(<a class="code" href="classSgSimpleSet.html#ad43750103d48f484ea390039b088a9b3" title="Marked points.">m_mark</a>, 0, <a class="code" href="SgPoint_8h.html#a26cdacdd8fefb18273b76eb1c0a00a18" title="Board plus borders.">SG_MAXPOINT</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>));
<a name="l00564"></a>00564 }
<a name="l00565"></a>00565 
<a name="l00566"></a><a class="code" href="classSgSimpleSet.html#af46e1df075b1f62f49ec6ec656dd11e1">00566</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgSimpleSet.html#af46e1df075b1f62f49ec6ec656dd11e1">SgSimpleSet::IsEmpty</a>()<span class="keyword"> const</span>
<a name="l00567"></a>00567 <span class="keyword"></span>{
<a name="l00568"></a>00568     <span class="keywordflow">for</span> (<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p = 0; p &lt; <a class="code" href="SgPoint_8h.html#a26cdacdd8fefb18273b76eb1c0a00a18" title="Board plus borders.">SG_MAXPOINT</a>; ++p)
<a name="l00569"></a>00569         <span class="keywordflow">if</span> (<a class="code" href="classSgSimpleSet.html#a7afc5e29e02f0026b204325ec6df527a">Contains</a>(p))
<a name="l00570"></a>00570             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00571"></a>00571     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00572"></a>00572 }
<a name="l00573"></a>00573 
<a name="l00574"></a><a class="code" href="classSgSimpleSet.html#a041efbd069c38e0d6e310d6e851a796d">00574</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgSimpleSet.html#a041efbd069c38e0d6e310d6e851a796d">SgSimpleSet::NonEmpty</a>()<span class="keyword"> const</span>
<a name="l00575"></a>00575 <span class="keyword"></span>{
<a name="l00576"></a>00576     <span class="keywordflow">return</span> ! <a class="code" href="classSgSimpleSet.html#af46e1df075b1f62f49ec6ec656dd11e1">IsEmpty</a>();
<a name="l00577"></a>00577 }
<a name="l00578"></a>00578 
<a name="l00579"></a><a class="code" href="classSgSimpleSet.html#a5bd4f23101ecf4d0d4ad61ae03a3a89e">00579</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgSimpleSet.html#a5bd4f23101ecf4d0d4ad61ae03a3a89e">SgSimpleSet::GetPoints</a>(<a class="code" href="classSgPointSet.html" title="Set of points.">SgPointSet</a>* points)<span class="keyword"> const</span>
<a name="l00580"></a>00580 <span class="keyword"></span>{
<a name="l00581"></a>00581     points-&gt;<a class="code" href="classSgPointSet.html#a48c934600ab21257fd7bee9cec6c8ac2">Clear</a>();
<a name="l00582"></a>00582     <span class="keywordflow">for</span> (<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p = 0; p &lt; <a class="code" href="SgPoint_8h.html#a26cdacdd8fefb18273b76eb1c0a00a18" title="Board plus borders.">SG_MAXPOINT</a>; ++p)
<a name="l00583"></a>00583         <span class="keywordflow">if</span> (<a class="code" href="classSgSimpleSet.html#a7afc5e29e02f0026b204325ec6df527a">Contains</a>(p))
<a name="l00584"></a>00584             points-&gt;<a class="code" href="classSgPointSet.html#a1a856bc30050741b78b2ed904c862473">Include</a>(p);
<a name="l00585"></a>00585 }
<a name="l00586"></a>00586 
<a name="l00587"></a><a class="code" href="classSgSimpleSet.html#a4d3748c7faefad3b1cd5d24217d506ab">00587</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgSimpleSet.html#a4d3748c7faefad3b1cd5d24217d506ab">SgSimpleSet::NewMark</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)
<a name="l00588"></a>00588 {
<a name="l00589"></a>00589     <span class="keywordflow">if</span> (<a class="code" href="classSgSimpleSet.html#a7afc5e29e02f0026b204325ec6df527a">Contains</a>(p))
<a name="l00590"></a>00590         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00591"></a>00591     <span class="keywordflow">else</span>
<a name="l00592"></a>00592     {
<a name="l00593"></a>00593         <a class="code" href="classSgSimpleSet.html#adbe2be5c214cae83b1ce13ee82d1dc0d">Include</a>(p);
<a name="l00594"></a>00594         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00595"></a>00595     }
<a name="l00596"></a>00596 }
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00599"></a>00599 
<a name="l00600"></a>00600 <span class="preprocessor">#endif // SG_POINTSET_H</span>
</pre></div></div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
