<html>
<head>
<title>SmartGame Library: SgPointIterator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SgPointIterator.h</h1>  </div>
</div>
<div class="contents">
<a href="SgPointIterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** @file SgPointIterator.h</span>
<a name="l00003"></a>00003 <span class="comment">    Class SgPointIterator. */</span>
<a name="l00004"></a>00004 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef SG_POINTITERATOR_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define SG_POINTITERATOR_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="SgPoint_8h.html" title="Definitions of points on the board.">SgPoint.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">/** Iterate through an array of points</span>
<a name="l00014"></a>00014 <span class="comment">    terminated by END_POINT (defined to be zero for performance). */</span>
<a name="l00015"></a><a class="code" href="classSgPointIterator.html">00015</a> <span class="keyword">class </span><a class="code" href="classSgPointIterator.html" title="Iterate through an array of points terminated by END_POINT (defined to be zero for performance)...">SgPointIterator</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018     <a class="code" href="classSgPointIterator.html#a6ccd1e2d8ad7ab9091d29a9bb6360a45">SgPointIterator</a>(<span class="keyword">const</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a>* first);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <span class="keyword">virtual</span> <a class="code" href="classSgPointIterator.html#a7bfd11a089e021049eab86e92c73d21c">~SgPointIterator</a>();
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    /** Advance the state of the iteration to the next element. */</span>
<a name="l00023"></a>00023     <span class="keywordtype">void</span> <a class="code" href="classSgPointIterator.html#ae8ae04480d044f50a9e06c92cfe3be91" title="Advance the state of the iteration to the next element.">operator++</a>();
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    /** Return the value of the current element. */</span>
<a name="l00026"></a>00026     <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> <a class="code" href="classSgPointIterator.html#a37f3e9722e3e1b4548111e70b694b51d" title="Return the value of the current element.">operator*</a>() <span class="keyword">const</span>;
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">    /** Return true if iteration is valid, otherwise false. */</span>
<a name="l00029"></a>00029     <a class="code" href="classSgPointIterator.html#a5a3d6d33d61f398c037a4e5fa9449706" title="Return true if iteration is valid, otherwise false.">operator bool</a>() <span class="keyword">const</span>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">private</span>:
<a name="l00032"></a><a class="code" href="classSgPointIterator.html#a15030dc68bd17c758a8c25da967d1c6d">00032</a>     <span class="keyword">const</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a>* <a class="code" href="classSgPointIterator.html#a15030dc68bd17c758a8c25da967d1c6d">m_point</a>;
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">    /** Not implemented. */</span>
<a name="l00035"></a>00035     <a class="code" href="classSgPointIterator.html#a6ccd1e2d8ad7ab9091d29a9bb6360a45">SgPointIterator</a>(<span class="keyword">const</span> <a class="code" href="classSgPointIterator.html" title="Iterate through an array of points terminated by END_POINT (defined to be zero for performance)...">SgPointIterator</a>&amp;);
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">    /** Not implemented. */</span>
<a name="l00038"></a>00038     <a class="code" href="classSgPointIterator.html" title="Iterate through an array of points terminated by END_POINT (defined to be zero for performance)...">SgPointIterator</a>&amp; <a class="code" href="classSgPointIterator.html#a6dc2a1409ab589530ea997e8c3ac7721" title="Not implemented.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSgPointIterator.html" title="Iterate through an array of points terminated by END_POINT (defined to be zero for performance)...">SgPointIterator</a>&amp;);
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classSgPointIterator.html#a6ccd1e2d8ad7ab9091d29a9bb6360a45">00041</a> <span class="keyword">inline</span> <a class="code" href="classSgPointIterator.html#a6ccd1e2d8ad7ab9091d29a9bb6360a45">SgPointIterator::SgPointIterator</a>(<span class="keyword">const</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a>* first)
<a name="l00042"></a>00042     : m_point(first)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classSgPointIterator.html#a7bfd11a089e021049eab86e92c73d21c">00046</a> <span class="keyword">inline</span> <a class="code" href="classSgPointIterator.html#a7bfd11a089e021049eab86e92c73d21c">SgPointIterator::~SgPointIterator</a>()
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classSgPointIterator.html#ae8ae04480d044f50a9e06c92cfe3be91">00050</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgPointIterator.html#ae8ae04480d044f50a9e06c92cfe3be91" title="Advance the state of the iteration to the next element.">SgPointIterator::operator++</a>()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     ++<a class="code" href="classSgPointIterator.html#a15030dc68bd17c758a8c25da967d1c6d">m_point</a>;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classSgPointIterator.html#a37f3e9722e3e1b4548111e70b694b51d">00055</a> <span class="keyword">inline</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> <a class="code" href="classSgPointIterator.html#a37f3e9722e3e1b4548111e70b694b51d" title="Return the value of the current element.">SgPointIterator::operator*</a>()<span class="keyword"> const</span>
<a name="l00056"></a>00056 <span class="keyword"></span>{
<a name="l00057"></a>00057     <span class="keywordflow">return</span> *<a class="code" href="classSgPointIterator.html#a15030dc68bd17c758a8c25da967d1c6d">m_point</a>;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classSgPointIterator.html#a5a3d6d33d61f398c037a4e5fa9449706">00060</a> <span class="keyword">inline</span> <a class="code" href="classSgPointIterator.html#a5a3d6d33d61f398c037a4e5fa9449706" title="Return true if iteration is valid, otherwise false.">SgPointIterator::operator bool</a>()<span class="keyword"> const</span>
<a name="l00061"></a>00061 <span class="keyword"></span>{
<a name="l00062"></a>00062     <span class="keywordflow">return</span> *<a class="code" href="classSgPointIterator.html#a15030dc68bd17c758a8c25da967d1c6d">m_point</a> != <a class="code" href="SgPoint_8h.html#ae18b6a50e32d6ccb2d18e484ceb736cf" title="Marker used for marking the end of points lists stored in arrays.">SG_ENDPOINT</a>;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/** Iterate through an array of points with the range defined by pointers. */</span>
<a name="l00068"></a><a class="code" href="classSgPointRangeIterator.html">00068</a> <span class="keyword">class </span><a class="code" href="classSgPointRangeIterator.html" title="Iterate through an array of points with the range defined by pointers.">SgPointRangeIterator</a>
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">    /** Constructor.</span>
<a name="l00072"></a>00072 <span class="comment">        @param first Pointer to first element.</span>
<a name="l00073"></a>00073 <span class="comment">        @param end Pointer to last element + 1. */</span>
<a name="l00074"></a>00074     <a class="code" href="classSgPointRangeIterator.html#a59a8db1be7de3edeff7702b05e15a8b2" title="Constructor.">SgPointRangeIterator</a>(<span class="keyword">const</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a>* first, <span class="keyword">const</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a>* end);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <a class="code" href="classSgPointRangeIterator.html#aa20cd386c15ae36e4c9e68cf5062711b">~SgPointRangeIterator</a>();
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    /** Advance the state of the iteration to the next element. */</span>
<a name="l00079"></a>00079     <span class="keywordtype">void</span> <a class="code" href="classSgPointRangeIterator.html#a840d73e5a519b9332070c2c852fb4d3d" title="Advance the state of the iteration to the next element.">operator++</a>();
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">    /** Return the value of the current element. */</span>
<a name="l00082"></a>00082     <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> <a class="code" href="classSgPointRangeIterator.html#a5b730161582b0e8871bbf3f704d5502c" title="Return the value of the current element.">operator*</a>() <span class="keyword">const</span>;
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">    /** Return true if iteration is valid, otherwise false. */</span>
<a name="l00085"></a>00085     <a class="code" href="classSgPointRangeIterator.html#afdbc18728fc437dd2dd9b153bf35367f" title="Return true if iteration is valid, otherwise false.">operator bool</a>() <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">private</span>:
<a name="l00088"></a><a class="code" href="classSgPointRangeIterator.html#a4a78a5dd1eb6a70abf77650daa4ccb67">00088</a>     <span class="keyword">const</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a>* <a class="code" href="classSgPointRangeIterator.html#a4a78a5dd1eb6a70abf77650daa4ccb67">m_point</a>;
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classSgPointRangeIterator.html#a92c5e5d2e3736d6692a97094581bb9a1">00090</a>     <span class="keyword">const</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a>* <a class="code" href="classSgPointRangeIterator.html#a92c5e5d2e3736d6692a97094581bb9a1">m_end</a>;
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">    /** Not implemented. */</span>
<a name="l00093"></a>00093     <a class="code" href="classSgPointRangeIterator.html#a59a8db1be7de3edeff7702b05e15a8b2" title="Constructor.">SgPointRangeIterator</a>(<span class="keyword">const</span> <a class="code" href="classSgPointRangeIterator.html" title="Iterate through an array of points with the range defined by pointers.">SgPointRangeIterator</a>&amp;);
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">    /** Not implemented. */</span>
<a name="l00096"></a>00096     <a class="code" href="classSgPointRangeIterator.html" title="Iterate through an array of points with the range defined by pointers.">SgPointRangeIterator</a>&amp; <a class="code" href="classSgPointRangeIterator.html#a38da25afa21828fbe402a78248d092c2" title="Not implemented.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSgPointRangeIterator.html" title="Iterate through an array of points with the range defined by pointers.">SgPointRangeIterator</a>&amp;);
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="classSgPointRangeIterator.html#a59a8db1be7de3edeff7702b05e15a8b2">00099</a> <span class="keyword">inline</span> <a class="code" href="classSgPointRangeIterator.html#a59a8db1be7de3edeff7702b05e15a8b2" title="Constructor.">SgPointRangeIterator::SgPointRangeIterator</a>(<span class="keyword">const</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a>* first,
<a name="l00100"></a>00100                                                   <span class="keyword">const</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a>* end)
<a name="l00101"></a>00101     : m_point(first),
<a name="l00102"></a>00102       m_end(end)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classSgPointRangeIterator.html#aa20cd386c15ae36e4c9e68cf5062711b">00106</a> <span class="keyword">inline</span> <a class="code" href="classSgPointRangeIterator.html#aa20cd386c15ae36e4c9e68cf5062711b">SgPointRangeIterator::~SgPointRangeIterator</a>()
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classSgPointRangeIterator.html#a840d73e5a519b9332070c2c852fb4d3d">00110</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgPointRangeIterator.html#a840d73e5a519b9332070c2c852fb4d3d" title="Advance the state of the iteration to the next element.">SgPointRangeIterator::operator++</a>()
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     ++<a class="code" href="classSgPointRangeIterator.html#a4a78a5dd1eb6a70abf77650daa4ccb67">m_point</a>;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classSgPointRangeIterator.html#a5b730161582b0e8871bbf3f704d5502c">00115</a> <span class="keyword">inline</span> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> <a class="code" href="classSgPointRangeIterator.html#a5b730161582b0e8871bbf3f704d5502c" title="Return the value of the current element.">SgPointRangeIterator::operator*</a>()<span class="keyword"> const</span>
<a name="l00116"></a>00116 <span class="keyword"></span>{
<a name="l00117"></a>00117     <span class="keywordflow">return</span> *<a class="code" href="classSgPointRangeIterator.html#a4a78a5dd1eb6a70abf77650daa4ccb67">m_point</a>;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classSgPointRangeIterator.html#afdbc18728fc437dd2dd9b153bf35367f">00120</a> <span class="keyword">inline</span> <a class="code" href="classSgPointRangeIterator.html#afdbc18728fc437dd2dd9b153bf35367f" title="Return true if iteration is valid, otherwise false.">SgPointRangeIterator::operator bool</a>()<span class="keyword"> const</span>
<a name="l00121"></a>00121 <span class="keyword"></span>{
<a name="l00122"></a>00122     <span class="keywordflow">return</span> <a class="code" href="classSgPointRangeIterator.html#a4a78a5dd1eb6a70abf77650daa4ccb67">m_point</a> != <a class="code" href="classSgPointRangeIterator.html#a92c5e5d2e3736d6692a97094581bb9a1">m_end</a>;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif // SG_POINTITERATOR_H</span>
</pre></div></div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
