<html>
<head>
<title>SmartGame Library: SgProcess.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SgProcess.cpp</h1>  </div>
</div>
<div class="contents">
<a href="SgProcess_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** @file SgProcess.cpp</span>
<a name="l00003"></a>00003 <span class="comment">    See SgProcess.h */</span>
<a name="l00004"></a>00004 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="SgSystem_8h.html" title="System specific definitions for SmartGo.">SgSystem.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="SgProcess_8h.html">SgProcess.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">// Not yet implemented for Windows</span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="SgDebug_8h.html" title="Logging stream.">SgDebug.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="SgException_8h.html" title="Base class for exceptions.">SgException.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="SgStringUtil_8h.html">SgStringUtil.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>std;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>{
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 __gnu_cxx::stdio_filebuf&lt;char&gt;* CreateFileBuf(<span class="keywordtype">int</span> fileDescriptor,
<a name="l00031"></a>00031                                               std::ios_base::openmode mode)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="preprocessor">#if __GNUC__ == 3 &amp;&amp; __GNUC_MINOR__ &gt;= 4</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <span class="keyword">new</span> __gnu_cxx::stdio_filebuf&lt;char&gt;(fileDescriptor, mode,
<a name="l00035"></a>00035                                               <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(BUFSIZ));
<a name="l00036"></a>00036 <span class="preprocessor">#elif __GNUC__ == 3</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <span class="keyword">new</span> __gnu_cxx::stdio_filebuf&lt;char&gt;(fileDescriptor, mode, <span class="keyword">true</span>,
<a name="l00038"></a>00038                                               <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(BUFSIZ));
<a name="l00039"></a>00039 <span class="preprocessor">#else</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <span class="keyword">new</span> __gnu_cxx::stdio_filebuf&lt;char&gt;(fileDescriptor, mode);
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>}
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> TerminateChild(<span class="keyword">const</span> <span class="keywordtype">char</span>* message)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <a class="code" href="SgDebug_8cpp.html#a4f7aef519ae8e6fcc1399ffee77dd85d" title="Current logging stream.">SgDebug</a>() &lt;&lt; message &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00047"></a>00047     exit(1);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 } <span class="comment">// namespace</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classSgProcess.html#a7dd65d2efecba887b9202d456ae60043">00054</a> <a class="code" href="classSgProcess.html#a7dd65d2efecba887b9202d456ae60043" title="Constructor.">SgProcess::SgProcess</a>(<span class="keyword">const</span> std::string&amp; command)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     vector&lt;string&gt; args = <a class="code" href="namespaceSgStringUtil.html#a724adf0c75fdaeb3e57888c2c76e0b70" title="Split command line into arguments.">SgStringUtil::SplitArguments</a>(command);
<a name="l00057"></a>00057     <span class="keywordflow">if</span> (args.size() == 0)
<a name="l00058"></a>00058         <span class="keywordflow">throw</span> <a class="code" href="classSgException.html" title="Base class for exceptions.">SgException</a>(<span class="stringliteral">&quot;Empty command line&quot;</span>);
<a name="l00059"></a>00059     <span class="keywordtype">int</span> fd1[2];
<a name="l00060"></a>00060     <span class="keywordflow">if</span> (pipe(fd1) &lt; 0)
<a name="l00061"></a>00061         <span class="keywordflow">throw</span> <a class="code" href="classSgException.html" title="Base class for exceptions.">SgException</a>(<span class="stringliteral">&quot;Pipe error&quot;</span>);
<a name="l00062"></a>00062     <span class="keywordtype">int</span> fd2[2];
<a name="l00063"></a>00063     <span class="keywordflow">if</span> (pipe(fd2) &lt; 0)
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         close(fd1[0]);
<a name="l00066"></a>00066         close(fd1[1]);
<a name="l00067"></a>00067         <span class="keywordflow">throw</span> <a class="code" href="classSgException.html" title="Base class for exceptions.">SgException</a>(<span class="stringliteral">&quot;Pipe error&quot;</span>);
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069     pid_t pid;
<a name="l00070"></a>00070     <span class="keywordflow">if</span> ((pid = fork()) &lt; 0)
<a name="l00071"></a>00071         <span class="keywordflow">throw</span> <a class="code" href="classSgException.html" title="Base class for exceptions.">SgException</a>(<span class="stringliteral">&quot;Fork error&quot;</span>);
<a name="l00072"></a>00072     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pid &gt; 0) <span class="comment">// Parent</span>
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         close(fd1[0]);
<a name="l00075"></a>00075         close(fd2[1]);
<a name="l00076"></a>00076         <a class="code" href="classSgProcess.html#abd5577027aaddcf6295a5313713f5d8b">m_bufOut</a>.reset(CreateFileBuf(fd1[1], ios::out));
<a name="l00077"></a>00077         <a class="code" href="classSgProcess.html#a89f760ea700077afbc9d4c7019cd0165">m_out</a>.reset(<span class="keyword">new</span> ostream(<a class="code" href="classSgProcess.html#abd5577027aaddcf6295a5313713f5d8b">m_bufOut</a>.get()));
<a name="l00078"></a>00078         <a class="code" href="classSgProcess.html#a872dd801c9fdb567e534dd8768e9d097">m_bufIn</a>.reset(CreateFileBuf(fd2[0], ios::in));
<a name="l00079"></a>00079         <a class="code" href="classSgProcess.html#ac5f662e8a86672e6e052796f569fff4d">m_in</a>.reset(<span class="keyword">new</span> istream(<a class="code" href="classSgProcess.html#a872dd801c9fdb567e534dd8768e9d097">m_bufIn</a>.get()));
<a name="l00080"></a>00080         <span class="keywordflow">return</span>;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082     <span class="keywordflow">else</span> <span class="comment">// Child</span>
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         close(fd1[1]);
<a name="l00085"></a>00085         close(fd2[0]);
<a name="l00086"></a>00086         <span class="keywordflow">if</span> (fd1[0] != STDIN_FILENO)
<a name="l00087"></a>00087             <span class="keywordflow">if</span> (dup2(fd1[0], STDIN_FILENO) != STDIN_FILENO)
<a name="l00088"></a>00088             {
<a name="l00089"></a>00089                 close(fd1[0]);
<a name="l00090"></a>00090                 TerminateChild(<span class="stringliteral">&quot;Error dup2 to stdin&quot;</span>);
<a name="l00091"></a>00091             }
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (fd2[1] != STDOUT_FILENO)
<a name="l00093"></a>00093             <span class="keywordflow">if</span> (dup2(fd2[1], STDOUT_FILENO) != STDOUT_FILENO)
<a name="l00094"></a>00094             {
<a name="l00095"></a>00095                 close(fd2[1]);
<a name="l00096"></a>00096                 TerminateChild(<span class="stringliteral">&quot;Error dup2 to stdout&quot;</span>);
<a name="l00097"></a>00097             }
<a name="l00098"></a>00098         <span class="keywordtype">char</span>** <span class="keyword">const</span> argv = <span class="keyword">new</span> <span class="keywordtype">char</span>*[args.size() + 1];
<a name="l00099"></a>00099         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; args.size(); ++i)
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101             argv[i] = <span class="keyword">new</span> <span class="keywordtype">char</span>[args[i].size()];
<a name="l00102"></a>00102             strcpy(argv[i], args[i].c_str());
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         argv[args.size()] = 0;
<a name="l00105"></a>00105         <span class="keywordflow">if</span> (execvp(args[0].c_str(), argv) == -1)
<a name="l00106"></a>00106             TerminateChild(<span class="stringliteral">&quot;Error execvp&quot;</span>);
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classSgProcess.html#a532628456f00ca572c50eaca6a7ba199">00110</a> <a class="code" href="classSgProcess.html#a532628456f00ca572c50eaca6a7ba199">SgProcess::~SgProcess</a>()
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif // ifndef WIN32</span>
</pre></div></div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
