<html>
<head>
<title>SmartGame Library: SgRect.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SgRect.cpp</h1>  </div>
</div>
<div class="contents">
<a href="SgRect_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** @file SgRect.cpp</span>
<a name="l00003"></a>00003 <span class="comment">    See SgRect.h */</span>
<a name="l00004"></a>00004 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="SgSystem_8h.html" title="System specific definitions for SmartGo.">SgSystem.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="SgRect_8h.html" title="Rectangle on the Go board.">SgRect.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classSgRect.html#a6ea8b633c3f9ac49582908a8b5e0ce1e">00016</a> <a class="code" href="classSgRect.html#a6ea8b633c3f9ac49582908a8b5e0ce1e">SgRect::SgRect</a>()
<a name="l00017"></a>00017     : m_left(numeric_limits&lt;int&gt;::max()),
<a name="l00018"></a>00018       m_right(numeric_limits&lt;int&gt;::min()),
<a name="l00019"></a>00019       m_top(numeric_limits&lt;int&gt;::max()),
<a name="l00020"></a>00020       m_bottom(numeric_limits&lt;int&gt;::min())
<a name="l00021"></a>00021 { }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="SgRect_8h.html#a1808287067d0263045c843aafdb3d711">00023</a> std::ostream&amp; <a class="code" href="structSgWritePoint.html#af81ac1a20eacf03ffab202d81d2cdddb">operator&lt;&lt;</a>(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classSgRect.html" title="Rectangle on the Go board.">SgRect</a>&amp; rect)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     stream &lt;&lt; <span class="stringliteral">&quot;((&quot;</span> &lt;&lt;  rect.<a class="code" href="classSgRect.html#a8887d09d313be81e44fcacc61b302065">Left</a>()  &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; rect.<a class="code" href="classSgRect.html#a6271b9d5fb17f5b5cc22378f2bc5f96a">Top</a>()  &lt;&lt; <span class="stringliteral">&quot;),&quot;</span>
<a name="l00026"></a>00026            &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt;   rect.<a class="code" href="classSgRect.html#a921482271ab9dfe259b07fe98e6beffa">Right</a>() &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; rect.<a class="code" href="classSgRect.html#a4d40dea6d2468c06667560cee0f69402">Bottom</a>() &lt;&lt; <span class="stringliteral">&quot;))&quot;</span>;
<a name="l00027"></a>00027     <span class="keywordflow">return</span> stream;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classSgRect.html#a0da6429f2ecc5125e64b34a85b7977dc">00030</a> <span class="keywordtype">void</span> <a class="code" href="classSgRect.html#a0da6429f2ecc5125e64b34a85b7977dc">SgRect::Include</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <span class="keywordtype">int</span> x = <a class="code" href="namespaceSgPointUtil.html#a80a52611f9c174cd1bb897f228f4a0f6" title="Return column of point.">SgPointUtil::Col</a>(p);
<a name="l00033"></a>00033     <span class="keywordtype">int</span> y = <a class="code" href="namespaceSgPointUtil.html#acb3a145148e99ae1e4ad4f0832f3ee78" title="Return row of point.">SgPointUtil::Row</a>(p);
<a name="l00034"></a>00034     <span class="keywordflow">if</span> (x &lt; <a class="code" href="classSgRect.html#affc9f82b10624681a14ca15695919243">m_left</a>)
<a name="l00035"></a>00035         <a class="code" href="classSgRect.html#affc9f82b10624681a14ca15695919243">m_left</a> = x;
<a name="l00036"></a>00036     <span class="keywordflow">if</span> (x &gt; <a class="code" href="classSgRect.html#ae8712ce5f8ac79dd68e17e17e625f0ca">m_right</a>)
<a name="l00037"></a>00037         <a class="code" href="classSgRect.html#ae8712ce5f8ac79dd68e17e17e625f0ca">m_right</a> = x;
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (y &lt; <a class="code" href="classSgRect.html#a8960a55a25f7c1ae9490325781f47745">m_top</a>)
<a name="l00039"></a>00039         <a class="code" href="classSgRect.html#a8960a55a25f7c1ae9490325781f47745">m_top</a> = y;
<a name="l00040"></a>00040     <span class="keywordflow">if</span> (y &gt; <a class="code" href="classSgRect.html#af900f139356e49fbe59cc22bd2abd2e5">m_bottom</a>)
<a name="l00041"></a>00041         <a class="code" href="classSgRect.html#af900f139356e49fbe59cc22bd2abd2e5">m_bottom</a> = y;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classSgRect.html#a07a548db575697a5c436133cb470f124">00044</a> <span class="keywordtype">void</span> <a class="code" href="classSgRect.html#a0da6429f2ecc5125e64b34a85b7977dc">SgRect::Include</a>(<span class="keyword">const</span> <a class="code" href="classSgRect.html" title="Rectangle on the Go board.">SgRect</a>&amp; rect)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <span class="keywordflow">if</span> (rect.<a class="code" href="classSgRect.html#affc9f82b10624681a14ca15695919243">m_left</a> &lt; <a class="code" href="classSgRect.html#affc9f82b10624681a14ca15695919243">m_left</a>)
<a name="l00047"></a>00047         <a class="code" href="classSgRect.html#affc9f82b10624681a14ca15695919243">m_left</a> = rect.<a class="code" href="classSgRect.html#affc9f82b10624681a14ca15695919243">m_left</a>;
<a name="l00048"></a>00048     <span class="keywordflow">if</span> (rect.<a class="code" href="classSgRect.html#ae8712ce5f8ac79dd68e17e17e625f0ca">m_right</a> &gt; <a class="code" href="classSgRect.html#ae8712ce5f8ac79dd68e17e17e625f0ca">m_right</a>)
<a name="l00049"></a>00049         <a class="code" href="classSgRect.html#ae8712ce5f8ac79dd68e17e17e625f0ca">m_right</a> = rect.<a class="code" href="classSgRect.html#ae8712ce5f8ac79dd68e17e17e625f0ca">m_right</a>;
<a name="l00050"></a>00050     <span class="keywordflow">if</span> (rect.<a class="code" href="classSgRect.html#a8960a55a25f7c1ae9490325781f47745">m_top</a> &lt; <a class="code" href="classSgRect.html#a8960a55a25f7c1ae9490325781f47745">m_top</a>)
<a name="l00051"></a>00051         <a class="code" href="classSgRect.html#a8960a55a25f7c1ae9490325781f47745">m_top</a> = rect.<a class="code" href="classSgRect.html#a8960a55a25f7c1ae9490325781f47745">m_top</a>;
<a name="l00052"></a>00052     <span class="keywordflow">if</span> (rect.<a class="code" href="classSgRect.html#af900f139356e49fbe59cc22bd2abd2e5">m_bottom</a> &gt; <a class="code" href="classSgRect.html#af900f139356e49fbe59cc22bd2abd2e5">m_bottom</a>)
<a name="l00053"></a>00053         <a class="code" href="classSgRect.html#af900f139356e49fbe59cc22bd2abd2e5">m_bottom</a> = rect.<a class="code" href="classSgRect.html#af900f139356e49fbe59cc22bd2abd2e5">m_bottom</a>;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classSgRect.html#a5fb220e6477ea9629204b3a8a8d3185b">00056</a> <span class="keywordtype">void</span> <a class="code" href="classSgRect.html#a5fb220e6477ea9629204b3a8a8d3185b">SgRect::Intersect</a>(<span class="keyword">const</span> <a class="code" href="classSgRect.html" title="Rectangle on the Go board.">SgRect</a>&amp; rect)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <a class="code" href="classSgRect.html#affc9f82b10624681a14ca15695919243">m_left</a> = max(<a class="code" href="classSgRect.html#affc9f82b10624681a14ca15695919243">m_left</a>, rect.<a class="code" href="classSgRect.html#affc9f82b10624681a14ca15695919243">m_left</a>);
<a name="l00059"></a>00059     <a class="code" href="classSgRect.html#ae8712ce5f8ac79dd68e17e17e625f0ca">m_right</a> = min(<a class="code" href="classSgRect.html#ae8712ce5f8ac79dd68e17e17e625f0ca">m_right</a>, rect.<a class="code" href="classSgRect.html#ae8712ce5f8ac79dd68e17e17e625f0ca">m_right</a>);
<a name="l00060"></a>00060     <a class="code" href="classSgRect.html#a8960a55a25f7c1ae9490325781f47745">m_top</a> = max(<a class="code" href="classSgRect.html#a8960a55a25f7c1ae9490325781f47745">m_top</a>, rect.<a class="code" href="classSgRect.html#a8960a55a25f7c1ae9490325781f47745">m_top</a>);
<a name="l00061"></a>00061     <a class="code" href="classSgRect.html#af900f139356e49fbe59cc22bd2abd2e5">m_bottom</a> = min(<a class="code" href="classSgRect.html#af900f139356e49fbe59cc22bd2abd2e5">m_bottom</a>, rect.<a class="code" href="classSgRect.html#af900f139356e49fbe59cc22bd2abd2e5">m_bottom</a>);
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classSgRect.html#afee99bab8329d8f8a39cd307520a34f5">00064</a> <a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> <a class="code" href="classSgRect.html#afee99bab8329d8f8a39cd307520a34f5">SgRect::Center</a>()<span class="keyword"> const</span>
<a name="l00065"></a>00065 <span class="keyword"></span>{
<a name="l00066"></a>00066     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(! <a class="code" href="classSgRect.html#a1f29ccb01791acd8a14764730d093517">IsEmpty</a>());
<a name="l00067"></a>00067     <span class="keywordflow">return</span> <a class="code" href="namespaceSgPointUtil.html#acd0bab337dbb13ea1a0a5bdc68144935" title="Converts from (col, row) to a one-dimensional point.">SgPointUtil::Pt</a>((<a class="code" href="classSgRect.html#affc9f82b10624681a14ca15695919243">m_left</a> + <a class="code" href="classSgRect.html#ae8712ce5f8ac79dd68e17e17e625f0ca">m_right</a>) / 2, (<a class="code" href="classSgRect.html#a8960a55a25f7c1ae9490325781f47745">m_top</a> + <a class="code" href="classSgRect.html#af900f139356e49fbe59cc22bd2abd2e5">m_bottom</a>) / 2);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classSgRect.html#a354f8da63cf400f31bf37d5ab5d523e2">00070</a> <span class="keywordtype">bool</span> <a class="code" href="classSgRect.html#a354f8da63cf400f31bf37d5ab5d523e2">SgRect::InRect</a>(<a class="code" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c" title="Point or SG_PASS.">SgPoint</a> p)<span class="keyword"> const</span>
<a name="l00071"></a>00071 <span class="keyword"></span>{
<a name="l00072"></a>00072     <span class="comment">//AR: if (BorderSet[p]) return false;</span>
<a name="l00073"></a>00073     <span class="keywordtype">int</span> x = <a class="code" href="namespaceSgPointUtil.html#a80a52611f9c174cd1bb897f228f4a0f6" title="Return column of point.">SgPointUtil::Col</a>(p);
<a name="l00074"></a>00074     <span class="keywordtype">int</span> y = <a class="code" href="namespaceSgPointUtil.html#acb3a145148e99ae1e4ad4f0832f3ee78" title="Return row of point.">SgPointUtil::Row</a>(p);
<a name="l00075"></a>00075     <span class="keywordflow">return</span> (x &gt;= <a class="code" href="classSgRect.html#affc9f82b10624681a14ca15695919243">m_left</a>) &amp;&amp; (x &lt;= m_right) &amp;&amp; (y &gt;= <a class="code" href="classSgRect.html#a8960a55a25f7c1ae9490325781f47745">m_top</a>) &amp;&amp; (y &lt;= <a class="code" href="classSgRect.html#af900f139356e49fbe59cc22bd2abd2e5">m_bottom</a>);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classSgRect.html#a3c13f22ee11d2a206679b1d60e50705b">00078</a> <span class="keywordtype">bool</span> <a class="code" href="classSgRect.html#aae57a18782cbd50f443d66c156e45e2d">SgRect::Contains</a>(<span class="keyword">const</span> <a class="code" href="classSgRect.html" title="Rectangle on the Go board.">SgRect</a>&amp; rect)<span class="keyword"> const</span>
<a name="l00079"></a>00079 <span class="keyword"></span>{
<a name="l00080"></a>00080     <span class="keywordflow">return</span> (<a class="code" href="classSgRect.html#affc9f82b10624681a14ca15695919243">m_left</a> &lt;= rect.<a class="code" href="classSgRect.html#affc9f82b10624681a14ca15695919243">m_left</a>) &amp;&amp; (<a class="code" href="classSgRect.html#ae8712ce5f8ac79dd68e17e17e625f0ca">m_right</a> &gt;= rect.<a class="code" href="classSgRect.html#ae8712ce5f8ac79dd68e17e17e625f0ca">m_right</a>)
<a name="l00081"></a>00081         &amp;&amp; (<a class="code" href="classSgRect.html#a8960a55a25f7c1ae9490325781f47745">m_top</a> &lt;= rect.<a class="code" href="classSgRect.html#a8960a55a25f7c1ae9490325781f47745">m_top</a>) &amp;&amp; (<a class="code" href="classSgRect.html#af900f139356e49fbe59cc22bd2abd2e5">m_bottom</a> &gt;= rect.<a class="code" href="classSgRect.html#af900f139356e49fbe59cc22bd2abd2e5">m_bottom</a>);
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classSgRect.html#aa94b8596ee6a64daa79a5a0f230473c7">00084</a> <span class="keywordtype">bool</span> <a class="code" href="classSgRect.html#aa94b8596ee6a64daa79a5a0f230473c7">SgRect::Overlaps</a>(<span class="keyword">const</span> <a class="code" href="classSgRect.html" title="Rectangle on the Go board.">SgRect</a>&amp; rect2)<span class="keyword"> const</span>
<a name="l00085"></a>00085 <span class="keyword"></span>{
<a name="l00086"></a>00086     <span class="keywordflow">return</span> (((<a class="code" href="classSgRect.html#affc9f82b10624681a14ca15695919243">m_left</a> &gt;= rect2.<a class="code" href="classSgRect.html#affc9f82b10624681a14ca15695919243">m_left</a>) &amp;&amp; (<a class="code" href="classSgRect.html#affc9f82b10624681a14ca15695919243">m_left</a> &lt;= rect2.<a class="code" href="classSgRect.html#ae8712ce5f8ac79dd68e17e17e625f0ca">m_right</a>))
<a name="l00087"></a>00087             || ((rect2.<a class="code" href="classSgRect.html#affc9f82b10624681a14ca15695919243">m_left</a> &gt;= <a class="code" href="classSgRect.html#affc9f82b10624681a14ca15695919243">m_left</a>) &amp;&amp; (rect2.<a class="code" href="classSgRect.html#affc9f82b10624681a14ca15695919243">m_left</a> &lt;= <a class="code" href="classSgRect.html#ae8712ce5f8ac79dd68e17e17e625f0ca">m_right</a>)))
<a name="l00088"></a>00088         &amp;&amp; (((<a class="code" href="classSgRect.html#a8960a55a25f7c1ae9490325781f47745">m_top</a> &gt;= rect2.<a class="code" href="classSgRect.html#a8960a55a25f7c1ae9490325781f47745">m_top</a>) &amp;&amp; (<a class="code" href="classSgRect.html#a8960a55a25f7c1ae9490325781f47745">m_top</a> &lt;= rect2.<a class="code" href="classSgRect.html#af900f139356e49fbe59cc22bd2abd2e5">m_bottom</a>))
<a name="l00089"></a>00089             || ((rect2.<a class="code" href="classSgRect.html#a8960a55a25f7c1ae9490325781f47745">m_top</a> &gt;= <a class="code" href="classSgRect.html#a8960a55a25f7c1ae9490325781f47745">m_top</a>) &amp;&amp; (rect2.<a class="code" href="classSgRect.html#a8960a55a25f7c1ae9490325781f47745">m_top</a> &lt;= <a class="code" href="classSgRect.html#af900f139356e49fbe59cc22bd2abd2e5">m_bottom</a>)));
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classSgRect.html#a0c9b63fdd64206259b8f2be20645bcdb">00092</a> <span class="keywordtype">void</span> <a class="code" href="classSgRect.html#a0c9b63fdd64206259b8f2be20645bcdb">SgRect::Expand</a>(<span class="keywordtype">int</span> margin)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <a class="code" href="classSgRect.html#affc9f82b10624681a14ca15695919243">m_left</a> -= margin;
<a name="l00095"></a>00095     <a class="code" href="classSgRect.html#ae8712ce5f8ac79dd68e17e17e625f0ca">m_right</a> += margin;
<a name="l00096"></a>00096     <a class="code" href="classSgRect.html#a8960a55a25f7c1ae9490325781f47745">m_top</a> -= margin;
<a name="l00097"></a>00097     <a class="code" href="classSgRect.html#af900f139356e49fbe59cc22bd2abd2e5">m_bottom</a> += margin;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00101"></a>00101 
</pre></div></div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
