<html>
<head>
<title>SmartGame Library: SgSearchControl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SgSearchControl.h</h1>  </div>
</div>
<div class="contents">
<a href="SgSearchControl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** @file SgSearchControl.h</span>
<a name="l00003"></a>00003 <span class="comment">    Search control for searchengine.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    Provides base class SgSearchControl and several </span>
<a name="l00006"></a>00006 <span class="comment">    basic serch control strategies.</span>
<a name="l00007"></a>00007 <span class="comment">    An SgSearchControl object is installed into SgSearch or derived engine. */</span>
<a name="l00008"></a>00008 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef SG_SEARCHCONTROL_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define SG_SEARCHCONTROL_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">/** Resource control used in class SgSearch. */</span>
<a name="l00016"></a><a class="code" href="classSgSearchControl.html">00016</a> <span class="keyword">class </span><a class="code" href="classSgSearchControl.html" title="Resource control used in class SgSearch.">SgSearchControl</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019     <a class="code" href="classSgSearchControl.html#accd5f2c0450ec45c5c19a8f1dae3531f">SgSearchControl</a>();
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="keyword">virtual</span> <a class="code" href="classSgSearchControl.html#a9ffafe1168ae0b8c49321add2e9b791d">~SgSearchControl</a>();
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">    /** Check if search should be aborted.</span>
<a name="l00024"></a>00024 <span class="comment">        Called at each node. */</span>
<a name="l00025"></a>00025     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSgSearchControl.html#ab57826e151a47651194e50dd7cd9520a" title="Check if search should be aborted.">Abort</a>(<span class="keywordtype">double</span> elapsedTime, <span class="keywordtype">int</span> numNodes) = 0;
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">    /** Check if next iteration should be started.</span>
<a name="l00028"></a>00028 <span class="comment">        Called before each iteration.</span>
<a name="l00029"></a>00029 <span class="comment">        The default implementation always returns true.</span>
<a name="l00030"></a>00030 <span class="comment">        @param depth The depth of the next iteration.</span>
<a name="l00031"></a>00031 <span class="comment">        @param elapsedTime The elapsed time in seconds.</span>
<a name="l00032"></a>00032 <span class="comment">        @param numNodes The number of nodes visited. */</span>
<a name="l00033"></a>00033     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSgSearchControl.html#a5958d8376bd9c0de5c776b0a63e386df" title="Check if next iteration should be started.">StartNextIteration</a>(<span class="keywordtype">int</span> depth, <span class="keywordtype">double</span> elapsedTime,
<a name="l00034"></a>00034                                     <span class="keywordtype">int</span> numNodes);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">    /** Not implemented */</span>
<a name="l00038"></a>00038     <a class="code" href="classSgSearchControl.html#accd5f2c0450ec45c5c19a8f1dae3531f">SgSearchControl</a>(<span class="keyword">const</span> <a class="code" href="classSgSearchControl.html" title="Resource control used in class SgSearch.">SgSearchControl</a>&amp;);
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">    /** Not implemented */</span>
<a name="l00041"></a>00041     <a class="code" href="classSgSearchControl.html" title="Resource control used in class SgSearch.">SgSearchControl</a>&amp; <a class="code" href="classSgSearchControl.html#abf589934ca7e6c176611f66f274b5de5" title="Not implemented.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSgSearchControl.html" title="Resource control used in class SgSearch.">SgSearchControl</a>&amp;);
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classSgSearchControl.html#accd5f2c0450ec45c5c19a8f1dae3531f">00044</a> <span class="keyword">inline</span> <a class="code" href="classSgSearchControl.html#accd5f2c0450ec45c5c19a8f1dae3531f">SgSearchControl::SgSearchControl</a>()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/** Example of a simple search abort class: abort when time has expired. */</span>
<a name="l00051"></a><a class="code" href="classSgTimeSearchControl.html">00051</a> <span class="keyword">class </span><a class="code" href="classSgTimeSearchControl.html" title="Example of a simple search abort class: abort when time has expired.">SgTimeSearchControl</a>
<a name="l00052"></a>00052     : <span class="keyword">public</span> <a class="code" href="classSgSearchControl.html" title="Resource control used in class SgSearch.">SgSearchControl</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055     <a class="code" href="classSgTimeSearchControl.html#a9b58cef3898d04ff986b7edf2abaf586">SgTimeSearchControl</a>(<span class="keywordtype">double</span> maxTime);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <a class="code" href="classSgTimeSearchControl.html#ae0ab02ecabf56c5da5be17b7335f51eb">~SgTimeSearchControl</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSgTimeSearchControl.html#aaa087e23c00f1d6ff40e405ea3c58db7" title="Check if search should be aborted.">Abort</a>(<span class="keywordtype">double</span> elapsedTime, <span class="keywordtype">int</span> ignoreNumNodes);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">double</span> <a class="code" href="classSgTimeSearchControl.html#aa7f211318ec114dfa914e317ebe181f5">GetMaxTime</a>() <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="classSgTimeSearchControl.html#a831a892d376dc0daafd33fcbdcd0608e">SetMaxTime</a>(<span class="keywordtype">double</span> maxTime);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00066"></a><a class="code" href="classSgTimeSearchControl.html#af59db5bfb38f7e2fbc0fd36438bee33b">00066</a>     <span class="keywordtype">double</span> <a class="code" href="classSgTimeSearchControl.html#af59db5bfb38f7e2fbc0fd36438bee33b">m_maxTime</a>;
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    /** Not implemented */</span>
<a name="l00069"></a>00069     <a class="code" href="classSgTimeSearchControl.html#a9b58cef3898d04ff986b7edf2abaf586">SgTimeSearchControl</a>(<span class="keyword">const</span> <a class="code" href="classSgTimeSearchControl.html" title="Example of a simple search abort class: abort when time has expired.">SgTimeSearchControl</a>&amp;);
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">    /** Not implemented */</span>
<a name="l00072"></a>00072     <a class="code" href="classSgTimeSearchControl.html" title="Example of a simple search abort class: abort when time has expired.">SgTimeSearchControl</a>&amp; <a class="code" href="classSgTimeSearchControl.html#a4b4e7a7a38175570d00db1387efee383" title="Not implemented.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSgTimeSearchControl.html" title="Example of a simple search abort class: abort when time has expired.">SgTimeSearchControl</a>&amp;);
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classSgTimeSearchControl.html#aa7f211318ec114dfa914e317ebe181f5">00075</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classSgTimeSearchControl.html#aa7f211318ec114dfa914e317ebe181f5">SgTimeSearchControl::GetMaxTime</a>()<span class="keyword"> const</span>
<a name="l00076"></a>00076 <span class="keyword"></span>{
<a name="l00077"></a>00077     <span class="keywordflow">return</span> <a class="code" href="classSgTimeSearchControl.html#af59db5bfb38f7e2fbc0fd36438bee33b">m_maxTime</a>;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classSgTimeSearchControl.html#a831a892d376dc0daafd33fcbdcd0608e">00080</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgTimeSearchControl.html#a831a892d376dc0daafd33fcbdcd0608e">SgTimeSearchControl::SetMaxTime</a>(<span class="keywordtype">double</span> maxTime)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <a class="code" href="classSgTimeSearchControl.html#af59db5bfb38f7e2fbc0fd36438bee33b">m_maxTime</a> = maxTime;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/** Example of a simple search abort class: abort when node limit</span>
<a name="l00088"></a>00088 <span class="comment">    is reached. */</span>
<a name="l00089"></a><a class="code" href="classSgNodeSearchControl.html">00089</a> <span class="keyword">class </span><a class="code" href="classSgNodeSearchControl.html" title="Example of a simple search abort class: abort when node limit is reached.">SgNodeSearchControl</a>
<a name="l00090"></a>00090     : <span class="keyword">public</span> <a class="code" href="classSgSearchControl.html" title="Resource control used in class SgSearch.">SgSearchControl</a>
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092 <span class="keyword">public</span>:
<a name="l00093"></a>00093     <a class="code" href="classSgNodeSearchControl.html#a28c30dd28842550ab8d8a0188f41f8a2">SgNodeSearchControl</a>(<span class="keywordtype">int</span> maxNumNodes);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <a class="code" href="classSgNodeSearchControl.html#a715cf4331afd8d3b41fd16b8d00a627f">~SgNodeSearchControl</a>();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSgNodeSearchControl.html#a5879971127ea68ccf2c13816b2126656" title="Check if search should be aborted.">Abort</a>(<span class="keywordtype">double</span> ignoreElapsedTime, <span class="keywordtype">int</span> numNodes);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordtype">void</span> <a class="code" href="classSgNodeSearchControl.html#abfdfb0e62dfac106b5b8d7a5a8342517">SetMaxNumNodes</a>(<span class="keywordtype">int</span> maxNumNodes);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">private</span>:
<a name="l00102"></a><a class="code" href="classSgNodeSearchControl.html#a751ed668334d39f728cbf73cf8db7371">00102</a>     <span class="keywordtype">int</span> <a class="code" href="classSgNodeSearchControl.html#a751ed668334d39f728cbf73cf8db7371">m_maxNumNodes</a>;
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">    /** Not implemented */</span>
<a name="l00105"></a>00105     <a class="code" href="classSgNodeSearchControl.html#a28c30dd28842550ab8d8a0188f41f8a2">SgNodeSearchControl</a>(<span class="keyword">const</span> <a class="code" href="classSgNodeSearchControl.html" title="Example of a simple search abort class: abort when node limit is reached.">SgNodeSearchControl</a>&amp;);
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">    /** Not implemented */</span>
<a name="l00108"></a>00108     <a class="code" href="classSgNodeSearchControl.html" title="Example of a simple search abort class: abort when node limit is reached.">SgNodeSearchControl</a>&amp; <a class="code" href="classSgNodeSearchControl.html#a971a1e34c16d68bf29b3c24676bdb64b" title="Not implemented.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSgNodeSearchControl.html" title="Example of a simple search abort class: abort when node limit is reached.">SgNodeSearchControl</a>&amp;);
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="classSgNodeSearchControl.html#abfdfb0e62dfac106b5b8d7a5a8342517">00111</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgNodeSearchControl.html#abfdfb0e62dfac106b5b8d7a5a8342517">SgNodeSearchControl::SetMaxNumNodes</a>(<span class="keywordtype">int</span> maxNumNodes)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     <a class="code" href="classSgNodeSearchControl.html#a751ed668334d39f728cbf73cf8db7371">m_maxNumNodes</a> = maxNumNodes;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/** Abort when either time or node limit is reached. */</span>
<a name="l00119"></a><a class="code" href="classSgCombinedSearchControl.html">00119</a> <span class="keyword">class </span><a class="code" href="classSgCombinedSearchControl.html" title="Abort when either time or node limit is reached.">SgCombinedSearchControl</a>
<a name="l00120"></a>00120     : <span class="keyword">public</span> <a class="code" href="classSgSearchControl.html" title="Resource control used in class SgSearch.">SgSearchControl</a>
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122 <span class="keyword">public</span>:
<a name="l00123"></a>00123     <a class="code" href="classSgCombinedSearchControl.html#a1605f3d8e7230fdffea52408afd719b0">SgCombinedSearchControl</a>(<span class="keywordtype">double</span> maxTime, <span class="keywordtype">int</span> maxNumNodes);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <a class="code" href="classSgCombinedSearchControl.html#ad2477d675216b5433e53a4392038ddd5">~SgCombinedSearchControl</a>();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSgCombinedSearchControl.html#a7e48eb7c0c34147ff11d63931989a594" title="Check if search should be aborted.">Abort</a>(<span class="keywordtype">double</span> elapsedTime, <span class="keywordtype">int</span> numNodes);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">private</span>:
<a name="l00130"></a><a class="code" href="classSgCombinedSearchControl.html#a61b60eb7ab91a3c7dc3e409064b655cd">00130</a>     <span class="keywordtype">double</span> <a class="code" href="classSgCombinedSearchControl.html#a61b60eb7ab91a3c7dc3e409064b655cd">m_maxTime</a>;
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="classSgCombinedSearchControl.html#ac471b5648470ed2110ebe1fc9af468a1">00132</a>     <span class="keywordtype">int</span> <a class="code" href="classSgCombinedSearchControl.html#ac471b5648470ed2110ebe1fc9af468a1">m_maxNumNodes</a>;
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">    /** Not implemented */</span>
<a name="l00135"></a>00135     <a class="code" href="classSgCombinedSearchControl.html#a1605f3d8e7230fdffea52408afd719b0">SgCombinedSearchControl</a>(<span class="keyword">const</span> <a class="code" href="classSgCombinedSearchControl.html" title="Abort when either time or node limit is reached.">SgCombinedSearchControl</a>&amp;);
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">    /** Not implemented */</span>
<a name="l00138"></a>00138     <a class="code" href="classSgCombinedSearchControl.html" title="Abort when either time or node limit is reached.">SgCombinedSearchControl</a>&amp; <a class="code" href="classSgCombinedSearchControl.html#aacdd9a3c5f580a63fcbf555fa9068eb4" title="Not implemented.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSgCombinedSearchControl.html" title="Abort when either time or node limit is reached.">SgCombinedSearchControl</a>&amp;);
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="classSgCombinedSearchControl.html#a1605f3d8e7230fdffea52408afd719b0">00141</a> <span class="keyword">inline</span> <a class="code" href="classSgCombinedSearchControl.html#a1605f3d8e7230fdffea52408afd719b0">SgCombinedSearchControl::SgCombinedSearchControl</a>(<span class="keywordtype">double</span> maxTime,
<a name="l00142"></a>00142                                                         <span class="keywordtype">int</span> maxNumNodes)
<a name="l00143"></a>00143     : m_maxTime(maxTime),
<a name="l00144"></a>00144       m_maxNumNodes(maxNumNodes)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/** Abort when time limit is reached AND a number of nodes were searched. */</span>
<a name="l00151"></a><a class="code" href="classSgRelaxedSearchControl.html">00151</a> <span class="keyword">class </span><a class="code" href="classSgRelaxedSearchControl.html" title="Abort when time limit is reached AND a number of nodes were searched.">SgRelaxedSearchControl</a>
<a name="l00152"></a>00152     : <span class="keyword">public</span> <a class="code" href="classSgSearchControl.html" title="Resource control used in class SgSearch.">SgSearchControl</a>
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154 <span class="keyword">public</span>:
<a name="l00155"></a><a class="code" href="classSgRelaxedSearchControl.html#a4c5d485d19398a997351d073a4e03766">00155</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classSgRelaxedSearchControl.html#a4c5d485d19398a997351d073a4e03766">MIN_NODES_PER_SECOND</a> = 1000;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <a class="code" href="classSgRelaxedSearchControl.html#a160a784cb3c5547db2efca4810f0cc7f">SgRelaxedSearchControl</a>(<span class="keywordtype">double</span> maxTime);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keyword">virtual</span> <a class="code" href="classSgRelaxedSearchControl.html#abb0c239344f0660101a10dead241265c">~SgRelaxedSearchControl</a>();
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSgRelaxedSearchControl.html#a9a451a27c0676fca16f14a86566f50ce" title="Check if search should be aborted.">Abort</a>(<span class="keywordtype">double</span> elapsedTime, <span class="keywordtype">int</span> numNodes);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">private</span>:
<a name="l00164"></a><a class="code" href="classSgRelaxedSearchControl.html#abcef475ef687b46eafdfd3e66e901c80">00164</a>     <span class="keywordtype">double</span> <a class="code" href="classSgRelaxedSearchControl.html#abcef475ef687b46eafdfd3e66e901c80">m_maxTime</a>;
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">    /** Not implemented */</span>
<a name="l00167"></a>00167     <a class="code" href="classSgRelaxedSearchControl.html#a160a784cb3c5547db2efca4810f0cc7f">SgRelaxedSearchControl</a>(<span class="keyword">const</span> <a class="code" href="classSgRelaxedSearchControl.html" title="Abort when time limit is reached AND a number of nodes were searched.">SgRelaxedSearchControl</a>&amp;);
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">    /** Not implemented */</span>
<a name="l00170"></a>00170     <a class="code" href="classSgRelaxedSearchControl.html" title="Abort when time limit is reached AND a number of nodes were searched.">SgRelaxedSearchControl</a>&amp; <a class="code" href="classSgRelaxedSearchControl.html#ab1ec55eb08561465728812c2b73f6f9b" title="Not implemented.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSgRelaxedSearchControl.html" title="Abort when time limit is reached AND a number of nodes were searched.">SgRelaxedSearchControl</a>&amp;);
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="classSgRelaxedSearchControl.html#a160a784cb3c5547db2efca4810f0cc7f">00173</a> <span class="keyword">inline</span> <a class="code" href="classSgRelaxedSearchControl.html#a160a784cb3c5547db2efca4810f0cc7f">SgRelaxedSearchControl::SgRelaxedSearchControl</a>(<span class="keywordtype">double</span> maxTime)
<a name="l00174"></a>00174     : m_maxTime(maxTime)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#endif // SG_SEARCHCONTROL_H</span>
</pre></div></div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
