<html>
<head>
<title>SmartGame Library: SgSearchValue.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SgSearchValue.h</h1>  </div>
</div>
<div class="contents">
<a href="SgSearchValue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** @file SgSearchValue.h</span>
<a name="l00003"></a>00003 <span class="comment">    Scalar values used in search tasks derived from class SgSearch. */</span>
<a name="l00004"></a>00004 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef SG_SEARCHVALUE_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define SG_SEARCHVALUE_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="SgBlackWhite_8h.html" title="Color of player in two-player games (black/white).">SgBlackWhite.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="SgSearch_8h.html" title="Search engine.">SgSearch.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">/** Value used in search tasks derived from class SgSearch.</span>
<a name="l00017"></a>00017 <span class="comment">    There&#39;s a range of values that indicate that the problem has been</span>
<a name="l00018"></a>00018 <span class="comment">    solved (at a certain depth), a range of values for solutions that involve</span>
<a name="l00019"></a>00019 <span class="comment">    ko, and a range of values for problems that have not been solved yet.</span>
<a name="l00020"></a>00020 <span class="comment">    Value is always stored with positive values being good for black, negative</span>
<a name="l00021"></a>00021 <span class="comment">    values being good for white.</span>
<a name="l00022"></a>00022 <span class="comment">    &lt;pre&gt;</span>
<a name="l00023"></a>00023 <span class="comment">    int v = Board().ToPlay() == SG_WHITE ? -value : +value;</span>
<a name="l00024"></a>00024 <span class="comment">    &lt;/pre&gt; */</span>
<a name="l00025"></a><a class="code" href="classSgSearchValue.html">00025</a> <span class="keyword">class </span><a class="code" href="classSgSearchValue.html" title="Value used in search tasks derived from class SgSearch.">SgSearchValue</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028     <span class="keyword">enum</span> {
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244a2c0e275fe05764166fb22a836b45e6d6">00030</a>         <a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244a2c0e275fe05764166fb22a836b45e6d6">MAX_LEVEL</a> = 125,
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">        /** The best possible search result - highest possible value.</span>
<a name="l00033"></a>00033 <span class="comment">        A win in n ply is encoded with a value of MAX_VALUE - n.</span>
<a name="l00034"></a>00034 <span class="comment">        A loss is encoded as -value if the win would be encoded as value.</span>
<a name="l00035"></a>00035 <span class="comment">        MAX_VALUE==32000. */</span>
<a name="l00036"></a><a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244ac34b857740860c36f3f7e90616c7df42">00036</a>         <a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244ac34b857740860c36f3f7e90616c7df42" title="The best possible search result - highest possible value.">MAX_VALUE</a> = <a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244a2c0e275fe05764166fb22a836b45e6d6">MAX_LEVEL</a> * <a class="code" href="classSgSearch.html#af94702a40d3f7c085895758d67716858" title="Remark: could make it 512 if deep ladder search a problem.">SgSearch::MAX_DEPTH</a>,
<a name="l00037"></a>00037         <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">        /** The worst possible search result. </span>
<a name="l00039"></a>00039 <span class="comment">            All search results are in the range [MIN_VALUE..MAX_VALUE]. */</span>
<a name="l00040"></a><a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244ad768d7d1a0ec906dcfd9607e0afbeb6f">00040</a>         <a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244ad768d7d1a0ec906dcfd9607e0afbeb6f" title="The worst possible search result.">MIN_VALUE</a> = -MAX_VALUE,
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">        /** The maximum number of Ko recaptures allowed in a search. */</span>
<a name="l00043"></a><a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244af1a27530978b0d6cfd5d27441ff76af4">00043</a>         <a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244af1a27530978b0d6cfd5d27441ff76af4" title="The maximum number of Ko recaptures allowed in a search.">MAX_KO_LEVEL</a> = 3,
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /** KO_VALUE is the result for win by ko.</span>
<a name="l00046"></a>00046 <span class="comment">            Similarly with MAX_VALUE, a win by Ko in n ply is encoded as </span>
<a name="l00047"></a>00047 <span class="comment">            KO_VALUE - n.</span>
<a name="l00048"></a>00048 <span class="comment">            KO_VALUE==32000 - 256 = 31744. */</span>
<a name="l00049"></a><a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244af803657f5e5126e62d0bcd13c2c2b19a">00049</a>         <a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244af803657f5e5126e62d0bcd13c2c2b19a" title="KO_VALUE is the result for win by ko.">KO_VALUE</a> = <a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244ac34b857740860c36f3f7e90616c7df42" title="The best possible search result - highest possible value.">MAX_VALUE</a> - SgSearch::MAX_DEPTH,
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /** MIN_PROVEN_VALUE is the lowest score that indicates a proven win.</span>
<a name="l00052"></a>00052 <span class="comment">            1. values in the range [MIN_VALUE..-MIN_PROVEN_VALUE] are </span>
<a name="l00053"></a>00053 <span class="comment">               proven losses (possibly by ko).</span>
<a name="l00054"></a>00054 <span class="comment">            2. values in the range [-MIN_PROVEN_VALUE+1..MIN_PROVEN_VALUE-1] </span>
<a name="l00055"></a>00055 <span class="comment">               are heuristic scores.</span>
<a name="l00056"></a>00056 <span class="comment">            3. values in range [MIN_PROVEN_VALUE..MAX_VALUE] </span>
<a name="l00057"></a>00057 <span class="comment">               are proven wins (possibly by ko). */</span>
<a name="l00058"></a><a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244a3e25f4c69148ef4c0104669015ce201b">00058</a>         <a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244a3e25f4c69148ef4c0104669015ce201b" title="MIN_PROVEN_VALUE is the lowest score that indicates a proven win.">MIN_PROVEN_VALUE</a> = <a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244ac34b857740860c36f3f7e90616c7df42" title="The best possible search result - highest possible value.">MAX_VALUE</a>
<a name="l00059"></a>00059                                - (<a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244af1a27530978b0d6cfd5d27441ff76af4" title="The maximum number of Ko recaptures allowed in a search.">MAX_KO_LEVEL</a> + 1) * SgSearch::MAX_DEPTH
<a name="l00060"></a>00060     };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="classSgSearchValue.html#af2a95c16974ed5fd92e3a60a578942fa">SgSearchValue</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keyword">explicit</span> <a class="code" href="classSgSearchValue.html#af2a95c16974ed5fd92e3a60a578942fa">SgSearchValue</a>(<span class="keywordtype">int</span> v);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <a class="code" href="classSgSearchValue.html#af2a95c16974ed5fd92e3a60a578942fa">SgSearchValue</a>(<a class="code" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d" title="SG_BLACK or SG_WHITE.">SgBlackWhite</a> goodForPlayer, <span class="keywordtype">int</span> depth);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="code" href="classSgSearchValue.html#af2a95c16974ed5fd92e3a60a578942fa">SgSearchValue</a>(<a class="code" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d" title="SG_BLACK or SG_WHITE.">SgBlackWhite</a> goodForPlayer, <span class="keywordtype">int</span> depth, <span class="keywordtype">int</span> koLevel);
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">    /** Return current value as an integer. */</span>
<a name="l00071"></a>00071     <a class="code" href="classSgSearchValue.html#ac8d39e9993bb78a490de1735754014e0" title="Return current value as an integer.">operator int</a>() <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">int</span> <a class="code" href="classSgSearchValue.html#a0c3551b5ef30b57ef4120785e200d58b">Depth</a>() <span class="keyword">const</span>;
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">    /** Convert &#39;string&#39; to a value and set this value.</span>
<a name="l00076"></a>00076 <span class="comment">        Return true if the string could be converted to a valid value,</span>
<a name="l00077"></a>00077 <span class="comment">        otherwise false. */</span>
<a name="l00078"></a>00078     <span class="keywordtype">bool</span> <a class="code" href="classSgSearchValue.html#af082988e1e566d373f5a34a9886e36ed" title="Convert &amp;#39;string&amp;#39; to a value and set this value.">FromString</a>(<span class="keyword">const</span> std::string&amp; s);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordtype">bool</span> <a class="code" href="classSgSearchValue.html#af94c5a9634074db53349797feec03aae">IsEstimate</a>() <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordtype">bool</span> <a class="code" href="classSgSearchValue.html#a9ad2a8e15d7d31a1d5a9ef5d6f700810">IsKoValue</a>() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordtype">bool</span> <a class="code" href="classSgSearchValue.html#ad9940745e1313364242e33e093416f1c">IsPositive</a>() <span class="keyword">const</span>;
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">    /** is value == +MAX_VALUE or -MAX_VALUE? */</span>
<a name="l00087"></a>00087     <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgSearchValue.html#acfc68cb8d3c3f8083c68e78134c265ad" title="is value == +MAX_VALUE or -MAX_VALUE?">IsSolved</a>(<span class="keywordtype">int</span> value);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordtype">bool</span> <a class="code" href="classSgSearchValue.html#ac934b3edd4eb2fb7c2003d3dc8baf06c">IsSureValue</a>() <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordtype">int</span> <a class="code" href="classSgSearchValue.html#a1fb429cdc772b9f321e686583b717056">KoLevel</a>() <span class="keyword">const</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordtype">void</span> <a class="code" href="classSgSearchValue.html#a57b8b41057dc3e2756c00c437ed8b373">SetValueForPlayer</a>(<a class="code" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d" title="SG_BLACK or SG_WHITE.">SgBlackWhite</a> player);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordtype">int</span> <a class="code" href="classSgSearchValue.html#a86d8bf4e6d39073741bfe90571c3e5f8">ValueForBlack</a>() <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordtype">int</span> <a class="code" href="classSgSearchValue.html#a575bdb99f42b92967cc58cba4239576f">ValueForPlayer</a>(<a class="code" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d" title="SG_BLACK or SG_WHITE.">SgBlackWhite</a> player) <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordtype">int</span> <a class="code" href="classSgSearchValue.html#aa914c21e6b8518cea7db5ccca78646cc">ValueForWhite</a>() <span class="keyword">const</span>;
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">    /** Set &#39;*s&#39; to the string for this value, e.g. &quot;B+3.5&quot;, &quot;W+20&quot;,</span>
<a name="l00102"></a>00102 <span class="comment">        or &quot;W+(ko)[12]&quot;. The value is divided by &#39;unitPerPoint&#39; to determine</span>
<a name="l00103"></a>00103 <span class="comment">        the number of points. */</span>
<a name="l00104"></a>00104     std::string <a class="code" href="classSgSearchValue.html#adb2b26f69de25f711d6f0a83133e727d" title="Set &amp;#39;*s&amp;#39; to the string for this value, e.g.">ToString</a>(<span class="keywordtype">int</span> unitPerPoint = 1) <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">private</span>:
<a name="l00107"></a><a class="code" href="classSgSearchValue.html#ab0896990d0625f7e2bcb7c9c885c9675">00107</a>     <span class="keywordtype">int</span> <a class="code" href="classSgSearchValue.html#ab0896990d0625f7e2bcb7c9c885c9675">m_value</a>;
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classSgSearchValue.html#af2a95c16974ed5fd92e3a60a578942fa">00110</a> <span class="keyword">inline</span> <a class="code" href="classSgSearchValue.html#af2a95c16974ed5fd92e3a60a578942fa">SgSearchValue::SgSearchValue</a>()
<a name="l00111"></a>00111     : <a class="code" href="classSgSearchValue.html#ab0896990d0625f7e2bcb7c9c885c9675">m_value</a>(0)
<a name="l00112"></a>00112 { }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="classSgSearchValue.html#af4521c3cf10b5a7356a6ec78da98b00e">00114</a> <span class="keyword">inline</span> <a class="code" href="classSgSearchValue.html#af2a95c16974ed5fd92e3a60a578942fa">SgSearchValue::SgSearchValue</a>(<span class="keywordtype">int</span> v)
<a name="l00115"></a>00115     : m_value(v)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(-<a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244ac34b857740860c36f3f7e90616c7df42" title="The best possible search result - highest possible value.">MAX_VALUE</a> &lt;= v &amp;&amp; v &lt;= <a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244ac34b857740860c36f3f7e90616c7df42" title="The best possible search result - highest possible value.">MAX_VALUE</a>);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classSgSearchValue.html#a013160a97ab13fc2b79f01bbaee35a9b">00120</a> <span class="keyword">inline</span> <a class="code" href="classSgSearchValue.html#af2a95c16974ed5fd92e3a60a578942fa">SgSearchValue::SgSearchValue</a>(<a class="code" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d" title="SG_BLACK or SG_WHITE.">SgBlackWhite</a> goodForPlayer, <span class="keywordtype">int</span> depth)
<a name="l00121"></a>00121     : m_value(MAX_VALUE - depth)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <a class="code" href="SgBlackWhite_8h.html#a23033edf6e01fe4c33c74b70654ca0b1">SG_ASSERT_BW</a>(goodForPlayer);
<a name="l00124"></a>00124     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(0 &lt;= depth &amp;&amp; depth &lt; <a class="code" href="classSgSearch.html#af94702a40d3f7c085895758d67716858" title="Remark: could make it 512 if deep ladder search a problem.">SgSearch::MAX_DEPTH</a>);
<a name="l00125"></a>00125     <a class="code" href="classSgSearchValue.html#a57b8b41057dc3e2756c00c437ed8b373">SetValueForPlayer</a>(goodForPlayer);
<a name="l00126"></a>00126     <span class="comment">// Make sure value gets encoded/decoded consistently.</span>
<a name="l00127"></a>00127     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgSearchValue.html#a1fb429cdc772b9f321e686583b717056">KoLevel</a>() == 0);
<a name="l00128"></a>00128     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgSearchValue.html#a0c3551b5ef30b57ef4120785e200d58b">Depth</a>() == depth);
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="classSgSearchValue.html#a40116520e47297dc76be72f1600aed41">00131</a> <span class="keyword">inline</span> <a class="code" href="classSgSearchValue.html#af2a95c16974ed5fd92e3a60a578942fa">SgSearchValue::SgSearchValue</a>(<a class="code" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d" title="SG_BLACK or SG_WHITE.">SgBlackWhite</a> goodForPlayer, <span class="keywordtype">int</span> depth, <span class="keywordtype">int</span> koLevel)
<a name="l00132"></a>00132     : m_value(MAX_VALUE - depth - koLevel * <a class="code" href="classSgSearch.html" title="Alpha-beta search.">SgSearch</a>::<a class="code" href="namespaceSgSearchLimit.html#a02906ae20c720ac2e695b3af63215de0">MAX_DEPTH</a>)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134     <a class="code" href="SgBlackWhite_8h.html#a23033edf6e01fe4c33c74b70654ca0b1">SG_ASSERT_BW</a>(goodForPlayer);
<a name="l00135"></a>00135     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(0 &lt;= depth &amp;&amp; depth &lt; <a class="code" href="classSgSearch.html#af94702a40d3f7c085895758d67716858" title="Remark: could make it 512 if deep ladder search a problem.">SgSearch::MAX_DEPTH</a>);
<a name="l00136"></a>00136     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(0 &lt;= koLevel &amp;&amp; koLevel &lt;= <a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244af1a27530978b0d6cfd5d27441ff76af4" title="The maximum number of Ko recaptures allowed in a search.">MAX_KO_LEVEL</a>);
<a name="l00137"></a>00137     <a class="code" href="classSgSearchValue.html#a57b8b41057dc3e2756c00c437ed8b373">SetValueForPlayer</a>(goodForPlayer);
<a name="l00138"></a>00138     <span class="comment">// Make sure value gets encoded/decoded consistently.</span>
<a name="l00139"></a>00139     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgSearchValue.html#a1fb429cdc772b9f321e686583b717056">KoLevel</a>() == koLevel);
<a name="l00140"></a>00140     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgSearchValue.html#a0c3551b5ef30b57ef4120785e200d58b">Depth</a>() == depth);
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="classSgSearchValue.html#ac8d39e9993bb78a490de1735754014e0">00143</a> <span class="keyword">inline</span> <a class="code" href="classSgSearchValue.html#ac8d39e9993bb78a490de1735754014e0" title="Return current value as an integer.">SgSearchValue::operator int</a>()<span class="keyword"> const</span>
<a name="l00144"></a>00144 <span class="keyword"></span>{
<a name="l00145"></a>00145     <span class="keywordflow">return</span> <a class="code" href="classSgSearchValue.html#ab0896990d0625f7e2bcb7c9c885c9675">m_value</a>;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="classSgSearchValue.html#a0c3551b5ef30b57ef4120785e200d58b">00148</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgSearchValue.html#a0c3551b5ef30b57ef4120785e200d58b">SgSearchValue::Depth</a>()<span class="keyword"> const</span>
<a name="l00149"></a>00149 <span class="keyword"></span>{
<a name="l00150"></a>00150     <span class="keywordflow">if</span> (<a class="code" href="classSgSearchValue.html#af94c5a9634074db53349797feec03aae">IsEstimate</a>())
<a name="l00151"></a>00151         <span class="keywordflow">return</span> 0;
<a name="l00152"></a>00152     <span class="keywordflow">else</span> <span class="keywordflow">return</span> (<a class="code" href="classSgSearch.html#af94702a40d3f7c085895758d67716858" title="Remark: could make it 512 if deep ladder search a problem.">SgSearch::MAX_DEPTH</a> - 1) 
<a name="l00153"></a>00153               - (std::abs(<a class="code" href="classSgSearchValue.html#ab0896990d0625f7e2bcb7c9c885c9675">m_value</a>) - 1) % <a class="code" href="classSgSearch.html#af94702a40d3f7c085895758d67716858" title="Remark: could make it 512 if deep ladder search a problem.">SgSearch::MAX_DEPTH</a>;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="classSgSearchValue.html#af94c5a9634074db53349797feec03aae">00156</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgSearchValue.html#af94c5a9634074db53349797feec03aae">SgSearchValue::IsEstimate</a>()<span class="keyword"> const</span>
<a name="l00157"></a>00157 <span class="keyword"></span>{
<a name="l00158"></a>00158     <span class="keywordflow">return</span> -<a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244a3e25f4c69148ef4c0104669015ce201b" title="MIN_PROVEN_VALUE is the lowest score that indicates a proven win.">MIN_PROVEN_VALUE</a> &lt; <a class="code" href="classSgSearchValue.html#ab0896990d0625f7e2bcb7c9c885c9675">m_value</a> &amp;&amp; <a class="code" href="classSgSearchValue.html#ab0896990d0625f7e2bcb7c9c885c9675">m_value</a> &lt; MIN_PROVEN_VALUE;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="classSgSearchValue.html#a9ad2a8e15d7d31a1d5a9ef5d6f700810">00161</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgSearchValue.html#a9ad2a8e15d7d31a1d5a9ef5d6f700810">SgSearchValue::IsKoValue</a>()<span class="keyword"> const</span>
<a name="l00162"></a>00162 <span class="keyword"></span>{
<a name="l00163"></a>00163     <span class="keywordflow">return</span> <a class="code" href="classSgSearchValue.html#ac934b3edd4eb2fb7c2003d3dc8baf06c">IsSureValue</a>() &amp;&amp; -<a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244af803657f5e5126e62d0bcd13c2c2b19a" title="KO_VALUE is the result for win by ko.">KO_VALUE</a> &lt; <a class="code" href="classSgSearchValue.html#ab0896990d0625f7e2bcb7c9c885c9675">m_value</a> &amp;&amp; <a class="code" href="classSgSearchValue.html#ab0896990d0625f7e2bcb7c9c885c9675">m_value</a> &lt; KO_VALUE;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="classSgSearchValue.html#ad9940745e1313364242e33e093416f1c">00166</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgSearchValue.html#ad9940745e1313364242e33e093416f1c">SgSearchValue::IsPositive</a>()<span class="keyword"> const</span>
<a name="l00167"></a>00167 <span class="keyword"></span>{
<a name="l00168"></a>00168     <span class="keywordflow">return</span> 0 &lt;= <a class="code" href="classSgSearchValue.html#ab0896990d0625f7e2bcb7c9c885c9675">m_value</a>;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="classSgSearchValue.html#ac934b3edd4eb2fb7c2003d3dc8baf06c">00171</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgSearchValue.html#ac934b3edd4eb2fb7c2003d3dc8baf06c">SgSearchValue::IsSureValue</a>()<span class="keyword"> const</span>
<a name="l00172"></a>00172 <span class="keyword"></span>{
<a name="l00173"></a>00173     <span class="keywordflow">return</span> <a class="code" href="classSgSearchValue.html#ab0896990d0625f7e2bcb7c9c885c9675">m_value</a> &lt;= -<a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244a3e25f4c69148ef4c0104669015ce201b" title="MIN_PROVEN_VALUE is the lowest score that indicates a proven win.">MIN_PROVEN_VALUE</a> || <a class="code" href="classSgSearchValue.html#a13f5491faf89689fcf02c11b2b5f7244a3e25f4c69148ef4c0104669015ce201b" title="MIN_PROVEN_VALUE is the lowest score that indicates a proven win.">MIN_PROVEN_VALUE</a> &lt;= <a class="code" href="classSgSearchValue.html#ab0896990d0625f7e2bcb7c9c885c9675">m_value</a>;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="classSgSearchValue.html#acfc68cb8d3c3f8083c68e78134c265ad">00176</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgSearchValue.html#acfc68cb8d3c3f8083c68e78134c265ad" title="is value == +MAX_VALUE or -MAX_VALUE?">SgSearchValue::IsSolved</a>(<span class="keywordtype">int</span> value)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     <span class="keywordflow">return</span> abs(value) == MAX_VALUE;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="classSgSearchValue.html#a57b8b41057dc3e2756c00c437ed8b373">00181</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgSearchValue.html#a57b8b41057dc3e2756c00c437ed8b373">SgSearchValue::SetValueForPlayer</a>(<a class="code" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d" title="SG_BLACK or SG_WHITE.">SgBlackWhite</a> player)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183     <span class="keywordflow">if</span> (player == <a class="code" href="SgBlackWhite_8h.html#ae2543fbfd95354255bd12a052598b3ac" title="White stone, white player.">SG_WHITE</a>)
<a name="l00184"></a>00184         <a class="code" href="classSgSearchValue.html#ab0896990d0625f7e2bcb7c9c885c9675">m_value</a> = -<a class="code" href="classSgSearchValue.html#ab0896990d0625f7e2bcb7c9c885c9675">m_value</a>;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="classSgSearchValue.html#a86d8bf4e6d39073741bfe90571c3e5f8">00187</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgSearchValue.html#a86d8bf4e6d39073741bfe90571c3e5f8">SgSearchValue::ValueForBlack</a>()<span class="keyword"> const</span>
<a name="l00188"></a>00188 <span class="keyword"></span>{
<a name="l00189"></a>00189     <span class="keywordflow">return</span> +<a class="code" href="classSgSearchValue.html#ab0896990d0625f7e2bcb7c9c885c9675">m_value</a>;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="classSgSearchValue.html#a575bdb99f42b92967cc58cba4239576f">00192</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgSearchValue.html#a575bdb99f42b92967cc58cba4239576f">SgSearchValue::ValueForPlayer</a>(<a class="code" href="SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d" title="SG_BLACK or SG_WHITE.">SgBlackWhite</a> player)<span class="keyword"> const</span>
<a name="l00193"></a>00193 <span class="keyword"></span>{
<a name="l00194"></a>00194     <a class="code" href="SgBlackWhite_8h.html#a23033edf6e01fe4c33c74b70654ca0b1">SG_ASSERT_BW</a>(player);
<a name="l00195"></a>00195     <span class="keywordflow">return</span> player == <a class="code" href="SgBlackWhite_8h.html#ae2543fbfd95354255bd12a052598b3ac" title="White stone, white player.">SG_WHITE</a> ? -<a class="code" href="classSgSearchValue.html#ab0896990d0625f7e2bcb7c9c885c9675">m_value</a> : +<a class="code" href="classSgSearchValue.html#ab0896990d0625f7e2bcb7c9c885c9675">m_value</a>;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="classSgSearchValue.html#aa914c21e6b8518cea7db5ccca78646cc">00198</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgSearchValue.html#aa914c21e6b8518cea7db5ccca78646cc">SgSearchValue::ValueForWhite</a>()<span class="keyword"> const</span>
<a name="l00199"></a>00199 <span class="keyword"></span>{
<a name="l00200"></a>00200     <span class="keywordflow">return</span> -<a class="code" href="classSgSearchValue.html#ab0896990d0625f7e2bcb7c9c885c9675">m_value</a>;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor">#endif // SG_SEARCHVALUE_H</span>
</pre></div></div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
