<html>
<head>
<title>SmartGame Library: SgSearchStatistics.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>SgSearchStatistics.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="SgSystem_8h_source.html">SgSystem.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SgSearchStatistics_8h_source.html">SgSearchStatistics.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="SgTime_8h_source.html">SgTime.h</a>&quot;</code><br/>

<p><a href="SgSearchStatistics_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgSearchStatistics_8cpp.html#a7335a8ad4c1ab9529244389fb91ce4a5">operator&lt;&lt;</a> (ostream &amp;stream, const <a class="el" href="classSgSearchStatistics.html">SgSearchStatistics</a> &amp;s)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="SgSearchStatistics_8cpp_source.html">SgSearchStatistics.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7335a8ad4c1ab9529244389fb91ce4a5"></a><!-- doxytag: member="SgSearchStatistics.cpp::operator&lt;&lt;" ref="a7335a8ad4c1ab9529244389fb91ce4a5" args="(ostream &amp;stream, const SgSearchStatistics &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgSearchStatistics.html">SgSearchStatistics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgSearchStatistics_8cpp_source.html#l00095">95</a> of file <a class="el" href="SgSearchStatistics_8cpp_source.html">SgSearchStatistics.cpp</a>.</p>

<p>References <a class="el" href="SgSearchStatistics_8h_source.html#l00081">SgSearchStatistics::DepthReached()</a>, <a class="el" href="SgTime_8cpp_source.html#l00063">SgTime::Format()</a>, <a class="el" href="SgSearchStatistics_8h_source.html#l00106">SgSearchStatistics::NumEvals()</a>, <a class="el" href="SgSearchStatistics_8cpp_source.html#l00087">SgSearchStatistics::NumEvalsPerSecond()</a>, <a class="el" href="SgSearchStatistics_8h_source.html#l00116">SgSearchStatistics::NumNodes()</a>, <a class="el" href="SgSearchStatistics_8cpp_source.html#l00079">SgSearchStatistics::NumNodesPerSecond()</a>, and <a class="el" href="SgSearchStatistics_8h_source.html#l00136">SgSearchStatistics::TimeUsed()</a>.</p>

</div>
</div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
