<html>
<head>
<title>SmartGame Library: SgSortedMoves.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SgSortedMoves.h</h1>  </div>
</div>
<div class="contents">
<a href="SgSortedMoves_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** @file SgSortedMoves.h</span>
<a name="l00003"></a>00003 <span class="comment">    Sorted table of moves.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    Move tables are used to store a small number of best moves. They</span>
<a name="l00006"></a>00006 <span class="comment">    have the usual operations Insert, Delete, etc. */</span>
<a name="l00007"></a>00007 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef SG_SORTEDMOVES_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define SG_SORTEDMOVES_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="SgRandom_8h.html" title="Random numbers.">SgRandom.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="SgVector_8h.html" title="std::vector-based replacement for previous SgList class.">SgVector.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">/** Small array with moves sorted by their value */</span>
<a name="l00019"></a>00019 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MOVE, <span class="keyword">typename</span> VALUE, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00020"></a><a class="code" href="classSgSortedMoves.html">00020</a> <span class="keyword">class </span><a class="code" href="classSgSortedMoves.html" title="Small array with moves sorted by their value.">SgSortedMoves</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">    /** check move table before and after each operation */</span>
<a name="l00024"></a><a class="code" href="classSgSortedMoves.html#a825b26121975e24c8e329146b44ae04c">00024</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classSgSortedMoves.html#a825b26121975e24c8e329146b44ae04c" title="check move table before and after each operation">CHECKMOVES</a> = <a class="code" href="SgSystem_8h.html#afd83ce7beb5684302388a5f14e880f52">SG_CHECK</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="keyword">explicit</span> <a class="code" href="classSgSortedMoves.html#a27d75ece9a92606514201e5402f84d52">SgSortedMoves</a>(<span class="keywordtype">int</span> maxNuMoves);
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">    /**  */</span>
<a name="l00029"></a><a class="code" href="classSgSortedMoves.html#a65dfe8a350424c4e82d49878aec615a1">00029</a>     <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#a65dfe8a350424c4e82d49878aec615a1">CheckOverflow</a>() {<a class="code" href="classSgSortedMoves.html#ac9bc428e89336a37bdcbf3a0c0c077ef">m_checkOverflow</a> = <span class="keyword">true</span>;}
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">    /**  */</span>
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#ac31b719c2cc888d029b707a34ffd2966">Clear</a>();
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">    /** delete all but one of equal-valued moves */</span>
<a name="l00035"></a>00035     <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#a4f253f09d36b2919737ed9995f20259d" title="delete all but one of equal-valued moves">DeleteEqual</a>();
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">    /** Delete move at index.</span>
<a name="l00038"></a>00038 <span class="comment">        Shift remaining moves forward and adjust lower bound if necessary. */</span>
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#a5210a7b1e54b43dc785de1339f22d5b0" title="Delete move at index.">Delete</a>(<span class="keywordtype">int</span> index);
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    /** Insert move with given value in table.</span>
<a name="l00042"></a>00042 <span class="comment">        Update m_nuMoves, m_lowerBound of table if necessary. */</span>
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#a30c1a1dabde515906c1b6a506e4649ad" title="Insert move with given value in table.">Insert</a>(<span class="keyword">const</span> MOVE&amp; move, VALUE value);
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">    /**  */</span>
<a name="l00046"></a>00046     <span class="keywordtype">bool</span> <a class="code" href="classSgSortedMoves.html#a18838b707a4d4e04a529e90a92a005aa">GetMove</a>(<span class="keyword">const</span> MOVE&amp; move, VALUE &amp;value, <span class="keywordtype">int</span> &amp;index) <span class="keyword">const</span>;
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">    /**  */</span>
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#ae2e2bfef9a83e292d30a1e958cded9d2">GetMoves</a>(<a class="code" href="classSgVector.html">SgVector&lt;MOVE&gt;</a>* moves) <span class="keyword">const</span>;
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">    /** If move in table: increase its value. otherwise insert (move,value) */</span>
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#a149703e6af241b5ac003261929223d21" title="If move in table: increase its value.">SetMinValue</a>(<span class="keyword">const</span> MOVE&amp; move, VALUE value);
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">    /**  */</span>
<a name="l00055"></a><a class="code" href="classSgSortedMoves.html#a421b996c9d2860134e2d6cb21e9fc3ed">00055</a>     <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#a421b996c9d2860134e2d6cb21e9fc3ed">SetMove</a>(<span class="keywordtype">int</span> i, <span class="keyword">const</span> MOVE&amp; move)
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         <a class="code" href="classSgSortedMoves.html#a6aaf5a9912cf095b980069a3f2b948b7" title="Assert i is an index within the table.">AssertIndexRange</a>(i);
<a name="l00058"></a>00058         <a class="code" href="classSgSortedMoves.html#ad94c97e939f0823dd6eb1fb2711f37e2">m_move</a>[i] = move;
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">    /**  */</span>
<a name="l00062"></a><a class="code" href="classSgSortedMoves.html#a63036958bb04c3c46a9e65d90a23bc12">00062</a>     <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#a63036958bb04c3c46a9e65d90a23bc12">SetValue</a>(<span class="keywordtype">int</span> i, VALUE value)
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         <a class="code" href="classSgSortedMoves.html#a6aaf5a9912cf095b980069a3f2b948b7" title="Assert i is an index within the table.">AssertIndexRange</a>(i);
<a name="l00065"></a>00065         <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[i] = value;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    /**  Adjust number of moves: throw out all moves whose value has become</span>
<a name="l00069"></a>00069 <span class="comment">        less than the value of m_move[m_maxNuMoves - 1] */</span>
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#a0ef6a96043c5d6ba0bfb91c7718dd766" title="Adjust number of moves: throw out all moves whose value has become less than the value of m_move[m_ma...">SetMaxMoves</a>(<span class="keywordtype">int</span> nu); <span class="comment">// adjust all other values too</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">    /** Limit number of moves */</span>
<a name="l00073"></a>00073     <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#ac89a380bced07ea2dc7b2b7cece2c08d" title="Limit number of moves.">SetMaxNuMoves</a>(<span class="keywordtype">int</span> max);
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">    /** Lower bound for accepting moves */</span>
<a name="l00076"></a><a class="code" href="classSgSortedMoves.html#aaeffd65da463b82f549fbd38716cd841">00076</a>     <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#aaeffd65da463b82f549fbd38716cd841" title="Lower bound for accepting moves.">SetLowerBound</a>(VALUE bound) {<a class="code" href="classSgSortedMoves.html#a34b345638809e98fa0a48710645d8828" title="Lower bound for accepting moves.">m_lowerBound</a> = bound;};
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    /** See m_initLowerBound */</span>
<a name="l00079"></a><a class="code" href="classSgSortedMoves.html#a221c609b68d7dfe1f93699e076eed76f">00079</a>     <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#a221c609b68d7dfe1f93699e076eed76f" title="See m_initLowerBound.">SetInitLowerBound</a>(VALUE bound) {<a class="code" href="classSgSortedMoves.html#a910d0da5a992182951949473952685e3" title="Initial value of m_lowerBound after a Clear().">m_initLowerBound</a> = bound;};
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">    /**  */</span>
<a name="l00082"></a><a class="code" href="classSgSortedMoves.html#a67cd75c0714120751c8a8e390f17970f">00082</a>     <span class="keywordtype">int</span> <a class="code" href="classSgSortedMoves.html#a67cd75c0714120751c8a8e390f17970f">LowerBound</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSgSortedMoves.html#a34b345638809e98fa0a48710645d8828" title="Lower bound for accepting moves.">m_lowerBound</a>;}
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">    /**  */</span>
<a name="l00085"></a><a class="code" href="classSgSortedMoves.html#a4c0f87b06ab802e7fa3b3cbac7f78a79">00085</a>     <span class="keywordtype">int</span> <a class="code" href="classSgSortedMoves.html#a4c0f87b06ab802e7fa3b3cbac7f78a79">NuMoves</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a>;}
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">    /**  */</span>
<a name="l00088"></a><a class="code" href="classSgSortedMoves.html#afd25a62cf40a7c697acdb6d242b23761">00088</a>     <span class="keywordtype">int</span> <a class="code" href="classSgSortedMoves.html#afd25a62cf40a7c697acdb6d242b23761">MaxNuMoves</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSgSortedMoves.html#afd5977980cbd8559e6012f29e01cc200">m_maxNuMoves</a>;}
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">    /** Get move at given index i */</span>
<a name="l00091"></a><a class="code" href="classSgSortedMoves.html#a19ef73222708321e4076b4ad209df532">00091</a>     <span class="keyword">const</span> MOVE&amp; <a class="code" href="classSgSortedMoves.html#a19ef73222708321e4076b4ad209df532" title="Get move at given index i.">Move</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<a class="code" href="classSgSortedMoves.html#a6aaf5a9912cf095b980069a3f2b948b7" title="Assert i is an index within the table.">AssertIndexRange</a>(i); <span class="keywordflow">return</span> <a class="code" href="classSgSortedMoves.html#ad94c97e939f0823dd6eb1fb2711f37e2">m_move</a>[i];}
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">    /** The best move is sorted first in the table */</span>
<a name="l00094"></a><a class="code" href="classSgSortedMoves.html#aff5029b53b1838e9564d5985d708e7a4">00094</a>     <span class="keyword">const</span> MOVE&amp; <a class="code" href="classSgSortedMoves.html#aff5029b53b1838e9564d5985d708e7a4" title="The best move is sorted first in the table.">BestMove</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSgSortedMoves.html#a19ef73222708321e4076b4ad209df532" title="Get move at given index i.">Move</a>(0);}
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">    /**  */</span>
<a name="l00097"></a><a class="code" href="classSgSortedMoves.html#a96df1b01b8b0587759b7f1287823eb99">00097</a>     VALUE <a class="code" href="classSgSortedMoves.html#a96df1b01b8b0587759b7f1287823eb99">Value</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<a class="code" href="classSgSortedMoves.html#a6aaf5a9912cf095b980069a3f2b948b7" title="Assert i is an index within the table.">AssertIndexRange</a>(i); <span class="keywordflow">return</span> <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[i];}
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">    /**  */</span>
<a name="l00100"></a><a class="code" href="classSgSortedMoves.html#a4d5ddb8bc4b9e9b66e55e380a91b4dc1">00100</a>     VALUE <a class="code" href="classSgSortedMoves.html#a4d5ddb8bc4b9e9b66e55e380a91b4dc1">BestValue</a>()<span class="keyword"> const</span>
<a name="l00101"></a>00101 <span class="keyword">    </span>{
<a name="l00102"></a>00102         <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a> &gt; 0);
<a name="l00103"></a>00103         <span class="keywordflow">return</span> <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[0];
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">    /**  */</span>
<a name="l00107"></a><a class="code" href="classSgSortedMoves.html#a2d5db3b463657fd807eb86633fb0167a">00107</a>     <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#a2d5db3b463657fd807eb86633fb0167a">DecNuMoves</a>()
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109         <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a> &gt; 0);
<a name="l00110"></a>00110         --<a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a>;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">    /** Assert i is an index within the table */</span>
<a name="l00114"></a><a class="code" href="classSgSortedMoves.html#a6aaf5a9912cf095b980069a3f2b948b7">00114</a>     <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#a6aaf5a9912cf095b980069a3f2b948b7" title="Assert i is an index within the table.">AssertIndexRange</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>
<a name="l00115"></a>00115 <span class="keyword">    </span>{
<a name="l00116"></a>00116         <a class="code" href="SgSystem_8h.html#a159c48e508767cc286c21fe582681586" title="Avoid compiler warnings for variables used only if NDEBUG is not defined.">SG_DEBUG_ONLY</a>(i);
<a name="l00117"></a>00117         <a class="code" href="SgSystem_8h.html#ac4c9798f217d73b924d2f530ccbc781d">SG_ASSERTRANGE</a>(i, 0, <a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a> - 1);
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">    /** randomly shuffle all the moves of equal value. */</span>
<a name="l00121"></a>00121     <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#a3f1823e0dbfb5d5783c718bf52f96956" title="randomly shuffle all the moves of equal value.">Shuffle</a>();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">    /**  */</span>
<a name="l00125"></a><a class="code" href="classSgSortedMoves.html#afd5977980cbd8559e6012f29e01cc200">00125</a>     <span class="keywordtype">int</span> <a class="code" href="classSgSortedMoves.html#afd5977980cbd8559e6012f29e01cc200">m_maxNuMoves</a>;
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">    /**  */</span>
<a name="l00128"></a><a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">00128</a>     <span class="keywordtype">int</span> <a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a>;
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">    /** Lower bound for accepting moves */</span>
<a name="l00131"></a><a class="code" href="classSgSortedMoves.html#a34b345638809e98fa0a48710645d8828">00131</a>     VALUE <a class="code" href="classSgSortedMoves.html#a34b345638809e98fa0a48710645d8828" title="Lower bound for accepting moves.">m_lowerBound</a>;
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">    /** Initial value of m_lowerBound after a Clear() */</span>
<a name="l00134"></a><a class="code" href="classSgSortedMoves.html#a910d0da5a992182951949473952685e3">00134</a>     VALUE <a class="code" href="classSgSortedMoves.html#a910d0da5a992182951949473952685e3" title="Initial value of m_lowerBound after a Clear().">m_initLowerBound</a>;
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">    /**  */</span>
<a name="l00137"></a><a class="code" href="classSgSortedMoves.html#ac9bc428e89336a37bdcbf3a0c0c077ef">00137</a>     <span class="keywordtype">bool</span> <a class="code" href="classSgSortedMoves.html#ac9bc428e89336a37bdcbf3a0c0c077ef">m_checkOverflow</a>;
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">    /**  */</span>
<a name="l00140"></a><a class="code" href="classSgSortedMoves.html#a47a0232ca48f7e9c46990b8151622b7f">00140</a>     <span class="keywordtype">bool</span> <a class="code" href="classSgSortedMoves.html#a47a0232ca48f7e9c46990b8151622b7f">m_considerEqual</a>;
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">    /**  */</span>
<a name="l00143"></a><a class="code" href="classSgSortedMoves.html#ad94c97e939f0823dd6eb1fb2711f37e2">00143</a>     MOVE <a class="code" href="classSgSortedMoves.html#ad94c97e939f0823dd6eb1fb2711f37e2">m_move</a>[SIZE];
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">    /**  */</span>
<a name="l00146"></a><a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">00146</a>     VALUE <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[SIZE];
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">    /**  */</span>
<a name="l00149"></a>00149     <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#a8158fabe749e1ce8663ba5e344997552">CheckMoves</a>() <span class="keyword">const</span>;
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">    /** Randomly shuffle all moves in interval. They must be of equal value */</span>
<a name="l00152"></a>00152     <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#a4fa0a4efcbf379630bea6218d721717d" title="Randomly shuffle all moves in interval.">ShuffleInterval</a>(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to);
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MOVE, <span class="keyword">typename</span> VALUE, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00156"></a><a class="code" href="classSgSortedMoves.html#a27d75ece9a92606514201e5402f84d52">00156</a> <a class="code" href="classSgSortedMoves.html#a27d75ece9a92606514201e5402f84d52">SgSortedMoves&lt;MOVE, VALUE, SIZE&gt;::SgSortedMoves</a>(<span class="keywordtype">int</span> maxNuMoves)
<a name="l00157"></a>00157     : m_maxNuMoves(maxNuMoves),
<a name="l00158"></a>00158       m_checkOverflow(false),
<a name="l00159"></a>00159       m_considerEqual(true)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(maxNuMoves &lt;= SIZE);
<a name="l00162"></a>00162     <a class="code" href="classSgSortedMoves.html#ac31b719c2cc888d029b707a34ffd2966">Clear</a>();
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MOVE, <span class="keyword">typename</span> VALUE, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00166"></a><a class="code" href="classSgSortedMoves.html#ac31b719c2cc888d029b707a34ffd2966">00166</a> <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#ac31b719c2cc888d029b707a34ffd2966">SgSortedMoves&lt;MOVE, VALUE, SIZE&gt;::Clear</a>()
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168     <a class="code" href="classSgSortedMoves.html#a910d0da5a992182951949473952685e3" title="Initial value of m_lowerBound after a Clear().">m_initLowerBound</a> = INT_MIN;
<a name="l00169"></a>00169     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgSortedMoves.html#afd5977980cbd8559e6012f29e01cc200">m_maxNuMoves</a> &gt;= 1);
<a name="l00170"></a>00170     <a class="code" href="classSgSortedMoves.html#a34b345638809e98fa0a48710645d8828" title="Lower bound for accepting moves.">m_lowerBound</a> = <a class="code" href="classSgSortedMoves.html#a910d0da5a992182951949473952685e3" title="Initial value of m_lowerBound after a Clear().">m_initLowerBound</a>;
<a name="l00171"></a>00171     <a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a> = 0;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MOVE, <span class="keyword">typename</span> VALUE, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00175"></a><a class="code" href="classSgSortedMoves.html#a5210a7b1e54b43dc785de1339f22d5b0">00175</a> <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#a5210a7b1e54b43dc785de1339f22d5b0" title="Delete move at index.">SgSortedMoves&lt;MOVE, VALUE, SIZE&gt;::Delete</a>(<span class="keywordtype">int</span> index)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177     <span class="keywordflow">if</span> (<a class="code" href="classSgSortedMoves.html#a825b26121975e24c8e329146b44ae04c" title="check move table before and after each operation">CHECKMOVES</a>)
<a name="l00178"></a>00178         <a class="code" href="classSgSortedMoves.html#a8158fabe749e1ce8663ba5e344997552">CheckMoves</a>();
<a name="l00179"></a>00179     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(index &lt; <a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a>);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     --<a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a>;
<a name="l00182"></a>00182     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = index; k &lt;= <a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a> - 1; ++k)
<a name="l00183"></a>00183     {
<a name="l00184"></a>00184         <a class="code" href="classSgSortedMoves.html#ad94c97e939f0823dd6eb1fb2711f37e2">m_move</a>[k] = <a class="code" href="classSgSortedMoves.html#ad94c97e939f0823dd6eb1fb2711f37e2">m_move</a>[k + 1];
<a name="l00185"></a>00185         <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[k] = <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[k + 1];
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keywordflow">if</span>  (<a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a> &gt;= <a class="code" href="classSgSortedMoves.html#afd5977980cbd8559e6012f29e01cc200">m_maxNuMoves</a>)
<a name="l00189"></a>00189         <a class="code" href="classSgSortedMoves.html#a34b345638809e98fa0a48710645d8828" title="Lower bound for accepting moves.">m_lowerBound</a> = <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[<a class="code" href="classSgSortedMoves.html#afd5977980cbd8559e6012f29e01cc200">m_maxNuMoves</a> - 1];
<a name="l00190"></a>00190     <span class="keywordflow">else</span>
<a name="l00191"></a>00191         <a class="code" href="classSgSortedMoves.html#a34b345638809e98fa0a48710645d8828" title="Lower bound for accepting moves.">m_lowerBound</a> = <a class="code" href="classSgSortedMoves.html#a910d0da5a992182951949473952685e3" title="Initial value of m_lowerBound after a Clear().">m_initLowerBound</a>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordflow">if</span> (<a class="code" href="classSgSortedMoves.html#a825b26121975e24c8e329146b44ae04c" title="check move table before and after each operation">CHECKMOVES</a>)
<a name="l00194"></a>00194         <a class="code" href="classSgSortedMoves.html#a8158fabe749e1ce8663ba5e344997552">CheckMoves</a>();
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MOVE, <span class="keyword">typename</span> VALUE, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00198"></a><a class="code" href="classSgSortedMoves.html#a4f253f09d36b2919737ed9995f20259d">00198</a> <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#a4f253f09d36b2919737ed9995f20259d" title="delete all but one of equal-valued moves">SgSortedMoves&lt;MOVE, VALUE, SIZE&gt;::DeleteEqual</a>()
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = <a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a> - 2; j &gt;= 0; --j)
<a name="l00201"></a>00201     {
<a name="l00202"></a>00202         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a> - 1; i &gt;= j + 1; --i)
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204             <span class="keywordflow">if</span> (<a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[i] == <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[j])
<a name="l00205"></a>00205             {
<a name="l00206"></a>00206                 <a class="code" href="classSgSortedMoves.html#a5210a7b1e54b43dc785de1339f22d5b0" title="Delete move at index.">Delete</a>(<a class="code" href="classSgRandom.html#a93acb4f27a0a6b4458ef9781df9e29f5" title="Return the global random number generator.">SgRandom::Global</a>().Int(2) ? j : i);
<a name="l00207"></a>00207                 <span class="comment">/* */</span> <span class="keywordflow">return</span>; <span class="comment">/* */</span>
<a name="l00208"></a>00208             }
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211     <span class="comment">// must exit through return in the for loop above</span>
<a name="l00212"></a>00212     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<span class="keyword">false</span>);
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MOVE, <span class="keyword">typename</span> VALUE, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00216"></a><a class="code" href="classSgSortedMoves.html#a8158fabe749e1ce8663ba5e344997552">00216</a> <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#a8158fabe749e1ce8663ba5e344997552">SgSortedMoves&lt;MOVE, VALUE, SIZE&gt;::CheckMoves</a>()<span class="keyword"> const</span>
<a name="l00217"></a>00217 <span class="keyword"></span>{
<a name="l00218"></a>00218     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgSortedMoves.html#afd5977980cbd8559e6012f29e01cc200">m_maxNuMoves</a> &lt;= SIZE); <span class="comment">// Index[0..MAX - 1]</span>
<a name="l00219"></a>00219     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a> &lt;= SIZE);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;  i &lt; <a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a> - 1; ++i)
<a name="l00222"></a>00222         <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[i] &gt;= <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[i + 1]);
<a name="l00223"></a>00223     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="classSgSortedMoves.html#afd5977980cbd8559e6012f29e01cc200">m_maxNuMoves</a>; i &lt; m_nuMoves; ++i)
<a name="l00224"></a>00224         <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[i] == <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[<a class="code" href="classSgSortedMoves.html#afd5977980cbd8559e6012f29e01cc200">m_maxNuMoves</a> - 1]);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>((m_nuMoves == 0) || (<a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[m_nuMoves - 1] &gt;= <a class="code" href="classSgSortedMoves.html#a34b345638809e98fa0a48710645d8828" title="Lower bound for accepting moves.">m_lowerBound</a>));
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MOVE, <span class="keyword">typename</span> VALUE, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00230"></a><a class="code" href="classSgSortedMoves.html#a30c1a1dabde515906c1b6a506e4649ad">00230</a> <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#a30c1a1dabde515906c1b6a506e4649ad" title="Insert move with given value in table.">SgSortedMoves&lt;MOVE, VALUE, SIZE&gt;::Insert</a>(<span class="keyword">const</span> MOVE&amp; m, VALUE val)
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     <span class="keywordflow">if</span> (<a class="code" href="classSgSortedMoves.html#a825b26121975e24c8e329146b44ae04c" title="check move table before and after each operation">CHECKMOVES</a>)
<a name="l00233"></a>00233         <a class="code" href="classSgSortedMoves.html#a8158fabe749e1ce8663ba5e344997552">CheckMoves</a>();
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="keywordflow">if</span> (val &lt; <a class="code" href="classSgSortedMoves.html#a34b345638809e98fa0a48710645d8828" title="Lower bound for accepting moves.">m_lowerBound</a>)
<a name="l00236"></a>00236         <span class="comment">/* */</span> <span class="keywordflow">return</span>; <span class="comment">/* */</span>
<a name="l00237"></a>00237     <span class="comment">// must leave 1 free element as scratch space</span>
<a name="l00238"></a>00238     <span class="keywordtype">int</span> i = 0;
<a name="l00239"></a>00239     <span class="keywordflow">while</span> (i &lt; <a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a> &amp;&amp; <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[i] &gt; val)
<a name="l00240"></a>00240         ++i;
<a name="l00241"></a>00241     <span class="keywordtype">int</span> maxMoves = <a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a>;
<a name="l00242"></a>00242     <span class="keywordflow">if</span> (maxMoves &gt;= SIZE)
<a name="l00243"></a>00243     {
<a name="l00244"></a>00244         <span class="keywordflow">if</span> (<a class="code" href="classSgSortedMoves.html#ac9bc428e89336a37bdcbf3a0c0c077ef">m_checkOverflow</a>)
<a name="l00245"></a>00245         {
<a name="l00246"></a>00246             <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<span class="keyword">false</span>);
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248         maxMoves = SIZE - 1;
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250     <span class="keywordflow">else</span>
<a name="l00251"></a>00251         ++<a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a>;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = maxMoves; j &gt;= i + 1; --j)
<a name="l00254"></a>00254     {
<a name="l00255"></a>00255         <a class="code" href="classSgSortedMoves.html#ad94c97e939f0823dd6eb1fb2711f37e2">m_move</a>[j] = <a class="code" href="classSgSortedMoves.html#ad94c97e939f0823dd6eb1fb2711f37e2">m_move</a>[j - 1];
<a name="l00256"></a>00256         <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[j] = <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[j - 1];
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <a class="code" href="classSgSortedMoves.html#ad94c97e939f0823dd6eb1fb2711f37e2">m_move</a>[i] = m;
<a name="l00260"></a>00260     <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[i] = val;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="comment">// throw out all m_move&#39;s whose minValue has become</span>
<a name="l00263"></a>00263     <span class="comment">//  less than the minValue of m_move[m_maxNuMoves - 1]</span>
<a name="l00264"></a>00264     <span class="keywordflow">if</span> (<a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a> &gt;= <a class="code" href="classSgSortedMoves.html#afd5977980cbd8559e6012f29e01cc200">m_maxNuMoves</a>)
<a name="l00265"></a>00265         <a class="code" href="classSgSortedMoves.html#a34b345638809e98fa0a48710645d8828" title="Lower bound for accepting moves.">m_lowerBound</a> = std::max(<a class="code" href="classSgSortedMoves.html#a34b345638809e98fa0a48710645d8828" title="Lower bound for accepting moves.">m_lowerBound</a>, <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[<a class="code" href="classSgSortedMoves.html#afd5977980cbd8559e6012f29e01cc200">m_maxNuMoves</a> - 1]);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="keywordflow">if</span> (<a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a> &gt; <a class="code" href="classSgSortedMoves.html#afd5977980cbd8559e6012f29e01cc200">m_maxNuMoves</a>)
<a name="l00268"></a>00268         <span class="comment">// throw out the Max-weakest moves</span>
<a name="l00269"></a>00269         <span class="keywordflow">while</span>  (  <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[<a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a> - 1] &lt; <a class="code" href="classSgSortedMoves.html#a34b345638809e98fa0a48710645d8828" title="Lower bound for accepting moves.">m_lowerBound</a>
<a name="l00270"></a>00270                || (  <a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a> &gt; <a class="code" href="classSgSortedMoves.html#afd5977980cbd8559e6012f29e01cc200">m_maxNuMoves</a>
<a name="l00271"></a>00271                   &amp;&amp; ! <a class="code" href="classSgSortedMoves.html#a47a0232ca48f7e9c46990b8151622b7f">m_considerEqual</a>
<a name="l00272"></a>00272                   &amp;&amp; <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[<a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a> - 1] == <a class="code" href="classSgSortedMoves.html#a34b345638809e98fa0a48710645d8828" title="Lower bound for accepting moves.">m_lowerBound</a>
<a name="l00273"></a>00273                   )
<a name="l00274"></a>00274                )
<a name="l00275"></a>00275             --<a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a>; <span class="comment">// same effect as: Delete(m_nuMoves - 1);</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="keywordflow">if</span> (<a class="code" href="classSgSortedMoves.html#a825b26121975e24c8e329146b44ae04c" title="check move table before and after each operation">CHECKMOVES</a>)
<a name="l00278"></a>00278         <a class="code" href="classSgSortedMoves.html#a8158fabe749e1ce8663ba5e344997552">CheckMoves</a>();
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MOVE, <span class="keyword">typename</span> VALUE, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00282"></a><a class="code" href="classSgSortedMoves.html#a18838b707a4d4e04a529e90a92a005aa">00282</a> <span class="keywordtype">bool</span> <a class="code" href="classSgSortedMoves.html#a18838b707a4d4e04a529e90a92a005aa">SgSortedMoves&lt;MOVE, VALUE, SIZE&gt;::GetMove</a>(<span class="keyword">const</span> MOVE&amp; move,
<a name="l00283"></a>00283                                                VALUE &amp;value, <span class="keywordtype">int</span> &amp;index)<span class="keyword"> const</span>
<a name="l00284"></a>00284 <span class="keyword"></span>{
<a name="l00285"></a>00285     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= <a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a> - 1 ; ++i)
<a name="l00286"></a>00286         <span class="keywordflow">if</span> (<a class="code" href="classSgSortedMoves.html#ad94c97e939f0823dd6eb1fb2711f37e2">m_move</a>[i] == move)
<a name="l00287"></a>00287         {
<a name="l00288"></a>00288             value = <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[i];
<a name="l00289"></a>00289             index = i;
<a name="l00290"></a>00290             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MOVE, <span class="keyword">typename</span> VALUE, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00296"></a><a class="code" href="classSgSortedMoves.html#a4fa0a4efcbf379630bea6218d721717d">00296</a> <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#a4fa0a4efcbf379630bea6218d721717d" title="Randomly shuffle all moves in interval.">SgSortedMoves&lt;MOVE, VALUE, SIZE&gt;::ShuffleInterval</a>(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to)
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298     <a class="code" href="classSgSortedMoves.html#a6aaf5a9912cf095b980069a3f2b948b7" title="Assert i is an index within the table.">AssertIndexRange</a>(from);
<a name="l00299"></a>00299     <a class="code" href="classSgSortedMoves.html#a6aaf5a9912cf095b980069a3f2b948b7" title="Assert i is an index within the table.">AssertIndexRange</a>(to);
<a name="l00300"></a>00300     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[from] == <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[to]);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <span class="keywordflow">for</span> (; to &gt; from; --to)
<a name="l00303"></a>00303     {<span class="comment">// put random element in [from..to] into to</span>
<a name="l00304"></a>00304         <span class="keywordtype">int</span> i = from + <a class="code" href="classSgRandom.html#a93acb4f27a0a6b4458ef9781df9e29f5" title="Return the global random number generator.">SgRandom::Global</a>().<a class="code" href="classSgRandom.html#a890f84e305233ff0ed3b5d6fc8b6936a" title="Get a random integer.">Int</a>(to - from + 1);
<a name="l00305"></a>00305         <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[i] == <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[to]);
<a name="l00306"></a>00306         MOVE t = <a class="code" href="classSgSortedMoves.html#ad94c97e939f0823dd6eb1fb2711f37e2">m_move</a>[i];
<a name="l00307"></a>00307         <a class="code" href="classSgSortedMoves.html#ad94c97e939f0823dd6eb1fb2711f37e2">m_move</a>[i] = <a class="code" href="classSgSortedMoves.html#ad94c97e939f0823dd6eb1fb2711f37e2">m_move</a>[to];
<a name="l00308"></a>00308         <a class="code" href="classSgSortedMoves.html#ad94c97e939f0823dd6eb1fb2711f37e2">m_move</a>[to] = t;
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MOVE, <span class="keyword">typename</span> VALUE, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00313"></a><a class="code" href="classSgSortedMoves.html#a3f1823e0dbfb5d5783c718bf52f96956">00313</a> <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#a3f1823e0dbfb5d5783c718bf52f96956" title="randomly shuffle all the moves of equal value.">SgSortedMoves&lt;MOVE, VALUE, SIZE&gt;::Shuffle</a>()
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a>; ++i)
<a name="l00316"></a>00316     {
<a name="l00317"></a>00317         <span class="keywordtype">int</span> val = <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[i];
<a name="l00318"></a>00318         <span class="keywordtype">int</span> j;
<a name="l00319"></a>00319         <span class="keywordflow">for</span> (j = i + 1; j &lt; m_nuMoves &amp;&amp; (val == <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[j]); ++j)
<a name="l00320"></a>00320         { }
<a name="l00321"></a>00321         <span class="keywordflow">if</span> (j &gt; i + 1)
<a name="l00322"></a>00322             <a class="code" href="classSgSortedMoves.html#a4fa0a4efcbf379630bea6218d721717d" title="Randomly shuffle all moves in interval.">ShuffleInterval</a>(i, j - 1);
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MOVE, <span class="keyword">typename</span> VALUE, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00327"></a><a class="code" href="classSgSortedMoves.html#ae2e2bfef9a83e292d30a1e958cded9d2">00327</a> <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#ae2e2bfef9a83e292d30a1e958cded9d2">SgSortedMoves&lt;MOVE, VALUE, SIZE&gt;::GetMoves</a>(<a class="code" href="classSgVector.html">SgVector&lt;MOVE&gt;</a>* moves)<span class="keyword"> const</span>
<a name="l00328"></a>00328 <span class="keyword"></span>{
<a name="l00329"></a>00329     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a>; ++i)
<a name="l00330"></a>00330         moves-&gt;<a class="code" href="classSgVector.html#a3e1db108668625555870efee073b2474" title="Add a single element at the end of the vector.">PushBack</a>(<a class="code" href="classSgSortedMoves.html#ad94c97e939f0823dd6eb1fb2711f37e2">m_move</a>[i]);
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MOVE, <span class="keyword">typename</span> VALUE, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00334"></a><a class="code" href="classSgSortedMoves.html#a149703e6af241b5ac003261929223d21">00334</a> <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#a149703e6af241b5ac003261929223d21" title="If move in table: increase its value.">SgSortedMoves&lt;MOVE, VALUE, SIZE&gt;::SetMinValue</a>(<span class="keyword">const</span> MOVE&amp; move,
<a name="l00335"></a>00335                                                    VALUE val)
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337     VALUE oldValue;
<a name="l00338"></a>00338     <span class="keywordtype">int</span> index;
<a name="l00339"></a>00339     <span class="keywordtype">bool</span> insert = <span class="keyword">true</span>;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     <span class="keywordflow">if</span> (<a class="code" href="classSgSortedMoves.html#a18838b707a4d4e04a529e90a92a005aa">GetMove</a>(move, oldValue, index))
<a name="l00342"></a>00342     {
<a name="l00343"></a>00343         <span class="keywordflow">if</span> (val &gt; oldValue)
<a name="l00344"></a>00344             <a class="code" href="classSgSortedMoves.html#a5210a7b1e54b43dc785de1339f22d5b0" title="Delete move at index.">Delete</a>(index);
<a name="l00345"></a>00345         <span class="keywordflow">else</span>
<a name="l00346"></a>00346             insert = <span class="keyword">false</span>;
<a name="l00347"></a>00347     }
<a name="l00348"></a>00348     <span class="keywordflow">if</span> (insert)
<a name="l00349"></a>00349         <a class="code" href="classSgSortedMoves.html#a30c1a1dabde515906c1b6a506e4649ad" title="Insert move with given value in table.">Insert</a>(move, val);
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MOVE, <span class="keyword">typename</span> VALUE, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00353"></a><a class="code" href="classSgSortedMoves.html#ac89a380bced07ea2dc7b2b7cece2c08d">00353</a> <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#ac89a380bced07ea2dc7b2b7cece2c08d" title="Limit number of moves.">SgSortedMoves&lt;MOVE, VALUE, SIZE&gt;::SetMaxNuMoves</a>(<span class="keywordtype">int</span> max)
<a name="l00354"></a>00354 {
<a name="l00355"></a>00355     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(max &gt;= 1);
<a name="l00356"></a>00356     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(max &lt;= SIZE);
<a name="l00357"></a>00357     <a class="code" href="classSgSortedMoves.html#afd5977980cbd8559e6012f29e01cc200">m_maxNuMoves</a> = max;
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MOVE, <span class="keyword">typename</span> VALUE, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00361"></a><a class="code" href="classSgSortedMoves.html#a0ef6a96043c5d6ba0bfb91c7718dd766">00361</a> <span class="keywordtype">void</span> <a class="code" href="classSgSortedMoves.html#a0ef6a96043c5d6ba0bfb91c7718dd766" title="Adjust number of moves: throw out all moves whose value has become less than the value of m_move[m_ma...">SgSortedMoves&lt;MOVE, VALUE, SIZE&gt;::SetMaxMoves</a>(<span class="keywordtype">int</span> nu)
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363     <a class="code" href="classSgSortedMoves.html#ac89a380bced07ea2dc7b2b7cece2c08d" title="Limit number of moves.">SetMaxNuMoves</a>(nu);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     <span class="keywordflow">if</span> (  <a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a> &gt;= <a class="code" href="classSgSortedMoves.html#afd5977980cbd8559e6012f29e01cc200">m_maxNuMoves</a>
<a name="l00366"></a>00366        &amp;&amp; <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[<a class="code" href="classSgSortedMoves.html#afd5977980cbd8559e6012f29e01cc200">m_maxNuMoves</a> - 1] &gt; <a class="code" href="classSgSortedMoves.html#a34b345638809e98fa0a48710645d8828" title="Lower bound for accepting moves.">m_lowerBound</a>
<a name="l00367"></a>00367        )
<a name="l00368"></a>00368         <a class="code" href="classSgSortedMoves.html#a34b345638809e98fa0a48710645d8828" title="Lower bound for accepting moves.">m_lowerBound</a> = <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[<a class="code" href="classSgSortedMoves.html#afd5977980cbd8559e6012f29e01cc200">m_maxNuMoves</a> - 1];
<a name="l00369"></a>00369     <span class="keywordflow">if</span> (<a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a> &gt; <a class="code" href="classSgSortedMoves.html#afd5977980cbd8559e6012f29e01cc200">m_maxNuMoves</a>)
<a name="l00370"></a>00370     {
<a name="l00371"></a>00371         <span class="comment">// throw out weakest moves</span>
<a name="l00372"></a>00372         <span class="keywordflow">while</span> (  <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[<a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a> - 1] &lt; <a class="code" href="classSgSortedMoves.html#a34b345638809e98fa0a48710645d8828" title="Lower bound for accepting moves.">m_lowerBound</a>
<a name="l00373"></a>00373               || (  <a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a> &gt; <a class="code" href="classSgSortedMoves.html#afd5977980cbd8559e6012f29e01cc200">m_maxNuMoves</a>
<a name="l00374"></a>00374                  &amp;&amp; ! <a class="code" href="classSgSortedMoves.html#a47a0232ca48f7e9c46990b8151622b7f">m_considerEqual</a>
<a name="l00375"></a>00375                  &amp;&amp; <a class="code" href="classSgSortedMoves.html#ade5f7ebd2cd18a050526fef7cf6351c6">m_value</a>[<a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a> - 1] == <a class="code" href="classSgSortedMoves.html#a34b345638809e98fa0a48710645d8828" title="Lower bound for accepting moves.">m_lowerBound</a>
<a name="l00376"></a>00376                  )
<a name="l00377"></a>00377               )
<a name="l00378"></a>00378             --<a class="code" href="classSgSortedMoves.html#aafa8702b5da292ea32e79c7f51b3e74f">m_nuMoves</a>; <span class="comment">// same as: Delete(m_nuMoves - 1);</span>
<a name="l00379"></a>00379     }
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00383"></a>00383 <span class="comment"></span>
<a name="l00384"></a>00384 <span class="comment">/** write all moves in the table and their values */</span>
<a name="l00385"></a>00385 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MOVE, <span class="keyword">typename</span> VALUE, <span class="keywordtype">int</span> SIZE&gt;
<a name="l00386"></a><a class="code" href="SgSortedMoves_8h.html#aedff06e89d6f66d199fffe6808362e42">00386</a> std::ostream&amp; <a class="code" href="structSgWritePoint.html#af81ac1a20eacf03ffab202d81d2cdddb">operator&lt;&lt;</a>(std::ostream&amp; str,
<a name="l00387"></a>00387                          <span class="keyword">const</span> <a class="code" href="classSgSortedMoves.html" title="Small array with moves sorted by their value.">SgSortedMoves&lt;MOVE, VALUE, SIZE&gt;</a>&amp; m)
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389     <span class="keywordflow">if</span> (m.<a class="code" href="classSgSortedMoves.html#a4c0f87b06ab802e7fa3b3cbac7f78a79">NuMoves</a>() == 0)
<a name="l00390"></a>00390         str &lt;&lt; <span class="stringliteral">&quot;none\n&quot;</span>;
<a name="l00391"></a>00391     <span class="keywordflow">else</span>
<a name="l00392"></a>00392     {
<a name="l00393"></a>00393         str &lt;&lt; m.<a class="code" href="classSgSortedMoves.html#a4c0f87b06ab802e7fa3b3cbac7f78a79">NuMoves</a>() &lt;&lt; <span class="stringliteral">&quot; (Moves, Values): &quot;</span>;
<a name="l00394"></a>00394         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m.<a class="code" href="classSgSortedMoves.html#a4c0f87b06ab802e7fa3b3cbac7f78a79">NuMoves</a>(); ++i)
<a name="l00395"></a>00395         {
<a name="l00396"></a>00396             str &lt;&lt; <span class="charliteral">&#39;(&#39;</span>
<a name="l00397"></a>00397                 &lt;&lt; m.<a class="code" href="classSgSortedMoves.html#a19ef73222708321e4076b4ad209df532" title="Get move at given index i.">Move</a>(i) &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>
<a name="l00398"></a>00398                 &lt;&lt; m.<a class="code" href="classSgSortedMoves.html#a96df1b01b8b0587759b7f1287823eb99">Value</a>(i)
<a name="l00399"></a>00399                 &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;
<a name="l00400"></a>00400         }
<a name="l00401"></a>00401         str &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00402"></a>00402     }
<a name="l00403"></a>00403     <span class="keywordflow">return</span> str;
<a name="l00404"></a>00404 }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="preprocessor">#endif // SG_SORTEDMOVES_H</span>
</pre></div></div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
