<html>
<head>
<title>SmartGame Library: SgStrategy.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>SgStrategy.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>See <a class="el" href="SgStrategy_8h.html" title="SgStrategy is a strategy for winning a specified goal.">SgStrategy.h</a>.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="SgSystem_8h_source.html">SgSystem.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SgStrategy_8h_source.html">SgStrategy.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="SgWrite_8h_source.html">SgWrite.h</a>&quot;</code><br/>

<p><a href="SgStrategy_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgStrategy_8cpp.html#a0329812610c575ccf911e6bc91425da6">operator&lt;&lt;</a> (std::ostream &amp;stream, <a class="el" href="SgStrategy_8h.html#a8bcba203fd9a3b3377892ef7afaa4485">SgStrategyStatus</a> f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgStrategy_8cpp.html#a9244877d379061049c4c5cfc8b2778bf">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classSgStrategy.html">SgStrategy</a> &amp;s)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>See <a class="el" href="SgStrategy_8h.html" title="SgStrategy is a strategy for winning a specified goal.">SgStrategy.h</a>. </p>

<p>Definition in file <a class="el" href="SgStrategy_8cpp_source.html">SgStrategy.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0329812610c575ccf911e6bc91425da6"></a><!-- doxytag: member="SgStrategy.cpp::operator&lt;&lt;" ref="a0329812610c575ccf911e6bc91425da6" args="(std::ostream &amp;stream, SgStrategyStatus f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgStrategy_8h.html#a8bcba203fd9a3b3377892ef7afaa4485">SgStrategyStatus</a>&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStrategy_8cpp_source.html#l00014">14</a> of file <a class="el" href="SgStrategy_8cpp_source.html">SgStrategy.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9244877d379061049c4c5cfc8b2778bf"></a><!-- doxytag: member="SgStrategy.cpp::operator&lt;&lt;" ref="a9244877d379061049c4c5cfc8b2778bf" args="(std::ostream &amp;stream, const SgStrategy &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgStrategy.html">SgStrategy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgStrategy_8cpp_source.html#l00034">34</a> of file <a class="el" href="SgStrategy_8cpp_source.html">SgStrategy.cpp</a>.</p>

<p>References <a class="el" href="SgStrategy_8cpp_source.html#l00040">SgStrategy::Write()</a>.</p>

</div>
</div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
