<html>
<head>
<title>SmartGame Library: SgStatisticsVlt.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>SgStatisticsVlt.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Specialized versions of some classes in <a class="el" href="SgStatistics_8h.html" title="Classes for incremental computation of statistical properties.">SgStatistics.h</a> for volatile member variables.  
<a href="#_details">More...</a></p>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="SgException_8h_source.html">SgException.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SgWrite_8h_source.html">SgWrite.h</a>&quot;</code><br/>

<p><a href="SgStatisticsVlt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStatisticsVltBase.html">SgStatisticsVltBase&lt; VALUE, COUNT &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specialized version of <a class="el" href="classSgStatisticsBase.html" title="Computes mean of a statistical variable.">SgStatisticsBase</a> for volatile member variables.  <a href="classSgStatisticsVltBase.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Specialized versions of some classes in <a class="el" href="SgStatistics_8h.html" title="Classes for incremental computation of statistical properties.">SgStatistics.h</a> for volatile member variables. </p>
<p>Previous versions of Fuego used instantiations like <code>SgStatisticsBase&lt;volatile double,volatile double&gt;</code>, but this has the effect that local variables in member functions and types in explicit conversions also use the volatile qualifier, and it caused a warning with Visual C++ (C4197: top-level volatile in cast is ignored). Unfortunately, the only way to avoid this is to create exact copies of the classes in <a class="el" href="classSgStatistics.html" title="Computes mean and variance of a statistical variable.">SgStatistics</a> with the only difference that the member variables are declared volatile. </p>

<p>Definition in file <a class="el" href="SgStatisticsVlt_8h_source.html">SgStatisticsVlt.h</a>.</p>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
