<html>
<head>
<title>SmartGame Library: SgStatistics.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_488ef40dc9fd840bf13a9fd2dfff4e7b.html">smartgame</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SgStatistics.h</h1>  </div>
</div>
<div class="contents">
<a href="SgStatistics_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//----------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/** @file SgStatistics.h</span>
<a name="l00003"></a>00003 <span class="comment">    Classes for incremental computation of statistical properties.</span>
<a name="l00004"></a>00004 <span class="comment">    The classes SgStatisticsBase (mean), SgStatistics (mean, variance) and</span>
<a name="l00005"></a>00005 <span class="comment">    SgStatisticsExt (mean, variance, min, max) are extensions of each other,</span>
<a name="l00006"></a>00006 <span class="comment">    but don&#39;t derive from each other, to avoid the overhead of virtual</span>
<a name="l00007"></a>00007 <span class="comment">    functions and because a base class has can (or could in the future) have</span>
<a name="l00008"></a>00008 <span class="comment">    functions that are not supported in derived classes (like removing a</span>
<a name="l00009"></a>00009 <span class="comment">    sample, which is easy in SgStatisticsBase, but not possible in</span>
<a name="l00010"></a>00010 <span class="comment">    SgStatisticsExt). However, member functions with the same meaning have the</span>
<a name="l00011"></a>00011 <span class="comment">    same name, so that the classes are easily replacable in user code and can</span>
<a name="l00012"></a>00012 <span class="comment">    be used as template arguments. */</span>
<a name="l00013"></a>00013 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef SG_STATISTICS_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define SG_STATISTICS_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="SgException_8h.html" title="Base class for exceptions.">SgException.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="SgWrite_8h.html" title="Utility write functions for SmartGo data types.">SgWrite.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/** Computes mean of a statistical variable.</span>
<a name="l00031"></a>00031 <span class="comment">    The template parameters are the floating point type and the counter type,</span>
<a name="l00032"></a>00032 <span class="comment">    depending on the precision-memory tradeoff. */</span>
<a name="l00033"></a>00033 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00034"></a><a class="code" href="classSgStatisticsBase.html">00034</a> <span class="keyword">class </span><a class="code" href="classSgStatisticsBase.html" title="Computes mean of a statistical variable.">SgStatisticsBase</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037     <a class="code" href="classSgStatisticsBase.html#a0c8b495cb2739f4dbc38cce9ad64c9f6">SgStatisticsBase</a>();
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">    /** Create statistics initialized with values.</span>
<a name="l00040"></a>00040 <span class="comment">        Note that value must be initialized to 0 if count is 0.</span>
<a name="l00041"></a>00041 <span class="comment">        Equivalent to creating a statistics and calling @c count times</span>
<a name="l00042"></a>00042 <span class="comment">        Add(val) */</span>
<a name="l00043"></a>00043     <a class="code" href="classSgStatisticsBase.html#a0c8b495cb2739f4dbc38cce9ad64c9f6">SgStatisticsBase</a>(VALUE val, COUNT count);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsBase.html#ab60f6136375f3ea47627a9f3b95c6ccd">Add</a>(VALUE val);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsBase.html#a23ede4e4f81896e4a5419caedee2f893">Remove</a>(VALUE val);
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">    /** Add a value n times */</span>
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsBase.html#ab60f6136375f3ea47627a9f3b95c6ccd">Add</a>(VALUE val, COUNT n);
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">    /** Remove a value n times. */</span>
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsBase.html#a23ede4e4f81896e4a5419caedee2f893">Remove</a>(VALUE val, COUNT n);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsBase.html#a1e46fdbd95ee17df689f1b49acc18f0b">Clear</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     COUNT <a class="code" href="classSgStatisticsBase.html#a5a2a1657f1e96adea6f9bf93e255d5ed">Count</a>() <span class="keyword">const</span>;
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">    /** Initialize with values.</span>
<a name="l00060"></a>00060 <span class="comment">        Equivalent to calling Clear() and calling @c count times</span>
<a name="l00061"></a>00061 <span class="comment">        Add(val) */</span>
<a name="l00062"></a>00062     <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsBase.html#a288607ea7db11ec24848970f952369fb" title="Initialize with values.">Initialize</a>(VALUE val, COUNT count);
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">    /** Check if the mean value is defined.</span>
<a name="l00065"></a>00065 <span class="comment">        The mean value is defined, if the count if greater than zero. The</span>
<a name="l00066"></a>00066 <span class="comment">        result of this function is equivalent to &lt;tt&gt;Count() &gt; 0&lt;/tt&gt;, for</span>
<a name="l00067"></a>00067 <span class="comment">        integer count types and &lt;tt&gt;Count() &gt; epsilon()&lt;/tt&gt; for floating</span>
<a name="l00068"></a>00068 <span class="comment">        point count types. */</span>
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> <a class="code" href="classSgStatisticsBase.html#aaeacf3ae38c768896c530ae7ab8625ac" title="Check if the mean value is defined.">IsDefined</a>() <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     VALUE <a class="code" href="classSgStatisticsBase.html#a1df57f1e81fe09a76227c149dfa87f2d">Mean</a>() <span class="keyword">const</span>;
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">    /** Write in human readable format. */</span>
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsBase.html#aa933a3b042815bc03435e3f23fdf17e6" title="Write in human readable format.">Write</a>(std::ostream&amp; out) <span class="keyword">const</span>;
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">    /** Save in a compact platform-independent text format.</span>
<a name="l00077"></a>00077 <span class="comment">        The data is written in a single line, without trailing newline. */</span>
<a name="l00078"></a>00078     <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsBase.html#a1e348bf49524d8b959b80d65e762908e" title="Save in a compact platform-independent text format.">SaveAsText</a>(std::ostream&amp; out) <span class="keyword">const</span>;
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">    /** Load from text format.</span>
<a name="l00081"></a>00081 <span class="comment">        See SaveAsText() */</span>
<a name="l00082"></a>00082     <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsBase.html#af7e19efd056f0b2d5493a1c3cda04fee" title="Load from text format.">LoadFromText</a>(std::istream&amp; in);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">private</span>:
<a name="l00085"></a><a class="code" href="classSgStatisticsBase.html#a60ccee967294341fc92fe309532ff584">00085</a>     COUNT <a class="code" href="classSgStatisticsBase.html#a60ccee967294341fc92fe309532ff584">m_count</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classSgStatisticsBase.html#a10fbbac6a451e15e4c3d88e513cb8f17">00087</a>     VALUE <a class="code" href="classSgStatisticsBase.html#a10fbbac6a451e15e4c3d88e513cb8f17">m_mean</a>;
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00091"></a><a class="code" href="classSgStatisticsBase.html#a0c8b495cb2739f4dbc38cce9ad64c9f6">00091</a> <span class="keyword">inline</span> <a class="code" href="classSgStatisticsBase.html#a0c8b495cb2739f4dbc38cce9ad64c9f6">SgStatisticsBase&lt;VALUE,COUNT&gt;::SgStatisticsBase</a>()
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <a class="code" href="classSgStatisticsBase.html#a1e46fdbd95ee17df689f1b49acc18f0b">Clear</a>();
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00097"></a><a class="code" href="classSgStatisticsBase.html#af25fda4974cd3dbf7f4feddad99f14eb">00097</a> <span class="keyword">inline</span> <a class="code" href="classSgStatisticsBase.html#a0c8b495cb2739f4dbc38cce9ad64c9f6">SgStatisticsBase&lt;VALUE,COUNT&gt;::SgStatisticsBase</a>(VALUE val, COUNT count)
<a name="l00098"></a>00098     : m_count(count),
<a name="l00099"></a>00099       m_mean(val)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00104"></a><a class="code" href="classSgStatisticsBase.html#ab60f6136375f3ea47627a9f3b95c6ccd">00104</a> <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsBase.html#ab60f6136375f3ea47627a9f3b95c6ccd">SgStatisticsBase&lt;VALUE,COUNT&gt;::Add</a>(VALUE val)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <span class="comment">// Write order dependency: at least one class (SgUctSearch in lock-free</span>
<a name="l00107"></a>00107     <span class="comment">// mode) uses SgStatisticsBase concurrently without locking and assumes</span>
<a name="l00108"></a>00108     <span class="comment">// that m_mean is valid, if m_count is greater zero</span>
<a name="l00109"></a>00109     COUNT count = <a class="code" href="classSgStatisticsBase.html#a60ccee967294341fc92fe309532ff584">m_count</a>;
<a name="l00110"></a>00110     ++count;
<a name="l00111"></a>00111     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(! std::numeric_limits&lt;COUNT&gt;::is_exact
<a name="l00112"></a>00112               || count &gt; 0); <span class="comment">// overflow</span>
<a name="l00113"></a>00113     val -= <a class="code" href="classSgStatisticsBase.html#a10fbbac6a451e15e4c3d88e513cb8f17">m_mean</a>;
<a name="l00114"></a>00114     <a class="code" href="classSgStatisticsBase.html#a10fbbac6a451e15e4c3d88e513cb8f17">m_mean</a> +=  val / VALUE(count);
<a name="l00115"></a>00115     <a class="code" href="classSgStatisticsBase.html#a60ccee967294341fc92fe309532ff584">m_count</a> = count;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00119"></a><a class="code" href="classSgStatisticsBase.html#a23ede4e4f81896e4a5419caedee2f893">00119</a> <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsBase.html#a23ede4e4f81896e4a5419caedee2f893">SgStatisticsBase&lt;VALUE,COUNT&gt;::Remove</a>(VALUE val)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121     <span class="comment">// Write order dependency: at least on class (SgUctSearch in lock-free</span>
<a name="l00122"></a>00122     <span class="comment">// mode) uses SgStatisticsBase concurrently without locking and assumes</span>
<a name="l00123"></a>00123     <span class="comment">// that m_mean is valid, if m_count is greater zero</span>
<a name="l00124"></a>00124     COUNT count = <a class="code" href="classSgStatisticsBase.html#a60ccee967294341fc92fe309532ff584">m_count</a>;
<a name="l00125"></a>00125     <span class="keywordflow">if</span> (count &gt; 1) 
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127         --count;
<a name="l00128"></a>00128         <a class="code" href="classSgStatisticsBase.html#a10fbbac6a451e15e4c3d88e513cb8f17">m_mean</a> += (<a class="code" href="classSgStatisticsBase.html#a10fbbac6a451e15e4c3d88e513cb8f17">m_mean</a> - val) / VALUE(count);
<a name="l00129"></a>00129         <a class="code" href="classSgStatisticsBase.html#a60ccee967294341fc92fe309532ff584">m_count</a> = count;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131     <span class="keywordflow">else</span>
<a name="l00132"></a>00132         <a class="code" href="classSgStatisticsBase.html#a1e46fdbd95ee17df689f1b49acc18f0b">Clear</a>();
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00136"></a><a class="code" href="classSgStatisticsBase.html#a750520935475f0974caf44fb163df84e">00136</a> <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsBase.html#a23ede4e4f81896e4a5419caedee2f893">SgStatisticsBase&lt;VALUE,COUNT&gt;::Remove</a>(VALUE val, COUNT n)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgStatisticsBase.html#a60ccee967294341fc92fe309532ff584">m_count</a> &gt;= n);
<a name="l00139"></a>00139     <span class="comment">// Write order dependency: at least on class (SgUctSearch in lock-free</span>
<a name="l00140"></a>00140     <span class="comment">// mode) uses SgStatisticsBase concurrently without locking and assumes</span>
<a name="l00141"></a>00141     <span class="comment">// that m_mean is valid, if m_count is greater zero</span>
<a name="l00142"></a>00142     COUNT count = <a class="code" href="classSgStatisticsBase.html#a60ccee967294341fc92fe309532ff584">m_count</a>;
<a name="l00143"></a>00143     <span class="keywordflow">if</span> (count &gt; n) 
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145         count -= n;
<a name="l00146"></a>00146         <a class="code" href="classSgStatisticsBase.html#a10fbbac6a451e15e4c3d88e513cb8f17">m_mean</a> += VALUE(n) * (<a class="code" href="classSgStatisticsBase.html#a10fbbac6a451e15e4c3d88e513cb8f17">m_mean</a> - val) / VALUE(count);
<a name="l00147"></a>00147         <a class="code" href="classSgStatisticsBase.html#a60ccee967294341fc92fe309532ff584">m_count</a> = count;
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149     <span class="keywordflow">else</span>
<a name="l00150"></a>00150         <a class="code" href="classSgStatisticsBase.html#a1e46fdbd95ee17df689f1b49acc18f0b">Clear</a>();
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00154"></a><a class="code" href="classSgStatisticsBase.html#a0f7ed2cc131334d666fa22f7c81a2639">00154</a> <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsBase.html#ab60f6136375f3ea47627a9f3b95c6ccd">SgStatisticsBase&lt;VALUE,COUNT&gt;::Add</a>(VALUE val, COUNT n)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156     <span class="comment">// Write order dependency: at least one class (SgUctSearch in lock-free</span>
<a name="l00157"></a>00157     <span class="comment">// mode) uses SgStatisticsBase concurrently without locking and assumes</span>
<a name="l00158"></a>00158     <span class="comment">// that m_mean is valid, if m_count is greater zero</span>
<a name="l00159"></a>00159     COUNT count = <a class="code" href="classSgStatisticsBase.html#a60ccee967294341fc92fe309532ff584">m_count</a>;
<a name="l00160"></a>00160     count += n;
<a name="l00161"></a>00161     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(! std::numeric_limits&lt;COUNT&gt;::is_exact
<a name="l00162"></a>00162               || count &gt; 0); <span class="comment">// overflow</span>
<a name="l00163"></a>00163     val -= <a class="code" href="classSgStatisticsBase.html#a10fbbac6a451e15e4c3d88e513cb8f17">m_mean</a>;
<a name="l00164"></a>00164     <a class="code" href="classSgStatisticsBase.html#a10fbbac6a451e15e4c3d88e513cb8f17">m_mean</a> +=  VALUE(n) * val / VALUE(count);
<a name="l00165"></a>00165     <a class="code" href="classSgStatisticsBase.html#a60ccee967294341fc92fe309532ff584">m_count</a> = count;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00169"></a><a class="code" href="classSgStatisticsBase.html#a1e46fdbd95ee17df689f1b49acc18f0b">00169</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsBase.html#a1e46fdbd95ee17df689f1b49acc18f0b">SgStatisticsBase&lt;VALUE,COUNT&gt;::Clear</a>()
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171     <a class="code" href="classSgStatisticsBase.html#a60ccee967294341fc92fe309532ff584">m_count</a> = 0;
<a name="l00172"></a>00172     <a class="code" href="classSgStatisticsBase.html#a10fbbac6a451e15e4c3d88e513cb8f17">m_mean</a> = 0;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00176"></a><a class="code" href="classSgStatisticsBase.html#a5a2a1657f1e96adea6f9bf93e255d5ed">00176</a> <span class="keyword">inline</span> COUNT <a class="code" href="classSgStatisticsBase.html#a5a2a1657f1e96adea6f9bf93e255d5ed">SgStatisticsBase&lt;VALUE,COUNT&gt;::Count</a>()<span class="keyword"> const</span>
<a name="l00177"></a>00177 <span class="keyword"></span>{
<a name="l00178"></a>00178     <span class="keywordflow">return</span> <a class="code" href="classSgStatisticsBase.html#a60ccee967294341fc92fe309532ff584">m_count</a>;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00182"></a><a class="code" href="classSgStatisticsBase.html#a288607ea7db11ec24848970f952369fb">00182</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsBase.html#a288607ea7db11ec24848970f952369fb" title="Initialize with values.">SgStatisticsBase&lt;VALUE,COUNT&gt;::Initialize</a>(VALUE val, COUNT count)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(count &gt; 0);
<a name="l00185"></a>00185     <a class="code" href="classSgStatisticsBase.html#a60ccee967294341fc92fe309532ff584">m_count</a> = count;
<a name="l00186"></a>00186     <a class="code" href="classSgStatisticsBase.html#a10fbbac6a451e15e4c3d88e513cb8f17">m_mean</a> = val;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00190"></a><a class="code" href="classSgStatisticsBase.html#aaeacf3ae38c768896c530ae7ab8625ac">00190</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgStatisticsBase.html#aaeacf3ae38c768896c530ae7ab8625ac" title="Check if the mean value is defined.">SgStatisticsBase&lt;VALUE,COUNT&gt;::IsDefined</a>()<span class="keyword"> const</span>
<a name="l00191"></a>00191 <span class="keyword"></span>{
<a name="l00192"></a>00192     <span class="keywordflow">if</span> (std::numeric_limits&lt;COUNT&gt;::is_exact)
<a name="l00193"></a>00193         <span class="keywordflow">return</span> <a class="code" href="classSgStatisticsBase.html#a60ccee967294341fc92fe309532ff584">m_count</a> &gt; 0;
<a name="l00194"></a>00194     <span class="keywordflow">else</span>
<a name="l00195"></a>00195         <span class="keywordflow">return</span> <a class="code" href="classSgStatisticsBase.html#a60ccee967294341fc92fe309532ff584">m_count</a> &gt; std::numeric_limits&lt;COUNT&gt;::epsilon();
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00199"></a><a class="code" href="classSgStatisticsBase.html#af7e19efd056f0b2d5493a1c3cda04fee">00199</a> <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsBase.html#af7e19efd056f0b2d5493a1c3cda04fee" title="Load from text format.">SgStatisticsBase&lt;VALUE,COUNT&gt;::LoadFromText</a>(std::istream&amp; in)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201     in &gt;&gt; <a class="code" href="classSgStatisticsBase.html#a60ccee967294341fc92fe309532ff584">m_count</a> &gt;&gt; <a class="code" href="classSgStatisticsBase.html#a10fbbac6a451e15e4c3d88e513cb8f17">m_mean</a>;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00205"></a><a class="code" href="classSgStatisticsBase.html#a1df57f1e81fe09a76227c149dfa87f2d">00205</a> <span class="keyword">inline</span> VALUE <a class="code" href="classSgStatisticsBase.html#a1df57f1e81fe09a76227c149dfa87f2d">SgStatisticsBase&lt;VALUE,COUNT&gt;::Mean</a>()<span class="keyword"> const</span>
<a name="l00206"></a>00206 <span class="keyword"></span>{
<a name="l00207"></a>00207     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(<a class="code" href="classSgStatisticsBase.html#aaeacf3ae38c768896c530ae7ab8625ac" title="Check if the mean value is defined.">IsDefined</a>());
<a name="l00208"></a>00208     <span class="keywordflow">return</span> <a class="code" href="classSgStatisticsBase.html#a10fbbac6a451e15e4c3d88e513cb8f17">m_mean</a>;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00212"></a><a class="code" href="classSgStatisticsBase.html#aa933a3b042815bc03435e3f23fdf17e6">00212</a> <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsBase.html#aa933a3b042815bc03435e3f23fdf17e6" title="Write in human readable format.">SgStatisticsBase&lt;VALUE,COUNT&gt;::Write</a>(std::ostream&amp; out)<span class="keyword"> const</span>
<a name="l00213"></a>00213 <span class="keyword"></span>{
<a name="l00214"></a>00214     <span class="keywordflow">if</span> (<a class="code" href="classSgStatisticsBase.html#aaeacf3ae38c768896c530ae7ab8625ac" title="Check if the mean value is defined.">IsDefined</a>())
<a name="l00215"></a>00215         out &lt;&lt; <a class="code" href="classSgStatisticsBase.html#a1df57f1e81fe09a76227c149dfa87f2d">Mean</a>();
<a name="l00216"></a>00216     <span class="keywordflow">else</span>
<a name="l00217"></a>00217         out &lt;&lt; <span class="charliteral">&#39;-&#39;</span>;
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00221"></a><a class="code" href="classSgStatisticsBase.html#a1e348bf49524d8b959b80d65e762908e">00221</a> <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsBase.html#a1e348bf49524d8b959b80d65e762908e" title="Save in a compact platform-independent text format.">SgStatisticsBase&lt;VALUE,COUNT&gt;::SaveAsText</a>(std::ostream&amp; out)<span class="keyword"> const</span>
<a name="l00222"></a>00222 <span class="keyword"></span>{
<a name="l00223"></a>00223     out &lt;&lt; <a class="code" href="classSgStatisticsBase.html#a60ccee967294341fc92fe309532ff584">m_count</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classSgStatisticsBase.html#a10fbbac6a451e15e4c3d88e513cb8f17">m_mean</a>;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">/** Computes mean and variance of a statistical variable.</span>
<a name="l00229"></a>00229 <span class="comment">    The template parameters are the floating point type and the counter type,</span>
<a name="l00230"></a>00230 <span class="comment">    depending on the precision-memory tradeoff. */</span>
<a name="l00231"></a>00231 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00232"></a><a class="code" href="classSgStatistics.html">00232</a> <span class="keyword">class </span><a class="code" href="classSgStatistics.html" title="Computes mean and variance of a statistical variable.">SgStatistics</a>
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234 <span class="keyword">public</span>:
<a name="l00235"></a>00235     <a class="code" href="classSgStatistics.html#a963c026c8903ffa5ec8d99560fcef18e">SgStatistics</a>();
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">    /** Create statistics initialized with values.</span>
<a name="l00238"></a>00238 <span class="comment">        Equivalent to creating a statistics and calling @c count times</span>
<a name="l00239"></a>00239 <span class="comment">        Add(val) */</span>
<a name="l00240"></a>00240     <a class="code" href="classSgStatistics.html#a963c026c8903ffa5ec8d99560fcef18e">SgStatistics</a>(VALUE val, COUNT count);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keywordtype">void</span> <a class="code" href="classSgStatistics.html#a0a2cb84ca7edb65ebccd5dcddd19437b">Add</a>(VALUE val);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="keywordtype">void</span> <a class="code" href="classSgStatistics.html#a63409f679f477ea64e5e8acba92ec239">Clear</a>();
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="keywordtype">bool</span> <a class="code" href="classSgStatistics.html#a3d5449288593766a0b0cff8ee3ff26b9">IsDefined</a>() <span class="keyword">const</span>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     VALUE <a class="code" href="classSgStatistics.html#a8ae65d20aa7c3bb25d6dec8ced31478e">Mean</a>() <span class="keyword">const</span>;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     COUNT <a class="code" href="classSgStatistics.html#a186c51a506b22917274d92d275aa9570">Count</a>() <span class="keyword">const</span>;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     VALUE <a class="code" href="classSgStatistics.html#a94958ec7f032c7ad2b504dc6e4270b0f">Deviation</a>() <span class="keyword">const</span>;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     VALUE <a class="code" href="classSgStatistics.html#a283b9521b702d27dc9375807427d78bd">Variance</a>() <span class="keyword">const</span>;
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">    /** Write in human readable format. */</span>
<a name="l00257"></a>00257     <span class="keywordtype">void</span> <a class="code" href="classSgStatistics.html#aa29d56f66d13f01471fe182b51b4e2ca" title="Write in human readable format.">Write</a>(std::ostream&amp; out) <span class="keyword">const</span>;
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">    /** Save in a compact platform-independent text format.</span>
<a name="l00260"></a>00260 <span class="comment">        The data is written in a single line, without trailing newline. */</span>
<a name="l00261"></a>00261     <span class="keywordtype">void</span> <a class="code" href="classSgStatistics.html#a527209ccfd6db10e44084ff28df2b526" title="Save in a compact platform-independent text format.">SaveAsText</a>(std::ostream&amp; out) <span class="keyword">const</span>;
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">    /** Load from text format.</span>
<a name="l00264"></a>00264 <span class="comment">        See SaveAsText() */</span>
<a name="l00265"></a>00265     <span class="keywordtype">void</span> <a class="code" href="classSgStatistics.html#a6bbcdbd61fbcf92e2299769d1456677d" title="Load from text format.">LoadFromText</a>(std::istream&amp; in);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="keyword">private</span>:
<a name="l00268"></a><a class="code" href="classSgStatistics.html#a40b7eb8f1ef240c831e0bb871eba3802">00268</a>     <a class="code" href="classSgStatisticsBase.html" title="Computes mean of a statistical variable.">SgStatisticsBase&lt;VALUE,COUNT&gt;</a> <a class="code" href="classSgStatistics.html#a40b7eb8f1ef240c831e0bb871eba3802">m_statisticsBase</a>;
<a name="l00269"></a>00269 
<a name="l00270"></a><a class="code" href="classSgStatistics.html#ace9585dfec44807133d78617ce8abf6b">00270</a>     VALUE <a class="code" href="classSgStatistics.html#ace9585dfec44807133d78617ce8abf6b">m_variance</a>;
<a name="l00271"></a>00271 };
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00274"></a><a class="code" href="classSgStatistics.html#a963c026c8903ffa5ec8d99560fcef18e">00274</a> <span class="keyword">inline</span> <a class="code" href="classSgStatistics.html#a963c026c8903ffa5ec8d99560fcef18e">SgStatistics&lt;VALUE,COUNT&gt;::SgStatistics</a>()
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276     <a class="code" href="classSgStatistics.html#a63409f679f477ea64e5e8acba92ec239">Clear</a>();
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00280"></a><a class="code" href="classSgStatistics.html#a17eb0a472628229649de7ccd3f3e83ba">00280</a> <span class="keyword">inline</span> <a class="code" href="classSgStatistics.html#a963c026c8903ffa5ec8d99560fcef18e">SgStatistics&lt;VALUE,COUNT&gt;::SgStatistics</a>(VALUE val, COUNT count)
<a name="l00281"></a>00281     : m_statisticsBase(val, count)
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283     <a class="code" href="classSgStatistics.html#ace9585dfec44807133d78617ce8abf6b">m_variance</a> = 0;
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00287"></a><a class="code" href="classSgStatistics.html#a0a2cb84ca7edb65ebccd5dcddd19437b">00287</a> <span class="keywordtype">void</span> <a class="code" href="classSgStatistics.html#a0a2cb84ca7edb65ebccd5dcddd19437b">SgStatistics&lt;VALUE,COUNT&gt;::Add</a>(VALUE val)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289     <span class="keywordflow">if</span> (<a class="code" href="classSgStatistics.html#a3d5449288593766a0b0cff8ee3ff26b9">IsDefined</a>())
<a name="l00290"></a>00290     {
<a name="l00291"></a>00291         COUNT countOld = <a class="code" href="classSgStatistics.html#a186c51a506b22917274d92d275aa9570">Count</a>();
<a name="l00292"></a>00292         VALUE meanOld = <a class="code" href="classSgStatistics.html#a8ae65d20aa7c3bb25d6dec8ced31478e">Mean</a>();
<a name="l00293"></a>00293         <a class="code" href="classSgStatistics.html#a40b7eb8f1ef240c831e0bb871eba3802">m_statisticsBase</a>.Add(val);
<a name="l00294"></a>00294         VALUE mean = <a class="code" href="classSgStatistics.html#a8ae65d20aa7c3bb25d6dec8ced31478e">Mean</a>();
<a name="l00295"></a>00295         COUNT count = <a class="code" href="classSgStatistics.html#a186c51a506b22917274d92d275aa9570">Count</a>();
<a name="l00296"></a>00296         <a class="code" href="classSgStatistics.html#ace9585dfec44807133d78617ce8abf6b">m_variance</a> = (VALUE(countOld) * (<a class="code" href="classSgStatistics.html#ace9585dfec44807133d78617ce8abf6b">m_variance</a> + meanOld * meanOld)
<a name="l00297"></a>00297                       + val * val) / VALUE(count)  - mean * mean;
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299     <span class="keywordflow">else</span>
<a name="l00300"></a>00300     {
<a name="l00301"></a>00301         <a class="code" href="classSgStatistics.html#a40b7eb8f1ef240c831e0bb871eba3802">m_statisticsBase</a>.Add(val);
<a name="l00302"></a>00302         <a class="code" href="classSgStatistics.html#ace9585dfec44807133d78617ce8abf6b">m_variance</a> = 0;
<a name="l00303"></a>00303     }
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00307"></a><a class="code" href="classSgStatistics.html#a63409f679f477ea64e5e8acba92ec239">00307</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgStatistics.html#a63409f679f477ea64e5e8acba92ec239">SgStatistics&lt;VALUE,COUNT&gt;::Clear</a>()
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309     <a class="code" href="classSgStatistics.html#a40b7eb8f1ef240c831e0bb871eba3802">m_statisticsBase</a>.Clear();
<a name="l00310"></a>00310     <a class="code" href="classSgStatistics.html#ace9585dfec44807133d78617ce8abf6b">m_variance</a> = 0;
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00314"></a><a class="code" href="classSgStatistics.html#a186c51a506b22917274d92d275aa9570">00314</a> <span class="keyword">inline</span> COUNT <a class="code" href="classSgStatistics.html#a186c51a506b22917274d92d275aa9570">SgStatistics&lt;VALUE,COUNT&gt;::Count</a>()<span class="keyword"> const</span>
<a name="l00315"></a>00315 <span class="keyword"></span>{
<a name="l00316"></a>00316     <span class="keywordflow">return</span> <a class="code" href="classSgStatistics.html#a40b7eb8f1ef240c831e0bb871eba3802">m_statisticsBase</a>.Count();
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00320"></a><a class="code" href="classSgStatistics.html#a94958ec7f032c7ad2b504dc6e4270b0f">00320</a> <span class="keyword">inline</span> VALUE <a class="code" href="classSgStatistics.html#a94958ec7f032c7ad2b504dc6e4270b0f">SgStatistics&lt;VALUE,COUNT&gt;::Deviation</a>()<span class="keyword"> const</span>
<a name="l00321"></a>00321 <span class="keyword"></span>{
<a name="l00322"></a>00322     <span class="keywordflow">return</span> (VALUE)std::sqrt(<a class="code" href="classSgStatistics.html#ace9585dfec44807133d78617ce8abf6b">m_variance</a>);
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00326"></a><a class="code" href="classSgStatistics.html#a3d5449288593766a0b0cff8ee3ff26b9">00326</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgStatistics.html#a3d5449288593766a0b0cff8ee3ff26b9">SgStatistics&lt;VALUE,COUNT&gt;::IsDefined</a>()<span class="keyword"> const</span>
<a name="l00327"></a>00327 <span class="keyword"></span>{
<a name="l00328"></a>00328     <span class="keywordflow">return</span> <a class="code" href="classSgStatistics.html#a40b7eb8f1ef240c831e0bb871eba3802">m_statisticsBase</a>.IsDefined();
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00332"></a><a class="code" href="classSgStatistics.html#a6bbcdbd61fbcf92e2299769d1456677d">00332</a> <span class="keywordtype">void</span> <a class="code" href="classSgStatistics.html#a6bbcdbd61fbcf92e2299769d1456677d" title="Load from text format.">SgStatistics&lt;VALUE,COUNT&gt;::LoadFromText</a>(std::istream&amp; in)
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334     <a class="code" href="classSgStatistics.html#a40b7eb8f1ef240c831e0bb871eba3802">m_statisticsBase</a>.LoadFromText(in);
<a name="l00335"></a>00335     in &gt;&gt; <a class="code" href="classSgStatistics.html#ace9585dfec44807133d78617ce8abf6b">m_variance</a>;
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00339"></a><a class="code" href="classSgStatistics.html#a8ae65d20aa7c3bb25d6dec8ced31478e">00339</a> <span class="keyword">inline</span> VALUE <a class="code" href="classSgStatistics.html#a8ae65d20aa7c3bb25d6dec8ced31478e">SgStatistics&lt;VALUE,COUNT&gt;::Mean</a>()<span class="keyword"> const</span>
<a name="l00340"></a>00340 <span class="keyword"></span>{
<a name="l00341"></a>00341     <span class="keywordflow">return</span> <a class="code" href="classSgStatistics.html#a40b7eb8f1ef240c831e0bb871eba3802">m_statisticsBase</a>.Mean();
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00345"></a><a class="code" href="classSgStatistics.html#a283b9521b702d27dc9375807427d78bd">00345</a> <span class="keyword">inline</span> VALUE <a class="code" href="classSgStatistics.html#a283b9521b702d27dc9375807427d78bd">SgStatistics&lt;VALUE,COUNT&gt;::Variance</a>()<span class="keyword"> const</span>
<a name="l00346"></a>00346 <span class="keyword"></span>{
<a name="l00347"></a>00347     <span class="keywordflow">return</span> <a class="code" href="classSgStatistics.html#ace9585dfec44807133d78617ce8abf6b">m_variance</a>;
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00351"></a><a class="code" href="classSgStatistics.html#aa29d56f66d13f01471fe182b51b4e2ca">00351</a> <span class="keywordtype">void</span> <a class="code" href="classSgStatistics.html#aa29d56f66d13f01471fe182b51b4e2ca" title="Write in human readable format.">SgStatistics&lt;VALUE,COUNT&gt;::Write</a>(std::ostream&amp; out)<span class="keyword"> const</span>
<a name="l00352"></a>00352 <span class="keyword"></span>{
<a name="l00353"></a>00353     <span class="keywordflow">if</span> (<a class="code" href="classSgStatistics.html#a3d5449288593766a0b0cff8ee3ff26b9">IsDefined</a>())
<a name="l00354"></a>00354         out &lt;&lt; <a class="code" href="classSgStatistics.html#a8ae65d20aa7c3bb25d6dec8ced31478e">Mean</a>() &lt;&lt; <span class="stringliteral">&quot; dev=&quot;</span> &lt;&lt; <a class="code" href="classSgStatistics.html#a94958ec7f032c7ad2b504dc6e4270b0f">Deviation</a>();
<a name="l00355"></a>00355     <span class="keywordflow">else</span>
<a name="l00356"></a>00356         out &lt;&lt; <span class="charliteral">&#39;-&#39;</span>;
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00360"></a><a class="code" href="classSgStatistics.html#a527209ccfd6db10e44084ff28df2b526">00360</a> <span class="keywordtype">void</span> <a class="code" href="classSgStatistics.html#a527209ccfd6db10e44084ff28df2b526" title="Save in a compact platform-independent text format.">SgStatistics&lt;VALUE,COUNT&gt;::SaveAsText</a>(std::ostream&amp; out)<span class="keyword"> const</span>
<a name="l00361"></a>00361 <span class="keyword"></span>{
<a name="l00362"></a>00362     <a class="code" href="classSgStatistics.html#a40b7eb8f1ef240c831e0bb871eba3802">m_statisticsBase</a>.SaveAsText(out);
<a name="l00363"></a>00363     out &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classSgStatistics.html#ace9585dfec44807133d78617ce8abf6b">m_variance</a>;
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00367"></a>00367 <span class="comment"></span>
<a name="l00368"></a>00368 <span class="comment">/** Extended version of SgStatistics.</span>
<a name="l00369"></a>00369 <span class="comment">    Also stores minimum and maximum values.</span>
<a name="l00370"></a>00370 <span class="comment">    The template parameters are the floating point type and the counter type,</span>
<a name="l00371"></a>00371 <span class="comment">    depending on the precision-memory tradeoff. */</span>
<a name="l00372"></a>00372 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00373"></a><a class="code" href="classSgStatisticsExt.html">00373</a> <span class="keyword">class </span><a class="code" href="classSgStatisticsExt.html" title="Extended version of SgStatistics.">SgStatisticsExt</a>
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375 <span class="keyword">public</span>:
<a name="l00376"></a>00376     <a class="code" href="classSgStatisticsExt.html#a55b84fcac259233d3ec7f0a59c1206b2">SgStatisticsExt</a>();
<a name="l00377"></a>00377 
<a name="l00378"></a>00378     <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsExt.html#ade907312f9409030ff34faa0177d2e03">Add</a>(VALUE val);
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsExt.html#a7897ff84f502a51d431674152fb79b33">Clear</a>();
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     <span class="keywordtype">bool</span> <a class="code" href="classSgStatisticsExt.html#aef2264063af54809f99d619684fad042">IsDefined</a>() <span class="keyword">const</span>;
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     VALUE <a class="code" href="classSgStatisticsExt.html#a6776113f3c54baed3ccb7db184469094">Mean</a>() <span class="keyword">const</span>;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386     COUNT <a class="code" href="classSgStatisticsExt.html#a14c39779540c00ec480758192b08ff78">Count</a>() <span class="keyword">const</span>;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     VALUE <a class="code" href="classSgStatisticsExt.html#a6bcb3a765644f3ef6c71c7f622e2008e">Max</a>() <span class="keyword">const</span>;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     VALUE <a class="code" href="classSgStatisticsExt.html#ab402d303f9d89dcd08650cb5808dc890">Min</a>() <span class="keyword">const</span>;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     VALUE <a class="code" href="classSgStatisticsExt.html#a39629839df4527a631a9170e4913bf42">Deviation</a>() <span class="keyword">const</span>;
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     VALUE <a class="code" href="classSgStatisticsExt.html#ab4f384250a5bd71943de9798fe485005">Variance</a>() <span class="keyword">const</span>;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsExt.html#a894890eda6aa2298ae2e04027c84fb64">Write</a>(std::ostream&amp; out) <span class="keyword">const</span>;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="keyword">private</span>:
<a name="l00399"></a><a class="code" href="classSgStatisticsExt.html#ac4b28bff7e152b842177c60ffdf41c8b">00399</a>     <a class="code" href="classSgStatistics.html" title="Computes mean and variance of a statistical variable.">SgStatistics&lt;VALUE,COUNT&gt;</a> <a class="code" href="classSgStatisticsExt.html#ac4b28bff7e152b842177c60ffdf41c8b">m_statistics</a>;
<a name="l00400"></a>00400 
<a name="l00401"></a><a class="code" href="classSgStatisticsExt.html#acb3e5827d742ecff913826133d0dfbeb">00401</a>     VALUE <a class="code" href="classSgStatisticsExt.html#acb3e5827d742ecff913826133d0dfbeb">m_max</a>;
<a name="l00402"></a>00402 
<a name="l00403"></a><a class="code" href="classSgStatisticsExt.html#a1cdf696d737fc3f12194f055eb5b4194">00403</a>     VALUE <a class="code" href="classSgStatisticsExt.html#a1cdf696d737fc3f12194f055eb5b4194">m_min</a>;
<a name="l00404"></a>00404 };
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00407"></a><a class="code" href="classSgStatisticsExt.html#a55b84fcac259233d3ec7f0a59c1206b2">00407</a> <span class="keyword">inline</span> <a class="code" href="classSgStatisticsExt.html#a55b84fcac259233d3ec7f0a59c1206b2">SgStatisticsExt&lt;VALUE,COUNT&gt;::SgStatisticsExt</a>()
<a name="l00408"></a>00408 {
<a name="l00409"></a>00409     <a class="code" href="classSgStatisticsExt.html#a7897ff84f502a51d431674152fb79b33">Clear</a>();
<a name="l00410"></a>00410 }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00413"></a><a class="code" href="classSgStatisticsExt.html#ade907312f9409030ff34faa0177d2e03">00413</a> <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsExt.html#ade907312f9409030ff34faa0177d2e03">SgStatisticsExt&lt;VALUE,COUNT&gt;::Add</a>(VALUE val)
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415     <a class="code" href="classSgStatisticsExt.html#ac4b28bff7e152b842177c60ffdf41c8b">m_statistics</a>.Add(val);
<a name="l00416"></a>00416     <span class="keywordflow">if</span> (val &gt; <a class="code" href="classSgStatisticsExt.html#acb3e5827d742ecff913826133d0dfbeb">m_max</a>)
<a name="l00417"></a>00417         <a class="code" href="classSgStatisticsExt.html#acb3e5827d742ecff913826133d0dfbeb">m_max</a> = val;
<a name="l00418"></a>00418     <span class="keywordflow">if</span> (val &lt; <a class="code" href="classSgStatisticsExt.html#a1cdf696d737fc3f12194f055eb5b4194">m_min</a>)
<a name="l00419"></a>00419         <a class="code" href="classSgStatisticsExt.html#a1cdf696d737fc3f12194f055eb5b4194">m_min</a> = val;
<a name="l00420"></a>00420 }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00423"></a><a class="code" href="classSgStatisticsExt.html#a7897ff84f502a51d431674152fb79b33">00423</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsExt.html#a7897ff84f502a51d431674152fb79b33">SgStatisticsExt&lt;VALUE,COUNT&gt;::Clear</a>()
<a name="l00424"></a>00424 {
<a name="l00425"></a>00425     <a class="code" href="classSgStatisticsExt.html#ac4b28bff7e152b842177c60ffdf41c8b">m_statistics</a>.Clear();
<a name="l00426"></a>00426     <a class="code" href="classSgStatisticsExt.html#a1cdf696d737fc3f12194f055eb5b4194">m_min</a> = std::numeric_limits&lt;VALUE&gt;::max();
<a name="l00427"></a>00427     <a class="code" href="classSgStatisticsExt.html#acb3e5827d742ecff913826133d0dfbeb">m_max</a> = -std::numeric_limits&lt;VALUE&gt;::max();
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00431"></a><a class="code" href="classSgStatisticsExt.html#a14c39779540c00ec480758192b08ff78">00431</a> <span class="keyword">inline</span> COUNT <a class="code" href="classSgStatisticsExt.html#a14c39779540c00ec480758192b08ff78">SgStatisticsExt&lt;VALUE,COUNT&gt;::Count</a>()<span class="keyword"> const</span>
<a name="l00432"></a>00432 <span class="keyword"></span>{
<a name="l00433"></a>00433     <span class="keywordflow">return</span> <a class="code" href="classSgStatisticsExt.html#ac4b28bff7e152b842177c60ffdf41c8b">m_statistics</a>.Count();
<a name="l00434"></a>00434 }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00437"></a><a class="code" href="classSgStatisticsExt.html#a39629839df4527a631a9170e4913bf42">00437</a> <span class="keyword">inline</span> VALUE <a class="code" href="classSgStatisticsExt.html#a39629839df4527a631a9170e4913bf42">SgStatisticsExt&lt;VALUE,COUNT&gt;::Deviation</a>()<span class="keyword"> const</span>
<a name="l00438"></a>00438 <span class="keyword"></span>{
<a name="l00439"></a>00439     <span class="keywordflow">return</span> <a class="code" href="classSgStatisticsExt.html#ac4b28bff7e152b842177c60ffdf41c8b">m_statistics</a>.Deviation();
<a name="l00440"></a>00440 }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00443"></a><a class="code" href="classSgStatisticsExt.html#aef2264063af54809f99d619684fad042">00443</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgStatisticsExt.html#aef2264063af54809f99d619684fad042">SgStatisticsExt&lt;VALUE,COUNT&gt;::IsDefined</a>()<span class="keyword"> const</span>
<a name="l00444"></a>00444 <span class="keyword"></span>{
<a name="l00445"></a>00445     <span class="keywordflow">return</span> <a class="code" href="classSgStatisticsExt.html#ac4b28bff7e152b842177c60ffdf41c8b">m_statistics</a>.IsDefined();
<a name="l00446"></a>00446 }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00449"></a><a class="code" href="classSgStatisticsExt.html#a6bcb3a765644f3ef6c71c7f622e2008e">00449</a> <span class="keyword">inline</span> VALUE <a class="code" href="classSgStatisticsExt.html#a6bcb3a765644f3ef6c71c7f622e2008e">SgStatisticsExt&lt;VALUE,COUNT&gt;::Max</a>()<span class="keyword"> const</span>
<a name="l00450"></a>00450 <span class="keyword"></span>{
<a name="l00451"></a>00451     <span class="keywordflow">return</span> <a class="code" href="classSgStatisticsExt.html#acb3e5827d742ecff913826133d0dfbeb">m_max</a>;
<a name="l00452"></a>00452 }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00455"></a><a class="code" href="classSgStatisticsExt.html#a6776113f3c54baed3ccb7db184469094">00455</a> <span class="keyword">inline</span> VALUE <a class="code" href="classSgStatisticsExt.html#a6776113f3c54baed3ccb7db184469094">SgStatisticsExt&lt;VALUE,COUNT&gt;::Mean</a>()<span class="keyword"> const</span>
<a name="l00456"></a>00456 <span class="keyword"></span>{
<a name="l00457"></a>00457     <span class="keywordflow">return</span> <a class="code" href="classSgStatisticsExt.html#ac4b28bff7e152b842177c60ffdf41c8b">m_statistics</a>.Mean();
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00461"></a><a class="code" href="classSgStatisticsExt.html#ab402d303f9d89dcd08650cb5808dc890">00461</a> <span class="keyword">inline</span> VALUE <a class="code" href="classSgStatisticsExt.html#ab402d303f9d89dcd08650cb5808dc890">SgStatisticsExt&lt;VALUE,COUNT&gt;::Min</a>()<span class="keyword"> const</span>
<a name="l00462"></a>00462 <span class="keyword"></span>{
<a name="l00463"></a>00463     <span class="keywordflow">return</span> <a class="code" href="classSgStatisticsExt.html#a1cdf696d737fc3f12194f055eb5b4194">m_min</a>;
<a name="l00464"></a>00464 }
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00467"></a><a class="code" href="classSgStatisticsExt.html#ab4f384250a5bd71943de9798fe485005">00467</a> <span class="keyword">inline</span> VALUE <a class="code" href="classSgStatisticsExt.html#ab4f384250a5bd71943de9798fe485005">SgStatisticsExt&lt;VALUE,COUNT&gt;::Variance</a>()<span class="keyword"> const</span>
<a name="l00468"></a>00468 <span class="keyword"></span>{
<a name="l00469"></a>00469     <span class="keywordflow">return</span> <a class="code" href="classSgStatisticsExt.html#ac4b28bff7e152b842177c60ffdf41c8b">m_statistics</a>.Variance();
<a name="l00470"></a>00470 }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00473"></a><a class="code" href="classSgStatisticsExt.html#a894890eda6aa2298ae2e04027c84fb64">00473</a> <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsExt.html#a894890eda6aa2298ae2e04027c84fb64">SgStatisticsExt&lt;VALUE,COUNT&gt;::Write</a>(std::ostream&amp; out)<span class="keyword"> const</span>
<a name="l00474"></a>00474 <span class="keyword"></span>{
<a name="l00475"></a>00475     <span class="keywordflow">if</span> (<a class="code" href="classSgStatisticsExt.html#aef2264063af54809f99d619684fad042">IsDefined</a>())
<a name="l00476"></a>00476     {
<a name="l00477"></a>00477         <a class="code" href="classSgStatisticsExt.html#ac4b28bff7e152b842177c60ffdf41c8b">m_statistics</a>.Write(out);
<a name="l00478"></a>00478         out &lt;&lt; <span class="stringliteral">&quot; min=&quot;</span> &lt;&lt; <a class="code" href="classSgStatisticsExt.html#a1cdf696d737fc3f12194f055eb5b4194">m_min</a> &lt;&lt; <span class="stringliteral">&quot; max=&quot;</span> &lt;&lt; <a class="code" href="classSgStatisticsExt.html#acb3e5827d742ecff913826133d0dfbeb">m_max</a>;
<a name="l00479"></a>00479     }
<a name="l00480"></a>00480     <span class="keywordflow">else</span>
<a name="l00481"></a>00481         out &lt;&lt; <span class="charliteral">&#39;-&#39;</span>;
<a name="l00482"></a>00482 }
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00485"></a>00485 <span class="comment"></span>
<a name="l00486"></a>00486 <span class="comment">/** Set of named statistical variables.</span>
<a name="l00487"></a>00487 <span class="comment">    The template parameters are the floating point type and the counter type,</span>
<a name="l00488"></a>00488 <span class="comment">    depending on the precision-memory tradeoff. */</span>
<a name="l00489"></a>00489 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00490"></a><a class="code" href="classSgStatisticsCollection.html">00490</a> <span class="keyword">class </span><a class="code" href="classSgStatisticsCollection.html" title="Set of named statistical variables.">SgStatisticsCollection</a>
<a name="l00491"></a>00491 {
<a name="l00492"></a>00492 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00493"></a>00493 <span class="comment">    /** Add the statistics of another collection.</span>
<a name="l00494"></a>00494 <span class="comment">        The collections must contain the same entries. */</span>
<a name="l00495"></a>00495     <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsCollection.html#ab9674dfe53776e27f0c7e49ba5d507f0" title="Add the statistics of another collection.">Add</a>(<span class="keyword">const</span> <a class="code" href="classSgStatisticsCollection.html" title="Set of named statistical variables.">SgStatisticsCollection&lt;VALUE,COUNT&gt;</a>&amp; collection);
<a name="l00496"></a>00496 
<a name="l00497"></a>00497     <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsCollection.html#af0c82a132a94915e07867c0d3a92ae07">Clear</a>();
<a name="l00498"></a>00498 
<a name="l00499"></a>00499     <span class="keywordtype">bool</span> <a class="code" href="classSgStatisticsCollection.html#a27eaccca4d7260ece36b02f88bb803ea">Contains</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;
<a name="l00500"></a>00500 <span class="comment"></span>
<a name="l00501"></a>00501 <span class="comment">    /** Create a new variable. */</span>
<a name="l00502"></a>00502     <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsCollection.html#a5acc283e930f486ce3bfdbb78b88fd09" title="Create a new variable.">Create</a>(<span class="keyword">const</span> std::string&amp; name);
<a name="l00503"></a>00503 
<a name="l00504"></a>00504     <span class="keyword">const</span> <a class="code" href="classSgStatistics.html" title="Computes mean and variance of a statistical variable.">SgStatistics&lt;VALUE,COUNT&gt;</a>&amp; <a class="code" href="classSgStatisticsCollection.html#a75aa241c3e3f002655ace39649fb5d91">Get</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     <a class="code" href="classSgStatistics.html" title="Computes mean and variance of a statistical variable.">SgStatistics&lt;VALUE,COUNT&gt;</a>&amp; <a class="code" href="classSgStatisticsCollection.html#a75aa241c3e3f002655ace39649fb5d91">Get</a>(<span class="keyword">const</span> std::string&amp; name);
<a name="l00507"></a>00507 
<a name="l00508"></a>00508     <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsCollection.html#a0c401b7b1e35149a7642751233d02c18">Write</a>(std::ostream&amp; o) <span class="keyword">const</span>;
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 <span class="keyword">private</span>:
<a name="l00511"></a><a class="code" href="classSgStatisticsCollection.html#a3fa31cb309ff9d3d103de4074a599c56">00511</a>     <span class="keyword">typedef</span> std::map&lt;std::string,SgStatistics&lt;VALUE,COUNT&gt; &gt; Map;
<a name="l00512"></a>00512 
<a name="l00513"></a><a class="code" href="classSgStatisticsCollection.html#aaa87757f9193f74330631014495917b4">00513</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> Map::iterator Iterator;
<a name="l00514"></a>00514 
<a name="l00515"></a><a class="code" href="classSgStatisticsCollection.html#a8e7f786c190d1c59809968127f200e86">00515</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> Map::const_iterator ConstIterator;
<a name="l00516"></a>00516 
<a name="l00517"></a><a class="code" href="classSgStatisticsCollection.html#afe819bc398fcb4d32c41bf57267aa99c">00517</a>     <a class="code" href="classSgStatisticsCollection.html#a3fa31cb309ff9d3d103de4074a599c56">Map</a> <a class="code" href="classSgStatisticsCollection.html#afe819bc398fcb4d32c41bf57267aa99c">m_map</a>;
<a name="l00518"></a>00518 };
<a name="l00519"></a>00519 
<a name="l00520"></a>00520 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00521"></a>00521 <span class="keywordtype">void</span>
<a name="l00522"></a>00522 <a class="code" href="classSgStatisticsCollection.html#ab9674dfe53776e27f0c7e49ba5d507f0" title="Add the statistics of another collection.">SgStatisticsCollection&lt;VALUE,COUNT&gt;</a>
<a name="l00523"></a><a class="code" href="classSgStatisticsCollection.html#ab9674dfe53776e27f0c7e49ba5d507f0">00523</a> <a class="code" href="classSgStatisticsCollection.html#ab9674dfe53776e27f0c7e49ba5d507f0" title="Add the statistics of another collection.">::Add</a>(<span class="keyword">const</span> <a class="code" href="classSgStatisticsCollection.html" title="Set of named statistical variables.">SgStatisticsCollection&lt;VALUE,COUNT&gt;</a>&amp; collection)
<a name="l00524"></a>00524 {
<a name="l00525"></a>00525     <span class="keywordflow">if</span> (m_map.size() != collection.<a class="code" href="classSgStatisticsCollection.html#afe819bc398fcb4d32c41bf57267aa99c">m_map</a>.size())
<a name="l00526"></a>00526         <span class="keywordflow">throw</span> <a class="code" href="classSgException.html" title="Base class for exceptions.">SgException</a>(<span class="stringliteral">&quot;Incompatible statistics collections&quot;</span>);
<a name="l00527"></a>00527     <span class="keywordflow">for</span> (<a class="code" href="classSgStatisticsCollection.html#aaa87757f9193f74330631014495917b4">Iterator</a> p = m_map.begin(); p != m_map.end(); ++p)
<a name="l00528"></a>00528     {
<a name="l00529"></a>00529         <a class="code" href="classSgStatisticsCollection.html#a8e7f786c190d1c59809968127f200e86">ConstIterator</a> k = collection.<a class="code" href="classSgStatisticsCollection.html#afe819bc398fcb4d32c41bf57267aa99c">m_map</a>.find(p-&gt;first);
<a name="l00530"></a>00530         <span class="keywordflow">if</span> (k == collection.<a class="code" href="classSgStatisticsCollection.html#afe819bc398fcb4d32c41bf57267aa99c">m_map</a>.end())
<a name="l00531"></a>00531             <span class="keywordflow">throw</span> <a class="code" href="classSgException.html" title="Base class for exceptions.">SgException</a>(<span class="stringliteral">&quot;Incompatible statistics collections&quot;</span>);
<a name="l00532"></a>00532         p-&gt;second.Add(k-&gt;second);
<a name="l00533"></a>00533     }
<a name="l00534"></a>00534 }
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00537"></a><a class="code" href="classSgStatisticsCollection.html#af0c82a132a94915e07867c0d3a92ae07">00537</a> <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsCollection.html#af0c82a132a94915e07867c0d3a92ae07">SgStatisticsCollection&lt;VALUE,COUNT&gt;::Clear</a>()
<a name="l00538"></a>00538 {
<a name="l00539"></a>00539     <span class="keywordflow">for</span> (<a class="code" href="classSgStatisticsCollection.html#aaa87757f9193f74330631014495917b4">Iterator</a> p = <a class="code" href="classSgStatisticsCollection.html#afe819bc398fcb4d32c41bf57267aa99c">m_map</a>.begin(); p != <a class="code" href="classSgStatisticsCollection.html#afe819bc398fcb4d32c41bf57267aa99c">m_map</a>.end(); ++p)
<a name="l00540"></a>00540         p-&gt;second.Clear();
<a name="l00541"></a>00541 }
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00544"></a><a class="code" href="classSgStatisticsCollection.html#a27eaccca4d7260ece36b02f88bb803ea">00544</a> <span class="keywordtype">bool</span> <a class="code" href="classSgStatisticsCollection.html#a27eaccca4d7260ece36b02f88bb803ea">SgStatisticsCollection&lt;VALUE,COUNT&gt;::Contains</a>(<span class="keyword">const</span> std::string&amp; name)<span class="keyword"></span>
<a name="l00545"></a>00545 <span class="keyword">    const</span>
<a name="l00546"></a>00546 <span class="keyword"></span>{
<a name="l00547"></a>00547     <span class="keywordflow">return</span> (<a class="code" href="classSgStatisticsCollection.html#afe819bc398fcb4d32c41bf57267aa99c">m_map</a>.find(name) != <a class="code" href="classSgStatisticsCollection.html#afe819bc398fcb4d32c41bf57267aa99c">m_map</a>.end());
<a name="l00548"></a>00548 }
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00551"></a><a class="code" href="classSgStatisticsCollection.html#a5acc283e930f486ce3bfdbb78b88fd09">00551</a> <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsCollection.html#a5acc283e930f486ce3bfdbb78b88fd09" title="Create a new variable.">SgStatisticsCollection&lt;VALUE,COUNT&gt;::Create</a>(<span class="keyword">const</span> std::string&amp; name)
<a name="l00552"></a>00552 {
<a name="l00553"></a>00553     <a class="code" href="classSgStatisticsCollection.html#afe819bc398fcb4d32c41bf57267aa99c">m_map</a>[name] = <a class="code" href="classSgStatistics.html" title="Computes mean and variance of a statistical variable.">SgStatistics&lt;VALUE,COUNT&gt;</a>();
<a name="l00554"></a>00554 }
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00557"></a>00557 <span class="keyword">const</span> <a class="code" href="classSgStatistics.html" title="Computes mean and variance of a statistical variable.">SgStatistics&lt;VALUE,COUNT&gt;</a>&amp;
<a name="l00558"></a><a class="code" href="classSgStatisticsCollection.html#a75aa241c3e3f002655ace39649fb5d91">00558</a> <a class="code" href="classSgStatisticsCollection.html#a75aa241c3e3f002655ace39649fb5d91">SgStatisticsCollection&lt;VALUE,COUNT&gt;::Get</a>(<span class="keyword">const</span> std::string&amp; name)<span class="keyword"> const</span>
<a name="l00559"></a>00559 <span class="keyword"></span>{
<a name="l00560"></a>00560     <a class="code" href="classSgStatisticsCollection.html#a8e7f786c190d1c59809968127f200e86">ConstIterator</a> p = <a class="code" href="classSgStatisticsCollection.html#afe819bc398fcb4d32c41bf57267aa99c">m_map</a>.find(name);
<a name="l00561"></a>00561     <span class="keywordflow">if</span> (p == <a class="code" href="classSgStatisticsCollection.html#afe819bc398fcb4d32c41bf57267aa99c">m_map</a>.end())
<a name="l00562"></a>00562     {
<a name="l00563"></a>00563         std::ostringstream o;
<a name="l00564"></a>00564         o &lt;&lt; <span class="stringliteral">&quot;Unknown statistics name &quot;</span> &lt;&lt; name &lt;&lt; <span class="charliteral">&#39;.&#39;</span>;
<a name="l00565"></a>00565         <span class="keywordflow">throw</span> <a class="code" href="classSgException.html" title="Base class for exceptions.">SgException</a>(o.str());
<a name="l00566"></a>00566     }
<a name="l00567"></a>00567     <span class="keywordflow">return</span> p-&gt;second;
<a name="l00568"></a>00568 }
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00571"></a>00571 <a class="code" href="classSgStatistics.html" title="Computes mean and variance of a statistical variable.">SgStatistics&lt;VALUE,COUNT&gt;</a>&amp;
<a name="l00572"></a><a class="code" href="classSgStatisticsCollection.html#a2d1f4b594c5806e617393b8b83df7f94">00572</a> <a class="code" href="classSgStatisticsCollection.html#a75aa241c3e3f002655ace39649fb5d91">SgStatisticsCollection&lt;VALUE,COUNT&gt;::Get</a>(<span class="keyword">const</span> std::string&amp; name)
<a name="l00573"></a>00573 {
<a name="l00574"></a>00574     <a class="code" href="classSgStatisticsCollection.html#aaa87757f9193f74330631014495917b4">Iterator</a> p = <a class="code" href="classSgStatisticsCollection.html#afe819bc398fcb4d32c41bf57267aa99c">m_map</a>.find(name);
<a name="l00575"></a>00575     <span class="keywordflow">if</span> (p == <a class="code" href="classSgStatisticsCollection.html#afe819bc398fcb4d32c41bf57267aa99c">m_map</a>.end())
<a name="l00576"></a>00576     {
<a name="l00577"></a>00577         std::ostringstream o;
<a name="l00578"></a>00578         o &lt;&lt; <span class="stringliteral">&quot;Unknown statistics name &quot;</span> &lt;&lt; name &lt;&lt; <span class="charliteral">&#39;.&#39;</span>;
<a name="l00579"></a>00579         <span class="keywordflow">throw</span> <a class="code" href="classSgException.html" title="Base class for exceptions.">SgException</a>(o.str());
<a name="l00580"></a>00580     }
<a name="l00581"></a>00581     <span class="keywordflow">return</span> p-&gt;second;
<a name="l00582"></a>00582 }
<a name="l00583"></a>00583 
<a name="l00584"></a>00584 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00585"></a><a class="code" href="classSgStatisticsCollection.html#a0c401b7b1e35149a7642751233d02c18">00585</a> <span class="keywordtype">void</span> <a class="code" href="classSgStatisticsCollection.html#a0c401b7b1e35149a7642751233d02c18">SgStatisticsCollection&lt;VALUE,COUNT&gt;::Write</a>(std::ostream&amp; o)<span class="keyword"> const</span>
<a name="l00586"></a>00586 <span class="keyword"></span>{
<a name="l00587"></a>00587     <span class="keywordflow">for</span> (<a class="code" href="classSgStatisticsCollection.html#a8e7f786c190d1c59809968127f200e86">ConstIterator</a> p = <a class="code" href="classSgStatisticsCollection.html#afe819bc398fcb4d32c41bf57267aa99c">m_map</a>.begin(); p != <a class="code" href="classSgStatisticsCollection.html#afe819bc398fcb4d32c41bf57267aa99c">m_map</a>.end(); ++p)
<a name="l00588"></a>00588         o &lt;&lt; p-&gt;first &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; p-&gt;second.Write(o) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00589"></a>00589 }
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00592"></a>00592 <span class="comment"></span>
<a name="l00593"></a>00593 <span class="comment">/** Histogram.</span>
<a name="l00594"></a>00594 <span class="comment">    The template parameters are the floating point type and the counter type,</span>
<a name="l00595"></a>00595 <span class="comment">    depending on the precision-memory tradeoff. */</span>
<a name="l00596"></a>00596 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00597"></a><a class="code" href="classSgHistogram.html">00597</a> <span class="keyword">class </span><a class="code" href="classSgHistogram.html" title="Histogram.">SgHistogram</a>
<a name="l00598"></a>00598 {
<a name="l00599"></a>00599 <span class="keyword">public</span>:
<a name="l00600"></a>00600     <a class="code" href="classSgHistogram.html#ae8a0718786320a9b8f6d788a110e299f">SgHistogram</a>();
<a name="l00601"></a>00601 
<a name="l00602"></a>00602     <a class="code" href="classSgHistogram.html#ae8a0718786320a9b8f6d788a110e299f">SgHistogram</a>(VALUE min, VALUE max, <span class="keywordtype">int</span> bins);
<a name="l00603"></a>00603 <span class="comment"></span>
<a name="l00604"></a>00604 <span class="comment">    /** Reinitialize and clear histogram. */</span>
<a name="l00605"></a>00605     <span class="keywordtype">void</span> <a class="code" href="classSgHistogram.html#aea72dc92c8fecba92ef5570a9d39c104" title="Reinitialize and clear histogram.">Init</a>(VALUE min, VALUE max, <span class="keywordtype">int</span> bins);
<a name="l00606"></a>00606 
<a name="l00607"></a>00607     <span class="keywordtype">void</span> <a class="code" href="classSgHistogram.html#a632587e97d986f5d16b83286a41bc6ad">Add</a>(VALUE value);
<a name="l00608"></a>00608 
<a name="l00609"></a>00609     <span class="keywordtype">void</span> <a class="code" href="classSgHistogram.html#a12dc8885c1dcdb61966dafc7d15727a1">Clear</a>();
<a name="l00610"></a>00610 
<a name="l00611"></a>00611     <span class="keywordtype">int</span> <a class="code" href="classSgHistogram.html#a2f64948c6bfa7cd46a58899b94b2a42d">Bins</a>() <span class="keyword">const</span>;
<a name="l00612"></a>00612 
<a name="l00613"></a>00613     COUNT <a class="code" href="classSgHistogram.html#a3f10cb0cfac8eb9be9afa70172d51bb2">Count</a>() <span class="keyword">const</span>;
<a name="l00614"></a>00614 <span class="comment"></span>
<a name="l00615"></a>00615 <span class="comment">    /** Get count in a certain bin. */</span>
<a name="l00616"></a>00616     COUNT <a class="code" href="classSgHistogram.html#a3f10cb0cfac8eb9be9afa70172d51bb2">Count</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00617"></a>00617 <span class="comment"></span>
<a name="l00618"></a>00618 <span class="comment">    /** Write as x,y-table.</span>
<a name="l00619"></a>00619 <span class="comment">        Writes the historgram in a format that likely can be used by other</span>
<a name="l00620"></a>00620 <span class="comment">        programs. Writes one x,y pair per line. The separator is TAB.</span>
<a name="l00621"></a>00621 <span class="comment">        The x-values are the left border values of the bins, the y-values</span>
<a name="l00622"></a>00622 <span class="comment">        are the counts of the bins. */</span>
<a name="l00623"></a>00623     <span class="keywordtype">void</span> <a class="code" href="classSgHistogram.html#a08a6e161b4512dc7ad5ba1a922dbfb45" title="Write as x,y-table.">Write</a>(std::ostream&amp; out) <span class="keyword">const</span>;
<a name="l00624"></a>00624 <span class="comment"></span>
<a name="l00625"></a>00625 <span class="comment">    /** Write with labels.</span>
<a name="l00626"></a>00626 <span class="comment">        Example output with label &quot;Value&quot;, the numbers in brackets are the</span>
<a name="l00627"></a>00627 <span class="comment">        left border of each bin:</span>
<a name="l00628"></a>00628 <span class="comment">        @verbatim</span>
<a name="l00629"></a>00629 <span class="comment">        Value[0]  100</span>
<a name="l00630"></a>00630 <span class="comment">        Value[10] 2000</span>
<a name="l00631"></a>00631 <span class="comment">        Value[20] 500</span>
<a name="l00632"></a>00632 <span class="comment">        @endverbatim */</span>
<a name="l00633"></a>00633     <span class="keywordtype">void</span> <a class="code" href="classSgHistogram.html#ac7c997200ecd8975f94a6a608c91d1be" title="Write with labels.">WriteWithLabels</a>(std::ostream&amp; out, <span class="keyword">const</span> std::string&amp; label) <span class="keyword">const</span>;
<a name="l00634"></a>00634 
<a name="l00635"></a>00635 <span class="keyword">private</span>:
<a name="l00636"></a><a class="code" href="classSgHistogram.html#af3a61a531738ae391a1119dd86e5c517">00636</a>     <span class="keyword">typedef</span> std::vector&lt;COUNT&gt; Vector;
<a name="l00637"></a>00637 
<a name="l00638"></a><a class="code" href="classSgHistogram.html#a5f6d3fc39fdb56168c13b8989a1576e2">00638</a>     <span class="keywordtype">int</span> <a class="code" href="classSgHistogram.html#a5f6d3fc39fdb56168c13b8989a1576e2">m_bins</a>;
<a name="l00639"></a>00639 
<a name="l00640"></a><a class="code" href="classSgHistogram.html#aae4990b531faa9ffbdc7d02186e03afe">00640</a>     COUNT <a class="code" href="classSgHistogram.html#aae4990b531faa9ffbdc7d02186e03afe">m_count</a>;
<a name="l00641"></a>00641 
<a name="l00642"></a><a class="code" href="classSgHistogram.html#a0b0e99f9d09a15ee1a605e470a3f1ff7">00642</a>     VALUE <a class="code" href="classSgHistogram.html#a0b0e99f9d09a15ee1a605e470a3f1ff7">m_binSize</a>;
<a name="l00643"></a>00643 
<a name="l00644"></a><a class="code" href="classSgHistogram.html#a0409944e1e663dfe7047b3a6a29bed72">00644</a>     VALUE <a class="code" href="classSgHistogram.html#a0409944e1e663dfe7047b3a6a29bed72">m_min</a>;
<a name="l00645"></a>00645 
<a name="l00646"></a><a class="code" href="classSgHistogram.html#ab1eaccb1f495ffd5d0bbd264c0f4ea39">00646</a>     VALUE <a class="code" href="classSgHistogram.html#ab1eaccb1f495ffd5d0bbd264c0f4ea39">m_max</a>;
<a name="l00647"></a>00647 
<a name="l00648"></a><a class="code" href="classSgHistogram.html#ad13effc0001be4fe59b4673f2f19dae2">00648</a>     <a class="code" href="classSgHistogram.html#af3a61a531738ae391a1119dd86e5c517">Vector</a> <a class="code" href="classSgHistogram.html#ad13effc0001be4fe59b4673f2f19dae2">m_array</a>;
<a name="l00649"></a>00649 };
<a name="l00650"></a>00650 
<a name="l00651"></a>00651 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00652"></a><a class="code" href="classSgHistogram.html#ae8a0718786320a9b8f6d788a110e299f">00652</a> <a class="code" href="classSgHistogram.html#ae8a0718786320a9b8f6d788a110e299f">SgHistogram&lt;VALUE,COUNT&gt;::SgHistogram</a>()
<a name="l00653"></a>00653 {
<a name="l00654"></a>00654     <a class="code" href="classSgHistogram.html#aea72dc92c8fecba92ef5570a9d39c104" title="Reinitialize and clear histogram.">Init</a>(0, 1, 1);
<a name="l00655"></a>00655 }
<a name="l00656"></a>00656 
<a name="l00657"></a>00657 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00658"></a><a class="code" href="classSgHistogram.html#a53dc5bd5a7b21773158a0fe581e4e3ca">00658</a> <a class="code" href="classSgHistogram.html#ae8a0718786320a9b8f6d788a110e299f">SgHistogram&lt;VALUE,COUNT&gt;::SgHistogram</a>(VALUE min, VALUE max, <span class="keywordtype">int</span> bins)
<a name="l00659"></a>00659 {
<a name="l00660"></a>00660     <a class="code" href="classSgHistogram.html#aea72dc92c8fecba92ef5570a9d39c104" title="Reinitialize and clear histogram.">Init</a>(min, max, bins);
<a name="l00661"></a>00661 }
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00664"></a><a class="code" href="classSgHistogram.html#a632587e97d986f5d16b83286a41bc6ad">00664</a> <span class="keywordtype">void</span> <a class="code" href="classSgHistogram.html#a632587e97d986f5d16b83286a41bc6ad">SgHistogram&lt;VALUE,COUNT&gt;::Add</a>(VALUE value)
<a name="l00665"></a>00665 {
<a name="l00666"></a>00666     ++<a class="code" href="classSgHistogram.html#aae4990b531faa9ffbdc7d02186e03afe">m_count</a>;
<a name="l00667"></a>00667     <span class="keywordtype">int</span> i = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>((value - <a class="code" href="classSgHistogram.html#a0409944e1e663dfe7047b3a6a29bed72">m_min</a>) / <a class="code" href="classSgHistogram.html#a0b0e99f9d09a15ee1a605e470a3f1ff7">m_binSize</a>);
<a name="l00668"></a>00668     <span class="keywordflow">if</span> (i &lt; 0)
<a name="l00669"></a>00669         i = 0;
<a name="l00670"></a>00670     <span class="keywordflow">if</span> (i &gt;= <a class="code" href="classSgHistogram.html#a5f6d3fc39fdb56168c13b8989a1576e2">m_bins</a>)
<a name="l00671"></a>00671         i = <a class="code" href="classSgHistogram.html#a5f6d3fc39fdb56168c13b8989a1576e2">m_bins</a> - 1;
<a name="l00672"></a>00672     ++<a class="code" href="classSgHistogram.html#ad13effc0001be4fe59b4673f2f19dae2">m_array</a>[i];
<a name="l00673"></a>00673 }
<a name="l00674"></a>00674 
<a name="l00675"></a>00675 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00676"></a><a class="code" href="classSgHistogram.html#a2f64948c6bfa7cd46a58899b94b2a42d">00676</a> <span class="keywordtype">int</span> <a class="code" href="classSgHistogram.html#a2f64948c6bfa7cd46a58899b94b2a42d">SgHistogram&lt;VALUE,COUNT&gt;::Bins</a>()<span class="keyword"> const</span>
<a name="l00677"></a>00677 <span class="keyword"></span>{
<a name="l00678"></a>00678     <span class="keywordflow">return</span> <a class="code" href="classSgHistogram.html#a5f6d3fc39fdb56168c13b8989a1576e2">m_bins</a>;
<a name="l00679"></a>00679 }
<a name="l00680"></a>00680 
<a name="l00681"></a>00681 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00682"></a><a class="code" href="classSgHistogram.html#a12dc8885c1dcdb61966dafc7d15727a1">00682</a> <span class="keywordtype">void</span> <a class="code" href="classSgHistogram.html#a12dc8885c1dcdb61966dafc7d15727a1">SgHistogram&lt;VALUE,COUNT&gt;::Clear</a>()
<a name="l00683"></a>00683 {
<a name="l00684"></a>00684     <a class="code" href="classSgHistogram.html#aae4990b531faa9ffbdc7d02186e03afe">m_count</a> = 0;
<a name="l00685"></a>00685     <span class="keywordflow">for</span> (<span class="keyword">typename</span> Vector::iterator it = <a class="code" href="classSgHistogram.html#ad13effc0001be4fe59b4673f2f19dae2">m_array</a>.begin(); it != <a class="code" href="classSgHistogram.html#ad13effc0001be4fe59b4673f2f19dae2">m_array</a>.end();
<a name="l00686"></a>00686          ++ it)
<a name="l00687"></a>00687         *it = 0;
<a name="l00688"></a>00688 }
<a name="l00689"></a>00689 
<a name="l00690"></a>00690 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00691"></a><a class="code" href="classSgHistogram.html#a3f10cb0cfac8eb9be9afa70172d51bb2">00691</a> COUNT <a class="code" href="classSgHistogram.html#a3f10cb0cfac8eb9be9afa70172d51bb2">SgHistogram&lt;VALUE,COUNT&gt;::Count</a>()<span class="keyword"> const</span>
<a name="l00692"></a>00692 <span class="keyword"></span>{
<a name="l00693"></a>00693     <span class="keywordflow">return</span> <a class="code" href="classSgHistogram.html#aae4990b531faa9ffbdc7d02186e03afe">m_count</a>;
<a name="l00694"></a>00694 }
<a name="l00695"></a>00695 
<a name="l00696"></a>00696 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00697"></a><a class="code" href="classSgHistogram.html#ab31c4d1ec70b70ec7e1ef1269fbad9fd">00697</a> COUNT <a class="code" href="classSgHistogram.html#a3f10cb0cfac8eb9be9afa70172d51bb2">SgHistogram&lt;VALUE,COUNT&gt;::Count</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>
<a name="l00698"></a>00698 <span class="keyword"></span>{
<a name="l00699"></a>00699     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(i &gt;= 0);
<a name="l00700"></a>00700     <a class="code" href="SgSystem_8h.html#a558b618265a6c7bf8eed5bd947f3a64f">SG_ASSERT</a>(i &lt; <a class="code" href="classSgHistogram.html#a5f6d3fc39fdb56168c13b8989a1576e2">m_bins</a>);
<a name="l00701"></a>00701     <span class="keywordflow">return</span> <a class="code" href="classSgHistogram.html#ad13effc0001be4fe59b4673f2f19dae2">m_array</a>[i];
<a name="l00702"></a>00702 }
<a name="l00703"></a>00703 
<a name="l00704"></a>00704 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00705"></a><a class="code" href="classSgHistogram.html#aea72dc92c8fecba92ef5570a9d39c104">00705</a> <span class="keywordtype">void</span> <a class="code" href="classSgHistogram.html#aea72dc92c8fecba92ef5570a9d39c104" title="Reinitialize and clear histogram.">SgHistogram&lt;VALUE,COUNT&gt;::Init</a>(VALUE min, VALUE max, <span class="keywordtype">int</span> bins)
<a name="l00706"></a>00706 {
<a name="l00707"></a>00707     <a class="code" href="classSgHistogram.html#ad13effc0001be4fe59b4673f2f19dae2">m_array</a>.resize(bins);
<a name="l00708"></a>00708     <a class="code" href="classSgHistogram.html#a0409944e1e663dfe7047b3a6a29bed72">m_min</a> = min;
<a name="l00709"></a>00709     <a class="code" href="classSgHistogram.html#ab1eaccb1f495ffd5d0bbd264c0f4ea39">m_max</a> = max;
<a name="l00710"></a>00710     <a class="code" href="classSgHistogram.html#a5f6d3fc39fdb56168c13b8989a1576e2">m_bins</a> = bins;
<a name="l00711"></a>00711     <a class="code" href="classSgHistogram.html#a0b0e99f9d09a15ee1a605e470a3f1ff7">m_binSize</a> = (<a class="code" href="classSgHistogram.html#ab1eaccb1f495ffd5d0bbd264c0f4ea39">m_max</a> - <a class="code" href="classSgHistogram.html#a0409944e1e663dfe7047b3a6a29bed72">m_min</a>) / <a class="code" href="classSgHistogram.html#a5f6d3fc39fdb56168c13b8989a1576e2">m_bins</a>;
<a name="l00712"></a>00712     <a class="code" href="classSgHistogram.html#a12dc8885c1dcdb61966dafc7d15727a1">Clear</a>();
<a name="l00713"></a>00713 }
<a name="l00714"></a>00714 
<a name="l00715"></a>00715 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00716"></a><a class="code" href="classSgHistogram.html#a08a6e161b4512dc7ad5ba1a922dbfb45">00716</a> <span class="keywordtype">void</span> <a class="code" href="classSgHistogram.html#a08a6e161b4512dc7ad5ba1a922dbfb45" title="Write as x,y-table.">SgHistogram&lt;VALUE,COUNT&gt;::Write</a>(std::ostream&amp; out)<span class="keyword"> const</span>
<a name="l00717"></a>00717 <span class="keyword"></span>{
<a name="l00718"></a>00718     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classSgHistogram.html#a5f6d3fc39fdb56168c13b8989a1576e2">m_bins</a>; ++i)
<a name="l00719"></a>00719         out &lt;&lt; (<a class="code" href="classSgHistogram.html#a0409944e1e663dfe7047b3a6a29bed72">m_min</a> + i * <a class="code" href="classSgHistogram.html#a0b0e99f9d09a15ee1a605e470a3f1ff7">m_binSize</a>) &lt;&lt; <span class="charliteral">&#39;\t&#39;</span> &lt;&lt; <a class="code" href="classSgHistogram.html#ad13effc0001be4fe59b4673f2f19dae2">m_array</a>[i] &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00720"></a>00720 
<a name="l00721"></a>00721 }
<a name="l00722"></a>00722 
<a name="l00723"></a>00723 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VALUE, <span class="keyword">typename</span> COUNT&gt;
<a name="l00724"></a><a class="code" href="classSgHistogram.html#ac7c997200ecd8975f94a6a608c91d1be">00724</a> <span class="keywordtype">void</span> <a class="code" href="classSgHistogram.html#ac7c997200ecd8975f94a6a608c91d1be" title="Write with labels.">SgHistogram&lt;VALUE,COUNT&gt;::WriteWithLabels</a>(std::ostream&amp; out,
<a name="l00725"></a>00725                                              <span class="keyword">const</span> std::string&amp; label)<span class="keyword"> const</span>
<a name="l00726"></a>00726 <span class="keyword"></span>{
<a name="l00727"></a>00727     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classSgHistogram.html#a5f6d3fc39fdb56168c13b8989a1576e2">m_bins</a>; ++i)
<a name="l00728"></a>00728     {
<a name="l00729"></a>00729         std::ostringstream binLabel;
<a name="l00730"></a>00730         binLabel &lt;&lt; label &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; (<a class="code" href="classSgHistogram.html#a0409944e1e663dfe7047b3a6a29bed72">m_min</a> + i * <a class="code" href="classSgHistogram.html#a0b0e99f9d09a15ee1a605e470a3f1ff7">m_binSize</a>) &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;
<a name="l00731"></a>00731         out &lt;&lt; <a class="code" href="classSgWriteLabel.html" title="Write left aligned text with a minimum width of 15 characters.">SgWriteLabel</a>(binLabel.str()) &lt;&lt; <a class="code" href="classSgHistogram.html#ad13effc0001be4fe59b4673f2f19dae2">m_array</a>[i] &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00732"></a>00732     }
<a name="l00733"></a>00733 }
<a name="l00734"></a>00734 
<a name="l00735"></a>00735 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00736"></a>00736 
<a name="l00737"></a>00737 <span class="preprocessor">#endif // SG_STATISTICS_H</span>
</pre></div></div>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
