<html>
<head>
<title>SmartGame Library: SgUctEarlyAbortParam Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SgUctEarlyAbortParam Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgUctEarlyAbortParam" -->
<p>Optional parameters to <a class="el" href="classSgUctSearch.html#ad8840cb507beff797b822fe3f18aaa23" title="Calls StartSearch() and then PlayGame() in a loop.">SgUctSearch::Search()</a> to allow early aborts.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>&gt;</code></p>

<p><a href="structSgUctEarlyAbortParam-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgUctValue_8h.html#a14d2f4b164799cba5679f82158445cfa">SgUctValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgUctEarlyAbortParam.html#ac204bb87c097f85c7f0c0370aa55efcd">m_threshold</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The threshold to define what a clear win is.  <a href="#ac204bb87c097f85c7f0c0370aa55efcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgUctValue_8h.html#a14d2f4b164799cba5679f82158445cfa">SgUctValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgUctEarlyAbortParam.html#ab1c140544f7d38d0fe4669ce3f00479f">m_minGames</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The minimum number of games to allow an early abort.  <a href="#ab1c140544f7d38d0fe4669ce3f00479f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgUctValue_8h.html#a14d2f4b164799cba5679f82158445cfa">SgUctValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgUctEarlyAbortParam.html#a4b97c114af2739e775554b3b1977aa82">m_reductionFactor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The inverse fraction of the total resources (max time, max nodes), after which the early abort check is performed.  <a href="#a4b97c114af2739e775554b3b1977aa82"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Optional parameters to <a class="el" href="classSgUctSearch.html#ad8840cb507beff797b822fe3f18aaa23" title="Calls StartSearch() and then PlayGame() in a loop.">SgUctSearch::Search()</a> to allow early aborts. </p>
<p>If early abort is used, the search will be aborted after a fraction of the resources (max time, max nodes) are spent, if the value is a clear win (above a threshold). </p>

<p>Definition at line <a class="el" href="SgUctSearch_8h_source.html#l00444">444</a> of file <a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab1c140544f7d38d0fe4669ce3f00479f"></a><!-- doxytag: member="SgUctEarlyAbortParam::m_minGames" ref="ab1c140544f7d38d0fe4669ce3f00479f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgUctValue_8h.html#a14d2f4b164799cba5679f82158445cfa">SgUctValue</a> <a class="el" href="structSgUctEarlyAbortParam.html#ab1c140544f7d38d0fe4669ce3f00479f">SgUctEarlyAbortParam::m_minGames</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The minimum number of games to allow an early abort. </p>
<p>For a very low number of simulations, the value can be very unreliable. </p>

<p>Definition at line <a class="el" href="SgUctSearch_8h_source.html#l00452">452</a> of file <a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b97c114af2739e775554b3b1977aa82"></a><!-- doxytag: member="SgUctEarlyAbortParam::m_reductionFactor" ref="a4b97c114af2739e775554b3b1977aa82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgUctValue_8h.html#a14d2f4b164799cba5679f82158445cfa">SgUctValue</a> <a class="el" href="structSgUctEarlyAbortParam.html#a4b97c114af2739e775554b3b1977aa82">SgUctEarlyAbortParam::m_reductionFactor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The inverse fraction of the total resources (max time, max nodes), after which the early abort check is performed. </p>

<p>Definition at line <a class="el" href="SgUctSearch_8h_source.html#l00456">456</a> of file <a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac204bb87c097f85c7f0c0370aa55efcd"></a><!-- doxytag: member="SgUctEarlyAbortParam::m_threshold" ref="ac204bb87c097f85c7f0c0370aa55efcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgUctValue_8h.html#a14d2f4b164799cba5679f82158445cfa">SgUctValue</a> <a class="el" href="structSgUctEarlyAbortParam.html#ac204bb87c097f85c7f0c0370aa55efcd">SgUctEarlyAbortParam::m_threshold</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The threshold to define what a clear win is. </p>

<p>Definition at line <a class="el" href="SgUctSearch_8h_source.html#l00447">447</a> of file <a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
