<html>
<head>
<title>SmartGame Library: SgProbCut::Cutoff Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="classSgProbCut.html">SgProbCut</a>      </li>
      <li><a class="el" href="structSgProbCut_1_1Cutoff.html">SgProbCut::Cutoff</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SgProbCut::Cutoff Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgProbCut::Cutoff" -->
<p><code>#include &lt;<a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a>&gt;</code></p>

<p><a href="structSgProbCut_1_1Cutoff-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgProbCut_1_1Cutoff.html#aaa85e9feb79ed5e36fed2909299bbe98">Cutoff</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgProbCut_1_1Cutoff.html#a808f96ddf69909430f46d6d5e9b311ac">a</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgProbCut_1_1Cutoff.html#a134d72f266bb0d322a6d013d5f56c0c9">b</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgProbCut_1_1Cutoff.html#adb534e48a7a4ecb6c892bd0bc1ac0764">sigma</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgProbCut_1_1Cutoff.html#afbb3aec55bc0d8c3abad323d9c4dcbf1">shallow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgProbCut_1_1Cutoff.html#a666e39e2f38f3fc3cb960075ba482674">deep</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="SgProbCut_8h_source.html#l00029">29</a> of file <a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa85e9feb79ed5e36fed2909299bbe98"></a><!-- doxytag: member="SgProbCut::Cutoff::Cutoff" ref="aaa85e9feb79ed5e36fed2909299bbe98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgProbCut::Cutoff::Cutoff </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProbCut_8h_source.html#l00033">33</a> of file <a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a808f96ddf69909430f46d6d5e9b311ac"></a><!-- doxytag: member="SgProbCut::Cutoff::a" ref="a808f96ddf69909430f46d6d5e9b311ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structSgProbCut_1_1Cutoff.html#a808f96ddf69909430f46d6d5e9b311ac">SgProbCut::Cutoff::a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProbCut_8h_source.html#l00030">30</a> of file <a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a>.</p>

<p>Referenced by <a class="el" href="SgProbCut_8cpp_source.html#l00014">SgProbCut::ProbCut()</a>.</p>

</div>
</div>
<a class="anchor" id="a134d72f266bb0d322a6d013d5f56c0c9"></a><!-- doxytag: member="SgProbCut::Cutoff::b" ref="a134d72f266bb0d322a6d013d5f56c0c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structSgProbCut_1_1Cutoff.html#a134d72f266bb0d322a6d013d5f56c0c9">SgProbCut::Cutoff::b</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProbCut_8h_source.html#l00030">30</a> of file <a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a>.</p>

<p>Referenced by <a class="el" href="SgProbCut_8cpp_source.html#l00014">SgProbCut::ProbCut()</a>.</p>

</div>
</div>
<a class="anchor" id="a666e39e2f38f3fc3cb960075ba482674"></a><!-- doxytag: member="SgProbCut::Cutoff::deep" ref="a666e39e2f38f3fc3cb960075ba482674" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSgProbCut_1_1Cutoff.html#a666e39e2f38f3fc3cb960075ba482674">SgProbCut::Cutoff::deep</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProbCut_8h_source.html#l00031">31</a> of file <a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a>.</p>

<p>Referenced by <a class="el" href="SgProbCut_8h_source.html#l00067">SgProbCut::AddCutoff()</a>.</p>

</div>
</div>
<a class="anchor" id="afbb3aec55bc0d8c3abad323d9c4dcbf1"></a><!-- doxytag: member="SgProbCut::Cutoff::shallow" ref="afbb3aec55bc0d8c3abad323d9c4dcbf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSgProbCut_1_1Cutoff.html#afbb3aec55bc0d8c3abad323d9c4dcbf1">SgProbCut::Cutoff::shallow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProbCut_8h_source.html#l00031">31</a> of file <a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a>.</p>

<p>Referenced by <a class="el" href="SgProbCut_8cpp_source.html#l00014">SgProbCut::ProbCut()</a>.</p>

</div>
</div>
<a class="anchor" id="adb534e48a7a4ecb6c892bd0bc1ac0764"></a><!-- doxytag: member="SgProbCut::Cutoff::sigma" ref="adb534e48a7a4ecb6c892bd0bc1ac0764" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structSgProbCut_1_1Cutoff.html#adb534e48a7a4ecb6c892bd0bc1ac0764">SgProbCut::Cutoff::sigma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgProbCut_8h_source.html#l00030">30</a> of file <a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a>.</p>

<p>Referenced by <a class="el" href="SgProbCut_8cpp_source.html#l00014">SgProbCut::ProbCut()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="SgProbCut_8h_source.html">SgProbCut.h</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
