<html>
<head>
<title>SmartGame Library: SgBoardConst::BoardConstImpl Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
  <div class="navpath">
    <ul>
      <li><a class="el" href="classSgBoardConst.html">SgBoardConst</a>      </li>
      <li><a class="el" href="structSgBoardConst_1_1BoardConstImpl.html">SgBoardConst::BoardConstImpl</a>      </li>
    </ul>
  </div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SgBoardConst::BoardConstImpl Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgBoardConst::BoardConstImpl" -->
<p><a href="structSgBoardConst_1_1BoardConstImpl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#a0343cc4fe782533c00ab5b7058ab6d59">BoardConstImpl</a> (<a class="el" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa">SgGrid</a> size)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa">SgGrid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#a320951d029acfd69b1457a04cb873787">m_size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size.  <a href="#a320951d029acfd69b1457a04cb873787"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#ab356d2d78eff978c0a44ee8aaae370ca">m_firstBoardPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#ac4767a75abdc0df059e2c016f1c569a0">m_lastBoardPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgPointArray.html">SgPointArray</a>&lt; <a class="el" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa">SgGrid</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#a3264ba070896f1f987e7a0dadc63e7bd">m_gridToLine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgPointArray.html">SgPointArray</a>&lt; <a class="el" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa">SgGrid</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#ad49d4b389a3c0b49055268ded0272207">m_gridToPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#a98f9fb53a924b2ad73aebf4584c69838">m_neighbors</a> [<a class="el" href="SgPoint_8h.html#a26cdacdd8fefb18273b76eb1c0a00a18">SG_MAXPOINT</a>][5]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See SgBoardConst::Neighbors().  <a href="#a98f9fb53a924b2ad73aebf4584c69838"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgPointArray.html">SgPointArray</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#a757326f7ca75a4c2845cac4a49569fe3">m_up</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgPointSet.html">SgPointSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#aaf14098db0699fb24f8c5e54e6fd3295">m_corners</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgPointSet.html">SgPointSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#adfc56c54f81d7d9ffcb9be80798c44a0">m_edges</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgPointSet.html">SgPointSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#a8147c9cd296679986e88a7954b86f15d">m_centers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgPointSet.html">SgPointSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#a5e01d001a4a659db5e03779aa6a8b927">m_sideExtensions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#a383e527e2d2a89e9ab874888d9162650">m_cornerIter</a> [4+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgPointSet.html">SgPointSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#ae3f7aab1ee5ec155611ed453b35a9a9b">m_line</a> [(<a class="el" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a">SG_MAX_SIZE</a>/2)+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#a5f762eab3dce9d2be4a884b2b7516485">m_lineIterAddress</a> [(<a class="el" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a">SG_MAX_SIZE</a>/2)+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#abc50fe0895579273b0efa38292cda00f">m_boardIter</a> [<a class="el" href="SgPoint_8h.html#a9a3b2217aa77205d3e549c630f161809">SG_MAX_ONBOARD</a>+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#af9b3e42479e4e549722555ab56e58137">m_boardIterEnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#a61b0243fcb9990c96c930e9e339ad59f">m_lineIter</a> [<a class="el" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a">SG_MAX_SIZE</a> *<a class="el" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a">SG_MAX_SIZE</a>+(<a class="el" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a">SG_MAX_SIZE</a>/2)+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#a05e88585c7790c6af7814fdc312cde7a">m_side</a> [2][2 *(<a class="el" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7">SG_NS</a>+<a class="el" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de">SG_WE</a>)+1]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="SgBoardConst_8h_source.html#l00103">103</a> of file <a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0343cc4fe782533c00ab5b7058ab6d59"></a><!-- doxytag: member="SgBoardConst::BoardConstImpl::BoardConstImpl" ref="a0343cc4fe782533c00ab5b7058ab6d59" args="(SgGrid size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgBoardConst::BoardConstImpl::BoardConstImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa">SgGrid</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBoardConst_8cpp_source.html#l00018">18</a> of file <a class="el" href="SgBoardConst_8cpp_source.html">SgBoardConst.cpp</a>.</p>

<p>References <a class="el" href="SgPointSet_8h_source.html#l00353">SgPointSet::Exclude()</a>, <a class="el" href="SgArray_8h_source.html#l00249">SgArray&lt; T, SIZE &gt;::Fill()</a>, <a class="el" href="SgPointSet_8h_source.html#l00360">SgPointSet::Include()</a>, <a class="el" href="SgBoardConst_8h_source.html#l00137">m_boardIter</a>, <a class="el" href="SgBoardConst_8h_source.html#l00139">m_boardIterEnd</a>, <a class="el" href="SgBoardConst_8h_source.html#l00127">m_centers</a>, <a class="el" href="SgBoardConst_8h_source.html#l00131">m_cornerIter</a>, <a class="el" href="SgBoardConst_8h_source.html#l00123">m_corners</a>, <a class="el" href="SgBoardConst_8h_source.html#l00125">m_edges</a>, <a class="el" href="SgBoardConst_8h_source.html#l00110">m_firstBoardPoint</a>, <a class="el" href="SgBoardConst_8h_source.html#l00114">m_gridToLine</a>, <a class="el" href="SgBoardConst_8h_source.html#l00116">m_gridToPos</a>, <a class="el" href="SgBoardConst_8h_source.html#l00112">m_lastBoardPoint</a>, <a class="el" href="SgBoardConst_8h_source.html#l00133">m_line</a>, <a class="el" href="SgBoardConst_8h_source.html#l00141">m_lineIter</a>, <a class="el" href="SgBoardConst_8h_source.html#l00135">m_lineIterAddress</a>, <a class="el" href="SgBoardConst_8h_source.html#l00119">m_neighbors</a>, <a class="el" href="SgBoardConst_8h_source.html#l00143">m_side</a>, <a class="el" href="SgBoardConst_8h_source.html#l00129">m_sideExtensions</a>, <a class="el" href="SgBoardConst_8h_source.html#l00108">m_size</a>, <a class="el" href="SgBoardConst_8h_source.html#l00121">m_up</a>, <a class="el" href="SgPoint_8h_source.html#l00288">SgPointUtil::Pt()</a>, <a class="el" href="SgSystem_8h_source.html#l00088">SG_ASSERT</a>, <a class="el" href="SgPoint_8h_source.html#l00104">SG_ENDPOINT</a>, <a class="el" href="SgPoint_8h_source.html#l00092">SG_MAX_SIZE</a>, <a class="el" href="SgPoint_8h_source.html#l00110">SG_MAXPOINT</a>, <a class="el" href="SgPoint_8h_source.html#l00123">SG_NS</a>, and <a class="el" href="SgPoint_8h_source.html#l00120">SG_WE</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abc50fe0895579273b0efa38292cda00f"></a><!-- doxytag: member="SgBoardConst::BoardConstImpl::m_boardIter" ref="abc50fe0895579273b0efa38292cda00f" args="[SG_MAX_ONBOARD+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> <a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#abc50fe0895579273b0efa38292cda00f">SgBoardConst::BoardConstImpl::m_boardIter</a>[<a class="el" href="SgPoint_8h.html#a9a3b2217aa77205d3e549c630f161809">SG_MAX_ONBOARD</a>+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBoardConst_8h_source.html#l00137">137</a> of file <a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a>.</p>

<p>Referenced by <a class="el" href="SgBoardConst_8cpp_source.html#l00018">BoardConstImpl()</a>.</p>

</div>
</div>
<a class="anchor" id="af9b3e42479e4e549722555ab56e58137"></a><!-- doxytag: member="SgBoardConst::BoardConstImpl::m_boardIterEnd" ref="af9b3e42479e4e549722555ab56e58137" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>* <a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#af9b3e42479e4e549722555ab56e58137">SgBoardConst::BoardConstImpl::m_boardIterEnd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBoardConst_8h_source.html#l00139">139</a> of file <a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a>.</p>

<p>Referenced by <a class="el" href="SgBoardConst_8cpp_source.html#l00018">BoardConstImpl()</a>.</p>

</div>
</div>
<a class="anchor" id="a8147c9cd296679986e88a7954b86f15d"></a><!-- doxytag: member="SgBoardConst::BoardConstImpl::m_centers" ref="a8147c9cd296679986e88a7954b86f15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgPointSet.html">SgPointSet</a> <a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#a8147c9cd296679986e88a7954b86f15d">SgBoardConst::BoardConstImpl::m_centers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBoardConst_8h_source.html#l00127">127</a> of file <a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a>.</p>

<p>Referenced by <a class="el" href="SgBoardConst_8cpp_source.html#l00018">BoardConstImpl()</a>.</p>

</div>
</div>
<a class="anchor" id="a383e527e2d2a89e9ab874888d9162650"></a><!-- doxytag: member="SgBoardConst::BoardConstImpl::m_cornerIter" ref="a383e527e2d2a89e9ab874888d9162650" args="[4+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> <a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#a383e527e2d2a89e9ab874888d9162650">SgBoardConst::BoardConstImpl::m_cornerIter</a>[4+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBoardConst_8h_source.html#l00131">131</a> of file <a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a>.</p>

<p>Referenced by <a class="el" href="SgBoardConst_8cpp_source.html#l00018">BoardConstImpl()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf14098db0699fb24f8c5e54e6fd3295"></a><!-- doxytag: member="SgBoardConst::BoardConstImpl::m_corners" ref="aaf14098db0699fb24f8c5e54e6fd3295" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgPointSet.html">SgPointSet</a> <a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#aaf14098db0699fb24f8c5e54e6fd3295">SgBoardConst::BoardConstImpl::m_corners</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBoardConst_8h_source.html#l00123">123</a> of file <a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a>.</p>

<p>Referenced by <a class="el" href="SgBoardConst_8cpp_source.html#l00018">BoardConstImpl()</a>.</p>

</div>
</div>
<a class="anchor" id="adfc56c54f81d7d9ffcb9be80798c44a0"></a><!-- doxytag: member="SgBoardConst::BoardConstImpl::m_edges" ref="adfc56c54f81d7d9ffcb9be80798c44a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgPointSet.html">SgPointSet</a> <a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#adfc56c54f81d7d9ffcb9be80798c44a0">SgBoardConst::BoardConstImpl::m_edges</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBoardConst_8h_source.html#l00125">125</a> of file <a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a>.</p>

<p>Referenced by <a class="el" href="SgBoardConst_8cpp_source.html#l00018">BoardConstImpl()</a>.</p>

</div>
</div>
<a class="anchor" id="ab356d2d78eff978c0a44ee8aaae370ca"></a><!-- doxytag: member="SgBoardConst::BoardConstImpl::m_firstBoardPoint" ref="ab356d2d78eff978c0a44ee8aaae370ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#ab356d2d78eff978c0a44ee8aaae370ca">SgBoardConst::BoardConstImpl::m_firstBoardPoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBoardConst_8h_source.html#l00110">110</a> of file <a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a>.</p>

<p>Referenced by <a class="el" href="SgBoardConst_8cpp_source.html#l00018">BoardConstImpl()</a>.</p>

</div>
</div>
<a class="anchor" id="a3264ba070896f1f987e7a0dadc63e7bd"></a><!-- doxytag: member="SgBoardConst::BoardConstImpl::m_gridToLine" ref="a3264ba070896f1f987e7a0dadc63e7bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgPointArray.html">SgPointArray</a>&lt;<a class="el" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa">SgGrid</a>&gt; <a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#a3264ba070896f1f987e7a0dadc63e7bd">SgBoardConst::BoardConstImpl::m_gridToLine</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBoardConst_8h_source.html#l00114">114</a> of file <a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a>.</p>

<p>Referenced by <a class="el" href="SgBoardConst_8cpp_source.html#l00018">BoardConstImpl()</a>.</p>

</div>
</div>
<a class="anchor" id="ad49d4b389a3c0b49055268ded0272207"></a><!-- doxytag: member="SgBoardConst::BoardConstImpl::m_gridToPos" ref="ad49d4b389a3c0b49055268ded0272207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgPointArray.html">SgPointArray</a>&lt;<a class="el" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa">SgGrid</a>&gt; <a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#ad49d4b389a3c0b49055268ded0272207">SgBoardConst::BoardConstImpl::m_gridToPos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBoardConst_8h_source.html#l00116">116</a> of file <a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a>.</p>

<p>Referenced by <a class="el" href="SgBoardConst_8cpp_source.html#l00018">BoardConstImpl()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4767a75abdc0df059e2c016f1c569a0"></a><!-- doxytag: member="SgBoardConst::BoardConstImpl::m_lastBoardPoint" ref="ac4767a75abdc0df059e2c016f1c569a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#ac4767a75abdc0df059e2c016f1c569a0">SgBoardConst::BoardConstImpl::m_lastBoardPoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBoardConst_8h_source.html#l00112">112</a> of file <a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a>.</p>

<p>Referenced by <a class="el" href="SgBoardConst_8cpp_source.html#l00018">BoardConstImpl()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3f7aab1ee5ec155611ed453b35a9a9b"></a><!-- doxytag: member="SgBoardConst::BoardConstImpl::m_line" ref="ae3f7aab1ee5ec155611ed453b35a9a9b" args="[(SG_MAX_SIZE/2)+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgPointSet.html">SgPointSet</a> <a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#ae3f7aab1ee5ec155611ed453b35a9a9b">SgBoardConst::BoardConstImpl::m_line</a>[(<a class="el" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a">SG_MAX_SIZE</a>/2)+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBoardConst_8h_source.html#l00133">133</a> of file <a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a>.</p>

<p>Referenced by <a class="el" href="SgBoardConst_8cpp_source.html#l00018">BoardConstImpl()</a>.</p>

</div>
</div>
<a class="anchor" id="a61b0243fcb9990c96c930e9e339ad59f"></a><!-- doxytag: member="SgBoardConst::BoardConstImpl::m_lineIter" ref="a61b0243fcb9990c96c930e9e339ad59f" args="[SG_MAX_SIZE *SG_MAX_SIZE+(SG_MAX_SIZE/2)+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> <a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#a61b0243fcb9990c96c930e9e339ad59f">SgBoardConst::BoardConstImpl::m_lineIter</a>[<a class="el" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a">SG_MAX_SIZE</a> *<a class="el" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a">SG_MAX_SIZE</a>+(<a class="el" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a">SG_MAX_SIZE</a>/2)+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBoardConst_8h_source.html#l00141">141</a> of file <a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a>.</p>

<p>Referenced by <a class="el" href="SgBoardConst_8cpp_source.html#l00018">BoardConstImpl()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f762eab3dce9d2be4a884b2b7516485"></a><!-- doxytag: member="SgBoardConst::BoardConstImpl::m_lineIterAddress" ref="a5f762eab3dce9d2be4a884b2b7516485" args="[(SG_MAX_SIZE/2)+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>* <a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#a5f762eab3dce9d2be4a884b2b7516485">SgBoardConst::BoardConstImpl::m_lineIterAddress</a>[(<a class="el" href="SgPoint_8h.html#a4a52d23a745b8b436f26a26d07ef055a">SG_MAX_SIZE</a>/2)+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBoardConst_8h_source.html#l00135">135</a> of file <a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a>.</p>

<p>Referenced by <a class="el" href="SgBoardConst_8cpp_source.html#l00018">BoardConstImpl()</a>.</p>

</div>
</div>
<a class="anchor" id="a98f9fb53a924b2ad73aebf4584c69838"></a><!-- doxytag: member="SgBoardConst::BoardConstImpl::m_neighbors" ref="a98f9fb53a924b2ad73aebf4584c69838" args="[SG_MAXPOINT][5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> <a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#a98f9fb53a924b2ad73aebf4584c69838">SgBoardConst::BoardConstImpl::m_neighbors</a>[<a class="el" href="SgPoint_8h.html#a26cdacdd8fefb18273b76eb1c0a00a18">SG_MAXPOINT</a>][5]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See SgBoardConst::Neighbors(). </p>

<p>Definition at line <a class="el" href="SgBoardConst_8h_source.html#l00119">119</a> of file <a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a>.</p>

<p>Referenced by <a class="el" href="SgBoardConst_8cpp_source.html#l00018">BoardConstImpl()</a>.</p>

</div>
</div>
<a class="anchor" id="a05e88585c7790c6af7814fdc312cde7a"></a><!-- doxytag: member="SgBoardConst::BoardConstImpl::m_side" ref="a05e88585c7790c6af7814fdc312cde7a" args="[2][2 *(SG_NS+SG_WE)+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#a05e88585c7790c6af7814fdc312cde7a">SgBoardConst::BoardConstImpl::m_side</a>[2][2 *(<a class="el" href="SgPoint_8h.html#a726feea95b2c5be4029aa2ed376a33b7">SG_NS</a>+<a class="el" href="SgPoint_8h.html#afd67524077b0f6fe53c8a736b72fb4de">SG_WE</a>)+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBoardConst_8h_source.html#l00143">143</a> of file <a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a>.</p>

<p>Referenced by <a class="el" href="SgBoardConst_8cpp_source.html#l00018">BoardConstImpl()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e01d001a4a659db5e03779aa6a8b927"></a><!-- doxytag: member="SgBoardConst::BoardConstImpl::m_sideExtensions" ref="a5e01d001a4a659db5e03779aa6a8b927" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgPointSet.html">SgPointSet</a> <a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#a5e01d001a4a659db5e03779aa6a8b927">SgBoardConst::BoardConstImpl::m_sideExtensions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBoardConst_8h_source.html#l00129">129</a> of file <a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a>.</p>

<p>Referenced by <a class="el" href="SgBoardConst_8cpp_source.html#l00018">BoardConstImpl()</a>.</p>

</div>
</div>
<a class="anchor" id="a320951d029acfd69b1457a04cb873787"></a><!-- doxytag: member="SgBoardConst::BoardConstImpl::m_size" ref="a320951d029acfd69b1457a04cb873787" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgPoint_8h.html#a2dcfe0d89ac17715f2923a4d667e0faa">SgGrid</a> <a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#a320951d029acfd69b1457a04cb873787">SgBoardConst::BoardConstImpl::m_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size. </p>

<p>Definition at line <a class="el" href="SgBoardConst_8h_source.html#l00108">108</a> of file <a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a>.</p>

<p>Referenced by <a class="el" href="SgBoardConst_8cpp_source.html#l00018">BoardConstImpl()</a>.</p>

</div>
</div>
<a class="anchor" id="a757326f7ca75a4c2845cac4a49569fe3"></a><!-- doxytag: member="SgBoardConst::BoardConstImpl::m_up" ref="a757326f7ca75a4c2845cac4a49569fe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgPointArray.html">SgPointArray</a>&lt;int&gt; <a class="el" href="structSgBoardConst_1_1BoardConstImpl.html#a757326f7ca75a4c2845cac4a49569fe3">SgBoardConst::BoardConstImpl::m_up</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgBoardConst_8h_source.html#l00121">121</a> of file <a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a>.</p>

<p>Referenced by <a class="el" href="SgBoardConst_8cpp_source.html#l00018">BoardConstImpl()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="SgBoardConst_8h_source.html">SgBoardConst.h</a></li>
<li><a class="el" href="SgBoardConst_8cpp_source.html">SgBoardConst.cpp</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
