<html>
<head>
<title>SmartGame Library: SgUctSearchStat Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SgUctSearchStat Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgUctSearchStat" -->
<p>Statistics of the last search performed by <a class="el" href="classSgUctSearch.html" title="Monte Carlo tree search using UCT.">SgUctSearch</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>&gt;</code></p>

<p><a href="structSgUctSearchStat-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgUctSearchStat.html#ad7d3cc73d726cd5bec4bd8cae42154ce">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgUctSearchStat.html#aa7f92d22675d5cb6f49a0a8a90187fe5">Write</a> (std::ostream &amp;out) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgUctSearchStat.html#ae0b1b19243994f2263d8d61e00ec4e92">m_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgUctValue_8h.html#a14d2f4b164799cba5679f82158445cfa">SgUctValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgUctSearchStat.html#a8b8010aaa1a6ad760350d78a937fbbca">m_knowledge</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of nodes for which the knowledge threshold was exceeded.  <a href="#a8b8010aaa1a6ad760350d78a937fbbca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgUctSearchStat.html#a9349d3b566bb93edd4ad5cb5983fcc73">m_gamesPerSecond</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Games per second.  <a href="#a9349d3b566bb93edd4ad5cb5983fcc73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgStatisticsExt.html">SgStatisticsExt</a>&lt; <a class="el" href="SgUctValue_8h.html#a14d2f4b164799cba5679f82158445cfa">SgUctValue</a>, <br class="typebreak"/>
<a class="el" href="SgUctValue_8h.html#a14d2f4b164799cba5679f82158445cfa">SgUctValue</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgUctSearchStat.html#aab574cada67a72d9a3659a69ec80aba4">m_gameLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgStatisticsExt.html">SgStatisticsExt</a>&lt; <a class="el" href="SgUctValue_8h.html#a14d2f4b164799cba5679f82158445cfa">SgUctValue</a>, <br class="typebreak"/>
<a class="el" href="SgUctValue_8h.html#a14d2f4b164799cba5679f82158445cfa">SgUctValue</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgUctSearchStat.html#afc169a4f50af237654371abdebffd7c5">m_movesInTree</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgStatisticsBase.html">SgUctStatistics</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgUctSearchStat.html#aadcdacdfd4c7d18f0aed148cec371610">m_aborted</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Statistics of the last search performed by <a class="el" href="classSgUctSearch.html" title="Monte Carlo tree search using UCT.">SgUctSearch</a>. </p>

<p>Definition at line <a class="el" href="SgUctSearch_8h_source.html#l00415">415</a> of file <a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad7d3cc73d726cd5bec4bd8cae42154ce"></a><!-- doxytag: member="SgUctSearchStat::Clear" ref="ad7d3cc73d726cd5bec4bd8cae42154ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgUctSearchStat::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgUctSearch_8cpp_source.html#l00221">221</a> of file <a class="el" href="SgUctSearch_8cpp_source.html">SgUctSearch.cpp</a>.</p>

<p>References <a class="el" href="SgStatistics_8h_source.html#l00169">SgStatisticsBase&lt; VALUE, COUNT &gt;::Clear()</a>, <a class="el" href="SgStatistics_8h_source.html#l00423">SgStatisticsExt&lt; VALUE, COUNT &gt;::Clear()</a>, <a class="el" href="SgUctSearch_8h_source.html#l00431">m_aborted</a>, <a class="el" href="SgUctSearch_8h_source.html#l00427">m_gameLength</a>, <a class="el" href="SgUctSearch_8h_source.html#l00425">m_gamesPerSecond</a>, <a class="el" href="SgUctSearch_8h_source.html#l00420">m_knowledge</a>, <a class="el" href="SgUctSearch_8h_source.html#l00429">m_movesInTree</a>, and <a class="el" href="SgUctSearch_8h_source.html#l00417">m_time</a>.</p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l01316">SgUctSearch::StartSearch()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7f92d22675d5cb6f49a0a8a90187fe5"></a><!-- doxytag: member="SgUctSearchStat::Write" ref="aa7f92d22675d5cb6f49a0a8a90187fe5" args="(std::ostream &amp;out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgUctSearchStat::Write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgUctSearch_8cpp_source.html#l00231">231</a> of file <a class="el" href="SgUctSearch_8cpp_source.html">SgUctSearch.cpp</a>.</p>

<p>References <a class="el" href="SgUctSearch_8h_source.html#l00431">m_aborted</a>, <a class="el" href="SgUctSearch_8h_source.html#l00427">m_gameLength</a>, <a class="el" href="SgUctSearch_8h_source.html#l00425">m_gamesPerSecond</a>, <a class="el" href="SgUctSearch_8h_source.html#l00429">m_movesInTree</a>, <a class="el" href="SgUctSearch_8h_source.html#l00417">m_time</a>, <a class="el" href="SgStatistics_8h_source.html#l00205">SgStatisticsBase&lt; VALUE, COUNT &gt;::Mean()</a>, and <a class="el" href="SgStatistics_8h_source.html#l00473">SgStatisticsExt&lt; VALUE, COUNT &gt;::Write()</a>.</p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l01536">SgUctSearch::WriteStatistics()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aadcdacdfd4c7d18f0aed148cec371610"></a><!-- doxytag: member="SgUctSearchStat::m_aborted" ref="aadcdacdfd4c7d18f0aed148cec371610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgStatisticsBase.html">SgUctStatistics</a> <a class="el" href="structSgUctSearchStat.html#aadcdacdfd4c7d18f0aed148cec371610">SgUctSearchStat::m_aborted</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgUctSearch_8h_source.html#l00431">431</a> of file <a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>.</p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00221">Clear()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l01503">SgUctSearch::UpdateStatistics()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l00231">Write()</a>.</p>

</div>
</div>
<a class="anchor" id="aab574cada67a72d9a3659a69ec80aba4"></a><!-- doxytag: member="SgUctSearchStat::m_gameLength" ref="aab574cada67a72d9a3659a69ec80aba4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgStatisticsExt.html">SgStatisticsExt</a>&lt;<a class="el" href="SgUctValue_8h.html#a14d2f4b164799cba5679f82158445cfa">SgUctValue</a>,<a class="el" href="SgUctValue_8h.html#a14d2f4b164799cba5679f82158445cfa">SgUctValue</a>&gt; <a class="el" href="structSgUctSearchStat.html#aab574cada67a72d9a3659a69ec80aba4">SgUctSearchStat::m_gameLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgUctSearch_8h_source.html#l00427">427</a> of file <a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>.</p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00221">Clear()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l01503">SgUctSearch::UpdateStatistics()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l00231">Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a9349d3b566bb93edd4ad5cb5983fcc73"></a><!-- doxytag: member="SgUctSearchStat::m_gamesPerSecond" ref="a9349d3b566bb93edd4ad5cb5983fcc73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structSgUctSearchStat.html#a9349d3b566bb93edd4ad5cb5983fcc73">SgUctSearchStat::m_gamesPerSecond</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Games per second. </p>
<p>Useful values only if search time is higher than resolution of <a class="el" href="namespaceSgTime.html#aae2c0644097c0942758af9e10be10794" title="Get time using the default mode.">SgTime::Get()</a>. </p>

<p>Definition at line <a class="el" href="SgUctSearch_8h_source.html#l00425">425</a> of file <a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>.</p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00305">SgUctSearch::CheckAbortSearch()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l00221">Clear()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l01062">SgUctSearch::Search()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l01382">SgUctSearch::UpdateCheckTimeInterval()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l00231">Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b8010aaa1a6ad760350d78a937fbbca"></a><!-- doxytag: member="SgUctSearchStat::m_knowledge" ref="a8b8010aaa1a6ad760350d78a937fbbca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgUctValue_8h.html#a14d2f4b164799cba5679f82158445cfa">SgUctValue</a> <a class="el" href="structSgUctSearchStat.html#a8b8010aaa1a6ad760350d78a937fbbca">SgUctSearchStat::m_knowledge</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of nodes for which the knowledge threshold was exceeded. </p>

<p>Definition at line <a class="el" href="SgUctSearch_8h_source.html#l00420">420</a> of file <a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>.</p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00221">Clear()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l00948">SgUctSearch::PlayInTree()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l01536">SgUctSearch::WriteStatistics()</a>.</p>

</div>
</div>
<a class="anchor" id="afc169a4f50af237654371abdebffd7c5"></a><!-- doxytag: member="SgUctSearchStat::m_movesInTree" ref="afc169a4f50af237654371abdebffd7c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgStatisticsExt.html">SgStatisticsExt</a>&lt;<a class="el" href="SgUctValue_8h.html#a14d2f4b164799cba5679f82158445cfa">SgUctValue</a>,<a class="el" href="SgUctValue_8h.html#a14d2f4b164799cba5679f82158445cfa">SgUctValue</a>&gt; <a class="el" href="structSgUctSearchStat.html#afc169a4f50af237654371abdebffd7c5">SgUctSearchStat::m_movesInTree</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgUctSearch_8h_source.html#l00429">429</a> of file <a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>.</p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00221">Clear()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l01503">SgUctSearch::UpdateStatistics()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l00231">Write()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0b1b19243994f2263d8d61e00ec4e92"></a><!-- doxytag: member="SgUctSearchStat::m_time" ref="ae0b1b19243994f2263d8d61e00ec4e92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structSgUctSearchStat.html#ae0b1b19243994f2263d8d61e00ec4e92">SgUctSearchStat::m_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SgUctSearch_8h_source.html#l00417">417</a> of file <a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a>.</p>

<p>Referenced by <a class="el" href="SgUctSearch_8cpp_source.html#l00221">Clear()</a>, <a class="el" href="SgUctSearch_8cpp_source.html#l01062">SgUctSearch::Search()</a>, and <a class="el" href="SgUctSearch_8cpp_source.html#l00231">Write()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="SgUctSearch_8h_source.html">SgUctSearch.h</a></li>
<li><a class="el" href="SgUctSearch_8cpp_source.html">SgUctSearch.cpp</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
