<html>
<head>
<title>GoUct Library: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>GoUct Library Documentation</h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="gouctoverview"></a>
Overview</h2>
<p>The GoUct library contains a Monte-Carlo tree search Go player based on class <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgUctSearch.html">SgUctSearch</a> from the SmartGame library. Important classes are:</p>
<ul>
<li><a class="el" href="classGoUctSearch.html" title="Base class for UCT searches in Go.">GoUctSearch</a> - Derived from <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgUctSearch.html">SgUctSearch</a>; implements the basic game state functions of <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgUctSearch.html">SgUctSearch</a> for the game of Go.</li>
<li><a class="el" href="classGoUctGlobalSearch.html" title="Full board Monte-Carlo tree search.">GoUctGlobalSearch</a> - Derived from <a class="el" href="classGoUctSearch.html" title="Base class for UCT searches in Go.">GoUctSearch</a>; this is the actual search engine; the playout policy can be configured as a template parameter.</li>
<li><a class="el" href="classGoUctPlayer.html" title="Player using UCT.">GoUctPlayer</a> - The player; the search can be configured as a template parameter; the main Fuego engine uses this player with <a class="el" href="classGoUctGlobalSearch.html" title="Full board Monte-Carlo tree search.">GoUctGlobalSearch</a> as the search and <a class="el" href="classGoUctPlayoutPolicy.html" title="Default playout policy for usage in GoUctGlobalSearch.">GoUctPlayoutPolicy</a> as the playout policy.</li>
</ul>
<h2><a class="anchor" id="gouctdependencies"></a>
Dependencies</h2>
<ul>
<li>GtpEngine</li>
<li>SmartGame</li>
<li>Go</li>
</ul>
<h2><a class="anchor" id="gouctdocumentation"></a>
Documentation</h2>
<ul>
<li><a class="el" href="gouctgtpcommands.html">GTP Commands (from GoUctCommands)</a></li>
<li><a class="el" href="gouctbookbuildergtpcommands.html">GTP Commands (from</a> <a class="el" href="classGoUctBookBuilderCommands.html" title="Commands for autobook.">GoUctBookBuilderCommands</a>)" </li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
