<html>
<head>
<title>SimplePlayers Library: SpRandomPlayer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>SpRandomPlayer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpRandomPlayer" --><!-- doxytag: inherits="SpSimplePlayer" -->
<p>Simple player using <a class="el" href="classSpRandomMoveGenerator.html" title="Plays random moves, but does not fill obvious 1-point eyes.">SpRandomMoveGenerator</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SpRandomPlayer_8h_source.html">SpRandomPlayer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpRandomPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="classSpRandomPlayer__inherit__graph.png" border="0" usemap="#SpRandomPlayer_inherit__map" alt="Inheritance graph"/></div>
<map name="SpRandomPlayer_inherit__map" id="SpRandomPlayer_inherit__map">
<area shape="rect" id="node2" href="classSpSimplePlayer.html" title="SimplePlayer has one move generator." alt="" coords="24,160,147,189"/><area shape="rect" id="node4" doxygen="go.tags:../go-doc/" href="../go-doc/classGoPlayer.html" title="GoPlayer" alt="" coords="47,83,124,112"/><area shape="rect" id="node6" doxygen="go.tags:../go-doc/" href="../go-doc/classGoBoardSynchronizer.html" title="GoBoardSynchronizer" alt="" coords="5,5,165,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classSpRandomPlayer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpRandomPlayer.html#aab1cab54649ae5792461c581939cda48">SpRandomPlayer</a> (const <a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoBoard.html">GoBoard</a> &amp;board)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpRandomPlayer.html#a84ead37139930523577b6bef883b6d78">Name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpSimplePlayer.html#ac3cc3f9880d1e5eba4ef493dbab076ce">GenMove</a> (const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgTimeRecord.html">SgTimeRecord</a> &amp;time, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a> toPlay)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpSimplePlayer.html#a9aa36e3e405b680066ba6f630ee209ea">MoveValue</a> (<a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoBoard.html">GoBoard</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoPlayer.html#a0f0ad169ea5e69571271065492143f39">Board</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoBoard.html">GoBoard</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoPlayer.html#ab7a35bcd68958eb77afb2c5992953a45">Board</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgNode.html">SgNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoPlayer.html#ad3c92a8b6476ed8278ed4ae4a73e87f3">CurrentNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoPlayer.html#ab554bdcdd29db87a5f30fcd2bcff8ff8">ClearSearchTraces</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgNode.html">SgNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoPlayer.html#a42934bd493b67a7b94b4bc3c5a0c4add">TransferSearchTraces</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoPlayer.html#afaacb5759999d3ac47e47070b349579c">OnGameFinished</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoPlayer.html#a5ba604f3353f9669bb6432700887f4dc">OnNewGame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoPlayer.html#a720d892d2e1c6dbd154f336ea443c154">Ponder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoPlayer.html#ac96d759f4e7b59615e04732a29224490">Variant</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoPlayer.html#ad5659b3f19d43869952d3e6c7aa70cbf">SetVariant</a> (int variant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoBoardSynchronizer.html#ae143e8d2124c34b8b2bf7dc78171c032">SetSubscriber</a> (<a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoBoard.html">GoBoard</a> &amp;subscriber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoBoardSynchronizer.html#afb7f466f40251ee64ca534ac1921123e">UpdateSubscriber</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpRandomPlayer.html#acf8341d358593f04da77bd073d5b8182">UseFilter</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Don't play on safe points.  <a href="#acf8341d358593f04da77bd073d5b8182"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoBoardSynchronizer.html#a3f7e09c056543e1738c7034dcc0b11ec">OnBoardChange</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoBoardSynchronizer.html#ae46ebba175b6066bc4e965c12da22893">PrePlay</a> (<a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoPlayerMove.html">GoPlayerMove</a> move)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoBoardSynchronizer.html#a0e5b6fc09144a9d7f4273fbd49cc8dac">OnPlay</a> (<a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoPlayerMove.html">GoPlayerMove</a> move)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoBoardSynchronizer.html#ace8e3c7aae24e87f9d08aea51a42ef15">PreUndo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoBoardSynchronizer.html#a9e979d9175329a85830eea1551e37eb0">OnUndo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgNode.html">SgNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoPlayer.html#a71ca5129eb537804238ca34924a32739">m_currentNode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Simple player using <a class="el" href="classSpRandomMoveGenerator.html" title="Plays random moves, but does not fill obvious 1-point eyes.">SpRandomMoveGenerator</a>. </p>

<p>Definition at line <a class="el" href="SpRandomPlayer_8h_source.html#l00031">31</a> of file <a class="el" href="SpRandomPlayer_8h_source.html">SpRandomPlayer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab1cab54649ae5792461c581939cda48"></a><!-- doxytag: member="SpRandomPlayer::SpRandomPlayer" ref="aab1cab54649ae5792461c581939cda48" args="(const GoBoard &amp;board)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpRandomPlayer::SpRandomPlayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoBoard.html">GoBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SpRandomPlayer_8h_source.html#l00035">35</a> of file <a class="el" href="SpRandomPlayer_8h_source.html">SpRandomPlayer.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac3cc3f9880d1e5eba4ef493dbab076ce"></a><!-- doxytag: member="SpRandomPlayer::GenMove" ref="ac3cc3f9880d1e5eba4ef493dbab076ce" args="(const SgTimeRecord &amp;time, SgBlackWhite toPlay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a> SpSimplePlayer::GenMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgTimeRecord.html">SgTimeRecord</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgBlackWhite_8h.html#afd337f4ec449af4cfe657b21993d556d">SgBlackWhite</a>&nbsp;</td>
          <td class="paramname"> <em>toPlay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoPlayer.html#a00531906916d2b222fc5da5adb39cef9">GoPlayer</a>.</p>

<p>Definition at line <a class="el" href="SpSimplePlayer_8cpp_source.html#l00061">61</a> of file <a class="el" href="SpSimplePlayer_8cpp_source.html">SpSimplePlayer.cpp</a>.</p>

<p>References <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/classSgEvaluatedMoves.html#ad96cf652dc027b82081d9ca16920860c">SgEvaluatedMovesArray::BestMove()</a>, <a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoPlayer.html#a0f0ad169ea5e69571271065492143f39">GoPlayer::Board()</a>, <a class="el" href="SpMoveGenerator_8cpp_source.html#l00018">SpMoveGenerator::GenerateMoves()</a>, <a class="el" href="SpUtil_8cpp_source.html#l00015">SpUtil::GetRelevantMoves()</a>, <a class="el" href="SpSimplePlayer_8h_source.html#l00035">SpSimplePlayer::m_generator</a>, <a class="el" href="SpSimplePlayer_8h_source.html#l00038">SpSimplePlayer::m_randomGenerator</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgPoint_8h.html#a91bceaeaed14cc1ac24bec79532430e7">SG_PASS</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgSystem_8h.html#a6767f80f1f4bdf884e7f961b978d5980">SG_UNUSED()</a>, and <a class="el" href="SpSimplePlayer_8h_source.html#l00041">SpSimplePlayer::UseFilter()</a>.</p>

</div>
</div>
<a class="anchor" id="a9aa36e3e405b680066ba6f630ee209ea"></a><!-- doxytag: member="SpRandomPlayer::MoveValue" ref="a9aa36e3e405b680066ba6f630ee209ea" args="(SgPoint p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpSimplePlayer::MoveValue </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgPoint_8h.html#a49c23409e7e51c1edc053b56d3dd248c">SgPoint</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoPlayer.html#a93c20e96b4f3a8162d9eb956aa26d9e4">GoPlayer</a>.</p>

<p>Definition at line <a class="el" href="SpSimplePlayer_8cpp_source.html#l00043">43</a> of file <a class="el" href="SpSimplePlayer_8cpp_source.html">SpSimplePlayer.cpp</a>.</p>

<p>References <a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoBoard.html#ae5ba22fe6a5824c02c15fcabab6bbf22">GoBoard::AllEmpty()</a>, <a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoPlayer.html#a0f0ad169ea5e69571271065492143f39">GoPlayer::Board()</a>, <a class="el" href="classSpMoveGenerator.html#ab38d3c20bb1defb694aa64cfde416b50">SpMoveGenerator::EvaluateMove()</a>, <a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoSafetySolver.html#a0c662cce089fe927b18a4a6f872a8e69">GoSafetySolver::FindSafePoints()</a>, <a class="el" href="SpSimplePlayer_8h_source.html#l00035">SpSimplePlayer::m_generator</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgBlackWhite_8h.html#a455e66a4a6ccc0a446eb2d10814c93a5">SG_BLACK</a>, <a class="elRef" doxygen="smartgame.tags:../smartgame-doc/" href="../smartgame-doc/SgBlackWhite_8h.html#ae2543fbfd95354255bd12a052598b3ac">SG_WHITE</a>, and <a class="el" href="SpSimplePlayer_8h_source.html#l00041">SpSimplePlayer::UseFilter()</a>.</p>

</div>
</div>
<a class="anchor" id="a84ead37139930523577b6bef883b6d78"></a><!-- doxytag: member="SpRandomPlayer::Name" ref="a84ead37139930523577b6bef883b6d78" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SpRandomPlayer::Name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoPlayer.html#a71127919babfa84670c1e24fa5c2b651">GoPlayer</a>.</p>

<p>Definition at line <a class="el" href="SpRandomPlayer_8h_source.html#l00039">39</a> of file <a class="el" href="SpRandomPlayer_8h_source.html">SpRandomPlayer.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf8341d358593f04da77bd073d5b8182"></a><!-- doxytag: member="SpRandomPlayer::UseFilter" ref="acf8341d358593f04da77bd073d5b8182" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpRandomPlayer::UseFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Don't play on safe points. </p>

<p>Reimplemented from <a class="el" href="classSpSimplePlayer.html#ad82507c45b94c4c729cc94b9d56e1e83">SpSimplePlayer</a>.</p>

<p>Definition at line <a class="el" href="SpRandomPlayer_8h_source.html#l00045">45</a> of file <a class="el" href="SpRandomPlayer_8h_source.html">SpRandomPlayer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SpRandomPlayer_8h_source.html">SpRandomPlayer.h</a></li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
