<html>
<head>
<title>SimplePlayers Library: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div class="qindex">
<a class="qindex" href="../main.html">Index</a> &nbsp;
<a class="qindex" href="index.html">Main</a> &nbsp;
<a class="qindex" href="namespaces.html">Namespaces</a> &nbsp;
<a class="qindex" href="classes.html">Classes</a> &nbsp;
<a class="qindex" href="hierarchy.html">Hierarchy</a> &nbsp;
<a class="qindex" href="annotated.html">Annotated</a> &nbsp;
<a class="qindex" href="files.html">Files</a> &nbsp;
<!--
<a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp;>
-->
<a class="qindex" href="functions.html">Compound</a> &nbsp;
<a class="qindex" href="globals.html">Global</a> &nbsp;
<a class="qindex" href="pages.html">Pages</a> &nbsp;
</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Class Hierarchy</h1>  </div>
</div>
<div class="contents">
This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoBoardSynchronizer.html">GoBoardSynchronizer</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="go.tags:../go-doc/" href="../go-doc/classGoPlayer.html">GoPlayer</a><code> [external]</code><ul>
<li><a class="el" href="classSpSimplePlayer.html">SpSimplePlayer</a><ul>
<li><a class="el" href="classSpAveragePlayer.html">SpAveragePlayer</a></li>
<li><a class="el" href="classSpCapturePlayer.html">SpCapturePlayer</a></li>
<li><a class="el" href="classSpDumbTacticalPlayer.html">SpDumbTacticalPlayer</a></li>
<li><a class="el" href="classSpGreedyPlayer.html">SpGreedyPlayer</a></li>
<li><a class="el" href="classSpInfluencePlayer.html">SpInfluencePlayer</a></li>
<li><a class="el" href="classSpLadderPlayer.html">SpLadderPlayer</a></li>
<li><a class="el" href="classSpLibertyPlayer.html">SpLibertyPlayer</a></li>
<li><a class="el" href="classSpMaxEyePlayer.html">SpMaxEyePlayer</a></li>
<li><a class="el" href="classSpMinLibPlayer.html">SpMinLibPlayer</a></li>
<li><a class="el" href="classSpRandomPlayer.html">SpRandomPlayer</a></li>
<li><a class="el" href="classSpSafePlayer.html">SpSafePlayer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classSpMoveGenerator.html">SpMoveGenerator</a><ul>
<li><a class="el" href="classSp1PlyMoveGenerator.html">Sp1PlyMoveGenerator</a><ul>
<li><a class="el" href="classSpAverageMoveGenerator.html">SpAverageMoveGenerator</a></li>
<li><a class="el" href="classSpCaptureMoveGenerator.html">SpCaptureMoveGenerator</a></li>
<li><a class="el" href="classSpGreedyMoveGenerator.html">SpGreedyMoveGenerator</a></li>
<li><a class="el" href="classSpInfluenceMoveGenerator.html">SpInfluenceMoveGenerator</a></li>
<li><a class="el" href="classSpMaxEyeMoveGenerator.html">SpMaxEyeMoveGenerator</a></li>
<li><a class="el" href="classSpMinLibMoveGenerator.html">SpMinLibMoveGenerator</a></li>
<li><a class="el" href="classSpSafeMoveGenerator.html">SpSafeMoveGenerator</a></li>
</ul>
</li>
<li><a class="el" href="classSpStaticMoveGenerator.html">SpStaticMoveGenerator</a><ul>
<li><a class="el" href="classSpDumbTacticalMoveGenerator.html">SpDumbTacticalMoveGenerator</a></li>
<li><a class="el" href="classSpLadderMoveGenerator.html">SpLadderMoveGenerator</a></li>
<li><a class="el" href="classSpLibertyMoveGenerator.html">SpLibertyMoveGenerator</a></li>
<li><a class="el" href="classSpRandomMoveGenerator.html">SpRandomMoveGenerator</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>
<hr>
<div style="text-align:right;">
Sun Mar 13 2011 <a href="http://www.doxygen.org/">Doxygen</a> 1.7.1
</div>
</p>
</body>
</html>
